
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 07:26:29 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/bonferroni_theta0.01_epsilon0.05_seed200000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 2408 rows, 1296 columns and 4936 nonzeros
Model fingerprint: 0x61a6c7ba
Model has 48 quadratic objective terms
Variable types: 800 continuous, 496 integer (496 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1446 rows and 460 columns
Presolve time: 0.02s
Presolved: 1059 rows, 885 columns, 3018 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 567 continuous, 318 integer (318 binary)

Root relaxation: objective 1.783684e+02, 841 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  178.36838    0   52          -  178.36838      -     -    0s
     0     0  178.36838    0  116          -  178.36838      -     -    0s
     0     0  178.36838    0  106          -  178.36838      -     -    0s
     0     0   59.34326    0   82          -   59.34326      -     -    0s
     0     0   43.28737    0   77          -   43.28737      -     -    0s
     0     0   42.27784    0   72          -   42.27784      -     -    0s
     0     0   42.27784    0   71          -   42.27784      -     -    0s
     0     0   41.84886    0   69          -   41.84886      -     -    0s
     0     0   41.84886    0   66          -   41.84886      -     -    0s
     0     0   40.65679    0   88          -   40.65679      -     -    0s
H    0     0                       3.5077174   40.65679  1059%     -    0s
     0     0   17.05069    0    9    3.50772   17.05069   386%     -    0s
     0     0   16.69319    0    5    3.50772   16.69319   376%     -    0s
H    0     0                      16.3074849   16.54584  1.46%     -    0s
     0     0   16.46471    0    1   16.30748   16.46471  0.96%     -    0s
     0     0   16.46471    0    2   16.30748   16.46471  0.96%     -    0s
     0     0   16.46471    0    3   16.30748   16.46471  0.96%     -    0s
     0     0   16.46471    0    2   16.30748   16.46471  0.96%     -    0s
     0     0   16.46471    0    2   16.30748   16.46471  0.96%     -    0s
     0     0   16.45013    0    4   16.30748   16.45013  0.87%     -    0s
*    0     0               0      16.3572210   16.35722  0.00%     -    0s

Cutting planes:
  MIR: 5
  RLT: 2
  Relax-and-lift: 2

Explored 1 nodes (5306 simplex iterations) in 0.37 seconds (0.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 16.3572 16.3075 3.50772 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.635722101519e+01, best bound 1.635722101566e+01, gap 0.0000%
