
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 06:35:39 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/bonferroni_theta0.01_epsilon0.05_seed100000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1204 rows, 648 columns and 2404 nonzeros
Model fingerprint: 0x46d3bb9f
Model has 24 quadratic objective terms
Variable types: 400 continuous, 248 integer (248 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 945 rows and 430 columns
Presolve time: 0.01s
Presolved: 296 rows, 237 columns, 832 nonzeros
Presolved model has 18 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 159 continuous, 78 integer (78 binary)

Root relaxation: objective 3.947874e+01, 237 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.47874    0   26          -   39.47874      -     -    0s
     0     0   35.62111    0   35          -   35.62111      -     -    0s
     0     0   32.50454    0   36          -   32.50454      -     -    0s
     0     0   32.50454    0   38          -   32.50454      -     -    0s
     0     0   32.42008    0   39          -   32.42008      -     -    0s
     0     0   31.79750    0   41          -   31.79750      -     -    0s
     0     0   31.37466    0   39          -   31.37466      -     -    0s
H    0     0                       3.3080335    6.63331   101%     -    0s
     0     0    6.39531    0   24    3.30803    6.39531  93.3%     -    0s
     0     0    6.39531    0   22    3.30803    6.39531  93.3%     -    0s
H    0     0                       3.3232899    6.37373  91.8%     -    0s
     0     0    6.37373    0   25    3.32329    6.37373  91.8%     -    0s
H    0     0                       3.5995890    6.19514  72.1%     -    0s
     0     0    6.19514    0   31    3.59959    6.19514  72.1%     -    0s
     0     0    5.06687    0   22    3.59959    5.06687  40.8%     -    0s
     0     0    5.06687    0   22    3.59959    5.06687  40.8%     -    0s
     0     0    3.76312    0    9    3.59959    3.76312  4.54%     -    0s
     0     0    3.76312    0    9    3.59959    3.76312  4.54%     -    0s
     0     0    3.74512    0    3    3.59959    3.74512  4.04%     -    0s
     0     0    3.74512    0    6    3.59959    3.74512  4.04%     -    0s
     0     0    3.74469    0    7    3.59959    3.74469  4.03%     -    0s
     0     0    3.67812    0    1    3.59959    3.67812  2.18%     -    0s
     0     0    3.67164    0    6    3.59959    3.67164  2.00%     -    0s
     0     0    3.64471    0    1    3.59959    3.64471  1.25%     -    0s
     0     0    3.61741    0    3    3.59959    3.61741  0.50%     -    0s
     0     0     cutoff    0         3.59959    3.59959  0.00%     -    0s

Cutting planes:
  MIR: 4
  Flow cover: 3
  Relax-and-lift: 1

Explored 1 nodes (1048 simplex iterations) in 0.14 seconds (0.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 3.59959 3.59959 3.32329 ... 3.30803

Optimal solution found (tolerance 1.00e-03)
Best objective 3.599588950437e+00, best bound 3.599588950451e+00, gap 0.0000%
