
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 07:46:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/bonferroni_theta0.01_epsilon0.05_seed280000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 2408 rows, 1296 columns and 4936 nonzeros
Model fingerprint: 0x5fb0518b
Model has 48 quadratic objective terms
Variable types: 800 continuous, 496 integer (496 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1478 rows and 492 columns
Presolve time: 0.02s
Presolved: 1027 rows, 853 columns, 2921 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 551 continuous, 302 integer (302 binary)

Root relaxation: objective 1.368880e+02, 1430 iterations, 0.03 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  136.88800    0   86          -  136.88800      -     -    0s
     0     0  136.88800    0  129          -  136.88800      -     -    0s
     0     0  136.88800    0  105          -  136.88800      -     -    0s
     0     0   52.88970    0   67          -   52.88970      -     -    0s
     0     0   52.71496    0   74          -   52.71496      -     -    0s
     0     0   51.44873    0   71          -   51.44873      -     -    0s
     0     0   51.02301    0   79          -   51.02301      -     -    0s
     0     0   51.02301    0   76          -   51.02301      -     -    0s
     0     0   49.92090    0   94          -   49.92090      -     -    0s
     0     0   48.75232    0   91          -   48.75232      -     -    0s
     0     0   47.76081    0   92          -   47.76081      -     -    0s
     0     0   45.52752    0  116          -   45.52752      -     -    0s
     0     0   45.52752    0  115          -   45.52752      -     -    0s
H    0     0                       7.1076250   44.64518   528%     -    0s
     0     0   44.64518    0  108    7.10763   44.64518   528%     -    0s
     0     0   44.53994    0  100    7.10763   44.53994   527%     -    0s
     0     0   11.24350    0   15    7.10763   11.24350  58.2%     -    0s
H    0     0                       8.9498878   11.24350  25.6%     -    0s
H    0     0                       8.9498878   11.24350  25.6%     -    0s
     0     0   11.24350    0   13    8.94989   11.24350  25.6%     -    0s
     0     0   11.24350    0   13    8.94989   11.24350  25.6%     -    0s
H    0     0                       9.6898365   11.24350  16.0%     -    0s
     0     0   11.24350    0   13    9.68984   11.24350  16.0%     -    0s
     0     0   11.24350    0    1    9.68984   11.24350  16.0%     -    0s
     0     0   11.24350    0    8    9.68984   11.24350  16.0%     -    0s
     0     0   11.20539    0    8    9.68984   11.20539  15.6%     -    0s
     0     0   11.15963    0   10    9.68984   11.15963  15.2%     -    0s
H    0     0                       9.9505827   11.13162  11.9%     -    0s
     0     0   11.13162    0   16    9.95058   11.13162  11.9%     -    0s
     0     0   11.11301    0    8    9.95058   11.11301  11.7%     -    0s
H    0     0                      10.9895503   11.10700  1.07%     -    0s
     0     0   11.10700    0    9   10.98955   11.10700  1.07%     -    0s
H    0     0                      11.0702813   11.10700  0.33%     -    0s
     0     0   11.10700    0    9   11.07028   11.10700  0.33%     -    0s
     0     0   11.10589    0    6   11.07028   11.10589  0.32%     -    0s
     0     0   11.10589    0    6   11.07028   11.10589  0.32%     -    0s
     0     0   11.10589    0    2   11.07028   11.10589  0.32%     -    0s
     0     0   11.10589    0    6   11.07028   11.10589  0.32%     -    0s
     0     0   11.09692    0    1   11.07028   11.09692  0.24%     -    0s
     0     0   11.09692    0    1   11.07028   11.09692  0.24%     -    0s
     0     0   11.09692    0    1   11.07028   11.09692  0.24%     -    0s
     0     0          -    0        11.07028   11.07972  0.09%     -    0s

Cutting planes:
  Implied bound: 2
  MIR: 4

Explored 1 nodes (6846 simplex iterations) in 0.55 seconds (0.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 11.0703 11.0703 10.9896 ... 7.10763

Optimal solution found (tolerance 1.00e-03)
Best objective 1.107028133941e+01, best bound 1.107971575939e+01, gap 0.0852%
