
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 06:46:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/bonferroni_theta0.01_epsilon0.05_seed90000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 2408 rows, 1296 columns and 4936 nonzeros
Model fingerprint: 0xe8654955
Model has 48 quadratic objective terms
Variable types: 800 continuous, 496 integer (496 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1547 rows and 552 columns
Presolve time: 0.02s
Presolved: 946 rows, 787 columns, 2702 nonzeros
Presolved model has 42 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 506 continuous, 281 integer (281 binary)

Root relaxation: objective 1.703446e+02, 1050 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  170.34464    0   87          -  170.34464      -     -    0s
     0     0  170.12714    0  109          -  170.12714      -     -    0s
     0     0  170.12714    0   97          -  170.12714      -     -    0s
     0     0  169.87636    0  119          -  169.87636      -     -    0s
     0     0  169.87636    0  107          -  169.87636      -     -    0s
     0     0   53.28436    0   85          -   53.28436      -     -    0s
     0     0   49.81064    0   68          -   49.81064      -     -    0s
     0     0   49.81064    0   67          -   49.81064      -     -    0s
     0     0   46.35056    0   70          -   46.35056      -     -    0s
     0     0   43.11553    0   76          -   43.11553      -     -    0s
     0     0   18.79906    0   31          -   18.79906      -     -    0s
     0     0   17.07956    0   24          -   17.07956      -     -    0s
H    0     0                       8.7629477   17.07956  94.9%     -    0s
     0     0   15.78570    0   27    8.76295   15.78570  80.1%     -    0s
     0     0   14.73997    0   28    8.76295   14.73997  68.2%     -    0s
     0     0   14.73997    0   29    8.76295   14.73997  68.2%     -    0s
H    0     0                       8.7629477   14.73997  68.2%     -    0s
     0     0   14.73997    0   29    8.76295   14.73997  68.2%     -    0s
     0     0   14.73997    0   25    8.76295   14.73997  68.2%     -    0s
     0     0   14.64573    0   27    8.76295   14.64573  67.1%     -    0s
     0     0   14.63158    0   29    8.76295   14.63158  67.0%     -    0s
     0     0   14.63158    0   28    8.76295   14.63158  67.0%     -    0s
     0     0    9.28439    0    2    8.76295    9.28439  5.95%     -    0s
H    0     0                       9.1517365    9.28439  1.45%     -    0s
H    0     0                       9.1622173    9.28439  1.33%     -    0s
     0     0    9.28439    0    2    9.16222    9.28439  1.33%     -    0s
     0     0    9.28439    0    4    9.16222    9.28439  1.33%     -    0s
     0     0    9.28439    0    1    9.16222    9.28439  1.33%     -    0s
     0     0    9.28439    0    1    9.16222    9.28439  1.33%     -    0s
     0     0    9.28439    0    4    9.16222    9.28439  1.33%     -    0s
     0     0    9.28439    0    3    9.16222    9.28439  1.33%     -    0s
     0     0    9.28439    0    3    9.16222    9.28439  1.33%     -    0s
     0     0    9.28439    0    1    9.16222    9.28439  1.33%     -    0s
     0     0    9.28439    0    1    9.16222    9.28439  1.33%     -    0s
     0     0    9.28439    0    3    9.16222    9.28439  1.33%     -    0s
     0     0    9.28439    0    4    9.16222    9.28439  1.33%     -    0s
     0     0    9.28439    0    5    9.16222    9.28439  1.33%     -    0s
     0     0    9.28439    0    1    9.16222    9.28439  1.33%     -    0s
     0     0    9.28439    0    3    9.16222    9.28439  1.33%     -    0s
     0     0    9.28439    0    3    9.16222    9.28439  1.33%     -    0s
     0     0    9.28439    0    3    9.16222    9.28439  1.33%     -    0s
     0     2    9.28439    0    3    9.16222    9.28439  1.33%     -    0s

Cutting planes:
  MIR: 5

Explored 44 nodes (5135 simplex iterations) in 0.50 seconds (0.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 9.16222 9.16222 8.76295 8.76295 

Optimal solution found (tolerance 1.00e-03)
Best objective 9.162217327180e+00, best bound 9.162217327185e+00, gap 0.0000%
