
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 07:32:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/bonferroni_theta0.01_epsilon0.05_seed210000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 2408 rows, 1296 columns and 4936 nonzeros
Model fingerprint: 0x62251213
Model has 48 quadratic objective terms
Variable types: 800 continuous, 496 integer (496 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1460 rows and 474 columns
Presolve time: 0.02s
Presolved: 1045 rows, 871 columns, 2970 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 560 continuous, 311 integer (311 binary)

Root relaxation: objective 1.690604e+02, 1239 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  169.06039    0   55          -  169.06039      -     -    0s
     0     0  169.06039    0  121          -  169.06039      -     -    0s
     0     0  169.06039    0  114          -  169.06039      -     -    0s
     0     0   97.28852    0  129          -   97.28852      -     -    0s
     0     0   77.37676    0  111          -   77.37676      -     -    0s
     0     0   51.83325    0   93          -   51.83325      -     -    0s
H    0     0                       2.5163060   51.83325  1960%     -    0s
     0     0   32.72290    0   62    2.51631   32.72290  1200%     -    0s
H    0     0                       2.5163060   32.72290  1200%     -    0s
     0     0   30.88850    0   82    2.51631   30.88850  1128%     -    0s
     0     0   30.88144    0   81    2.51631   30.88144  1127%     -    0s
     0     0   29.83038    0   83    2.51631   29.83038  1085%     -    0s
H    0     0                       3.5052462   28.71904   719%     -    0s
     0     0   28.71904    0   76    3.50525   28.71904   719%     -    0s
     0     0   28.52945    0   76    3.50525   28.52945   714%     -    0s
     0     0   27.95440    0   76    3.50525   27.95440   698%     -    0s
     0     0    9.06635    0   12    3.50525    9.06635   159%     -    0s
     0     0    8.68886    0    5    3.50525    8.68886   148%     -    0s
     0     0    8.68886    0    6    3.50525    8.68886   148%     -    0s
H    0     0                       8.5584172    8.68886  1.52%     -    0s
     0     0    8.68886    0    2    8.55842    8.68886  1.52%     -    0s
     0     0    8.68886    0    1    8.55842    8.68886  1.52%     -    0s
     0     0    8.68886    0    1    8.55842    8.68886  1.52%     -    0s
     0     0    8.68886    0    1    8.55842    8.68886  1.52%     -    0s
     0     0    8.68886    0    4    8.55842    8.68886  1.52%     -    0s
     0     0    8.68886    0    1    8.55842    8.68886  1.52%     -    0s
     0     0    8.68886    0    3    8.55842    8.68886  1.52%     -    0s
     0     0    8.68886    0    3    8.55842    8.68886  1.52%     -    0s
     0     2    8.68886    0    3    8.55842    8.68886  1.52%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 3

Explored 91 nodes (7464 simplex iterations) in 0.42 seconds (0.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 8.55842 8.55842 3.50525 2.51631 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6741e-09) exceeds tolerance
Best objective 8.558417168046e+00, best bound 8.558417168046e+00, gap 0.0000%
