
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 21:55:26 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/bonferroni_theta0.01_epsilon0.025_seed90000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1204 rows, 648 columns and 2404 nonzeros
Model fingerprint: 0x625a061f
Model has 24 quadratic objective terms
Variable types: 400 continuous, 248 integer (248 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 732 rows and 238 columns
Presolve time: 0.01s
Presolved: 521 rows, 435 columns, 1412 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 280 continuous, 155 integer (155 binary)

Root relaxation: objective 1.227197e+02, 489 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  122.71967    0   47          -  122.71967      -     -    0s
     0     0  122.69973    0   61          -  122.69973      -     -    0s
     0     0  122.69973    0   46          -  122.69973      -     -    0s
     0     0  122.69973    0   81          -  122.69973      -     -    0s
     0     0  122.69973    0   67          -  122.69973      -     -    0s
H    0     0                       6.2144913  122.69973  1874%     -    0s
     0     0   31.53627    0   44    6.21449   31.53627   407%     -    0s
     0     0   29.27180    0   45    6.21449   29.27180   371%     -    0s
     0     0   25.14606    0   62    6.21449   25.14606   305%     -    0s
     0     0   24.53465    0   60    6.21449   24.53465   295%     -    0s
     0     0   24.53465    0   55    6.21449   24.53465   295%     -    0s
     0     0   24.33443    0   61    6.21449   24.33443   292%     -    0s
     0     0   24.33443    0   61    6.21449   24.33443   292%     -    0s
     0     0   23.66010    0   57    6.21449   23.66010   281%     -    0s
     0     0   23.04979    0   51    6.21449   23.04979   271%     -    0s
     0     0   23.04979    0   53    6.21449   23.04979   271%     -    0s
     0     0   22.93676    0   58    6.21449   22.93676   269%     -    0s
     0     0   21.88756    0   45    6.21449   21.88756   252%     -    0s
     0     0   21.88210    0   45    6.21449   21.88210   252%     -    0s
     0     0   21.75623    0   55    6.21449   21.75623   250%     -    0s
     0     0   11.84744    0   17    6.21449   11.84744  90.6%     -    0s
     0     0   10.98895    0   17    6.21449   10.98895  76.8%     -    0s
     0     0    9.86571    0   17    6.21449    9.86571  58.8%     -    0s
     0     0    9.86571    0   13    6.21449    9.86571  58.8%     -    0s
     0     0    9.76062    0   16    6.21449    9.76062  57.1%     -    0s
     0     0    9.73968    0   16    6.21449    9.73968  56.7%     -    0s
     0     0    8.60276    0   16    6.21449    8.60276  38.4%     -    0s
     0     0    8.60276    0   18    6.21449    8.60276  38.4%     -    0s
     0     0    8.60276    0   19    6.21449    8.60276  38.4%     -    0s
     0     0    8.60276    0   18    6.21449    8.60276  38.4%     -    0s
     0     0    8.60276    0   19    6.21449    8.60276  38.4%     -    0s
     0     0    8.60276    0   19    6.21449    8.60276  38.4%     -    0s
     0     0    8.60276    0   19    6.21449    8.60276  38.4%     -    0s
     0     0    8.60276    0   17    6.21449    8.60276  38.4%     -    0s
     0     0    6.23345    0    2    6.21449    6.23345  0.31%     -    0s
     0     0    6.23345    0    1    6.21449    6.23345  0.31%     -    0s
     0     0    6.23345    0    3    6.21449    6.23345  0.31%     -    0s
     0     0    6.23345    0    2    6.21449    6.23345  0.31%     -    0s
     0     0    6.23345    0    2    6.21449    6.23345  0.31%     -    0s
     0     0     cutoff    0         6.21449    6.21449  0.00%     -    0s

Cutting planes:
  MIR: 6
  Flow cover: 1

Explored 1 nodes (4083 simplex iterations) in 0.39 seconds (0.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 6.21449 6.21449 6.21449 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.214491268309e+00, best bound 6.214491268332e+00, gap 0.0000%
