
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 21:53:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/bonferroni_theta0.01_epsilon0.025_seed40000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1204 rows, 648 columns and 2404 nonzeros
Model fingerprint: 0x7a8a0c4a
Model has 24 quadratic objective terms
Variable types: 400 continuous, 248 integer (248 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 748 rows and 254 columns
Presolve time: 0.01s
Presolved: 505 rows, 419 columns, 1372 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 272 continuous, 147 integer (147 binary)

Root relaxation: objective 9.481616e+01, 716 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   94.81616    0   47          -   94.81616      -     -    0s
     0     0   94.81616    0   60          -   94.81616      -     -    0s
     0     0   94.81616    0   60          -   94.81616      -     -    0s
     0     0   94.79622    0   52          -   94.79622      -     -    0s
     0     0   94.79622    0   52          -   94.79622      -     -    0s
     0     0   62.31316    0   61          -   62.31316      -     -    0s
     0     0   62.31316    0   59          -   62.31316      -     -    0s
     0     0   61.80729    0   60          -   61.80729      -     -    0s
     0     0   56.50623    0   72          -   56.50623      -     -    0s
     0     0   49.03465    0   75          -   49.03465      -     -    0s
     0     0   49.02270    0   73          -   49.02270      -     -    0s
     0     0   45.86325    0   82          -   45.86325      -     -    0s
     0     0   45.86325    0   83          -   45.86325      -     -    0s
     0     0   44.56718    0   75          -   44.56718      -     -    0s
     0     0   44.23033    0   76          -   44.23033      -     -    0s
     0     0   42.28702    0   66          -   42.28702      -     -    0s
     0     0   41.46377    0   69          -   41.46377      -     -    0s
     0     0   40.89058    0   75          -   40.89058      -     -    0s
     0     0   40.89052    0   70          -   40.89052      -     -    0s
     0     0   40.57525    0   65          -   40.57525      -     -    0s
     0     0   40.12388    0   62          -   40.12388      -     -    0s
     0     0   39.95873    0   70          -   39.95873      -     -    0s
     0     0   39.95873    0   67          -   39.95873      -     -    0s
     0     0   39.95388    0   69          -   39.95388      -     -    0s
     0     0   39.95388    0   70          -   39.95388      -     -    0s
     0     0   25.20827    0   35          -   25.20827      -     -    0s
H    0     0                       2.4905749   25.20827   912%     -    0s
     0     0   11.89219    0    5    2.49057   11.89219   377%     -    0s
     0     0   11.79185    0    7    2.49057   11.79185   373%     -    0s
H    0     0                      11.0660060   11.55677  4.43%     -    0s
     0     0   11.51059    0    5   11.06601   11.51059  4.02%     -    0s
*    0     0               0      11.3549471   11.35495  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 2
  MIR: 4
  Flow cover: 4
  RLT: 1
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (4151 simplex iterations) in 0.34 seconds (0.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 11.3549 11.066 2.49057 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.135494707970e+01, best bound 1.135494707970e+01, gap 0.0000%
