
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 07:02:57 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/bonferroni_theta0.01_epsilon0.05_seed150000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 2408 rows, 1296 columns and 4936 nonzeros
Model fingerprint: 0x35e5fcda
Model has 48 quadratic objective terms
Variable types: 800 continuous, 496 integer (496 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1645 rows and 642 columns
Presolve time: 0.03s
Presolved: 848 rows, 697 columns, 2448 nonzeros
Presolved model has 42 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 455 continuous, 242 integer (242 binary)

Root relaxation: objective 1.368821e+02, 738 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  136.88207    0   66          -  136.88207      -     -    0s
     0     0  136.59258    0   95          -  136.59258      -     -    0s
     0     0  136.57867    0   95          -  136.57867      -     -    0s
     0     0  136.55024    0  107          -  136.55024      -     -    0s
     0     0   80.98078    0  113          -   80.98078      -     -    0s
     0     0   55.00707    0   83          -   55.00707      -     -    0s
     0     0   55.00707    0   81          -   55.00707      -     -    0s
     0     0   36.76557    0   92          -   36.76557      -     -    0s
     0     0   36.02153    0   90          -   36.02153      -     -    0s
     0     0   35.04721    0   87          -   35.04721      -     -    0s
     0     0   34.63738    0  100          -   34.63738      -     -    0s
     0     0   34.54882    0   84          -   34.54882      -     -    0s
     0     0   34.50025    0   90          -   34.50025      -     -    0s
     0     0   34.41355    0   99          -   34.41355      -     -    0s
     0     0   34.41322    0   97          -   34.41322      -     -    0s
     0     0   34.32002    0   98          -   34.32002      -     -    0s
     0     0   34.26076    0   98          -   34.26076      -     -    0s
     0     0   34.26076    0   96          -   34.26076      -     -    0s
     0     0   24.48993    0   56          -   24.48993      -     -    0s
H    0     0                       5.5845752   24.48993   339%     -    0s
     0     0   17.15328    0   12    5.58458   17.15328   207%     -    0s
     0     0   17.12710    0   12    5.58458   17.12710   207%     -    0s
     0     0   16.53473    0   11    5.58458   16.53473   196%     -    0s
     0     0   15.85933    0   12    5.58458   15.85933   184%     -    0s
     0     0   15.83026    0   11    5.58458   15.83026   183%     -    0s
     0     0   15.71595    0   10    5.58458   15.71595   181%     -    0s
     0     0   15.68942    0    6    5.58458   15.68942   181%     -    0s
     0     0   15.67195    0    5    5.58458   15.67195   181%     -    0s
     0     0   15.67195    0    5    5.58458   15.67195   181%     -    0s
     0     0   15.67195    0    6    5.58458   15.67195   181%     -    0s
H    0     0                      14.7571056   15.67195  6.20%     -    0s
     0     0   15.67195    0    6   14.75711   15.67195  6.20%     -    0s
H    0     0                      14.7909979   15.67195  5.96%     -    0s
     0     2   15.67195    0    6   14.79100   15.67195  5.96%     -    0s
H    3     8                      15.4534740   15.60300  0.97%   6.3    0s

Cutting planes:
  Gomory: 2
  Implied bound: 2
  MIR: 4
  Flow cover: 4
  RLT: 3

Explored 16 nodes (4705 simplex iterations) in 0.48 seconds (0.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 15.4535 14.791 14.7571 5.58458 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.545347402101e+01, best bound 1.545347402102e+01, gap 0.0000%
