
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 06:39:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/bonferroni_theta0.01_epsilon0.05_seed220000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1204 rows, 648 columns and 2404 nonzeros
Model fingerprint: 0x416384a3
Model has 24 quadratic objective terms
Variable types: 400 continuous, 248 integer (248 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 937 rows and 424 columns
Presolve time: 0.01s
Presolved: 300 rows, 241 columns, 841 nonzeros
Presolved model has 16 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 160 continuous, 81 integer (81 binary)

Root relaxation: objective 3.648561e+01, 221 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.48561    0   31          -   36.48561      -     -    0s
     0     0   32.03032    0   33          -   32.03032      -     -    0s
     0     0   31.02103    0   29          -   31.02103      -     -    0s
     0     0   31.02103    0   36          -   31.02103      -     -    0s
     0     0   29.74436    0   36          -   29.74436      -     -    0s
     0     0   29.74436    0   38          -   29.74436      -     -    0s
     0     0   29.49585    0   38          -   29.49585      -     -    0s
     0     0   29.16211    0   45          -   29.16211      -     -    0s
     0     0    8.61561    0   27          -    8.61561      -     -    0s
     0     0    8.13833    0   28          -    8.13833      -     -    0s
H    0     0                       3.5718215    7.88889   121%     -    0s
     0     0    7.88889    0   29    3.57182    7.88889   121%     -    0s
     0     0    7.88889    0   28    3.57182    7.88889   121%     -    0s
     0     0    7.59184    0   28    3.57182    7.59184   113%     -    0s
     0     0    7.58399    0   32    3.57182    7.58399   112%     -    0s
     0     0    7.33249    0   29    3.57182    7.33249   105%     -    0s
     0     0    7.05256    0   28    3.57182    7.05256  97.4%     -    0s
     0     0    6.48615    0   29    3.57182    6.48615  81.6%     -    0s
H    0     0                       3.5718215    6.41820  79.7%     -    0s
     0     0    6.41820    0   27    3.57182    6.41820  79.7%     -    0s
     0     0    6.41283    0   29    3.57182    6.41283  79.5%     -    0s
     0     0    6.29530    0   31    3.57182    6.29530  76.2%     -    0s
     0     0    6.29530    0   30    3.57182    6.29530  76.2%     -    0s
     0     0    5.72083    0   16    3.57182    5.72083  60.2%     -    0s
H    0     0                       3.5718215    5.72083  60.2%     -    0s
     0     0    3.76127    0    7    3.57182    3.76127  5.30%     -    0s
     0     0    3.64172    0    2    3.57182    3.64172  1.96%     -    0s
     0     0    3.64172    0    1    3.57182    3.64172  1.96%     -    0s
     0     0    3.62039    0    1    3.57182    3.62039  1.36%     -    0s
     0     0    3.58274    0    2    3.57182    3.58274  0.31%     -    0s
     0     0     cutoff    0         3.57182    3.57182  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 3
  Flow cover: 2
  RLT: 1
  BQP: 1

Explored 1 nodes (1348 simplex iterations) in 0.19 seconds (0.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 3.57182 3.57182 3.57182 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.571821515253e+00, best bound 3.571821515256e+00, gap 0.0000%
