
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 20:17:56 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/bonferroni_theta0.05_epsilon0.05_seed40000_N50_T24_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 7224 rows, 3888 columns and 16344 nonzeros
Model fingerprint: 0x9aebd613
Model has 144 quadratic objective terms
Variable types: 2400 continuous, 1488 integer (1488 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 3001 rows and 72 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 128 available processors)

Solution count 0

Model is infeasible or unbounded
Best objective -, best bound -, gap -
