
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 06:40:57 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/bonferroni_theta0.01_epsilon0.05_seed270000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1204 rows, 648 columns and 2404 nonzeros
Model fingerprint: 0x13092fbd
Model has 24 quadratic objective terms
Variable types: 400 continuous, 248 integer (248 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1069 rows and 540 columns
Presolve time: 0.01s
Presolved: 148 rows, 115 columns, 424 nonzeros
Presolved model has 6 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 77 continuous, 38 integer (38 binary)
Found heuristic solution: objective 1.2614558

Root relaxation: objective 3.282013e+00, 69 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.28201    0    3    1.26146    3.28201   160%     -    0s
H    0     0                       1.5268287    3.28201   115%     -    0s
     0     0    3.13610    0    5    1.52683    3.13610   105%     -    0s
H    0     0                       2.8345892    3.06235  8.04%     -    0s
     0     0    3.06235    0    5    2.83459    3.06235  8.04%     -    0s
     0     0    3.06235    0    4    2.83459    3.06235  8.04%     -    0s
     0     0    3.06235    0    7    2.83459    3.06235  8.04%     -    0s
     0     0    3.06235    0    7    2.83459    3.06235  8.04%     -    0s
     0     0    3.06235    0    7    2.83459    3.06235  8.04%     -    0s
     0     0    3.06235    0    3    2.83459    3.06235  8.04%     -    0s
     0     0    3.06235    0    4    2.83459    3.06235  8.04%     -    0s
H    0     0                       2.8410223    3.06235  7.79%     -    0s
     0     0    3.06235    0    4    2.84102    3.06235  7.79%     -    0s
H    0     0                       2.9241891    3.06235  4.72%     -    0s
     0     2    3.06235    0    4    2.92419    3.06235  4.72%     -    0s
H    3     2                       2.9697411    3.00523  1.20%  10.3    0s

Cutting planes:
  Cover: 1
  Implied bound: 2
  MIR: 5
  Flow cover: 3
  Relax-and-lift: 2

Explored 7 nodes (152 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 2.96974 2.92419 2.84102 ... 1.26146

Optimal solution found (tolerance 1.00e-03)
Best objective 2.969741065652e+00, best bound 2.969741065652e+00, gap 0.0000%
