
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 21:56:54 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/bonferroni_theta0.01_epsilon0.025_seed120000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1204 rows, 648 columns and 2404 nonzeros
Model fingerprint: 0xa9593f99
Model has 24 quadratic objective terms
Variable types: 400 continuous, 248 integer (248 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 814 rows and 314 columns
Presolve time: 0.02s
Presolved: 439 rows, 359 columns, 1217 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 235 continuous, 124 integer (124 binary)

Root relaxation: objective 9.535969e+01, 524 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   95.35969    0   49          -   95.35969      -     -    0s
     0     0   91.20531    0   63          -   91.20531      -     -    0s
     0     0   83.48720    0   64          -   83.48720      -     -    0s
     0     0   83.48720    0   69          -   83.48720      -     -    0s
     0     0   83.48720    0   64          -   83.48720      -     -    0s
     0     0   83.48720    0   68          -   83.48720      -     -    0s
     0     0   44.17861    0   64          -   44.17861      -     -    0s
     0     0   44.17861    0   65          -   44.17861      -     -    0s
     0     0   41.61540    0   60          -   41.61540      -     -    0s
     0     0   31.19283    0   57          -   31.19283      -     -    0s
     0     0   31.03072    0   59          -   31.03072      -     -    0s
     0     0   30.69925    0   44          -   30.69925      -     -    0s
     0     0   30.69925    0   44          -   30.69925      -     -    0s
     0     0   29.23113    0   45          -   29.23113      -     -    0s
     0     0   29.23113    0   46          -   29.23113      -     -    0s
     0     0   26.07331    0   38          -   26.07331      -     -    0s
     0     0   25.95530    0   41          -   25.95530      -     -    0s
     0     0   25.67265    0   44          -   25.67265      -     -    0s
H    0     0                       1.8708539   25.67265  1272%     -    0s
     0     0    5.89564    0    1    1.87085    5.89564   215%     -    0s
H    0     0                       2.5571530    5.89564   131%     -    0s
     0     0    5.89564    0    1    2.55715    5.89564   131%     -    0s
H    0     0                       5.4684223    5.89564  7.81%     -    0s
     0     0    5.86865    0    4    5.46842    5.86865  7.32%     -    0s
     0     0    5.62606    0    2    5.46842    5.62606  2.88%     -    0s
     0     0    5.62606    0    1    5.46842    5.62606  2.88%     -    0s
     0     0    5.62606    0    2    5.46842    5.62606  2.88%     -    0s
     0     0    5.62606    0    1    5.46842    5.62606  2.88%     -    0s
     0     0    5.62606    0    1    5.46842    5.62606  2.88%     -    0s
     0     0    5.62606    0    2    5.46842    5.62606  2.88%     -    0s
     0     0    5.62606    0    2    5.46842    5.62606  2.88%     -    0s
     0     2    5.62606    0    2    5.46842    5.62606  2.88%     -    0s

Cutting planes:
  MIR: 7

Explored 10 nodes (2381 simplex iterations) in 0.29 seconds (0.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 5.46842 2.55715 1.87085 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.468422285719e+00, best bound 5.468422285719e+00, gap 0.0000%
