
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:43:29 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/linearforN_theta0.05_epsilon0.025_seed290000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 3031 rows, 1587 columns and 8062 nonzeros
Model fingerprint: 0xc2e6f9ad
Model has 24 quadratic objective terms
Variable types: 895 continuous, 692 integer (692 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 1e+05]
Presolve removed 1165 rows and 183 columns
Presolve time: 0.05s
Presolved: 1915 rows, 1429 columns, 6257 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 807 continuous, 622 integer (622 binary)

Root relaxation: objective 8.987369e+01, 1085 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   89.87369    0   59          -   89.87369      -     -    0s
     0     0   89.87369    0   68          -   89.87369      -     -    0s
     0     0   89.85375    0   62          -   89.85375      -     -    0s
     0     0   86.35322    0   37          -   86.35322      -     -    0s
     0     0   86.35322    0   40          -   86.35322      -     -    0s
     0     0   86.35322    0   35          -   86.35322      -     -    0s
     0     0   86.06306    0   78          -   86.06306      -     -    0s
     0     0   85.86470    0   85          -   85.86470      -     -    0s
     0     0   85.14187    0   85          -   85.14187      -     -    0s
     0     0   84.99173    0   75          -   84.99173      -     -    0s
     0     0   84.99173    0   86          -   84.99173      -     -    0s
     0     0   84.99173    0   82          -   84.99173      -     -    0s
     0     0   84.99173    0   94          -   84.99173      -     -    0s
     0     0   84.99173    0   89          -   84.99173      -     -    0s
     0     0   84.70697    0  116          -   84.70697      -     -    0s
     0     0   84.70697    0   95          -   84.70697      -     -    0s
     0     0   84.66183    0   99          -   84.66183      -     -    0s
     0     0   84.66183    0  101          -   84.66183      -     -    0s
     0     0   84.66183    0  106          -   84.66183      -     -    0s
     0     0   84.66183    0   91          -   84.66183      -     -    0s
     0     0   84.66183    0   60          -   84.66183      -     -    0s
     0     0   84.66183    0   59          -   84.66183      -     -    0s
     0     0   84.66183    0   64          -   84.66183      -     -    1s
     0     0   82.06576    0   49          -   82.06576      -     -    1s
     0     2   82.06576    0   36          -   82.06576      -     -    1s
  2240   661   71.60430   23   43          -   77.80933      -  59.3    5s
  2583   692 infeasible   28               -   73.10233      -  72.7   10s
  3748   811   71.26422   29   40          -   71.26422      -  76.3   15s
H 3823   757                     -46.6736881   71.16422   252%  76.3   15s
H 3843   711                       2.9051988   71.16422  2350%  76.5   15s
H 3843   681                       4.5192182   71.16422  1475%  76.5   15s
H 3949   742                       4.6160722   70.84221  1435%  77.9   16s
H 3975   742                       4.6325741   70.77356  1428%  77.9   16s
H 4125   754                       4.6490761   70.49026  1416%  77.7   16s
  4772   863 infeasible   38         4.64908   69.93848  1404%  82.7   20s
H 4914   888                       4.7007051   69.60651  1381%  84.7   20s
  5608   995   30.12727   46   62    4.70071   68.99331  1368%  96.3   25s
  6588  1018   38.45296   25   61    4.70071   66.18655  1308%   109   30s
  7068   992 infeasible   25         4.70071   63.18737  1244%   118   35s
  7799   906 infeasible   25         4.70071   61.92713  1217%   132   40s
  9012   847   41.80667   28   45    4.70071   59.68685  1170%   139   45s
  9620   389 infeasible   26         4.70071   52.91286  1026%   152   50s

Cutting planes:
  Gomory: 43
  Cover: 190
  Implied bound: 87
  Projected implied bound: 1
  Clique: 3
  MIR: 182
  Flow cover: 411
  Inf proof: 16
  Zero half: 17
  RLT: 56
  Relax-and-lift: 58

Explored 10269 nodes (1587222 simplex iterations) in 52.54 seconds (48.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 4.70071 4.64908 4.63257 ... -46.6737

Optimal solution found (tolerance 1.00e-03)
Best objective 4.700705076040e+00, best bound 4.700705076062e+00, gap 0.0000%
