
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:37:55 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/linearforN_theta0.05_epsilon0.025_seed90000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 3031 rows, 1587 columns and 8062 nonzeros
Model fingerprint: 0xdf18d6ff
Model has 24 quadratic objective terms
Variable types: 895 continuous, 692 integer (692 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-03, 1e+05]
Presolve removed 1165 rows and 183 columns
Presolve time: 0.07s
Presolved: 1915 rows, 1429 columns, 6257 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 807 continuous, 622 integer (622 binary)

Root relaxation: objective 1.227197e+02, 1109 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  122.71967    0   27          -  122.71967      -     -    0s
     0     0  122.71967    0   62          -  122.71967      -     -    0s
     0     0  122.71967    0   58          -  122.71967      -     -    0s
     0     0  117.95584    0   25          -  117.95584      -     -    0s
     0     0  117.42652    0   25          -  117.42652      -     -    0s
     0     0  117.36652    0   25          -  117.36652      -     -    0s
     0     0  117.36652    0   58          -  117.36652      -     -    0s
     0     0  117.36652    0   57          -  117.36652      -     -    0s
     0     0  116.63164    0   74          -  116.63164      -     -    0s
     0     0  116.07556    0   77          -  116.07556      -     -    0s
     0     0  116.07556    0   75          -  116.07556      -     -    0s
     0     0  115.06555    0   72          -  115.06555      -     -    0s
     0     0  115.06555    0   75          -  115.06555      -     -    0s
     0     0  114.95283    0   79          -  114.95283      -     -    0s
     0     0  114.70573    0   92          -  114.70573      -     -    0s
     0     0  114.51432    0   75          -  114.51432      -     -    0s
     0     0  112.00803    0   89          -  112.00803      -     -    0s
     0     0  112.00803    0   79          -  112.00803      -     -    0s
     0     0  111.81589    0   78          -  111.81589      -     -    0s
     0     0  110.97964    0   92          -  110.97964      -     -    0s
     0     0  110.46973    0   96          -  110.46973      -     -    0s
     0     0  109.92119    0  107          -  109.92119      -     -    0s
     0     0  109.92119    0   96          -  109.92119      -     -    1s
     0     0  109.92119    0   96          -  109.92119      -     -    1s
     0     0  109.91799    0  108          -  109.91799      -     -    1s
     0     0  109.91521    0   99          -  109.91521      -     -    1s
     0     0  109.60695    0   99          -  109.60695      -     -    1s
     0     0  109.60695    0   97          -  109.60695      -     -    1s
     0     0  109.56201    0  104          -  109.56201      -     -    1s
     0     0  108.41826    0   54          -  108.41826      -     -    1s
     0     2  108.41826    0   52          -  108.41826      -     -    1s
  1644   768   47.30290   25   22          -   99.00463      -  79.2    5s
  2061   822   95.28002   57   22          -   97.54425      -  90.0   10s
  3201   866   64.37301   25   68          -   95.45628      -  87.4   15s
  4671   927   86.00419   24   31          -   94.62366      -  85.2   20s
H 4995   921                     -63.5177806   94.24960   248%  86.8   21s
H 5009   932                       2.2726424   94.18174  4044%  87.0   21s
H 5038   932                       2.3608640   94.18174  3889%  87.0   21s
H 5056   932                       2.3854488   94.12465  3846%  87.5   21s
H 5056   932                       2.4201907   94.12465  3789%  87.5   21s
H 5082   932                       3.0748287   94.12465  2961%  87.2   21s
* 5083   932              31       3.0748287   94.12465  2961%  87.3   21s
  7369  1425 infeasible   49         3.07483   87.05748  2731%  74.2   25s
  9779  1333   81.61033   35   23    3.07483   82.48053  2582%  75.1   30s
 12843  1153   45.73030   32   76    3.07483   71.17619  2215%  70.2   35s
 13787  1040   40.97893   37   39    3.07483   71.17619  2215%  74.6   40s
 15160   452   38.22808   37   53    3.07483   70.89235  2206%  79.2   45s

Cutting planes:
  Gomory: 3
  Cover: 18
  Implied bound: 10
  Clique: 1
  MIR: 89
  Flow cover: 122
  Zero half: 3
  RLT: 7
  Relax-and-lift: 16

Explored 15763 nodes (1239690 simplex iterations) in 45.60 seconds (39.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 3.07483 3.07483 2.42019 ... -63.5178

Optimal solution found (tolerance 1.00e-03)
Best objective 3.074828716736e+00, best bound 3.074828716736e+00, gap 0.0000%
