
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 23:13:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.025_seed200000_N50_T16_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5203 rows, 2811 columns and 11410 nonzeros
Model fingerprint: 0xea0d4e78
Model has 96 quadratic objective terms
Variable types: 1735 continuous, 1076 integer (1076 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2893 rows and 817 columns
Presolve time: 0.07s
Presolved: 2503 rows, 2091 columns, 7681 nonzeros
Presolved model has 96 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1320 continuous, 771 integer (771 binary)

Root relaxation: objective 2.840080e+02, 2377 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  284.00800    0   97          -  284.00800      -     -    0s
     0     0  284.00800    0  219          -  284.00800      -     -    0s
     0     0  284.00800    0  204          -  284.00800      -     -    0s
     0     0  279.96788    0  212          -  279.96788      -     -    0s
     0     0  279.95214    0  210          -  279.95214      -     -    0s
     0     0  279.95214    0  211          -  279.95214      -     -    0s
     0     0  279.95214    0  211          -  279.95214      -     -    0s
     0     0  277.88027    0  204          -  277.88027      -     -    0s
     0     0  263.56054    0  263          -  263.56054      -     -    1s
     0     0  263.56054    0  261          -  263.56054      -     -    1s
     0     0  262.01585    0  243          -  262.01585      -     -    1s
     0     0  262.01585    0  244          -  262.01585      -     -    1s
     0     0  248.55584    0  267          -  248.55584      -     -    1s
     0     0  247.12987    0  242          -  247.12987      -     -    1s
     0     0  243.35068    0  320          -  243.35068      -     -    1s
     0     0  243.35057    0  321          -  243.35057      -     -    1s
     0     0  242.38125    0  313          -  242.38125      -     -    1s
     0     0  241.73491    0  324          -  241.73491      -     -    1s
     0     0  241.24010    0  329          -  241.24010      -     -    1s
     0     0  241.24010    0  340          -  241.24010      -     -    1s
     0     0  232.73519    0  278          -  232.73519      -     -    2s
     0     2  232.51779    0  266          -  232.51779      -     -    2s
   533   221 infeasible   15               -  217.32415      -   131    5s
  1516   524 infeasible   17               -  200.82191      -   154   10s
  2185   684  161.75017    9  277          -  161.75017      -   154   15s
H 2192   654                       2.2947544  149.57986  6418%   153   19s
  2197   657  148.67017   45  378    2.29475  148.67017  6379%   153   20s
  2214   666 infeasible   14         2.29475  144.18276  6183%   179   25s
H 2230   634                       2.4980252  143.82266  5657%   193   26s
  2259   642  131.45136   20  376    2.49803  143.82266  5657%   218   30s
H 2261   610                       2.6440955  143.82266  5339%   223   30s
H 2262   579                       2.6565781  143.82266  5314%   223   30s
H 2285   542                       2.9004233  143.82266  4859%   248   33s
H 2292   519                       3.1352580  143.82266  4487%   256   33s
  2301   508    3.13644   26    3    3.13526  143.80824  4487%   259   35s
  2371   477    3.13644   17    5    3.13526  132.68363  4132%   277   40s

Cutting planes:
  Learned: 8
  Gomory: 21
  Cover: 187
  Implied bound: 153
  Projected implied bound: 1
  Clique: 7
  MIR: 230
  StrongCG: 1
  Flow cover: 704
  Inf proof: 1
  Zero half: 2
  Network: 11
  RLT: 180
  Relax-and-lift: 80
  BQP: 7
  PSD: 6

Explored 2480 nodes (736014 simplex iterations) in 42.99 seconds (37.61 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 3.13526 2.90042 2.65658 ... 2.29475

Optimal solution found (tolerance 1.00e-03)
Best objective 3.135258033406e+00, best bound 3.136443317860e+00, gap 0.0378%
