
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 22:13:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.025_seed160000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 2731 rows, 1483 columns and 5706 nonzeros
Model fingerprint: 0x12d2accb
Model has 48 quadratic objective terms
Variable types: 919 continuous, 564 integer (564 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1575 rows and 485 columns
Presolve time: 0.03s
Presolved: 1253 rows, 1047 columns, 3565 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 662 continuous, 385 integer (385 binary)

Root relaxation: objective 1.737850e+02, 858 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  173.78504    0   68          -  173.78504      -     -    0s
     0     0  173.78504    0  124          -  173.78504      -     -    0s
     0     0  173.78504    0  123          -  173.78504      -     -    0s
     0     0  173.78504    0  120          -  173.78504      -     -    0s
     0     0  164.75820    0   66          -  164.75820      -     -    0s
     0     0  164.75820    0   65          -  164.75820      -     -    0s
     0     0  164.40865    0   77          -  164.40865      -     -    0s
     0     0  164.40865    0   78          -  164.40865      -     -    0s
     0     0  163.52591    0   98          -  163.52591      -     -    0s
     0     0  162.98078    0   89          -  162.98078      -     -    0s
     0     0  162.98078    0   89          -  162.98078      -     -    0s
     0     0  158.57773    0  132          -  158.57773      -     -    0s
     0     0  158.40758    0  118          -  158.40758      -     -    0s
     0     0  158.39770    0  130          -  158.39770      -     -    0s
     0     0  158.39770    0  148          -  158.39770      -     -    0s
     0     0  158.39327    0  161          -  158.39327      -     -    0s
     0     0  158.39099    0  155          -  158.39099      -     -    0s
     0     0  158.38281    0  153          -  158.38281      -     -    0s
     0     0  153.69205    0  161          -  153.69205      -     -    1s
     0     2  153.35353    0  143          -  153.35353      -     -    1s
H  123    70                       3.9822425  151.72801  3710%   123    1s
H  336   126                       3.9822425  147.47289  3603%   212    2s
   894   272  103.44200   20  161    3.98224  140.22494  3421%   204    5s
H 2061   512                       4.2678417  119.63567  2703%   196    8s
H 2189   524                       4.2704400  119.30446  2694%   193    8s
H 2298   524                       4.2853975  119.30446  2684%   195    9s
H 2428   510                       4.2915027  113.91494  2554%   193    9s
  2632   471 infeasible   16         4.29150  108.39617  2426%   188   10s

Cutting planes:
  Learned: 53
  Gomory: 19
  Cover: 481
  Implied bound: 735
  Clique: 6
  MIR: 135
  Flow cover: 367
  Flow path: 1
  Inf proof: 39
  Network: 6
  RLT: 78
  Relax-and-lift: 65
  BQP: 1
  PSD: 2

Explored 6382 nodes (682046 simplex iterations) in 14.04 seconds (12.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 4.2915 4.2854 4.27044 ... 3.98224

Optimal solution found (tolerance 1.00e-03)
Best objective 4.291502671790e+00, best bound 4.291502671790e+00, gap 0.0000%
