
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 16:00:33 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.05_seed140000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 4063 rows, 2195 columns and 8806 nonzeros
Model fingerprint: 0x74e972f5
Model has 72 quadratic objective terms
Variable types: 1351 continuous, 844 integer (844 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2254 rows and 648 columns
Presolve time: 0.05s
Presolved: 1954 rows, 1620 columns, 5804 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1019 continuous, 601 integer (601 binary)

Root relaxation: objective 1.972542e+02, 1819 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  197.25416    0   99          -  197.25416      -     -    0s
     0     0  197.25416    0  173          -  197.25416      -     -    0s
     0     0  197.25416    0  171          -  197.25416      -     -    0s
     0     0  173.12276    0  165          -  173.12276      -     -    0s
     0     0  173.05914    0  158          -  173.05914      -     -    0s
     0     0  172.17266    0  155          -  172.17266      -     -    0s
     0     0  172.17266    0  155          -  172.17266      -     -    0s
     0     0  157.83542    0  161          -  157.83542      -     -    0s
     0     0  156.33703    0  168          -  156.33703      -     -    0s
     0     0  154.60841    0  176          -  154.60841      -     -    0s
     0     0  154.57019    0  184          -  154.57019      -     -    0s
     0     0  154.52425    0  175          -  154.52425      -     -    0s
     0     0  149.88082    0  104          -  149.88082      -     -    1s
     0     2  149.42014    0  101          -  149.42014      -     -    1s
  1193   435  128.44866   23  180          -  136.91595      -   160    5s
  1870   654  121.22407   13  116          -  121.22407      -   188   10s
  1882   662  103.92694   19  102          -  121.08025      -   187   20s
H 1946   640                       5.1371869  120.74314  2250%   227   22s
H 1959   612                       5.2504768  120.74314  2200%   226   22s
  2134   609  119.92395   24   89    5.25048  120.63160  2198%   236   25s
H 2322   571                       5.3355650  120.50920  2159%   248   26s
  2542   507  117.49831   23  135    5.33557  119.28764  2136%   280   30s
  2920   453  116.40052   23  116    5.33557  117.14059  2095%   321   35s
  3336   329  108.31207   30  146    5.33557  116.73963  2088%   346   40s
  3862   108 infeasible   40         5.33557   92.14160  1627%   360   45s

Cutting planes:
  Learned: 8
  Gomory: 8
  Cover: 22
  Implied bound: 58
  Clique: 6
  MIR: 25
  Flow cover: 100
  Zero half: 2
  RLT: 24
  Relax-and-lift: 33

Explored 5167 nodes (1462108 simplex iterations) in 46.76 seconds (39.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 5.33557 5.25048 5.13719 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.335565043806e+00, best bound 5.335565043806e+00, gap 0.0000%
