
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 06:41:11 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.05_seed290000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1527 rows, 835 columns and 3150 nonzeros
Model fingerprint: 0x44321b0f
Model has 24 quadratic objective terms
Variable types: 519 continuous, 316 integer (316 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 896 rows and 290 columns
Presolve time: 0.01s
Presolved: 680 rows, 570 columns, 1888 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 358 continuous, 212 integer (212 binary)

Root relaxation: objective 8.987369e+01, 662 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   89.87369    0   36          -   89.87369      -     -    0s
     0     0   89.87369    0   52          -   89.87369      -     -    0s
     0     0   89.87369    0   46          -   89.87369      -     -    0s
     0     0   89.87369    0   70          -   89.87369      -     -    0s
     0     0   82.48369    0   66          -   82.48369      -     -    0s
     0     0   82.48369    0   65          -   82.48369      -     -    0s
     0     0   82.03474    0   60          -   82.03474      -     -    0s
     0     0   82.03474    0   61          -   82.03474      -     -    0s
     0     0   82.03474    0   63          -   82.03474      -     -    0s
     0     0   82.03474    0   59          -   82.03474      -     -    0s
     0     0   82.03474    0   52          -   82.03474      -     -    0s
     0     0   82.03474    0   54          -   82.03474      -     -    0s
     0     0   82.03474    0   53          -   82.03474      -     -    0s
     0     0   81.41830    0   60          -   81.41830      -     -    0s
     0     2   81.41830    0   47          -   81.41830      -     -    0s
H 1852   752                       0.8127994    3.44041   323%  35.5    3s
H 1852   714                       0.8755652    3.44041   293%  35.5    3s
H 1893   698                       2.4577693    2.78631  13.4%  42.1    3s
H 1897   662                       2.5441066    2.78631  9.52%  42.0    3s
* 1907   624              24       2.5441066    2.78631  9.52%  41.9    3s

Cutting planes:
  Learned: 6
  Gomory: 3
  Cover: 22
  Implied bound: 21
  MIR: 58
  StrongCG: 1
  Flow cover: 136
  Inf proof: 3
  Zero half: 3
  RLT: 32
  Relax-and-lift: 14
  BQP: 1
  PSD: 9

Explored 1954 nodes (84760 simplex iterations) in 3.46 seconds (1.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 2.54411 2.54411 2.45777 ... 0.812799

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3901e-09) exceeds tolerance
Best objective 2.544106628307e+00, best bound 2.544106628305e+00, gap 0.0000%
