
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 02:04:11 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed110000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 3967 rows, 2147 columns and 8494 nonzeros
Model fingerprint: 0x02313a42
Model has 72 quadratic objective terms
Variable types: 1327 continuous, 820 integer (820 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2313 rows and 719 columns
Presolve time: 0.04s
Presolved: 1799 rows, 1501 columns, 5342 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 957 continuous, 544 integer (544 binary)

Root relaxation: objective 2.369627e+02, 1496 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  236.96268    0   80          -  236.96268      -     -    0s
     0     0  236.96268    0  156          -  236.96268      -     -    0s
     0     0  236.96268    0  154          -  236.96268      -     -    0s
     0     0  236.96268    0  159          -  236.96268      -     -    0s
     0     0  236.96268    0  158          -  236.96268      -     -    0s
     0     0  227.38517    0  185          -  227.38517      -     -    0s
     0     0  227.38493    0  178          -  227.38493      -     -    0s
     0     0  226.63052    0  176          -  226.63052      -     -    0s
     0     0  220.21509    0  216          -  220.21509      -     -    0s
     0     0  220.21509    0  215          -  220.21509      -     -    0s
     0     0  219.27134    0  196          -  219.27134      -     -    0s
     0     0  218.08395    0  218          -  218.08395      -     -    0s
     0     0  218.08394    0  216          -  218.08394      -     -    0s
     0     0  217.12743    0  225          -  217.12743      -     -    0s
     0     0  217.12743    0  224          -  217.12743      -     -    1s
     0     0  216.20816    0  227          -  216.20816      -     -    1s
     0     0  216.20816    0  230          -  216.20816      -     -    1s
     0     0  216.12022    0  235          -  216.12022      -     -    1s
     0     0  216.12022    0  224          -  216.12022      -     -    1s
     0     0  216.12022    0  211          -  216.12022      -     -    1s
     0     2  216.12022    0  210          -  216.12022      -     -    1s
   987   411  171.12294   19  163          -  195.04166      -   158    5s
  1677   738  144.18944    9  217          -  144.18944      -   167   10s
H 1687   706                       4.7314323  142.97174  2922%   166   13s
  1703   708  104.46056   19  138    4.73143  139.28252  2844%   193   15s
H 1715   672                       8.1111436  138.48564  1607%   198   15s
H 1747   639                       8.3037270   10.04240  20.9%   199   15s

Cutting planes:
  Learned: 6
  Gomory: 16
  Cover: 15
  Implied bound: 48
  Projected implied bound: 1
  Clique: 3
  MIR: 62
  Flow cover: 200
  Zero half: 1
  RLT: 30
  Relax-and-lift: 28

Explored 1903 nodes (364327 simplex iterations) in 15.88 seconds (12.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 8.30373 8.11114 4.73143 

Optimal solution found (tolerance 1.00e-03)
Best objective 8.303727027737e+00, best bound 8.303727027737e+00, gap 0.0000%
