
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 14:20:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.05_seed0_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 2795 rows, 1515 columns and 5914 nonzeros
Model fingerprint: 0xdc0f3138
Model has 48 quadratic objective terms
Variable types: 935 continuous, 580 integer (580 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1567 rows and 461 columns
Presolve time: 0.03s
Presolved: 1325 rows, 1103 columns, 3783 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 694 continuous, 409 integer (409 binary)

Root relaxation: objective 1.668678e+02, 917 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  166.86781    0   95          -  166.86781      -     -    0s
     0     0  166.86781    0  153          -  166.86781      -     -    0s
     0     0  166.86781    0  130          -  166.86781      -     -    0s
     0     0  159.20293    0   94          -  159.20293      -     -    0s
     0     0  159.20293    0   92          -  159.20293      -     -    0s
     0     0  158.58919    0   94          -  158.58919      -     -    0s
     0     0  156.89058    0  143          -  156.89058      -     -    0s
     0     0  156.23622    0  154          -  156.23622      -     -    0s
     0     0  155.88919    0  139          -  155.88919      -     -    0s
     0     0  155.88143    0  135          -  155.88143      -     -    0s
     0     0  155.88143    0  135          -  155.88143      -     -    0s
     0     0  155.70755    0  135          -  155.70755      -     -    0s
     0     0  155.65669    0  140          -  155.65669      -     -    0s
     0     0  155.46955    0  136          -  155.46955      -     -    0s
     0     0  155.41224    0  121          -  155.41224      -     -    0s
     0     0  155.28637    0  119          -  155.28637      -     -    0s
     0     0  155.28637    0  125          -  155.28637      -     -    0s
     0     0  155.28637    0  115          -  155.28637      -     -    0s
     0     0  155.15907    0   79          -  155.15907      -     -    0s
     0     2  155.15907    0   70          -  155.15907      -     -    1s
  1600   846  130.71439   16  158          -  130.71439      -   118    5s
  1623   861   39.66870   55  220          -  129.63984      -   116   12s
  1699   863  118.11713   22  154          -  129.51112      -   164   15s
H 1869   799                       5.1604752  127.43343  2369%   205   19s
* 1896   743              28       5.1604752  126.91591  2359%   208   19s
  1931   730  112.05215   21  122    5.16048  126.91591  2359%   214   20s

Cutting planes:
  Learned: 15
  Gomory: 26
  Cover: 127
  Implied bound: 127
  Projected implied bound: 2
  Clique: 14
  MIR: 202
  StrongCG: 1
  Flow cover: 539
  Inf proof: 1
  Zero half: 8
  Network: 4
  RLT: 68
  Relax-and-lift: 67
  BQP: 7
  PSD: 17

Explored 2080 nodes (500446 simplex iterations) in 22.23 seconds (17.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 5.16048 5.16048 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.160475237392e+00, best bound 5.160475237392e+00, gap 0.0000%
