
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 21:51:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.025_seed20000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1495 rows, 819 columns and 3046 nonzeros
Model fingerprint: 0xe35a4abd
Model has 24 quadratic objective terms
Variable types: 511 continuous, 308 integer (308 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 917 rows and 319 columns
Presolve time: 0.02s
Presolved: 627 rows, 525 columns, 1713 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 332 continuous, 193 integer (193 binary)

Root relaxation: objective 1.118003e+02, 685 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  111.80029    0   41          -  111.80029      -     -    0s
     0     0  111.78034    0   55          -  111.78034      -     -    0s
     0     0  111.78034    0   55          -  111.78034      -     -    0s
     0     0  111.78034    0   68          -  111.78034      -     -    0s
     0     0  111.78034    0   56          -  111.78034      -     -    0s
     0     0  102.60998    0   53          -  102.60998      -     -    0s
     0     0  102.60998    0   53          -  102.60998      -     -    0s
H    0     0                       2.3743732  102.60998  4222%     -    0s
     0     0  102.60998    0   67    2.37437  102.60998  4222%     -    0s
     0     0  102.60759    0   84    2.37437  102.60759  4221%     -    0s
     0     0  102.60333    0   82    2.37437  102.60333  4221%     -    0s
     0     0  102.60333    0   88    2.37437  102.60333  4221%     -    0s
     0     0  100.92425    0   64    2.37437  100.92425  4151%     -    0s
     0     2  100.87129    0   59    2.37437  100.87129  4148%     -    0s
H  772    95                       2.4128157   77.57759  3115%  88.6    1s
H 1086   107                       2.4657842   53.69152  2077%  76.2    1s

Cutting planes:
  Learned: 15
  Gomory: 8
  Cover: 211
  Implied bound: 313
  Clique: 2
  MIR: 53
  StrongCG: 1
  Flow cover: 131
  Inf proof: 31
  Zero half: 1
  RLT: 44
  Relax-and-lift: 14
  PSD: 1

Explored 2299 nodes (126855 simplex iterations) in 2.71 seconds (2.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 2.46578 2.41282 2.37437 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.465784219081e+00, best bound 2.465784219199e+00, gap 0.0000%
