
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:34:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed10000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1495 rows, 819 columns and 3046 nonzeros
Model fingerprint: 0xc0a220de
Model has 24 quadratic objective terms
Variable types: 511 continuous, 308 integer (308 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 930 rows and 326 columns
Presolve time: 0.02s
Presolved: 614 rows, 518 columns, 1671 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 330 continuous, 188 integer (188 binary)

Root relaxation: objective 9.259995e+01, 675 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.59995    0   38          -   92.59995      -     -    0s
     0     0   92.59995    0   70          -   92.59995      -     -    0s
     0     0   92.59995    0   64          -   92.59995      -     -    0s
     0     0   85.85383    0   50          -   85.85383      -     -    0s
     0     0   85.85383    0   51          -   85.85383      -     -    0s
     0     0   85.06642    0   55          -   85.06642      -     -    0s
     0     0   85.06642    0   73          -   85.06642      -     -    0s
     0     0   85.06642    0   73          -   85.06642      -     -    0s
     0     0   85.06642    0   93          -   85.06642      -     -    0s
     0     0   83.88139    0   93          -   83.88139      -     -    0s
     0     0   82.99701    0   94          -   82.99701      -     -    0s
     0     0   82.65507    0   98          -   82.65507      -     -    0s
     0     0   82.65507    0  100          -   82.65507      -     -    0s
     0     0   82.52890    0  104          -   82.52890      -     -    0s
     0     0   81.50993    0  100          -   81.50993      -     -    0s
     0     0   81.05174    0   98          -   81.05174      -     -    0s
     0     0   79.26073    0  108          -   79.26073      -     -    0s
     0     0   79.21507    0  111          -   79.21507      -     -    0s
     0     0   79.13020    0  111          -   79.13020      -     -    0s
     0     0   79.07706    0  114          -   79.07706      -     -    0s
     0     0   79.01752    0  113          -   79.01752      -     -    0s
     0     0   78.88339    0  107          -   78.88339      -     -    0s
     0     0   78.88339    0  111          -   78.88339      -     -    0s
     0     0   78.88339    0   84          -   78.88339      -     -    0s
     0     2   78.40975    0   84          -   78.40975      -     -    0s
H 2134   496                       3.8519431   52.72044  1269%  54.4    2s
H 2247   492                       3.9340063   52.36334  1231%  53.4    2s
H 2363   510                       3.9520246   51.59933  1206%  52.2    2s
H 3141   515                       3.9810451   45.10102  1033%  51.3    3s
H 3179   515                       4.0612472   45.05672  1009%  51.2    3s
H 3546   474                       4.1076194   38.93569   848%  49.9    3s
H 3618   474                       4.1841218   38.59330   822%  50.0    3s
H 3649   474                       4.1986699   38.59330   819%  50.1    3s
* 3660   474              35       4.2014735   38.59330   819%  49.9    3s
* 3955   424              31       4.2979769   37.04143   762%  49.9    3s

Cutting planes:
  Learned: 16
  Gomory: 7
  Cover: 182
  Implied bound: 273
  Clique: 1
  MIR: 89
  Flow cover: 164
  Inf proof: 29
  Network: 4
  RLT: 58
  Relax-and-lift: 34
  BQP: 2
  PSD: 3

Explored 7044 nodes (274576 simplex iterations) in 4.82 seconds (3.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 4.29798 4.20147 4.19867 ... 3.85194

Optimal solution found (tolerance 1.00e-03)
Best objective 4.297976909204e+00, best bound 4.297976909213e+00, gap 0.0000%
