
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:55:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed170000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 2731 rows, 1483 columns and 5706 nonzeros
Model fingerprint: 0x98a5938c
Model has 48 quadratic objective terms
Variable types: 919 continuous, 564 integer (564 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1623 rows and 527 columns
Presolve time: 0.03s
Presolved: 1205 rows, 1005 columns, 3439 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 641 continuous, 364 integer (364 binary)

Root relaxation: objective 1.359385e+02, 931 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  135.93845    0   74          -  135.93845      -     -    0s
     0     0  135.93845    0  105          -  135.93845      -     -    0s
     0     0  135.93845    0  103          -  135.93845      -     -    0s
     0     0  135.93845    0  110          -  135.93845      -     -    0s
     0     0  135.93845    0   75          -  135.93845      -     -    0s
     0     0  135.93845    0   85          -  135.93845      -     -    0s
     0     0  135.93845    0   87          -  135.93845      -     -    0s
     0     0  135.93845    0   85          -  135.93845      -     -    0s
     0     0  135.93369    0   99          -  135.93369      -     -    0s
     0     0  135.93369    0   99          -  135.93369      -     -    0s
     0     0  135.93187    0  103          -  135.93187      -     -    0s
     0     0  135.89058    0  133          -  135.89058      -     -    0s
     0     0  135.89058    0  124          -  135.89058      -     -    0s
     0     0  135.89058    0  133          -  135.89058      -     -    0s
     0     0  135.89058    0  129          -  135.89058      -     -    0s
     0     0  135.89058    0  157          -  135.89058      -     -    0s
     0     0  135.89025    0  174          -  135.89025      -     -    0s
     0     0  135.87560    0  162          -  135.87560      -     -    0s
     0     0  135.87560    0  162          -  135.87560      -     -    0s
     0     0  135.83235    0  179          -  135.83235      -     -    1s
     0     0  134.58168    0  171          -  134.58168      -     -    1s
     0     0  133.32581    0  158          -  133.32581      -     -    1s
     0     0  133.32581    0  155          -  133.32581      -     -    1s
     0     0  132.45501    0  168          -  132.45501      -     -    1s
     0     0  132.45501    0  175          -  132.45501      -     -    1s
     0     0  132.45501    0  191          -  132.45501      -     -    1s
     0     0  132.45501    0  190          -  132.45501      -     -    1s
     0     0  132.45501    0  188          -  132.45501      -     -    1s
     0     0  132.45501    0  185          -  132.45501      -     -    1s
     0     0  132.45501    0  188          -  132.45501      -     -    1s
     0     0  132.37112    0  196          -  132.37112      -     -    1s
     0     0  132.30979    0  195          -  132.30979      -     -    1s
     0     0  132.11802    0  209          -  132.11802      -     -    1s
     0     0  132.07562    0  213          -  132.07562      -     -    1s
     0     0  132.07291    0  212          -  132.07291      -     -    1s
     0     0  132.07083    0  213          -  132.07083      -     -    1s
     0     0  132.02144    0  199          -  132.02144      -     -    1s
     0     0  131.95930    0  201          -  131.95930      -     -    1s
     0     0  131.85299    0  204          -  131.85299      -     -    1s
     0     0  131.83007    0  197          -  131.83007      -     -    1s
     0     0  131.82952    0  198          -  131.82952      -     -    1s
     0     0  123.60089    0  158          -  123.60089      -     -    1s
     0     2  123.60016    0  146          -  123.60016      -     -    2s
   957   406  110.70274   29  127          -  121.06854      -   115    5s
  1778   743   94.36281   16  169          -   94.36281      -   113   10s
H 1778   705                       4.2745379   94.36281  2108%   113   10s
H 1779   672                       4.2745379   94.36281  2108%   120   10s
H 1782   636                       6.2097850   81.78270  1217%   122   10s
H 1799   616                       6.5550109    6.70787  2.33%   122   10s
H 1814   577                       6.6286072    6.70787  1.20%   121   10s

Cutting planes:
  Learned: 4
  Gomory: 11
  Cover: 63
  Implied bound: 92
  Clique: 10
  MIR: 161
  StrongCG: 1
  Flow cover: 381
  Inf proof: 1
  Zero half: 1
  Network: 2
  RLT: 72
  Relax-and-lift: 31
  BQP: 6
  PSD: 9

Explored 1829 nodes (236303 simplex iterations) in 11.01 seconds (7.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 6.62861 6.55501 6.20979 ... 4.27454

Optimal solution found (tolerance 1.00e-03)
Best objective 6.628607247988e+00, best bound 6.628607247994e+00, gap 0.0000%
