
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 02:36:17 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed80000_N50_T20_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 6439 rows, 3475 columns and 14454 nonzeros
Model fingerprint: 0x2793038a
Model has 120 quadratic objective terms
Variable types: 2143 continuous, 1332 integer (1332 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 3607 rows and 1037 columns
Presolve time: 0.05s
Presolved: 3073 rows, 2559 columns, 9713 nonzeros
Presolved model has 120 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1621 continuous, 938 integer (938 binary)

Root relaxation: objective 2.837858e+02, 2488 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.78577    0  154          -  283.78577      -     -    0s
     0     0  280.34991    0  270          -  280.34991      -     -    0s
     0     0  280.34991    0  244          -  280.34991      -     -    0s
     0     0  279.72244    0  257          -  279.72244      -     -    0s
     0     0  279.72244    0  241          -  279.72244      -     -    0s
     0     0  277.99859    0  251          -  277.99859      -     -    1s
     0     0  277.99859    0  249          -  277.99859      -     -    1s
     0     0  272.89567    0  304          -  272.89567      -     -    1s
     0     0  272.89567    0  303          -  272.89567      -     -    1s
     0     0  271.78652    0  317          -  271.78652      -     -    1s
     0     0  268.16134    0  344          -  268.16134      -     -    1s
     0     0  263.80562    0  353          -  263.80562      -     -    1s
     0     0  262.74780    0  378          -  262.74780      -     -    2s
     0     0  262.74780    0  377          -  262.74780      -     -    2s
     0     0  261.68025    0  386          -  261.68025      -     -    2s
     0     0  261.68025    0  399          -  261.68025      -     -    2s
     0     0  260.91145    0  405          -  260.91145      -     -    2s
     0     0  260.91145    0  422          -  260.91145      -     -    3s
     0     0  260.91145    0  421          -  260.91145      -     -    3s
     0     0  260.58096    0  410          -  260.58096      -     -    3s
     0     0  260.58096    0  429          -  260.58096      -     -    3s
     0     0  249.32722    0  321          -  249.32722      -     -    3s
     0     2  249.00025    0  280          -  249.00025      -     -    4s
    29    33 infeasible    8               -  239.80436      -   748    5s
   617   317  211.37192   20  302          -  233.50687      -   331   10s
   971   505  219.91744    6  367          -  232.96368      -   380   15s
  1437   785  195.89762   31  224          -  231.85909      -   405   20s
  1541   793  111.91439   15  281          -  111.91439      -   397   25s
H 1543   754                      10.3289949  110.36208   968%   397   25s
H 1543   716                      10.6603368  110.36208   935%   397   25s
H 1544   681                      10.7039762   12.78056  19.4%   397   26s
H 1544   646                      10.9882442   12.78056  16.3%   397   26s
H 1545   614                      11.2533003   12.69424  12.8%   396   26s
H 1551   587                      11.3186435   11.77075  3.99%   395   28s
H 1551   557                      11.3206329   11.77075  3.98%   395   28s
  1555   560   11.57081   21  140   11.32063   11.57081  2.21%   394   30s

Cutting planes:
  Gomory: 4
  Projected implied bound: 1
  MIR: 2
  Flow cover: 2
  Network: 1
  RLT: 1
  Relax-and-lift: 1

Explored 1629 nodes (700925 simplex iterations) in 31.48 seconds (23.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 11.3206 11.3206 11.3206 ... 11.3186

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.3489e-09) exceeds tolerance
Best objective 1.132063286680e+01, best bound 1.132063286680e+01, gap 0.0000%
