
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 02:27:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed260000_N50_T16_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5203 rows, 2811 columns and 11410 nonzeros
Model fingerprint: 0x3f9fb99c
Model has 96 quadratic objective terms
Variable types: 1735 continuous, 1076 integer (1076 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2943 rows and 861 columns
Presolve time: 0.05s
Presolved: 2453 rows, 2047 columns, 7501 nonzeros
Presolved model has 96 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1298 continuous, 749 integer (749 binary)

Root relaxation: objective 2.730477e+02, 2027 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  273.04772    0  146          -  273.04772      -     -    0s
     0     0  273.04772    0  217          -  273.04772      -     -    0s
     0     0  273.04772    0  191          -  273.04772      -     -    0s
     0     0  273.04772    0  176          -  273.04772      -     -    0s
     0     0  259.69510    0  211          -  259.69510      -     -    0s
     0     0  259.36812    0  216          -  259.36812      -     -    0s
     0     0  259.36802    0  214          -  259.36802      -     -    0s
     0     0  257.97009    0  226          -  257.97009      -     -    0s
     0     0  257.97009    0  225          -  257.97009      -     -    0s
     0     0  249.29794    0  276          -  249.29794      -     -    1s
     0     0  249.29794    0  274          -  249.29794      -     -    1s
     0     0  248.13328    0  262          -  248.13328      -     -    1s
     0     0  248.13328    0  262          -  248.13328      -     -    1s
     0     0  241.43681    0  300          -  241.43681      -     -    1s
     0     0  241.00978    0  289          -  241.00978      -     -    1s
     0     0  240.54522    0  299          -  240.54522      -     -    1s
     0     0  240.18477    0  302          -  240.18477      -     -    1s
     0     0  240.18477    0  300          -  240.18477      -     -    1s
     0     0  240.18477    0  295          -  240.18477      -     -    1s
     0     0  239.92805    0  301          -  239.92805      -     -    1s
     0     0  239.92805    0  301          -  239.92805      -     -    1s
     0     0  239.92805    0  306          -  239.92805      -     -    1s
     0     0  239.65125    0  306          -  239.65125      -     -    2s
     0     0  239.65125    0  312          -  239.65125      -     -    2s
     0     0  239.65125    0  306          -  239.65125      -     -    2s
     0     0  239.33900    0  215          -  239.33900      -     -    2s
     0     2  239.24132    0  197          -  239.24132      -     -    2s
   297   155  172.09086   26  166          -  237.21792      -   296    5s
   970   474  188.22368   14  192          -  228.31989      -   407   10s
  1932   783  145.29794   17  224          -  145.29794      -   362   15s
H 1949   754                       5.5497622  140.05449  2424%   359   19s
H 1949   716                       5.5497622  140.05449  2424%   359   19s
  1951   720  139.76020   11  229    5.54976  140.05449  2424%   377   20s
H 2009   670                       8.9365957  139.75149  1464%   409   24s
  2013   673   10.15489   20    8    8.93660  139.75149  1464%   413   25s
H 2046   659                       9.8772832  139.75149  1315%   419   25s

Cutting planes:
  Learned: 11
  Gomory: 51
  Cover: 124
  Implied bound: 162
  Projected implied bound: 1
  Clique: 8
  MIR: 408
  StrongCG: 6
  Flow cover: 835
  Zero half: 14
  Network: 10
  RLT: 93
  Relax-and-lift: 69
  BQP: 3
  PSD: 38

Explored 2630 nodes (906902 simplex iterations) in 28.26 seconds (24.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 9.87728 8.9366 5.54976 

Optimal solution found (tolerance 1.00e-03)
Best objective 9.877283205175e+00, best bound 9.877283205175e+00, gap 0.0000%
