
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 02:03:30 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed80000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 3967 rows, 2147 columns and 8494 nonzeros
Model fingerprint: 0xdf397590
Model has 72 quadratic objective terms
Variable types: 1327 continuous, 820 integer (820 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2260 rows and 676 columns
Presolve time: 0.03s
Presolved: 1852 rows, 1544 columns, 5463 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 979 continuous, 565 integer (565 binary)

Root relaxation: objective 1.952931e+02, 1375 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  195.29312    0  117          -  195.29312      -     -    0s
     0     0  195.29312    0  177          -  195.29312      -     -    0s
     0     0  195.29312    0  168          -  195.29312      -     -    0s
     0     0  195.29312    0  160          -  195.29312      -     -    0s
     0     0  183.13525    0  147          -  183.13525      -     -    0s
     0     0  183.13525    0  158          -  183.13525      -     -    0s
     0     0  180.17558    0  164          -  180.17558      -     -    0s
     0     0  176.06159    0  168          -  176.06159      -     -    0s
     0     0  175.60709    0  177          -  175.60709      -     -    0s
     0     0  173.85176    0  213          -  173.85176      -     -    0s
     0     0  173.85176    0  214          -  173.85176      -     -    0s
     0     0  173.43528    0  231          -  173.43528      -     -    0s
     0     0  172.97856    0  226          -  172.97856      -     -    1s
     0     0  172.59135    0  237          -  172.59135      -     -    1s
     0     0  172.37132    0  252          -  172.37132      -     -    1s
     0     0  172.37132    0  252          -  172.37132      -     -    1s
     0     0  172.16276    0  251          -  172.16276      -     -    1s
     0     0  172.16276    0  240          -  172.16276      -     -    1s
     0     0  171.86945    0  247          -  171.86945      -     -    1s
     0     0  171.86945    0  248          -  171.86945      -     -    1s
     0     0  171.76599    0  270          -  171.76599      -     -    1s
     0     0  171.76599    0  269          -  171.76599      -     -    1s
     0     0  171.76599    0  267          -  171.76599      -     -    1s
     0     0  156.42350    0  217          -  156.42350      -     -    1s
     0     2  156.29469    0  158          -  156.29469      -     -    1s
   911   375  134.80651    6  165          -  144.70661      -   226    5s
H 1908   669                       1.8608871   47.61694  2459%   240    8s
H 1909   637                       2.5440437    8.79528   246%   240    8s
H 1910   605                       7.4756639    8.74621  17.0%   240    8s
H 1912   576                       7.8544970    8.74621  11.4%   240    8s
H 1913   547                       7.8933723    8.62056  9.21%   240    8s
H 1914   521                       8.2410458    8.62056  4.61%   239    8s
H 1919   497                       8.3511705    8.59831  2.96%   239    8s
* 1965   485              49       8.4216905    8.57060  1.77%   234    9s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 5
  Clique: 1
  MIR: 3
  Flow cover: 5
  RLT: 3
  BQP: 2

Explored 1983 nodes (477619 simplex iterations) in 9.10 seconds (8.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 8.42169 8.35117 8.24105 ... 1.86089

Optimal solution found (tolerance 1.00e-03)
Best objective 8.421690496161e+00, best bound 8.421690496161e+00, gap 0.0000%
