
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 22:02:11 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.025_seed270000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1495 rows, 819 columns and 3046 nonzeros
Model fingerprint: 0x1191de50
Model has 24 quadratic objective terms
Variable types: 511 continuous, 308 integer (308 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 919 rows and 321 columns
Presolve time: 0.01s
Presolved: 625 rows, 523 columns, 1703 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 332 continuous, 191 integer (191 binary)

Root relaxation: objective 1.085642e+02, 556 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  108.56418    0   39          -  108.56418      -     -    0s
     0     0  108.56418    0   65          -  108.56418      -     -    0s
     0     0  108.56418    0   53          -  108.56418      -     -    0s
     0     0  108.56418    0   66          -  108.56418      -     -    0s
     0     0   87.66464    0   65          -   87.66464      -     -    0s
     0     0   87.66464    0   65          -   87.66464      -     -    0s
     0     0   87.66464    0   61          -   87.66464      -     -    0s
     0     0   87.18764    0  102          -   87.18764      -     -    0s
     0     0   87.18764    0  107          -   87.18764      -     -    0s
     0     0   87.18764    0  114          -   87.18764      -     -    0s
     0     0   87.18764    0  118          -   87.18764      -     -    0s
     0     0   86.66607    0  111          -   86.66607      -     -    0s
     0     0   86.30082    0  112          -   86.30082      -     -    0s
     0     0   86.30082    0  123          -   86.30082      -     -    0s
     0     0   86.29066    0  118          -   86.29066      -     -    0s
     0     0   85.84940    0  117          -   85.84940      -     -    0s
     0     0   85.84915    0  114          -   85.84915      -     -    0s
     0     0   85.72865    0  122          -   85.72865      -     -    0s
     0     0   85.53836    0  126          -   85.53836      -     -    0s
     0     0   85.42866    0  129          -   85.42866      -     -    0s
     0     0   85.28830    0  128          -   85.28830      -     -    0s
     0     0   85.23325    0  127          -   85.23325      -     -    0s
     0     0   85.23325    0  127          -   85.23325      -     -    0s
     0     0   41.40770    0   99          -   41.40770      -     -    0s
H    0     0                     -56.2585546   41.34508   173%     -    0s
H    0     0                      -0.0940682   41.34508      -     -    0s
H    0     0                       0.9960829   41.34508  4051%     -    0s
     0     0    2.29635    0    5    0.99608    2.29635   131%     -    0s
H    0     0                       0.9960829    2.29635   131%     -    0s
     0     0    2.29635    0    5    0.99608    2.29635   131%     -    0s
H    0     0                       2.2914333    2.29433  0.13%     -    0s
     0     0          -    0         2.29143    2.29284  0.06%     -    0s

Cutting planes:
  Flow cover: 2

Explored 1 nodes (6137 simplex iterations) in 0.64 seconds (0.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 2.29143 0.996083 -0.0940682 ... -56.2586

Optimal solution found (tolerance 1.00e-03)
Best objective 2.291433250781e+00, best bound 2.292839823703e+00, gap 0.0614%
