
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 06:35:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.05_seed50000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1527 rows, 835 columns and 3150 nonzeros
Model fingerprint: 0xf8bc4a6f
Model has 24 quadratic objective terms
Variable types: 519 continuous, 316 integer (316 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 890 rows and 284 columns
Presolve time: 0.01s
Presolved: 686 rows, 576 columns, 1921 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 361 continuous, 215 integer (215 binary)

Root relaxation: objective 9.368908e+01, 546 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.68908    0   33          -   93.68908      -     -    0s
     0     0   93.68908    0   71          -   93.68908      -     -    0s
     0     0   93.68908    0   63          -   93.68908      -     -    0s
     0     0   93.68908    0   33          -   93.68908      -     -    0s
     0     0   93.62908    0   35          -   93.62908      -     -    0s
     0     0   93.62908    0   48          -   93.62908      -     -    0s
     0     0   93.62908    0   48          -   93.62908      -     -    0s
     0     0   93.62908    0   53          -   93.62908      -     -    0s
     0     0   93.62908    0   49          -   93.62908      -     -    0s
     0     0   93.62908    0   50          -   93.62908      -     -    0s
     0     0   93.62582    0   58          -   93.62582      -     -    0s
     0     0   93.62471    0   64          -   93.62471      -     -    0s
     0     0   93.52280    0   74          -   93.52280      -     -    0s
     0     0   93.37580    0   68          -   93.37580      -     -    0s
     0     0   93.27185    0   73          -   93.27185      -     -    0s
     0     0   93.12739    0   79          -   93.12739      -     -    0s
     0     0   93.10770    0   75          -   93.10770      -     -    0s
     0     0   93.10770    0   77          -   93.10770      -     -    0s
     0     0   93.08908    0   58          -   93.08908      -     -    0s
     0     0   93.06088    0   63          -   93.06088      -     -    0s
     0     0   93.04768    0  110          -   93.04768      -     -    0s
     0     0   93.02903    0  103          -   93.02903      -     -    0s
     0     0   92.97288    0  107          -   92.97288      -     -    0s
     0     0   92.94783    0  104          -   92.94783      -     -    0s
     0     0   92.94287    0  102          -   92.94287      -     -    0s
     0     0   92.93697    0  107          -   92.93697      -     -    0s
     0     0   92.93228    0  114          -   92.93228      -     -    0s
     0     0   92.91777    0  115          -   92.91777      -     -    0s
     0     0   92.91777    0  121          -   92.91777      -     -    0s
     0     0   92.91777    0  120          -   92.91777      -     -    0s
     0     0   92.91754    0  114          -   92.91754      -     -    0s
     0     0   92.91669    0  115          -   92.91669      -     -    0s
     0     0   92.91572    0  118          -   92.91572      -     -    0s
     0     0   89.97467    0   71          -   89.97467      -     -    0s
     0     2   89.96906    0   70          -   89.96906      -     -    0s
H 2240   732                       2.8591657    2.88269  0.82%  73.2    3s
* 2241   694              17       2.8591657    2.86844  0.32%  73.1    3s
H 2243   659                       2.8684429    2.86844  0.00%  73.1    3s
H 2244   625                       2.8684429    2.86844  0.00%  73.0    3s
* 2245   593              17       2.8684430    2.86844  0.00%  73.0    3s

Cutting planes:
  Learned: 5
  Gomory: 9
  Cover: 31
  Implied bound: 45
  Clique: 4
  MIR: 37
  Flow cover: 88
  Zero half: 3
  RLT: 20
  Relax-and-lift: 8
  BQP: 1

Explored 2246 nodes (170629 simplex iterations) in 3.57 seconds (2.90 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 2.86844 2.86844 2.86844 ... 2.85917

Optimal solution found (tolerance 1.00e-03)
Best objective 2.868442963089e+00, best bound 2.868442963089e+00, gap 0.0000%
