
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 06:45:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.05_seed60000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 2795 rows, 1515 columns and 5914 nonzeros
Model fingerprint: 0x26f68562
Model has 48 quadratic objective terms
Variable types: 935 continuous, 580 integer (580 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1571 rows and 465 columns
Presolve time: 0.03s
Presolved: 1321 rows, 1099 columns, 3839 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 691 continuous, 408 integer (408 binary)

Root relaxation: objective 1.432593e+02, 953 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  143.25926    0   71          -  143.25926      -     -    0s
     0     0  143.25926    0  126          -  143.25926      -     -    0s
     0     0  143.25926    0  129          -  143.25926      -     -    0s
     0     0  143.25926    0  121          -  143.25926      -     -    0s
     0     0  143.07270    0  126          -  143.07270      -     -    0s
     0     0  143.07270    0  127          -  143.07270      -     -    0s
     0     0  142.92209    0  123          -  142.92209      -     -    0s
     0     0  141.07429    0  146          -  141.07429      -     -    0s
     0     0  140.27430    0  138          -  140.27430      -     -    0s
     0     0  140.27430    0  138          -  140.27430      -     -    0s
     0     0  137.93911    0  140          -  137.93911      -     -    0s
     0     0  137.33385    0  131          -  137.33385      -     -    0s
     0     0  137.33385    0  131          -  137.33385      -     -    0s
     0     0  137.33385    0  143          -  137.33385      -     -    0s
     0     0  137.33385    0  133          -  137.33385      -     -    0s
     0     0  137.33385    0  146          -  137.33385      -     -    0s
     0     0  137.33385    0  145          -  137.33385      -     -    0s
     0     0  137.33385    0  139          -  137.33385      -     -    0s
     0     0  133.38098    0   91          -  133.38098      -     -    0s
     0     2  133.38098    0   81          -  133.38098      -     -    0s
  1501   830  108.54224   35  139          -  122.25407      -   102    5s
  1524   846  112.81990   27  203          -  121.66224      -   100   12s
H 1596   805                       3.2353775  115.30554  3464%   148   13s
H 1602   767                       3.2353775  115.30554  3464%   148   14s
H 1606   726                       3.2661316  115.30554  3430%   148   14s
  1651   708  106.02794   21  149    3.26613  115.30554  3430%   160   15s
  1943   597 infeasible   25         3.26613   80.17703  2355%   242   20s

Cutting planes:
  Learned: 19
  Gomory: 56
  Cover: 170
  Implied bound: 135
  Clique: 6
  MIR: 387
  StrongCG: 2
  Flow cover: 747
  Flow path: 1
  Inf proof: 3
  Zero half: 10
  Network: 1
  RLT: 93
  Relax-and-lift: 149
  BQP: 2
  PSD: 16

Explored 1985 nodes (498147 simplex iterations) in 20.40 seconds (17.36 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 3.26613 3.23538 3.23538 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.266131593773e+00, best bound 3.266131593773e+00, gap 0.0000%
