
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 02:01:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed10000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 3967 rows, 2147 columns and 8494 nonzeros
Model fingerprint: 0x9ade3aae
Model has 72 quadratic objective terms
Variable types: 1327 continuous, 820 integer (820 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2300 rows and 710 columns
Presolve time: 0.04s
Presolved: 1812 rows, 1510 columns, 5362 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 961 continuous, 549 integer (549 binary)

Root relaxation: objective 1.807879e+02, 2208 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  180.78793    0   73          -  180.78793      -     -    0s
     0     0  180.78793    0  143          -  180.78793      -     -    0s
     0     0  180.78793    0  145          -  180.78793      -     -    0s
     0     0  174.50513    0  128          -  174.50513      -     -    0s
     0     0  174.33130    0  117          -  174.33130      -     -    0s
     0     0  174.01820    0  120          -  174.01820      -     -    0s
     0     0  174.01820    0  131          -  174.01820      -     -    0s
     0     0  170.11936    0  181          -  170.11936      -     -    0s
     0     0  170.11936    0  176          -  170.11936      -     -    0s
     0     0  169.41632    0  180          -  169.41632      -     -    0s
     0     0  166.89282    0  204          -  166.89282      -     -    1s
     0     0  166.89281    0  201          -  166.89281      -     -    1s
     0     0  165.65853    0  174          -  165.65853      -     -    1s
     0     0  165.65853    0  166          -  165.65853      -     -    1s
     0     0  164.21815    0  188          -  164.21815      -     -    1s
     0     0  164.09330    0  173          -  164.09330      -     -    1s
     0     0  163.95998    0  211          -  163.95998      -     -    1s
     0     0  163.92029    0  235          -  163.92029      -     -    1s
     0     0  163.91686    0  217          -  163.91686      -     -    1s
     0     0  158.53844    0  200          -  158.53844      -     -    1s
     0     2  158.48564    0  161          -  158.48564      -     -    2s
   629   236  142.25906   14  133          -  151.94179      -   200    5s
  1733   712  122.15170   32   92          -  122.15170      -   214   10s
H 1750   686                       5.8720953  117.16587  1895%   212   15s
H 1778   663                       5.8720953  111.96305  1807%   236   16s
H 1779   630                       6.0171397  111.96305  1761%   235   16s
H 1812   596                       6.4477325  111.27570  1626%   248   17s
H 1822   560                      10.9322513  111.27570   918%   249   17s
* 1826   527              26      10.9322513  111.19357   917%   252   17s
* 1840   498              23      10.9487001  111.19357   916%   255   17s

Cutting planes:
  Learned: 5
  Gomory: 13
  Cover: 34
  Implied bound: 73
  Clique: 8
  MIR: 68
  StrongCG: 1
  Flow cover: 186
  RLT: 38
  Relax-and-lift: 28
  BQP: 1

Explored 1961 nodes (520294 simplex iterations) in 18.55 seconds (15.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 10.9487 10.9323 10.9323 ... 5.8721

Optimal solution found (tolerance 1.00e-03)
Best objective 1.094870013918e+01, best bound 1.094870013979e+01, gap 0.0000%
