
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 02:18:46 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed100000_N50_T16_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5203 rows, 2811 columns and 11410 nonzeros
Model fingerprint: 0xe64d45c9
Model has 96 quadratic objective terms
Variable types: 1735 continuous, 1076 integer (1076 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2964 rows and 874 columns
Presolve time: 0.06s
Presolved: 2432 rows, 2034 columns, 7448 nonzeros
Presolved model has 96 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1291 continuous, 743 integer (743 binary)

Root relaxation: objective 2.327371e+02, 2002 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  232.73708    0   88          -  232.73708      -     -    0s
     0     0  232.73708    0  194          -  232.73708      -     -    0s
     0     0  232.73708    0  192          -  232.73708      -     -    0s
     0     0  232.73708    0  199          -  232.73708      -     -    0s
     0     0  228.17347    0  208          -  228.17347      -     -    0s
     0     0  226.43876    0  192          -  226.43876      -     -    0s
     0     0  224.82647    0  208          -  224.82647      -     -    0s
     0     0  224.82647    0  206          -  224.82647      -     -    0s
     0     0  218.14416    0  223          -  218.14416      -     -    0s
     0     0  218.14416    0  222          -  218.14416      -     -    0s
     0     0  216.74615    0  226          -  216.74615      -     -    1s
     0     0  216.74615    0  228          -  216.74615      -     -    1s
     0     0  212.41797    0  243          -  212.41797      -     -    1s
     0     0  212.41797    0  241          -  212.41797      -     -    1s
     0     0  210.63523    0  277          -  210.63523      -     -    1s
     0     0  210.63523    0  275          -  210.63523      -     -    1s
     0     0  208.74344    0  291          -  208.74344      -     -    1s
     0     0  207.70778    0  282          -  207.70778      -     -    1s
     0     0  207.31406    0  294          -  207.31406      -     -    1s
     0     0  207.31406    0  292          -  207.31406      -     -    1s
     0     0  206.56142    0  303          -  206.56142      -     -    1s
     0     0  206.56142    0  315          -  206.56142      -     -    1s
     0     0  206.07419    0  318          -  206.07419      -     -    2s
     0     0  206.07419    0  319          -  206.07419      -     -    2s
     0     0  205.68005    0  325          -  205.68005      -     -    2s
     0     0  205.68005    0  334          -  205.68005      -     -    2s
     0     0  198.57215    0  203          -  198.57215      -     -    2s
     0     2  198.43744    0  197          -  198.43744      -     -    2s
   591   231 infeasible   15               -  186.00774      -   132    5s
  2373   580  127.05265   20  110          -  127.05265      -   110   10s
  2395   595  123.73573   13  273          -  123.73573      -   109   15s
H 2396   564                       5.1629323  123.73573  2297%   109   17s
H 2430   539                       5.2855022  121.89479  2206%   130   19s
  2443   542  116.87222   23  200    5.28550  121.89479  2206%   141   20s
H 2461   500                       5.6002532  121.89479  2077%   153   21s
H 2463   473                       8.4420525  121.89479  1344%   153   21s
* 2518   465              36       9.0620752  121.89479  1245%   159   21s
H 2529   443                       9.0648947  121.89479  1245%   159   22s

Cutting planes:
  Learned: 2
  Gomory: 17
  Cover: 47
  Implied bound: 67
  Clique: 3
  MIR: 94
  Flow cover: 209
  Zero half: 2
  RLT: 41
  Relax-and-lift: 42
  BQP: 1

Explored 2916 nodes (465027 simplex iterations) in 23.97 seconds (16.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 9.06489 9.06208 8.44205 ... 5.16293

Optimal solution found (tolerance 1.00e-03)
Best objective 9.064894657875e+00, best bound 9.064894657875e+00, gap 0.0000%
