
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 21:52:48 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.025_seed40000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1495 rows, 819 columns and 3046 nonzeros
Model fingerprint: 0x58043af9
Model has 24 quadratic objective terms
Variable types: 511 continuous, 308 integer (308 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 915 rows and 317 columns
Presolve time: 0.02s
Presolved: 629 rows, 527 columns, 1736 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 333 continuous, 194 integer (194 binary)

Root relaxation: objective 9.481616e+01, 850 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   94.81616    0   41          -   94.81616      -     -    0s
     0     0   94.81616    0   61          -   94.81616      -     -    0s
     0     0   94.79622    0   59          -   94.79622      -     -    0s
     0     0   94.79622    0   69          -   94.79622      -     -    0s
     0     0   82.05192    0   73          -   82.05192      -     -    0s
     0     0   82.05192    0   69          -   82.05192      -     -    0s
     0     0   82.05192    0   79          -   82.05192      -     -    0s
     0     0   82.05192    0   69          -   82.05192      -     -    0s
     0     0   82.05092    0   84          -   82.05092      -     -    0s
     0     0   82.05092    0   83          -   82.05092      -     -    0s
     0     0   82.04693    0   69          -   82.04693      -     -    0s
     0     0   82.04693    0   73          -   82.04693      -     -    0s
     0     0   82.04688    0   69          -   82.04688      -     -    0s
     0     2   82.03455    0   68          -   82.03455      -     -    0s
H 2190   762                       1.7074043   72.02100  4118%  88.5    4s
H 2220   721                       2.5268929   41.03481  1524%  91.9    4s
* 2244   673              27       2.5437890    2.56511  0.84%  91.4    4s

Cutting planes:
  Learned: 3
  Gomory: 8
  Cover: 12
  Implied bound: 31
  Clique: 1
  MIR: 35
  Flow cover: 83
  Zero half: 1
  RLT: 19
  Relax-and-lift: 13

Explored 2249 nodes (209630 simplex iterations) in 4.49 seconds (3.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 2.54379 2.52689 1.7074 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6153e-09) exceeds tolerance
Best objective 2.543788964089e+00, best bound 2.543788964089e+00, gap 0.0000%
