
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:57:00 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed210000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 2731 rows, 1483 columns and 5706 nonzeros
Model fingerprint: 0xd89da7fd
Model has 48 quadratic objective terms
Variable types: 919 continuous, 564 integer (564 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1594 rows and 502 columns
Presolve time: 0.03s
Presolved: 1234 rows, 1030 columns, 3506 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 653 continuous, 377 integer (377 binary)

Root relaxation: objective 1.690604e+02, 1063 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  169.06039    0   83          -  169.06039      -     -    0s
     0     0  169.06039    0  124          -  169.06039      -     -    0s
     0     0  169.06039    0  113          -  169.06039      -     -    0s
     0     0  165.43754    0   69          -  165.43754      -     -    0s
     0     0  165.43754    0   67          -  165.43754      -     -    0s
     0     0  165.29012    0   71          -  165.29012      -     -    0s
     0     0  165.29012    0  118          -  165.29012      -     -    0s
     0     0  165.29012    0  115          -  165.29012      -     -    0s
     0     0  165.00853    0  116          -  165.00853      -     -    0s
     0     0  163.66641    0  113          -  163.66641      -     -    0s
     0     0  163.63676    0  113          -  163.63676      -     -    0s
     0     0  163.43692    0  122          -  163.43692      -     -    0s
     0     0  161.85965    0  123          -  161.85965      -     -    0s
     0     0  161.62128    0  111          -  161.62128      -     -    0s
     0     0  161.48717    0  113          -  161.48717      -     -    0s
     0     0  161.48717    0  121          -  161.48717      -     -    0s
     0     0  161.48717    0  113          -  161.48717      -     -    0s
     0     0  161.39773    0  126          -  161.39773      -     -    0s
     0     0  161.39389    0  139          -  161.39389      -     -    0s
     0     0  161.38329    0  136          -  161.38329      -     -    0s
     0     0  153.95109    0  115          -  153.95109      -     -    0s
     0     2  153.87545    0   94          -  153.87545      -     -    1s
  1028   408 infeasible   27               -  144.82258      -   192    5s
H 1832   643                       6.7752520  130.12164  1821%   205    9s
H 1832   611                       6.7880788    7.40859  9.14%   205    9s
  1840   617    6.80840   21   28    6.78808    6.80840  0.30%   204   10s

Cutting planes:
  Gomory: 1
  MIR: 6
  Flow cover: 4
  Relax-and-lift: 1

Explored 1863 nodes (406827 simplex iterations) in 10.37 seconds (8.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 6.78808 6.78808 6.78808 ... 6.77525

Optimal solution found (tolerance 1.00e-03)
Best objective 6.788078801707e+00, best bound 6.788078801711e+00, gap 0.0000%
