
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 02:26:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed240000_N50_T16_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5203 rows, 2811 columns and 11410 nonzeros
Model fingerprint: 0x545895bd
Model has 96 quadratic objective terms
Variable types: 1735 continuous, 1076 integer (1076 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2964 rows and 886 columns
Presolve time: 0.06s
Presolved: 2432 rows, 2022 columns, 7456 nonzeros
Presolved model has 96 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1285 continuous, 737 integer (737 binary)

Root relaxation: objective 2.675735e+02, 1960 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  267.57350    0  135          -  267.57350      -     -    0s
     0     0  267.57350    0  212          -  267.57350      -     -    0s
     0     0  267.57350    0  209          -  267.57350      -     -    0s
     0     0  267.57350    0  195          -  267.57350      -     -    0s
     0     0  242.28272    0  185          -  242.28272      -     -    0s
     0     0  242.28272    0  181          -  242.28272      -     -    0s
     0     0  240.29197    0  216          -  240.29197      -     -    0s
     0     0  240.29197    0  217          -  240.29197      -     -    0s
     0     0  224.51079    0  261          -  224.51079      -     -    1s
     0     0  224.51079    0  259          -  224.51079      -     -    1s
     0     0  222.00900    0  261          -  222.00900      -     -    1s
     0     0  222.00900    0  255          -  222.00900      -     -    1s
     0     0  207.88230    0  263          -  207.88230      -     -    1s
     0     0  206.01781    0  238          -  206.01781      -     -    1s
     0     0  205.44215    0  217          -  205.44215      -     -    1s
     0     0  204.28296    0  205          -  204.28296      -     -    1s
     0     0  203.75299    0  223          -  203.75299      -     -    1s
     0     0  203.26533    0  205          -  203.26533      -     -    1s
     0     0  203.26533    0  202          -  203.26533      -     -    1s
     0     0  202.49847    0  195          -  202.49847      -     -    1s
     0     0  201.32967    0  192          -  201.32967      -     -    1s
     0     0  201.32967    0  199          -  201.32967      -     -    1s
     0     0  201.32967    0  191          -  201.32967      -     -    1s
     0     0  201.32967    0  214          -  201.32967      -     -    2s
     0     0  182.01313    0  143          -  182.01313      -     -    2s
     0     2  181.93714    0  113          -  181.93714      -     -    2s
   678   382  147.03209   26  131          -  156.48676      -   145    5s
  1496   839  145.42465   39  221          -  145.55080      -   147   10s
H 1512   807                       4.7019776  145.07662  2985%   146   16s
H 1512   766                       5.3110586  145.07662  2632%   146   16s
H 1516   731                       9.1021493   12.50505  37.4%   183   17s
H 1517   693                       9.8256311   12.50505  27.3%   182   17s
H 1589   678                       9.9523328   10.79578  8.47%   175   17s
H 1618   648                      10.1942184   10.79578  5.90%   172   17s
H 1623   614                      10.5034414   10.79578  2.78%   172   17s
H 1634   580                      10.5691056   10.79578  2.14%   171   17s
H 1662   544                      10.5750096   10.79578  2.09%   168   17s

Cutting planes:
  Learned: 4
  Gomory: 24
  Cover: 35
  Implied bound: 70
  Clique: 8
  MIR: 107
  Flow cover: 221
  Zero half: 3
  RLT: 31
  Relax-and-lift: 37
  BQP: 1
  PSD: 1

Explored 1963 nodes (305939 simplex iterations) in 18.01 seconds (13.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 10.575 10.5691 10.5034 ... 4.70198

Optimal solution found (tolerance 1.00e-03)
Best objective 1.057500961728e+01, best bound 1.057500961728e+01, gap 0.0000%
