
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 06:42:03 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.05_seed20000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 2795 rows, 1515 columns and 5914 nonzeros
Model fingerprint: 0x3b797c7e
Model has 48 quadratic objective terms
Variable types: 935 continuous, 580 integer (580 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1566 rows and 460 columns
Presolve time: 0.04s
Presolved: 1326 rows, 1104 columns, 3869 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 692 continuous, 412 integer (412 binary)

Root relaxation: objective 1.686952e+02, 1007 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  168.69524    0   86          -  168.69524      -     -    0s
     0     0  168.69524    0  129          -  168.69524      -     -    0s
     0     0  168.69524    0  116          -  168.69524      -     -    0s
     0     0  160.94748    0   71          -  160.94748      -     -    0s
     0     0  160.32172    0   89          -  160.32172      -     -    0s
     0     0  158.56739    0  126          -  158.56739      -     -    0s
     0     0  158.03569    0  129          -  158.03569      -     -    0s
     0     0  156.83460    0  137          -  156.83460      -     -    0s
     0     0  156.60167    0  130          -  156.60167      -     -    0s
     0     0  156.60167    0  119          -  156.60167      -     -    0s
     0     0  156.60167    0  126          -  156.60167      -     -    0s
     0     0  156.41592    0  139          -  156.41592      -     -    0s
     0     0  156.41592    0  132          -  156.41592      -     -    0s
     0     0  156.40787    0  136          -  156.40787      -     -    0s
     0     0  156.40525    0  139          -  156.40525      -     -    0s
     0     0  156.40525    0  123          -  156.40525      -     -    0s
     0     0  156.40525    0  121          -  156.40525      -     -    0s
     0     0  156.40525    0   83          -  156.40525      -     -    0s
     0     2  156.40525    0   66          -  156.40525      -     -    1s
  1441   850  148.83264    6  110          -  148.83264      -   115    5s
H 1457   817                       2.1761960  145.05984  6566%   113    9s
  1459   819 infeasible   13         2.17620  145.05984  6566%   132   10s
H 1633   785                       2.5014916  144.87992  5692%   184   15s
H 1654   753                       2.6059775  144.87992  5460%   193   15s
H 1741   687                       2.6971395  144.38259  5253%   220   17s
  1807   659  140.47616   22  212    2.69714  143.66189  5226%   245   20s
H 1899   567                       3.1166625  140.80809  4418%   305   24s
H 1899   533                       3.1166625  140.80809  4418%   305   24s
* 1905   499              26       3.1956483  140.80809  4306%   304   24s
  1918   496 infeasible   20         3.19565  140.80809  4306%   305   25s
H 2019   421                       3.3845676  137.03936  3949%   331   28s

Cutting planes:
  Learned: 9
  Gomory: 63
  Cover: 215
  Implied bound: 194
  Projected implied bound: 2
  Clique: 15
  MIR: 507
  StrongCG: 1
  Flow cover: 1165
  Inf proof: 3
  Zero half: 8
  Network: 2
  RLT: 112
  Relax-and-lift: 171
  BQP: 3
  PSD: 33

Explored 2092 nodes (716785 simplex iterations) in 28.87 seconds (27.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 3.38457 3.19565 3.11666 ... 2.1762

Optimal solution found (tolerance 1.00e-03)
Best objective 3.384567619927e+00, best bound 3.384567619927e+00, gap 0.0000%
