
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:42:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed250000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1495 rows, 819 columns and 3046 nonzeros
Model fingerprint: 0xaceaf2f6
Model has 24 quadratic objective terms
Variable types: 511 continuous, 308 integer (308 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 931 rows and 325 columns
Presolve time: 0.01s
Presolved: 613 rows, 519 columns, 1673 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 331 continuous, 188 integer (188 binary)

Root relaxation: objective 1.243775e+02, 554 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  124.37749    0   27          -  124.37749      -     -    0s
     0     0  124.37749    0   55          -  124.37749      -     -    0s
     0     0  124.37749    0   48          -  124.37749      -     -    0s
     0     0  124.37749    0   37          -  124.37749      -     -    0s
     0     0  112.24066    0   65          -  112.24066      -     -    0s
     0     0  112.24066    0   62          -  112.24066      -     -    0s
     0     0  112.22071    0   51          -  112.22071      -     -    0s
     0     0  112.22071    0   62          -  112.22071      -     -    0s
     0     0  110.83212    0   83          -  110.83212      -     -    0s
     0     0  110.83212    0   83          -  110.83212      -     -    0s
     0     0  110.83212    0   95          -  110.83212      -     -    0s
     0     0  109.62161    0   89          -  109.62161      -     -    0s
     0     0  108.89454    0   96          -  108.89454      -     -    0s
     0     0  108.44881    0  102          -  108.44881      -     -    0s
     0     0  108.01074    0  103          -  108.01074      -     -    0s
     0     0  106.24088    0   86          -  106.24088      -     -    0s
     0     0  106.24088    0   94          -  106.24088      -     -    0s
     0     0   98.73534    0   91          -   98.73534      -     -    0s
     0     0   98.73534    0   81          -   98.73534      -     -    0s
     0     0   98.73534    0   94          -   98.73534      -     -    0s
     0     0   98.73534    0   76          -   98.73534      -     -    0s
     0     0   98.73534    0   77          -   98.73534      -     -    0s
     0     0   98.73470    0   89          -   98.73470      -     -    0s
     0     0   98.72869    0   82          -   98.72869      -     -    0s
     0     0   98.72869    0   76          -   98.72869      -     -    0s
H    0     0                     -64.3679424   98.72869   253%     -    0s
H    0     0                       0.7309702   98.72869      -     -    0s
     0     2   98.72869    0   67    0.73097   98.72869      -     -    0s
H   65    49                       1.4820994   96.95257  6442%   194    0s
H   69    49                       1.5576395   96.95257  6124%   186    0s
H   74    49                       1.9174273   96.95257  4956%   181    0s
H  104    63                       2.2719922   96.95257  4167%   164    1s
H  136    79                       2.7669085   96.95257  3404%   145    1s
H  150    79                       3.3965401   96.68264  2747%   136    1s
H  185    84                       3.5874093   96.68264  2595%   129    1s
H  649   253                       3.5962890   95.83477  2565%  79.9    1s
  5356   223    3.96963   31   16    3.59629    5.22915  45.4%  42.1    5s

Cutting planes:
  Learned: 19
  Gomory: 2
  Cover: 225
  Implied bound: 335
  Clique: 1
  MIR: 114
  Flow cover: 206
  Inf proof: 22
  Network: 2
  RLT: 66
  Relax-and-lift: 30
  PSD: 1

Explored 7488 nodes (248712 simplex iterations) in 5.65 seconds (4.69 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 3.59629 3.58741 3.39654 ... -64.3679

Optimal solution found (tolerance 1.00e-03)
Best objective 3.596289023807e+00, best bound 3.596289023807e+00, gap 0.0000%
