
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:37:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed90000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1495 rows, 819 columns and 3046 nonzeros
Model fingerprint: 0x76303a89
Model has 24 quadratic objective terms
Variable types: 511 continuous, 308 integer (308 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 917 rows and 319 columns
Presolve time: 0.02s
Presolved: 627 rows, 525 columns, 1700 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 333 continuous, 192 integer (192 binary)

Root relaxation: objective 1.227197e+02, 692 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  122.71967    0   31          -  122.71967      -     -    0s
     0     0  122.71967    0   72          -  122.71967      -     -    0s
     0     0  122.71967    0   69          -  122.71967      -     -    0s
     0     0  122.69973    0   54          -  122.69973      -     -    0s
     0     0  113.55665    0   52          -  113.55665      -     -    0s
     0     0  113.55665    0   48          -  113.55665      -     -    0s
     0     0  112.50070    0   65          -  112.50070      -     -    0s
     0     0  112.50070    0   65          -  112.50070      -     -    0s
     0     0  112.50070    0   61          -  112.50070      -     -    0s
     0     0  112.50070    0   70          -  112.50070      -     -    0s
     0     0  112.50070    0   71          -  112.50070      -     -    0s
     0     0  112.50070    0   65          -  112.50070      -     -    0s
     0     0  112.50070    0   74          -  112.50070      -     -    0s
     0     0  102.96813    0   78          -  102.96813      -     -    0s
     0     1  102.96813    0   71          -  102.96813      -     -    0s
H 2747   687                       1.3034440   78.59200  5930%  57.2    2s
H 2748   654                       1.6263049    3.18524  95.9%  57.2    2s
H 2749   621                       2.9658575    3.18524  7.40%  57.1    2s
H 2756   595                       3.0272541    3.14161  3.78%  57.0    2s
H 2760   568                       3.0748287    3.11976  1.46%  56.9    2s

Cutting planes:
  Gomory: 1
  MIR: 2
  Flow cover: 4

Explored 2762 nodes (160832 simplex iterations) in 2.76 seconds (1.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 3.07483 3.02725 2.96586 ... 1.30344

Optimal solution found (tolerance 1.00e-03)
Best objective 3.074828716733e+00, best bound 3.074828716733e+00, gap 0.0000%
