
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 06:40:42 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.05_seed260000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1527 rows, 835 columns and 3150 nonzeros
Model fingerprint: 0x2779c842
Model has 24 quadratic objective terms
Variable types: 519 continuous, 316 integer (316 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 908 rows and 302 columns
Presolve time: 0.02s
Presolved: 668 rows, 558 columns, 1846 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 353 continuous, 205 integer (205 binary)

Root relaxation: objective 1.136954e+02, 677 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  113.69543    0   39          -  113.69543      -     -    0s
     0     0  113.69543    0   74          -  113.69543      -     -    0s
     0     0  113.69543    0   58          -  113.69543      -     -    0s
     0     0   92.68858    0   44          -   92.68858      -     -    0s
     0     0   92.68858    0   47          -   92.68858      -     -    0s
     0     0   91.90128    0   53          -   91.90128      -     -    0s
     0     0   91.90128    0   76          -   91.90128      -     -    0s
     0     0   91.90128    0   74          -   91.90128      -     -    0s
     0     0   91.90128    0   79          -   91.90128      -     -    0s
     0     0   91.37129    0   85          -   91.37129      -     -    0s
     0     0   91.37129    0   83          -   91.37129      -     -    0s
     0     0   91.24683    0   86          -   91.24683      -     -    0s
     0     0   91.22454    0   86          -   91.22454      -     -    0s
     0     0   91.19610    0   92          -   91.19610      -     -    0s
     0     0   91.19610    0   80          -   91.19610      -     -    0s
     0     0   91.18342    0   76          -   91.18342      -     -    0s
     0     0   90.84241    0   85          -   90.84241      -     -    0s
     0     0   90.83856    0   75          -   90.83856      -     -    0s
     0     0   90.40764    0   71          -   90.40764      -     -    0s
     0     0   90.38769    0   71          -   90.38769      -     -    0s
     0     0   90.38769    0   70          -   90.38769      -     -    0s
     0     0   90.38597    0   79          -   90.38597      -     -    0s
     0     0   90.38120    0   84          -   90.38120      -     -    0s
     0     0   90.37555    0   86          -   90.37555      -     -    0s
     0     2   90.37555    0   64          -   90.37555      -     -    0s
H 1572   743                       0.9079687   89.51225  9759%  63.4    1s
H 1575   708                       0.9770574   88.82047  8991%  63.3    2s
H 1576   673                       1.0044813   88.82047  8742%  63.2    2s
H 1578   641                       1.1000702   88.72733  7966%  63.1    2s
H 1579   609                       1.7298443   88.62865  5024%  63.1    2s
H 1580   579                       1.7672834   88.39686  4902%  63.1    2s
  1613   601   49.53761   24  127    1.76728   72.72487  4015%  61.8    5s
H 1680   615                       1.7707314    1.77538  0.26%  72.1    8s

Explored 1685 nodes (127806 simplex iterations) in 8.76 seconds (3.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 1.77073 1.77073 1.76728 ... 1.00448

Optimal solution found (tolerance 1.00e-03)
Best objective 1.770731408177e+00, best bound 1.770731408177e+00, gap 0.0000%
