
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 22:00:46 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.025_seed230000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1495 rows, 819 columns and 3046 nonzeros
Model fingerprint: 0x7c29e5d0
Model has 24 quadratic objective terms
Variable types: 511 continuous, 308 integer (308 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 927 rows and 329 columns
Presolve time: 0.01s
Presolved: 617 rows, 515 columns, 1687 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 327 continuous, 188 integer (188 binary)

Root relaxation: objective 9.197735e+01, 711 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   91.97735    0   35          -   91.97735      -     -    0s
     0     0   91.97735    0   72          -   91.97735      -     -    0s
     0     0   91.97735    0   63          -   91.97735      -     -    0s
     0     0   91.95740    0   73          -   91.95740      -     -    0s
     0     0   74.36642    0   71          -   74.36642      -     -    0s
     0     0   74.36642    0   82          -   74.36642      -     -    0s
     0     0   74.36642    0   78          -   74.36642      -     -    0s
     0     0   74.36642    0   95          -   74.36642      -     -    0s
     0     0   74.36642    0   93          -   74.36642      -     -    0s
     0     0   74.36541    0  101          -   74.36541      -     -    0s
     0     0   74.29065    0   95          -   74.29065      -     -    0s
     0     0   52.84824    0   59          -   52.84824      -     -    0s
H    0     0                     -47.7524865   52.84824   211%     -    0s
H    0     0                       1.4367612   52.84824  3578%     -    0s
     0     2   52.84824    0   58    1.43676   52.84824  3578%     -    0s
H   33    16                       1.6127606   38.81201  2307%   148    0s
H   33    16                       1.6425005   38.81201  2263%   148    0s
H   35    16                       1.6757971   38.81201  2216%   141    0s
H   64    17                       1.8815364   38.81201  1963%   106    0s
H   73    19                       2.0163083   38.81201  1825%   101    0s
H  104    35                       2.0354921   38.81201  1807%   104    0s
H  129    39                       2.2654171   35.46222  1465%  92.7    0s
H  233    30                       2.4273737   30.08416  1139%  62.3    0s
*  562    22              30       2.4401223    3.55093  45.5%  35.5    0s
H  584    22                       2.5118355    3.34604  33.2%  34.4    0s

Cutting planes:
  Learned: 12
  Gomory: 1
  Cover: 129
  Implied bound: 292
  Clique: 2
  MIR: 60
  Flow cover: 110
  Inf proof: 8
  RLT: 34
  Relax-and-lift: 16
  PSD: 1

Explored 671 nodes (25489 simplex iterations) in 1.02 seconds (0.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 2.51184 2.44012 2.42737 ... 1.61276

Optimal solution found (tolerance 1.00e-03)
Best objective 2.511835541618e+00, best bound 2.511835541618e+00, gap 0.0000%
