
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 14:12:59 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.05_seed180000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1527 rows, 835 columns and 3150 nonzeros
Model fingerprint: 0x2f71290e
Model has 24 quadratic objective terms
Variable types: 519 continuous, 316 integer (316 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 911 rows and 305 columns
Presolve time: 0.02s
Presolved: 665 rows, 555 columns, 1831 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 350 continuous, 205 integer (205 binary)

Root relaxation: objective 1.073378e+02, 573 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  107.33778    0   46          -  107.33778      -     -    0s
     0     0  107.33778    0   83          -  107.33778      -     -    0s
     0     0  107.33778    0   79          -  107.33778      -     -    0s
     0     0   92.94197    0   35          -   92.94197      -     -    0s
     0     0   92.59489    0   35          -   92.59489      -     -    0s
     0     0   92.59489    0   61          -   92.59489      -     -    0s
     0     0   92.59489    0   60          -   92.59489      -     -    0s
     0     0   92.59489    0   57          -   92.59489      -     -    0s
     0     0   92.59489    0   66          -   92.59489      -     -    0s
     0     0   92.37457    0   87          -   92.37457      -     -    0s
     0     0   92.14195    0   84          -   92.14195      -     -    0s
     0     0   91.98871    0   75          -   91.98871      -     -    0s
     0     0   91.85748    0   71          -   91.85748      -     -    0s
     0     0   91.79800    0   80          -   91.79800      -     -    0s
     0     0   91.69617    0   81          -   91.69617      -     -    0s
     0     0   91.61149    0   85          -   91.61149      -     -    0s
     0     0   91.59028    0   83          -   91.59028      -     -    0s
     0     0   91.41657    0   74          -   91.41657      -     -    0s
     0     0   91.41647    0   69          -   91.41647      -     -    0s
     0     0   91.40317    0   79          -   91.40317      -     -    0s
     0     0   91.00330    0   68          -   91.00330      -     -    0s
     0     2   90.56196    0   68          -   90.56196      -     -    0s
H 1757   739                     -55.6296296   82.64539   249%  49.9    4s
H 1757   702                     -41.7222222   82.64539   298%  49.9    4s
H 1758   669                       0.0000000   82.64539      -  56.9    4s
H 1785   643                       1.1638924   76.54416  6477%  60.1    4s
H 1788   610                       2.1005543   76.54416  3544%  60.2    4s
H 1799   582                       3.3202149   76.54416  2205%  60.9    4s
* 1817   542              23       3.3202149   76.54416  2205%  61.5    4s
  1865   516 infeasible   21         3.32021   69.46926  1992%  65.2    5s

Cutting planes:
  Learned: 8
  Gomory: 21
  Cover: 30
  Implied bound: 41
  Clique: 2
  MIR: 70
  StrongCG: 1
  Flow cover: 196
  Inf proof: 1
  Zero half: 4
  RLT: 29
  Relax-and-lift: 16
  BQP: 1

Explored 1890 nodes (132775 simplex iterations) in 5.13 seconds (3.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 3.32021 2.10055 1.16389 ... -55.6296

Optimal solution found (tolerance 1.00e-03)
Best objective 3.320214885824e+00, best bound 3.320214885824e+00, gap 0.0000%
