
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 02:31:55 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed10000_N50_T20_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 6439 rows, 3475 columns and 14454 nonzeros
Model fingerprint: 0x7e8a6f71
Model has 120 quadratic objective terms
Variable types: 2143 continuous, 1332 integer (1332 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 3664 rows and 1090 columns
Presolve time: 0.06s
Presolved: 3016 rows, 2506 columns, 9581 nonzeros
Presolved model has 120 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1594 continuous, 912 integer (912 binary)

Root relaxation: objective 2.625231e+02, 2647 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  262.52307    0  137          -  262.52307      -     -    0s
     0     0  259.69446    0  270          -  259.69446      -     -    0s
     0     0  259.69446    0  245          -  259.69446      -     -    0s
     0     0  259.69446    0  231          -  259.69446      -     -    0s
     0     0  236.40322    0  306          -  236.40322      -     -    0s
     0     0  236.40322    0  287          -  236.40322      -     -    0s
     0     0  236.40322    0  286          -  236.40322      -     -    0s
     0     0  234.76923    0  277          -  234.76923      -     -    0s
     0     0  234.75772    0  278          -  234.75772      -     -    0s
     0     0  222.24867    0  295          -  222.24867      -     -    1s
     0     0  222.24867    0  279          -  222.24867      -     -    1s
     0     0  220.41683    0  271          -  220.41683      -     -    1s
     0     0  208.46371    0  299          -  208.46371      -     -    1s
     0     0  208.46371    0  298          -  208.46371      -     -    1s
     0     0  204.12288    0  300          -  204.12288      -     -    1s
     0     0  204.12288    0  300          -  204.12288      -     -    1s
     0     0  192.82312    0  287          -  192.82312      -     -    1s
     0     0  192.41673    0  289          -  192.41673      -     -    1s
     0     0  190.45877    0  293          -  190.45877      -     -    1s
     0     0  190.12119    0  299          -  190.12119      -     -    1s
     0     0  188.08144    0  303          -  188.08144      -     -    1s
     0     0  187.39237    0  296          -  187.39237      -     -    1s
     0     0  187.39237    0  308          -  187.39237      -     -    1s
     0     0  187.14955    0  204          -  187.14955      -     -    2s
     0     2  184.29402    0  185          -  184.29402      -     -    2s
   544   272 infeasible   14               -  174.13270      -   211    5s
  1642   726  123.29450   22  238          -  123.29450      -   200   10s
H 1655   697                      13.5611358  114.74063   746%   199   14s
H 1656   663                      13.6489232  114.74063   741%   198   14s
H 1656   630                      13.8687359  114.74063   727%   198   14s
  1657   630  114.74063   22  270   13.86874  114.74063   727%   198   15s
H 1657   598                      14.2003121  114.74063   708%   198   15s
H 1658   569                      14.3919505  114.74063   697%   198   15s
H 1659   541                      14.4031665  114.55474   695%   198   16s
H 1659   513                      14.4531152  114.55474   693%   198   16s
  1671   521   14.92738   10  147   14.45312   14.92738  3.28%   197   20s

Cutting planes:
  Gomory: 3
  MIR: 2
  Flow cover: 7

Explored 2131 nodes (427384 simplex iterations) in 21.02 seconds (14.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 14.4531 14.4531 14.4531 ... 14.392

Optimal solution found (tolerance 1.00e-03)
Best objective 1.445311517475e+01, best bound 1.445311517475e+01, gap 0.0000%
