
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 22:34:17 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.025_seed160000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 3967 rows, 2147 columns and 8494 nonzeros
Model fingerprint: 0x4c55fbed
Model has 72 quadratic objective terms
Variable types: 1327 continuous, 820 integer (820 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2236 rows and 654 columns
Presolve time: 0.04s
Presolved: 1876 rows, 1566 columns, 5546 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 988 continuous, 578 integer (578 binary)

Root relaxation: objective 2.006461e+02, 1411 iterations, 0.03 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  200.64608    0  171          -  200.64608      -     -    0s
     0     0  200.64608    0  218          -  200.64608      -     -    0s
     0     0  200.64608    0  195          -  200.64608      -     -    0s
     0     0  180.17257    0  136          -  180.17257      -     -    0s
     0     0  180.16318    0  125          -  180.16318      -     -    0s
     0     0  180.13436    0  133          -  180.13436      -     -    0s
     0     0  178.64604    0  171          -  178.64604      -     -    0s
     0     0  178.22197    0  171          -  178.22197      -     -    0s
     0     0  177.53268    0  185          -  177.53268      -     -    1s
     0     0  177.53268    0  183          -  177.53268      -     -    1s
     0     0  177.14100    0  179          -  177.14100      -     -    1s
     0     0  176.92070    0  173          -  176.92070      -     -    1s
     0     0  176.13023    0  159          -  176.13023      -     -    1s
     0     0  176.10953    0  149          -  176.10953      -     -    1s
     0     0  176.09574    0  157          -  176.09574      -     -    1s
     0     0  175.90534    0  174          -  175.90534      -     -    1s
     0     0  175.88893    0  145          -  175.88893      -     -    1s
     0     0  175.88893    0  143          -  175.88893      -     -    1s
     0     0  175.88640    0  169          -  175.88640      -     -    1s
     0     0  172.66139    0  140          -  172.66139      -     -    1s
     0     2  172.64433    0  123          -  172.64433      -     -    1s
   378   238  152.54680   15  133          -  165.49571      -   349    5s
  1008   671  124.18526   18  155          -  164.11221      -   315   10s
  1388   868  126.77871   11  256          -  126.77871      -   308   15s
  1404   878  109.66689   22  308          -  109.66689      -   305   20s
  1481   910 infeasible   24               -  104.30075      -   364   25s
H 1520   855                       5.5960726  100.67950  1699%   374   26s
* 1555   799              24       5.5960726  100.67950  1699%   387   27s
  1650   762 infeasible   20         5.59607   96.73811  1629%   411   30s

Cutting planes:
  Learned: 12
  Gomory: 30
  Cover: 198
  Implied bound: 180
  Clique: 22
  MIR: 298
  Flow cover: 629
  Zero half: 5
  Network: 7
  RLT: 171
  Relax-and-lift: 70
  BQP: 5
  PSD: 9

Explored 1840 nodes (746232 simplex iterations) in 31.63 seconds (27.45 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 5.59607 5.59607 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8584e-09) exceeds tolerance
Best objective 5.596072601317e+00, best bound 5.596072601696e+00, gap 0.0000%
