
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 21:56:42 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.025_seed120000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1495 rows, 819 columns and 3046 nonzeros
Model fingerprint: 0x9ec48a19
Model has 24 quadratic objective terms
Variable types: 511 continuous, 308 integer (308 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 920 rows and 322 columns
Presolve time: 0.02s
Presolved: 624 rows, 522 columns, 1711 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 331 continuous, 191 integer (191 binary)

Root relaxation: objective 1.199798e+02, 648 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  119.97979    0   44          -  119.97979      -     -    0s
     0     0  119.97979    0   55          -  119.97979      -     -    0s
     0     0  119.97979    0   50          -  119.97979      -     -    0s
     0     0  109.09168    0   48          -  109.09168      -     -    0s
     0     0  109.09168    0   48          -  109.09168      -     -    0s
     0     0  108.94617    0   69          -  108.94617      -     -    0s
     0     0  108.94617    0   83          -  108.94617      -     -    0s
     0     0  108.84612    0   95          -  108.84612      -     -    0s
     0     0  108.38354    0  116          -  108.38354      -     -    0s
     0     0  107.92772    0  119          -  107.92772      -     -    0s
     0     0  107.92772    0  118          -  107.92772      -     -    0s
     0     0  106.55427    0  113          -  106.55427      -     -    0s
     0     0  106.21645    0  115          -  106.21645      -     -    0s
     0     0  105.58376    0  120          -  105.58376      -     -    0s
     0     0  105.46712    0  121          -  105.46712      -     -    0s
     0     0  105.24585    0  133          -  105.24585      -     -    0s
     0     0  105.23204    0  127          -  105.23204      -     -    0s
     0     0  105.18690    0  115          -  105.18690      -     -    0s
     0     0  105.07508    0  119          -  105.07508      -     -    0s
     0     0  105.07508    0  117          -  105.07508      -     -    0s
     0     0   96.54265    0  105          -   96.54265      -     -    0s
H    0     0                       0.8970259   96.53198      -     -    0s
H    0     0                       1.0399480   96.53198  9182%     -    0s
     0     2   96.53198    0  105    1.03995   96.53198  9182%     -    0s
H   30    37                       1.0736895   96.32141  8871%   237    0s
H   34    37                       1.3145685   96.32141  7227%   216    0s
H   66    59                       1.3955568   96.32141  6802%   219    0s
H  107    76                       1.5308667   96.32141  6192%   168    1s
H  146    80                       1.5868783   96.32141  5970%   150    1s
H  192    86                       1.6008784   94.88455  5827%   137    1s
H  218    91                       1.7102462   94.88455  5448%   145    1s
H  289    99                       1.7444810   94.88455  5339%   135    1s
H  302   103                       1.7646632   94.88455  5277%   134    1s
H  317   103                       1.8206950   94.88455  5111%   128    1s
H  329   103                       1.8387203   94.88455  5060%   131    1s
H  396   122                       1.8929413   88.93344  4598%   122    1s
*  400   122              36       1.8929413   88.93344  4598%   121    1s
* 1319    80              31       1.8938372   30.04818  1487%  74.9    2s

Cutting planes:
  Learned: 15
  Gomory: 7
  Cover: 162
  Implied bound: 307
  Clique: 3
  MIR: 101
  Flow cover: 257
  Inf proof: 11
  Network: 3
  RLT: 83
  Relax-and-lift: 44
  BQP: 1
  PSD: 4

Explored 1830 nodes (111707 simplex iterations) in 2.59 seconds (1.83 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 1.89384 1.89294 1.89294 ... 1.58688

Optimal solution found (tolerance 1.00e-03)
Best objective 1.893837242662e+00, best bound 1.893837242662e+00, gap 0.0000%
