
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 22:21:15 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.025_seed260000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 2731 rows, 1483 columns and 5706 nonzeros
Model fingerprint: 0xf8e8407a
Model has 48 quadratic objective terms
Variable types: 919 continuous, 564 integer (564 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1586 rows and 492 columns
Presolve time: 0.03s
Presolved: 1242 rows, 1040 columns, 3541 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 659 continuous, 381 integer (381 binary)

Root relaxation: objective 1.715622e+02, 971 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  171.56224    0   84          -  171.56224      -     -    0s
     0     0  171.56224    0  139          -  171.56224      -     -    0s
     0     0  171.56224    0  129          -  171.56224      -     -    0s
     0     0  170.94505    0   76          -  170.94505      -     -    0s
     0     0  170.94505    0   86          -  170.94505      -     -    0s
     0     0  170.57523    0   94          -  170.57523      -     -    0s
     0     0  170.57523    0   95          -  170.57523      -     -    0s
     0     0  165.02829    0  133          -  165.02829      -     -    0s
     0     0  165.02800    0  134          -  165.02800      -     -    0s
     0     0  164.02423    0  138          -  164.02423      -     -    0s
     0     0  161.18016    0  127          -  161.18016      -     -    0s
     0     0  160.08811    0  136          -  160.08811      -     -    0s
     0     0  160.08811    0  152          -  160.08811      -     -    0s
     0     0  159.80504    0  139          -  159.80504      -     -    0s
     0     0  159.80504    0  149          -  159.80504      -     -    0s
     0     0  159.80504    0  137          -  159.80504      -     -    0s
     0     0  159.80504    0  154          -  159.80504      -     -    0s
     0     0  159.80504    0  142          -  159.80504      -     -    0s
     0     0  159.80504    0  162          -  159.80504      -     -    0s
     0     0  127.34676    0  162          -  127.34676      -     -    1s
     0     2  127.33159    0  131          -  127.33159      -     -    1s
  1596   819   66.99035   22   95          -   66.99035      -   123    5s
H 1601   780                       1.6638042   48.58210  2820%   123    5s
H 1608   746                       2.5355369   45.60978  1699%   122    6s
H 1608   708                       2.8379812   45.60978  1507%   122    6s
H 1608   672                       3.5144256   45.60978  1198%   122    6s
H 1608   639                       3.7247634   45.60978  1125%   122    6s

Cutting planes:
  Learned: 6
  Gomory: 18
  Cover: 44
  Implied bound: 81
  Clique: 9
  MIR: 84
  Flow cover: 239
  Zero half: 3
  RLT: 82
  Relax-and-lift: 37
  BQP: 1
  PSD: 1

Explored 1609 nodes (224117 simplex iterations) in 6.86 seconds (4.45 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 3.72476 3.51443 2.83798 ... 1.6638

Optimal solution found (tolerance 1.00e-03)
Best objective 3.724763413611e+00, best bound 3.724763413726e+00, gap 0.0000%
