
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 14:23:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.05_seed70000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 2795 rows, 1515 columns and 5914 nonzeros
Model fingerprint: 0x290c406e
Model has 48 quadratic objective terms
Variable types: 935 continuous, 580 integer (580 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1557 rows and 451 columns
Presolve time: 0.04s
Presolved: 1335 rows, 1113 columns, 3891 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 698 continuous, 415 integer (415 binary)

Root relaxation: objective 1.459319e+02, 1104 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  145.93187    0   86          -  145.93187      -     -    0s
     0     0  145.93187    0  115          -  145.93187      -     -    0s
     0     0  145.93187    0  124          -  145.93187      -     -    0s
     0     0  145.93187    0   66          -  145.93187      -     -    0s
     0     0  145.93187    0   63          -  145.93187      -     -    0s
     0     0  145.93187    0   70          -  145.93187      -     -    0s
     0     0  145.93187    0   74          -  145.93187      -     -    0s
     0     0  145.92602    0   88          -  145.92602      -     -    0s
     0     0  145.92602    0   80          -  145.92602      -     -    0s
     0     0  145.92602    0   92          -  145.92602      -     -    0s
     0     0  145.92602    0  119          -  145.92602      -     -    0s
     0     0  145.92602    0   98          -  145.92602      -     -    0s
     0     0  145.92602    0   76          -  145.92602      -     -    0s
     0     0  139.06698    0   76          -  139.06698      -     -    1s
     0     2  139.06698    0   64          -  139.06698      -     -    1s
  1382   910  124.58632    9  138          -  124.58632      -  67.0    5s
H 1389   868                       3.2560335  124.50375  3724%  66.7    7s
H 1389   825                       3.2560335  124.50375  3724%  66.7    7s
H 1390   786                       3.6391435  124.50375  3321%  84.5    7s
H 1418   760                       3.6391435  124.48380  3321%  98.4    9s
  1445   747 infeasible   22         3.63914  124.48380  3321%   113   10s
H 1559   690                       3.8903563  124.48380  3100%   168   12s
H 1632   620                       4.4724667  124.08278  2674%   207   14s
  1647   621  123.86558   22  137    4.47247  124.08278  2674%   208   15s
H 1667   586                       4.4724667  124.08278  2674%   221   15s
H 1942   424                       4.4724667   80.88927  1709%   277   18s
* 1960   388              27       4.4724667   80.88927  1709%   275   18s

Cutting planes:
  Learned: 17
  Gomory: 67
  Cover: 198
  Implied bound: 125
  Projected implied bound: 3
  Clique: 2
  MIR: 264
  StrongCG: 2
  Flow cover: 734
  Inf proof: 1
  Zero half: 17
  Network: 2
  RLT: 109
  Relax-and-lift: 101
  BQP: 2
  PSD: 3

Explored 1996 nodes (556438 simplex iterations) in 18.43 seconds (15.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 4.47247 4.47247 4.47247 ... 3.25603

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6578e-09) exceeds tolerance
Best objective 4.472466689696e+00, best bound 4.472466689843e+00, gap 0.0000%
