
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 23:16:03 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.025_seed210000_N50_T16_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5203 rows, 2811 columns and 11410 nonzeros
Model fingerprint: 0xca645835
Model has 96 quadratic objective terms
Variable types: 1735 continuous, 1076 integer (1076 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2885 rows and 809 columns
Presolve time: 0.07s
Presolved: 2511 rows, 2099 columns, 7721 nonzeros
Presolved model has 96 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1324 continuous, 775 integer (775 binary)

Root relaxation: objective 2.338174e+02, 2225 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  233.81739    0  129          -  233.81739      -     -    0s
     0     0  233.81739    0  239          -  233.81739      -     -    0s
     0     0  233.81739    0  214          -  233.81739      -     -    0s
     0     0  233.81739    0  212          -  233.81739      -     -    0s
     0     0  233.81739    0  204          -  233.81739      -     -    0s
     0     0  233.81739    0  212          -  233.81739      -     -    0s
     0     0  233.81128    0  248          -  233.81128      -     -    1s
     0     0  233.81128    0  247          -  233.81128      -     -    1s
     0     0  233.81128    0  258          -  233.81128      -     -    1s
     0     0  233.80061    0  313          -  233.80061      -     -    1s
     0     0  233.80061    0  280          -  233.80061      -     -    1s
     0     0  233.79766    0  293          -  233.79766      -     -    1s
     0     0  233.79763    0  276          -  233.79763      -     -    2s
     0     0  233.79763    0  242          -  233.79763      -     -    2s
     0     0  233.79763    0  243          -  233.79763      -     -    2s
     0     0  233.77820    0  333          -  233.77820      -     -    2s
     0     0  232.28113    0  297          -  232.28113      -     -    3s
     0     0  232.04572    0  311          -  232.04572      -     -    3s
     0     0  232.03518    0  328          -  232.03518      -     -    3s
     0     0  232.03131    0  343          -  232.03131      -     -    3s
     0     0  231.73430    0  354          -  231.73430      -     -    4s
     0     0  231.61876    0  355          -  231.61876      -     -    4s
     0     0  231.58950    0  320          -  231.58950      -     -    4s
     0     0  231.45525    0  351          -  231.45525      -     -    4s
     0     0  231.45525    0  358          -  231.45525      -     -    4s
     0     0  231.43222    0  358          -  231.43222      -     -    4s
     0     0  231.43222    0  345          -  231.43222      -     -    5s
     0     0  229.73807    0  279          -  229.73807      -     -    5s
     0     2  229.71341    0  254          -  229.71341      -     -    5s
   426   200  211.14139   10  249          -  222.99716      -   221   10s
  1078   570  215.88269    7  334          -  222.84836      -   248   15s
  1560   799  122.27527   11  176          -  122.27527      -   267   20s
  1570   806   95.36993   20  364          -   95.36993      -   265   25s
H 1574   768                       2.5839297   93.80884  3530%   264   28s
  1578   771 infeasible   17         2.58393   93.25907  3509%   297   30s
H 1626   744                       3.7749105   89.34901  2267%   330   33s
H 1636   713                       4.1074459   89.34901  2075%   333   34s
H 1681   700                       4.2941324   89.34901  1981%   326   34s
H 1687   665                       4.4079453   89.34901  1927%   325   34s
  1705   646     cutoff   33         4.40795   89.34269  1927%   322   35s
H 1816   570                       4.4091141   37.27328   745%   337   38s
* 1824   541              29       4.4091141    6.99878  58.7%   336   39s
* 1861   500              34       4.4100599    4.49946  2.03%   330   39s

Cutting planes:
  Learned: 18
  Gomory: 41
  Cover: 184
  Implied bound: 202
  Clique: 4
  MIR: 274
  Flow cover: 778
  Flow path: 1
  Zero half: 7
  Network: 24
  RLT: 227
  Relax-and-lift: 85
  BQP: 17
  PSD: 49

Explored 1992 nodes (654302 simplex iterations) in 39.38 seconds (31.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 4.41006 4.40911 4.40911 ... 2.58393

Optimal solution found (tolerance 1.00e-03)
Best objective 4.410059914920e+00, best bound 4.410059915184e+00, gap 0.0000%
