
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 13:55:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.05_seed0_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1527 rows, 835 columns and 3150 nonzeros
Model fingerprint: 0x02968855
Model has 24 quadratic objective terms
Variable types: 519 continuous, 316 integer (316 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 911 rows and 305 columns
Presolve time: 0.02s
Presolved: 665 rows, 555 columns, 1831 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 350 continuous, 205 integer (205 binary)

Root relaxation: objective 1.105923e+02, 659 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  110.59233    0   43          -  110.59233      -     -    0s
     0     0  110.57239    0   55          -  110.57239      -     -    0s
     0     0  110.57239    0   57          -  110.57239      -     -    0s
     0     0  110.57239    0   74          -  110.57239      -     -    0s
     0     0  110.57239    0   70          -  110.57239      -     -    0s
     0     0  102.65290    0   38          -  102.65290      -     -    0s
     0     0  101.73290    0   43          -  101.73290      -     -    0s
     0     0  101.73290    0   61          -  101.73290      -     -    0s
     0     0  101.73290    0   60          -  101.73290      -     -    0s
     0     0  101.73290    0   48          -  101.73290      -     -    0s
     0     0   90.68731    0   42          -   90.68731      -     -    0s
     0     2   90.68731    0   42          -   90.68731      -     -    0s
H 1770   746                       2.7833665   88.53703  3081%  39.8    2s
H 1791   721                       2.8082010   88.53703  3053%  39.4    4s
H 1795   688                       2.8270389   88.53703  3032%  39.3    4s
  1799   690   66.36322   22  117    2.82704   88.53703  3032%  39.2    5s
H 1813   664                       2.9017699   88.45677  2948%  38.9    5s
  1867   700   74.86467   11  137    2.90177   75.01606  2485%  37.8   10s
H 1902   689                       2.9221295    3.11547  6.62%  55.7   11s

Cutting planes:
  Gomory: 2
  MIR: 1
  Flow cover: 2

Explored 1905 nodes (110469 simplex iterations) in 11.63 seconds (4.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 2.92213 2.90177 2.90177 ... 2.78337

Optimal solution found (tolerance 1.00e-03)
Best objective 2.922129509248e+00, best bound 2.922129509961e+00, gap 0.0000%
