
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:35:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed40000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1495 rows, 819 columns and 3046 nonzeros
Model fingerprint: 0x24828484
Model has 24 quadratic objective terms
Variable types: 511 continuous, 308 integer (308 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 941 rows and 341 columns
Presolve time: 0.02s
Presolved: 603 rows, 503 columns, 1650 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 321 continuous, 182 integer (182 binary)

Root relaxation: objective 9.481616e+01, 654 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   94.81616    0   38          -   94.81616      -     -    0s
     0     0   94.81616    0   62          -   94.81616      -     -    0s
     0     0   94.81616    0   59          -   94.81616      -     -    0s
     0     0   94.81616    0   76          -   94.81616      -     -    0s
     0     0   91.10560    0   69          -   91.10560      -     -    0s
     0     0   91.10560    0   67          -   91.10560      -     -    0s
     0     0   90.65547    0   77          -   90.65547      -     -    0s
     0     0   90.65547    0   83          -   90.65547      -     -    0s
     0     0   90.65547    0   80          -   90.65547      -     -    0s
     0     0   90.18673    0   78          -   90.18673      -     -    0s
     0     0   88.89503    0   88          -   88.89503      -     -    0s
     0     0   87.51226    0   98          -   87.51226      -     -    0s
     0     0   87.51226    0  106          -   87.51226      -     -    0s
     0     0   87.39630    0  108          -   87.39630      -     -    0s
     0     0   86.56051    0   95          -   86.56051      -     -    0s
     0     0   86.37718    0   95          -   86.37718      -     -    0s
     0     0   86.37718    0  102          -   86.37718      -     -    0s
     0     0   86.20659    0  101          -   86.20659      -     -    0s
     0     0   85.81806    0   98          -   85.81806      -     -    0s
     0     0   85.60549    0  102          -   85.60549      -     -    0s
     0     0   85.60549    0  101          -   85.60549      -     -    0s
     0     0   85.60504    0  102          -   85.60504      -     -    0s
     0     0   85.39352    0  104          -   85.39352      -     -    0s
     0     0   85.38643    0  111          -   85.38643      -     -    0s
     0     0   84.73026    0  100          -   84.73026      -     -    0s
     0     0   84.62085    0  104          -   84.62085      -     -    0s
     0     0   84.36133    0  105          -   84.36133      -     -    0s
     0     0   84.18824    0  107          -   84.18824      -     -    0s
     0     0   84.18824    0  105          -   84.18824      -     -    0s
     0     0   79.33534    0   75          -   79.33534      -     -    0s
     0     2   79.32185    0   74          -   79.32185      -     -    0s
* 2605   346              36       4.2076518   26.97774   541%  19.9    2s
H 3177   309                       4.3468787   23.10692   432%  19.6    2s
H 3203   313                       4.8315462   22.35613   363%  19.6    2s
H 3206   311                       5.4872966   22.35613   307%  19.6    2s
H 3321   314                       5.6014472   22.02902   293%  19.6    2s

Cutting planes:
  Learned: 4
  Gomory: 2
  Cover: 116
  Implied bound: 166
  MIR: 63
  Flow cover: 89
  Inf proof: 19
  RLT: 37
  Relax-and-lift: 21
  BQP: 1
  PSD: 3

Explored 6096 nodes (131869 simplex iterations) in 3.55 seconds (1.98 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 5.60145 5.4873 4.83155 ... 4.20765

Optimal solution found (tolerance 1.00e-03)
Best objective 5.601447198165e+00, best bound 5.601447198165e+00, gap 0.0000%
