
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 16:18:07 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.05_seed190000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 4063 rows, 2195 columns and 8806 nonzeros
Model fingerprint: 0xc2dbf0ca
Model has 72 quadratic objective terms
Variable types: 1351 continuous, 844 integer (844 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2243 rows and 637 columns
Presolve time: 0.05s
Presolved: 1965 rows, 1631 columns, 5827 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1026 continuous, 605 integer (605 binary)

Root relaxation: objective 1.786573e+02, 1599 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  178.65733    0  117          -  178.65733      -     -    0s
     0     0  178.65733    0  198          -  178.65733      -     -    0s
     0     0  178.65733    0  190          -  178.65733      -     -    0s
     0     0  160.46326    0  141          -  160.46326      -     -    0s
     0     0  160.46326    0  139          -  160.46326      -     -    0s
     0     0  159.45253    0  141          -  159.45253      -     -    0s
     0     0  156.35503    0  212          -  156.35503      -     -    0s
     0     0  155.73528    0  203          -  155.73528      -     -    0s
     0     0  155.73528    0  202          -  155.73528      -     -    0s
     0     0  151.57676    0  196          -  151.57676      -     -    0s
     0     0  151.02623    0  183          -  151.02623      -     -    0s
     0     0  147.94003    0  222          -  147.94003      -     -    0s
     0     0  147.85613    0  217          -  147.85613      -     -    0s
     0     0  147.42476    0  235          -  147.42476      -     -    0s
     0     0  147.36596    0  218          -  147.36596      -     -    1s
     0     0  146.98970    0  238          -  146.98970      -     -    1s
     0     0  146.82938    0  239          -  146.82938      -     -    1s
     0     0  146.45406    0  239          -  146.45406      -     -    1s
     0     0  146.34318    0  240          -  146.34318      -     -    1s
     0     0  146.34318    0  251          -  146.34318      -     -    1s
     0     0  143.35509    0  136          -  143.35509      -     -    1s
     0     2  143.35509    0  125          -  143.35509      -     -    1s
  1097   772 infeasible   72               -  134.16845      -   133    5s
  1269   892  123.05373   12  213          -  123.05373      -   137   10s
  1285   902  117.31579   54  243          -  122.81823      -   135   21s
  1350   916 infeasible   20               -  120.43431      -   217   25s
H 1418   849                       4.5359075  120.43431  2555%   268   28s
H 1423   807                       4.5359075  120.43431  2555%   276   28s
* 1443   765              33       4.5462437  120.43431  2549%   276   28s
  1474   769 infeasible   32         4.54624  120.43431  2549%   292   30s
  1589   754  120.18949   17  207    4.54624  120.43291  2549%   332   35s
  1714   746 infeasible   21         4.54624  117.02933  2474%   382   40s
  1775   723  116.36449   17  254    4.54624  116.85396  2470%   437   45s
  1833   699 infeasible   23         4.54624  116.42197  2461%   481   50s
  1893   675  109.01493   19  214    4.54624  114.31628  2415%   545   56s
  1953   637 infeasible   22         4.54624  112.09374  2366%   598   60s
  2042   528   54.26239   25  226    4.54624   78.27765  1622%   660   65s

Cutting planes:
  Learned: 32
  Gomory: 56
  Cover: 328
  Implied bound: 239
  Projected implied bound: 1
  Clique: 15
  MIR: 558
  StrongCG: 5
  Flow cover: 1311
  Flow path: 1
  Inf proof: 5
  Zero half: 17
  Network: 4
  RLT: 192
  Relax-and-lift: 127
  BQP: 5
  PSD: 14

Explored 2178 nodes (1411051 simplex iterations) in 65.58 seconds (64.82 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 4.54624 4.53591 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2144e-09) exceeds tolerance
Best objective 4.546243654485e+00, best bound 4.546243654485e+00, gap 0.0000%
