
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 21:57:29 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.025_seed140000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1495 rows, 819 columns and 3046 nonzeros
Model fingerprint: 0x223aea5c
Model has 24 quadratic objective terms
Variable types: 511 continuous, 308 integer (308 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 923 rows and 325 columns
Presolve time: 0.01s
Presolved: 621 rows, 519 columns, 1691 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 329 continuous, 190 integer (190 binary)

Root relaxation: objective 1.212345e+02, 646 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  121.23451    0   44          -  121.23451      -     -    0s
     0     0  121.21457    0   84          -  121.21457      -     -    0s
     0     0  121.21457    0   72          -  121.21457      -     -    0s
     0     0  121.21457    0   89          -  121.21457      -     -    0s
     0     0  121.21457    0   89          -  121.21457      -     -    0s
     0     0   95.93854    0   77          -   95.93854      -     -    0s
     0     0   95.93854    0   79          -   95.93854      -     -    0s
     0     0   95.93854    0   75          -   95.93854      -     -    0s
     0     0   95.63792    0   91          -   95.63792      -     -    0s
     0     0   95.63792    0   95          -   95.63792      -     -    0s
     0     0   95.52798    0   89          -   95.52798      -     -    0s
     0     0   95.52798    0   77          -   95.52798      -     -    0s
     0     2   95.52798    0   72          -   95.52798      -     -    0s
H 2524   554                       1.9273553   79.13187  4006%  49.9    2s
* 2527   554              24       1.9273553   79.13187  4006%  49.9    2s
H 2773   544                       2.0589057   78.03487  3690%  48.8    2s

Cutting planes:
  Learned: 8
  Gomory: 8
  Cover: 125
  Implied bound: 214
  Clique: 1
  MIR: 56
  Flow cover: 106
  Inf proof: 36
  Network: 3
  RLT: 33
  Relax-and-lift: 18

Explored 5135 nodes (183634 simplex iterations) in 3.17 seconds (2.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 2.05891 1.92736 1.92736 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.058905730142e+00, best bound 2.058905730142e+00, gap 0.0000%
