
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 03:02:21 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed280000_N50_T20_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 6439 rows, 3475 columns and 14454 nonzeros
Model fingerprint: 0x727d88ba
Model has 120 quadratic objective terms
Variable types: 2143 continuous, 1332 integer (1332 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 3602 rows and 1036 columns
Presolve time: 0.05s
Presolved: 3078 rows, 2560 columns, 9720 nonzeros
Presolved model has 120 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1620 continuous, 940 integer (940 binary)

Root relaxation: objective 2.579937e+02, 2274 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  257.99370    0  165          -  257.99370      -     -    0s
     0     0  255.21464    0  299          -  255.21464      -     -    0s
     0     0  255.21464    0  277          -  255.21464      -     -    0s
     0     0  255.21464    0  278          -  255.21464      -     -    0s
     0     0  255.21464    0  274          -  255.21464      -     -    0s
     0     0  234.20848    0  192          -  234.20848      -     -    1s
     0     0  234.20848    0  189          -  234.20848      -     -    1s
     0     0  234.19990    0  201          -  234.19990      -     -    1s
     0     0  234.19990    0  199          -  234.19990      -     -    1s
     0     0  229.74521    0  263          -  229.74521      -     -    1s
     0     0  229.74521    0  261          -  229.74521      -     -    1s
     0     0  226.39395    0  266          -  226.39395      -     -    1s
     0     0  217.05204    0  263          -  217.05204      -     -    1s
     0     0  214.55260    0  254          -  214.55260      -     -    1s
     0     0  213.71180    0  333          -  213.71180      -     -    2s
     0     0  213.71180    0  331          -  213.71180      -     -    2s
     0     0  212.18526    0  329          -  212.18526      -     -    2s
     0     0  212.18526    0  327          -  212.18526      -     -    2s
     0     0  210.63567    0  363          -  210.63567      -     -    2s
     0     0  209.78847    0  369          -  209.78847      -     -    2s
     0     0  208.07262    0  384          -  208.07262      -     -    2s
     0     0  208.07262    0  383          -  208.07262      -     -    2s
     0     0  206.36545    0  349          -  206.36545      -     -    2s
     0     0  206.36545    0  323          -  206.36545      -     -    2s
     0     0  206.36545    0  335          -  206.36545      -     -    2s
     0     0  206.36545    0  330          -  206.36545      -     -    3s
     0     0  191.62949    0  222          -  191.62949      -     -    3s
     0     2  191.06823    0  200          -  191.06823      -     -    3s
   239   172  160.09290    8  188          -  176.91175      -   180    5s
  1703   796  155.41329   13  209          -  164.40826      -   164   10s
  1879   844  127.66932    9  308          -  127.66932      -   159   15s
  1890   852  126.48305   13  313          -  126.48305      -   158   20s
  1905   862  126.05680   55  352          -  126.05680      -   157   25s
  1917   870  125.85908   10  312          -  125.85908      -   156   30s
H 1917   825                       5.4873927  125.85908  2194%   156   31s
H 1918   785                       5.4873927  125.85908  2194%   205   32s
H 1923   744                      12.3617343  125.55401   916%   210   33s
H 2026   714                      12.3696358   12.56256  1.56%   205   33s
  2568   544   12.44834   27    5   12.36964   12.44834  0.64%   164   35s

Cutting planes:
  Learned: 6
  Gomory: 14
  Cover: 49
  Implied bound: 85
  Clique: 6
  MIR: 103
  Flow cover: 290
  Zero half: 5
  RLT: 46
  Relax-and-lift: 32
  PSD: 2

Explored 2933 nodes (455105 simplex iterations) in 35.81 seconds (24.69 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 12.3696 12.3617 5.48739 5.48739 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.236963580415e+01, best bound 1.238109811470e+01, gap 0.0927%
