
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 21:48:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.025_seed0_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1495 rows, 819 columns and 3046 nonzeros
Model fingerprint: 0x86df03dc
Model has 24 quadratic objective terms
Variable types: 511 continuous, 308 integer (308 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 917 rows and 319 columns
Presolve time: 0.02s
Presolved: 627 rows, 525 columns, 1730 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 332 continuous, 193 integer (193 binary)

Root relaxation: objective 1.105923e+02, 629 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  110.59233    0   42          -  110.59233      -     -    0s
     0     0  110.59233    0   66          -  110.59233      -     -    0s
     0     0  110.59233    0   63          -  110.59233      -     -    0s
     0     0   91.83109    0   52          -   91.83109      -     -    0s
     0     0   91.83109    0   52          -   91.83109      -     -    0s
     0     0   91.83109    0   52          -   91.83109      -     -    0s
     0     0   91.18496    0   56          -   91.18496      -     -    0s
     0     0   91.18496    0   62          -   91.18496      -     -    0s
     0     0   91.18496    0   63          -   91.18496      -     -    0s
     0     0   91.18496    0   69          -   91.18496      -     -    0s
     0     0   91.18496    0   67          -   91.18496      -     -    0s
     0     2   91.18496    0   63          -   91.18496      -     -    0s
H 3473   531                     -57.2986311   45.65430   180%  33.4    2s
H 3473   505                       0.9916585   45.65430  4504%  33.4    2s
H 3474   481                       1.0721556   45.65430  4158%  33.9    2s
H 3475   457                       2.9221295   45.65430  1462%  33.9    2s

Cutting planes:
  Learned: 1

Explored 3485 nodes (123435 simplex iterations) in 2.58 seconds (1.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 2.92213 1.07216 0.991659 -57.2986 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.922129509250e+00, best bound 2.922129509251e+00, gap 0.0000%
