
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 07:41:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.05_seed240000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 2795 rows, 1515 columns and 5914 nonzeros
Model fingerprint: 0xaf97fc3d
Model has 48 quadratic objective terms
Variable types: 935 continuous, 580 integer (580 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1571 rows and 465 columns
Presolve time: 0.04s
Presolved: 1321 rows, 1099 columns, 3830 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 690 continuous, 409 integer (409 binary)

Root relaxation: objective 1.826444e+02, 1508 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  182.64442    0   73          -  182.64442      -     -    0s
     0     0  182.64442    0  106          -  182.64442      -     -    0s
     0     0  182.64442    0  105          -  182.64442      -     -    0s
     0     0  146.15114    0   97          -  146.15114      -     -    0s
     0     0  146.15114    0  100          -  146.15114      -     -    0s
     0     0  146.15114    0  102          -  146.15114      -     -    0s
     0     0  144.74374    0  101          -  144.74374      -     -    0s
     0     0  144.74374    0  135          -  144.74374      -     -    0s
     0     0  144.74374    0  134          -  144.74374      -     -    0s
     0     0  144.74374    0  140          -  144.74374      -     -    0s
     0     0  144.74374    0  136          -  144.74374      -     -    0s
     0     0  144.74374    0  137          -  144.74374      -     -    0s
     0     0  144.02609    0  144          -  144.02609      -     -    0s
     0     0  144.02609    0  143          -  144.02609      -     -    0s
     0     0  144.02609    0  120          -  144.02609      -     -    0s
     0     0  144.02609    0  126          -  144.02609      -     -    0s
     0     0  144.02609    0  123          -  144.02609      -     -    0s
     0     0  144.02609    0  134          -  144.02609      -     -    0s
     0     0  144.02609    0  156          -  144.02609      -     -    0s
     0     0  144.02609    0  143          -  144.02609      -     -    0s
     0     0  144.02609    0  124          -  144.02609      -     -    0s
     0     2  144.02609    0  114          -  144.02609      -     -    0s
  1521   877  139.44031    9  149          -  139.44031      -   111    5s
  1552   898  137.70968   28  236          -  137.75950      -   109   10s
  1579   916  137.61456   30  235          -  137.61456      -   107   16s
H 1616   884                       2.5226936  133.70699  5200%   161   18s
* 1642   847              19       2.6848395  133.54430  4874%   176   19s
  1644   844  132.01518   19  175    2.68484  133.54430  4874%   175   20s
  1870   815  104.29167   17  132    2.68484  133.30145  4865%   213   25s
H 2021   733                       2.7291689  130.69526  4689%   251   29s
  2040   729    2.79682   15    4    2.72917  129.95147  4662%   257   30s
* 2046   687              20       2.7340710  129.95147  4653%   256   30s
* 2150   621              22       2.7484216  128.36054  4570%   273   32s
  2261   551 infeasible   25         2.74842  118.16585  4199%   306   35s

Cutting planes:
  Learned: 8
  Gomory: 26
  Cover: 203
  Implied bound: 173
  Clique: 6
  MIR: 418
  Mixing: 6
  StrongCG: 1
  Flow cover: 988
  Inf proof: 4
  Zero half: 6
  Network: 5
  RLT: 136
  Relax-and-lift: 79
  BQP: 1
  PSD: 10

Explored 2487 nodes (848903 simplex iterations) in 38.31 seconds (36.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 2.74842 2.73407 2.72917 ... 2.52269

Optimal solution found (tolerance 1.00e-03)
Best objective 2.748421643700e+00, best bound 2.748421643816e+00, gap 0.0000%
