
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 06:35:33 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.05_seed90000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1527 rows, 835 columns and 3150 nonzeros
Model fingerprint: 0x49fdb529
Model has 24 quadratic objective terms
Variable types: 519 continuous, 316 integer (316 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 895 rows and 289 columns
Presolve time: 0.02s
Presolved: 681 rows, 571 columns, 1907 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 359 continuous, 212 integer (212 binary)

Root relaxation: objective 1.227197e+02, 792 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  122.71967    0   41          -  122.71967      -     -    0s
     0     0  122.71967    0   54          -  122.71967      -     -    0s
     0     0  122.71967    0   50          -  122.71967      -     -    0s
     0     0  122.71967    0   58          -  122.71967      -     -    0s
     0     0  122.69973    0   56          -  122.69973      -     -    0s
     0     0  102.38402    0   40          -  102.38402      -     -    0s
     0     0  102.38402    0   59          -  102.38402      -     -    0s
     0     0  102.38402    0   63          -  102.38402      -     -    0s
     0     0  102.38402    0   71          -  102.38402      -     -    0s
     0     0  102.38402    0   36          -  102.38402      -     -    0s
     0     0  102.38402    0   50          -  102.38402      -     -    0s
     0     0  102.38402    0   58          -  102.38402      -     -    0s
     0     0  102.38402    0   67          -  102.38402      -     -    0s
     0     2  102.38402    0   57          -  102.38402      -     -    0s
H 1842   741                       0.9989263   98.22901  9733%  53.2    3s
H 1860   711                       1.0537521   90.27680  8467%  62.4    3s
H 1873   680                       1.1826213   86.13582  7183%  63.3    3s
H 1874   645                       1.2117991   86.13582  7008%  63.4    3s
* 1875   613              21       1.4354657   86.13582  5901%  63.6    3s
* 1888   577              22       1.6028679   85.35323  5225%  64.1    3s

Cutting planes:
  Learned: 6
  Gomory: 29
  Cover: 42
  Implied bound: 52
  Clique: 3
  MIR: 120
  StrongCG: 1
  Flow cover: 286
  Inf proof: 3
  Zero half: 4
  RLT: 56
  Relax-and-lift: 30
  BQP: 4
  PSD: 3

Explored 1943 nodes (138635 simplex iterations) in 3.95 seconds (2.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 1.60287 1.43547 1.2118 ... 0.998926

Optimal solution found (tolerance 1.00e-03)
Best objective 1.602867890231e+00, best bound 1.602867890238e+00, gap 0.0000%
