
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 08:47:13 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.05_seed180000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 4063 rows, 2195 columns and 8806 nonzeros
Model fingerprint: 0x8ceec2b7
Model has 72 quadratic objective terms
Variable types: 1351 continuous, 844 integer (844 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2221 rows and 615 columns
Presolve time: 0.04s
Presolved: 1987 rows, 1653 columns, 5925 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1038 continuous, 615 integer (615 binary)

Root relaxation: objective 2.424799e+02, 1562 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  242.47994    0  117          -  242.47994      -     -    0s
     0     0  242.47994    0  192          -  242.47994      -     -    0s
     0     0  242.47994    0  179          -  242.47994      -     -    0s
     0     0  218.79870    0  131          -  218.79870      -     -    0s
     0     0  218.79870    0  135          -  218.79870      -     -    0s
     0     0  218.79870    0  135          -  218.79870      -     -    0s
     0     0  217.91950    0  129          -  217.91950      -     -    0s
     0     0  217.91950    0  129          -  217.91950      -     -    0s
     0     0  215.21181    0  178          -  215.21181      -     -    0s
     0     0  214.39922    0  189          -  214.39922      -     -    0s
     0     0  207.96134    0  191          -  207.96134      -     -    0s
     0     0  205.94941    0  180          -  205.94941      -     -    0s
     0     0  205.94941    0  182          -  205.94941      -     -    0s
     0     0  205.94941    0  186          -  205.94941      -     -    0s
     0     0  205.94941    0  184          -  205.94941      -     -    0s
     0     0  205.94941    0  206          -  205.94941      -     -    1s
     0     0  205.94941    0  221          -  205.94941      -     -    1s
     0     0  205.94941    0  219          -  205.94941      -     -    1s
     0     0  205.94941    0  212          -  205.94941      -     -    1s
     0     0  205.94941    0  212          -  205.94941      -     -    1s
     0     0  205.94941    0  214          -  205.94941      -     -    1s
     0     0  205.81132    0  217          -  205.81132      -     -    1s
     0     0  205.67652    0  216          -  205.67652      -     -    1s
     0     0  205.63129    0  208          -  205.63129      -     -    1s
     0     0  182.17241    0  148          -  182.17241      -     -    1s
     0     2  182.17241    0  120          -  182.17241      -     -    1s
   751   393  155.04306    7  181          -  161.47225      -   161    5s
  1577   771  152.41850   15  126          -  153.08832      -   167   10s
  1587   777  151.73586   12  172          -  152.69391      -   166   15s
  1598   785  147.51561   24  275          -  152.69391      -   165   20s
  1603   788  152.69391   41  216          -  152.69391      -   164   26s
  1673   803 infeasible   18               -  152.22887      -   252   30s
  1809   825  143.17069   29  151          -  152.22887      -   295   35s
H 1844   785                       4.4693154  152.22887  3306%   304   38s
H 1857   765                       4.6118844  152.22887  3201%   312   38s
* 1889   733              30       4.6386185  152.22887  3182%   314   38s
  1929   720 infeasible   30         4.63862  150.59985  3147%   337   40s
  2105   695   54.40287   21  176    4.63862  149.76979  3129%   430   45s
  2306   658  137.13703   25  129    4.63862  149.24610  3117%   512   50s
  2518   586 infeasible   26         4.63862  147.87026  3088%   572   55s
  2754   519 infeasible   31         4.63862  145.68560  3041%   622   60s
  2954   471  142.80061   21  119    4.63862  145.39311  3034%   670   65s
  3176   361 infeasible   24         4.63862  142.76687  2978%   728   70s
  3338   262  138.51698   26  164    4.63862  141.82179  2957%   773   75s
  3657   102  115.58535   25  222    4.63862  132.97362  2767%   791   81s
  4033    44     cutoff   28         4.63862  113.73028  2352%   769   85s

Cutting planes:
  Learned: 6
  Gomory: 13
  Cover: 28
  Implied bound: 82
  Clique: 6
  MIR: 55
  Flow cover: 199
  Zero half: 2
  RLT: 30
  Relax-and-lift: 44

Explored 4622 nodes (3208638 simplex iterations) in 85.99 seconds (80.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 4.63862 4.61188 4.46932 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8021e-09) exceeds tolerance
Best objective 4.638618521844e+00, best bound 4.638618521845e+00, gap 0.0000%
