
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:39:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed140000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1495 rows, 819 columns and 3046 nonzeros
Model fingerprint: 0x0cc19281
Model has 24 quadratic objective terms
Variable types: 511 continuous, 308 integer (308 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 933 rows and 335 columns
Presolve time: 0.01s
Presolved: 611 rows, 509 columns, 1669 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 324 continuous, 185 integer (185 binary)

Root relaxation: objective 1.212345e+02, 662 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  121.23451    0   32          -  121.23451      -     -    0s
     0     0  121.23451    0   62          -  121.23451      -     -    0s
     0     0  121.23451    0   56          -  121.23451      -     -    0s
     0     0  121.23451    0   46          -  121.23451      -     -    0s
     0     0   96.55441    0   53          -   96.55441      -     -    0s
     0     0   96.46945    0   45          -   96.46945      -     -    0s
     0     0   96.11933    0   68          -   96.11933      -     -    0s
     0     0   96.11933    0   97          -   96.11933      -     -    0s
     0     0   96.11933    0  100          -   96.11933      -     -    0s
     0     0   96.10846    0  109          -   96.10846      -     -    0s
     0     0   96.02349    0  104          -   96.02349      -     -    0s
H    0     0                     -62.7561612   96.02349   253%     -    0s
     0     2   96.02349    0   90  -62.75616   96.02349   253%     -    0s
H   30    34                       4.3943811   94.18146  2043%   331    0s
H   33    34                       4.5207330   94.18146  1983%   313    0s
H   74    64                       4.5880116   94.08434  1951%   199    0s
H  146   103                       4.6269006   93.80718  1927%   131    0s
H  322   193                       4.7524839   93.37387  1865%   102    1s
H  689   314                       4.7765860   91.72739  1820%  88.2    1s
H 1959   663                       4.8813517   80.18089  1543%  78.5    3s
H 2052   674                       4.8883065   80.08762  1538%  77.0    3s
H 2295   709                       4.8912517   78.46035  1504%  76.9    3s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 1
  Clique: 1
  MIR: 3
  Flow cover: 2
  Relax-and-lift: 2
  BQP: 1

Explored 2837 nodes (213395 simplex iterations) in 4.47 seconds (3.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 4.89125 4.89125 4.88831 ... 4.58801

Optimal solution found (tolerance 1.00e-03)
Best objective 4.891251701440e+00, best bound 4.891251701440e+00, gap 0.0000%
