
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 22:28:46 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.025_seed60000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 3967 rows, 2147 columns and 8494 nonzeros
Model fingerprint: 0xc2817633
Model has 72 quadratic objective terms
Variable types: 1327 continuous, 820 integer (820 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2259 rows and 673 columns
Presolve time: 0.05s
Presolved: 1853 rows, 1547 columns, 5463 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 979 continuous, 568 integer (568 binary)

Root relaxation: objective 1.855039e+02, 1772 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  185.50390    0   82          -  185.50390      -     -    0s
     0     0  185.50390    0  168          -  185.50390      -     -    0s
     0     0  185.50390    0  157          -  185.50390      -     -    0s
     0     0  185.50390    0  155          -  185.50390      -     -    0s
     0     0  182.43118    0  163          -  182.43118      -     -    0s
     0     0  182.43118    0  162          -  182.43118      -     -    0s
     0     0  181.44313    0  168          -  181.44313      -     -    0s
     0     0  176.19791    0  221          -  176.19791      -     -    0s
     0     0  176.19791    0  219          -  176.19791      -     -    0s
     0     0  175.49541    0  198          -  175.49541      -     -    0s
     0     0  172.97629    0  211          -  172.97629      -     -    0s
     0     0  172.10094    0  207          -  172.10094      -     -    1s
     0     0  172.10094    0  198          -  172.10094      -     -    1s
     0     0  171.67537    0  191          -  171.67537      -     -    1s
     0     0  167.35637    0  223          -  167.35637      -     -    1s
     0     0  167.05110    0  228          -  167.05110      -     -    1s
     0     0  167.05110    0  229          -  167.05110      -     -    1s
     0     0  166.78588    0  233          -  166.78588      -     -    1s
     0     0  166.29416    0  238          -  166.29416      -     -    1s
     0     0  165.98031    0  243          -  165.98031      -     -    1s
     0     0  165.89688    0  250          -  165.89688      -     -    1s
     0     0  165.83720    0  255          -  165.83720      -     -    1s
     0     0  165.47050    0  252          -  165.47050      -     -    1s
     0     0  165.44331    0  241          -  165.44331      -     -    1s
     0     0  165.43805    0  246          -  165.43805      -     -    1s
     0     0  156.34671    0  204          -  156.34671      -     -    2s
     0     2  156.21336    0  188          -  156.21336      -     -    2s
   516   259  129.11497   18  178          -  150.74337      -   238    5s
  1835   829   59.73287   19  147          -  125.11605      -   268   10s
  1849   839  117.39440   14  282          -  117.39440      -   266   15s
H 1849   796                       2.1645046  117.27580  5318%   266   16s
H 1870   756                       4.4413773   80.96156  1723%   291   18s
H 1882   720                       4.4413773   55.77398  1156%   290   18s
H 1884   683                       4.4918457   55.77398  1142%   290   18s

Cutting planes:
  Learned: 4
  Gomory: 18
  Cover: 55
  Implied bound: 58
  Clique: 3
  MIR: 101
  StrongCG: 1
  Flow cover: 275
  Zero half: 1
  Network: 2
  RLT: 73
  Relax-and-lift: 26
  BQP: 3
  PSD: 2

Explored 1917 nodes (567851 simplex iterations) in 18.40 seconds (13.38 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 4.49185 4.44138 4.44138 2.1645 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.491845748268e+00, best bound 4.496046260283e+00, gap 0.0935%
