
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 22:42:23 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.025_seed250000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 3967 rows, 2147 columns and 8494 nonzeros
Model fingerprint: 0x5e37ffa3
Model has 72 quadratic objective terms
Variable types: 1327 continuous, 820 integer (820 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2251 rows and 661 columns
Presolve time: 0.03s
Presolved: 1861 rows, 1559 columns, 5499 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 987 continuous, 572 integer (572 binary)

Root relaxation: objective 2.339869e+02, 1478 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  233.98686    0  105          -  233.98686      -     -    0s
     0     0  233.98686    0  184          -  233.98686      -     -    0s
     0     0  233.98686    0  163          -  233.98686      -     -    0s
     0     0  233.98686    0  156          -  233.98686      -     -    0s
     0     0  233.96255    0  143          -  233.96255      -     -    0s
     0     0  233.96195    0  149          -  233.96195      -     -    0s
     0     0  233.87047    0  166          -  233.87047      -     -    0s
     0     0  233.87047    0  165          -  233.87047      -     -    0s
     0     0  230.75721    0  185          -  230.75721      -     -    0s
     0     0  229.55692    0  186          -  229.55692      -     -    0s
     0     0  229.55692    0  187          -  229.55692      -     -    0s
     0     0  220.10765    0  181          -  220.10765      -     -    0s
     0     0  218.67527    0  191          -  218.67527      -     -    0s
     0     0  216.30055    0  203          -  216.30055      -     -    1s
     0     0  215.35413    0  211          -  215.35413      -     -    1s
     0     0  213.60217    0  225          -  213.60217      -     -    1s
     0     0  212.91437    0  232          -  212.91437      -     -    1s
     0     0  211.94146    0  236          -  211.94146      -     -    1s
     0     0  211.31224    0  240          -  211.31224      -     -    1s
     0     0  211.31224    0  251          -  211.31224      -     -    1s
     0     0  211.31224    0  247          -  211.31224      -     -    1s
     0     0  211.09760    0  259          -  211.09760      -     -    1s
     0     0  211.09760    0  260          -  211.09760      -     -    1s
     0     0  178.74358    0  142          -  178.74358      -     -    1s
     0     2  178.62218    0  129          -  178.62218      -     -    2s
   865   407  149.12915   10  133          -  157.17051      -   171    5s
  1640   775  136.48942   34  274          -  136.48942      -   178   10s
H 1655   745                    -185.6363913  131.95986   171%   176   14s
H 1655   707                       0.3482013  131.95986      -   176   14s
H 1655   672                       0.5408666  131.95986      -   176   14s
H 1656   640                       0.9108177  131.95986      -   195   14s
  1657   642  131.12705   11  329    0.91082  131.95986      -   197   15s
H 1707   615                       3.6312468  131.69068  3527%   220   18s
  1736   613 infeasible   22         3.63125  131.69068  3527%   241   20s
* 1769   590              29       3.7249834  131.69068  3435%   246   20s
* 1773   558              29       3.7279360  131.69068  3433%   245   20s
H 1787   519                       3.7858122  131.69068  3379%   244   20s
  1925   450    3.83993   24    4    3.78581  102.10388  2597%   287   25s
* 1928   422              27       3.8224861   69.64232  1722%   290   25s

Cutting planes:
  Learned: 2
  Gomory: 13
  Cover: 40
  Implied bound: 64
  Clique: 2
  MIR: 103
  StrongCG: 1
  Flow cover: 239
  Zero half: 2
  RLT: 83
  Relax-and-lift: 18
  BQP: 1

Explored 2007 nodes (579295 simplex iterations) in 25.20 seconds (21.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 3.82249 3.78581 3.72794 ... -185.636

Optimal solution found (tolerance 1.00e-03)
Best objective 3.822486129690e+00, best bound 3.822486129858e+00, gap 0.0000%
