
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 22:33:26 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.025_seed150000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 3967 rows, 2147 columns and 8494 nonzeros
Model fingerprint: 0xc6b5922c
Model has 72 quadratic objective terms
Variable types: 1327 continuous, 820 integer (820 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2247 rows and 665 columns
Presolve time: 0.04s
Presolved: 1865 rows, 1555 columns, 5514 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 983 continuous, 572 integer (572 binary)

Root relaxation: objective 2.277308e+02, 1886 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  227.73082    0   80          -  227.73082      -     -    0s
     0     0  227.73082    0  182          -  227.73082      -     -    0s
     0     0  227.73082    0  167          -  227.73082      -     -    0s
     0     0  227.73082    0  170          -  227.73082      -     -    0s
     0     0  209.75240    0  134          -  209.75240      -     -    0s
     0     0  209.75240    0  128          -  209.75240      -     -    0s
     0     0  209.75240    0  128          -  209.75240      -     -    0s
     0     0  209.75240    0  127          -  209.75240      -     -    0s
     0     0  191.45633    0  181          -  191.45633      -     -    0s
     0     0  191.45633    0  180          -  191.45633      -     -    0s
     0     0  189.77184    0  174          -  189.77184      -     -    0s
     0     0  183.80058    0  166          -  183.80058      -     -    0s
     0     0  179.91773    0  176          -  179.91773      -     -    0s
     0     0  179.88197    0  197          -  179.88197      -     -    0s
     0     0  177.60151    0  221          -  177.60151      -     -    1s
     0     0  177.60151    0  221          -  177.60151      -     -    1s
     0     0  176.97140    0  176          -  176.97140      -     -    1s
     0     0  176.42139    0  207          -  176.42139      -     -    1s
     0     0  176.27030    0  199          -  176.27030      -     -    1s
     0     0  176.22551    0  180          -  176.22551      -     -    1s
     0     0  175.59729    0  233          -  175.59729      -     -    1s
     0     0  175.45143    0  218          -  175.45143      -     -    1s
     0     0  175.04233    0  235          -  175.04233      -     -    1s
     0     0  175.04189    0  236          -  175.04189      -     -    1s
     0     0  175.02238    0  236          -  175.02238      -     -    1s
     0     0  175.00707    0  236          -  175.00707      -     -    1s
     0     2  174.99967    0  216          -  174.99967      -     -    2s
   338   174  139.10242   10  155          -  149.70647      -   262    5s
   969   473 infeasible   22               -  139.53656      -   308   10s
  1638   785  127.00111   17  230          -  127.00111      -   320   15s
  1662   801  116.20310   14  301          -  116.20310      -   315   20s
H 1662   760                       3.3309454  116.20310  3389%   315   21s
H 1662   721                       3.3309454  116.20310  3389%   315   21s
H 1663   688                       3.4046091  116.20310  3313%   335   21s
H 1725   668                       4.6214544  111.34138  2309%   357   24s
  1736   660    4.81871   23    2    4.62145  111.34138  2309%   361   25s
H 1754   630                       4.9796598  111.34138  2136%   364   25s
* 1783   590              27       5.0006896  109.88834  2097%   363   25s

Cutting planes:
  Learned: 5
  Gomory: 14
  Cover: 38
  Implied bound: 69
  Clique: 4
  MIR: 71
  Flow cover: 236
  Network: 1
  RLT: 86
  Relax-and-lift: 33

Explored 1849 nodes (706926 simplex iterations) in 27.02 seconds (22.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 5.00069 4.97966 4.62145 ... 3.33095

Optimal solution found (tolerance 1.00e-03)
Best objective 5.000689628742e+00, best bound 5.000689628880e+00, gap 0.0000%
