
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 15:51:47 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.05_seed110000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 4063 rows, 2195 columns and 8806 nonzeros
Model fingerprint: 0xd422e66c
Model has 72 quadratic objective terms
Variable types: 1351 continuous, 844 integer (844 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2236 rows and 630 columns
Presolve time: 0.05s
Presolved: 1972 rows, 1638 columns, 5838 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1030 continuous, 608 integer (608 binary)

Root relaxation: objective 2.369627e+02, 1528 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  236.96268    0  104          -  236.96268      -     -    0s
     0     0  236.96268    0  197          -  236.96268      -     -    0s
     0     0  236.96268    0  186          -  236.96268      -     -    0s
     0     0  228.50698    0  132          -  228.50698      -     -    0s
     0     0  228.50698    0  134          -  228.50698      -     -    0s
     0     0  227.21222    0  135          -  227.21222      -     -    0s
     0     0  227.21222    0  132          -  227.21222      -     -    0s
     0     0  225.81841    0  171          -  225.81841      -     -    0s
     0     0  224.56952    0  165          -  224.56952      -     -    0s
     0     0  218.98460    0  182          -  218.98460      -     -    0s
     0     0  218.98460    0  183          -  218.98460      -     -    0s
     0     0  217.91379    0  175          -  217.91379      -     -    0s
     0     0  217.67905    0  202          -  217.67905      -     -    1s
     0     0  217.09500    0  193          -  217.09500      -     -    1s
     0     0  217.09500    0  172          -  217.09500      -     -    1s
     0     0  217.08391    0  171          -  217.08391      -     -    1s
     0     0  217.08391    0  170          -  217.08391      -     -    1s
     0     0  217.08391    0  183          -  217.08391      -     -    1s
     0     0  217.01699    0  182          -  217.01699      -     -    1s
     0     0  216.72254    0  180          -  216.72254      -     -    1s
     0     0  216.11422    0  187          -  216.11422      -     -    1s
     0     0  216.11422    0  186          -  216.11422      -     -    1s
     0     0  216.11422    0  198          -  216.11422      -     -    1s
     0     0  216.06074    0  185          -  216.06074      -     -    1s
     0     0  216.06074    0  183          -  216.06074      -     -    1s
     0     0  215.67451    0  173          -  215.67451      -     -    1s
     0     0  215.53578    0  177          -  215.53578      -     -    1s
     0     0  215.53253    0  169          -  215.53253      -     -    1s
     0     0  215.15932    0  171          -  215.15932      -     -    1s
     0     0  214.81896    0  164          -  214.81896      -     -    1s
     0     0  214.78715    0  184          -  214.78715      -     -    1s
     0     0  214.75796    0  175          -  214.75796      -     -    1s
     0     0  201.27981    0  124          -  201.27981      -     -    2s
     0     2  201.27981    0  118          -  201.27981      -     -    2s
  1219   828  167.51931   47   91          -  192.55026      -   117    5s
  1396   933  154.18810   11  222          -  154.18810      -   115   10s
H 1409   894                       2.9271648  154.13357  5166%   113   20s
H 1410   851                       2.9271648  154.13357  5166%   151   21s
H 1438   819                       3.2270198  153.65973  4662%   167   23s
  1462   820 infeasible   19         3.22702  153.65973  4662%   194   25s
H 1471   775                       3.2270198  153.65973  4662%   196   25s
H 1490   735                       4.2184882  153.65973  3543%   227   27s
H 1550   679                       4.3447254  153.65973  3437%   238   29s
  1568   676  124.75218   18  252    4.34473  152.90311  3419%   248   30s
  1665   652 infeasible   30         4.34473  150.99806  3375%   306   36s
  1731   622  143.44997   18  211    4.34473  144.72800  3231%   358   40s
* 1741   584              27       4.3447254  144.72800  3231%   359   40s

Cutting planes:
  Learned: 38
  Gomory: 76
  Cover: 355
  Implied bound: 277
  Projected implied bound: 7
  Clique: 25
  MIR: 633
  StrongCG: 7
  Flow cover: 1602
  Inf proof: 5
  Zero half: 16
  Network: 7
  RLT: 141
  Relax-and-lift: 182
  BQP: 6
  PSD: 28

Explored 1898 nodes (753242 simplex iterations) in 44.65 seconds (38.98 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 4.34473 4.34473 4.21849 ... 2.92716

Optimal solution found (tolerance 1.00e-03)
Best objective 4.344725389553e+00, best bound 4.344725390261e+00, gap 0.0000%
