
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 22:18:01 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.025_seed210000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 2731 rows, 1483 columns and 5706 nonzeros
Model fingerprint: 0x9cbdf6d7
Model has 48 quadratic objective terms
Variable types: 919 continuous, 564 integer (564 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1560 rows and 470 columns
Presolve time: 0.03s
Presolved: 1268 rows, 1062 columns, 3650 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 669 continuous, 393 integer (393 binary)

Root relaxation: objective 1.690604e+02, 1090 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  169.06039    0   70          -  169.06039      -     -    0s
     0     0  169.06039    0  145          -  169.06039      -     -    0s
     0     0  169.06039    0  130          -  169.06039      -     -    0s
     0     0  159.00189    0   61          -  159.00189      -     -    0s
     0     0  159.00189    0   62          -  159.00189      -     -    0s
     0     0  158.56883    0   60          -  158.56883      -     -    0s
     0     0  156.54309    0   96          -  156.54309      -     -    0s
     0     0  156.54309    0   96          -  156.54309      -     -    0s
     0     0  156.54309    0  103          -  156.54309      -     -    0s
     0     0  156.53310    0  112          -  156.53310      -     -    0s
     0     0  156.50431    0  117          -  156.50431      -     -    0s
     0     0  156.50431    0  114          -  156.50431      -     -    0s
     0     0  156.23320    0  135          -  156.23320      -     -    0s
     0     0  155.65230    0  118          -  155.65230      -     -    0s
     0     0  155.65230    0  117          -  155.65230      -     -    0s
     0     0  155.65230    0  115          -  155.65230      -     -    0s
     0     0  155.65230    0  133          -  155.65230      -     -    0s
     0     0  155.65230    0  149          -  155.65230      -     -    0s
     0     0  155.65230    0  135          -  155.65230      -     -    0s
     0     0  151.21284    0  142          -  151.21284      -     -    1s
     0     2  151.19809    0  130          -  151.19809      -     -    1s
  1563   862  136.90075   16   99          -  150.26995      -   150    5s
H 1607   823                       3.3242660   89.58465  2595%   152    6s
  1626   836   82.60453   19  233    3.32427   82.60453  2385%   150   10s
H 1645   805                       3.5499286   80.42414  2166%   148   12s
  1659   815   79.78773   16  242    3.54993   79.78773  2148%   147   15s
  1695   839   78.12357   14  254    3.54993   78.12357  2101%   144   20s

Cutting planes:
  Gomory: 7
  MIR: 4
  Flow cover: 1

Explored 1812 nodes (312725 simplex iterations) in 24.09 seconds (12.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 3.54993 3.54993 3.32427 3.32427 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.549928571306e+00, best bound 3.549928571306e+00, gap 0.0000%
