
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:43:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed280000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1495 rows, 819 columns and 3046 nonzeros
Model fingerprint: 0x0030fd32
Model has 24 quadratic objective terms
Variable types: 511 continuous, 308 integer (308 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 937 rows and 335 columns
Presolve time: 0.01s
Presolved: 607 rows, 509 columns, 1662 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 325 continuous, 184 integer (184 binary)

Root relaxation: objective 9.077517e+01, 487 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.77517    0   38          -   90.77517      -     -    0s
     0     0   90.77517    0   66          -   90.77517      -     -    0s
     0     0   90.77517    0   64          -   90.77517      -     -    0s
     0     0   82.51582    0   47          -   82.51582      -     -    0s
     0     0   82.51582    0   43          -   82.51582      -     -    0s
     0     0   82.51582    0   50          -   82.51582      -     -    0s
     0     0   82.51521    0   78          -   82.51521      -     -    0s
     0     0   82.51521    0   69          -   82.51521      -     -    0s
     0     0   80.57982    0   69          -   80.57982      -     -    0s
     0     0   79.83298    0   80          -   79.83298      -     -    0s
     0     0   79.83298    0   80          -   79.83298      -     -    0s
     0     0   79.83298    0   91          -   79.83298      -     -    0s
     0     0   79.00267    0   89          -   79.00267      -     -    0s
     0     0   79.00267    0   98          -   79.00267      -     -    0s
     0     0   78.74846    0   86          -   78.74846      -     -    0s
     0     0   78.74846    0   78          -   78.74846      -     -    0s
     0     0   78.74846    0   87          -   78.74846      -     -    0s
     0     0   78.74846    0   80          -   78.74846      -     -    0s
     0     0   78.74846    0   78          -   78.74846      -     -    0s
     0     0   78.74846    0   91          -   78.74846      -     -    0s
     0     0   77.88913    0   93          -   77.88913      -     -    0s
     0     0   77.88322    0   97          -   77.88322      -     -    0s
     0     0   77.69945    0   85          -   77.69945      -     -    0s
     0     0   77.55189    0   99          -   77.55189      -     -    0s
     0     0   77.08463    0   98          -   77.08463      -     -    0s
     0     0   77.02442    0   92          -   77.02442      -     -    0s
     0     0   76.26468    0   78          -   76.26468      -     -    0s
     0     0   76.17989    0   88          -   76.17989      -     -    0s
     0     0   76.15522    0   83          -   76.15522      -     -    0s
     0     0   76.15400    0   76          -   76.15400      -     -    0s
     0     0   76.11036    0   84          -   76.11036      -     -    0s
     0     0   73.35926    0   59          -   73.35926      -     -    0s
     0     2   73.35926    0   50          -   73.35926      -     -    0s
H  970   253                       3.3940299   62.76834  1749%  95.5    2s
* 1878   317              33       3.4364149   40.25933  1072%  77.8    3s

Cutting planes:
  Learned: 8
  Gomory: 5
  Cover: 174
  Implied bound: 242
  Clique: 2
  MIR: 106
  Flow cover: 203
  Inf proof: 19
  Zero half: 5
  Network: 3
  RLT: 59
  Relax-and-lift: 29
  BQP: 1
  PSD: 1

Explored 3747 nodes (208865 simplex iterations) in 4.11 seconds (3.18 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 3.43641 3.39403 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.436414881315e+00, best bound 3.436414881320e+00, gap 0.0000%
