
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 06:38:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.05_seed200000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1527 rows, 835 columns and 3150 nonzeros
Model fingerprint: 0x03ae0e19
Model has 24 quadratic objective terms
Variable types: 519 continuous, 316 integer (316 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 897 rows and 291 columns
Presolve time: 0.02s
Presolved: 679 rows, 569 columns, 1907 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 357 continuous, 212 integer (212 binary)

Root relaxation: objective 1.181944e+02, 528 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  118.19440    0   36          -  118.19440      -     -    0s
     0     0  118.19440    0   56          -  118.19440      -     -    0s
     0     0  118.19440    0   50          -  118.19440      -     -    0s
     0     0  108.14400    0   55          -  108.14400      -     -    0s
     0     0  108.14400    0   53          -  108.14400      -     -    0s
     0     0  107.93488    0   60          -  107.93488      -     -    0s
     0     0  107.93488    0   59          -  107.93488      -     -    0s
     0     0  107.93488    0   52          -  107.93488      -     -    0s
     0     0  107.93488    0   54          -  107.93488      -     -    0s
     0     0  107.91253    0   64          -  107.91253      -     -    0s
     0     0  107.91253    0   63          -  107.91253      -     -    0s
     0     0  107.88260    0   70          -  107.88260      -     -    0s
     0     0  107.46181    0   72          -  107.46181      -     -    0s
     0     0  106.87451    0   72          -  106.87451      -     -    0s
     0     0  106.87451    0   82          -  106.87451      -     -    0s
     0     0  106.85100    0   77          -  106.85100      -     -    0s
     0     0  106.85100    0   77          -  106.85100      -     -    0s
     0     0  106.82107    0   75          -  106.82107      -     -    0s
     0     0  106.82107    0   74          -  106.82107      -     -    0s
     0     0  106.82107    0   72          -  106.82107      -     -    0s
     0     0  106.82107    0   70          -  106.82107      -     -    0s
     0     0  106.82107    0   57          -  106.82107      -     -    0s
     0     2  106.82107    0   50          -  106.82107      -     -    0s
H 1590   809                     -61.1971301   98.21925   260%  48.6    2s
H 1590   768                       0.1320543   98.21925      -  48.6    2s
H 1621   726                       0.2924087   97.10651      -  59.8    3s
H 1622   689                       0.3487239   97.10651      -  60.2    3s
H 1623   653                       0.5375871   97.10651      -  61.2    3s
H 1635   619                       1.5250197   12.59810   726%  64.7    3s
* 1639   586              25       1.5250197    5.33347   250%  64.8    3s

Cutting planes:
  Learned: 3
  Gomory: 16
  Cover: 27
  Implied bound: 37
  Projected implied bound: 2
  Clique: 2
  MIR: 43
  Flow cover: 199
  Zero half: 2
  RLT: 42
  Relax-and-lift: 24

Explored 1666 nodes (111612 simplex iterations) in 3.57 seconds (2.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 1.52502 1.52502 0.537587 ... -61.1971

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6326e-09) exceeds tolerance
Best objective 1.525019679033e+00, best bound 1.525019679037e+00, gap 0.0000%
