
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 22:22:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.025_seed270000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 2731 rows, 1483 columns and 5706 nonzeros
Model fingerprint: 0x42709002
Model has 48 quadratic objective terms
Variable types: 919 continuous, 564 integer (564 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1570 rows and 480 columns
Presolve time: 0.03s
Presolved: 1258 rows, 1052 columns, 3603 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 665 continuous, 387 integer (387 binary)

Root relaxation: objective 1.637996e+02, 1010 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  163.79959    0   81          -  163.79959      -     -    0s
     0     0  163.79959    0  103          -  163.79959      -     -    0s
     0     0  163.79959    0   97          -  163.79959      -     -    0s
     0     0  163.79959    0   80          -  163.79959      -     -    0s
     0     0  163.79959    0   68          -  163.79959      -     -    0s
     0     0  163.79959    0   74          -  163.79959      -     -    0s
     0     0  163.79959    0   76          -  163.79959      -     -    0s
     0     0  163.79959    0   76          -  163.79959      -     -    0s
     0     0  162.39789    0  106          -  162.39789      -     -    0s
     0     0  161.23472    0  124          -  161.23472      -     -    0s
     0     0  158.21578    0  124          -  158.21578      -     -    0s
     0     0  157.07626    0  125          -  157.07626      -     -    0s
     0     0  157.07626    0  124          -  157.07626      -     -    0s
     0     0  157.07626    0  133          -  157.07626      -     -    0s
     0     0  157.07626    0  150          -  157.07626      -     -    0s
     0     0  157.07626    0  142          -  157.07626      -     -    0s
     0     0  157.07626    0  132          -  157.07626      -     -    0s
     0     0  157.07626    0  150          -  157.07626      -     -    0s
     0     0  157.07626    0  153          -  157.07626      -     -    0s
     0     0  157.07626    0  154          -  157.07626      -     -    0s
     0     0  157.07626    0  152          -  157.07626      -     -    0s
     0     0  145.07702    0  146          -  145.07702      -     -    1s
     0     2  144.87496    0  137          -  144.87496      -     -    1s
  1268   648  113.81924   34  117          -  130.73818      -   170    5s
H 1521   718                       2.8565403   55.23754  1834%   171    7s
H 1522   682                       3.0875899    3.51892  14.0%   171    7s
H 1522   648                       3.2032142    3.51892  9.86%   171    7s
H 1522   615                       3.4639782    3.51892  1.59%   171    7s

Cutting planes:
  Learned: 5
  Gomory: 20
  Cover: 51
  Implied bound: 72
  Clique: 2
  MIR: 94
  StrongCG: 3
  Flow cover: 251
  Zero half: 2
  Network: 1
  RLT: 47
  Relax-and-lift: 31
  PSD: 1

Explored 1522 nodes (288432 simplex iterations) in 7.63 seconds (5.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 3.46398 3.20321 3.08759 2.85654 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8024e-09) exceeds tolerance
Best objective 3.463978244774e+00, best bound 3.463978244774e+00, gap 0.0000%
