
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 02:26:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed230000_N50_T16_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5203 rows, 2811 columns and 11410 nonzeros
Model fingerprint: 0x195f272b
Model has 96 quadratic objective terms
Variable types: 1735 continuous, 1076 integer (1076 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2971 rows and 889 columns
Presolve time: 0.04s
Presolved: 2425 rows, 2019 columns, 7420 nonzeros
Presolved model has 96 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1284 continuous, 735 integer (735 binary)

Root relaxation: objective 2.201387e+02, 2052 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  220.13874    0  132          -  220.13874      -     -    0s
     0     0  220.13874    0  221          -  220.13874      -     -    0s
     0     0  220.13874    0  199          -  220.13874      -     -    0s
     0     0  220.13874    0  216          -  220.13874      -     -    0s
     0     0  211.45680    0  215          -  211.45680      -     -    0s
     0     0  211.45680    0  210          -  211.45680      -     -    0s
     0     0  211.45680    0  223          -  211.45680      -     -    0s
     0     0  204.09606    0  269          -  204.09606      -     -    1s
     0     0  204.09267    0  265          -  204.09267      -     -    1s
     0     0  202.31976    0  269          -  202.31976      -     -    1s
     0     0  191.52151    0  248          -  191.52151      -     -    1s
     0     0  189.31062    0  227          -  189.31062      -     -    1s
     0     0  187.76472    0  237          -  187.76472      -     -    1s
     0     0  186.99062    0  268          -  186.99062      -     -    1s
     0     0  186.68635    0  308          -  186.68635      -     -    1s
     0     0  185.58051    0  301          -  185.58051      -     -    1s
     0     0  184.73703    0  327          -  184.73703      -     -    2s
     0     0  184.48647    0  318          -  184.48647      -     -    2s
     0     0  180.44546    0  326          -  180.44546      -     -    2s
     0     0  180.14587    0  327          -  180.14587      -     -    2s
     0     0  179.72005    0  304          -  179.72005      -     -    2s
     0     0  179.54818    0  304          -  179.54818      -     -    2s
     0     0  179.37414    0  308          -  179.37414      -     -    2s
     0     0  179.28945    0  323          -  179.28945      -     -    2s
     0     0  179.17582    0  301          -  179.17582      -     -    2s
     0     0  178.53561    0  150          -  178.53561      -     -    3s
     0     2  178.53561    0  149          -  178.53561      -     -    3s
   240   127  138.68091   17  185          -  169.88990      -   258    5s
  1758   646  149.82590   17  182          -  153.96333      -   193   10s
  2044   738  121.38588   17  256          -  121.38588      -   189   15s
  2055   748  119.68449   14  256          -  120.29901      -   212   20s
H 2085   711                      10.7398019  118.60472  1004%   223   21s
H 2091   675                      10.7599348  118.60472  1002%   224   21s
H 2092   641                      10.7917492  118.60472   999%   224   21s
H 2182   579                      10.7962326  115.11692   966%   220   22s
* 2208   537              28      10.8106720   11.14182  3.06%   218   22s

Cutting planes:
  Learned: 7
  Gomory: 18
  Cover: 48
  Implied bound: 98
  Projected implied bound: 3
  Clique: 4
  MIR: 130
  Flow cover: 310
  Zero half: 5
  RLT: 45
  Relax-and-lift: 38
  BQP: 3
  PSD: 2

Explored 2264 nodes (505671 simplex iterations) in 22.64 seconds (16.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 10.8107 10.7962 10.7917 ... 10.7398

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7355e-09) exceeds tolerance
Warning: max bound violation (6.7355e-09) exceeds tolerance
Best objective 1.081067203665e+01, best bound 1.081067203665e+01, gap 0.0000%
