
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 13:56:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.05_seed10000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1527 rows, 835 columns and 3150 nonzeros
Model fingerprint: 0x1f792419
Model has 24 quadratic objective terms
Variable types: 519 continuous, 316 integer (316 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 911 rows and 305 columns
Presolve time: 0.02s
Presolved: 665 rows, 555 columns, 1831 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 350 continuous, 205 integer (205 binary)

Root relaxation: objective 9.259995e+01, 634 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.59995    0   42          -   92.59995      -     -    0s
     0     0   92.58000    0   64          -   92.58000      -     -    0s
     0     0   92.58000    0   62          -   92.58000      -     -    0s
     0     0   92.58000    0   68          -   92.58000      -     -    0s
     0     0   92.58000    0   63          -   92.58000      -     -    0s
     0     0   84.92646    0   45          -   84.92646      -     -    0s
     0     0   84.92646    0   45          -   84.92646      -     -    0s
     0     0   84.92646    0   44          -   84.92646      -     -    0s
     0     0   84.92646    0   65          -   84.92646      -     -    0s
     0     0   84.92646    0   73          -   84.92646      -     -    0s
     0     0   84.68928    0   65          -   84.68928      -     -    0s
     0     0   84.31476    0   67          -   84.31476      -     -    0s
     0     0   83.88666    0   74          -   83.88666      -     -    0s
     0     0   83.26362    0   80          -   83.26362      -     -    0s
     0     0   83.26362    0   98          -   83.26362      -     -    0s
     0     0   82.87477    0   94          -   82.87477      -     -    0s
     0     0   82.87477    0   98          -   82.87477      -     -    0s
     0     0   82.87477    0   85          -   82.87477      -     -    0s
     0     2   82.80944    0   79          -   82.80944      -     -    0s
H 1705   702                     -48.0717689   70.53211   247%  75.3    4s
H 1705   667                       0.0046743   70.53211      -  75.3    4s
H 1737   641                       0.1674366   64.50640      -  83.1    4s
H 1804   584                       1.3255306   46.54294  3411%  85.8    4s
* 1831   558              33       1.9155328   46.54294  2330%  86.1    4s

Cutting planes:
  Learned: 5
  Gomory: 12
  Cover: 14
  Implied bound: 35
  Clique: 2
  MIR: 23
  Flow cover: 86
  Zero half: 3
  RLT: 9
  Relax-and-lift: 18

Explored 1906 nodes (168863 simplex iterations) in 4.71 seconds (3.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 1.91553 1.32553 0.167437 ... -48.0718

Optimal solution found (tolerance 1.00e-03)
Best objective 1.915532822745e+00, best bound 1.915532822746e+00, gap 0.0000%
