
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 22:29:11 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.025_seed70000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 3967 rows, 2147 columns and 8494 nonzeros
Model fingerprint: 0xe7f19d3e
Model has 72 quadratic objective terms
Variable types: 1327 continuous, 820 integer (820 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2259 rows and 677 columns
Presolve time: 0.03s
Presolved: 1853 rows, 1543 columns, 5482 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 975 continuous, 568 integer (568 binary)

Root relaxation: objective 1.980696e+02, 1928 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  198.06961    0   97          -  198.06961      -     -    0s
     0     0  198.06961    0  172          -  198.06961      -     -    0s
     0     0  198.06961    0  169          -  198.06961      -     -    0s
     0     0  153.22324    0  101          -  153.22324      -     -    0s
     0     0  153.22324    0   99          -  153.22324      -     -    0s
     0     0  152.43226    0  100          -  152.43226      -     -    0s
     0     0  152.33005    0  174          -  152.33005      -     -    0s
     0     0  152.33005    0  175          -  152.33005      -     -    0s
     0     0  149.05463    0  166          -  149.05463      -     -    0s
     0     0  137.88130    0  152          -  137.88130      -     -    0s
     0     0  137.88130    0  143          -  137.88130      -     -    0s
     0     0  136.41919    0  157          -  136.41919      -     -    0s
     0     0  134.76009    0  169          -  134.76009      -     -    0s
     0     0  134.18821    0  157          -  134.18821      -     -    1s
     0     0  134.18821    0  195          -  134.18821      -     -    1s
     0     0  134.14501    0  213          -  134.14501      -     -    1s
     0     0  132.02506    0  213          -  132.02506      -     -    1s
     0     0  131.80237    0  234          -  131.80237      -     -    1s
     0     0  131.80237    0  234          -  131.80237      -     -    1s
     0     0  131.80237    0  235          -  131.80237      -     -    1s
     0     0  131.80237    0  200          -  131.80237      -     -    1s
     0     2  131.80237    0  177          -  131.80237      -     -    1s
   391   248  121.00329    9  183          -  129.56782      -   298    5s
  1361   867   65.82526   27  144          -  121.36649      -   227   10s
  1377   878  110.89183    7  300          -  121.36649      -   224   15s
  1401   894   62.95032   29  291          -  121.36649      -   220   20s
H 1461   842                       4.9549013  116.79778  2257%   291   24s
H 1467   799                       4.9643532  116.79778  2253%   298   24s
  1875   711    4.97947   36    1    4.96435    4.97986  0.31%   236   25s

Cutting planes:
  Learned: 13
  Gomory: 18
  Cover: 39
  Implied bound: 77
  Clique: 2
  MIR: 52
  Flow cover: 191
  Zero half: 2
  Network: 2
  RLT: 72
  Relax-and-lift: 15
  BQP: 4
  PSD: 2

Explored 2253 nodes (462051 simplex iterations) in 25.46 seconds (20.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 4.96435 4.9549 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.964353229811e+00, best bound 4.964353229811e+00, gap 0.0000%
