
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 06:35:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.05_seed30000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1527 rows, 835 columns and 3150 nonzeros
Model fingerprint: 0xa93106c1
Model has 24 quadratic objective terms
Variable types: 519 continuous, 316 integer (316 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 914 rows and 308 columns
Presolve time: 0.01s
Presolved: 662 rows, 552 columns, 1832 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 349 continuous, 203 integer (203 binary)

Root relaxation: objective 1.033720e+02, 578 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  103.37201    0   43          -  103.37201      -     -    0s
     0     0  103.37201    0   78          -  103.37201      -     -    0s
     0     0  103.35206    0   75          -  103.35206      -     -    0s
     0     0   92.69154    0   53          -   92.69154      -     -    0s
     0     0   91.84242    0   56          -   91.84242      -     -    0s
     0     0   90.05737    0   81          -   90.05737      -     -    0s
     0     0   89.22182    0   77          -   89.22182      -     -    0s
     0     0   81.58643    0   57          -   81.58643      -     -    0s
     0     0   81.58643    0   57          -   81.58643      -     -    0s
     0     0   81.58330    0   62          -   81.58330      -     -    0s
     0     0   81.57487    0   64          -   81.57487      -     -    0s
     0     0   81.56981    0   89          -   81.56981      -     -    0s
     0     0   81.56646    0   83          -   81.56646      -     -    0s
     0     0   81.56646    0   63          -   81.56646      -     -    0s
     0     2   81.56646    0   60          -   81.56646      -     -    0s
H 1909   796                       1.8778645   80.69512  4197%  52.8    2s
H 1910   756                       1.8937702   80.63329  4158%  52.8    2s
H 1922   725                       1.9096085   80.57382  4119%  52.5    3s
  1954   747   65.03527   17  136    1.90961   80.36364  4108%  51.6    5s
* 1983   717              17       1.9642556   76.02064  3770%  68.2    6s
* 1986   677              17       1.9768820   75.93145  3741%  68.2    6s

Cutting planes:
  Learned: 1
  Gomory: 6
  Cover: 34
  Implied bound: 26
  Clique: 2
  MIR: 125
  Mixing: 6
  Flow cover: 245
  Zero half: 5
  RLT: 24
  Relax-and-lift: 10
  BQP: 1

Explored 2006 nodes (144630 simplex iterations) in 6.26 seconds (4.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 1.97688 1.96426 1.90961 ... 1.87786

Optimal solution found (tolerance 1.00e-03)
Best objective 1.976882010076e+00, best bound 1.976882010076e+00, gap 0.0000%
