
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:41:54 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed230000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 1495 rows, 819 columns and 3046 nonzeros
Model fingerprint: 0x0bbdd011
Model has 24 quadratic objective terms
Variable types: 511 continuous, 308 integer (308 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 931 rows and 333 columns
Presolve time: 0.01s
Presolved: 613 rows, 511 columns, 1675 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 325 continuous, 186 integer (186 binary)

Root relaxation: objective 9.197735e+01, 617 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   91.97735    0   50          -   91.97735      -     -    0s
     0     0   91.97735    0   82          -   91.97735      -     -    0s
     0     0   91.97735    0   66          -   91.97735      -     -    0s
     0     0   83.26805    0   75          -   83.26805      -     -    0s
     0     0   83.26805    0   75          -   83.26805      -     -    0s
     0     0   82.97621    0   76          -   82.97621      -     -    0s
     0     0   81.49334    0   89          -   81.49334      -     -    0s
     0     0   81.49334    0   90          -   81.49334      -     -    0s
     0     0   81.49334    0   88          -   81.49334      -     -    0s
     0     0   80.65587    0   82          -   80.65587      -     -    0s
     0     0   80.65587    0   82          -   80.65587      -     -    0s
     0     0   80.65587    0   95          -   80.65587      -     -    0s
     0     0   80.65587    0   94          -   80.65587      -     -    0s
     0     0   80.41613    0   91          -   80.41613      -     -    0s
     0     0   80.41613    0   90          -   80.41613      -     -    0s
     0     0   80.41613    0   82          -   80.41613      -     -    0s
     0     0   78.89194    0   98          -   78.89194      -     -    0s
     0     0   78.76974    0   82          -   78.76974      -     -    0s
     0     0   78.76974    0   91          -   78.76974      -     -    0s
     0     0   78.76974    0   80          -   78.76974      -     -    0s
     0     0   77.37792    0   96          -   77.37792      -     -    0s
     0     0   77.37792    0   92          -   77.37792      -     -    0s
     0     0   77.37792    0   90          -   77.37792      -     -    0s
     0     0   74.27071    0   71          -   74.27071      -     -    0s
     0     2   74.27071    0   59          -   74.27071      -     -    0s
H 2197   611                       4.0215380   11.48564   186%  38.0    2s
H 2198   582                       4.1469739    5.99793  44.6%  38.0    2s
* 2205   558              28       4.5741043    4.57410  0.00%  38.8    2s

Cutting planes:
  Implied bound: 2
  MIR: 2
  Relax-and-lift: 1

Explored 2205 nodes (91984 simplex iterations) in 2.67 seconds (1.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 4.5741 4.14697 4.14697 ... 4.02154

Optimal solution found (tolerance 1.00e-03)
Best objective 4.574104331512e+00, best bound 4.574104331512e+00, gap 0.0000%
