
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 02:03:22 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed70000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 3967 rows, 2147 columns and 8494 nonzeros
Model fingerprint: 0x6ec1109c
Model has 72 quadratic objective terms
Variable types: 1327 continuous, 820 integer (820 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2289 rows and 703 columns
Presolve time: 0.03s
Presolved: 1823 rows, 1517 columns, 5399 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 962 continuous, 555 integer (555 binary)

Root relaxation: objective 1.980696e+02, 2286 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  198.06961    0  110          -  198.06961      -     -    0s
     0     0  198.06961    0  188          -  198.06961      -     -    0s
     0     0  198.06961    0  172          -  198.06961      -     -    0s
     0     0  198.06961    0  159          -  198.06961      -     -    0s
     0     0  161.64625    0  109          -  161.64625      -     -    0s
     0     0  161.64625    0  104          -  161.64625      -     -    0s
     0     0  161.64625    0  128          -  161.64625      -     -    0s
     0     0  154.00345    0  170          -  154.00345      -     -    0s
     0     0  153.02759    0  189          -  153.02759      -     -    0s
     0     0  153.02759    0  187          -  153.02759      -     -    0s
     0     0  140.87243    0  163          -  140.87243      -     -    0s
     0     0  139.80777    0  171          -  139.80777      -     -    0s
     0     0  136.76547    0  194          -  136.76547      -     -    0s
     0     0  136.56235    0  179          -  136.56235      -     -    0s
     0     0  134.26064    0  171          -  134.26064      -     -    1s
     0     0  133.97336    0  153          -  133.97336      -     -    1s
     0     0  131.01915    0  194          -  131.01915      -     -    1s
     0     0  130.82347    0  200          -  130.82347      -     -    1s
     0     0  129.47044    0  193          -  129.47044      -     -    1s
     0     0  129.33608    0  208          -  129.33608      -     -    1s
     0     0  128.88967    0  208          -  128.88967      -     -    1s
     0     0  128.75645    0  220          -  128.75645      -     -    1s
     0     0  128.55669    0  225          -  128.55669      -     -    1s
     0     0  128.55618    0  201          -  128.55618      -     -    1s
     0     2  128.55618    0  193          -  128.55618      -     -    1s
   596   238  118.60714   18  118          -  126.22443      -   223    5s
H 1614   666                       1.7871826  120.72413  6655%   218    8s
H 1615   634                       1.7871826  120.72413  6655%   218    9s
H 1616   602                       3.7315519  120.72413  3135%   217    9s
  1619   604  118.51128   11  186    3.73155  118.51128  3076%   217   10s
H 1619   574                       3.7486897  118.37609  3058%   217   10s
H 1620   546                       4.2740161  117.77284  2656%   217   10s
H 1622   519                       4.4260667  117.28080  2550%   217   11s
H 1634   501                       4.7333156  116.56929  2363%   215   13s
H 1638   478                       4.9346672  116.27503  2256%   215   13s
  1649   485   66.33067   21  205    4.93467  116.09624  2253%   213   15s
H 1654   464                       5.0076361  116.07854  2218%   212   15s
H 1658   442                       5.5505442  116.07241  1991%   212   16s
H 1699   443                       6.4265101    8.71806  35.7%   254   18s
H 1701   419                       7.9673706    8.71806  9.42%   254   18s
H 1703   397                       8.3493599    8.71806  4.42%   253   18s
H 1738   352                       8.3563161    8.70549  4.18%   248   18s
H 1741   332                       8.3643423    8.70549  4.08%   248   18s
H 1745   312                       8.7054885    8.70549  0.00%   247   18s

Cutting planes:
  Learned: 3
  Gomory: 28
  Cover: 90
  Implied bound: 155
  Projected implied bound: 1
  Clique: 8
  MIR: 289
  StrongCG: 3
  Flow cover: 640
  Zero half: 4
  Network: 1
  RLT: 84
  Relax-and-lift: 78
  BQP: 4
  PSD: 4

Explored 1753 nodes (449991 simplex iterations) in 18.83 seconds (13.98 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 8.70549 8.36434 8.35632 ... 4.73332

Optimal solution found (tolerance 1.00e-03)
Best objective 8.705488511097e+00, best bound 8.705488511097e+00, gap 0.0000%
