
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 22:11:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.025_seed130000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 2731 rows, 1483 columns and 5706 nonzeros
Model fingerprint: 0xfb188fd9
Model has 48 quadratic objective terms
Variable types: 919 continuous, 564 integer (564 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1574 rows and 482 columns
Presolve time: 0.03s
Presolved: 1254 rows, 1050 columns, 3578 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 663 continuous, 387 integer (387 binary)

Root relaxation: objective 1.509416e+02, 1310 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  150.94162    0   90          -  150.94162      -     -    0s
     0     0  150.94162    0  106          -  150.94162      -     -    0s
     0     0  150.94162    0  101          -  150.94162      -     -    0s
     0     0  141.65678    0   84          -  141.65678      -     -    0s
     0     0  141.65678    0   84          -  141.65678      -     -    0s
     0     0  141.45732    0   93          -  141.45732      -     -    0s
     0     0  140.41887    0  106          -  140.41887      -     -    0s
     0     0  140.41887    0  106          -  140.41887      -     -    0s
     0     0  140.05914    0  109          -  140.05914      -     -    0s
     0     0  137.59636    0  140          -  137.59636      -     -    0s
     0     0  137.02707    0  137          -  137.02707      -     -    0s
     0     0  136.62948    0  109          -  136.62948      -     -    0s
     0     0  136.36816    0  131          -  136.36816      -     -    0s
     0     0  136.23852    0  156          -  136.23852      -     -    0s
     0     0  136.12535    0  160          -  136.12535      -     -    0s
     0     0  136.12535    0  175          -  136.12535      -     -    0s
     0     0  134.48439    0  163          -  134.48439      -     -    0s
     0     2  134.16863    0  162          -  134.16863      -     -    1s
H 1994   599                       2.7888079  111.80379  3909%  75.3    4s
* 1995   590              50       2.7888079  111.80379  3909%  75.3    4s
H 2540   678                       2.8791683   92.15100  3101%  66.1    4s
H 2562   632                       3.0269822   92.15100  2944%  65.6    4s
  2565   625   57.35205   15  121    3.02698   92.15100  2944%  65.5    5s
* 2654   578              27       3.0557780   92.15100  2916%  73.5    6s

Cutting planes:
  Learned: 6

Explored 2696 nodes (206869 simplex iterations) in 6.07 seconds (4.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 3.05578 3.02698 2.87917 ... 2.78881

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9245e-09) exceeds tolerance
Best objective 3.055777999169e+00, best bound 3.055777999266e+00, gap 0.0000%
