
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 08:16:42 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.01_epsilon0.05_seed90000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 4063 rows, 2195 columns and 8806 nonzeros
Model fingerprint: 0xdc151151
Model has 72 quadratic objective terms
Variable types: 1351 continuous, 844 integer (844 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2253 rows and 647 columns
Presolve time: 0.04s
Presolved: 1955 rows, 1621 columns, 5857 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1019 continuous, 602 integer (602 binary)

Root relaxation: objective 1.844980e+02, 2310 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  184.49801    0  116          -  184.49801      -     -    0s
     0     0  184.49801    0  185          -  184.49801      -     -    0s
     0     0  184.49801    0  163          -  184.49801      -     -    0s
     0     0  168.66639    0  125          -  168.66639      -     -    0s
     0     0  168.63232    0  124          -  168.63232      -     -    0s
     0     0  167.98755    0  123          -  167.98755      -     -    0s
     0     0  165.70878    0  193          -  165.70878      -     -    0s
     0     0  164.69573    0  170          -  164.69573      -     -    0s
     0     0  164.69573    0  171          -  164.69573      -     -    0s
     0     0  160.39526    0  188          -  160.39526      -     -    0s
     0     0  159.59305    0  184          -  159.59305      -     -    0s
     0     0  159.59305    0  185          -  159.59305      -     -    0s
     0     0  159.24202    0  176          -  159.24202      -     -    1s
     0     0  159.24202    0  193          -  159.24202      -     -    1s
     0     0  159.24202    0  185          -  159.24202      -     -    1s
     0     0  159.24202    0  209          -  159.24202      -     -    1s
     0     0  159.24202    0  206          -  159.24202      -     -    1s
     0     0  159.24202    0  121          -  159.24202      -     -    1s
     0     2  157.56757    0  120          -  157.56757      -     -    1s
   944   601  108.37169    8  216          -  135.82455      -   181    5s
  1416   862  133.49619   12  250          -  135.27496      -   187   10s
  1437   881  133.85395   16  215          -  135.24793      -   216   15s
  1721   931  123.52716   27  128          -  135.23346      -   295   20s
  2079   977  123.00629   25  123          -  134.18365      -   330   26s
  2358  1006   54.17719   28  155          -  133.60184      -   375   30s
  2787  1005  117.45056   20  219          -  131.84499      -   399   35s
  3215   954  120.05176   29  142          -  129.63897      -   433   40s
  3585   982 infeasible   29               -  124.50892      -   467   45s
H 3791   927                       3.6617031  124.50892  3300%   484   48s
  3939   899 infeasible   26         3.66170  124.50891  3300%   503   51s
H 3953   897                       3.6986555  124.50891  3266%   505   51s
* 4034   907              35       3.7578737  124.50889  3213%   523   52s
  4190   902    3.80983   20    7    3.75787  124.49642  3213%   540   55s
  4503   917  124.49411   18  157    3.75787  124.49453  3213%   574   60s
* 4696   913              28       3.8168952  124.49453  3162%   588   61s
  4809   909 infeasible   27         3.81690  124.49411  3162%   607   65s
  5063   836 infeasible   30         3.81690  124.35566  3158%   651   70s
  5403   781   76.07171   28   80    3.81690  123.15453  3127%   685   76s
  5624   661 infeasible   36         3.81690  122.63312  3113%   710   80s
  6061   573 infeasible   26         3.81690  114.74462  2906%   710   85s
  6678   490   95.44933   23  210    3.81690  102.27276  2579%   685   91s
  7284   325 infeasible   30         3.81690   91.28997  2292%   667   97s
  7621   124 infeasible   30         3.81690   82.27127  2055%   657  100s
* 8161     0              27       3.8323745   61.99131  1518%   637  102s

Cutting planes:
  Learned: 5
  Gomory: 15
  Cover: 24
  Implied bound: 42
  Clique: 2
  MIR: 69
  StrongCG: 1
  Flow cover: 183
  Zero half: 1
  RLT: 38
  Relax-and-lift: 30
  BQP: 1

Explored 8436 nodes (5264964 simplex iterations) in 102.17 seconds (92.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 3.83237 3.8169 3.75787 ... 3.6617

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5466e-09) exceeds tolerance
Best objective 3.832374480956e+00, best bound 3.832374481086e+00, gap 0.0000%
