
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 15:40:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.05_seed80000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 4063 rows, 2195 columns and 8806 nonzeros
Model fingerprint: 0x108021e9
Model has 72 quadratic objective terms
Variable types: 1351 continuous, 844 integer (844 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2209 rows and 603 columns
Presolve time: 0.06s
Presolved: 1999 rows, 1665 columns, 6002 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1045 continuous, 620 integer (620 binary)

Root relaxation: objective 1.952931e+02, 1551 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  195.29312    0  120          -  195.29312      -     -    0s
     0     0  195.29312    0  197          -  195.29312      -     -    0s
     0     0  195.29312    0  182          -  195.29312      -     -    0s
     0     0  187.64909    0  151          -  187.64909      -     -    0s
     0     0  187.64909    0  151          -  187.64909      -     -    0s
     0     0  187.03043    0  150          -  187.03043      -     -    0s
     0     0  183.03707    0  192          -  183.03707      -     -    0s
     0     0  181.72440    0  178          -  181.72440      -     -    0s
     0     0  180.69048    0  193          -  180.69048      -     -    0s
     0     0  180.69039    0  189          -  180.69039      -     -    0s
     0     0  179.09089    0  184          -  179.09089      -     -    0s
     0     0  179.09089    0  181          -  179.09089      -     -    1s
     0     0  178.03045    0  182          -  178.03045      -     -    1s
     0     0  178.03045    0  178          -  178.03045      -     -    1s
     0     0  178.03045    0  175          -  178.03045      -     -    1s
     0     0  177.96259    0  181          -  177.96259      -     -    1s
     0     0  177.88766    0  179          -  177.88766      -     -    1s
     0     0  177.88766    0  201          -  177.88766      -     -    1s
     0     0  157.86520    0  112          -  157.86520      -     -    1s
     0     2  157.86052    0  102          -  157.86052      -     -    1s
   847   552  138.37004   19  166          -  151.60943      -   160    5s
  1443   917  133.04194   22  259          -  133.04194      -   152   10s
  1455   925  132.56521    8  285          -  132.56521      -   151   15s
H 1459   881                       3.0889756  132.56324  4191%   150   17s
  1473   893  127.12117   17  269    3.08898  131.70619  4164%   203   20s
  1520   892  122.87319   22  216    3.08898  131.68907  4163%   248   25s
H 1525   846                       3.0889756  131.68907  4163%   253   25s
  1561   836 infeasible   27         3.08898  131.68907  4163%   308   30s
H 1580   803                       4.2818172  131.68907  2976%   328   32s
H 1587   761                       4.6216537  131.68907  2749%   327   32s
H 1600   729                       4.6216538  131.68907  2749%   332   33s
* 1605   691              38       4.6442549  131.68907  2736%   331   33s
* 1615   655              38       4.8453968  131.68907  2618%   333   33s
  1624   647    4.89971   40    1    4.84540  130.04827  2584%   342   35s
* 1625   613              41       4.9831899  130.04827  2510%   342   35s
* 1627   582              40       5.0077763  130.04827  2497%   342   35s
  1682   570  115.56509   24  176    5.00778  130.04827  2497%   438   41s
* 1711   564              33       5.0086801  130.04827  2496%   447   41s
  1769   568  103.98622   33  122    5.00868  130.04827  2496%   445   45s
  1825   537 infeasible   21         5.00868  127.01988  2436%   478   50s
  1854   504  125.61133   28  262    5.00868  125.63377  2408%   536   55s
* 1969   412              35       5.0356363   93.78862  1762%   574   58s

Cutting planes:
  Learned: 18
  Gomory: 62
  Cover: 327
  Implied bound: 229
  Projected implied bound: 1
  Clique: 25
  MIR: 649
  StrongCG: 6
  Flow cover: 1249
  Flow path: 6
  Inf proof: 1
  Zero half: 6
  Network: 4
  RLT: 134
  Relax-and-lift: 201
  BQP: 14
  PSD: 35

Explored 2268 nodes (1153434 simplex iterations) in 59.01 seconds (57.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 5.03564 5.00868 5.00778 ... 3.08898

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3300e-07) exceeds tolerance
Best objective 5.035636292605e+00, best bound 5.035636292587e+00, gap 0.0000%
