
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 14:21:39 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.05_seed30000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 2795 rows, 1515 columns and 5914 nonzeros
Model fingerprint: 0xa5965afc
Model has 48 quadratic objective terms
Variable types: 935 continuous, 580 integer (580 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1574 rows and 468 columns
Presolve time: 0.03s
Presolved: 1318 rows, 1096 columns, 3780 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 691 continuous, 405 integer (405 binary)

Root relaxation: objective 1.559448e+02, 1442 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  155.94476    0   66          -  155.94476      -     -    0s
     0     0  155.94476    0  141          -  155.94476      -     -    0s
     0     0  155.94476    0  144          -  155.94476      -     -    0s
     0     0  155.94476    0  110          -  155.94476      -     -    0s
     0     0  155.94476    0  110          -  155.94476      -     -    0s
     0     0  155.94476    0  111          -  155.94476      -     -    0s
     0     0  155.94476    0  111          -  155.94476      -     -    0s
     0     0  155.94476    0   76          -  155.94476      -     -    0s
     0     0  155.94476    0   83          -  155.94476      -     -    0s
     0     0  138.44089    0   74          -  138.44089      -     -    0s
     0     2  137.49974    0   73          -  137.49974      -     -    0s
  1449   848  112.14039   19  196          -  112.47073      -  65.6    5s
H 1466   816                       2.9964485  112.17171  3643%  64.9   12s
H 1467   777                       2.9964485  112.17171  3643%  83.7   12s
  1514   773  104.82909   22  150    2.99645  110.06714  3573%   124   15s
H 1531   725                       3.0017212  106.50344  3448%   138   16s
H 1537   686                       4.5060236  106.50344  2264%   138   16s

Cutting planes:
  Learned: 6
  Gomory: 17
  Cover: 79
  Implied bound: 117
  Projected implied bound: 6
  Clique: 8
  MIR: 143
  Mixing: 1
  StrongCG: 1
  Flow cover: 408
  Inf proof: 1
  Zero half: 6
  Network: 1
  RLT: 51
  Relax-and-lift: 53

Explored 1627 nodes (237936 simplex iterations) in 16.71 seconds (12.85 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 4.50602 3.00172 2.99645 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.506023598586e+00, best bound 4.506023598586e+00, gap 0.0000%
