
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 02:24:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed180000_N50_T16_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5203 rows, 2811 columns and 11410 nonzeros
Model fingerprint: 0x58e7fb60
Model has 96 quadratic objective terms
Variable types: 1735 continuous, 1076 integer (1076 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 2955 rows and 869 columns
Presolve time: 0.05s
Presolved: 2441 rows, 2039 columns, 7467 nonzeros
Presolved model has 96 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1293 continuous, 746 integer (746 binary)

Root relaxation: objective 2.977177e+02, 2321 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  297.71769    0  107          -  297.71769      -     -    0s
     0     0  297.71769    0  234          -  297.71769      -     -    0s
     0     0  297.71769    0  227          -  297.71769      -     -    0s
     0     0  297.71769    0  245          -  297.71769      -     -    0s
     0     0  297.71769    0  245          -  297.71769      -     -    0s
     0     0  293.44649    0  150          -  293.44649      -     -    0s
     0     0  293.44649    0  144          -  293.44649      -     -    0s
     0     0  293.44649    0  170          -  293.44649      -     -    0s
     0     0  293.44649    0  159          -  293.44649      -     -    0s
     0     0  293.44649    0  158          -  293.44649      -     -    0s
     0     0  291.83440    0  241          -  291.83440      -     -    0s
     0     0  291.83440    0  227          -  291.83440      -     -    1s
     0     0  291.83440    0  217          -  291.83440      -     -    1s
     0     0  291.46041    0  249          -  291.46041      -     -    1s
     0     0  291.20909    0  233          -  291.20909      -     -    1s
     0     0  290.82524    0  249          -  290.82524      -     -    1s
     0     0  290.54435    0  237          -  290.54435      -     -    1s
     0     0  290.54435    0  244          -  290.54435      -     -    1s
     0     0  290.54435    0  244          -  290.54435      -     -    1s
     0     0  289.91643    0  289          -  289.91643      -     -    1s
     0     0  289.91643    0  287          -  289.91643      -     -    1s
     0     0  289.42253    0  324          -  289.42253      -     -    1s
     0     0  289.42253    0  322          -  289.42253      -     -    1s
     0     0  286.69055    0  322          -  286.69055      -     -    1s
     0     0  286.47818    0  329          -  286.47818      -     -    1s
     0     0  286.47818    0  327          -  286.47818      -     -    2s
     0     0  279.44962    0  227          -  279.44962      -     -    2s
     0     2  274.97511    0  212          -  274.97511      -     -    2s
   739   264  226.54844   19  177          -  251.50192      -   162    5s
H 2288   592                       5.8312536  157.44389  2600%   152    9s
H 2288   562                       6.0152819  157.44389  2517%   152    9s
H 2289   536                       6.4293583  156.79739  2339%   156    9s
H 2319   530                       7.8049564  138.57985  1676%   156   10s
H 2322   504                       9.7895537  138.57985  1316%   156   10s
H 2335   473                      10.9620768  138.57985  1164%   158   10s
H 2361   454                      10.9620769  138.57985  1164%   159   10s
* 2379   432              30      11.0732074  138.57985  1151%   159   10s
* 2441   383              25      11.2241888  136.44532  1116%   163   10s
H 2485   356                      11.3118877  136.44532  1106%   163   11s

Cutting planes:
  Learned: 4
  Cover: 5
  Implied bound: 4
  Clique: 1
  MIR: 4
  Flow cover: 4
  RLT: 1
  Relax-and-lift: 2

Explored 2756 nodes (453560 simplex iterations) in 11.63 seconds (8.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 11.3119 11.2242 11.0732 ... 5.83125

Optimal solution found (tolerance 1.00e-03)
Best objective 1.131188768224e+01, best bound 1.131188768224e+01, gap 0.0000%
