
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:44:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/proposed_theta0.05_epsilon0.025_seed20000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 2731 rows, 1483 columns and 5706 nonzeros
Model fingerprint: 0x6753a1ec
Model has 48 quadratic objective terms
Variable types: 919 continuous, 564 integer (564 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 1626 rows and 530 columns
Presolve time: 0.03s
Presolved: 1202 rows, 1002 columns, 3427 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 638 continuous, 364 integer (364 binary)

Root relaxation: objective 1.686952e+02, 959 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  168.69524    0   95          -  168.69524      -     -    0s
     0     0  168.69524    0  153          -  168.69524      -     -    0s
     0     0  168.69524    0  133          -  168.69524      -     -    0s
     0     0  168.69524    0   66          -  168.69524      -     -    0s
     0     0  168.69524    0   69          -  168.69524      -     -    0s
     0     0  168.68939    0   60          -  168.68939      -     -    0s
     0     0  168.06252    0   86          -  168.06252      -     -    0s
     0     0  168.06252    0   87          -  168.06252      -     -    0s
     0     0  167.58718    0   99          -  167.58718      -     -    0s
     0     0  164.98237    0  133          -  164.98237      -     -    0s
     0     0  164.27804    0  126          -  164.27804      -     -    0s
     0     0  164.22590    0  131          -  164.22590      -     -    0s
     0     0  164.02949    0  141          -  164.02949      -     -    0s
     0     0  164.01775    0  128          -  164.01775      -     -    0s
     0     0  163.97863    0  138          -  163.97863      -     -    0s
     0     0  163.75986    0  163          -  163.75986      -     -    0s
     0     0  163.75937    0  170          -  163.75937      -     -    0s
     0     0  163.65559    0  179          -  163.65559      -     -    0s
     0     0  163.65554    0  178          -  163.65554      -     -    0s
     0     0  163.02792    0  174          -  163.02792      -     -    0s
     0     0  163.02469    0  149          -  163.02469      -     -    1s
     0     0  163.02469    0  148          -  163.02469      -     -    1s
     0     0  163.02453    0  169          -  163.02453      -     -    1s
     0     0  163.02412    0  182          -  163.02412      -     -    1s
     0     0  151.29447    0   92          -  151.29447      -     -    1s
     0     2  151.29447    0   79          -  151.29447      -     -    1s
   486   230 infeasible   22               -  151.25406      -   248    5s
H 1805   741                       1.6837750  150.51756  8839%   193    9s
H 1806   704                       1.6837750   24.13081  1333%   193   10s
H 1811   673                       2.6312767    9.92202   277%   195   10s
H 1812   639                       8.8259687    9.72467  10.2%   195   10s
H 1820   613                       8.8644979    9.72467  9.70%   194   10s
H 1822   583                       9.2115859    9.72467  5.57%   193   10s
H 1824   554                       9.2326342    9.72467  5.33%   193   10s

Cutting planes:
  Gomory: 4
  MIR: 3
  Flow cover: 1

Explored 1952 nodes (367906 simplex iterations) in 10.28 seconds (9.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 9.23263 9.21159 8.8645 ... 1.68378

Optimal solution found (tolerance 1.00e-03)
Best objective 9.232634238644e+00, best bound 9.232634238646e+00, gap 0.0000%
