
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 02:14:55 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed30000_N50_T16_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11472 rows, 5946 columns and 31694 nonzeros
Model fingerprint: 0x34c3b426
Model has 96 quadratic objective terms
Variable types: 3303 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-06, 1e+05]
Presolve removed 4358 rows and 721 columns
Presolve time: 0.35s
Presolved: 7307 rows, 5322 columns, 25024 nonzeros
Presolved model has 96 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2952 continuous, 2370 integer (2370 binary)

Root relaxation: objective 2.478981e+02, 5722 iterations, 0.26 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  247.89809    0  126          -  247.89809      -     -    0s
     0     0  247.89809    0  257          -  247.89809      -     -    1s
     0     0  247.89809    0  236          -  247.89809      -     -    1s
     0     0  247.89809    0  168          -  247.89809      -     -    2s
     0     0  247.65110    0  236          -  247.65110      -     -    2s
     0     0  247.21387    0  235          -  247.21387      -     -    2s
     0     0  246.48515    0  218          -  246.48515      -     -    3s
     0     0  246.48515    0  219          -  246.48515      -     -    3s
     0     0  245.77239    0  287          -  245.77239      -     -    3s
     0     0  244.91186    0  346          -  244.91186      -     -    3s
     0     0  244.39136    0  341          -  244.39136      -     -    3s
     0     0  244.29149    0  376          -  244.29149      -     -    4s
     0     0  244.29149    0  378          -  244.29149      -     -    4s
     0     0  243.66134    0  389          -  243.66134      -     -    4s
     0     0  243.66134    0  415          -  243.66134      -     -    4s
     0     0  243.66134    0  412          -  243.66134      -     -    4s
     0     0  243.66134    0  422          -  243.66134      -     -    4s
     0     0  243.60929    0  410          -  243.60929      -     -    4s
     0     0  243.40876    0  430          -  243.40876      -     -    5s
     0     0  243.40876    0  435          -  243.40876      -     -    5s
     0     0  243.11614    0  438          -  243.11614      -     -    5s
     0     0  243.11614    0  463          -  243.11614      -     -    6s
     0     0  243.11614    0  430          -  243.11614      -     -    6s
     0     0  242.09217    0  431          -  242.09217      -     -    6s
     0     0  241.93737    0  424          -  241.93737      -     -    7s
     0     0  240.88161    0  454          -  240.88161      -     -    7s
     0     0  240.84047    0  468          -  240.84047      -     -    7s
     0     0  240.48446    0  466          -  240.48446      -     -    8s
     0     0  240.40798    0  512          -  240.40798      -     -    8s
     0     0  240.27808    0  498          -  240.27808      -     -    8s
     0     0  240.10383    0  506          -  240.10383      -     -    9s
     0     0  239.34705    0  526          -  239.34705      -     -    9s
     0     0  239.11871    0  531          -  239.11871      -     -   10s
     0     0  238.38138    0  500          -  238.38138      -     -   10s
     0     0  238.04531    0  493          -  238.04531      -     -   10s
     0     0  238.04531    0  514          -  238.04531      -     -   11s
     0     0  237.52159    0  487          -  237.52159      -     -   11s
     0     0  237.51216    0  492          -  237.51216      -     -   12s
     0     0  237.46305    0  482          -  237.46305      -     -   12s
     0     0  237.46305    0  494          -  237.46305      -     -   13s
     0     0  229.90095    0  419          -  229.90095      -     -   14s
     0     2  228.09537    0  407          -  228.09537      -     -   15s
    59     6  225.11879    6  343          -  225.11879      -   942   20s

Cutting planes:
  Learned: 2
  Cover: 56
  Implied bound: 72
  Clique: 1
  MIR: 88
  Flow cover: 438
  Zero half: 3
  Network: 1
  RLT: 39
  Relax-and-lift: 35
  PSD: 1

Explored 72 nodes (135941 simplex iterations) in 21.00 seconds (17.91 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
