
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 00:34:12 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.025_seed0_N50_T24_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17080 rows, 8842 columns and 48054 nonzeros
Model fingerprint: 0x8fbaa438
Model has 144 quadratic objective terms
Variable types: 4903 continuous, 3939 integer (3939 binary)
Coefficient statistics:
  Matrix range     [2e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-06, 1e+05]
Presolve removed 6437 rows and 1039 columns
Presolve time: 0.57s
Presolved: 10932 rows, 7948 columns, 38320 nonzeros
Presolved model has 144 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4397 continuous, 3551 integer (3551 binary)

Root relaxation: objective 3.222017e+02, 8832 iterations, 0.56 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  322.20170    0  181          -  322.20170      -     -    1s
     0     0  318.13686    0  319          -  318.13686      -     -    2s
     0     0  318.13686    0  305          -  318.13686      -     -    2s
     0     0  317.96291    0  487          -  317.96291      -     -    3s
     0     0  317.96291    0  487          -  317.96291      -     -    3s
     0     0  273.71927    0  461          -  273.71927      -     -    5s
     0     0  273.51743    0  449          -  273.51743      -     -    5s
     0     0  266.15569    0  541          -  266.15569      -     -    5s
     0     0  266.15569    0  539          -  266.15569      -     -    5s
     0     0  265.15655    0  492          -  265.15655      -     -    6s
     0     0  262.32354    0  637          -  262.32354      -     -    7s
     0     0  262.32354    0  636          -  262.32354      -     -    7s
     0     0  261.28482    0  600          -  261.28482      -     -    8s
     0     0  261.28482    0  616          -  261.28482      -     -    8s
     0     0  261.28482    0  648          -  261.28482      -     -    9s
     0     0  261.04669    0  651          -  261.04669      -     -    9s
     0     0  260.96593    0  667          -  260.96593      -     -   10s
     0     0  260.95265    0  667          -  260.95265      -     -   10s
     0     0  260.89264    0  720          -  260.89264      -     -   10s
     0     0  260.39241    0  734          -  260.39241      -     -   11s
     0     0  260.18743    0  724          -  260.18743      -     -   12s
     0     0  260.12508    0  746          -  260.12508      -     -   13s
     0     0  260.00158    0  770          -  260.00158      -     -   14s
     0     0  259.97462    0  771          -  259.97462      -     -   14s
     0     0  259.94213    0  756          -  259.94213      -     -   15s
     0     0  259.75957    0  788          -  259.75957      -     -   16s
     0     0  251.91516    0  627          -  251.91516      -     -   18s
     0     2  251.74404    0  609          -  251.74404      -     -   20s
    23    28  246.90644    6  514          -  250.96347      -  2183   25s
    53    36 infeasible   12               -  250.96347      -  2110   30s
   103    14 infeasible    5               -  247.79362      -  1878   35s

Cutting planes:
  Learned: 3
  Gomory: 3
  Cover: 102
  Implied bound: 118
  Clique: 1
  MIR: 80
  StrongCG: 3
  Flow cover: 526
  Zero half: 2
  Network: 4
  RLT: 110
  Relax-and-lift: 42
  PSD: 1

Explored 139 nodes (313161 simplex iterations) in 37.44 seconds (37.57 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
