
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 23:52:01 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.025_seed30000_N50_T20_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 14276 rows, 7394 columns and 39810 nonzeros
Model fingerprint: 0x0b7dccc8
Model has 120 quadratic objective terms
Variable types: 4103 continuous, 3291 integer (3291 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-06, 1e+05]
Presolve removed 5377 rows and 867 columns
Presolve time: 0.46s
Presolved: 9140 rows, 6648 columns, 31692 nonzeros
Presolved model has 120 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3681 continuous, 2967 integer (2967 binary)

Root relaxation: objective 3.190072e+02, 7634 iterations, 0.46 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  319.00722    0  161          -  319.00722      -     -    1s
     0     0  316.90645    0  331          -  316.90645      -     -    1s
     0     0  316.90645    0  281          -  316.90645      -     -    1s
     0     0  316.90645    0  295          -  316.90645      -     -    3s
     0     0  275.98881    0  369          -  275.98881      -     -    4s
     0     0  275.96031    0  362          -  275.96031      -     -    4s
     0     0  275.96031    0  361          -  275.96031      -     -    4s
     0     0  269.23607    0  425          -  269.23607      -     -    4s
     0     0  269.23607    0  427          -  269.23607      -     -    4s
     0     0  268.16226    0  427          -  268.16226      -     -    4s
     0     0  264.95185    0  500          -  264.95185      -     -    5s
     0     0  264.52818    0  494          -  264.52818      -     -    5s
     0     0  263.91530    0  539          -  263.91530      -     -    5s
     0     0  263.91530    0  539          -  263.91530      -     -    5s
     0     0  263.21403    0  536          -  263.21403      -     -    6s
     0     0  263.21403    0  535          -  263.21403      -     -    6s
     0     0  262.78451    0  553          -  262.78451      -     -    6s
     0     0  262.76034    0  576          -  262.76034      -     -    6s
     0     0  262.76034    0  578          -  262.76034      -     -    6s
     0     0  262.67824    0  595          -  262.67824      -     -    7s
     0     0  262.56947    0  589          -  262.56947      -     -    7s
     0     0  262.56947    0  577          -  262.56947      -     -    8s
     0     0  260.39636    0  520          -  260.39636      -     -    9s
     0     2  260.29229    0  505          -  260.29229      -     -   10s
    37    11 infeasible    8               -  255.54738      -  1348   15s

Cutting planes:
  Learned: 2
  Gomory: 3
  Cover: 92
  Implied bound: 88
  Clique: 2
  MIR: 68
  StrongCG: 2
  Flow cover: 467
  Zero half: 3
  Network: 1
  RLT: 78
  Relax-and-lift: 35

Explored 60 nodes (132096 simplex iterations) in 18.26 seconds (15.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
