
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 14:11:23 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.05_seed140000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 3060 rows, 1602 columns and 8114 nonzeros
Model fingerprint: 0xb640de52
Model has 24 quadratic objective terms
Variable types: 903 continuous, 699 integer (699 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-04, 1e+05]
Presolve removed 1173 rows and 177 columns
Presolve time: 0.07s
Presolved: 1936 rows, 1450 columns, 6319 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 818 continuous, 632 integer (632 binary)

Root relaxation: objective 1.212345e+02, 1145 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  121.23451    0   45          -  121.23451      -     -    0s
     0     0  121.23451    0   89          -  121.23451      -     -    0s
     0     0  121.23451    0   77          -  121.23451      -     -    0s
     0     0  121.23451    0   76          -  121.23451      -     -    0s
     0     0   95.55334    0   57          -   95.55334      -     -    0s
     0     0   95.55334    0   57          -   95.55334      -     -    0s
     0     0   95.55334    0   40          -   95.55334      -     -    0s
     0     0   95.54913    0   43          -   95.54913      -     -    0s
     0     0   95.54671    0   73          -   95.54671      -     -    0s
     0     0   95.54671    0   74          -   95.54671      -     -    0s
     0     0   95.54002    0   69          -   95.54002      -     -    0s
     0     0   95.54002    0   43          -   95.54002      -     -    1s
     0     2   95.53932    0   43          -   95.53932      -     -    1s
  1813   763   53.61417   18   36          -   94.13600      -  72.8    5s
  1841   782   54.99389   19  142          -   94.04825      -  71.7   10s
  1946   815   57.12518   26   42          -   93.42467      -   103   15s
  2453   720   18.61908   29   41          -   80.04942      -   114   20s
  2886   568 infeasible   32               -   43.73044      -   120   25s
  3684   309   13.19728   27   30          -   17.11075      -   115   30s

Cutting planes:
  Learned: 1
  Gomory: 19
  Cover: 56
  Implied bound: 32
  Projected implied bound: 1
  MIR: 97
  Mixing: 2
  Flow cover: 211
  Zero half: 4
  RLT: 14
  Relax-and-lift: 37

Explored 4473 nodes (495441 simplex iterations) in 33.20 seconds (26.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
