
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:54:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed150000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5864 rows, 3050 columns and 15846 nonzeros
Model fingerprint: 0x19afb2be
Model has 48 quadratic objective terms
Variable types: 1703 continuous, 1347 integer (1347 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-05, 1e+05]
Presolve removed 2240 rows and 359 columns
Presolve time: 0.10s
Presolved: 3721 rows, 2740 columns, 12404 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1529 continuous, 1211 integer (1211 binary)

Root relaxation: objective 1.480730e+02, 1777 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  148.07300    0   60          -  148.07300      -     -    0s
     0     0  148.07300    0  132          -  148.07300      -     -    0s
     0     0  148.07300    0  118          -  148.07300      -     -    0s
     0     0  148.07300    0   87          -  148.07300      -     -    0s
     0     0  148.07300    0  109          -  148.07300      -     -    0s
     0     0  148.07300    0  109          -  148.07300      -     -    0s
     0     0  148.06715    0   67          -  148.06715      -     -    1s
     0     0  148.06715    0   87          -  148.06715      -     -    1s
     0     0  147.05070    0  135          -  147.05070      -     -    1s
     0     0  146.55269    0  113          -  146.55269      -     -    1s
     0     0  145.18664    0  109          -  145.18664      -     -    1s
     0     0  144.64560    0  106          -  144.64560      -     -    1s
     0     0  144.44073    0  108          -  144.44073      -     -    1s
     0     0  144.41617    0  132          -  144.41617      -     -    1s
     0     0  144.12362    0  116          -  144.12362      -     -    1s
     0     0  143.89493    0  110          -  143.89493      -     -    1s
     0     0  143.60760    0  124          -  143.60760      -     -    1s
     0     0  143.12251    0  117          -  143.12251      -     -    2s
     0     0  142.77229    0  117          -  142.77229      -     -    2s
     0     0  142.75777    0  112          -  142.75777      -     -    2s
     0     0  142.55608    0  128          -  142.55608      -     -    2s
     0     0  142.55608    0  125          -  142.55608      -     -    2s
     0     0  142.34449    0   98          -  142.34449      -     -    2s
     0     0  140.43251    0  124          -  140.43251      -     -    2s
     0     0  140.43251    0  124          -  140.43251      -     -    2s
     0     0  140.43251    0  103          -  140.43251      -     -    2s
     0     0  136.81267    0  102          -  136.81267      -     -    2s
     0     0  136.80748    0   98          -  136.80748      -     -    2s
     0     0  136.80748    0  128          -  136.80748      -     -    2s
     0     0  136.80748    0   97          -  136.80748      -     -    2s
     0     0  136.80748    0  129          -  136.80748      -     -    2s
     0     0  132.77247    0   69          -  132.77247      -     -    3s
     0     2  132.77247    0   64          -  132.77247      -     -    3s
    96    58 infeasible    7               -  132.77247      -   240    5s

Cutting planes:
  Learned: 2
  Gomory: 10
  Cover: 168
  Implied bound: 281
  MIR: 193
  StrongCG: 1
  Flow cover: 581
  Inf proof: 1
  Zero half: 1
  Network: 2
  RLT: 47
  Relax-and-lift: 77
  BQP: 2
  PSD: 3

Explored 448 nodes (166094 simplex iterations) in 9.45 seconds (7.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
