
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 03:25:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed110000_N50_T24_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17080 rows, 8842 columns and 48054 nonzeros
Model fingerprint: 0x37270b20
Model has 144 quadratic objective terms
Variable types: 4903 continuous, 3939 integer (3939 binary)
Coefficient statistics:
  Matrix range     [2e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-06, 1e+05]
Presolve removed 6449 rows and 1055 columns
Presolve time: 0.35s
Presolved: 10920 rows, 7932 columns, 38254 nonzeros
Presolved model has 144 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4389 continuous, 3543 integer (3543 binary)

Root relaxation: objective 3.758401e+02, 8617 iterations, 0.44 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  375.84015    0  252          -  375.84015      -     -    0s
     0     0  371.13061    0  427          -  371.13061      -     -    1s
     0     0  370.49550    0  411          -  370.49550      -     -    1s
     0     0  290.44963    0  590          -  290.44963      -     -    2s
     0     0  290.44963    0  587          -  290.44963      -     -    2s
     0     0  289.47631    0  593          -  289.47631      -     -    2s
     0     0  280.06010    0  681          -  280.06010      -     -    3s
     0     0  280.06010    0  678          -  280.06010      -     -    3s
     0     0  278.78884    0  659          -  278.78884      -     -    4s
     0     0  274.39837    0  694          -  274.39837      -     -    5s
     0     0  274.39664    0  689          -  274.39664      -     -    5s
     0     0  273.48734    0  691          -  273.48734      -     -    5s
     0     0  273.47872    0  721          -  273.47872      -     -    6s
     0     0  272.94624    0  719          -  272.94624      -     -    6s
     0     0  272.91582    0  732          -  272.91582      -     -    7s
     0     0  272.55782    0  737          -  272.55782      -     -    7s
     0     0  272.16335    0  755          -  272.16335      -     -    8s
     0     0  272.03727    0  764          -  272.03727      -     -    9s
     0     0  271.83544    0  784          -  271.83544      -     -   10s
     0     0  271.72195    0  793          -  271.72195      -     -   11s
     0     0  271.55777    0  787          -  271.55777      -     -   12s
     0     0  265.72228    0  625          -  265.72228      -     -   16s
     0     2  265.52578    0  611          -  265.52578      -     -   17s
    11    16  253.51932    3  565          -  264.40053      -  1817   20s
    31    35  236.20999    6  512          -  264.40053      -  3140   25s
    63    22 infeasible    5               -  255.89177      -  2440   30s
    96     3 infeasible    5               -  244.82211      -  2378   35s

Cutting planes:
  Learned: 2
  Gomory: 5
  Cover: 180
  Implied bound: 261
  Clique: 19
  MIR: 179
  StrongCG: 1
  Flow cover: 657
  Inf proof: 1
  Zero half: 3
  Network: 4
  RLT: 179
  Relax-and-lift: 71
  BQP: 1
  PSD: 6

Explored 116 nodes (316038 simplex iterations) in 38.15 seconds (37.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
