
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 19:10:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.05_seed140000_N50_T20_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 14276 rows, 7394 columns and 39810 nonzeros
Model fingerprint: 0x2e059a01
Model has 120 quadratic objective terms
Variable types: 4103 continuous, 3291 integer (3291 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-05, 1e+05]
Presolve removed 5374 rows and 865 columns
Presolve time: 0.29s
Presolved: 9143 rows, 6650 columns, 31688 nonzeros
Presolved model has 120 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3682 continuous, 2968 integer (2968 binary)

Root relaxation: objective 2.887415e+02, 7707 iterations, 0.31 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.74148    0  158          -  288.74148      -     -    0s
     0     0  288.74148    0  327          -  288.74148      -     -    1s
     0     0  288.74148    0  276          -  288.74148      -     -    1s
     0     0  255.72183    0  267          -  255.72183      -     -    3s
     0     0  255.55506    0  276          -  255.55506      -     -    3s
     0     0  252.43370    0  311          -  252.43370      -     -    4s
     0     0  252.43370    0  314          -  252.43370      -     -    4s
     0     0  247.00135    0  454          -  247.00135      -     -    4s
     0     0  246.99982    0  453          -  246.99982      -     -    4s
     0     0  246.45161    0  465          -  246.45161      -     -    4s
     0     0  246.45161    0  465          -  246.45161      -     -    4s
     0     0  242.73853    0  481          -  242.73853      -     -    5s
     0     0  241.38730    0  492          -  241.38730      -     -    5s
     0     0  241.38730    0  488          -  241.38730      -     -    5s
     0     0  239.86175    0  477          -  239.86175      -     -    5s
     0     0  239.86029    0  476          -  239.86029      -     -    5s
     0     0  239.30159    0  464          -  239.30159      -     -    6s
     0     0  239.24040    0  484          -  239.24040      -     -    6s
     0     0  239.24040    0  483          -  239.24040      -     -    6s
     0     0  239.16887    0  491          -  239.16887      -     -    7s
     0     0  238.95329    0  468          -  238.95329      -     -    7s
     0     0  238.78291    0  505          -  238.78291      -     -    8s
     0     0  238.73208    0  543          -  238.73208      -     -    9s
     0     0  238.73208    0  543          -  238.73208      -     -    9s
     0     0  238.68440    0  540          -  238.68440      -     -    9s
     0     0  238.64714    0  557          -  238.64714      -     -   10s
     0     0  238.46778    0  563          -  238.46778      -     -   10s
     0     0  238.46778    0  559          -  238.46778      -     -   11s
     0     0  237.29631    0  481          -  237.29631      -     -   12s
     0     2  236.96811    0  471          -  236.96811      -     -   13s
    11    16  223.68731    4  467          -  232.32258      -  1860   15s
    42    21 infeasible    8               -  231.38117      -  1638   21s
    76     6 infeasible    5               -  225.72675      -  2128   25s

Cutting planes:
  Learned: 1
  Cover: 130
  Implied bound: 129
  Clique: 6
  MIR: 120
  StrongCG: 1
  Flow cover: 500
  Zero half: 2
  Network: 5
  RLT: 88
  Relax-and-lift: 58

Explored 92 nodes (231918 simplex iterations) in 26.04 seconds (23.53 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
