
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 02:30:22 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed280000_N50_T16_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11472 rows, 5946 columns and 31694 nonzeros
Model fingerprint: 0x39a46903
Model has 96 quadratic objective terms
Variable types: 3303 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-06, 1e+05]
Presolve removed 4353 rows and 719 columns
Presolve time: 0.33s
Presolved: 7312 rows, 5324 columns, 25054 nonzeros
Presolved model has 96 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2953 continuous, 2371 integer (2371 binary)

Root relaxation: objective 2.172100e+02, 6017 iterations, 0.29 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  217.21002    0  137          -  217.21002      -     -    0s
     0     0  217.21002    0  271          -  217.21002      -     -    1s
     0     0  217.21002    0  226          -  217.21002      -     -    1s
     0     0  217.21002    0  171          -  217.21002      -     -    2s
     0     0  217.21002    0  172          -  217.21002      -     -    2s
     0     0  217.21002    0  166          -  217.21002      -     -    2s
     0     0  217.21002    0  222          -  217.21002      -     -    3s
     0     0  217.21002    0  207          -  217.21002      -     -    3s
     0     0  217.20813    0  261          -  217.20813      -     -    3s
     0     0  217.20813    0  261          -  217.20813      -     -    3s
     0     0 infeasible    0               - infeasible      -     -    3s

Cutting planes:
  Gomory: 3
  Cover: 41
  Implied bound: 62
  Clique: 1
  MIR: 21
  StrongCG: 1
  Flow cover: 171
  Network: 1
  RLT: 21
  Relax-and-lift: 19
  PSD: 2

Explored 1 nodes (36131 simplex iterations) in 3.77 seconds (2.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
