
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:40:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed170000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 3060 rows, 1602 columns and 8114 nonzeros
Model fingerprint: 0x0b26b0ef
Model has 24 quadratic objective terms
Variable types: 903 continuous, 699 integer (699 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-04, 1e+05]
Presolve removed 1177 rows and 181 columns
Presolve time: 0.04s
Presolved: 1932 rows, 1446 columns, 6299 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 816 continuous, 630 integer (630 binary)

Root relaxation: objective 9.014750e+01, 968 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.14750    0   31          -   90.14750      -     -    0s
     0     0   90.14750    0   70          -   90.14750      -     -    0s
     0     0   90.14750    0   70          -   90.14750      -     -    0s
     0     0   90.12756    0   48          -   90.12756      -     -    0s
     0     0   86.48168    0   57          -   86.48168      -     -    0s
     0     0   85.74183    0   52          -   85.74183      -     -    0s
     0     0   85.03428    0   50          -   85.03428      -     -    0s
     0     0   82.74642    0   95          -   82.74642      -     -    0s
     0     0 infeasible    0               - infeasible      -     -    0s

Cutting planes:
  Learned: 1
  Gomory: 2
  Cover: 7
  Implied bound: 20
  Clique: 1
  MIR: 48
  Flow cover: 203
  RLT: 5
  Relax-and-lift: 6

Explored 1 nodes (4926 simplex iterations) in 0.52 seconds (0.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
