
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 22:23:06 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.025_seed270000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5864 rows, 3050 columns and 15846 nonzeros
Model fingerprint: 0xd23104f2
Model has 48 quadratic objective terms
Variable types: 1703 continuous, 1347 integer (1347 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-05, 1e+05]
Presolve removed 2231 rows and 347 columns
Presolve time: 0.10s
Presolved: 3730 rows, 2752 columns, 12471 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1535 continuous, 1217 integer (1217 binary)

Root relaxation: objective 1.637996e+02, 1739 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  163.79959    0   72          -  163.79959      -     -    0s
     0     0  163.79959    0  170          -  163.79959      -     -    0s
     0     0  163.79959    0  146          -  163.79959      -     -    0s
     0     0  163.79060    0   91          -  163.79060      -     -    0s
     0     0  163.62294    0   98          -  163.62294      -     -    0s
     0     0  162.87115    0  106          -  162.87115      -     -    1s
     0     0  161.26594    0  137          -  161.26594      -     -    1s
     0     0  161.26594    0  136          -  161.26594      -     -    1s
     0     0  160.27285    0  127          -  160.27285      -     -    1s
     0     0  158.85175    0  149          -  158.85175      -     -    1s
     0     0  158.15851    0  142          -  158.15851      -     -    1s
     0     0  158.15851    0  156          -  158.15851      -     -    1s
     0     0  157.85565    0  148          -  157.85565      -     -    1s
     0     0  157.85565    0  149          -  157.85565      -     -    1s
     0     0  157.67707    0  155          -  157.67707      -     -    1s
     0     0  157.67707    0  179          -  157.67707      -     -    1s
     0     0  157.67707    0   87          -  157.67707      -     -    2s
     0     0  157.67707    0  101          -  157.67707      -     -    2s
     0     0  157.67707    0  145          -  157.67707      -     -    2s
     0     0  157.67707    0  132          -  157.67707      -     -    2s
     0     0  157.51581    0  188          -  157.51581      -     -    2s
     0     0  157.51506    0  187          -  157.51506      -     -    2s
     0     0  157.45410    0  204          -  157.45410      -     -    2s
     0     0  157.45410    0  234          -  157.45410      -     -    2s
     0     0  157.43081    0  246          -  157.43081      -     -    2s
     0     0  157.43081    0  245          -  157.43081      -     -    2s
     0     0  157.43081    0  276          -  157.43081      -     -    3s
     0     0  157.38126    0  266          -  157.38126      -     -    3s
     0     0  156.91150    0  269          -  156.91150      -     -    3s
     0     0  156.21473    0  276          -  156.21473      -     -    3s
     0     0  156.21473    0  299          -  156.21473      -     -    3s
     0     0 infeasible    0               - infeasible      -     -    3s

Cutting planes:
  Gomory: 3
  Cover: 60
  Implied bound: 74
  Clique: 2
  MIR: 47
  StrongCG: 2
  Flow cover: 188
  Zero half: 2
  Network: 1
  RLT: 47
  Relax-and-lift: 30

Explored 1 nodes (25546 simplex iterations) in 3.61 seconds (2.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
