
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:46:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed50000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5864 rows, 3050 columns and 15846 nonzeros
Model fingerprint: 0x06336568
Model has 48 quadratic objective terms
Variable types: 1703 continuous, 1347 integer (1347 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-06, 1e+05]
Presolve removed 2239 rows and 355 columns
Presolve time: 0.15s
Presolved: 3722 rows, 2744 columns, 12420 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1531 continuous, 1213 integer (1213 binary)

Root relaxation: objective 1.412962e+02, 1896 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  141.29623    0   63          -  141.29623      -     -    0s
     0     0  141.29623    0  132          -  141.29623      -     -    0s
     0     0  141.29623    0  125          -  141.29623      -     -    0s
     0     0  141.29623    0   69          -  141.29623      -     -    0s
     0     0  141.29038    0  100          -  141.29038      -     -    1s
     0     0  141.29038    0   63          -  141.29038      -     -    1s
     0     0  141.28800    0   75          -  141.28800      -     -    1s
     0     0  140.76860    0  123          -  140.76860      -     -    1s
     0     0  140.76860    0  115          -  140.76860      -     -    1s
     0     0  140.24931    0  129          -  140.24931      -     -    1s
     0     0  140.24931    0  137          -  140.24931      -     -    1s
     0     0  140.24931    0  109          -  140.24931      -     -    1s
     0     0  140.24931    0  132          -  140.24931      -     -    1s
     0     0  140.24931    0  133          -  140.24931      -     -    1s
     0     0  140.24931    0  112          -  140.24931      -     -    1s
     0     0  140.24931    0  120          -  140.24931      -     -    1s
     0     0  140.24931    0  123          -  140.24931      -     -    2s
     0     0  140.24931    0  122          -  140.24931      -     -    2s
     0     0  140.24931    0   80          -  140.24931      -     -    2s
     0     0  140.24931    0   91          -  140.24931      -     -    2s
     0     0  140.01392    0  185          -  140.01392      -     -    2s
     0     0  139.91248    0  202          -  139.91248      -     -    2s
     0     0  137.53649    0  319          -  137.53649      -     -    2s
     0     0  137.11450    0  321          -  137.11450      -     -    3s
     0     0  131.81592    0  252          -  131.81592      -     -    3s
     0     0  129.07968    0  254          -  129.07968      -     -    3s
     0     0  112.16304    0  255          -  112.16304      -     -    3s
     0     0  107.01923    0  256          -  107.01923      -     -    3s
     0     0 infeasible    0               - infeasible      -     -    3s

Cutting planes:
  Learned: 8
  Cover: 93
  Implied bound: 108
  Clique: 1
  MIR: 125
  StrongCG: 3
  Flow cover: 381
  Inf proof: 1
  Zero half: 2
  Network: 1
  RLT: 68
  Relax-and-lift: 61
  BQP: 1

Explored 1 nodes (25271 simplex iterations) in 3.84 seconds (2.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
