
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 09:01:32 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.05_seed250000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8668 rows, 4498 columns and 23706 nonzeros
Model fingerprint: 0x8ed9b1a2
Model has 72 quadratic objective terms
Variable types: 2503 continuous, 1995 integer (1995 binary)
Coefficient statistics:
  Matrix range     [4e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-05, 1e+05]
Presolve removed 3282 rows and 527 columns
Presolve time: 0.26s
Presolved: 5531 rows, 4044 columns, 18733 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2247 continuous, 1797 integer (1797 binary)

Root relaxation: objective 2.339869e+02, 4544 iterations, 0.20 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  233.98686    0  109          -  233.98686      -     -    0s
     0     0  233.98686    0  219          -  233.98686      -     -    0s
     0     0  233.98686    0  196          -  233.98686      -     -    1s
     0     0  233.98686    0  118          -  233.98686      -     -    1s
     0     0  233.98686    0  126          -  233.98686      -     -    2s
     0     0  233.98052    0  118          -  233.98052      -     -    2s
     0     0  233.98052    0  120          -  233.98052      -     -    2s
     0     0  207.47238    0  195          -  207.47238      -     -    3s
     0     2  207.25437    0  116          -  207.25437      -     -    3s
    38     1  168.18384   13  175          -  168.18384      -   349    5s

Cutting planes:
  Learned: 3
  Gomory: 3
  Cover: 38
  Implied bound: 126
  MIR: 88
  Flow cover: 539
  RLT: 15
  Relax-and-lift: 16
  PSD: 2

Explored 54 nodes (40168 simplex iterations) in 5.76 seconds (3.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
