
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 22:34:56 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.025_seed160000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8668 rows, 4498 columns and 23706 nonzeros
Model fingerprint: 0xd074d794
Model has 72 quadratic objective terms
Variable types: 2503 continuous, 1995 integer (1995 binary)
Coefficient statistics:
  Matrix range     [4e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-06, 1e+05]
Presolve removed 3278 rows and 515 columns
Presolve time: 0.15s
Presolved: 5535 rows, 4056 columns, 18753 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2253 continuous, 1803 integer (1803 binary)

Root relaxation: objective 2.006461e+02, 3613 iterations, 0.11 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  200.64608    0   95          -  200.64608      -     -    0s
     0     0  200.64608    0  178          -  200.64608      -     -    0s
     0     0  200.64608    0  167          -  200.64608      -     -    0s
     0     0  167.86671    0   92          -  167.86671      -     -    1s
     0     0  167.86671    0   96          -  167.86671      -     -    1s
     0     0  167.86671    0   97          -  167.86671      -     -    1s
     0     0  167.86671    0  108          -  167.86671      -     -    1s
     0     0  167.86671    0  182          -  167.86671      -     -    1s
     0     0  167.86671    0  162          -  167.86671      -     -    2s
     0     0  167.86671    0  168          -  167.86671      -     -    2s
     0     0  167.86671    0   99          -  167.86671      -     -    2s
     0     0  167.86671    0   91          -  167.86671      -     -    3s
     0     2  167.86671    0   86          -  167.86671      -     -    3s
    28     9  167.23488    8  135          -  167.83437      -   486    5s
   208    60 infeasible   14               -  167.06930      -   293   10s
   377    44  163.74561   14  139          -  164.40161      -   352   15s

Cutting planes:
  Learned: 4
  Gomory: 3
  Cover: 69
  Implied bound: 208
  Clique: 1
  MIR: 85
  Flow cover: 461
  Network: 1
  RLT: 37
  Relax-and-lift: 29
  PSD: 4

Explored 519 nodes (226196 simplex iterations) in 18.86 seconds (14.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
