
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 07:26:13 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.05_seed200000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5864 rows, 3050 columns and 15846 nonzeros
Model fingerprint: 0x8d6f8701
Model has 48 quadratic objective terms
Variable types: 1703 continuous, 1347 integer (1347 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve removed 2215 rows and 343 columns
Presolve time: 0.16s
Presolved: 3746 rows, 2756 columns, 12512 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1537 continuous, 1219 integer (1219 binary)

Root relaxation: objective 1.783684e+02, 1757 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  178.36838    0   82          -  178.36838      -     -    0s
     0     0  178.36838    0  171          -  178.36838      -     -    0s
     0     0  178.36838    0  153          -  178.36838      -     -    0s
     0     0  178.36838    0   82          -  178.36838      -     -    1s
     0     0  178.36838    0   82          -  178.36838      -     -    1s
     0     0  178.36253    0   96          -  178.36253      -     -    1s
     0     0  178.36253    0   80          -  178.36253      -     -    2s
     0     0  178.36253    0  106          -  178.36253      -     -    2s
     0     0  178.36253    0  104          -  178.36253      -     -    2s
     0     0  178.36253    0   72          -  178.36253      -     -    2s
     0     0  178.36253    0   93          -  178.36253      -     -    2s
     0     0  178.36253    0  149          -  178.36253      -     -    2s
     0     0  178.36222    0  143          -  178.36222      -     -    2s
     0     0  178.35426    0  134          -  178.35426      -     -    2s
     0     0  178.33819    0  136          -  178.33819      -     -    3s
     0     0  178.33819    0  158          -  178.33819      -     -    3s
     0     0  178.33819    0  159          -  178.33819      -     -    3s
     0     0  176.14949    0  165          -  176.14949      -     -    3s
     0     0  176.14949    0  163          -  176.14949      -     -    3s
     0     0  176.08980    0  145          -  176.08980      -     -    3s
     0     0  176.08817    0  160          -  176.08817      -     -    3s
     0     0  175.72171    0  159          -  175.72171      -     -    3s
     0     0  175.70029    0  178          -  175.70029      -     -    3s
     0     0  175.70029    0  177          -  175.70029      -     -    3s
     0     0  175.66260    0  162          -  175.66260      -     -    3s
     0     0  175.65934    0  156          -  175.65934      -     -    3s
     0     0  175.65934    0  149          -  175.65934      -     -    3s
     0     0  175.31966    0  143          -  175.31966      -     -    3s
     0     0  175.18001    0  195          -  175.18001      -     -    3s
     0     0  175.17989    0  183          -  175.17989      -     -    3s
     0     0  174.01625    0  188          -  174.01625      -     -    3s
     0     0  173.64051    0  175          -  173.64051      -     -    4s
     0     0  173.29585    0  170          -  173.29585      -     -    4s
     0     0  173.25993    0  176          -  173.25993      -     -    4s
     0     0  173.14683    0  171          -  173.14683      -     -    4s
     0     0  173.14683    0   84          -  173.14683      -     -    4s
     0     0  173.14598    0  109          -  173.14598      -     -    4s
     0     0  173.07098    0  124          -  173.07098      -     -    4s
     0     0  173.07039    0  130          -  173.07039      -     -    4s
     0     0  173.06441    0  147          -  173.06441      -     -    4s
     0     0  173.06441    0   89          -  173.06441      -     -    5s
     0     0  173.06441    0  149          -  173.06441      -     -    5s
     0     0  172.96993    0  161          -  172.96993      -     -    5s
     0     0  172.96861    0  172          -  172.96861      -     -    5s
     0     0  172.96811    0  212          -  172.96811      -     -    5s
     0     0  172.96798    0  205          -  172.96798      -     -    5s
     0     0  172.96798    0  227          -  172.96798      -     -    5s
     0     0  163.04180    0  124          -  163.04180      -     -    5s
     0     2  163.01716    0  123          -  163.01716      -     -    6s
   192    45 infeasible    8               -  159.38281      -   352   10s

Cutting planes:
  Gomory: 5
  Cover: 58
  Implied bound: 96
  MIR: 50
  Flow cover: 245
  RLT: 29
  Relax-and-lift: 37
  PSD: 1

Explored 246 nodes (152816 simplex iterations) in 11.60 seconds (9.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
