
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 23:23:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.025_seed230000_N50_T16_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11472 rows, 5946 columns and 31694 nonzeros
Model fingerprint: 0x75badbfe
Model has 96 quadratic objective terms
Variable types: 3303 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-05, 1e+05]
Presolve removed 4342 rows and 699 columns
Presolve time: 0.33s
Presolved: 7323 rows, 5344 columns, 25108 nonzeros
Presolved model has 96 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2963 continuous, 2381 integer (2381 binary)

Root relaxation: objective 2.201387e+02, 4953 iterations, 0.23 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  220.13874    0  118          -  220.13874      -     -    0s
     0     0  220.13874    0  291          -  220.13874      -     -    1s
     0     0  220.13874    0  262          -  220.13874      -     -    1s
     0     0  220.13874    0  176          -  220.13874      -     -    2s
     0     0  220.13874    0  191          -  220.13874      -     -    2s
     0     0  220.08986    0  209          -  220.08986      -     -    3s
     0     0  217.55868    0  242          -  217.55868      -     -    3s
     0     0  217.55667    0  241          -  217.55667      -     -    3s
     0     0  216.89793    0  235          -  216.89793      -     -    4s
     0     0  216.89793    0  234          -  216.89793      -     -    4s
     0     0  211.54660    0  327          -  211.54660      -     -    4s
     0     0  210.35352    0  287          -  210.35352      -     -    4s
     0     0  208.78417    0  313          -  208.78417      -     -    5s
     0     0  208.78417    0  311          -  208.78417      -     -    5s
     0     0  208.06485    0  335          -  208.06485      -     -    5s
     0     0  208.06485    0  375          -  208.06485      -     -    5s
     0     0  208.06485    0  371          -  208.06485      -     -    5s
     0     0  208.06485    0  339          -  208.06485      -     -    5s
     0     0  207.80628    0  363          -  207.80628      -     -    5s
     0     0  207.34650    0  329          -  207.34650      -     -    6s
     0     0  207.34650    0  338          -  207.34650      -     -    6s
     0     0  207.30396    0  339          -  207.30396      -     -    6s
     0     0  207.04447    0  352          -  207.04447      -     -    6s
     0     0  206.68010    0  316          -  206.68010      -     -    6s
     0     0  205.71851    0  329          -  205.71851      -     -    6s
     0     0  205.41052    0  339          -  205.41052      -     -    7s
     0     0  200.17669    0  306          -  200.17669      -     -    7s
     0     0  200.06349    0  319          -  200.06349      -     -    7s
     0     0  200.06349    0  356          -  200.06349      -     -    8s
     0     0  189.66019    0  154          -  189.66019      -     -    9s
     0     1  189.65773    0  140          -  189.65773      -     -    9s
     2     4  189.00620    2  206          -  189.00620      -  1880   10s
   196   112  162.78884   10  218          -  188.32700      -   301   15s
   390   194 infeasible   14               -  185.76679      -   377   20s

Cutting planes:
  Cover: 77
  Implied bound: 151
  Clique: 2
  MIR: 127
  StrongCG: 2
  Flow cover: 517
  Network: 1
  RLT: 46
  Relax-and-lift: 41
  PSD: 2

Explored 595 nodes (354685 simplex iterations) in 23.91 seconds (19.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
