
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 23:17:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.025_seed210000_N50_T16_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11472 rows, 5946 columns and 31694 nonzeros
Model fingerprint: 0xbb4fefd7
Model has 96 quadratic objective terms
Variable types: 3303 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-05, 1e+05]
Presolve removed 4341 rows and 693 columns
Presolve time: 0.33s
Presolved: 7324 rows, 5350 columns, 25129 nonzeros
Presolved model has 96 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2966 continuous, 2384 integer (2384 binary)

Root relaxation: objective 2.338174e+02, 5143 iterations, 0.26 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  233.81739    0  119          -  233.81739      -     -    0s
     0     0  233.81739    0  310          -  233.81739      -     -    1s
     0     0  233.81739    0  266          -  233.81739      -     -    1s
     0     0  221.47900    0  194          -  221.47900      -     -    2s
     0     0  221.44495    0  194          -  221.44495      -     -    2s
     0     0  220.83732    0  226          -  220.83732      -     -    3s
     0     0  214.79505    0  338          -  214.79505      -     -    3s
     0     0  214.50589    0  361          -  214.50589      -     -    3s
     0     0  214.50088    0  363          -  214.50088      -     -    3s
     0     0  206.21899    0  387          -  206.21899      -     -    3s
     0     0  206.21899    0  379          -  206.21899      -     -    3s
     0     0  205.23864    0  346          -  205.23864      -     -    3s
     0     0  205.23864    0  361          -  205.23864      -     -    4s
     0     0  205.23864    0  362          -  205.23864      -     -    4s
     0     0  205.19946    0  384          -  205.19946      -     -    4s
     0     0  204.69446    0  387          -  204.69446      -     -    4s
     0     0  204.69440    0  385          -  204.69440      -     -    4s
     0     0  204.10555    0  398          -  204.10555      -     -    5s
     0     0  203.72052    0  435          -  203.72052      -     -    5s
     0     0  203.72052    0  434          -  203.72052      -     -    5s
     0     0  203.34036    0  408          -  203.34036      -     -    5s
     0     0  203.34036    0  393          -  203.34036      -     -    6s
     0     0  203.10093    0  384          -  203.10093      -     -    6s
     0     0  203.10093    0  407          -  203.10093      -     -    6s
     0     0  203.10093    0  354          -  203.10093      -     -    6s
     0     0  203.10093    0  379          -  203.10093      -     -    6s
     0     0  203.10093    0  422          -  203.10093      -     -    7s
     0     0  203.10093    0  382          -  203.10093      -     -    7s
     0     0  203.10093    0  432          -  203.10093      -     -    7s
     0     0  203.10093    0  403          -  203.10093      -     -    7s
     0     0  203.10093    0  423          -  203.10093      -     -    8s
     0     0  195.02665    0  338          -  195.02665      -     -    9s
     0     2  195.02665    0  316          -  195.02665      -     -   10s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 31
  Implied bound: 88
  Clique: 1
  MIR: 40
  StrongCG: 1
  Flow cover: 266
  Network: 1
  RLT: 37
  Relax-and-lift: 45
  BQP: 1

Explored 7 nodes (56128 simplex iterations) in 10.72 seconds (6.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
