
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 00:37:06 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.025_seed20000_N50_T24_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17080 rows, 8842 columns and 48054 nonzeros
Model fingerprint: 0x18146534
Model has 144 quadratic objective terms
Variable types: 4903 continuous, 3939 integer (3939 binary)
Coefficient statistics:
  Matrix range     [2e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-06, 1e+05]
Presolve removed 6437 rows and 1037 columns
Presolve time: 0.37s
Presolved: 10932 rows, 7950 columns, 38311 nonzeros
Presolved model has 144 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4398 continuous, 3552 integer (3552 binary)

Root relaxation: objective 2.746218e+02, 7544 iterations, 0.44 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.62176    0  144          -  274.62176      -     -    1s
     0     0  271.28202    0  383          -  271.28202      -     -    1s
     0     0  271.28202    0  349          -  271.28202      -     -    1s
     0     0  248.24856    0  417          -  248.24856      -     -    4s
     0     0  242.71720    0  407          -  242.71720      -     -    4s
     0     0  242.02527    0  402          -  242.02527      -     -    4s
     0     0  241.87051    0  401          -  241.87051      -     -    5s
     0     0  241.87051    0  399          -  241.87051      -     -    5s
     0     0  239.30448    0  467          -  239.30448      -     -    5s
     0     0  239.30448    0  466          -  239.30448      -     -    5s
     0     0  238.37623    0  490          -  238.37623      -     -    5s
     0     0  236.76113    0  563          -  236.76113      -     -    6s
     0     0  236.76113    0  563          -  236.76113      -     -    6s
     0     0  236.19652    0  557          -  236.19652      -     -    8s
     0     0  236.19652    0  556          -  236.19652      -     -    8s
     0     0  235.77818    0  572          -  235.77818      -     -    8s
     0     0  235.77818    0  573          -  235.77818      -     -    8s
     0     0  235.45136    0  582          -  235.45136      -     -    8s
     0     0  235.19721    0  601          -  235.19721      -     -    9s
     0     0  235.19721    0  601          -  235.19721      -     -    9s
     0     0  235.14635    0  581          -  235.14635      -     -    9s
     0     0  235.04528    0  605          -  235.04528      -     -   10s
     0     0  235.04528    0  605          -  235.04528      -     -   10s
     0     0  235.04528    0  601          -  235.04528      -     -   10s
     0     0  235.00131    0  617          -  235.00131      -     -   10s
     0     0  234.89049    0  624          -  234.89049      -     -   11s
     0     0  234.77486    0  633          -  234.77486      -     -   11s
     0     0  234.77486    0  630          -  234.77486      -     -   12s
     0     0  234.73448    0  634          -  234.73448      -     -   12s
     0     0  234.73448    0  655          -  234.73448      -     -   13s
     0     0  228.01529    0  511          -  228.01529      -     -   15s
     0     2  227.84172    0  462          -  227.84172      -     -   17s
    15    20  217.49080    4  445          -  222.69541      -  2630   20s
    65    13 infeasible    6               -  219.49823      -  1639   25s
   109     4  213.92253    6  552          -  215.91378      -  1533   30s

Cutting planes:
  Learned: 8
  Gomory: 9
  Cover: 210
  Implied bound: 326
  Clique: 3
  MIR: 321
  StrongCG: 2
  Flow cover: 913
  Flow path: 1
  Zero half: 2
  Network: 8
  RLT: 199
  Relax-and-lift: 101
  BQP: 1
  PSD: 8

Explored 131 nodes (272931 simplex iterations) in 33.23 seconds (32.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
