
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 22:05:12 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.025_seed40000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5864 rows, 3050 columns and 15846 nonzeros
Model fingerprint: 0x805ec7b5
Model has 48 quadratic objective terms
Variable types: 1703 continuous, 1347 integer (1347 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve removed 2238 rows and 353 columns
Presolve time: 0.12s
Presolved: 3723 rows, 2746 columns, 12441 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1532 continuous, 1214 integer (1214 binary)

Root relaxation: objective 1.430013e+02, 1966 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  143.00130    0   80          -  143.00130      -     -    0s
     0     0  143.00130    0  137          -  143.00130      -     -    0s
     0     0  142.99545    0  125          -  142.99545      -     -    0s
     0     0  142.99545    0   71          -  142.99545      -     -    1s
     0     0  142.99545    0   67          -  142.99545      -     -    1s
     0     0  142.99545    0   78          -  142.99545      -     -    1s
     0     0  142.99521    0   84          -  142.99521      -     -    1s
     0     0  142.82107    0  135          -  142.82107      -     -    1s
     0     0  142.82107    0  131          -  142.82107      -     -    1s
     0     0  142.67938    0  122          -  142.67938      -     -    1s
     0     0  140.15549    0  149          -  140.15549      -     -    1s
     0     0  140.15549    0  148          -  140.15549      -     -    1s
     0     0  139.60759    0  138          -  139.60759      -     -    1s
     0     0  139.60332    0  155          -  139.60332      -     -    1s
     0     0  139.14160    0  148          -  139.14160      -     -    1s
     0     0  139.14160    0  150          -  139.14160      -     -    1s
     0     0  139.14160    0  142          -  139.14160      -     -    1s
     0     0  139.14160    0  169          -  139.14160      -     -    1s
     0     0  139.14160    0  154          -  139.14160      -     -    1s
     0     0  139.14160    0  179          -  139.14160      -     -    1s
     0     0  139.14160    0  157          -  139.14160      -     -    2s
     0     0  139.01604    0  175          -  139.01604      -     -    2s
     0     0  138.16662    0  230          -  138.16662      -     -    2s
     0     0  137.71780    0  235          -  137.71780      -     -    2s
     0     0  136.74960    0  266          -  136.74960      -     -    2s
     0     0  136.34476    0  272          -  136.34476      -     -    2s
     0     0  135.79711    0  288          -  135.79711      -     -    2s
     0     0 infeasible    0               - infeasible      -     -    2s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 47
  Implied bound: 64
  MIR: 63
  StrongCG: 3
  Flow cover: 165
  Zero half: 3
  RLT: 32
  Relax-and-lift: 27

Explored 1 nodes (18993 simplex iterations) in 2.81 seconds (1.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
