
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 22:56:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.025_seed100000_N50_T16_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11472 rows, 5946 columns and 31694 nonzeros
Model fingerprint: 0x78415853
Model has 96 quadratic objective terms
Variable types: 3303 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-06, 1e+05]
Presolve removed 4339 rows and 697 columns
Presolve time: 0.34s
Presolved: 7326 rows, 5346 columns, 25127 nonzeros
Presolved model has 96 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2964 continuous, 2382 integer (2382 binary)

Root relaxation: objective 2.327371e+02, 5081 iterations, 0.23 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  232.73708    0  113          -  232.73708      -     -    0s
     0     0  232.73708    0  301          -  232.73708      -     -    1s
     0     0  232.73708    0  302          -  232.73708      -     -    1s
     0     0  232.73708    0  223          -  232.73708      -     -    2s
     0     0  232.73567    0  283          -  232.73567      -     -    2s
     0     0  232.61084    0  281          -  232.61084      -     -    2s
     0     0  232.04175    0  272          -  232.04175      -     -    3s
     0     0  231.31086    0  347          -  231.31086      -     -    3s
     0     0  231.13715    0  352          -  231.13715      -     -    3s
     0     0  230.20001    0  378          -  230.20001      -     -    4s
     0     0  230.19907    0  381          -  230.19907      -     -    4s
     0     0  230.19907    0  381          -  230.19907      -     -    4s
     0     0  229.75277    0  381          -  229.75277      -     -    4s
     0     0  229.26376    0  404          -  229.26376      -     -    4s
     0     0  228.72117    0  401          -  228.72117      -     -    5s
     0     0  228.53513    0  399          -  228.53513      -     -    5s
     0     0  228.07827    0  424          -  228.07827      -     -    5s
     0     0  228.07827    0  432          -  228.07827      -     -    6s
     0     0  227.96378    0  435          -  227.96378      -     -    6s
     0     0  227.41350    0  445          -  227.41350      -     -    6s
     0     0  227.11564    0  456          -  227.11564      -     -    7s
     0     0  226.98795    0  447          -  226.98795      -     -    7s
     0     0  226.79741    0  463          -  226.79741      -     -    7s
     0     0  226.61957    0  476          -  226.61957      -     -    8s
     0     0  226.41725    0  493          -  226.41725      -     -    8s
     0     0  226.16465    0  469          -  226.16465      -     -    8s
     0     0  225.96037    0  455          -  225.96037      -     -    9s
     0     0  225.96037    0  461          -  225.96037      -     -    9s
     0     0  225.96037    0  471          -  225.96037      -     -    9s
     0     0  225.96037    0  492          -  225.96037      -     -    9s
     0     0  225.95854    0  487          -  225.95854      -     -   10s
     0     0  225.94554    0  479          -  225.94554      -     -   10s
     0     0  219.27209    0  262          -  219.27209      -     -   11s
     0     1  218.74509    0  215          -  218.74509      -     -   13s

Cutting planes:
  Cover: 33
  Implied bound: 61
  Clique: 1
  MIR: 45
  StrongCG: 4
  Flow cover: 493
  Zero half: 1
  Network: 1
  RLT: 40
  Relax-and-lift: 29

Explored 2 nodes (64305 simplex iterations) in 13.13 seconds (8.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
