
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 02:20:54 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed120000_N50_T16_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11472 rows, 5946 columns and 31694 nonzeros
Model fingerprint: 0xbc800dbb
Model has 96 quadratic objective terms
Variable types: 3303 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-05, 1e+05]
Presolve removed 4344 rows and 715 columns
Presolve time: 0.21s
Presolved: 7321 rows, 5328 columns, 25081 nonzeros
Presolved model has 96 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2955 continuous, 2373 integer (2373 binary)

Root relaxation: objective 2.883575e+02, 6585 iterations, 0.23 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.35750    0  134          -  288.35750      -     -    0s
     0     0  288.35750    0  282          -  288.35750      -     -    0s
     0     0  288.35750    0  236          -  288.35750      -     -    0s
     0     0  288.35750    0  209          -  288.35750      -     -    1s
     0     0  258.30845    0  258          -  258.30845      -     -    2s
     0     0  258.06229    0  248          -  258.06229      -     -    2s
     0     0  249.85209    0  232          -  249.85209      -     -    2s
     0     0  248.37518    0  247          -  248.37518      -     -    3s
     0     0  240.98205    0  280          -  240.98205      -     -    3s
     0     0  238.84020    0  310          -  238.84020      -     -    3s
     0     0  238.84020    0  301          -  238.84020      -     -    3s
     0     0  238.84020    0  366          -  238.84020      -     -    3s
     0     0  238.84020    0  360          -  238.84020      -     -    3s
     0     0  238.84020    0  406          -  238.84020      -     -    4s
     0     0  238.84020    0  400          -  238.84020      -     -    4s
     0     0  238.84020    0  400          -  238.84020      -     -    4s
     0     0  238.84020    0  405          -  238.84020      -     -    4s
     0     0  238.84020    0  421          -  238.84020      -     -    4s
     0     0  238.84020    0  426          -  238.84020      -     -    5s
     0     0  238.84020    0  355          -  238.84020      -     -    5s
     0     2  232.35293    0  335          -  232.35293      -     -    6s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 48
  Implied bound: 91
  MIR: 143
  StrongCG: 3
  Flow cover: 560
  Zero half: 1
  Network: 4
  RLT: 41
  Relax-and-lift: 33

Explored 8 nodes (45042 simplex iterations) in 7.01 seconds (5.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
