
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 23:53:49 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.025_seed50000_N50_T20_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 14276 rows, 7394 columns and 39810 nonzeros
Model fingerprint: 0xb3807b53
Model has 120 quadratic objective terms
Variable types: 4103 continuous, 3291 integer (3291 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-06, 1e+05]
Presolve removed 5379 rows and 863 columns
Presolve time: 0.43s
Presolved: 9138 rows, 6652 columns, 31691 nonzeros
Presolved model has 120 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3683 continuous, 2969 integer (2969 binary)

Root relaxation: objective 2.656777e+02, 6789 iterations, 0.41 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  265.67766    0  141          -  265.67766      -     -    1s
     0     0  265.67766    0  366          -  265.67766      -     -    1s
     0     0  262.81455    0  334          -  262.81455      -     -    1s
     0     0  262.81455    0  274          -  262.81455      -     -    3s
     0     0  242.16493    0  337          -  242.16493      -     -    4s
     0     0  241.96905    0  325          -  241.96905      -     -    4s
     0     0  241.96905    0  325          -  241.96905      -     -    4s
     0     0  240.11410    0  373          -  240.11410      -     -    5s
     0     0  240.11410    0  375          -  240.11410      -     -    5s
     0     0  239.65487    0  408          -  239.65487      -     -    5s
     0     0  239.37777    0  484          -  239.37777      -     -    5s
     0     0  239.37777    0  483          -  239.37777      -     -    5s
     0     0  238.81171    0  492          -  238.81171      -     -    5s
     0     0  238.81171    0  491          -  238.81171      -     -    5s
     0     0  238.81171    0  494          -  238.81171      -     -    6s
     0     0  238.81171    0  489          -  238.81171      -     -    7s
     0     0  238.81171    0  530          -  238.81171      -     -    8s
     0     0  238.81171    0  529          -  238.81171      -     -    8s
     0     0  238.81171    0  546          -  238.81171      -     -    9s
     0     0  238.81171    0  522          -  238.81171      -     -    9s
     0     0  238.80549    0  569          -  238.80549      -     -   10s
     0     0  238.80549    0  499          -  238.80549      -     -   10s
     0     0  238.80549    0  506          -  238.80549      -     -   11s
     0     0  238.80549    0  517          -  238.80549      -     -   11s
     0     0  238.67119    0  402          -  238.67119      -     -   13s
     0     2  238.41281    0  367          -  238.41281      -     -   15s
    52     0 infeasible    5               -  215.58617      -  1456   20s

Cutting planes:
  Gomory: 2
  Cover: 67
  Implied bound: 89
  Clique: 1
  MIR: 98
  StrongCG: 1
  Flow cover: 406
  Zero half: 2
  Network: 3
  RLT: 51
  Relax-and-lift: 68
  PSD: 2

Explored 54 nodes (131175 simplex iterations) in 20.06 seconds (15.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
