
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 11:13:29 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.05_seed80000_N50_T20_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 14276 rows, 7394 columns and 39810 nonzeros
Model fingerprint: 0x35c157fc
Model has 120 quadratic objective terms
Variable types: 4103 continuous, 3291 integer (3291 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-05, 1e+05]
Presolve removed 5374 rows and 867 columns
Presolve time: 0.30s
Presolved: 9143 rows, 6648 columns, 31679 nonzeros
Presolved model has 120 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3681 continuous, 2967 integer (2967 binary)

Root relaxation: objective 2.837858e+02, 7834 iterations, 0.34 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.78577    0  142          -  283.78577      -     -    0s
     0     0  280.72460    0  360          -  280.72460      -     -    1s
     0     0  280.72460    0  316          -  280.72460      -     -    1s
     0     0  280.72460    0  279          -  280.72460      -     -    2s
     0     0  237.55231    0  356          -  237.55231      -     -    4s
     0     0  237.51565    0  347          -  237.51565      -     -    4s
     0     0  237.49806    0  346          -  237.49806      -     -    4s
     0     0  233.20534    0  392          -  233.20534      -     -    4s
     0     0  233.15307    0  389          -  233.15307      -     -    4s
     0     0  232.21500    0  387          -  232.21500      -     -    4s
     0     0  226.42982    0  505          -  226.42982      -     -    5s
     0     0  225.32901    0  484          -  225.32901      -     -    5s
     0     0  225.05296    0  505          -  225.05296      -     -    6s
     0     0  224.51953    0  518          -  224.51953      -     -    6s
     0     0  224.51953    0  517          -  224.51953      -     -    6s
     0     0  223.25389    0  546          -  223.25389      -     -    7s
     0     0  222.57519    0  534          -  222.57519      -     -    8s
     0     0  222.55843    0  585          -  222.55843      -     -    9s
     0     0  222.55843    0  584          -  222.55843      -     -    9s
     0     0  222.28564    0  566          -  222.28564      -     -   10s
     0     0  222.07663    0  624          -  222.07663      -     -   11s
     0     0  221.96562    0  551          -  221.96562      -     -   11s
     0     0  221.41256    0  573          -  221.41256      -     -   12s
     0     0  221.09793    0  601          -  221.09793      -     -   13s
     0     0  220.59251    0  637          -  220.59251      -     -   14s
     0     0  220.45815    0  600          -  220.45815      -     -   15s
     0     0  217.46267    0  567          -  217.46267      -     -   16s
     0     0  217.32773    0  534          -  217.32773      -     -   16s
     0     0  214.59048    0  538          -  214.59048      -     -   16s
     0     0  214.24617    0  538          -  214.24617      -     -   17s
     0     0  209.80991    0  473          -  209.80991      -     -   20s
     0     0  209.47131    0  520          -  209.47131      -     -   21s
     0     0  208.51977    0  502          -  208.51977      -     -   22s
     0     0  208.51262    0  454          -  208.51262      -     -   27s
     0     0  208.39470    0  488          -  208.39470      -     -   28s
     0     0  208.11876    0  508          -  208.11876      -     -   29s
     0     0  208.00705    0  543          -  208.00705      -     -   30s
     0     0  208.00302    0  555          -  208.00302      -     -   30s
     0     0  207.63413    0  619          -  207.63413      -     -   33s
     0     0  207.63413    0  546          -  207.63413      -     -   33s
     0     0  207.57709    0  565          -  207.57709      -     -   34s
     0     0  207.54606    0  535          -  207.54606      -     -   35s
     0     0  202.31190    0  416          -  202.31190      -     -   37s
     0     1  202.28395    0  397          -  202.28395      -     -   40s

Cutting planes:
  Learned: 4
  Gomory: 3
  Cover: 81
  Implied bound: 75
  Clique: 1
  MIR: 116
  StrongCG: 1
  Flow cover: 588
  Zero half: 5
  Network: 2
  RLT: 82
  Relax-and-lift: 72

Explored 2 nodes (121643 simplex iterations) in 40.45 seconds (25.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
