
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 03:02:45 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed280000_N50_T20_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 14276 rows, 7394 columns and 39810 nonzeros
Model fingerprint: 0x581e93de
Model has 120 quadratic objective terms
Variable types: 4103 continuous, 3291 integer (3291 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-06, 1e+05]
Presolve removed 5393 rows and 893 columns
Presolve time: 0.40s
Presolved: 9124 rows, 6622 columns, 31596 nonzeros
Presolved model has 120 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3668 continuous, 2954 integer (2954 binary)

Root relaxation: objective 2.579937e+02, 7558 iterations, 0.36 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  257.99370    0  171          -  257.99370      -     -    0s
     0     0  255.21464    0  364          -  255.21464      -     -    1s
     0     0  255.21464    0  313          -  255.21464      -     -    1s
     0     0  255.21464    0  408          -  255.21464      -     -    2s
     0     0  255.21464    0  407          -  255.21464      -     -    2s
     0     0  255.21464    0  379          -  255.21464      -     -    2s
     0     0  226.39167    0  332          -  226.39167      -     -    4s
     0     0  226.26005    0  320          -  226.26005      -     -    4s
     0     0  224.00943    0  336          -  224.00943      -     -    4s
     0     0  224.00943    0  328          -  224.00943      -     -    4s
     0     0  224.00943    0  370          -  224.00943      -     -    4s
     0     0  224.00943    0  350          -  224.00943      -     -    4s
     0     0  223.43713    0  387          -  223.43713      -     -    5s
     0     0  223.43713    0  459          -  223.43713      -     -    5s
     0     0  223.43713    0  489          -  223.43713      -     -    5s
     0     0  223.43713    0  498          -  223.43713      -     -    6s
     0     0  222.70370    0  488          -  222.70370      -     -    6s
     0     0  222.70370    0  467          -  222.70370      -     -    6s
     0     0  222.70370    0  466          -  222.70370      -     -    6s
     0     0  222.53636    0  494          -  222.53636      -     -    7s
     0     0  221.60478    0  495          -  221.60478      -     -    7s
     0     0  221.31072    0  505          -  221.31072      -     -    7s
     0     0  219.44901    0  540          -  219.44901      -     -    8s
     0     0  219.18206    0  552          -  219.18206      -     -    8s
     0     0  218.90391    0  571          -  218.90391      -     -    9s
     0     0  218.70582    0  576          -  218.70582      -     -    9s
     0     0  218.70582    0  567          -  218.70582      -     -   10s
     0     0  218.70582    0  593          -  218.70582      -     -   10s
     0     0  218.29225    0  575          -  218.29225      -     -   11s
     0     0  218.09242    0  575          -  218.09242      -     -   12s
     0     0  218.09242    0  609          -  218.09242      -     -   12s
     0     0  218.09242    0  519          -  218.09242      -     -   13s
     0     0  218.09242    0  538          -  218.09242      -     -   13s
     0     0  212.94955    0  544          -  212.94955      -     -   14s
     0     0  212.94955    0  539          -  212.94955      -     -   14s
     0     0 infeasible    0               - infeasible      -     -   14s

Cutting planes:
  Learned: 1
  Cover: 82
  Implied bound: 50
  MIR: 116
  Flow cover: 393
  RLT: 62
  Relax-and-lift: 34
  PSD: 1

Explored 1 nodes (67658 simplex iterations) in 14.45 seconds (9.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
