
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 21:11:45 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.05_seed190000_N50_T24_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17080 rows, 8842 columns and 48054 nonzeros
Model fingerprint: 0xff3f575e
Model has 144 quadratic objective terms
Variable types: 4903 continuous, 3939 integer (3939 binary)
Coefficient statistics:
  Matrix range     [2e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-06, 1e+05]
Presolve removed 6437 rows and 1041 columns
Presolve time: 0.66s
Presolved: 10932 rows, 7946 columns, 38312 nonzeros
Presolved model has 144 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4396 continuous, 3550 integer (3550 binary)

Root relaxation: objective 3.595979e+02, 8558 iterations, 0.53 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  359.59788    0  196          -  359.59788      -     -    1s
     0     0  359.36175    0  334          -  359.36175      -     -    1s
     0     0  355.04181    0  330          -  355.04181      -     -    2s
     0     0  355.04181    0  459          -  355.04181      -     -    2s
     0     0  355.04181    0  457          -  355.04181      -     -    2s
     0     0  355.04181    0  481          -  355.04181      -     -    2s
     0     0  354.99022    0  507          -  354.99022      -     -    3s
     0     0  354.98934    0  475          -  354.98934      -     -    3s
     0     0  354.82619    0  498          -  354.82619      -     -    3s
     0     0  354.82619    0  494          -  354.82619      -     -    3s
     0     0  353.90549    0  584          -  353.90549      -     -    4s
     0     0  353.90549    0  587          -  353.90549      -     -    4s
     0     0  293.00042    0  559          -  293.00042      -     -    6s
     0     0  292.84189    0  550          -  292.84189      -     -    6s
     0     0  287.22528    0  623          -  287.22528      -     -    6s
     0     0  287.22515    0  623          -  287.22515      -     -    6s
     0     0  286.35587    0  649          -  286.35587      -     -    8s
     0     0  280.78238    0  688          -  280.78238      -     -    8s
     0     0  279.49167    0  691          -  279.49167      -     -    9s
     0     0  279.30755    0  734          -  279.30755      -     -    9s
     0     0  278.71450    0  721          -  278.71450      -     -   10s
     0     0  278.48802    0  761          -  278.48802      -     -   11s
     0     0  278.07635    0  789          -  278.07635      -     -   12s
     0     0  278.06201    0  756          -  278.06201      -     -   13s
     0     0  278.06201    0  755          -  278.06201      -     -   13s
     0     0  277.61115    0  789          -  277.61115      -     -   14s
     0     0  277.35722    0  756          -  277.35722      -     -   16s
     0     0  277.20628    0  835          -  277.20628      -     -   17s
     0     0  277.14605    0  817          -  277.14605      -     -   18s
     0     0  276.89621    0  824          -  276.89621      -     -   18s
     0     0  276.89621    0  855          -  276.89621      -     -   20s
     0     0  270.63460    0  625          -  270.63460      -     -   25s
     0     2  270.40701    0  597          -  270.40701      -     -   28s
     3     8  267.48087    2  536          -  267.83929      -  5571   30s
    29    30  255.04592    8  506          -  266.53750      -  2880   35s
    60    38  253.48166   14  496          -  266.53750      -  2465   40s
   106    18  255.71587    4  511          -  261.33991      -  2569   46s
   131     3 infeasible   10               -  254.09320      -  2658   50s

Cutting planes:
  Gomory: 1
  Cover: 74
  Implied bound: 81
  MIR: 96
  StrongCG: 3
  Flow cover: 503
  Zero half: 6
  Network: 1
  RLT: 105
  Relax-and-lift: 31

Explored 143 nodes (462646 simplex iterations) in 50.38 seconds (49.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
