
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 03:02:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed270000_N50_T20_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 14276 rows, 7394 columns and 39810 nonzeros
Model fingerprint: 0x4cf911c1
Model has 120 quadratic objective terms
Variable types: 4103 continuous, 3291 integer (3291 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-06, 1e+05]
Presolve removed 5403 rows and 889 columns
Presolve time: 0.25s
Presolved: 9114 rows, 6626 columns, 31591 nonzeros
Presolved model has 120 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3670 continuous, 2956 integer (2956 binary)

Root relaxation: objective 3.087624e+02, 7261 iterations, 0.29 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  308.76235    0  179          -  308.76235      -     -    0s
     0     0  305.42799    0  339          -  305.42799      -     -    1s
     0     0  305.42799    0  317          -  305.42799      -     -    1s
     0     0  305.42799    0  333          -  305.42799      -     -    2s
     0     0  255.16438    0  336          -  255.16438      -     -    3s
     0     0  254.93935    0  327          -  254.93935      -     -    3s
     0     0  251.26902    0  454          -  251.26902      -     -    3s
     0     0  251.26902    0  452          -  251.26902      -     -    3s
     0     0  251.26902    0  459          -  251.26902      -     -    4s
     0     0  251.26902    0  459          -  251.26902      -     -    4s
     0     0  251.26902    0  549          -  251.26902      -     -    4s
     0     0  251.26902    0  545          -  251.26902      -     -    4s
     0     0  251.26902    0  545          -  251.26902      -     -    5s
     0     0  251.26902    0  543          -  251.26902      -     -    5s
     0     0  251.26902    0  593          -  251.26902      -     -    5s
     0     0  251.26902    0  570          -  251.26902      -     -    6s
     0     0  251.26806    0  607          -  251.26806      -     -    7s
     0     0  251.26806    0  615          -  251.26806      -     -    7s
     0     0  251.26806    0  610          -  251.26806      -     -    8s
     0     0  251.26806    0  613          -  251.26806      -     -    8s
     0     0  251.07597    0  657          -  251.07597      -     -    9s
     0     0  246.84759    0  586          -  246.84759      -     -   12s
     0     2  246.84513    0  568          -  246.84513      -     -   13s
     7    12  242.68737    3  521          -  244.72647      -  2319   15s
    23    17 infeasible    6               -  243.80011      -  4159   20s

Cutting planes:
  Learned: 3
  Gomory: 3
  Cover: 96
  Implied bound: 104
  MIR: 93
  StrongCG: 1
  Flow cover: 459
  Zero half: 2
  Network: 1
  RLT: 82
  Relax-and-lift: 16
  PSD: 1

Explored 62 nodes (222329 simplex iterations) in 24.91 seconds (23.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
