
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 22:05:52 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.025_seed50000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5864 rows, 3050 columns and 15846 nonzeros
Model fingerprint: 0x55562ac4
Model has 48 quadratic objective terms
Variable types: 1703 continuous, 1347 integer (1347 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-06, 1e+05]
Presolve removed 2221 rows and 337 columns
Presolve time: 0.15s
Presolved: 3740 rows, 2762 columns, 12506 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1540 continuous, 1222 integer (1222 binary)

Root relaxation: objective 1.412962e+02, 1745 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  141.29623    0   73          -  141.29623      -     -    0s
     0     0  141.29623    0  163          -  141.29623      -     -    0s
     0     0  141.29623    0  149          -  141.29623      -     -    0s
     0     0  141.29038    0   70          -  141.29038      -     -    1s
     0     0  141.29038    0   76          -  141.29038      -     -    1s
     0     0  141.28984    0  141          -  141.28984      -     -    1s
     0     0  141.28574    0   78          -  141.28574      -     -    1s
     0     0  141.28574    0   86          -  141.28574      -     -    1s
     0     0  141.26343    0  162          -  141.26343      -     -    1s
     0     0  141.26343    0  160          -  141.26343      -     -    1s
     0     0  141.23942    0  159          -  141.23942      -     -    1s
     0     0  141.22135    0  222          -  141.22135      -     -    2s
     0     0  141.19642    0  215          -  141.19642      -     -    2s
     0     0  141.11023    0  293          -  141.11023      -     -    2s
     0     0  141.06849    0  281          -  141.06849      -     -    3s
     0     0  140.40989    0  242          -  140.40989      -     -    3s
     0     0  140.39354    0  241          -  140.39354      -     -    3s
     0     0  139.82973    0  250          -  139.82973      -     -    3s
     0     0  139.82973    0  246          -  139.82973      -     -    3s
     0     0  138.02503    0  273          -  138.02503      -     -    3s
     0     0  137.65537    0  270          -  137.65537      -     -    3s
     0     0  133.91676    0  314          -  133.91676      -     -    4s
     0     0 infeasible    0               - infeasible      -     -    4s

Cutting planes:
  Gomory: 3
  Cover: 65
  Implied bound: 59
  Clique: 4
  MIR: 50
  Flow cover: 242
  RLT: 42
  Relax-and-lift: 58

Explored 1 nodes (20939 simplex iterations) in 4.21 seconds (2.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
