
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 23:59:15 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.025_seed110000_N50_T20_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 14276 rows, 7394 columns and 39810 nonzeros
Model fingerprint: 0xba9f7603
Model has 120 quadratic objective terms
Variable types: 4103 continuous, 3291 integer (3291 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-06, 1e+05]
Presolve removed 5383 rows and 867 columns
Presolve time: 0.46s
Presolved: 9134 rows, 6648 columns, 31685 nonzeros
Presolved model has 120 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3681 continuous, 2967 integer (2967 binary)

Root relaxation: objective 3.443615e+02, 6324 iterations, 0.34 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  344.36153    0  176          -  344.36153      -     -    1s
     0     0  343.19374    0  298          -  343.19374      -     -    1s
     0     0  339.65543    0  292          -  339.65543      -     -    1s
     0     0  339.65543    0  410          -  339.65543      -     -    2s
     0     0  339.65543    0  377          -  339.65543      -     -    2s
     0     0  297.76934    0  429          -  297.76934      -     -    3s
     0     0  297.67707    0  427          -  297.67707      -     -    3s
     0     0  293.20848    0  404          -  293.20848      -     -    4s
     0     0  289.35244    0  439          -  289.35244      -     -    4s
     0     0  289.35244    0  440          -  289.35244      -     -    4s
     0     0  288.75092    0  501          -  288.75092      -     -    4s
     0     0  287.64582    0  556          -  287.64582      -     -    5s
     0     0  286.89868    0  499          -  286.89868      -     -    5s
     0     0  284.91821    0  529          -  284.91821      -     -    6s
     0     0  284.91821    0  529          -  284.91821      -     -    6s
     0     0  284.45234    0  523          -  284.45234      -     -    6s
     0     0  283.97922    0  522          -  283.97922      -     -    6s
     0     0  282.99627    0  533          -  282.99627      -     -    6s
     0     0  282.99627    0  534          -  282.99627      -     -    7s
     0     0  282.90023    0  556          -  282.90023      -     -    7s
     0     0  282.81462    0  539          -  282.81462      -     -    8s
     0     0  282.68564    0  559          -  282.68564      -     -    8s
     0     0  282.50834    0  558          -  282.50834      -     -    8s
     0     0  282.47055    0  578          -  282.47055      -     -    9s
     0     0  282.45564    0  601          -  282.45564      -     -    9s
     0     0  282.45564    0  599          -  282.45564      -     -    9s
     0     0  282.44425    0  480          -  282.44425      -     -   10s
     0     2  281.44230    0  394          -  281.44230      -     -   12s
    31    24 infeasible    8               -  278.11329      -  1309   15s

Cutting planes:
  Learned: 2
  Gomory: 3
  Cover: 57
  Implied bound: 97
  Clique: 4
  MIR: 99
  StrongCG: 3
  Flow cover: 495
  Network: 1
  RLT: 73
  Relax-and-lift: 48
  PSD: 1

Explored 83 nodes (169530 simplex iterations) in 19.30 seconds (19.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
