
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 02:39:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed110000_N50_T20_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 14276 rows, 7394 columns and 39810 nonzeros
Model fingerprint: 0xba8d43c2
Model has 120 quadratic objective terms
Variable types: 4103 continuous, 3291 integer (3291 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-06, 1e+05]
Presolve removed 5403 rows and 887 columns
Presolve time: 0.45s
Presolved: 9114 rows, 6628 columns, 31604 nonzeros
Presolved model has 120 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3671 continuous, 2957 integer (2957 binary)

Root relaxation: objective 3.443615e+02, 7184 iterations, 0.34 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  344.36153    0  215          -  344.36153      -     -    1s
     0     0  342.13077    0  337          -  342.13077      -     -    1s
     0     0  341.40728    0  329          -  341.40728      -     -    1s
     0     0  294.89956    0  457          -  294.89956      -     -    3s
     0     0  294.89956    0  453          -  294.89956      -     -    3s
     0     0  293.64541    0  463          -  293.64541      -     -    3s
     0     0  285.66889    0  536          -  285.66889      -     -    4s
     0     0  285.66889    0  535          -  285.66889      -     -    4s
     0     0  284.23021    0  549          -  284.23021      -     -    4s
     0     0  284.23021    0  547          -  284.23021      -     -    4s
     0     0  280.25825    0  594          -  280.25825      -     -    6s
     0     0  279.25780    0  619          -  279.25780      -     -    6s
     0     0  277.29664    0  588          -  277.29664      -     -    7s
     0     0  277.22836    0  577          -  277.22836      -     -    7s
     0     0  276.36674    0  591          -  276.36674      -     -    7s
     0     0  276.36674    0  594          -  276.36674      -     -    8s
     0     0  276.09760    0  610          -  276.09760      -     -    8s
     0     0  276.09760    0  608          -  276.09760      -     -    8s
     0     0  276.07493    0  618          -  276.07493      -     -    9s
     0     0  276.07493    0  616          -  276.07493      -     -    9s
     0     0  275.59200    0  606          -  275.59200      -     -    9s
     0     0  274.70203    0  630          -  274.70203      -     -   10s
     0     0  274.27435    0  624          -  274.27435      -     -   10s
     0     0  273.23410    0  620          -  273.23410      -     -   11s
     0     0  272.97457    0  624          -  272.97457      -     -   11s
     0     0  272.97457    0  648          -  272.97457      -     -   12s
     0     0  265.08133    0  472          -  265.08133      -     -   15s
     0     2  264.90104    0  460          -  264.90104      -     -   16s
    49    16  247.59589    5  386          -  259.54995      -  1557   20s

Cutting planes:
  Learned: 2
  Gomory: 2
  Cover: 227
  Implied bound: 107
  Clique: 2
  MIR: 103
  StrongCG: 2
  Flow cover: 425
  Zero half: 1
  Network: 1
  RLT: 77
  Relax-and-lift: 28
  BQP: 1
  PSD: 1

Explored 84 nodes (169261 simplex iterations) in 23.19 seconds (17.93 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
