
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 03:22:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed100000_N50_T24_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17080 rows, 8842 columns and 48054 nonzeros
Model fingerprint: 0xb86b793d
Model has 144 quadratic objective terms
Variable types: 4903 continuous, 3939 integer (3939 binary)
Coefficient statistics:
  Matrix range     [2e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-07, 1e+05]
Presolve removed 6445 rows and 1063 columns
Presolve time: 0.55s
Presolved: 10924 rows, 7924 columns, 38253 nonzeros
Presolved model has 144 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4385 continuous, 3539 integer (3539 binary)

Root relaxation: objective 2.808449e+02, 7837 iterations, 0.47 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.84486    0  240          -  280.84486      -     -    1s
     0     0  279.22407    0  416          -  279.22407      -     -    1s
     0     0  279.22407    0  388          -  279.22407      -     -    2s
     0     0  277.42817    0  456          -  277.42817      -     -    2s
     0     0  277.42817    0  414          -  277.42817      -     -    2s
     0     0  277.38865    0  480          -  277.38865      -     -    3s
     0     0  277.38865    0  479          -  277.38865      -     -    4s
     0     0  225.43692    0  430          -  225.43692      -     -    4s
     0     0  225.31849    0  424          -  225.31849      -     -    4s
     0     0  223.76867    0  492          -  223.76867      -     -    5s
     0     0  222.68242    0  559          -  222.68242      -     -    5s
     0     0  222.68242    0  585          -  222.68242      -     -    6s
     0     0  221.54360    0  595          -  221.54360      -     -    7s
     0     0  221.54360    0  600          -  221.54360      -     -    7s
     0     0  221.54360    0  623          -  221.54360      -     -    7s
     0     0  221.54360    0  622          -  221.54360      -     -    7s
     0     0  221.54360    0  651          -  221.54360      -     -    7s
     0     0  220.97908    0  643          -  220.97908      -     -    8s
     0     0  220.73811    0  644          -  220.73811      -     -    9s
     0     0  220.73811    0  633          -  220.73811      -     -    9s
     0     0  219.66496    0  625          -  219.66496      -     -    9s
     0     0  219.42295    0  613          -  219.42295      -     -   10s
     0     0  218.76132    0  635          -  218.76132      -     -   10s
     0     0  218.35082    0  654          -  218.35082      -     -   10s
     0     0  217.91849    0  649          -  217.91849      -     -   11s
     0     0  217.80607    0  651          -  217.80607      -     -   11s
     0     0  217.56502    0  714          -  217.56502      -     -   11s
     0     0  217.55998    0  731          -  217.55998      -     -   12s
     0     0  217.49452    0  705          -  217.49452      -     -   13s
     0     0  217.44347    0  732          -  217.44347      -     -   13s
     0     0  217.44347    0  727          -  217.44347      -     -   14s
     0     0  217.24156    0  703          -  217.24156      -     -   15s
     0     2  217.21107    0  694          -  217.21107      -     -   17s
    15    20  210.54324    5  541          -  211.52934      -  1698   20s
    60    31  205.99851    6  502          -  211.08503      -  1775   25s
    83    18 infeasible    8               -  209.68137      -  2075   31s
   104     8 infeasible    9               -  208.89848      -  2204   35s

Cutting planes:
  Learned: 3
  Gomory: 1
  Cover: 121
  Implied bound: 85
  Clique: 2
  MIR: 192
  StrongCG: 5
  Flow cover: 608
  Zero half: 10
  RLT: 84
  Relax-and-lift: 63
  PSD: 2

Explored 122 nodes (342961 simplex iterations) in 37.30 seconds (40.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
