
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 22:50:40 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.025_seed30000_N50_T16_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11472 rows, 5946 columns and 31694 nonzeros
Model fingerprint: 0x99345af3
Model has 96 quadratic objective terms
Variable types: 3303 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-06, 1e+05]
Presolve removed 4339 rows and 697 columns
Presolve time: 0.22s
Presolved: 7326 rows, 5346 columns, 25128 nonzeros
Presolved model has 96 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2964 continuous, 2382 integer (2382 binary)

Root relaxation: objective 2.478981e+02, 5308 iterations, 0.18 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  247.89809    0  137          -  247.89809      -     -    0s
     0     0  247.89809    0  243          -  247.89809      -     -    0s
     0     0  247.89809    0  230          -  247.89809      -     -    1s
     0     0  192.98908    0  145          -  192.98908      -     -    2s
     0     0  192.98908    0  149          -  192.98908      -     -    2s
     0     0  192.93218    0  178          -  192.93218      -     -    2s
     0     0  192.93218    0  184          -  192.93218      -     -    2s
     0     0  188.48604    0  276          -  188.48604      -     -    3s
     0     0  188.48604    0  276          -  188.48604      -     -    3s
     0     0  187.93656    0  285          -  187.93656      -     -    3s
     0     0  187.93656    0  249          -  187.93656      -     -    3s
     0     0  186.18010    0  291          -  186.18010      -     -    3s
     0     0  186.07676    0  148          -  186.07676      -     -    4s
     0     0  186.07676    0  151          -  186.07676      -     -    4s
     0     0  185.90276    0  190          -  185.90276      -     -    4s
     0     0  185.35608    0  338          -  185.35608      -     -    5s
     0     0  185.35608    0  336          -  185.35608      -     -    5s
     0     0  185.14833    0  276          -  185.14833      -     -    5s
     0     0  184.68066    0  379          -  184.68066      -     -    6s
     0     0  184.50565    0  401          -  184.50565      -     -    6s
     0     0  184.50565    0  401          -  184.50565      -     -    6s
     0     0  184.18979    0  469          -  184.18979      -     -    6s
     0     0 infeasible    0               - infeasible      -     -    6s

Cutting planes:
  Gomory: 2
  Cover: 78
  Implied bound: 127
  Clique: 1
  MIR: 54
  StrongCG: 2
  Flow cover: 231
  Network: 4
  RLT: 49
  Relax-and-lift: 61

Explored 1 nodes (42836 simplex iterations) in 6.88 seconds (4.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
