
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 22:39:52 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.025_seed210000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8668 rows, 4498 columns and 23706 nonzeros
Model fingerprint: 0x258abc73
Model has 72 quadratic objective terms
Variable types: 2503 continuous, 1995 integer (1995 binary)
Coefficient statistics:
  Matrix range     [4e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-05, 1e+05]
Presolve removed 3289 rows and 523 columns
Presolve time: 0.25s
Presolved: 5524 rows, 4048 columns, 18722 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2249 continuous, 1799 integer (1799 binary)

Root relaxation: objective 1.906521e+02, 3600 iterations, 0.10 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  190.65212    0  116          -  190.65212      -     -    0s
     0     0  190.65212    0  203          -  190.65212      -     -    0s
     0     0  190.65212    0  181          -  190.65212      -     -    0s
     0     0  190.65212    0  112          -  190.65212      -     -    1s
     0     0  190.65212    0  202          -  190.65212      -     -    1s
     0     0  190.65212    0  199          -  190.65212      -     -    1s
     0     0  188.64516    0  244          -  188.64516      -     -    2s
     0     0  188.64294    0  239          -  188.64294      -     -    2s
     0     0  187.95600    0  202          -  187.95600      -     -    2s
     0     0  184.22641    0  245          -  184.22641      -     -    2s
     0     0  181.59193    0  209          -  181.59193      -     -    2s
     0     0  180.41379    0  240          -  180.41379      -     -    2s
     0     0  180.41379    0  240          -  180.41379      -     -    2s
     0     0  177.55903    0  222          -  177.55903      -     -    2s
     0     0  177.55903    0  222          -  177.55903      -     -    2s
     0     0  177.55903    0  245          -  177.55903      -     -    2s
     0     0  177.55903    0  238          -  177.55903      -     -    2s
     0     0  177.55903    0  249          -  177.55903      -     -    3s
     0     0  177.55903    0  249          -  177.55903      -     -    3s
     0     0  177.55903    0  231          -  177.55903      -     -    3s
     0     0  177.55903    0  276          -  177.55903      -     -    3s
     0     0  177.55903    0  242          -  177.55903      -     -    3s
     0     0  177.55903    0  250          -  177.55903      -     -    3s
     0     0  177.55903    0  248          -  177.55903      -     -    3s
     0     0  177.55903    0  231          -  177.55903      -     -    3s
     0     0  177.55903    0  239          -  177.55903      -     -    3s
     0     0  171.59651    0  143          -  171.59651      -     -    4s
     0     1  171.59651    0  127          -  171.59651      -     -    4s
     2     3  171.59651    2  162          -  171.59651      -  1238    5s

Cutting planes:
  Gomory: 1
  Cover: 44
  Implied bound: 95
  Clique: 1
  MIR: 24
  StrongCG: 3
  Flow cover: 200
  Zero half: 1
  Network: 1
  RLT: 23
  Relax-and-lift: 16

Explored 11 nodes (34148 simplex iterations) in 5.11 seconds (3.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
