
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 00:07:33 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.025_seed190000_N50_T20_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 14276 rows, 7394 columns and 39810 nonzeros
Model fingerprint: 0x256252fc
Model has 120 quadratic objective terms
Variable types: 4103 continuous, 3291 integer (3291 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-06, 1e+05]
Presolve removed 5389 rows and 861 columns
Presolve time: 0.43s
Presolved: 9128 rows, 6654 columns, 31679 nonzeros
Presolved model has 120 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3684 continuous, 2970 integer (2970 binary)

Root relaxation: objective 2.593999e+02, 6959 iterations, 0.40 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.39989    0  122          -  259.39989      -     -    1s
     0     0  256.60544    0  363          -  256.60544      -     -    1s
     0     0  256.60544    0  323          -  256.60544      -     -    1s
     0     0  256.60544    0  269          -  256.60544      -     -    2s
     0     0  234.83104    0  319          -  234.83104      -     -    4s
     0     0  234.55860    0  324          -  234.55860      -     -    4s
     0     0  231.78803    0  393          -  231.78803      -     -    4s
     0     0  231.77996    0  391          -  231.77996      -     -    4s
     0     0  231.02497    0  408          -  231.02497      -     -    5s
     0     0  226.68417    0  473          -  226.68417      -     -    5s
     0     0  226.68417    0  474          -  226.68417      -     -    5s
     0     0  224.10187    0  477          -  224.10187      -     -    5s
     0     0  223.08284    0  507          -  223.08284      -     -    6s
     0     0  223.08284    0  502          -  223.08284      -     -    6s
     0     0  222.00936    0  485          -  222.00936      -     -    6s
     0     0  219.89418    0  490          -  219.89418      -     -    7s
     0     0  219.89418    0  487          -  219.89418      -     -    7s
     0     0  219.73623    0  480          -  219.73623      -     -    7s
     0     0  218.05962    0  514          -  218.05962      -     -    8s
     0     0  217.90256    0  522          -  217.90256      -     -    9s
     0     0  217.19632    0  540          -  217.19632      -     -    9s
     0     0  217.18149    0  540          -  217.18149      -     -    9s
     0     0  217.18149    0  540          -  217.18149      -     -    9s
     0     0  216.95026    0  522          -  216.95026      -     -    9s
     0     0  216.52225    0  568          -  216.52225      -     -   10s
     0     0  216.39702    0  568          -  216.39702      -     -   10s
     0     0  216.32123    0  556          -  216.32123      -     -   10s
     0     0  216.25496    0  578          -  216.25496      -     -   11s
     0     0  216.25496    0  583          -  216.25496      -     -   11s
     0     0  213.99896    0  483          -  213.99896      -     -   13s
     0     2  213.91783    0  461          -  213.91783      -     -   14s
     3     8  211.66181    2  458          -  213.59201      -  1466   15s
    38    17  206.27176    4  433          -  211.60564      -  1719   20s

Cutting planes:
  Learned: 3
  Gomory: 1
  Cover: 71
  Implied bound: 93
  MIR: 103
  StrongCG: 1
  Flow cover: 563
  Zero half: 4
  Network: 4
  RLT: 64
  Relax-and-lift: 50

Explored 77 nodes (164305 simplex iterations) in 22.88 seconds (20.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
