
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 02:03:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed90000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8668 rows, 4498 columns and 23706 nonzeros
Model fingerprint: 0x7b8dbd92
Model has 72 quadratic objective terms
Variable types: 2503 continuous, 1995 integer (1995 binary)
Coefficient statistics:
  Matrix range     [4e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-05, 1e+05]
Presolve removed 3312 rows and 547 columns
Presolve time: 0.15s
Presolved: 5501 rows, 4024 columns, 18660 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2237 continuous, 1787 integer (1787 binary)

Root relaxation: objective 1.844980e+02, 4251 iterations, 0.11 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  184.49801    0  107          -  184.49801      -     -    0s
     0     0  184.49801    0  204          -  184.49801      -     -    0s
     0     0  184.49801    0  200          -  184.49801      -     -    0s
     0     0  184.49801    0  112          -  184.49801      -     -    1s
     0     0  165.15514    0  150          -  165.15514      -     -    1s
     0     0  165.15514    0  147          -  165.15514      -     -    1s
     0     0  158.45621    0   99          -  158.45621      -     -    2s
     0     0  157.20560    0  145          -  157.20560      -     -    2s
     0     0  155.57033    0  207          -  155.57033      -     -    2s
     0     0  154.96746    0  187          -  154.96746      -     -    2s
     0     0  154.58359    0  215          -  154.58359      -     -    2s
     0     0  154.38855    0  213          -  154.38855      -     -    2s
     0     0  154.38855    0  213          -  154.38855      -     -    2s
     0     0  154.38855    0  235          -  154.38855      -     -    2s
     0     0  154.21235    0  217          -  154.21235      -     -    2s
     0     0  154.21235    0  239          -  154.21235      -     -    2s
     0     0  154.14537    0  228          -  154.14537      -     -    2s
     0     0  153.60444    0  226          -  153.60444      -     -    3s
     0     0  153.56562    0  202          -  153.56562      -     -    3s
     0     0  153.44025    0  243          -  153.44025      -     -    3s
     0     0  153.44025    0  120          -  153.44025      -     -    3s
     0     0  153.36075    0  146          -  153.36075      -     -    3s
     0     0  153.01854    0  212          -  153.01854      -     -    3s
     0     0  153.01854    0  211          -  153.01854      -     -    3s
     0     0  152.55699    0  249          -  152.55699      -     -    4s
     0     0  150.21571    0  279          -  150.21571      -     -    4s
     0     0  150.14382    0  283          -  150.14382      -     -    4s
     0     0  149.72713    0  274          -  149.72713      -     -    4s
     0     0  149.72456    0  274          -  149.72456      -     -    4s
     0     0  149.66148    0  285          -  149.66148      -     -    5s
     0     0  146.90455    0  325          -  146.90455      -     -    5s
     0     0  145.92538    0  347          -  145.92538      -     -    5s
     0     0  141.74092    0  357          -  141.74092      -     -    5s
     0     0  137.97264    0  358          -  137.97264      -     -    5s
     0     0  131.64384    0  389          -  131.64384      -     -    6s
     0     0  130.41404    0  416          -  130.41404      -     -    6s
     0     0  129.15372    0  417          -  129.15372      -     -    6s
     0     0 infeasible    0               - infeasible      -     -    6s

Cutting planes:
  Learned: 2
  Cover: 79
  Implied bound: 89
  Clique: 1
  MIR: 106
  StrongCG: 1
  Flow cover: 282
  Network: 1
  RLT: 62
  Relax-and-lift: 39
  BQP: 1

Explored 1 nodes (54048 simplex iterations) in 6.59 seconds (5.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
