
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 19:31:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.05_seed220000_N50_T20_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 14276 rows, 7394 columns and 39810 nonzeros
Model fingerprint: 0x752c0c64
Model has 120 quadratic objective terms
Variable types: 4103 continuous, 3291 integer (3291 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-06, 1e+05]
Presolve removed 5374 rows and 865 columns
Presolve time: 0.31s
Presolved: 9143 rows, 6650 columns, 31691 nonzeros
Presolved model has 120 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3682 continuous, 2968 integer (2968 binary)

Root relaxation: objective 2.747294e+02, 7990 iterations, 0.36 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.72938    0  160          -  274.72938      -     -    0s
     0     0  271.76726    0  362          -  271.76726      -     -    1s
     0     0  271.76726    0  328          -  271.76726      -     -    1s
     0     0  239.66352    0  263          -  239.66352      -     -    4s
     0     0  239.56897    0  260          -  239.56897      -     -    4s
     0     0  238.86498    0  282          -  238.86498      -     -    5s
     0     0  238.86498    0  280          -  238.86498      -     -    5s
     0     0  237.70858    0  358          -  237.70858      -     -    5s
     0     0  235.72522    0  417          -  235.72522      -     -    5s
     0     0  235.72522    0  416          -  235.72522      -     -    5s
     0     0  235.72522    0  480          -  235.72522      -     -    6s
     0     0  235.72522    0  479          -  235.72522      -     -    6s
     0     0  235.52161    0  500          -  235.52161      -     -    8s
     0     0  235.52161    0  498          -  235.52161      -     -    8s
     0     0  233.43230    0  462          -  233.43230      -     -    8s
     0     0  232.73641    0  464          -  232.73641      -     -    8s
     0     0  232.73641    0  504          -  232.73641      -     -    9s
     0     0  232.15693    0  501          -  232.15693      -     -    9s
     0     0  232.15693    0  617          -  232.15693      -     -   10s
     0     0  232.15693    0  610          -  232.15693      -     -   10s
     0     0  232.15693    0  571          -  232.15693      -     -   11s
     0     0  231.99629    0  564          -  231.99629      -     -   11s
     0     0  231.99629    0  593          -  231.99629      -     -   12s
     0     0  231.93623    0  594          -  231.93623      -     -   13s
     0     0  231.93623    0  628          -  231.93623      -     -   13s
     0     0  231.87236    0  571          -  231.87236      -     -   16s
     0     2  230.75626    0  564          -  230.75626      -     -   17s
    23    28  226.84191    7  512          -  229.33538      -  1342   20s
    41    37  222.91648    9  497          -  229.33538      -  2226   25s
    63    25 infeasible    4               -  226.99586      -  2233   30s
   102    17  216.03461    7  512          -  218.24744      -  2328   35s
   136     2 infeasible   10               -  213.56152      -  2384   40s

Cutting planes:
  Learned: 2
  Gomory: 6
  Cover: 179
  Implied bound: 168
  Clique: 5
  MIR: 201
  StrongCG: 2
  Flow cover: 694
  Zero half: 3
  Network: 7
  RLT: 121
  Relax-and-lift: 71
  PSD: 9

Explored 145 nodes (396061 simplex iterations) in 40.90 seconds (41.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
