
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 02:34:38 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed50000_N50_T20_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 14276 rows, 7394 columns and 39810 nonzeros
Model fingerprint: 0xffe6ef0b
Model has 120 quadratic objective terms
Variable types: 4103 continuous, 3291 integer (3291 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-06, 1e+05]
Presolve removed 5397 rows and 889 columns
Presolve time: 0.26s
Presolved: 9120 rows, 6626 columns, 31588 nonzeros
Presolved model has 120 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3670 continuous, 2956 integer (2956 binary)

Root relaxation: objective 2.656777e+02, 7724 iterations, 0.31 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  265.67766    0  181          -  265.67766      -     -    0s
     0     0  263.46297    0  318          -  263.46297      -     -    0s
     0     0  262.81455    0  273          -  262.81455      -     -    1s
     0     0  244.19691    0  303          -  244.19691      -     -    2s
     0     0  243.36583    0  329          -  243.36583      -     -    3s
     0     0  243.36583    0  325          -  243.36583      -     -    3s
     0     0  243.18015    0  356          -  243.18015      -     -    3s
     0     0  243.17583    0  353          -  243.17583      -     -    3s
     0     0  239.93565    0  451          -  239.93565      -     -    3s
     0     0  239.93565    0  449          -  239.93565      -     -    3s
     0     0  239.09741    0  424          -  239.09741      -     -    4s
     0     0  237.50530    0  510          -  237.50530      -     -    4s
     0     0  237.30932    0  503          -  237.30932      -     -    5s
     0     0  237.11955    0  539          -  237.11955      -     -    6s
     0     0  237.04353    0  538          -  237.04353      -     -    6s
     0     0  237.04353    0  537          -  237.04353      -     -    6s
     0     0  236.88776    0  596          -  236.88776      -     -    6s
     0     0  236.88776    0  596          -  236.88776      -     -    7s
     0     0  236.74384    0  549          -  236.74384      -     -    7s
     0     0  236.74384    0  530          -  236.74384      -     -    7s
     0     0  236.70710    0  563          -  236.70710      -     -    8s
     0     0  236.70710    0  564          -  236.70710      -     -    8s
     0     0  236.70710    0  563          -  236.70710      -     -    8s
     0     0  233.90631    0  476          -  233.90631      -     -   10s
     0     2  233.69508    0  454          -  233.69508      -     -   11s
    37     7  221.11467    6  372          -  230.40522      -  1542   15s

Cutting planes:
  Learned: 1
  Gomory: 2
  Cover: 75
  Implied bound: 114
  Clique: 3
  MIR: 69
  StrongCG: 4
  Flow cover: 671
  Zero half: 2
  RLT: 60
  Relax-and-lift: 32

Explored 53 nodes (127387 simplex iterations) in 15.54 seconds (12.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
