
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 03:04:15 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed0_N50_T24_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17080 rows, 8842 columns and 48054 nonzeros
Model fingerprint: 0x43617443
Model has 144 quadratic objective terms
Variable types: 4903 continuous, 3939 integer (3939 binary)
Coefficient statistics:
  Matrix range     [2e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-06, 1e+05]
Presolve removed 6448 rows and 1057 columns
Presolve time: 0.57s
Presolved: 10921 rows, 7930 columns, 38254 nonzeros
Presolved model has 144 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4388 continuous, 3542 integer (3542 binary)

Root relaxation: objective 3.222017e+02, 9590 iterations, 0.64 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  322.20170    0  214          -  322.20170      -     -    1s
     0     0  318.27356    0  427          -  318.27356      -     -    2s
     0     0  318.27356    0  406          -  318.27356      -     -    2s
     0     0  262.08438    0  504          -  262.08438      -     -    3s
     0     0  262.08438    0  502          -  262.08438      -     -    3s
     0     0  261.80824    0  504          -  261.80824      -     -    3s
     0     0  261.74327    0  503          -  261.74327      -     -    3s
     0     0  255.32986    0  611          -  255.32986      -     -    4s
     0     0  255.16511    0  604          -  255.16511      -     -    4s
     0     0  254.06836    0  628          -  254.06836      -     -    5s
     0     0  250.06212    0  694          -  250.06212      -     -    6s
     0     0  248.47615    0  711          -  248.47615      -     -    6s
     0     0  248.47615    0  766          -  248.47615      -     -    7s
     0     0  248.47615    0  766          -  248.47615      -     -    7s
     0     0  248.37246    0  755          -  248.37246      -     -    8s
     0     0  248.09493    0  764          -  248.09493      -     -    9s
     0     0  248.09493    0  763          -  248.09493      -     -    9s
     0     0  247.75407    0  763          -  247.75407      -     -    9s
     0     0  247.56575    0  782          -  247.56575      -     -   10s
     0     0  247.45119    0  810          -  247.45119      -     -   10s
     0     0  246.92497    0  801          -  246.92497      -     -   12s
     0     0  246.77853    0  807          -  246.77853      -     -   13s
     0     0  246.60058    0  838          -  246.60058      -     -   14s
     0     0  246.51383    0  823          -  246.51383      -     -   15s
     0     0  246.51383    0  835          -  246.51383      -     -   16s
     0     0  240.83564    0  684          -  240.83564      -     -   19s
     0     2  240.81026    0  663          -  240.81026      -     -   20s
    43    32  223.04396    8  526          -  234.70197      -  1257   25s
    63    27 infeasible   12               -  234.64053      -  1575   30s

Cutting planes:
  Learned: 3
  Cover: 286
  Implied bound: 145
  Clique: 3
  MIR: 116
  StrongCG: 4
  Flow cover: 536
  Zero half: 4
  Network: 3
  RLT: 95
  Relax-and-lift: 40
  PSD: 1

Explored 120 nodes (223568 simplex iterations) in 34.97 seconds (32.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
