
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 12:28:10 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.05_seed30000_N50_T24_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17080 rows, 8842 columns and 48054 nonzeros
Model fingerprint: 0x1ebfa01e
Model has 144 quadratic objective terms
Variable types: 4903 continuous, 3939 integer (3939 binary)
Coefficient statistics:
  Matrix range     [2e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-06, 1e+05]
Presolve removed 6409 rows and 1037 columns
Presolve time: 0.66s
Presolved: 10960 rows, 7950 columns, 38366 nonzeros
Presolved model has 144 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4398 continuous, 3552 integer (3552 binary)

Root relaxation: objective 2.907104e+02, 7740 iterations, 0.51 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.71041    0  184          -  290.71041      -     -    1s
     0     0  289.03174    0  354          -  289.03174      -     -    1s
     0     0  287.35306    0  362          -  287.35306      -     -    2s
     0     0  287.17171    0  464          -  287.17171      -     -    3s
     0     0  287.17171    0  424          -  287.17171      -     -    3s
     0     0  276.34458    0  363          -  276.34458      -     -    5s
     0     0  264.68025    0  410          -  264.68025      -     -    5s
     0     0  253.15928    0  428          -  253.15928      -     -    5s
     0     0  249.09519    0  518          -  249.09519      -     -    6s
     0     0  249.09519    0  516          -  249.09519      -     -    6s
     0     0  246.64153    0  559          -  246.64153      -     -    6s
     0     0  246.40067    0  631          -  246.40067      -     -    7s
     0     0  245.92329    0  623          -  245.92329      -     -    8s
     0     0  245.72481    0  659          -  245.72481      -     -    9s
     0     0  245.52114    0  671          -  245.52114      -     -   10s
     0     0  245.33609    0  674          -  245.33609      -     -   11s
     0     0  244.51911    0  661          -  244.51911      -     -   12s
     0     0  244.51911    0  663          -  244.51911      -     -   12s
     0     0  244.51911    0  662          -  244.51911      -     -   12s
     0     0  244.51911    0  660          -  244.51911      -     -   13s
     0     0  244.51911    0  692          -  244.51911      -     -   14s
     0     0  244.51911    0  713          -  244.51911      -     -   15s
     0     0  244.51911    0  759          -  244.51911      -     -   16s
     0     0  244.51911    0  758          -  244.51911      -     -   16s
     0     0  244.37450    0  741          -  244.37450      -     -   16s
     0     0  243.32605    0  676          -  243.32605      -     -   17s
     0     0  243.00058    0  704          -  243.00058      -     -   17s
     0     0  243.00058    0  738          -  243.00058      -     -   18s
     0     0  235.19257    0  670          -  235.19257      -     -   21s
     0     2  235.04431    0  645          -  235.04431      -     -   22s
     7    12  226.55037    3  547          -  231.79080      -  3872   25s
    29    34  224.45705    8  504          -  228.03061      -  2902   30s
    61    26 infeasible    6               -  227.63106      -  2380   35s
    88    15 infeasible    8               -  225.73840      -  2359   40s

Cutting planes:
  Learned: 4
  Gomory: 1
  Cover: 135
  Implied bound: 57
  MIR: 107
  StrongCG: 10
  Flow cover: 587
  Zero half: 5
  Network: 3
  RLT: 102
  Relax-and-lift: 56
  PSD: 1

Explored 122 nodes (326780 simplex iterations) in 43.52 seconds (36.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
