
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 15:28:04 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.05_seed20000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8668 rows, 4498 columns and 23706 nonzeros
Model fingerprint: 0x708097a2
Model has 72 quadratic objective terms
Variable types: 2503 continuous, 1995 integer (1995 binary)
Coefficient statistics:
  Matrix range     [4e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-05, 1e+05]
Presolve removed 3289 rows and 531 columns
Presolve time: 0.27s
Presolved: 5524 rows, 4040 columns, 18698 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2245 continuous, 1795 integer (1795 binary)

Root relaxation: objective 2.187262e+02, 3904 iterations, 0.15 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  218.72616    0   78          -  218.72616      -     -    0s
     0     0  218.72616    0  193          -  218.72616      -     -    0s
     0     0  218.72616    0  162          -  218.72616      -     -    1s
     0     0  218.72616    0   94          -  218.72616      -     -    1s
     0     0  218.72616    0  100          -  218.72616      -     -    1s
     0     0  218.72322    0  114          -  218.72322      -     -    2s
     0     0  218.72229    0  116          -  218.72229      -     -    2s
     0     0  218.66951    0  137          -  218.66951      -     -    2s
     0     0  218.66951    0  135          -  218.66951      -     -    2s
     0     0  218.66951    0  213          -  218.66951      -     -    3s
     0     0  218.66951    0  211          -  218.66951      -     -    3s
     0     0  218.59484    0  205          -  218.59484      -     -    3s
     0     0  218.59484    0  241          -  218.59484      -     -    3s
     0     0  218.59484    0  240          -  218.59484      -     -    3s
     0     0  218.57463    0  205          -  218.57463      -     -    3s
     0     0  218.53917    0  250          -  218.53917      -     -    3s
     0     0  218.48791    0  233          -  218.48791      -     -    3s
     0     0  218.48791    0  233          -  218.48791      -     -    3s
     0     0  217.87664    0  292          -  217.87664      -     -    3s
     0     0  217.35243    0  265          -  217.35243      -     -    4s
     0     0  217.35243    0  297          -  217.35243      -     -    4s
     0     0  217.33771    0  287          -  217.33771      -     -    4s
     0     0  217.30075    0  309          -  217.30075      -     -    4s
     0     0  217.09007    0  288          -  217.09007      -     -    4s
     0     0  216.94883    0  291          -  216.94883      -     -    4s
     0     0  216.54120    0  280          -  216.54120      -     -    4s
     0     0  216.54120    0  300          -  216.54120      -     -    5s
     0     0  216.54120    0  292          -  216.54120      -     -    5s
     0     0  216.54120    0  288          -  216.54120      -     -    5s
     0     0  216.54120    0  292          -  216.54120      -     -    5s
     0     0  216.54120    0  307          -  216.54120      -     -    5s
     0     0  216.54120    0  287          -  216.54120      -     -    5s
     0     0  216.54120    0  326          -  216.54120      -     -    6s
     0     0  216.54120    0  326          -  216.54120      -     -    6s
     0     0  216.54120    0  151          -  216.54120      -     -    6s
     0     0  216.54120    0  201          -  216.54120      -     -    6s
     0     0  215.71442    0  241          -  215.71442      -     -    7s
     0     0  215.57903    0  202          -  215.57903      -     -    7s
     0     0  215.01080    0  212          -  215.01080      -     -    7s
     0     0  215.01080    0  124          -  215.01080      -     -    7s
     0     0  214.73735    0  188          -  214.73735      -     -    7s
     0     0  214.71010    0  247          -  214.71010      -     -    7s
     0     0  214.70955    0  222          -  214.70955      -     -    8s
     0     0  214.70078    0  254          -  214.70078      -     -    8s
     0     0  205.34051    0  107          -  205.34051      -     -    8s
     0     2  205.34051    0  101          -  205.34051      -     -    9s
    39     2  195.92369    4  119          -  197.21523      -   384   10s

Cutting planes:
  Learned: 1
  Cover: 48
  Implied bound: 113
  MIR: 95
  StrongCG: 3
  Flow cover: 299
  RLT: 14
  Relax-and-lift: 14

Explored 44 nodes (70829 simplex iterations) in 10.12 seconds (6.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
