
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 00:02:27 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.025_seed150000_N50_T20_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 14276 rows, 7394 columns and 39810 nonzeros
Model fingerprint: 0x5387360e
Model has 120 quadratic objective terms
Variable types: 4103 continuous, 3291 integer (3291 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-05, 1e+05]
Presolve removed 5388 rows and 867 columns
Presolve time: 0.27s
Presolved: 9129 rows, 6648 columns, 31666 nonzeros
Presolved model has 120 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3681 continuous, 2967 integer (2967 binary)

Root relaxation: objective 3.313352e+02, 6847 iterations, 0.28 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  331.33517    0  125          -  331.33517      -     -    0s
     0     0  331.33517    0  343          -  331.33517      -     -    1s
     0     0  329.12267    0  333          -  329.12267      -     -    1s
     0     0  327.31541    0  356          -  327.31541      -     -    2s
     0     0  327.31541    0  354          -  327.31541      -     -    2s
     0     0  327.08508    0  362          -  327.08508      -     -    2s
     0     0  270.25576    0  433          -  270.25576      -     -    3s
     0     0  269.02432    0  422          -  269.02432      -     -    3s
     0     0  267.01590    0  421          -  267.01590      -     -    3s
     0     0  261.39758    0  476          -  261.39758      -     -    4s
     0     0  261.39758    0  476          -  261.39758      -     -    4s
     0     0  259.93162    0  451          -  259.93162      -     -    4s
     0     0  257.56588    0  560          -  257.56588      -     -    4s
     0     0  257.56588    0  560          -  257.56588      -     -    4s
     0     0  257.21770    0  561          -  257.21770      -     -    5s
     0     0  256.61684    0  529          -  256.61684      -     -    6s
     0     0  256.61684    0  529          -  256.61684      -     -    6s
     0     0  256.36746    0  535          -  256.36746      -     -    6s
     0     0  254.91987    0  588          -  254.91987      -     -    7s
     0     0  254.40990    0  600          -  254.40990      -     -    7s
     0     0  254.40990    0  619          -  254.40990      -     -    8s
     0     0  254.35588    0  623          -  254.35588      -     -    8s
     0     0  254.28857    0  606          -  254.28857      -     -    9s
     0     0  254.22227    0  601          -  254.22227      -     -    9s
     0     0  254.13190    0  583          -  254.13190      -     -   10s
     0     0  253.85990    0  558          -  253.85990      -     -   11s
     0     2  253.85990    0  539          -  253.85990      -     -   12s
    28    31 infeasible    8               -  251.08415      -  1422   15s

Cutting planes:
  Learned: 5
  Gomory: 3
  Cover: 184
  Implied bound: 181
  MIR: 171
  StrongCG: 1
  Flow cover: 717
  Zero half: 7
  Network: 8
  RLT: 146
  Relax-and-lift: 53
  PSD: 3

Explored 98 nodes (168886 simplex iterations) in 19.68 seconds (17.37 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
