
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 02:31:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed0_N50_T20_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 14276 rows, 7394 columns and 39810 nonzeros
Model fingerprint: 0xb23c971a
Model has 120 quadratic objective terms
Variable types: 4103 continuous, 3291 integer (3291 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-05, 1e+05]
Presolve removed 5399 rows and 887 columns
Presolve time: 0.41s
Presolved: 9118 rows, 6628 columns, 31602 nonzeros
Presolved model has 120 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3671 continuous, 2957 integer (2957 binary)

Root relaxation: objective 3.146367e+02, 7546 iterations, 0.42 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  314.63675    0  197          -  314.63675      -     -    1s
     0     0  311.75354    0  379          -  311.75354      -     -    1s
     0     0  311.75354    0  368          -  311.75354      -     -    1s
     0     0  311.75354    0  463          -  311.75354      -     -    2s
     0     0  311.75354    0  463          -  311.75354      -     -    2s
     0     0  311.13961    0  364          -  311.13961      -     -    2s
     0     0  240.08461    0  411          -  240.08461      -     -    4s
     0     0  239.85654    0  398          -  239.85654      -     -    4s
     0     0  239.55946    0  374          -  239.55946      -     -    4s
     0     0  237.07836    0  459          -  237.07836      -     -    5s
     0     0  235.72940    0  484          -  235.72940      -     -    5s
     0     0  235.52951    0  536          -  235.52951      -     -    6s
     0     0  234.91718    0  533          -  234.91718      -     -    6s
     0     0  234.79593    0  550          -  234.79593      -     -    6s
     0     0  233.88975    0  545          -  233.88975      -     -    6s
     0     0  233.88975    0  594          -  233.88975      -     -    8s
     0     0  233.88975    0  563          -  233.88975      -     -    8s
     0     0  233.88975    0  578          -  233.88975      -     -    9s
     0     0  233.88975    0  574          -  233.88975      -     -    9s
     0     0  233.88975    0  647          -  233.88975      -     -   10s
     0     0  233.18815    0  646          -  233.18815      -     -   11s
     0     0  231.13538    0  508          -  231.13538      -     -   13s
     0     2  231.13426    0  488          -  231.13426      -     -   14s
     7    12  218.51256    3  504          -  225.43074      -  2418   15s
    55    18  217.54888    4  479          -  218.74971      -  1790   21s

Cutting planes:
  Gomory: 3
  Cover: 122
  Implied bound: 118
  Clique: 2
  MIR: 160
  StrongCG: 7
  Flow cover: 626
  Zero half: 6
  Network: 4
  RLT: 126
  Relax-and-lift: 51
  PSD: 5

Explored 95 nodes (207120 simplex iterations) in 24.87 seconds (22.63 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
