
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 03:01:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed260000_N50_T20_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 14276 rows, 7394 columns and 39810 nonzeros
Model fingerprint: 0x29769069
Model has 120 quadratic objective terms
Variable types: 4103 continuous, 3291 integer (3291 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-05, 1e+05]
Presolve removed 5412 rows and 897 columns
Presolve time: 0.44s
Presolved: 9105 rows, 6618 columns, 31541 nonzeros
Presolved model has 120 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3666 continuous, 2952 integer (2952 binary)

Root relaxation: objective 2.512544e+02, 7430 iterations, 0.40 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  251.25439    0  164          -  251.25439      -     -    1s
     0     0  248.54904    0  375          -  248.54904      -     -    1s
     0     0  248.54904    0  375          -  248.54904      -     -    1s
     0     0  248.54904    0  299          -  248.54904      -     -    1s
     0     0  248.54904    0  415          -  248.54904      -     -    2s
     0     0  248.54904    0  383          -  248.54904      -     -    3s
     0     0  223.39810    0  364          -  223.39810      -     -    4s
     0     0  223.39810    0  360          -  223.39810      -     -    4s
     0     0  221.99264    0  367          -  221.99264      -     -    4s
     0     0  219.56153    0  408          -  219.56153      -     -    5s
     0     0  218.14194    0  434          -  218.14194      -     -    5s
     0     0  217.41359    0  499          -  217.41359      -     -    5s
     0     0  217.41359    0  501          -  217.41359      -     -    5s
     0     0  217.04020    0  507          -  217.04020      -     -    5s
     0     0  217.04020    0  541          -  217.04020      -     -    6s
     0     0  216.68892    0  562          -  216.68892      -     -    6s
     0     0  216.68892    0  562          -  216.68892      -     -    6s
     0     0  216.68892    0  556          -  216.68892      -     -    7s
     0     0  216.42034    0  559          -  216.42034      -     -    8s
     0     0  216.42034    0  562          -  216.42034      -     -    9s
     0     0  216.42034    0  577          -  216.42034      -     -    9s
     0     0  216.42034    0  602          -  216.42034      -     -   10s
     0     0  213.49609    0  543          -  213.49609      -     -   11s
     0     0  213.48840    0  518          -  213.48840      -     -   11s
     0     2  213.42652    0  518          -  213.42652      -     -   12s

Cutting planes:
  Learned: 2
  Gomory: 3
  Cover: 67
  Implied bound: 60
  MIR: 88
  StrongCG: 5
  Flow cover: 594
  Zero half: 1
  Network: 1
  RLT: 58
  Relax-and-lift: 36

Explored 29 nodes (84944 simplex iterations) in 14.36 seconds (10.82 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
