
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:57:37 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed220000_N50_T8_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5864 rows, 3050 columns and 15846 nonzeros
Model fingerprint: 0x9a632aa6
Model has 48 quadratic objective terms
Variable types: 1703 continuous, 1347 integer (1347 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-05, 1e+05]
Presolve removed 2255 rows and 375 columns
Presolve time: 0.10s
Presolved: 3706 rows, 2724 columns, 12381 nonzeros
Presolved model has 48 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1521 continuous, 1203 integer (1203 binary)

Root relaxation: objective 1.346197e+02, 1761 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  134.61970    0   73          -  134.61970      -     -    0s
     0     0  134.61970    0  151          -  134.61970      -     -    0s
     0     0  134.61970    0  133          -  134.61970      -     -    0s
     0     0  134.61970    0   90          -  134.61970      -     -    0s
     0     0  134.61970    0  107          -  134.61970      -     -    0s
     0     0  134.61970    0  103          -  134.61970      -     -    0s
     0     0  129.84656    0  103          -  129.84656      -     -    1s
     0     0  129.84656    0  102          -  129.84656      -     -    1s
     0     0  128.37566    0  121          -  128.37566      -     -    1s
     0     0  125.40548    0  151          -  125.40548      -     -    1s
     0     0  123.97713    0  135          -  123.97713      -     -    1s
     0     0  123.97713    0  156          -  123.97713      -     -    1s
     0     0  123.79090    0  142          -  123.79090      -     -    1s
     0     0  123.79090    0  171          -  123.79090      -     -    1s
     0     0  123.79090    0  157          -  123.79090      -     -    1s
     0     0  123.79090    0  170          -  123.79090      -     -    1s
     0     0  123.79090    0  170          -  123.79090      -     -    1s
     0     0  123.79090    0  151          -  123.79090      -     -    2s
     0     0  123.79090    0  159          -  123.79090      -     -    2s
     0     0  123.79090    0  161          -  123.79090      -     -    2s
     0     0  123.79090    0  165          -  123.79090      -     -    2s
     0     0  123.79090    0  158          -  123.79090      -     -    2s
     0     0  123.79090    0  165          -  123.79090      -     -    2s
     0     0  101.98649    0   68          -  101.98649      -     -    2s
     0     2  101.98649    0   66          -  101.98649      -     -    2s
   218    73 infeasible   16               -  101.95283      -   266    5s

Cutting planes:
  Learned: 1
  Gomory: 5
  Cover: 98
  Implied bound: 200
  Clique: 2
  MIR: 220
  Flow cover: 421
  Network: 2
  RLT: 23
  Relax-and-lift: 50

Explored 533 nodes (211077 simplex iterations) in 8.28 seconds (8.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
