
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 13:31:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.05_seed210000_N50_T24_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17080 rows, 8842 columns and 48054 nonzeros
Model fingerprint: 0x9cb78a36
Model has 144 quadratic objective terms
Variable types: 4903 continuous, 3939 integer (3939 binary)
Coefficient statistics:
  Matrix range     [2e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-06, 1e+05]
Presolve removed 6400 rows and 1037 columns
Presolve time: 0.39s
Presolved: 10969 rows, 7950 columns, 38398 nonzeros
Presolved model has 144 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4398 continuous, 3552 integer (3552 binary)

Root relaxation: objective 2.907652e+02, 9249 iterations, 0.48 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.76516    0  183          -  290.76516      -     -    1s
     0     0  287.22578    0  391          -  287.22578      -     -    1s
     0     0  287.22578    0  354          -  287.22578      -     -    1s
     0     0  287.22578    0  494          -  287.22578      -     -    2s
     0     0  287.22578    0  494          -  287.22578      -     -    2s
     0     0  287.22578    0  438          -  287.22578      -     -    3s
     0     0  261.38460    0  490          -  261.38460      -     -    4s
     0     0  259.49429    0  476          -  259.49429      -     -    5s
     0     0  259.25868    0  482          -  259.25868      -     -    5s
     0     0  259.24868    0  476          -  259.24868      -     -    5s
     0     0  255.30776    0  468          -  255.30776      -     -    5s
     0     0  255.30776    0  468          -  255.30776      -     -    5s
     0     0  249.67349    0  541          -  249.67349      -     -    6s
     0     0  248.37411    0  586          -  248.37411      -     -    6s
     0     0  248.37411    0  586          -  248.37411      -     -    6s
     0     0  247.52742    0  608          -  247.52742      -     -    7s
     0     0  246.67587    0  635          -  246.67587      -     -    8s
     0     0  246.04515    0  649          -  246.04515      -     -    9s
     0     0  246.04515    0  644          -  246.04515      -     -    9s
     0     0  245.59946    0  656          -  245.59946      -     -   10s
     0     0  245.59946    0  703          -  245.59946      -     -   10s
     0     0  245.56092    0  686          -  245.56092      -     -   11s
     0     0  245.56092    0  746          -  245.56092      -     -   12s
     0     0  245.47889    0  734          -  245.47889      -     -   13s
     0     0  245.47889    0  750          -  245.47889      -     -   14s
     0     0  245.47889    0  750          -  245.47889      -     -   14s
     0     0  240.10418    0  590          -  240.10418      -     -   18s
     0     2  239.52303    0  571          -  239.52303      -     -   19s
     1     4  239.03262    1  543          -  239.52303      -  3992   20s
    27    26  231.56671    7  536          -  233.53117      -  2230   28s
    43    22 infeasible    9               -  233.53117      -  2588   30s
    67    11 infeasible    5               -  229.93469      -  2456   36s

Cutting planes:
  Learned: 6
  Gomory: 6
  Cover: 123
  Implied bound: 97
  Clique: 1
  MIR: 88
  StrongCG: 3
  Flow cover: 465
  Zero half: 1
  Network: 2
  RLT: 90
  Relax-and-lift: 38
  PSD: 2

Explored 98 nodes (283397 simplex iterations) in 39.30 seconds (30.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
