
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 13:47:13 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.05_seed260000_N50_T24_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17080 rows, 8842 columns and 48054 nonzeros
Model fingerprint: 0x05b6a711
Model has 144 quadratic objective terms
Variable types: 4903 continuous, 3939 integer (3939 binary)
Coefficient statistics:
  Matrix range     [2e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-06, 1e+05]
Presolve removed 6428 rows and 1037 columns
Presolve time: 0.62s
Presolved: 10941 rows, 7950 columns, 38328 nonzeros
Presolved model has 144 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4398 continuous, 3552 integer (3552 binary)

Root relaxation: objective 3.385448e+02, 8321 iterations, 0.58 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  338.54478    0  203          -  338.54478      -     -    1s
     0     0  334.91337    0  342          -  334.91337      -     -    1s
     0     0  334.91337    0  330          -  334.91337      -     -    2s
     0     0  280.02652    0  429          -  280.02652      -     -    3s
     0     0  276.70280    0  415          -  276.70280      -     -    3s
     0     0  276.28446    0  414          -  276.28446      -     -    3s
     0     0  276.28446    0  413          -  276.28446      -     -    3s
     0     0  270.61138    0  551          -  270.61138      -     -    4s
     0     0  270.61138    0  551          -  270.61138      -     -    4s
     0     0  270.25159    0  586          -  270.25159      -     -    4s
     0     0  266.35433    0  612          -  266.35433      -     -    5s
     0     0  264.26081    0  635          -  264.26081      -     -    6s
     0     0  264.26081    0  630          -  264.26081      -     -    7s
     0     0  264.26081    0  658          -  264.26081      -     -    7s
     0     0  263.35437    0  709          -  263.35437      -     -    8s
     0     0  263.17791    0  699          -  263.17791      -     -    9s
     0     0  263.17791    0  699          -  263.17791      -     -    9s
     0     0  262.11651    0  693          -  262.11651      -     -   10s
     0     0  261.31576    0  695          -  261.31576      -     -   11s
     0     0  261.31576    0  725          -  261.31576      -     -   12s
     0     0  261.30559    0  727          -  261.30559      -     -   13s
     0     0  261.17707    0  708          -  261.17707      -     -   15s
     0     0  261.17707    0  707          -  261.17707      -     -   15s
     0     0  261.05734    0  698          -  261.05734      -     -   16s
     0     0  261.05734    0  738          -  261.05734      -     -   18s
     0     0  260.80846    0  739          -  260.80846      -     -   18s
     0     0  260.80846    0  743          -  260.80846      -     -   20s
     0     0  260.27221    0  665          -  260.27221      -     -   23s
     0     2  260.22938    0  657          -  260.22938      -     -   26s
    15    20  253.41852    4  619          -  256.59927      -  4623   30s
    34    40  247.94471    7  579          -  256.56134      -  3422   35s
    59    57  244.22873   12  563          -  256.56134      -  2957   40s
    88    48 infeasible   15               -  256.56134      -  2501   45s
   102    43  242.03412    5  571          -  252.00731      -  2817   50s
   135    28 infeasible    9               -  248.42423      -  2605   55s
   170     8 infeasible    9               -  245.29450      -  2640   61s

Cutting planes:
  Learned: 4
  Gomory: 2
  Cover: 169
  Implied bound: 126
  Clique: 3
  MIR: 115
  StrongCG: 2
  Flow cover: 617
  Inf proof: 1
  Zero half: 2
  Network: 6
  RLT: 143
  Relax-and-lift: 48
  PSD: 1

Explored 194 nodes (543745 simplex iterations) in 62.00 seconds (60.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
