
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 03:45:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed250000_N50_T24_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17080 rows, 8842 columns and 48054 nonzeros
Model fingerprint: 0x9a659031
Model has 144 quadratic objective terms
Variable types: 4903 continuous, 3939 integer (3939 binary)
Coefficient statistics:
  Matrix range     [2e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-06, 1e+05]
Presolve removed 6421 rows and 1047 columns
Presolve time: 0.57s
Presolved: 10948 rows, 7940 columns, 38341 nonzeros
Presolved model has 144 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4393 continuous, 3547 integer (3547 binary)

Root relaxation: objective 2.813924e+02, 8218 iterations, 0.56 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  281.39239    0  241          -  281.39239      -     -    1s
     0     0  277.96892    0  412          -  277.96892      -     -    1s
     0     0  277.96892    0  378          -  277.96892      -     -    2s
     0     0  277.96892    0  471          -  277.96892      -     -    2s
     0     0  277.96892    0  460          -  277.96892      -     -    3s
     0     0  239.04733    0  458          -  239.04733      -     -    5s
     0     0  239.01708    0  435          -  239.01708      -     -    5s
     0     0  239.01708    0  433          -  239.01708      -     -    5s
     0     0  233.83630    0  420          -  233.83630      -     -    5s
     0     0  228.86374    0  611          -  228.86374      -     -    6s
     0     0  228.82240    0  609          -  228.82240      -     -    6s
     0     0  228.27918    0  615          -  228.27918      -     -    6s
     0     0  227.79836    0  637          -  227.79836      -     -    7s
     0     0  227.79210    0  633          -  227.79210      -     -    7s
     0     0  226.92978    0  645          -  226.92978      -     -    8s
     0     0  226.92978    0  667          -  226.92978      -     -    8s
     0     0  226.92978    0  720          -  226.92978      -     -    9s
     0     0  226.92147    0  700          -  226.92147      -     -    9s
     0     0  226.31806    0  702          -  226.31806      -     -   10s
     0     0  226.31806    0  765          -  226.31806      -     -   11s
     0     0  226.31806    0  764          -  226.31806      -     -   11s
     0     0  226.31806    0  756          -  226.31806      -     -   12s
     0     0  225.59441    0  725          -  225.59441      -     -   12s
     0     0  225.48286    0  696          -  225.48286      -     -   13s
     0     0  224.87262    0  710          -  224.87262      -     -   13s
     0     0  224.84114    0  700          -  224.84114      -     -   14s
     0     0  224.33370    0  751          -  224.33370      -     -   15s
     0     0  224.30891    0  695          -  224.30891      -     -   15s
     0     0  224.27701    0  684          -  224.27701      -     -   16s
     0     0  211.14601    0  727          -  211.14601      -     -   18s
     0     0 infeasible    0               - infeasible      -     -   18s

Cutting planes:
  Learned: 2
  Gomory: 3
  Cover: 83
  Implied bound: 56
  Clique: 1
  MIR: 85
  StrongCG: 2
  Flow cover: 520
  Zero half: 4
  Network: 1
  RLT: 76
  Relax-and-lift: 26
  BQP: 1
  PSD: 1

Explored 1 nodes (64219 simplex iterations) in 18.32 seconds (13.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
