
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 12:19:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.05_seed0_N50_T24_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17080 rows, 8842 columns and 48054 nonzeros
Model fingerprint: 0x3b2772d3
Model has 144 quadratic objective terms
Variable types: 4903 continuous, 3939 integer (3939 binary)
Coefficient statistics:
  Matrix range     [2e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-06, 1e+05]
Presolve removed 6422 rows and 1037 columns
Presolve time: 0.66s
Presolved: 10947 rows, 7950 columns, 38355 nonzeros
Presolved model has 144 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4398 continuous, 3552 integer (3552 binary)

Root relaxation: objective 3.222017e+02, 9690 iterations, 0.68 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  322.20170    0  196          -  322.20170      -     -    1s
     0     0  318.27356    0  372          -  318.27356      -     -    2s
     0     0  318.27356    0  325          -  318.27356      -     -    2s
     0     0  317.71016    0  421          -  317.71016      -     -    3s
     0     0  317.68711    0  421          -  317.68711      -     -    3s
     0     0  300.35701    0  424          -  300.35701      -     -    5s
     0     0  295.08696    0  432          -  295.08696      -     -    5s
     0     0  274.37604    0  467          -  274.37604      -     -    6s
     0     0  267.61862    0  497          -  267.61862      -     -    6s
     0     0  267.61862    0  496          -  267.61862      -     -    6s
     0     0  265.39681    0  511          -  265.39681      -     -    7s
     0     0  264.47984    0  538          -  264.47984      -     -    8s
     0     0  264.47984    0  537          -  264.47984      -     -    8s
     0     0  263.18786    0  550          -  263.18786      -     -    8s
     0     0  261.21665    0  596          -  261.21665      -     -    9s
     0     0  260.76465    0  601          -  260.76465      -     -   10s
     0     0  260.72669    0  604          -  260.72669      -     -   11s
     0     0  260.72669    0  604          -  260.72669      -     -   11s
     0     0  260.45670    0  613          -  260.45670      -     -   11s
     0     0  260.45670    0  619          -  260.45670      -     -   12s
     0     0  260.45670    0  614          -  260.45670      -     -   13s
     0     0  260.42637    0  672          -  260.42637      -     -   14s
     0     0  253.28342    0  586          -  253.28342      -     -   17s
     0     2  253.15010    0  571          -  253.15010      -     -   18s
     3     8  249.69757    2  533          -  251.64264      -  4076   20s
    42    16 infeasible   10               -  249.67043      -  1998   26s
    59    10 infeasible    6               -  248.42017      -  2114   30s

Cutting planes:
  Learned: 3
  Gomory: 4
  Cover: 121
  Implied bound: 88
  Clique: 2
  MIR: 83
  StrongCG: 1
  Flow cover: 453
  Zero half: 6
  Network: 4
  RLT: 111
  Relax-and-lift: 48

Explored 83 nodes (245380 simplex iterations) in 33.49 seconds (27.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
