
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:40:21 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed160000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 3060 rows, 1602 columns and 8114 nonzeros
Model fingerprint: 0x3c89da45
Model has 24 quadratic objective terms
Variable types: 903 continuous, 699 integer (699 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-04, 1e+05]
Presolve removed 1177 rows and 181 columns
Presolve time: 0.07s
Presolved: 1932 rows, 1446 columns, 6299 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 816 continuous, 630 integer (630 binary)

Root relaxation: objective 1.151647e+02, 968 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  115.16474    0   42          -  115.16474      -     -    0s
     0     0  115.16474    0   74          -  115.16474      -     -    0s
     0     0  115.16474    0   73          -  115.16474      -     -    0s
     0     0  115.14479    0   47          -  115.14479      -     -    0s
     0     0  105.70125    0   42          -  105.70125      -     -    0s
     0     0  105.70125    0   80          -  105.70125      -     -    0s
     0     0  105.70125    0   70          -  105.70125      -     -    0s
     0     0  105.70125    0   69          -  105.70125      -     -    0s
     0     0  105.70125    0   80          -  105.70125      -     -    0s
     0     0  105.70125    0   65          -  105.70125      -     -    0s
     0     0  105.70125    0   41          -  105.70125      -     -    0s
     0     0  105.70125    0   42          -  105.70125      -     -    0s
     0     0  105.70125    0   63          -  105.70125      -     -    0s
     0     0  105.70125    0   43          -  105.70125      -     -    1s
     0     2  105.70125    0   43          -  105.70125      -     -    1s

Cutting planes:
  Learned: 1
  Gomory: 2
  Cover: 26
  Implied bound: 46
  MIR: 47
  Flow cover: 133
  RLT: 7
  Relax-and-lift: 8

Explored 80 nodes (19616 simplex iterations) in 1.64 seconds (1.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
