
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 00:03:01 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.025_seed160000_N50_T20_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 14276 rows, 7394 columns and 39810 nonzeros
Model fingerprint: 0xa47dadc2
Model has 120 quadratic objective terms
Variable types: 4103 continuous, 3291 integer (3291 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-06, 1e+05]
Presolve removed 5387 rows and 869 columns
Presolve time: 0.45s
Presolved: 9130 rows, 6646 columns, 31655 nonzeros
Presolved model has 120 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3680 continuous, 2966 integer (2966 binary)

Root relaxation: objective 2.916325e+02, 6596 iterations, 0.36 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.63250    0  180          -  291.63250      -     -    1s
     0     0  291.63250    0  332          -  291.63250      -     -    1s
     0     0  290.56219    0  282          -  290.56219      -     -    1s
     0     0  256.44360    0  291          -  256.44360      -     -    3s
     0     0  254.06382    0  300          -  254.06382      -     -    3s
     0     0  253.01181    0  308          -  253.01181      -     -    4s
     0     0  251.89799    0  411          -  251.89799      -     -    4s
     0     0  251.89799    0  410          -  251.89799      -     -    4s
     0     0  250.32340    0  401          -  250.32340      -     -    4s
     0     0  250.32340    0  450          -  250.32340      -     -    4s
     0     0  250.32340    0  449          -  250.32340      -     -    4s
     0     0  250.32340    0  510          -  250.32340      -     -    5s
     0     0  250.32340    0  509          -  250.32340      -     -    5s
     0     0  250.32340    0  513          -  250.32340      -     -    5s
     0     0  250.32340    0  512          -  250.32340      -     -    5s
     0     0  250.21660    0  520          -  250.21660      -     -    6s
     0     0  250.21660    0  539          -  250.21660      -     -    6s
     0     0  250.21660    0  537          -  250.21660      -     -    6s
     0     0  250.21660    0  543          -  250.21660      -     -    7s
     0     0  250.21660    0  559          -  250.21660      -     -    8s
     0     0  247.72767    0  536          -  247.72767      -     -    9s
     0     2  247.69305    0  519          -  247.69305      -     -   10s
    36     5 infeasible    5               -  232.01199      -  2566   15s

Cutting planes:
  Gomory: 5
  Cover: 91
  Implied bound: 115
  MIR: 95
  StrongCG: 1
  Flow cover: 800
  Zero half: 3
  RLT: 78
  Relax-and-lift: 41
  BQP: 1
  PSD: 1

Explored 50 nodes (155674 simplex iterations) in 16.12 seconds (14.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
