
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 14:12:39 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.05_seed160000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 3060 rows, 1602 columns and 8114 nonzeros
Model fingerprint: 0x8cdad454
Model has 24 quadratic objective terms
Variable types: 903 continuous, 699 integer (699 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-04, 1e+05]
Presolve removed 1173 rows and 177 columns
Presolve time: 0.08s
Presolved: 1936 rows, 1450 columns, 6316 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 818 continuous, 632 integer (632 binary)

Root relaxation: objective 1.151647e+02, 895 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  115.16474    0   43          -  115.16474      -     -    0s
     0     0  115.16474    0   84          -  115.16474      -     -    0s
     0     0  115.16474    0   75          -  115.16474      -     -    0s
     0     0  110.67153    0   31          -  110.67153      -     -    0s
     0     0  110.67153    0   31          -  110.67153      -     -    0s
     0     0  110.67153    0   66          -  110.67153      -     -    0s
     0     0  110.67153    0   54          -  110.67153      -     -    0s
     0     0  110.66156    0   43          -  110.66156      -     -    0s
     0     0  110.65159    0   47          -  110.65159      -     -    0s
     0     0  110.13445    0  109          -  110.13445      -     -    0s
     0     0  110.13445    0  109          -  110.13445      -     -    0s
     0     0  109.97688    0   81          -  109.97688      -     -    1s
     0     0  109.52709    0   90          -  109.52709      -     -    1s
     0     0  109.35873    0   69          -  109.35873      -     -    1s
     0     0  108.41781    0   69          -  108.41781      -     -    1s
     0     0  108.25754    0   69          -  108.25754      -     -    1s
     0     0  108.18196    0   78          -  108.18196      -     -    1s
     0     0  108.18196    0   74          -  108.18196      -     -    1s
     0     0  108.18196    0   86          -  108.18196      -     -    1s
     0     0  108.18196    0   86          -  108.18196      -     -    1s
     0     0  108.18196    0   48          -  108.18196      -     -    1s
     0     0  108.18196    0   52          -  108.18196      -     -    1s
     0     0  108.18196    0   53          -  108.18196      -     -    1s
     0     0  108.18196    0   45          -  108.18196      -     -    1s
     0     2  108.18196    0   42          -  108.18196      -     -    2s
   660   203   92.40104   47   47          -  105.70025      -  46.3    5s
  1865   650   48.86675   24   39          -  100.57485      -  61.2   10s
  2234   621 infeasible   24               -   95.58757      -  82.5   15s

Cutting planes:
  Learned: 1
  Gomory: 3
  Cover: 11
  Implied bound: 9
  Projected implied bound: 1
  MIR: 19
  Flow cover: 88
  RLT: 9
  Relax-and-lift: 19

Explored 2505 nodes (237030 simplex iterations) in 18.02 seconds (13.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
