
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:38:29 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed110000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 3060 rows, 1602 columns and 8114 nonzeros
Model fingerprint: 0x7b86840c
Model has 24 quadratic objective terms
Variable types: 903 continuous, 699 integer (699 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-04, 1e+05]
Presolve removed 1176 rows and 181 columns
Presolve time: 0.07s
Presolved: 1933 rows, 1446 columns, 6301 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 816 continuous, 630 integer (630 binary)

Root relaxation: objective 9.330745e+01, 1037 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.30745    0   45          -   93.30745      -     -    0s
     0     0   93.28751    0   71          -   93.28751      -     -    0s
     0     0   93.28751    0   60          -   93.28751      -     -    0s
     0     0   93.28751    0   99          -   93.28751      -     -    0s
     0     0   93.28751    0   90          -   93.28751      -     -    0s
     0     0   89.02226    0   35          -   89.02226      -     -    0s
     0     0   89.02226    0   40          -   89.02226      -     -    0s
     0     0   87.55184    0   60          -   87.55184      -     -    0s
     0     0   87.55184    0   60          -   87.55184      -     -    0s
     0     0   87.55184    0   56          -   87.55184      -     -    0s
     0     0   87.55184    0   90          -   87.55184      -     -    0s
     0     0   87.55184    0   65          -   87.55184      -     -    0s
     0     0   87.55184    0   39          -   87.55184      -     -    0s
     0     0   87.55184    0   52          -   87.55184      -     -    0s
     0     0   87.51964    0   63          -   87.51964      -     -    0s
     0     0   87.44171    0   64          -   87.44171      -     -    0s
     0     0   87.15469    0   78          -   87.15469      -     -    1s
     0     0   86.91633    0   76          -   86.91633      -     -    1s
     0     0   85.97995    0   89          -   85.97995      -     -    1s
     0     0   85.85423    0   48          -   85.85423      -     -    1s
     0     0   85.85423    0   59          -   85.85423      -     -    1s
     0     0   85.85423    0   98          -   85.85423      -     -    1s
     0     0   85.78252    0  129          -   85.78252      -     -    1s
     0     0   84.35270    0  124          -   84.35270      -     -    1s
     0     0   84.02439    0  123          -   84.02439      -     -    1s
     0     0   84.02439    0  122          -   84.02439      -     -    1s
     0     0   84.02439    0  151          -   84.02439      -     -    1s
     0     0   83.31298    0  145          -   83.31298      -     -    1s
     0     0   83.31298    0  143          -   83.31298      -     -    1s
     0     0   83.20722    0  123          -   83.20722      -     -    1s
     0     0   81.81881    0  149          -   81.81881      -     -    1s
     0     0   78.35744    0  151          -   78.35744      -     -    1s
     0     0   51.22013    0  148          -   51.22013      -     -    1s
     0     0   50.12986    0  149          -   50.12986      -     -    1s
     0     0   46.45473    0  147          -   46.45473      -     -    1s
     0     0   44.72643    0  148          -   44.72643      -     -    1s
     0     0   43.75395    0  149          -   43.75395      -     -    1s
     0     0   43.41259    0  152          -   43.41259      -     -    2s
     0     0   41.75337    0  164          -   41.75337      -     -    2s
     0     0   41.65975    0  150          -   41.65975      -     -    2s
     0     0   39.65846    0  159          -   39.65846      -     -    2s
     0     0   39.47154    0  177          -   39.47154      -     -    2s
     0     0   39.07469    0  169          -   39.07469      -     -    2s
     0     0   38.77312    0  177          -   38.77312      -     -    2s
     0     0   38.45672    0  181          -   38.45672      -     -    2s
     0     0   38.40162    0  176          -   38.40162      -     -    2s
     0     0   38.40162    0  183          -   38.40162      -     -    2s
     0     0   38.24434    0  164          -   38.24434      -     -    2s
     0     0   38.22218    0  161          -   38.22218      -     -    2s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 16
  Implied bound: 29
  Clique: 1
  MIR: 56
  Flow cover: 137
  RLT: 27
  Relax-and-lift: 38

Explored 1 nodes (17657 simplex iterations) in 2.70 seconds (1.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
