
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 00:15:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.025_seed230000_N50_T20_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 14276 rows, 7394 columns and 39810 nonzeros
Model fingerprint: 0x1a95bf78
Model has 120 quadratic objective terms
Variable types: 4103 continuous, 3291 integer (3291 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-06, 1e+05]
Presolve removed 5388 rows and 867 columns
Presolve time: 0.29s
Presolved: 9129 rows, 6648 columns, 31673 nonzeros
Presolved model has 120 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3681 continuous, 2967 integer (2967 binary)

Root relaxation: objective 3.435519e+02, 6838 iterations, 0.26 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  343.55187    0  159          -  343.55187      -     -    0s
     0     0  339.83698    0  315          -  339.83698      -     -    1s
     0     0  339.83698    0  297          -  339.83698      -     -    2s
     0     0  285.67338    0  413          -  285.67338      -     -    2s
     0     0  284.32116    0  409          -  284.32116      -     -    2s
     0     0  284.04600    0  405          -  284.04600      -     -    2s
     0     0  280.42636    0  401          -  280.42636      -     -    2s
     0     0  280.42636    0  395          -  280.42636      -     -    2s
     0     0  274.95527    0  465          -  274.95527      -     -    3s
     0     0  274.95064    0  464          -  274.95064      -     -    3s
     0     0  273.45575    0  472          -  273.45575      -     -    3s
     0     0  261.87538    0  541          -  261.87538      -     -    3s
     0     0  261.87514    0  543          -  261.87514      -     -    3s
     0     0  260.96237    0  532          -  260.96237      -     -    4s
     0     0  260.96237    0  532          -  260.96237      -     -    4s
     0     0  258.17408    0  505          -  258.17408      -     -    4s
     0     0  257.35098    0  488          -  257.35098      -     -    4s
     0     0  256.39234    0  524          -  256.39234      -     -    5s
     0     0  256.39234    0  523          -  256.39234      -     -    5s
     0     0  256.03127    0  518          -  256.03127      -     -    5s
     0     0  256.03127    0  518          -  256.03127      -     -    5s
     0     0  254.15308    0  554          -  254.15308      -     -    5s
     0     0  253.94533    0  561          -  253.94533      -     -    6s
     0     0  253.94533    0  560          -  253.94533      -     -    6s
     0     0  253.80500    0  582          -  253.80500      -     -    6s
     0     0  253.80500    0  580          -  253.80500      -     -    6s
     0     0  253.65193    0  579          -  253.65193      -     -    6s
     0     0  253.65193    0  570          -  253.65193      -     -    7s
     0     0  250.23464    0  527          -  250.23464      -     -    8s
     0     2  250.18907    0  518          -  250.18907      -     -    9s
     3     5  246.38027    2  476          -  246.84671      -  3145   10s

Cutting planes:
  Learned: 3
  Gomory: 2
  Cover: 87
  Implied bound: 105
  Clique: 7
  MIR: 87
  StrongCG: 3
  Flow cover: 503
  Zero half: 1
  Network: 5
  RLT: 68
  Relax-and-lift: 55

Explored 54 nodes (112521 simplex iterations) in 14.65 seconds (15.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
