
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:43:03 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed260000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 3060 rows, 1602 columns and 8114 nonzeros
Model fingerprint: 0x44cca78c
Model has 24 quadratic objective terms
Variable types: 903 continuous, 699 integer (699 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve removed 1184 rows and 189 columns
Presolve time: 0.04s
Presolved: 1925 rows, 1438 columns, 6293 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 812 continuous, 626 integer (626 binary)

Root relaxation: objective 1.136954e+02, 1149 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  113.69543    0   42          -  113.69543      -     -    0s
     0     0  113.67548    0   78          -  113.67548      -     -    0s
     0     0  113.67548    0   77          -  113.67548      -     -    0s
     0     0  113.67548    0   87          -  113.67548      -     -    0s
     0     0  113.67548    0   76          -  113.67548      -     -    0s
     0     0  102.43685    0   35          -  102.43685      -     -    0s
     0     0  102.33678    0   44          -  102.33678      -     -    0s
     0     0  102.33678    0   69          -  102.33678      -     -    0s
     0     0  102.22683    0   63          -  102.22683      -     -    0s
     0     0   99.59446    0   86          -   99.59446      -     -    0s
     0     0   99.59446    0   78          -   99.59446      -     -    0s
     0     0   98.35468    0   84          -   98.35468      -     -    0s
     0     0   98.21980    0  109          -   98.21980      -     -    0s
     0     0   97.27075    0   86          -   97.27075      -     -    0s
     0     0   96.17226    0   97          -   96.17226      -     -    0s
     0     0   96.13251    0   94          -   96.13251      -     -    0s
     0     0   95.99731    0   86          -   95.99731      -     -    0s
     0     0   95.99731    0   54          -   95.99731      -     -    0s
     0     0   95.85132    0   65          -   95.85132      -     -    0s
     0     0   94.13061    0   89          -   94.13061      -     -    1s
     0     0   93.97606    0   83          -   93.97606      -     -    1s
     0     0   92.73193    0  107          -   92.73193      -     -    1s
     0     0   92.73193    0  115          -   92.73193      -     -    1s
     0     0   92.70438    0  130          -   92.70438      -     -    1s
     0     0   92.69526    0  137          -   92.69526      -     -    1s
     0     0   92.69526    0  140          -   92.69526      -     -    1s
     0     0   92.69072    0  139          -   92.69072      -     -    1s
     0     2   92.69072    0  139          -   92.69072      -     -    1s

Cutting planes:
  Gomory: 1
  Cover: 30
  Implied bound: 45
  MIR: 40
  Flow cover: 137
  RLT: 28
  Relax-and-lift: 22

Explored 83 nodes (28572 simplex iterations) in 2.11 seconds (1.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
