
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 00:43:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.025_seed40000_N50_T24_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17080 rows, 8842 columns and 48054 nonzeros
Model fingerprint: 0x10fe317a
Model has 144 quadratic objective terms
Variable types: 4903 continuous, 3939 integer (3939 binary)
Coefficient statistics:
  Matrix range     [2e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-05, 1e+05]
Presolve removed 6423 rows and 1037 columns
Presolve time: 0.55s
Presolved: 10946 rows, 7950 columns, 38354 nonzeros
Presolved model has 144 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4398 continuous, 3552 integer (3552 binary)

Root relaxation: objective 3.223224e+02, 9283 iterations, 0.65 seconds (0.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  322.32243    0  197          -  322.32243      -     -    1s
     0     0  319.61467    0  396          -  319.61467      -     -    1s
     0     0  319.61467    0  357          -  319.61467      -     -    2s
     0     0  319.35862    0  452          -  319.35862      -     -    3s
     0     0  274.04597    0  493          -  274.04597      -     -    5s
     0     0  273.93411    0  487          -  273.93411      -     -    5s
     0     0  273.93411    0  486          -  273.93411      -     -    5s
     0     0  262.04024    0  596          -  262.04024      -     -    6s
     0     0  262.04024    0  595          -  262.04024      -     -    6s
     0     0  260.73444    0  581          -  260.73444      -     -    6s
     0     0  258.81348    0  576          -  258.81348      -     -    7s
     0     0  258.81348    0  575          -  258.81348      -     -    7s
     0     0  258.00842    0  568          -  258.00842      -     -    7s
     0     0  257.21722    0  649          -  257.21722      -     -    8s
     0     0  257.07409    0  646          -  257.07409      -     -    8s
     0     0  256.96473    0  670          -  256.96473      -     -    9s
     0     0  256.94021    0  673          -  256.94021      -     -    9s
     0     0  256.88899    0  670          -  256.88899      -     -   10s
     0     0  256.80443    0  702          -  256.80443      -     -   11s
     0     0  256.78652    0  708          -  256.78652      -     -   11s
     0     0  256.39987    0  603          -  256.39987      -     -   13s
     0     2  256.38282    0  587          -  256.38282      -     -   15s
    23    27  249.29593    7  473          -  253.36705      -  2636   20s
    47    18  236.87222   10  514          -  253.36705      -  2725   25s
    75     5 infeasible    5               -  248.81774      -  2537   30s

Cutting planes:
  Learned: 8
  Gomory: 2
  Cover: 110
  Implied bound: 105
  Clique: 2
  MIR: 93
  Flow cover: 482
  Zero half: 1
  Network: 3
  RLT: 125
  Relax-and-lift: 29

Explored 89 nodes (292666 simplex iterations) in 31.41 seconds (28.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
