
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 01:43:37 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed290000_N50_T4_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 3060 rows, 1602 columns and 8114 nonzeros
Model fingerprint: 0x51583b84
Model has 24 quadratic objective terms
Variable types: 903 continuous, 699 integer (699 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve removed 1177 rows and 181 columns
Presolve time: 0.07s
Presolved: 1932 rows, 1446 columns, 6299 nonzeros
Presolved model has 24 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 816 continuous, 630 integer (630 binary)

Root relaxation: objective 8.987369e+01, 1051 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   89.87369    0   26          -   89.87369      -     -    0s
     0     0   89.87369    0   67          -   89.87369      -     -    0s
     0     0   89.87369    0   67          -   89.87369      -     -    0s
     0     0   89.87369    0   77          -   89.87369      -     -    0s
     0     0   82.07076    0   69          -   82.07076      -     -    0s
     0     0   82.07076    0   69          -   82.07076      -     -    0s
     0     0   82.03474    0   25          -   82.03474      -     -    0s
     0     0   82.03474    0   29          -   82.03474      -     -    0s
     0     0   81.89503    0   58          -   81.89503      -     -    0s
     0     0   81.79294    0   56          -   81.79294      -     -    0s
     0     0   81.66953    0   65          -   81.66953      -     -    0s
     0     0   81.50819    0   54          -   81.50819      -     -    0s
     0     0   81.35095    0   78          -   81.35095      -     -    0s
     0     0   81.12912    0   91          -   81.12912      -     -    0s
     0     0   80.76196    0   94          -   80.76196      -     -    0s
     0     0   80.65181    0   82          -   80.65181      -     -    0s
     0     0   80.46732    0   81          -   80.46732      -     -    0s
     0     0   80.45404    0   83          -   80.45404      -     -    0s
     0     0   80.30731    0   98          -   80.30731      -     -    0s
     0     0   80.23588    0   95          -   80.23588      -     -    0s
     0     0   79.88314    0   90          -   79.88314      -     -    0s
     0     0   79.87862    0   97          -   79.87862      -     -    1s
     0     0   79.66669    0   96          -   79.66669      -     -    1s
     0     0   79.66669    0   81          -   79.66669      -     -    1s
     0     0   79.61260    0   86          -   79.61260      -     -    1s
     0     0   79.61260    0   89          -   79.61260      -     -    1s
     0     0   79.59703    0  103          -   79.59703      -     -    1s
     0     0   79.57391    0  112          -   79.57391      -     -    1s
     0     0   79.53704    0  100          -   79.53704      -     -    1s
     0     0   79.51743    0  101          -   79.51743      -     -    1s
     0     0   79.51743    0  105          -   79.51743      -     -    1s
     0     0   79.51743    0  103          -   79.51743      -     -    1s
     0     0   79.51743    0  112          -   79.51743      -     -    1s
     0     0   79.51743    0   57          -   79.51743      -     -    1s
     0     2   79.51743    0   57          -   79.51743      -     -    1s
  2636   603   71.24649    7   31          -   74.38332      -  38.1    5s
  2674   628   72.83901   18   60          -   73.10364      -  50.4   10s
H 3146   542                     -46.6736881   72.23485   255%  65.6   14s
  3148   544 infeasible   30       -46.67369   72.10787   254%  65.8   15s
H 3150   513                       0.7639156   72.10787  9339%  65.9   15s
H 3150   484                       2.5804594   72.10787  2694%  65.9   15s
H 3154   456                       3.7631520   72.10787  1816%  66.2   15s
H 3160   428                       3.9750200   72.10787  1714%  66.4   15s
H 3186   393                       4.2027019   71.87032  1610%  67.7   15s
H 3197   366                       4.2563947   71.87032  1589%  68.3   15s
H 3237   332                       4.6307406   71.77482  1450%  69.6   16s
H 3286   290                       4.6490761   70.86216  1424%  73.0   16s
  3580   136   27.17634   34   39    4.64908   58.34381  1155%  94.1   20s
* 3681    64              31       4.7007051   50.98332   985%  97.9   21s

Cutting planes:
  Learned: 1
  Gomory: 34
  Cover: 178
  Implied bound: 119
  MIR: 395
  Flow cover: 559
  Inf proof: 4
  Zero half: 12
  Network: 2
  RLT: 49
  Relax-and-lift: 93
  BQP: 1
  PSD: 2

Explored 3836 nodes (382358 simplex iterations) in 21.74 seconds (17.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 4.70071 4.64908 4.63074 ... -46.6737

Optimal solution found (tolerance 1.00e-03)
Best objective 4.700705076040e+00, best bound 4.700705076040e+00, gap 0.0000%
