
Gurobi 11.0.3 (linux64) logging started Tue Nov 26 08:13:54 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.01_epsilon0.05_seed70000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8668 rows, 4498 columns and 23706 nonzeros
Model fingerprint: 0xc552cbf8
Model has 72 quadratic objective terms
Variable types: 2503 continuous, 1995 integer (1995 binary)
Coefficient statistics:
  Matrix range     [4e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-05, 1e+05]
Presolve removed 3279 rows and 523 columns
Presolve time: 0.23s
Presolved: 5534 rows, 4048 columns, 18734 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2249 continuous, 1799 integer (1799 binary)

Root relaxation: objective 1.980696e+02, 4153 iterations, 0.12 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  198.06961    0   77          -  198.06961      -     -    0s
     0     0  198.06961    0  181          -  198.06961      -     -    0s
     0     0  198.06961    0  177          -  198.06961      -     -    1s
     0     0  198.06961    0  117          -  198.06961      -     -    1s
     0     0  197.99248    0  116          -  197.99248      -     -    1s
     0     0  196.28419    0  139          -  196.28419      -     -    1s
     0     0  196.28419    0  138          -  196.28419      -     -    1s
     0     0  188.50446    0  215          -  188.50446      -     -    1s
     0     0  188.50446    0  203          -  188.50446      -     -    1s
     0     0  186.71466    0  205          -  186.71466      -     -    1s
     0     0  170.78287    0  246          -  170.78287      -     -    2s
     0     0  168.91036    0  244          -  168.91036      -     -    2s
     0     0  161.30838    0  286          -  161.30838      -     -    2s
     0     0  161.30838    0  286          -  161.30838      -     -    2s
     0     0  160.09990    0  243          -  160.09990      -     -    2s
     0     0  159.50832    0  284          -  159.50832      -     -    2s
     0     0  159.50832    0  284          -  159.50832      -     -    2s
     0     0  159.14749    0  233          -  159.14749      -     -    2s
     0     0  158.94071    0  264          -  158.94071      -     -    3s
     0     0  157.32060    0  240          -  157.32060      -     -    3s
     0     0  156.48678    0  299          -  156.48678      -     -    3s
     0     0  156.48678    0  298          -  156.48678      -     -    3s
     0     0  156.15205    0  255          -  156.15205      -     -    3s
     0     0  155.05705    0  283          -  155.05705      -     -    3s
     0     0  154.81326    0  250          -  154.81326      -     -    3s
     0     0  152.52322    0  273          -  152.52322      -     -    3s
     0     0  152.33871    0  274          -  152.33871      -     -    3s
     0     0  148.88899    0  281          -  148.88899      -     -    4s
     0     0  148.86752    0  271          -  148.86752      -     -    4s
     0     0  147.93482    0  264          -  147.93482      -     -    4s
     0     0  147.93482    0  137          -  147.93482      -     -    4s
     0     0  147.85451    0  180          -  147.85451      -     -    5s
     0     0  146.85841    0  228          -  146.85841      -     -    5s
     0     0  146.84568    0  138          -  146.84568      -     -    5s
     0     0  146.81698    0  171          -  146.81698      -     -    5s
     0     0  146.80415    0  236          -  146.80415      -     -    5s
     0     0  146.77069    0  232          -  146.77069      -     -    6s
     0     0  146.62409    0  282          -  146.62409      -     -    6s
     0     0  146.62409    0  282          -  146.62409      -     -    6s
     0     0 infeasible    0               - infeasible      -     -    6s

Cutting planes:
  Gomory: 1
  Cover: 67
  Implied bound: 113
  Clique: 2
  MIR: 48
  StrongCG: 4
  Flow cover: 188
  RLT: 31
  Relax-and-lift: 30

Explored 1 nodes (39424 simplex iterations) in 6.40 seconds (3.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
