
Gurobi 11.0.3 (linux64) logging started Wed Nov 27 02:02:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/Bilevel_results_bigM100000_thread4/wcvar_theta0.05_epsilon0.025_seed30000_N50_T12_numerical_focusFalse_IntegralityFocus0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8668 rows, 4498 columns and 23706 nonzeros
Model fingerprint: 0x3bceadce
Model has 72 quadratic objective terms
Variable types: 2503 continuous, 1995 integer (1995 binary)
Coefficient statistics:
  Matrix range     [4e-02, 1e+05]
  Objective range  [2e+00, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-06, 1e+05]
Presolve removed 3308 rows and 547 columns
Presolve time: 0.26s
Presolved: 5505 rows, 4024 columns, 18629 nonzeros
Presolved model has 72 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2237 continuous, 1787 integer (1787 binary)

Root relaxation: objective 2.020726e+02, 4259 iterations, 0.16 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  202.07260    0   96          -  202.07260      -     -    0s
     0     0  202.07260    0  178          -  202.07260      -     -    0s
     0     0  202.07260    0  152          -  202.07260      -     -    0s
     0     0  202.07260    0  102          -  202.07260      -     -    1s
     0     0  202.07260    0  178          -  202.07260      -     -    1s
     0     0  202.07260    0  176          -  202.07260      -     -    1s
     0     0  202.07260    0  123          -  202.07260      -     -    2s
     0     0  202.07260    0  136          -  202.07260      -     -    2s
     0     0  202.07260    0  124          -  202.07260      -     -    2s
     0     0  202.07260    0  124          -  202.07260      -     -    2s
     0     0  202.06472    0  133          -  202.06472      -     -    3s
     0     2  202.05508    0  130          -  202.05508      -     -    3s
    70    29  176.64325   16  138          -  201.93712      -   273    5s
   359    14  143.20094   16  139          -  177.98848      -   354   10s

Cutting planes:
  Learned: 3
  Gomory: 3
  Cover: 36
  Implied bound: 134
  Clique: 1
  MIR: 35
  Flow cover: 351
  Network: 2
  RLT: 27
  Relax-and-lift: 18
  PSD: 4

Explored 414 nodes (174255 simplex iterations) in 10.54 seconds (8.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible or unbounded
Best objective -, best bound -, gap -
