
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:14:56 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed440000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0x769c45f1
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20935 rows and 6604 columns
Presolve time: 0.11s
Presolved: 4787 rows, 8377 columns, 31727 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7177 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.050363e+04, 3788 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    330081.03870 20503.6339  93.8%     -    0s
*    0     0               0    330081.03870 20503.6339  93.8%     -    0s
     0     0 174097.200    0  310 330081.039 174097.200  47.3%     -    0s
     0     0 308601.089    0   70 330081.039 308601.089  6.51%     -    0s
     0     0 308679.260    0   70 330081.039 308679.260  6.48%     -    0s
     0     0 308679.635    0   58 330081.039 308679.635  6.48%     -    0s
     0     0 308680.420    0   58 330081.039 308680.420  6.48%     -    0s
     0     0 308680.454    0   58 330081.039 308680.454  6.48%     -    0s
     0     2 308680.454    0   58 330081.039 308680.454  6.48%     -    1s
H   86    91                    308778.85907 308691.006  0.03%  31.1    2s
*   86    91              22    308778.85907 308691.006  0.03%  31.2    2s

Cutting planes:
  Gomory: 82
  Lift-and-project: 3
  Implied bound: 210
  MIR: 33
  Flow cover: 99
  RLT: 159
  Relax-and-lift: 66

Explored 96 nodes (13081 simplex iterations) in 2.55 seconds (2.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 308779 308779 330081 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.3084e-08) exceeds tolerance
Best objective 3.087788590666e+05, best bound 3.086910055889e+05, gap 0.0285%
