
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:34 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed810000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x32becfb1
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15600 rows and 4407 columns
Presolve time: 0.12s
Presolved: 3254 rows, 5614 columns, 18441 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4814 continuous, 800 integer (800 binary)

Root relaxation: objective 1.724625e+04, 2685 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17246.2520    0    8          - 17246.2520      -     -    0s
H    0     0                    223973.68822 17246.2520  92.3%     -    0s
     0     0 97953.1233    0    9 223973.688 97953.1233  56.3%     -    0s
     0     0 195401.727    0    8 223973.688 195401.727  12.8%     -    0s
     0     0 195426.593    0    8 223973.688 195426.593  12.7%     -    0s
     0     0 195426.790    0    8 223973.688 195426.790  12.7%     -    0s
     0     0 195426.928    0    8 223973.688 195426.928  12.7%     -    0s
     0     2 195426.928    0    8 223973.688 195426.928  12.7%     -    0s
H   75    75                    195504.09401 195432.843  0.04%  13.3    1s
*   75    75              16    195504.09401 195432.843  0.04%  13.5    1s

Cutting planes:
  Implied bound: 11

Explored 77 nodes (8171 simplex iterations) in 1.64 seconds (1.53 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 195504 223974 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0418e-09) exceeds tolerance
Best objective 1.955040940101e+05, best bound 1.954328432642e+05, gap 0.0364%
