
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 02:38:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed350000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67234 rows, 34821 columns and 1535514 nonzeros
Model fingerprint: 0x974f15e2
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 54900 rows and 14727 columns
Presolve time: 0.48s
Presolved: 12334 rows, 20094 columns, 68561 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17294 continuous, 2800 integer (2800 binary)

Root relaxation: objective 6.232131e+04, 10045 iterations, 0.33 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    786933.34071 62321.3139  92.1%     -    1s
*    0     0               0    786933.34071 62321.3139  92.1%     -    1s
     0     0 446599.513    0  769 786933.341 446599.513  43.2%     -    1s
     0     0 731042.066    0  528 786933.341 731042.066  7.10%     -    2s
     0     0 731134.360    0   92 786933.341 731134.360  7.09%     -    2s
     0     0 731281.715    0   64 786933.341 731281.715  7.07%     -    2s
     0     0 731283.601    0   64 786933.341 731283.601  7.07%     -    2s
     0     0 731283.601    0   64 786933.341 731283.601  7.07%     -    2s
     0     2 731283.601    0   64 786933.341 731283.601  7.07%     -    4s
    51    72 731382.551   11   55 786933.341 731301.036  7.07%  41.4    5s
H  125   129                    731513.18453 731301.140  0.03%  37.1    6s
*  125   129              29    731513.18453 731301.140  0.03%  37.2    6s

Cutting planes:
  Gomory: 19
  Lift-and-project: 12
  Implied bound: 282
  MIR: 23
  Flow cover: 82
  RLT: 449
  Relax-and-lift: 83

Explored 137 nodes (30872 simplex iterations) in 7.01 seconds (8.83 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 731513 731513 786933 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9712e-08) exceeds tolerance
Best objective 7.315131845305e+05, best bound 7.313011395705e+05, gap 0.0290%
