
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:08:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1080000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x9b600af1
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23571 rows and 6530 columns
Presolve time: 0.18s
Presolved: 4959 rows, 8451 columns, 27861 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7251 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.604925e+04, 4289 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26049.2525    0   12          - 26049.2525      -     -    0s
     0     0 109793.681    0  447          - 109793.681      -     -    0s
     0     0 109798.044    0  447          - 109798.044      -     -    0s
     0     0 243621.457    0  359          - 243621.457      -     -    0s
     0     0 243628.959    0  313          - 243628.959      -     -    0s
     0     0 243835.573    0  252          - 243835.573      -     -    0s
     0     0 243838.745    0  252          - 243838.745      -     -    0s
     0     0 243838.745    0  252          - 243838.745      -     -    0s
     0     0 243838.745    0  252          - 243838.745      -     -    0s
     0     2 243838.745    0  252          - 243838.745      -     -    3s
H  385   292                    243908.24859 243857.043  0.02%  15.4    4s
*  385   292             112    243908.24859 243857.043  0.02%  15.4    4s

Cutting planes:
  Gomory: 53
  Implied bound: 360
  MIR: 38
  Flow cover: 70

Explored 472 nodes (18089 simplex iterations) in 4.33 seconds (4.18 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 243908 243908 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3139e-07) exceeds tolerance
Best objective 2.439082485869e+05, best bound 2.438570428754e+05, gap 0.0210%
