
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:23:56 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed520000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0xdf56a70e
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 27994 rows and 8725 columns
Presolve time: 0.15s
Presolved: 6569 rows, 11316 columns, 43614 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9658 continuous, 1658 integer (1658 binary)

Root relaxation: objective 2.307340e+04, 4808 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23073.3978    0   36          - 23073.3978      -     -    0s
     0     0 320737.259    0  403          - 320737.259      -     -    0s
     0     0 320747.272    0  403          - 320747.272      -     -    0s
     0     0 481197.229    0  293          - 481197.229      -     -    0s
     0     0 481221.345    0  196          - 481221.345      -     -    0s
     0     0 481529.368    0  132          - 481529.368      -     -    0s
     0     0 481700.979    0  128          - 481700.979      -     -    0s
     0     0 481701.769    0  128          - 481701.769      -     -    1s
     0     2 481701.769    0  128          - 481701.769      -     -    1s
H  184   188                    481817.41455 481731.032  0.02%  22.4    2s
*  184   188              61    481817.41455 481731.032  0.02%  22.4    2s

Cutting planes:
  Gomory: 17
  Implied bound: 320
  MIR: 84
  Flow cover: 56
  PSD: 10

Explored 191 nodes (16748 simplex iterations) in 3.43 seconds (4.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 481817 481817 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4939e-07) exceeds tolerance
Best objective 4.818174145488e+05, best bound 4.817310323922e+05, gap 0.0179%
