
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:07:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed580000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0xd4758a64
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23287 rows and 6373 columns
Presolve time: 0.19s
Presolved: 5243 rows, 8608 columns, 29526 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7408 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.522720e+04, 3894 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    391588.16717 25227.1989  93.6%     -    0s
*    0     0               0    391588.16717 25227.1989  93.6%     -    0s
     0     0 220059.374    0  288 391588.167 220059.374  43.8%     -    0s
     0     0 363315.163    0   69 391588.167 363315.163  7.22%     -    0s
     0     0 363360.805    0   55 391588.167 363360.805  7.21%     -    0s
     0     0 363361.485    0   55 391588.167 363361.485  7.21%     -    1s
     0     0 363362.786    0   55 391588.167 363362.786  7.21%     -    1s
     0     0 363362.786    0   55 391588.167 363362.786  7.21%     -    1s
     0     0 363362.811    0   55 391588.167 363362.811  7.21%     -    1s
     0     2 363362.811    0   55 391588.167 363362.811  7.21%     -    3s
H  179   171                    363539.45678 363388.983  0.04%  29.0    5s
*  179   171              36    363539.45678 363388.983  0.04%  29.0    5s

Cutting planes:
  Gomory: 83
  Lift-and-project: 12
  Implied bound: 206
  MIR: 32
  Flow cover: 117
  RLT: 141
  Relax-and-lift: 44

Explored 182 nodes (15039 simplex iterations) in 5.35 seconds (5.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 363539 363539 391588 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8869e-07) exceeds tolerance
Best objective 3.635394567827e+05, best bound 3.633889827407e+05, gap 0.0414%
