
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:57:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed510000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0xcfc0c7bf
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35095 rows and 10868 columns
Presolve time: 0.20s
Presolved: 8208 rows, 14133 columns, 52653 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12082 continuous, 2051 integer (2051 binary)

Root relaxation: objective 5.792007e+04, 6890 iterations, 0.16 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57920.0742    0    4          - 57920.0742      -     -    0s
     0     0 379578.539    0  452          - 379578.539      -     -    0s
     0     0 391665.809    0  462          - 391665.809      -     -    0s
     0     0 569260.926    0  461          - 569260.926      -     -    1s
     0     0 569276.784    0  338          - 569276.784      -     -    1s
     0     0 569913.746    0  279          - 569913.746      -     -    1s
     0     0 569916.210    0  279          - 569916.210      -     -    1s
     0     0 570073.563    0  278          - 570073.563      -     -    1s
     0     0 570073.574    0  278          - 570073.574      -     -    1s
     0     2 570141.619    0  278          - 570141.619      -     -    1s
H  360   301                    570324.56568 570184.134  0.02%  33.2    3s
*  360   301             139    570324.56568 570184.134  0.02%  33.2    3s

Cutting planes:
  Gomory: 17
  Implied bound: 277
  MIR: 41
  Flow cover: 97

Explored 438 nodes (30736 simplex iterations) in 3.92 seconds (4.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 570325 570325 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7909e-07) exceeds tolerance
Best objective 5.703245656752e+05, best bound 5.701842065025e+05, gap 0.0246%
