
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:13:40 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed720000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x6e61c163
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31245 rows and 8502 columns
Presolve time: 0.25s
Presolved: 7062 rows, 11539 columns, 39731 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9856 continuous, 1683 integer (1683 binary)

Root relaxation: objective 3.277785e+04, 5694 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 32777.8472    0   10          - 32777.8472      -     -    0s
     0     0 322255.317    0  369          - 322255.317      -     -    0s
     0     0 323025.544    0  370          - 323025.544      -     -    0s
     0     0 487588.860    0  319          - 487588.860      -     -    1s
     0     0 487602.354    0  255          - 487602.354      -     -    1s
     0     0 487708.318    0  223          - 487708.318      -     -    1s
     0     0 487716.612    0  223          - 487716.612      -     -    1s
     0     0 487716.612    0  223          - 487716.612      -     -    1s
     0     2 487716.612    0  223          - 487716.612      -     -    2s
H  313   287                    487873.15336 487728.290  0.03%  17.7    3s
*  313   287              92    487873.15336 487728.290  0.03%  17.7    3s
H  354   287                    487849.25398 487728.290  0.02%  16.2    3s
*  354   287              85    487849.25398 487728.290  0.02%  16.2    3s

Cutting planes:
  Gomory: 23
  Implied bound: 302
  MIR: 122
  Flow cover: 37
  RLT: 2
  Relax-and-lift: 7

Explored 360 nodes (20397 simplex iterations) in 3.56 seconds (3.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 487849 487849 487873 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5472e-07) exceeds tolerance
Best objective 4.878492539758e+05, best bound 4.877282902486e+05, gap 0.0248%
