
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 07:30:56 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed630000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0x641b0e79
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39269 rows and 10640 columns
Presolve time: 0.35s
Presolved: 8613 rows, 14261 columns, 48289 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12261 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.799588e+04, 7164 iterations, 0.19 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27995.8822    0   20          - 27995.8822      -     -    0s
     0     0 246458.978    0  609          - 246458.978      -     -    1s
     0     0 246462.639    0  609          - 246462.639      -     -    1s
     0     0 460814.899    0  610          - 460814.899      -     -    1s
     0     0 460839.117    0  527          - 460839.117      -     -    1s
     0     0 461131.151    0  431          - 461131.151      -     -    1s
     0     0 461131.667    0  431          - 461131.667      -     -    1s
     0     0 461132.181    0  431          - 461132.181      -     -    2s
     0     0 461132.571    0  431          - 461132.571      -     -    2s
     0     2 461132.721    0  431          - 461132.721      -     -    2s
H  597   282                    461429.11403 461148.118  0.06%  22.5    4s
*  597   282             190    461429.11403 461148.118  0.06%  22.5    4s

Cutting planes:
  Gomory: 8
  Implied bound: 337
  MIR: 57
  Flow cover: 122

Explored 662 nodes (33669 simplex iterations) in 4.70 seconds (5.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 461429 461429 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3345e-07) exceeds tolerance
Best objective 4.614291140333e+05, best bound 4.611498353937e+05, gap 0.0605%
