
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 08:02:41 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed840000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0xfadf0622
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39195 rows and 10609 columns
Presolve time: 0.30s
Presolved: 8788 rows, 14392 columns, 48540 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12306 continuous, 2086 integer (2086 binary)

Root relaxation: objective 2.601700e+04, 7103 iterations, 0.21 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26017.0016    0   13          - 26017.0016      -     -    0s
     0     0 310640.508    0  540          - 310640.508      -     -    1s
     0     0 311392.195    0  540          - 311392.195      -     -    1s
     0     0 507271.187    0  527          - 507271.187      -     -    1s
     0     0 507539.618    0  410          - 507539.618      -     -    1s
     0     0 508202.491    0  367          - 508202.491      -     -    1s
     0     0 508246.958    0  338          - 508246.958      -     -    1s
     0     0 508491.237    0  335          - 508491.237      -     -    1s
     0     0 508496.794    0  335          - 508496.794      -     -    1s
     0     2 508496.794    0  335          - 508496.794      -     -    2s
H  416   312                    511499.46477 509298.207  0.43%  32.2    3s
*  416   312             123    511499.46477 509298.207  0.43%  32.2    3s
H  482   238                    511272.93950 509298.207  0.39%  29.6    4s
*  482   238             144    511272.93950 509298.207  0.39%  29.7    4s
   530   252 510143.081   51  335 511272.940 509322.131  0.38%  31.1    7s
   539   258 509464.844   19  368 511272.940 509383.512  0.37%  30.6   10s
   603   306 509969.542   17  298 511272.940 509422.498  0.36%  58.1   15s
   894   508 509973.405   60  145 511272.940 509422.498  0.36%  66.9   20s
  1581   875 509543.340   23  239 511272.940 509422.871  0.36%  55.6   25s
  2093  1465 510545.888   52  160 511272.940 509422.871  0.36%  58.8   30s
  3976  3258 509704.553   23  193 511272.940 509468.312  0.35%  47.2   35s
H 4088  3143                    511094.98801 509468.434  0.32%  46.9   35s
* 4088  3143              97    511094.98801 509468.434  0.32%  46.9   35s
  5817  4658 509662.565   24  174 511094.988 509482.381  0.32%  42.0   40s
  7361  5952 510090.575   71   10 511094.988 509494.342  0.31%  41.5   45s
  8838  6780 510478.374   34   61 511094.988 509503.432  0.31%  44.6   51s
H 9089  1419                    509659.74307 509504.621  0.03%  45.2   54s
* 9089  1419              39    509659.74307 509504.621  0.03%  45.2   54s

Cutting planes:
  Gomory: 4
  Implied bound: 29
  MIR: 67
  Flow cover: 88

Explored 9496 nodes (456722 simplex iterations) in 55.02 seconds (66.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 509660 509660 511095 ... 511499

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.8280e-05) exceeds tolerance
Best objective 5.096597427725e+05, best bound 5.095070132410e+05, gap 0.0300%
