
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:23:33 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed800000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x64208b2c
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13884 rows and 4489 columns
Presolve time: 0.08s
Presolved: 3098 rows, 5532 columns, 21935 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4732 continuous, 800 integer (800 binary)

Root relaxation: objective 2.367776e+04, 2336 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    296468.15759 23677.7563  92.0%     -    0s
*    0     0               0    296468.15759 23677.7563  92.0%     -    0s
     0     0 185502.798    0  192 296468.158 185502.798  37.4%     -    0s
     0     0 283478.541    0   10 296468.158 283478.541  4.38%     -    0s
     0     0 283511.294    0   10 296468.158 283511.294  4.37%     -    0s
     0     0 283517.987    0   10 296468.158 283517.987  4.37%     -    0s
     0     0 283517.987    0   10 296468.158 283517.987  4.37%     -    0s
     0     0 283517.987    0   10 296468.158 283517.987  4.37%     -    0s
     0     2 283517.987    0   10 296468.158 283517.987  4.37%     -    0s
H   32    34                    283627.58884 283518.728  0.04%  35.4    0s

Cutting planes:
  Gomory: 55
  Lift-and-project: 8
  Implied bound: 106
  MIR: 13
  Flow cover: 81
  RLT: 139
  Relax-and-lift: 21

Explored 33 nodes (6941 simplex iterations) in 0.82 seconds (0.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 283628 296468 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.1195e-09) exceeds tolerance
Best objective 2.836275888385e+05, best bound 2.835187275828e+05, gap 0.0384%
