
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed520000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x14276064
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15522 rows and 4378 columns
Presolve time: 0.13s
Presolved: 3332 rows, 5643 columns, 18898 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4843 continuous, 800 integer (800 binary)

Root relaxation: objective 1.650828e+04, 2711 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16508.2814    0    8          - 16508.2814      -     -    0s
     0     0 134908.373    0  192          - 134908.373      -     -    0s
     0     0 225134.213    0   88          - 225134.213      -     -    0s
     0     0 225138.230    0   88          - 225138.230      -     -    0s
     0     0 225199.243    0   56          - 225199.243      -     -    0s
     0     0 225199.936    0   56          - 225199.936      -     -    0s
     0     0 225199.936    0   56          - 225199.936      -     -    0s
     0     0 225200.067    0   56          - 225200.067      -     -    0s
     0     2 225200.067    0   56          - 225200.067      -     -    1s
H  170   180                    225364.61533 225210.293  0.07%  12.2    1s
*  170   180              44    225364.61533 225210.293  0.07%  12.3    1s
H  179   180                    225351.36830 225210.411  0.06%  12.6    1s
*  179   180              47    225351.36830 225210.411  0.06%  12.9    1s

Cutting planes:
  Gomory: 46
  Implied bound: 174
  MIR: 31
  Flow cover: 66

Explored 237 nodes (9941 simplex iterations) in 1.72 seconds (1.80 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 225351 225351 225365 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9505e-07) exceeds tolerance
Best objective 2.253513682994e+05, best bound 2.252119796141e+05, gap 0.0619%
