
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 15:30:41 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50071 rows, 29861 columns and 508398 nonzeros
Model fingerprint: 0x968258e6
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 40354 rows and 12962 columns
Presolve time: 0.23s
Presolved: 9717 rows, 16899 columns, 52405 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14480 continuous, 2419 integer (2419 binary)

Root relaxation: objective 7.098864e+04, 7904 iterations, 0.17 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 70988.6376    0    2          - 70988.6376      -     -    0s
     0     0 420836.551    0  555          - 420836.551      -     -    1s
     0     0 483411.013    0  586          - 483411.013      -     -    1s
     0     0 689406.118    0  559          - 689406.118      -     -    1s
     0     0 689442.463    0  443          - 689442.463      -     -    1s
     0     0 689618.006    0  287          - 689618.006      -     -    1s
     0     0 689622.824    0  287          - 689622.824      -     -    1s
     0     0 689622.824    0  284          - 689622.824      -     -    1s
     0     0 689632.885    0  284          - 689632.885      -     -    1s
     0     2 689632.885    0  284          - 689632.885      -     -    2s
   236   245 691417.833   36  208          - 689644.627      -  39.3    5s
H  262   288                    689791.86589 689644.627  0.02%  39.6    5s
*  262   288             113    689791.86589 689644.627  0.02%  39.6    5s

Cutting planes:
  Gomory: 5
  Implied bound: 361
  MIR: 42
  Flow cover: 61
  RLT: 1
  PSD: 1

Explored 338 nodes (34735 simplex iterations) in 6.49 seconds (9.38 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 689792 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.6098e-07) exceeds tolerance
Best objective 6.897918658944e+05, best bound 6.896446265300e+05, gap 0.0213%
