
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 00:12:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed630000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0xd4330f89
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42109 rows and 12932 columns
Presolve time: 0.23s
Presolved: 9833 rows, 16929 columns, 61937 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14529 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.727145e+04, 7811 iterations, 0.18 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37271.4514    0   24          - 37271.4514      -     -    0s
     0     0 322914.696    0  688          - 322914.696      -     -    0s
     0     0 373767.344    0  667          - 373767.344      -     -    1s
     0     0 597449.458    0  659          - 597449.458      -     -    1s
     0     0 597477.177    0  560          - 597477.177      -     -    1s
     0     0 597784.520    0  496          - 597784.520      -     -    1s
     0     0 597786.595    0  496          - 597786.595      -     -    1s
     0     0 597787.559    0  496          - 597787.559      -     -    1s
     0     2 597787.559    0  496          - 597787.559      -     -    2s
H  763   348                    598101.08315 597796.798  0.05%  32.2    4s
*  763   348             200    598101.08315 597796.798  0.05%  32.3    4s

Cutting planes:
  Gomory: 7
  Implied bound: 370
  MIR: 42
  Flow cover: 146

Explored 784 nodes (48226 simplex iterations) in 5.32 seconds (7.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 598101 598101 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.2759e-08) exceeds tolerance
Best objective 5.981010831487e+05, best bound 5.977967977926e+05, gap 0.0509%
