
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:56:48 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed430000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x7a1c6ef5
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31272 rows and 8500 columns
Presolve time: 0.28s
Presolved: 7035 rows, 11541 columns, 39995 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9849 continuous, 1692 integer (1692 binary)

Root relaxation: objective 1.974243e+04, 5332 iterations, 0.14 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19742.4327    0   24          - 19742.4327      -     -    0s
     0     0 259961.210    0  522          - 259961.210      -     -    0s
     0     0 260398.341    0  521          - 260398.341      -     -    0s
     0     0 458604.791    0  464          - 458604.791      -     -    1s
     0     0 458775.125    0  194          - 458775.125      -     -    1s
     0     0 459075.863    0  122          - 459075.863      -     -    1s
     0     0 459219.335    0  124          - 459219.335      -     -    1s
     0     0 459238.422    0  124          - 459238.422      -     -    1s
     0     2 459238.422    0  124          - 459238.422      -     -    1s
H  228   243                    463587.94847 459655.719  0.85%  25.5    3s
*  228   243              69    463587.94847 459655.719  0.85%  25.5    3s
H  344   232                    461013.16768 459655.719  0.29%  26.5    3s
*  344   232              80    461013.16768 459655.719  0.29%  26.5    3s
H  512   293                    459998.21979 459655.719  0.07%  28.2    4s
*  512   293             113    459998.21979 459655.719  0.07%  28.2    4s

Cutting planes:
  Gomory: 11
  Implied bound: 163
  MIR: 104
  Flow cover: 308
  RLT: 2

Explored 555 nodes (29472 simplex iterations) in 5.32 seconds (6.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 459998 459998 461013 463588 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4784e-07) exceeds tolerance
Best objective 4.599982197912e+05, best bound 4.596557186698e+05, gap 0.0745%
