
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:13:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1220000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x625b7d19
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23595 rows and 6539 columns
Presolve time: 0.18s
Presolved: 4935 rows, 8442 columns, 27709 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7242 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.662159e+04, 4485 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    247411.95967 16621.5900  93.3%     -    0s
*    0     0               0    247411.95967 16621.5900  93.3%     -    0s
     0     0 69816.8195    0  530 247411.960 69816.8195  71.8%     -    0s
     0     0 232230.604    0  122 247411.960 232230.604  6.14%     -    0s
     0     0 232350.470    0   13 247411.960 232350.470  6.09%     -    1s
     0     0 232350.470    0    1 247411.960 232350.470  6.09%     -    1s
     0     0 232350.637    0    1 247411.960 232350.637  6.09%     -    1s
     0     0 232350.637    0    1 247411.960 232350.637  6.09%     -    1s
     0     0 232350.637    0    1 247411.960 232350.637  6.09%     -    1s
     0     2 232350.637    0    1 247411.960 232350.637  6.09%     -    1s
H  136   130                    232812.65648 232360.055  0.19%  37.0    3s
*  136   130              26    232812.65648 232360.055  0.19%  37.2    3s
H  162   138                    232805.81170 232363.493  0.19%  38.1    3s
*  162   138              28    232805.81170 232363.493  0.19%  38.8    3s
H  262   233                    232478.23818 232363.493  0.05%  36.4    4s
*  262   233              37    232478.23818 232363.493  0.05%  36.5    4s

Cutting planes:
  Gomory: 88
  Implied bound: 170
  MIR: 8
  Flow cover: 100
  RLT: 198
  Relax-and-lift: 103

Explored 275 nodes (21556 simplex iterations) in 4.56 seconds (5.63 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 232478 232806 232813 247412 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.6141e-08) exceeds tolerance
Best objective 2.324782381842e+05, best bound 2.323634926862e+05, gap 0.0494%
