
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 18:27:37 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_wcvar_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 141747 rows, 29812 columns and 10223734 nonzeros
Model fingerprint: 0x570b832f
Model has 2400 quadratic constraints
Variable types: 27412 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [7e-08, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-07, 1e+03]
Presolve removed 50584 rows and 17521 columns (presolve time = 5s) ...
Presolve removed 47780 rows and 12417 columns
Presolve time: 9.49s
Presolved: 93967 rows, 17395 columns, 2064203 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14995 continuous, 2400 integer (2400 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 93967 rows, 14995 columns, 2064203 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1811493e+05   2.932278e+03   3.140820e+09     11s
Concurrent spin time: 0.04s

Solved with primal simplex

Root relaxation: objective 7.014304e+04, 7845 iterations, 2.32 seconds (3.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 70143.0412    0    -          - 70143.0412      -     - 1683s
     0     0 669681.263    0  666          - 669681.263      -     - 1695s
     0     0 670177.969    0  162          - 670177.969      -     - 1698s
     0     0 670178.943    0  162          - 670178.943      -     - 1699s
     0     0 670180.408    0  162          - 670180.408      -     - 1701s
     0     0 670181.368    0  162          - 670181.368      -     - 1704s
     0     0 670181.963    0  162          - 670181.963      -     - 1707s
     0     0 670182.123    0  162          - 670182.123      -     - 1708s
     0     0 670182.123    0  162          - 670182.123      -     - 1710s
     0     0 670182.154    0  162          - 670182.154      -     - 1713s
     0     0 670182.162    0  162          - 670182.162      -     - 1714s
     0     0 670182.162    0  162          - 670182.162      -     - 1726s
     0     0 670182.162    0  162          - 670182.162      -     - 1731s
     0     2 670182.162    0  162          - 670182.162      -     - 1738s
     3     8 670187.020    2  140          - 670182.247      -  52.3 1742s
    11    16 670188.070    4  133          - 670188.070      -  47.3 1747s
    19    24 670191.395    5  132          - 670188.217      -  44.0 1752s
    27    33 670226.328    6  132          - 670188.217      -  47.8 1757s
    32    44 670196.527    7  133          - 670188.217      -  45.6 1762s
    43    73 670271.620    9   96          - 670188.217      -  54.6 1770s
    72   110 670388.753   15  119          - 670188.217      -  64.0 1780s
   109   205 670480.797   23   98          - 670188.217      -  64.8 1794s
   205   320 672174.976   38  139          - 670188.217      -  55.4 1805s
   338   438 672234.951   48  101          - 670188.217      -  42.0 1813s
   457   535 672338.376  115   31          - 670189.603      -  39.9 1824s
   567   627 670354.194   18   74          - 670189.603      -  40.4 1834s
   652   628 670369.268   20  162          - 670189.603      -  42.9 1838s
   654   629 671554.142   66   48          - 670189.603      -  42.8 1860s
   655   630 670562.125   20   49          - 670189.603      -  42.7 1867s
   656   631 672146.465   56   47          - 670189.603      -  42.7 1872s
   657   631 672175.327   40   47          - 670189.603      -  42.6 1877s

Cutting planes:
  Gomory: 1
  Implied bound: 18
  MIR: 2
  RLT: 16

Explored 657 nodes (67811 simplex iterations) in 3614.62 seconds (2323.57 work units)
Thread count was 4 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 6.701896026875e+05, gap -
