
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 17:41:02 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1270000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0x76bd9531
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 54995 rows and 14780 columns
Presolve time: 0.48s
Presolved: 12340 rows, 20141 columns, 70119 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17247 continuous, 2894 integer (2894 binary)

Root relaxation: objective 5.795177e+04, 9597 iterations, 0.30 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57951.7665    0   37          - 57951.7665      -     -    0s
     0     0 401842.859    0  787          - 401842.859      -     -    1s
     0     0 501004.153    0  831          - 501004.153      -     -    1s
     0     0 777539.186    0  740          - 777539.186      -     -    2s
     0     0 777703.037    0  566          - 777703.037      -     -    2s
     0     0 778853.931    0  505          - 778853.931      -     -    2s
     0     0 778889.640    0  499          - 778889.640      -     -    2s
     0     0 778949.463    0  496          - 778949.463      -     -    2s
     0     0 778951.880    0  496          - 778951.880      -     -    2s
     0     2 778951.881    0  496          - 778951.881      -     -    4s
    23    28 778968.817    6  480          - 778964.627      -  66.7    5s
H  964   472                    779548.64379 778967.242  0.07%  16.7    7s
*  964   472             251    779548.64379 778967.242  0.07%  16.7    7s

Cutting planes:
  Gomory: 6
  Implied bound: 252
  MIR: 141
  Flow cover: 101
  Relax-and-lift: 49

Explored 1090 nodes (44402 simplex iterations) in 7.65 seconds (10.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 779549 779549 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0944e-07) exceeds tolerance
Best objective 7.795486437976e+05, best bound 7.789702105875e+05, gap 0.0742%
