
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:07:03 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed370000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x3f240464
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23376 rows and 6430 columns
Presolve time: 0.20s
Presolved: 5154 rows, 8551 columns, 28996 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7351 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.401473e+04, 4172 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24014.7280    0   12          - 24014.7280      -     -    0s
     0     0 211606.150    0  288          - 211606.150      -     -    0s
     0     0 337595.525    0  217          - 337595.525      -     -    0s
     0     0 337596.993    0  217          - 337596.993      -     -    0s
     0     0 337718.557    0  169          - 337718.557      -     -    0s
     0     0 337721.129    0  169          - 337721.129      -     -    0s
     0     0 337721.129    0  169          - 337721.129      -     -    0s
     0     2 337721.129    0  169          - 337721.129      -     -    1s
H  269   296                    337821.38300 337733.579  0.03%  10.0    2s
*  269   296              83    337821.38300 337733.579  0.03%  10.0    2s
H  298   296                    337777.97430 337733.579  0.01%   9.3    2s
*  298   296              85    337777.97430 337733.579  0.01%   9.3    2s

Cutting planes:
  Gomory: 54
  Implied bound: 278
  MIR: 56
  Flow cover: 78

Explored 303 nodes (13707 simplex iterations) in 2.65 seconds (2.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 337778 337778 337821 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5996e-07) exceeds tolerance
Best objective 3.377779742964e+05, best bound 3.377335794635e+05, gap 0.0131%
