
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:49:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed190000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67234 rows, 34821 columns and 1535514 nonzeros
Model fingerprint: 0xffc15761
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 54946 rows and 14747 columns
Presolve time: 0.48s
Presolved: 12288 rows, 20074 columns, 68259 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17274 continuous, 2800 integer (2800 binary)

Root relaxation: objective 6.200296e+04, 9699 iterations, 0.30 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    791726.94426 62002.9605  92.2%     -    1s
*    0     0               0    791726.94426 62002.9605  92.2%     -    1s
     0     0 455283.366    0  752 791726.944 455283.366  42.5%     -    1s
     0     0 748904.252    0  477 791726.944 748904.252  5.41%     -    2s
     0     0 749110.003    0  140 791726.944 749110.003  5.38%     -    3s
     0     0 749114.910    0  157 791726.944 749114.910  5.38%     -    3s
     0     0 749114.994    0  157 791726.944 749114.994  5.38%     -    3s
     0     0 749115.348    0  157 791726.944 749115.348  5.38%     -    3s
     0     0 749124.804    0  157 791726.944 749124.804  5.38%     -    3s
     0     2 749125.039    0  157 791726.944 749125.039  5.38%     -    6s
H  157   172                    749221.32193 749127.271  0.01%  47.0    9s
*  157   172              49    749221.32193 749127.271  0.01%  47.0    9s

Cutting planes:
  Gomory: 2
  Lift-and-project: 29
  Implied bound: 319
  MIR: 41
  Flow cover: 125
  RLT: 337
  Relax-and-lift: 135

Explored 177 nodes (35813 simplex iterations) in 10.56 seconds (13.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 749221 749221 791727 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.2398e-08) exceeds tolerance
Best objective 7.492213219259e+05, best bound 7.491272713911e+05, gap 0.0126%
