
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 17:40:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed420000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0x6637f99b
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43855 rows and 12898 columns
Presolve time: 0.33s
Presolved: 10160 rows, 17163 columns, 54661 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14681 continuous, 2482 integer (2482 binary)

Root relaxation: objective 8.064744e+04, 8447 iterations, 0.21 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 80647.4411    0    7          - 80647.4411      -     -    0s
     0     0 417662.849    0  674          - 417662.849      -     -    1s
     0     0 484968.542    0  636          - 484968.542      -     -    1s
     0     0 711476.136    0  582          - 711476.136      -     -    1s
     0     0 711508.097    0  405          - 711508.097      -     -    1s
     0     0 711697.830    0  317          - 711697.830      -     -    1s
     0     0 711699.435    0  317          - 711699.435      -     -    1s
     0     0 711699.883    0  316          - 711699.883      -     -    2s
     0     0 711701.188    0  316          - 711701.188      -     -    2s
     0     2 711701.188    0  316          - 711701.188      -     -    2s
H  375   276                    712118.98526 711718.459  0.06%  52.3    4s
*  375   276              91    712118.98526 711718.459  0.06%  52.3    4s

Cutting planes:
  Gomory: 3
  Implied bound: 181
  MIR: 74
  Flow cover: 111
  Relax-and-lift: 79

Explored 392 nodes (45817 simplex iterations) in 5.49 seconds (6.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 712119 712119 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2812e-07) exceeds tolerance
Best objective 7.121189852602e+05, best bound 7.117184593582e+05, gap 0.0562%
