
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 17:02:10 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed80000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0x1c2adfb7
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43784 rows and 12849 columns
Presolve time: 0.31s
Presolved: 10231 rows, 17212 columns, 54435 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14729 continuous, 2483 integer (2483 binary)

Root relaxation: objective 6.839372e+04, 8506 iterations, 0.22 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 68393.7162    0   30          - 68393.7162      -     -    0s
     0     0 333396.530    0  719          - 333396.530      -     -    1s
     0     0 388284.358    0  639          - 388284.358      -     -    1s
     0     0 623875.808    0  628          - 623875.808      -     -    1s
     0     0 623913.038    0  452          - 623913.038      -     -    1s
     0     0 624176.661    0  411          - 624176.661      -     -    1s
     0     0 624177.471    0  411          - 624177.471      -     -    1s
     0     0 624178.248    0  411          - 624178.248      -     -    1s
     0     0 624180.976    0  411          - 624180.976      -     -    1s
     0     2 624181.019    0  411          - 624181.019      -     -    2s
H  720   399                    624372.67169 624184.545  0.03%  26.5    5s
*  720   399             226    624372.67169 624184.545  0.03%  26.5    5s

Cutting planes:
  Gomory: 4
  Implied bound: 364
  MIR: 102
  Flow cover: 136
  RLT: 24
  Relax-and-lift: 73

Explored 885 nodes (45676 simplex iterations) in 5.78 seconds (7.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 624373 624373 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.4559e-07) exceeds tolerance
Best objective 6.243726716974e+05, best bound 6.241877195032e+05, gap 0.0296%
