
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:12:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed900000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0xb28768ff
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13882 rows and 4487 columns
Presolve time: 0.08s
Presolved: 3100 rows, 5534 columns, 21357 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4734 continuous, 800 integer (800 binary)

Root relaxation: objective 1.293009e+04, 2348 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12930.0864    0    -          - 12930.0864      -     -    0s
     0     0 128296.988    0  244          - 128296.988      -     -    0s
     0     0 233593.798    0   94          - 233593.798      -     -    0s
     0     0 233597.467    0   92          - 233597.467      -     -    0s
     0     0 233681.863    0   37          - 233681.863      -     -    0s
     0     0 233684.390    0   37          - 233684.390      -     -    0s
     0     0 233684.390    0   36          - 233684.390      -     -    0s
     0     0 233684.390    0   36          - 233684.390      -     -    0s
     0     2 233684.390    0   36          - 233684.390      -     -    0s
H  178   212                    234174.94288 233701.420  0.20%  15.1    1s
*  178   212              50    234174.94288 233701.420  0.20%  15.1    1s
H  648   512                    234174.94210 233702.227  0.20%  11.9    2s
H  719   535                    233941.85696 233702.290  0.10%  21.5    4s
H  762   536                    233787.09306 233702.290  0.04%  23.5    4s

Cutting planes:
  Gomory: 1
  Implied bound: 59
  MIR: 28
  Flow cover: 24
  RLT: 29

Explored 763 nodes (24211 simplex iterations) in 4.96 seconds (4.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 233787 233942 234175 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8933e-09) exceeds tolerance
Best objective 2.337870930593e+05, best bound 2.337022900380e+05, gap 0.0363%
