
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 23:58:21 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1260000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xcc498637
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13991 rows and 4571 columns
Presolve time: 0.07s
Presolved: 3092 rows, 5550 columns, 18902 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4723 continuous, 827 integer (827 binary)

Root relaxation: objective 2.416062e+04, 2626 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24160.6203    0    3          - 24160.6203      -     -    0s
     0     0 56702.4120    0  381          - 56702.4120      -     -    0s
     0     0 165679.477    0  210          - 165679.477      -     -    0s
     0     0 165779.260    0  210          - 165779.260      -     -    0s
     0     0 165927.943    0   78          - 165927.943      -     -    0s
     0     0 165928.242    0   78          - 165928.242      -     -    0s
     0     0 165928.630    0   78          - 165928.630      -     -    0s
     0     0 165928.723    0   78          - 165928.723      -     -    0s
     0     2 165928.723    0   78          - 165928.723      -     -    0s
H  281   359                    166089.43577 165930.432  0.10%   8.3    1s
*  281   359              76    166089.43577 165930.432  0.10%   8.5    1s

Cutting planes:
  Gomory: 61
  Implied bound: 255
  MIR: 55
  Flow cover: 181
  RLT: 1

Explored 425 nodes (12372 simplex iterations) in 1.18 seconds (1.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 166089 166089 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4648e-08) exceeds tolerance
Best objective 1.660894357662e+05, best bound 1.659305173467e+05, gap 0.0957%
