
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 00:10:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed520000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0xd4ebb1a6
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [9e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39226 rows and 10642 columns
Presolve time: 0.33s
Presolved: 8757 rows, 14359 columns, 50548 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12281 continuous, 2078 integer (2078 binary)

Root relaxation: objective 4.008072e+04, 6999 iterations, 0.19 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 40080.7218    0   10          - 40080.7218      -     -    0s
     0     0 369205.946    0  477          - 369205.946      -     -    1s
     0     0 370725.045    0  477          - 370725.045      -     -    1s
     0     0 582316.506    0  426          - 582316.506      -     -    1s
     0     0 582474.036    0  334          - 582474.036      -     -    1s
     0     0 583050.121    0  265          - 583050.121      -     -    1s
     0     0 583053.647    0  264          - 583053.647      -     -    1s
     0     0 583057.894    0  265          - 583057.894      -     -    1s
     0     0 583059.941    0  265          - 583059.941      -     -    1s
     0     2 583059.941    0  265          - 583059.941      -     -    3s
H  486   287                    583317.41208 583128.536  0.03%  12.2    4s
*  486   287             137    583317.41208 583128.536  0.03%  12.2    4s

Cutting planes:
  Gomory: 1
  Implied bound: 380
  MIR: 70
  Flow cover: 68
  Relax-and-lift: 1

Explored 542 nodes (24920 simplex iterations) in 4.70 seconds (5.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 583317 583317 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.4212e-07) exceeds tolerance
Best objective 5.833174120831e+05, best bound 5.831285358379e+05, gap 0.0324%
