
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:18:02 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed940000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x0b5ced11
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15564 rows and 4387 columns
Presolve time: 0.12s
Presolved: 3290 rows, 5634 columns, 18052 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4834 continuous, 800 integer (800 binary)

Root relaxation: objective 1.064712e+04, 2561 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10647.1238    0    -          - 10647.1238      -     -    0s
     0     0 81934.3964    0  257          - 81934.3964      -     -    0s
     0     0 180253.114    0  152          - 180253.114      -     -    0s
     0     0 180255.783    0  152          - 180255.783      -     -    0s
     0     0 180365.413    0  136          - 180365.413      -     -    0s
     0     0 180365.494    0  136          - 180365.494      -     -    0s
     0     0 180365.541    0  136          - 180365.541      -     -    0s
     0     2 180365.541    0  136          - 180365.541      -     -    1s
H  346   255                    180388.44628 180370.120  0.01%   6.9    1s
*  346   255              88    180388.44628 180370.120  0.01%   6.9    1s

Cutting planes:
  Gomory: 133
  Implied bound: 243
  MIR: 52
  Flow cover: 79
  RLT: 147

Explored 362 nodes (9803 simplex iterations) in 2.05 seconds (2.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 180388 180388 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3607e-07) exceeds tolerance
Best objective 1.803884462836e+05, best bound 1.803701204076e+05, gap 0.0102%
