
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 15:31:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50071 rows, 29861 columns and 508398 nonzeros
Model fingerprint: 0x8df67480
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 40370 rows and 12965 columns
Presolve time: 0.23s
Presolved: 9701 rows, 16896 columns, 51135 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14475 continuous, 2421 integer (2421 binary)

Root relaxation: objective 7.053795e+04, 7848 iterations, 0.17 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 70537.9547    0    2          - 70537.9547      -     -    0s
     0     0 388902.617    0  590          - 388902.617      -     -    0s
     0     0 455433.091    0  541          - 455433.091      -     -    1s
     0     0 654288.567    0  537          - 654288.567      -     -    1s
     0     0 654308.189    0  448          - 654308.189      -     -    1s
     0     0 654488.647    0  335          - 654488.647      -     -    1s
     0     0 654494.887    0  335          - 654494.887      -     -    1s
     0     0 654494.887    0  335          - 654494.887      -     -    1s
     0     0 654494.962    0  335          - 654494.962      -     -    1s
     0     2 654494.962    0  335          - 654494.962      -     -    2s
H  360   392                    655557.48184 654530.253  0.16%  29.0    3s
*  360   392             118    655557.48184 654530.253  0.16%  29.0    3s
H  538   228                    655153.84772 654531.419  0.10%  22.9    4s
*  538   228             131    655153.84772 654531.419  0.10%  23.2    4s

Cutting planes:
  Gomory: 12
  Implied bound: 286
  MIR: 30
  Flow cover: 73

Explored 550 nodes (35368 simplex iterations) in 5.20 seconds (5.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 655154 655154 655557 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2411e-09) exceeds tolerance
Best objective 6.551538463172e+05, best bound 6.545314185029e+05, gap 0.0950%
