
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:11:06 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1340000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x236b8b76
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13934 rows and 4548 columns
Presolve time: 0.08s
Presolved: 3149 rows, 5573 columns, 21821 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4739 continuous, 834 integer (834 binary)

Root relaxation: objective 1.246739e+04, 2320 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12467.3911    0    3          - 12467.3911      -     -    0s
     0     0 131396.429    0  250          - 131396.429      -     -    0s
     0     0 240842.491    0  111          - 240842.491      -     -    0s
     0     0 240866.443    0  103          - 240866.443      -     -    0s
     0     0 241150.852    0   63          - 241150.852      -     -    0s
     0     0 241154.405    0   63          - 241154.405      -     -    0s
     0     0 241248.624    0   64          - 241248.624      -     -    0s
     0     0 241248.997    0   64          - 241248.997      -     -    0s
     0     2 241248.997    0   64          - 241248.997      -     -    0s
H  100   129                    241964.35734 241581.676  0.16%  21.0    1s
H  271   257                    241850.73441 241582.691  0.11%  17.1    1s
*  271   257              47    241850.73441 241582.691  0.11%  17.1    1s
H  407   258                    241850.73395 241584.136  0.11%  17.9    2s

Cutting planes:
  Gomory: 11
  Implied bound: 66
  MIR: 37
  Flow cover: 54

Explored 411 nodes (18280 simplex iterations) in 2.53 seconds (2.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 241851 241851 241964 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5225e-08) exceeds tolerance
Best objective 2.418507339527e+05, best bound 2.416099707028e+05, gap 0.0996%
