
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 11:03:10 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed650000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0xa04f69eb
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42034 rows and 12895 columns
Presolve time: 0.26s
Presolved: 9858 rows, 16916 columns, 62946 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14516 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.001824e+04, 7456 iterations, 0.20 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30018.2405    0   24          - 30018.2405      -     -    0s
     0     0 308560.824    0  776          - 308560.824      -     -    1s
     0     0 353260.787    0  715          - 353260.787      -     -    1s
     0     0 607668.806    0  702          - 607668.806      -     -    1s
     0     0 607703.896    0  475          - 607703.896      -     -    1s
     0     0 607916.243    0  361          - 607916.243      -     -    1s
     0     0 607919.025    0  361          - 607919.025      -     -    1s
     0     0 607919.025    0  361          - 607919.025      -     -    1s
     0     0 607919.025    0  361          - 607919.025      -     -    1s
     0     2 607919.025    0  361          - 607919.025      -     -    3s
   369   565 608234.249  108  154          - 607942.029      -  44.0    5s
H  421   434                    608235.18338 607942.029  0.05%  38.9    5s
*  421   434             160    608235.18338 607942.029  0.05%  38.9    5s

Cutting planes:
  Gomory: 9
  Implied bound: 336
  MIR: 54
  Flow cover: 94
  RLT: 1

Explored 582 nodes (40344 simplex iterations) in 6.17 seconds (7.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 608235 608235 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6694e-07) exceeds tolerance
Best objective 6.082351833898e+05, best bound 6.079420294144e+05, gap 0.0482%
