
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:53:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed480000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x8aaaff7a
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50643 rows and 12723 columns
Presolve time: 0.49s
Presolved: 10860 rows, 17338 columns, 66954 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14813 continuous, 2525 integer (2525 binary)

Root relaxation: objective 4.892734e+04, 9146 iterations, 0.32 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 48927.3412    0   15          - 48927.3412      -     -    0s
     0     0 334019.800    0  721          - 334019.800      -     -    1s
     0     0 362830.412    0  723          - 362830.412      -     -    1s
     0     0 627122.590    0  687          - 627122.590      -     -    2s
     0     0 627224.191    0  569          - 627224.191      -     -    2s
     0     0 627500.785    0  417          - 627500.785      -     -    2s
     0     0 627507.918    0  416          - 627507.918      -     -    2s
     0     0 627507.918    0  416          - 627507.918      -     -    2s
     0     2 627507.918    0  416          - 627507.918      -     -    3s
H  499   372                    627864.54412 627516.039  0.06%  27.7    5s
*  499   372             151    627864.54412 627516.039  0.06%  27.7    5s

Cutting planes:
  Gomory: 2
  Implied bound: 451
  MIR: 90
  Flow cover: 159
  RLT: 5

Explored 633 nodes (40335 simplex iterations) in 5.66 seconds (8.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 627865 627865 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8331e-07) exceeds tolerance
Best objective 6.278645441187e+05, best bound 6.275160385624e+05, gap 0.0555%
