
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 03:30:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed700000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0xebd7f619
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 54984 rows and 14768 columns
Presolve time: 0.52s
Presolved: 12351 rows, 20153 columns, 69516 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17259 continuous, 2894 integer (2894 binary)

Root relaxation: objective 5.344267e+04, 9582 iterations, 0.29 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 53442.6661    0   39          - 53442.6661      -     -    0s
     0     0 368739.018    0  770          - 368739.018      -     -    1s
     0     0 427627.424    0  836          - 427627.424      -     -    2s
     0     0 758254.287    0  766          - 758254.287      -     -    2s
     0     0 758506.595    0  529          - 758506.595      -     -    2s
     0     0 759600.065    0  425          - 759600.065      -     -    2s
     0     0 759606.439    0  425          - 759606.439      -     -    2s
     0     0 759606.439    0  425          - 759606.439      -     -    3s
     0     0 759606.909    0  425          - 759606.909      -     -    3s
     0     0 759606.909    0  425          - 759606.909      -     -    5s
     0     2 759606.909    0  425          - 759606.909      -     -    5s
H  712   508                    760119.43951 759613.720  0.07%  27.0    8s
*  712   508             228    760119.43951 759613.720  0.07%  27.0    8s

Cutting planes:
  Gomory: 18
  Implied bound: 460
  MIR: 88
  Flow cover: 162
  Relax-and-lift: 14

Explored 921 nodes (47712 simplex iterations) in 8.68 seconds (10.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 760119 760119 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9935e-07) exceeds tolerance
Best objective 7.601194395189e+05, best bound 7.596137201065e+05, gap 0.0665%
