
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:13:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1140000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x91a34bdf
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13929 rows and 4505 columns
Presolve time: 0.06s
Presolved: 3053 rows, 5516 columns, 18490 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4716 continuous, 800 integer (800 binary)

Root relaxation: objective 1.245234e+04, 2678 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12452.3434    0    8          - 12452.3434      -     -    0s
     0     0 65847.1526    0  371          - 65847.1526      -     -    0s
     0     0 165168.379    0  144          - 165168.379      -     -    0s
     0     0 165173.829    0  144          - 165173.829      -     -    0s
     0     0 165306.225    0   76          - 165306.225      -     -    0s
     0     0 165306.662    0   77          - 165306.662      -     -    0s
     0     0 165306.662    0   78          - 165306.662      -     -    0s
     0     0 165306.662    0   78          - 165306.662      -     -    0s
     0     2 165306.662    0   78          - 165306.662      -     -    0s
H  140   235                    165458.95126 165310.844  0.09%   6.4    0s
*  140   235              63    165458.95126 165310.844  0.09%   6.4    0s

Cutting planes:
  Gomory: 44
  Implied bound: 250
  MIR: 79
  Flow cover: 220
  RLT: 8

Explored 244 nodes (8445 simplex iterations) in 0.80 seconds (0.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 165459 165459 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.3719e-08) exceeds tolerance
Best objective 1.654589512628e+05, best bound 1.653108437900e+05, gap 0.0895%
