
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 18:07:32 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1430000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0xecf6d201
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 54870 rows and 14715 columns
Presolve time: 0.46s
Presolved: 12465 rows, 20206 columns, 69342 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17310 continuous, 2896 integer (2896 binary)

Root relaxation: objective 5.762727e+04, 9745 iterations, 0.30 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57627.2739    0   69          - 57627.2739      -     -    0s
     0     0 372278.997    0  826          - 372278.997      -     -    1s
     0     0 435116.095    0  815          - 435116.095      -     -    1s
     0     0 745204.370    0  790          - 745204.370      -     -    2s
     0     0 745502.503    0  508          - 745502.503      -     -    2s
     0     0 746731.931    0  386          - 746731.931      -     -    2s
     0     0 746737.174    0  386          - 746737.174      -     -    2s
     0     0 746768.550    0  384          - 746768.550      -     -    2s
     0     0 746769.354    0  384          - 746769.354      -     -    2s
     0     2 746771.183    0  384          - 746771.183      -     -    3s
   164   267 746984.644   31  366          - 746777.124      -  37.8    5s
H  571   600                    747169.06865 746777.234  0.05%  19.8    7s
*  571   600             126    747169.06865 746777.234  0.05%  20.0    7s

Cutting planes:
  Gomory: 1
  Implied bound: 539
  MIR: 210
  Flow cover: 224
  RLT: 11
  Relax-and-lift: 36
  PSD: 1

Explored 732 nodes (47099 simplex iterations) in 8.05 seconds (10.53 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 747169 747169 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8376e-07) exceeds tolerance
Best objective 7.471690686549e+05, best bound 7.467781113856e+05, gap 0.0523%
