
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 07:19:45 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed480000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0xf17240f2
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39258 rows and 10632 columns
Presolve time: 0.33s
Presolved: 8624 rows, 14269 columns, 48020 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12269 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.965962e+04, 7219 iterations, 0.19 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29659.6174    0   20          - 29659.6174      -     -    0s
     0     0 237638.396    0  637          - 237638.396      -     -    1s
     0     0 471885.396    0  659          - 471885.396      -     -    1s
     0     0 471915.283    0  586          - 471915.283      -     -    1s
     0     0 472239.384    0  390          - 472239.384      -     -    1s
     0     0 472240.264    0  390          - 472240.264      -     -    1s
     0     0 472240.264    0  390          - 472240.264      -     -    1s
     0     0 472241.872    0  390          - 472241.872      -     -    1s
     0     2 472241.872    0  390          - 472241.872      -     -    3s
H  519   349                    472453.15527 472254.153  0.04%  27.4    4s
*  519   349             150    472453.15527 472254.153  0.04%  27.4    4s

Cutting planes:
  Gomory: 5
  Implied bound: 447
  MIR: 65
  Flow cover: 143
  RLT: 1

Explored 572 nodes (35611 simplex iterations) in 5.12 seconds (6.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 472453 472453 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7980e-07) exceeds tolerance
Best objective 4.724531552703e+05, best bound 4.722541527160e+05, gap 0.0421%
