
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 18:08:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1460000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0x7029950e
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 55007 rows and 14778 columns
Presolve time: 0.47s
Presolved: 12328 rows, 20143 columns, 68893 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17250 continuous, 2893 integer (2893 binary)

Root relaxation: objective 5.628653e+04, 9928 iterations, 0.29 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 56286.5295    0   42          - 56286.5295      -     -    0s
     0     0 386134.405    0  767          - 386134.405      -     -    1s
     0     0 480635.972    0  762          - 480635.972      -     -    1s
     0     0 766600.825    0  711          - 766600.825      -     -    2s
     0     0 766968.860    0  455          - 766968.860      -     -    2s
     0     0 767741.345    0  376          - 767741.345      -     -    2s
     0     0 767744.092    0  376          - 767744.092      -     -    2s
     0     0 767744.092    0  375          - 767744.092      -     -    2s
     0     0 767745.724    0  375          - 767745.724      -     -    2s
     0     2 767745.724    0  375          - 767745.724      -     -    3s
   144   186 768018.891   27  327          - 767754.212      -  71.6    5s
H  511   279                    767839.99696 767754.212  0.01%  34.4    6s
*  511   279             177    767839.99696 767754.212  0.01%  34.4    6s

Cutting planes:
  Gomory: 4
  Implied bound: 297
  MIR: 98
  Flow cover: 142
  Relax-and-lift: 35

Explored 539 nodes (46022 simplex iterations) in 7.01 seconds (9.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 767840 767840 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2727e-07) exceeds tolerance
Best objective 7.678399969586e+05, best bound 7.677542122049e+05, gap 0.0112%
