
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:12:54 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed990000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0xa2c6ba6c
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13871 rows and 4474 columns
Presolve time: 0.07s
Presolved: 3111 rows, 5547 columns, 20575 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4747 continuous, 800 integer (800 binary)

Root relaxation: objective 1.250094e+04, 2397 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12500.9402    0    8          - 12500.9402      -     -    0s
     0     0 116681.226    0  222          - 116681.226      -     -    0s
     0     0 217917.811    0  152          - 217917.811      -     -    0s
     0     0 217921.483    0  152          - 217921.483      -     -    0s
     0     0 217994.218    0  120          - 217994.218      -     -    0s
     0     0 217995.216    0  120          - 217995.216      -     -    0s
     0     0 217995.216    0  120          - 217995.216      -     -    0s
     0     0 217995.319    0  120          - 217995.319      -     -    0s
     0     2 217995.319    0  120          - 217995.319      -     -    1s
H  199   201                    218025.87219 217998.731  0.01%  16.5    1s
*  199   201              71    218025.87219 217998.731  0.01%  16.5    1s

Cutting planes:
  Gomory: 60
  Implied bound: 223
  MIR: 44
  Flow cover: 50
  RLT: 1

Explored 208 nodes (9781 simplex iterations) in 1.54 seconds (1.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 218026 218026 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3257e-07) exceeds tolerance
Best objective 2.180258721944e+05, best bound 2.179987308404e+05, gap 0.0124%
