
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:35:54 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1470000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x6a0b36a8
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35102 rows and 10866 columns
Presolve time: 0.20s
Presolved: 8201 rows, 14135 columns, 51577 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12079 continuous, 2056 integer (2056 binary)

Root relaxation: objective 3.061601e+04, 6644 iterations, 0.15 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30616.0147    0    3          - 30616.0147      -     -    0s
     0     0 229039.796    0  626          - 229039.796      -     -    0s
     0     0 456254.422    0  652          - 456254.422      -     -    1s
     0     0 456289.649    0  536          - 456289.649      -     -    1s
     0     0 456876.315    0  378          - 456876.315      -     -    1s
     0     0 457044.937    0  370          - 457044.937      -     -    1s
     0     0 457048.645    0  370          - 457048.645      -     -    1s
     0     2 457048.645    0  370          - 457048.645      -     -    1s
H  505   409                    457327.50697 457066.952  0.06%  13.6    3s
*  505   409             149    457327.50697 457066.952  0.06%  13.6    3s

Cutting planes:
  Gomory: 3
  Implied bound: 387
  MIR: 82
  Flow cover: 176
  PSD: 8

Explored 607 nodes (26161 simplex iterations) in 3.60 seconds (4.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 457328 457328 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0459e-07) exceeds tolerance
Best objective 4.573275069760e+05, best bound 4.570678142096e+05, gap 0.0568%
