
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 19:52:26 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1090000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x66f00529
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40330 rows and 12925 columns
Presolve time: 0.20s
Presolved: 9690 rows, 16886 columns, 52174 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14486 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.558614e+04, 7499 iterations, 0.20 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    644273.66332 35586.1441  94.5%     -    0s
*    0     0               0    644273.66332 35586.1441  94.5%     -    0s
     0     0 301054.121    0  865 644273.663 301054.121  53.3%     -    0s
     0     0 607642.178    0  433 644273.663 607642.178  5.69%     -    1s
     0     0 607713.339    0   48 644273.663 607713.339  5.67%     -    1s
     0     0 607820.026    0   45 644273.663 607820.026  5.66%     -    1s
     0     0 607822.836    0   45 644273.663 607822.836  5.66%     -    1s
     0     0 607822.849    0   44 644273.663 607822.849  5.66%     -    1s
     0     0 607825.006    0   45 644273.663 607825.006  5.66%     -    1s
     0     0 607825.342    0   45 644273.663 607825.342  5.66%     -    1s
     0     2 607825.342    0   45 644273.663 607825.342  5.66%     -    3s
   161   218 608350.607   31   32 644273.663 607841.418  5.65%  22.0    5s
H  316   375                    608917.66594 607841.418  0.18%  23.8    6s
*  316   375              69    608917.66594 607841.418  0.18%  23.8    6s
H  436   366                    608729.50849 607862.702  0.14%  23.1    6s
*  436   366              75    608729.50849 607862.702  0.14%  23.1    6s
   632   512 607884.132    8   45 608729.508 607862.702  0.14%  23.9   10s
   655   527 608697.052   54   52 608729.508 607862.702  0.14%  23.0   15s
H  987   806                    608469.16806 607867.443  0.10%  51.6   18s
*  987   806              72    608469.16806 607867.443  0.10%  51.6   18s

Cutting planes:
  Gomory: 14
  Lift-and-project: 1
  Implied bound: 56
  MIR: 64
  Mixing: 1
  Flow cover: 19
  RLT: 45

Explored 1114 nodes (75717 simplex iterations) in 19.50 seconds (21.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 608469 608469 608730 ... 644274

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.6831e-09) exceeds tolerance
Best objective 6.084691649762e+05, best bound 6.078674430160e+05, gap 0.0989%
