
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 00:12:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed630000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0x69357940
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42143 rows and 12966 columns
Presolve time: 0.25s
Presolved: 9900 rows, 16995 columns, 62455 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14529 continuous, 2466 integer (2466 binary)

Root relaxation: objective 3.557746e+04, 7640 iterations, 0.17 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35577.4633    0    3          - 35577.4633      -     -    0s
     0     0 327988.972    0  702          - 327988.972      -     -    0s
     0     0 371075.040    0  663          - 371075.040      -     -    1s
     0     0 596143.508    0  664          - 596143.508      -     -    1s
     0     0 596309.114    0  578          - 596309.114      -     -    1s
     0     0 597076.966    0  513          - 597076.966      -     -    1s
     0     0 597374.385    0  513          - 597374.385      -     -    1s
     0     0 597374.595    0  513          - 597374.595      -     -    1s
     0     2 597376.219    0  513          - 597376.219      -     -    2s
H  601   281                    598095.05446 597396.364  0.12%  30.0    4s
*  601   281             209    598095.05446 597396.364  0.12%  30.0    4s
   675   195 597807.126   19  503 598095.054 597397.181  0.12%  29.1    5s

Explored 712 nodes (43244 simplex iterations) in 8.36 seconds (9.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 598095 598095 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3788e-07) exceeds tolerance
Best objective 5.980950544653e+05, best bound 5.977822571096e+05, gap 0.0523%
