
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 02:14:22 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1040000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57659 rows, 29961 columns and 1325658 nonzeros
Model fingerprint: 0x33005a32
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 47163 rows and 12733 columns
Presolve time: 0.42s
Presolved: 10496 rows, 17228 columns, 59684 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14741 continuous, 2487 integer (2487 binary)

Root relaxation: objective 4.621001e+04, 8775 iterations, 0.28 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 46210.0113    0   35          - 46210.0113      -     -    0s
     0     0 354880.434    0  734          - 354880.434      -     -    1s
     0     0 402312.076    0  657          - 402312.076      -     -    1s
     0     0 632775.444    0  634          - 632775.444      -     -    1s
     0     0 632914.756    0  481          - 632914.756      -     -    2s
     0     0 633361.279    0  403          - 633361.279      -     -    2s
     0     0 633380.881    0  402          - 633380.881      -     -    2s
     0     0 633380.881    0  419          - 633380.881      -     -    2s
     0     0 633380.881    0  419          - 633380.881      -     -    2s
     0     2 633380.881    0  419          - 633380.881      -     -    3s
H  385   379                    633440.22928 633407.987  0.01%  30.4    5s
*  385   379             161    633440.22928 633407.987  0.01%  30.4    5s

Cutting planes:
  Gomory: 4
  Implied bound: 371
  MIR: 145
  Flow cover: 120
  RLT: 26
  Relax-and-lift: 13

Explored 490 nodes (36562 simplex iterations) in 5.60 seconds (6.93 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 633440 633440 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2387e-07) exceeds tolerance
Best objective 6.334402292823e+05, best bound 6.334079872285e+05, gap 0.0051%
