
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 02:06:27 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed420000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60783 rows, 34921 columns and 831994 nonzeros
Model fingerprint: 0x3178f9cb
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 49196 rows and 15078 columns
Presolve time: 0.27s
Presolved: 11587 rows, 19843 columns, 73054 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16972 continuous, 2871 integer (2871 binary)

Root relaxation: objective 4.574582e+04, 9058 iterations, 0.23 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45745.8186    0    3          - 45745.8186      -     -    0s
     0     0 400570.300    0  806          - 400570.300      -     -    1s
     0     0 479017.281    0  788          - 479017.281      -     -    1s
     0     0 790305.937    0  744          - 790305.937      -     -    1s
     0     0 790390.594    0  584          - 790390.594      -     -    1s
     0     0 791068.652    0  428          - 791068.652      -     -    2s
     0     0 791071.576    0  428          - 791071.576      -     -    2s
     0     0 791396.844    0  426          - 791396.844      -     -    2s
     0     0 791401.190    0  426          - 791401.190      -     -    2s
     0     2 791401.190    0  426          - 791401.190      -     -    2s
   307   334 792005.315   64  239          - 791462.241      -  46.7    5s
H  613   273                    792108.74922 791462.241  0.08%  32.1    6s
*  613   273             154    792108.74922 791484.809  0.08%  32.1    6s

Cutting planes:
  Gomory: 3
  Implied bound: 418
  MIR: 89
  Flow cover: 130
  PSD: 6

Explored 683 nodes (47793 simplex iterations) in 7.30 seconds (8.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 792109 792109 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4569e-07) exceeds tolerance
Best objective 7.921087492205e+05, best bound 7.914848086603e+05, gap 0.0788%
