
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:43:47 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed90000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0x1e55330f
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35059 rows and 10820 columns
Presolve time: 0.21s
Presolved: 8143 rows, 14081 columns, 51023 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12081 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.977351e+04, 6403 iterations, 0.14 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29773.5123    0   20          - 29773.5123      -     -    0s
     0     0 249518.094    0  654          - 249518.094      -     -    0s
     0     0 471273.288    0  640          - 471273.288      -     -    1s
     0     0 471291.913    0  449          - 471291.913      -     -    1s
     0     0 471522.023    0  350          - 471522.023      -     -    1s
     0     0 471522.697    0  349          - 471522.697      -     -    1s
     0     0 471523.387    0  350          - 471523.387      -     -    1s
     0     0 471523.618    0  350          - 471523.618      -     -    1s
     0     2 471523.618    0  350          - 471523.618      -     -    2s
H  623   373                    471602.57014 471528.835  0.02%  28.7    4s
*  623   373             184    471602.57014 471528.835  0.02%  28.7    4s

Cutting planes:
  Gomory: 3
  Implied bound: 315
  MIR: 72
  Flow cover: 63

Explored 644 nodes (36100 simplex iterations) in 4.89 seconds (6.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 471603 471603 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3572e-07) exceeds tolerance
Best objective 4.716025701431e+05, best bound 4.715288346254e+05, gap 0.0156%
