
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 08:17:01 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1010000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0x4a337e00
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39247 rows and 10631 columns
Presolve time: 0.36s
Presolved: 8736 rows, 14370 columns, 48749 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12281 continuous, 2089 integer (2089 binary)

Root relaxation: objective 2.541331e+04, 6943 iterations, 0.19 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25413.3082    0   32          - 25413.3082      -     -    0s
     0     0 253663.894    0  675          - 253663.894      -     -    1s
     0     0 254083.345    0  673          - 254083.345      -     -    1s
     0     0 497281.448    0  648          - 497281.448      -     -    1s
     0     0 497348.007    0  473          - 497348.007      -     -    1s
     0     0 498055.915    0  334          - 498055.915      -     -    1s
     0     0 498057.660    0  334          - 498057.660      -     -    1s
     0     0 498057.660    0  334          - 498057.660      -     -    1s
     0     0 498058.313    0  334          - 498058.313      -     -    1s
     0     2 498061.098    0  334          - 498061.098      -     -    2s
H  484   344                    498299.95858 498069.307  0.05%  40.5    4s
*  484   344             178    498299.95858 498069.307  0.05%  40.5    4s

Cutting planes:
  Gomory: 13
  Implied bound: 265
  MIR: 132
  Flow cover: 121
  Relax-and-lift: 2

Explored 599 nodes (42248 simplex iterations) in 4.68 seconds (6.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 498300 498300 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7710e-07) exceeds tolerance
Best objective 4.982999585923e+05, best bound 4.980693074152e+05, gap 0.0463%
