
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:11:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed600000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x0e0ed338
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31472 rows and 8629 columns
Presolve time: 0.26s
Presolved: 6835 rows, 11412 columns, 39093 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9736 continuous, 1676 integer (1676 binary)

Root relaxation: objective 3.064230e+04, 5709 iterations, 0.13 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30642.2964    0   11          - 30642.2964      -     -    0s
     0     0 186441.862    0  568          - 186441.862      -     -    0s
     0     0 187093.382    0  571          - 187093.382      -     -    0s
     0     0 370236.159    0  545          - 370236.159      -     -    1s
     0     0 370246.754    0  395          - 370246.754      -     -    1s
     0     0 370491.371    0  323          - 370491.371      -     -    1s
     0     0 370492.444    0  327          - 370492.444      -     -    1s
     0     0 370493.045    0  327          - 370493.045      -     -    1s
     0     0 370494.247    0  327          - 370494.247      -     -    1s
     0     2 370494.247    0  327          - 370494.247      -     -    2s
H  700   553                    370717.69129 370497.762  0.06%  17.5    3s
*  700   553             189    370717.69129 370497.762  0.06%  17.5    3s

Cutting planes:
  Gomory: 16
  Implied bound: 398
  MIR: 92
  Flow cover: 78
  RLT: 1
  Relax-and-lift: 8

Explored 899 nodes (29131 simplex iterations) in 4.02 seconds (4.91 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 370718 370718 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7990e-07) exceeds tolerance
Best objective 3.707176912963e+05, best bound 3.704977619845e+05, gap 0.0593%
