
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:22:33 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed380000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0x2bf42089
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28061 rows and 8769 columns
Presolve time: 0.16s
Presolved: 6502 rows, 11272 columns, 41144 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9627 continuous, 1645 integer (1645 binary)

Root relaxation: objective 2.391428e+04, 5265 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23914.2828    0   19          - 23914.2828      -     -    0s
     0     0 183308.005    0  680          - 183308.005      -     -    0s
     0     0 183417.406    0  680          - 183417.406      -     -    0s
     0     0 372020.878    0  669          - 372020.878      -     -    0s
     0     0 372578.120    0  384          - 372578.120      -     -    0s
     0     0 373261.031    0  195          - 373261.031      -     -    0s
     0     0 373264.729    0  194          - 373264.729      -     -    0s
     0     0 373406.310    0  181          - 373406.310      -     -    1s
     0     0 373470.783    0  181          - 373470.783      -     -    1s
     0     2 373470.783    0  181          - 373470.783      -     -    1s
H  402   277                    373795.68565 373529.966  0.07%  15.5    2s
*  402   277             128    373795.68565 373529.966  0.07%  15.5    2s

Cutting planes:
  Gomory: 15
  Implied bound: 266
  MIR: 130
  Flow cover: 528
  RLT: 4

Explored 448 nodes (21876 simplex iterations) in 3.09 seconds (3.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 373796 373796 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8228e-07) exceeds tolerance
Best objective 3.737956856469e+05, best bound 3.735299664210e+05, gap 0.0711%
