
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:38:15 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed790000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0x57f0ce4b
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28031 rows and 8755 columns
Presolve time: 0.16s
Presolved: 6532 rows, 11286 columns, 43429 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9640 continuous, 1646 integer (1646 binary)

Root relaxation: objective 5.119985e+04, 5237 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 51199.8492    0    6          - 51199.8492      -     -    0s
     0     0 346443.335    0  352          - 346443.335      -     -    0s
     0     0 525572.873    0  313          - 525572.873      -     -    0s
     0     0 525601.847    0  250          - 525601.847      -     -    0s
     0     0 525966.543    0  201          - 525966.543      -     -    0s
     0     0 525970.485    0  201          - 525970.485      -     -    0s
     0     0 526105.696    0  201          - 526105.696      -     -    1s
     0     0 526110.286    0  201          - 526110.286      -     -    1s
     0     2 526110.900    0  201          - 526110.900      -     -    1s
H  265   289                    526361.44668 526137.880  0.04%  22.6    2s
*  265   289             107    526361.44668 526137.880  0.04%  22.6    2s

Cutting planes:
  Gomory: 18
  Implied bound: 262
  MIR: 59
  Flow cover: 99

Explored 320 nodes (21027 simplex iterations) in 2.34 seconds (2.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 526361 526361 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.8897e-07) exceeds tolerance
Best objective 5.263614466822e+05, best bound 5.261378802414e+05, gap 0.0425%
