
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:31:40 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed10000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0xea754af9
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [7e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 54854 rows and 14719 columns
Presolve time: 0.44s
Presolved: 12481 rows, 20202 columns, 70390 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17310 continuous, 2892 integer (2892 binary)

Root relaxation: objective 5.371877e+04, 10312 iterations, 0.34 seconds (0.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 53718.7683    0   12          - 53718.7683      -     -    0s
     0     0 370837.826    0  796          - 370837.826      -     -    1s
     0     0 433624.052    0  767          - 433624.052      -     -    1s
     0     0 753085.557    0  777          - 753085.557      -     -    2s
     0     0 753402.438    0  514          - 753402.438      -     -    2s
     0     0 754425.759    0  302          - 754425.759      -     -    2s
     0     0 754441.134    0  273          - 754441.134      -     -    2s
     0     0 754442.719    0  272          - 754442.719      -     -    2s
     0     0 754446.469    0  272          - 754446.469      -     -    3s
     0     2 754446.469    0  272          - 754446.469      -     -    3s
    49    69 754548.098   12  279          - 754467.241      -  39.7    5s
H  398   410                    754749.20177 754467.241  0.04%  20.7    8s
*  398   410             177    754749.20177 754467.241  0.04%  20.7    8s

Cutting planes:
  Gomory: 5
  Implied bound: 433
  MIR: 126
  Flow cover: 104
  RLT: 11
  Relax-and-lift: 2

Explored 490 nodes (36264 simplex iterations) in 9.57 seconds (13.82 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 754749 754749 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8662e-07) exceeds tolerance
Best objective 7.547492017795e+05, best bound 7.544672405040e+05, gap 0.0374%
