
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:46:13 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed10000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0xbb54fda0
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20972 rows and 6646 columns
Presolve time: 0.13s
Presolved: 4851 rows, 8435 columns, 32747 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7202 continuous, 1233 integer (1233 binary)

Root relaxation: objective 3.546584e+04, 3808 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35465.8357    0    4          - 35465.8357      -     -    0s
     0     0 234358.109    0  335          - 234358.109      -     -    0s
     0     0 363081.554    0  272          - 363081.554      -     -    0s
     0     0 363089.242    0  176          - 363089.242      -     -    0s
     0     0 363413.424    0  116          - 363413.424      -     -    0s
     0     0 363420.998    0  116          - 363420.998      -     -    0s
     0     0 363420.998    0  114          - 363420.998      -     -    0s
     0     0 363428.580    0  114          - 363428.580      -     -    0s
     0     2 363428.580    0  114          - 363428.580      -     -    0s
H  336   353                    363810.24958 363440.025  0.10%  14.8    1s
*  336   353              95    363810.24958 363440.025  0.10%  14.8    1s
   678   521 363622.396   66  183 363810.250 363445.400  0.10%  13.4    5s

Cutting planes:
  Gomory: 2
  Implied bound: 34
  MIR: 33
  Mixing: 1
  Flow cover: 21
  RLT: 1
  Relax-and-lift: 1

Explored 680 nodes (28535 simplex iterations) in 5.73 seconds (5.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 363810 363810 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0870e-06) exceeds tolerance
Best objective 3.638102495849e+05, best bound 3.634465263258e+05, gap 0.1000%
