
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:44:02 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed140000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x79b610a4
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13990 rows and 4578 columns
Presolve time: 0.07s
Presolved: 3093 rows, 5543 columns, 19806 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4714 continuous, 829 integer (829 binary)

Root relaxation: objective 2.403709e+04, 2962 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24037.0884    0   19          - 24037.0884      -     -    0s
     0     0 37448.5815    0  373          - 37448.5815      -     -    0s
     0     0 142162.184    0  260          - 142162.184      -     -    0s
     0     0 146932.185    0  253          - 146932.185      -     -    0s
     0     0 147164.934    0   96          - 147164.934      -     -    0s
     0     0 147165.978    0   96          - 147165.978      -     -    0s
     0     0 147166.389    0   96          - 147166.389      -     -    0s
H    0     0                    147197.55463 147166.389  0.02%     -    0s

Cutting planes:
  Gomory: 15
  Implied bound: 173
  MIR: 63
  Flow cover: 122
  RLT: 8

Explored 1 nodes (8816 simplex iterations) in 0.62 seconds (0.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 147198 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1216e-09) exceeds tolerance
Best objective 1.471975546276e+05, best bound 1.471663890313e+05, gap 0.0212%
