
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 11:38:04 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed860000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0x57422958
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+05]
Presolve removed 42063 rows and 12909 columns
Presolve time: 0.25s
Presolved: 9880 rows, 16952 columns, 62703 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14505 continuous, 2447 integer (2447 binary)

Root relaxation: objective 2.677199e+04, 7547 iterations, 0.21 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26771.9922    0   28          - 26771.9922      -     -    0s
     0     0 297752.621    0  813          - 297752.621      -     -    1s
     0     0 319736.005    0  779          - 319736.005      -     -    1s
     0     0 617418.082    0  712          - 617418.082      -     -    1s
     0     0 617559.457    0  451          - 617559.457      -     -    1s
     0     0 618063.137    0  392          - 618063.137      -     -    1s
     0     0 618064.079    0  392          - 618064.079      -     -    1s
     0     0 618334.153    0  375          - 618334.153      -     -    1s
     0     0 618340.999    0  401          - 618340.999      -     -    1s
     0     0 618360.726    0  401          - 618360.726      -     -    2s
     0     2 618360.726    0  401          - 618360.726      -     -    2s
H  564   452                    639156.95649 618466.581  3.24%  27.2    4s
*  564   452             159    639156.95649 618466.581  3.24%  27.2    4s
   571   467 619201.008  121   92 639156.956 618466.581  3.24%  27.2    5s
H  714   274                    619201.48097 618468.173  0.12%  24.4    5s
*  714   274             188    619201.48097 618468.173  0.12%  24.4    5s

Cutting planes:
  Gomory: 1
  Implied bound: 33
  MIR: 42
  Flow cover: 46
  RLT: 2
  Relax-and-lift: 3

Explored 802 nodes (58442 simplex iterations) in 10.30 seconds (11.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 619201 619201 639157 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5539e-07) exceeds tolerance
Best objective 6.192014809747e+05, best bound 6.185833605853e+05, gap 0.0998%
