
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 14:22:08 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1260000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0xe4890df5
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43790 rows and 12843 columns
Presolve time: 0.31s
Presolved: 10225 rows, 17218 columns, 55162 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14711 continuous, 2507 integer (2507 binary)

Root relaxation: objective 4.111420e+04, 8104 iterations, 0.22 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 41114.1958    0   29          - 41114.1958      -     -    0s
     0     0 331836.657    0  786          - 331836.657      -     -    1s
     0     0 365648.992    0  765          - 365648.992      -     -    1s
     0     0 661948.947    0  693          - 661948.947      -     -    1s
     0     0 662025.647    0  508          - 662025.647      -     -    1s
     0     0 662866.687    0  355          - 662866.687      -     -    1s
     0     0 662870.191    0  355          - 662870.191      -     -    1s
     0     0 663124.456    0  363          - 663124.456      -     -    2s
     0     0 663135.796    0  363          - 663135.796      -     -    2s
     0     2 663135.796    0  363          - 663135.796      -     -    2s
H  847   251                    663467.56968 663246.249  0.03%  15.6    5s
*  847   251             237    663467.56968 663246.249  0.03%  15.6    5s

Cutting planes:
  Gomory: 6
  Implied bound: 368
  MIR: 104
  Flow cover: 161
  Relax-and-lift: 5

Explored 890 nodes (37427 simplex iterations) in 5.78 seconds (7.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 663468 663468 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0932e-06) exceeds tolerance
Best objective 6.634675696776e+05, best bound 6.632463302450e+05, gap 0.0333%
