
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:26:59 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed200000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x21c53d50
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31279 rows and 8518 columns
Presolve time: 0.27s
Presolved: 7028 rows, 11523 columns, 39501 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9841 continuous, 1682 integer (1682 binary)

Root relaxation: objective 2.987363e+04, 5386 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29873.6269    0   11          - 29873.6269      -     -    0s
     0     0 247634.550    0  474          - 247634.550      -     -    0s
     0     0 248071.601    0  465          - 248071.601      -     -    0s
     0     0 423449.040    0  376          - 423449.040      -     -    1s
     0     0 423466.746    0  286          - 423466.746      -     -    1s
     0     0 423628.379    0  195          - 423628.379      -     -    1s
     0     0 423628.830    0  195          - 423628.830      -     -    1s
     0     0 423629.455    0  195          - 423629.455      -     -    1s
     0     0 423634.310    0  195          - 423634.310      -     -    1s
     0     2 423634.310    0  195          - 423634.310      -     -    2s
H  255   281                    423700.90707 423635.942  0.02%   9.5    3s
*  255   281              79    423700.90707 423635.942  0.02%   9.5    3s

Cutting planes:
  Gomory: 10
  Implied bound: 296
  MIR: 86
  Flow cover: 68
  RLT: 2
  Relax-and-lift: 2

Explored 337 nodes (17630 simplex iterations) in 4.41 seconds (5.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 423701 423701 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.0078e-07) exceeds tolerance
Best objective 4.237009070705e+05, best bound 4.236367433703e+05, gap 0.0151%
