
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:30 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed740000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x1fa62a8e
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15503 rows and 4366 columns
Presolve time: 0.13s
Presolved: 3351 rows, 5655 columns, 19147 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4855 continuous, 800 integer (800 binary)

Root relaxation: objective 1.749837e+04, 2607 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17498.3710    0    8          - 17498.3710      -     -    0s
     0     0 137636.553    0  240          - 137636.553      -     -    0s
     0     0 231667.192    0  109          - 231667.192      -     -    0s
     0     0 231679.843    0  105          - 231679.843      -     -    0s
     0     0 231768.165    0   69          - 231768.165      -     -    0s
     0     0 231769.179    0   70          - 231769.179      -     -    0s
     0     0 231769.179    0   70          - 231769.179      -     -    0s
     0     2 231769.179    0   70          - 231769.179      -     -    0s
H  206   203                    231894.42373 231774.082  0.05%  13.4    1s
*  206   203              58    231894.42373 231774.082  0.05%  13.4    1s

Cutting planes:
  Gomory: 40
  Implied bound: 208
  MIR: 57
  Flow cover: 160
  RLT: 6

Explored 211 nodes (9539 simplex iterations) in 1.29 seconds (1.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 231894 231894 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5963e-07) exceeds tolerance
Best objective 2.318944237279e+05, best bound 2.317740819598e+05, gap 0.0519%
