
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:35:02 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed930000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0xedcf6eaa
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23438 rows and 6455 columns
Presolve time: 0.18s
Presolved: 5092 rows, 8526 columns, 28966 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7326 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.734450e+04, 4300 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17344.4996    0   12          - 17344.4996      -     -    0s
     0     0 170200.725    0  358          - 170200.725      -     -    0s
     0     0 314706.801    0  275          - 314706.801      -     -    0s
     0     0 315272.924    0  215          - 315272.924      -     -    0s
     0     0 315415.345    0  132          - 315415.345      -     -    0s
     0     0 315415.475    0  132          - 315415.475      -     -    0s
     0     0 315416.274    0  132          - 315416.274      -     -    0s
     0     0 315416.377    0  132          - 315416.377      -     -    0s
     0     2 315416.391    0  132          - 315416.391      -     -    1s
H  209   247                    315469.16126 315418.423  0.02%  10.4    2s
*  209   247              74    315469.16126 315418.423  0.02%  10.4    2s

Cutting planes:
  Gomory: 38
  Implied bound: 345
  MIR: 63
  Flow cover: 87

Explored 274 nodes (13717 simplex iterations) in 2.53 seconds (2.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 315469 315469 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5028e-07) exceeds tolerance
Best objective 3.154691612623e+05, best bound 3.154184234097e+05, gap 0.0161%
