
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:07:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed340000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x76869ee3
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13878 rows and 4482 columns
Presolve time: 0.07s
Presolved: 3104 rows, 5539 columns, 20074 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4739 continuous, 800 integer (800 binary)

Root relaxation: objective 1.213820e+04, 2545 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12138.1980    0    -          - 12138.1980      -     -    0s
     0     0 92312.5427    0  232          - 92312.5427      -     -    0s
     0     0 192738.180    0  112          - 192738.180      -     -    0s
     0     0 192746.714    0  104          - 192746.714      -     -    0s
     0     0 192837.228    0   88          - 192837.228      -     -    0s
     0     0 192839.212    0   88          - 192839.212      -     -    0s
     0     0 192839.212    0   88          - 192839.212      -     -    0s
     0     0 192839.593    0   88          - 192839.593      -     -    0s
     0     2 192839.593    0   88          - 192839.593      -     -    0s
H  118   138                    192881.09961 192852.386  0.01%  14.0    1s
*  118   138              42    192881.09961 192852.386  0.01%  14.0    1s

Cutting planes:
  Gomory: 129
  Implied bound: 209
  MIR: 81
  Flow cover: 102
  RLT: 100

Explored 143 nodes (8796 simplex iterations) in 1.56 seconds (1.93 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 192881 192881 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1992e-07) exceeds tolerance
Best objective 1.928810996073e+05, best bound 1.928523863355e+05, gap 0.0149%
