
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 19:12:33 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed750000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0xf8334424
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49154 rows and 15039 columns
Presolve time: 0.30s
Presolved: 11528 rows, 19782 columns, 72884 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16982 continuous, 2800 integer (2800 binary)

Root relaxation: objective 8.831806e+04, 9873 iterations, 0.24 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    788913.71271 88318.0590  88.8%     -    0s
*    0     0               0    788913.71271 88318.0590  88.8%     -    0s
     0     0 475537.924    0  732 788913.713 475537.924  39.7%     -    1s
     0     0 751341.384    0  421 788913.713 751341.384  4.76%     -    1s
     0     0 751483.995    0   62 788913.713 751483.995  4.74%     -    1s
     0     0 751626.703    0   44 788913.713 751626.703  4.73%     -    2s
     0     0 751633.847    0   44 788913.713 751633.847  4.73%     -    2s
     0     0 751635.674    0   44 788913.713 751635.674  4.73%     -    2s
     0     2 751635.674    0   44 788913.713 751635.674  4.73%     -    3s
    52    78 751682.687   15   50 788913.713 751680.862  4.72%  49.4    5s
H  243   288                    752711.64201 751684.171  0.14%  43.5    8s
*  243   288              69    752711.64201 751684.171  0.14%  43.6    8s
   399   469 752165.422   53    6 752711.642 751688.613  0.14%  38.6   10s
   556   475 752689.510   56   37 752711.642 751695.969  0.13%  39.8   15s
   574   490 751695.969   12   66 752711.642 751695.969  0.13%  68.4   20s
   935   747 752340.596   52   17 752711.642 751695.969  0.13%  79.9   25s
H  972   688                    752518.84779 751695.969  0.11%  79.2   25s
H 1061   564                    752130.31017 751695.969  0.06%  77.9   26s

Cutting planes:
  Gomory: 11
  Implied bound: 106
  MIR: 48
  Mixing: 1
  Flow cover: 32
  RLT: 90

Explored 1082 nodes (111015 simplex iterations) in 26.03 seconds (32.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 752130 752519 752712 788914 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.5363e-09) exceeds tolerance
Best objective 7.521303101655e+05, best bound 7.516959691618e+05, gap 0.0577%
