
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:55:41 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1230000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0xc0c6fc97
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31239 rows and 8503 columns
Presolve time: 0.27s
Presolved: 7068 rows, 11538 columns, 41036 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9858 continuous, 1680 integer (1680 binary)

Root relaxation: objective 3.129084e+04, 5405 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31290.8421    0   12          - 31290.8421      -     -    0s
     0     0 282347.370    0  410          - 282347.370      -     -    0s
     0     0 282458.495    0  370          - 282458.495      -     -    0s
     0     0 483641.786    0  413          - 483641.786      -     -    1s
     0     0 483649.235    0  375          - 483649.235      -     -    1s
     0     0 483774.322    0  279          - 483774.322      -     -    1s
     0     0 483776.842    0  279          - 483776.842      -     -    1s
     0     0 483776.842    0  279          - 483776.842      -     -    1s
     0     0 483776.842    0  279          - 483776.842      -     -    1s
     0     2 483776.842    0  279          - 483776.842      -     -    2s
H  378   301                    483852.30525 483794.498  0.01%  24.1    3s
*  378   301             115    483852.30525 483794.498  0.01%  24.1    3s

Cutting planes:
  Gomory: 7
  Implied bound: 318
  MIR: 99
  Flow cover: 83
  Relax-and-lift: 18

Explored 414 nodes (24028 simplex iterations) in 3.74 seconds (4.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 483852 483852 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.8736e-07) exceeds tolerance
Best objective 4.838523052488e+05, best bound 4.837944983609e+05, gap 0.0119%
