
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 19:48:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed900000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50071 rows, 29861 columns and 508398 nonzeros
Model fingerprint: 0x0b1ce30e
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 40351 rows and 12942 columns
Presolve time: 0.20s
Presolved: 9720 rows, 16919 columns, 51619 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14481 continuous, 2438 integer (2438 binary)

Root relaxation: objective 3.258018e+04, 7966 iterations, 0.16 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 32580.1821    0    2          - 32580.1821      -     -    0s
H    0     0                    715352.46311 307564.926  57.0%     -    0s
     0     0 307564.926    0  746 715352.463 307564.926  57.0%     -    0s
     0     0 315489.178    0  749 715352.463 315489.178  55.9%     -    1s
     0     0 614213.228    0  366 715352.463 614213.228  14.1%     -    1s
     0     0 614349.170    0   30 715352.463 614349.170  14.1%     -    1s
     0     0 614538.411    0   30 715352.463 614538.411  14.1%     -    1s
     0     0 614604.183    0   49 715352.463 614604.183  14.1%     -    1s
     0     0 614604.187    0   49 715352.463 614604.187  14.1%     -    1s
     0     2 614604.187    0   49 715352.463 614604.187  14.1%     -    2s
H  195   201                    614878.63205 614659.469  0.04%  30.2    4s
*  195   201              45    614878.63205 614659.469  0.04%  30.2    4s

Cutting planes:
  Gomory: 23
  Implied bound: 136
  MIR: 24
  Flow cover: 73
  Relax-and-lift: 5
  PSD: 1

Explored 204 nodes (27917 simplex iterations) in 5.81 seconds (7.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 614879 715352 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6104e-08) exceeds tolerance
Best objective 6.148786320491e+05, best bound 6.146594691879e+05, gap 0.0356%
