
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:54:03 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed510000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x0dafbf2a
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35086 rows and 10859 columns
Presolve time: 0.22s
Presolved: 8217 rows, 14142 columns, 52712 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12082 continuous, 2060 integer (2060 binary)

Root relaxation: objective 2.920087e+04, 6503 iterations, 0.17 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29200.8699    0   24          - 29200.8699      -     -    0s
     0     0 329359.650    0  531          - 329359.650      -     -    0s
     0     0 329565.127    0  531          - 329565.127      -     -    0s
     0     0 531218.387    0  517          - 531218.387      -     -    1s
     0     0 531235.320    0  374          - 531235.320      -     -    1s
     0     0 531520.042    0  328          - 531520.042      -     -    1s
     0     0 531596.439    0  327          - 531596.439      -     -    1s
     0     0 531691.614    0  330          - 531691.614      -     -    1s
     0     0 531697.284    0  330          - 531697.284      -     -    1s
     0     2 531697.284    0  330          - 531697.284      -     -    1s
H  467   280                    531959.15079 531750.942  0.04%  21.1    3s
*  467   280             145    531959.15079 531750.942  0.04%  21.1    3s

Cutting planes:
  Gomory: 11
  Implied bound: 287
  MIR: 74
  Flow cover: 92

Explored 528 nodes (28171 simplex iterations) in 3.98 seconds (4.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 531959 531959 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5916e-07) exceeds tolerance
Best objective 5.319591507860e+05, best bound 5.317509424628e+05, gap 0.0391%
