
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:15:11 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed470000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0x54d58c62
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20992 rows and 6619 columns
Presolve time: 0.10s
Presolved: 4730 rows, 8362 columns, 27990 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7162 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.692088e+04, 3838 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    243864.92735 16920.8824  93.1%     -    0s
*    0     0               0    243864.92735 16920.8824  93.1%     -    0s
     0     0 82096.3900    0  542 243864.927 82096.3900  66.3%     -    0s
     0     0 225074.924    0   86 243864.927 225074.924  7.71%     -    0s
     0     0 225085.736    0   28 243864.927 225085.736  7.70%     -    0s
     0     0 225171.371    0   29 243864.927 225171.371  7.67%     -    0s
     0     0 225172.604    0   27 243864.927 225172.604  7.67%     -    0s
     0     0 225172.828    0   28 243864.927 225172.828  7.66%     -    0s
     0     0 225173.917    0   28 243864.927 225173.917  7.66%     -    0s
     0     2 225173.917    0   28 243864.927 225173.917  7.66%     -    1s
H  180   283                    225306.36296 225174.906  0.06%   5.4    1s
*  180   283              60    225306.36296 225174.906  0.06%   5.4    1s

Cutting planes:
  Gomory: 45
  Lift-and-project: 7
  Implied bound: 178
  MIR: 61
  Flow cover: 135
  RLT: 203
  Relax-and-lift: 116

Explored 310 nodes (12382 simplex iterations) in 1.75 seconds (2.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 225306 225306 243865 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6659e-07) exceeds tolerance
Best objective 2.253063629557e+05, best bound 2.251761264733e+05, gap 0.0578%
