
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:43:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1100000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0xcbd7c8b1
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31413 rows and 8580 columns
Presolve time: 0.25s
Presolved: 6793 rows, 11361 columns, 38449 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9761 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.358759e+04, 6355 iterations, 0.15 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 33587.5893    0   16          - 33587.5893      -     -    0s
     0     0 205789.293    0  491          - 205789.293      -     -    0s
     0     0 375989.469    0  444          - 375989.469      -     -    0s
     0     0 375999.402    0  255          - 375999.402      -     -    1s
     0     0 376207.725    0  190          - 376207.725      -     -    1s
     0     0 376210.428    0  190          - 376210.428      -     -    1s
     0     0 376210.428    0  190          - 376210.428      -     -    1s
     0     0 376211.430    0  190          - 376211.430      -     -    1s
     0     2 376211.430    0  190          - 376211.430      -     -    2s
H  374   294                    376288.01722 376223.406  0.02%  16.2    4s
*  374   294             106    376288.01722 376223.406  0.02%  16.2    4s

Cutting planes:
  Gomory: 18
  Implied bound: 297
  MIR: 30
  Flow cover: 118

Explored 376 nodes (21649 simplex iterations) in 4.51 seconds (6.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 376288 376288 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4005e-07) exceeds tolerance
Best objective 3.762880172238e+05, best bound 3.762234059581e+05, gap 0.0172%
