
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:54:57 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1340000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0xa01913aa
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23473 rows and 6499 columns
Presolve time: 0.18s
Presolved: 5158 rows, 8582 columns, 29368 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7314 continuous, 1268 integer (1268 binary)

Root relaxation: objective 2.348713e+04, 4249 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23487.1275    0   10          - 23487.1275      -     -    0s
     0     0 167487.409    0  482          - 167487.409      -     -    0s
     0     0 167881.307    0  472          - 167881.307      -     -    0s
     0     0 314544.003    0  347          - 314544.003      -     -    0s
     0     0 314574.733    0  188          - 314574.733      -     -    0s
     0     0 314678.188    0   97          - 314678.188      -     -    0s
     0     0 314678.842    0   97          - 314678.842      -     -    0s
     0     0 314679.108    0   97          - 314679.108      -     -    0s
     0     0 314679.330    0   97          - 314679.330      -     -    0s
     0     2 314679.330    0   98          - 314679.330      -     -    1s
H  479   560                    315189.92120 314683.853  0.16%  15.9    2s
*  479   560             116    315189.92120 314683.853  0.16%  15.9    2s
H  670   684                    314867.50719 314685.707  0.06%  15.7    3s
*  670   684              69    314867.50719 314685.707  0.06%  15.7    3s
H  986   563                    314722.10302 314686.525  0.01%  15.1    3s
*  986   563              63    314722.10302 314686.525  0.01%  15.1    3s

Cutting planes:
  Gomory: 24
  Implied bound: 214
  MIR: 98
  Flow cover: 331
  Relax-and-lift: 1

Explored 1046 nodes (26871 simplex iterations) in 3.57 seconds (4.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 314722 314722 314868 315190 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8659e-07) exceeds tolerance
Best objective 3.147221030168e+05, best bound 3.146865252989e+05, gap 0.0113%
