
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:51:06 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed320000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0xdb072e6a
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [9e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50689 rows and 12740 columns
Presolve time: 0.52s
Presolved: 10814 rows, 17321 columns, 68281 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14791 continuous, 2530 integer (2530 binary)

Root relaxation: objective 5.060522e+04, 8304 iterations, 0.24 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 50605.2244    0   41          - 50605.2244      -     -    0s
     0     0 361494.588    0  757          - 361494.588      -     -    1s
     0     0 383380.999    0  756          - 383380.999      -     -    1s
     0     0 665021.667    0  724          - 665021.667      -     -    1s
     0     0 665071.728    0  426          - 665071.728      -     -    2s
     0     0 665663.258    0  317          - 665663.258      -     -    2s
     0     0 665663.719    0  306          - 665663.719      -     -    2s
     0     0 665664.153    0  318          - 665664.153      -     -    2s
     0     0 665664.199    0  318          - 665664.199      -     -    2s
     0     2 665667.926    0  318          - 665667.926      -     -    4s
    88   151 665722.263   16  284          - 665667.979      -  44.9    5s
H  483   530                    665728.57685 665667.979  0.01%  23.5    7s
*  483   530             182    665728.57685 665667.979  0.01%  23.5    7s

Cutting planes:
  Gomory: 9
  Implied bound: 322
  MIR: 115
  Flow cover: 143
  RLT: 1
  Relax-and-lift: 7

Explored 792 nodes (44731 simplex iterations) in 7.56 seconds (9.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 665729 665729 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3220e-07) exceeds tolerance
Best objective 6.657285768534e+05, best bound 6.656692774545e+05, gap 0.0089%
