
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:27:42 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed190000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0x66278eda
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39190 rows and 10602 columns
Presolve time: 0.33s
Presolved: 8793 rows, 14399 columns, 49422 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12311 continuous, 2088 integer (2088 binary)

Root relaxation: objective 4.022123e+04, 6839 iterations, 0.19 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 40221.2340    0   33          - 40221.2340      -     -    0s
     0     0 308386.580    0  680          - 308386.580      -     -    1s
     0     0 309013.689    0  680          - 309013.689      -     -    1s
     0     0 537771.671    0  731          - 537771.671      -     -    1s
     0     0 537952.497    0  434          - 537952.497      -     -    1s
     0     0 538157.333    0  220          - 538157.333      -     -    1s
     0     0 538160.843    0  219          - 538160.843      -     -    1s
     0     0 538160.843    0  219          - 538160.843      -     -    1s
     0     0 538161.496    0  219          - 538161.496      -     -    1s
     0     2 538161.496    0  219          - 538161.496      -     -    3s
H  468   509                    538233.81537 538161.677  0.01%  15.7    5s
*  468   509             142    538233.81537 538161.677  0.01%  15.7    5s

Cutting planes:
  Gomory: 10
  Implied bound: 311
  MIR: 150
  Flow cover: 329
  Relax-and-lift: 28

Explored 684 nodes (27451 simplex iterations) in 5.51 seconds (6.98 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 538234 538234 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.5728e-07) exceeds tolerance
Best objective 5.382338153727e+05, best bound 5.381641247392e+05, gap 0.0129%
