
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 12:19:08 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed600000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0x0cc41e29
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 54958 rows and 14758 columns
Presolve time: 0.44s
Presolved: 12377 rows, 20163 columns, 69994 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17267 continuous, 2896 integer (2896 binary)

Root relaxation: objective 3.518705e+04, 9934 iterations, 0.34 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35187.0505    0   38          - 35187.0505      -     -    0s
     0     0 373761.500    0  842          - 373761.500      -     -    1s
     0     0 449397.770    0  804          - 449397.770      -     -    1s
     0     0 748942.030    0  749          - 748942.030      -     -    2s
     0     0 749110.663    0  569          - 749110.663      -     -    2s
     0     0 750134.237    0  423          - 750134.237      -     -    2s
     0     0 750315.399    0  425          - 750315.399      -     -    2s
     0     0 750615.108    0  419          - 750615.108      -     -    2s
     0     0 750620.707    0  419          - 750620.707      -     -    3s
     0     2 750620.707    0  419          - 750620.707      -     -    3s
   108   119 751146.377   22  348          - 750629.923      -   100    5s
H  681   268                    751200.74512 750639.997  0.07%  25.8    6s
*  681   268             202    751200.74512 750639.997  0.07%  25.8    6s

Cutting planes:
  Gomory: 3
  Implied bound: 511
  MIR: 196
  Flow cover: 186
  RLT: 1

Explored 738 nodes (46374 simplex iterations) in 7.34 seconds (10.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 751201 751201 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7425e-07) exceeds tolerance
Best objective 7.512007451236e+05, best bound 7.506721144444e+05, gap 0.0704%
