
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:47:46 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed230000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x286bce9b
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21016 rows and 6667 columns
Presolve time: 0.14s
Presolved: 4807 rows, 8414 columns, 31498 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7178 continuous, 1236 integer (1236 binary)

Root relaxation: objective 3.466233e+04, 3859 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34662.3347    0    4          - 34662.3347      -     -    0s
H    0     0                    387379.26114 220276.397  43.1%     -    0s
     0     0 220276.397    0  279 387379.261 220276.397  43.1%     -    0s
     0     0 332340.393    0   40 387379.261 332340.393  14.2%     -    0s
     0     0 332355.726    0   16 387379.261 332355.726  14.2%     -    0s
     0     0 332582.898    0   16 387379.261 332582.898  14.1%     -    0s
     0     0 332590.530    0   17 387379.261 332590.530  14.1%     -    0s
     0     0 332724.298    0   13 387379.261 332724.298  14.1%     -    0s
     0     0 332725.225    0   13 387379.261 332725.225  14.1%     -    0s
     0     0 332741.659    0   12 387379.261 332741.659  14.1%     -    0s
     0     0 332742.587    0   12 387379.261 332742.587  14.1%     -    0s
     0     2 332742.587    0   12 387379.261 332742.587  14.1%     -    2s
H   81    92                    332850.14112 332748.879  0.03%  24.1    3s
*   81    92              19    332850.14112 332748.879  0.03%  24.3    3s

Cutting planes:
  Gomory: 23
  Implied bound: 195
  MIR: 24
  Flow cover: 60

Explored 107 nodes (12996 simplex iterations) in 3.75 seconds (3.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 332850 332850 387379 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.9798e-08) exceeds tolerance
Best objective 3.328501411236e+05, best bound 3.327488793183e+05, gap 0.0304%
