
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 20:18:56 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1350000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0xefc11752
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39101 rows and 10559 columns
Presolve time: 0.37s
Presolved: 8781 rows, 14342 columns, 49464 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12342 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.596109e+04, 6692 iterations, 0.18 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25961.0869    0   20          - 25961.0869      -     -    0s
     0     0 301243.388    0  631          - 301243.388      -     -    1s
     0     0 301245.578    0  631          - 301245.578      -     -    1s
     0     0 515070.740    0  630          - 515070.740      -     -    1s
     0     0 515091.473    0  377          - 515091.473      -     -    1s
     0     0 515239.221    0  226          - 515239.221      -     -    1s
     0     0 515246.184    0  226          - 515246.184      -     -    1s
     0     0 515246.184    0  226          - 515246.184      -     -    1s
     0     0 515246.742    0  226          - 515246.742      -     -    1s
     0     2 515246.743    0  226          - 515246.743      -     -    3s
   136   223 515360.111   34  153          - 515249.041      -  44.4    5s
H  483   263                    515478.15633 515249.041  0.04%  25.8    6s
*  483   263             151    515478.15633 515249.041  0.04%  25.8    6s

Cutting planes:
  Gomory: 11
  Implied bound: 231
  MIR: 47
  Flow cover: 268

Explored 506 nodes (31971 simplex iterations) in 6.67 seconds (9.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 515478 515478 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.3361e-07) exceeds tolerance
Best objective 5.154781563369e+05, best bound 5.152490412444e+05, gap 0.0444%
