
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:34:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed910000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x9e3e33a6
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23323 rows and 6405 columns
Presolve time: 0.19s
Presolved: 5308 rows, 8676 columns, 30451 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7395 continuous, 1281 integer (1281 binary)

Root relaxation: objective 1.490685e+04, 4093 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14906.8451    0   24          - 14906.8451      -     -    0s
     0     0 216209.770    0  337          - 216209.770      -     -    0s
     0     0 216426.669    0  336          - 216426.669      -     -    0s
     0     0 369791.295    0  219          - 369791.295      -     -    0s
     0     0 369862.143    0  200          - 369862.143      -     -    0s
     0     0 370313.801    0  138          - 370313.801      -     -    0s
     0     0 370385.724    0  137          - 370385.724      -     -    0s
     0     0 370459.545    0  134          - 370459.545      -     -    0s
     0     0 370464.914    0  134          - 370464.914      -     -    0s
     0     2 370464.914    0  134          - 370464.914      -     -    5s
H  190   197                    370867.34144 370622.722  0.07%  13.8    6s
*  190   197              56    370867.34144 370622.722  0.07%  13.8    6s

Cutting planes:
  Gomory: 64
  Implied bound: 295
  MIR: 111
  Flow cover: 195
  RLT: 1

Explored 218 nodes (13537 simplex iterations) in 6.34 seconds (5.80 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 370867 370867 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2626e-07) exceeds tolerance
Best objective 3.708673414427e+05, best bound 3.706227217468e+05, gap 0.0660%
