
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 09:05:01 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed500000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0x24a98513
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47094 rows and 12692 columns
Presolve time: 0.43s
Presolved: 10464 rows, 17169 columns, 58314 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14769 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.531630e+04, 8432 iterations, 0.26 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    667711.83332 35316.2978  94.7%     -    0s
*    0     0               0    667711.83332 35316.2978  94.7%     -    0s
     0     0 392458.326    0  683 667711.833 392458.326  41.2%     -    1s
     0     0 638655.261    0  325 667711.833 638655.261  4.35%     -    1s
     0     0 638711.085    0   10 667711.833 638711.085  4.34%     -    2s
     0     0 638842.092    0   10 667711.833 638842.092  4.32%     -    2s
     0     0 638847.397    0   10 667711.833 638847.397  4.32%     -    2s
     0     0 638885.800    0   10 667711.833 638885.800  4.32%     -    2s
     0     0 638885.800    0   10 667711.833 638885.800  4.32%     -    2s
     0     2 638885.800    0   10 667711.833 638885.800  4.32%     -    3s
    40    45 639026.304   11   52 667711.833 638901.574  4.31%  45.0    5s
H   76    77                    639102.95768 638901.574  0.03%  41.8    6s
*   76    77              17    639102.95768 638901.574  0.03%  41.8    6s

Cutting planes:
  Gomory: 19
  Lift-and-project: 7
  Implied bound: 293
  MIR: 12
  Flow cover: 94
  RLT: 386
  Relax-and-lift: 107

Explored 78 nodes (24605 simplex iterations) in 6.71 seconds (7.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 639103 639103 667712 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.3979e-08) exceeds tolerance
Best objective 6.391029576757e+05, best bound 6.389015742339e+05, gap 0.0315%
