
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:18:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1270000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0xf4333d8f
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35074 rows and 10826 columns
Presolve time: 0.19s
Presolved: 8128 rows, 14075 columns, 50896 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12075 continuous, 2000 integer (2000 binary)

Root relaxation: objective 6.408218e+04, 6982 iterations, 0.16 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    560671.70694 64082.1790  88.6%     -    0s
*    0     0               0    560671.70694 64082.1790  88.6%     -    0s
     0     0 348519.580    0  570 560671.707 348519.580  37.8%     -    0s
     0     0 535418.603    0  210 560671.707 535418.603  4.50%     -    1s
     0     0 535452.596    0   69 560671.707 535452.596  4.50%     -    1s
     0     0 535553.312    0   49 560671.707 535553.312  4.48%     -    1s
     0     0 535562.503    0   32 560671.707 535562.503  4.48%     -    1s
     0     0 535570.743    0   32 560671.707 535570.743  4.48%     -    1s
     0     0 535570.743    0   32 560671.707 535570.743  4.48%     -    1s
     0     0 535570.743    0   32 560671.707 535570.743  4.48%     -    1s
     0     2 535570.743    0   32 560671.707 535570.743  4.48%     -    3s
   132   179 535765.547   19   29 560671.707 535586.319  4.47%  38.4    5s
H  141   179                    535812.25268 535586.319  0.04%  38.1    5s
*  141   179              50    535812.25268 535586.319  0.04%  38.3    5s

Cutting planes:
  Gomory: 9
  Lift-and-project: 10
  Implied bound: 249
  MIR: 30
  Flow cover: 125
  RLT: 199
  Relax-and-lift: 120

Explored 186 nodes (24515 simplex iterations) in 5.97 seconds (7.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 535812 535812 560672 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3096e-08) exceeds tolerance
Best objective 5.358122526831e+05, best bound 5.355863189443e+05, gap 0.0422%
