
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 06:53:37 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1130000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0xa47cfc86
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31205 rows and 8475 columns
Presolve time: 0.29s
Presolved: 7001 rows, 11466 columns, 38915 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9866 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.329117e+04, 5518 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    459514.89832 23291.1718  94.9%     -    0s
*    0     0               0    459514.89832 23291.1718  94.9%     -    0s
     0     0 234346.544    0  446 459514.898 234346.544  49.0%     -    0s
     0     0 422022.666    0   96 459514.898 422022.666  8.16%     -    1s
     0     0 422132.211    0   39 459514.898 422132.211  8.14%     -    1s
     0     0 422132.211    0   39 459514.898 422132.211  8.14%     -    1s
     0     0 422132.211    0   39 459514.898 422132.211  8.14%     -    1s
     0     0 422132.211    0   39 459514.898 422132.211  8.14%     -    1s
     0     2 422132.211    0   39 459514.898 422132.211  8.14%     -    2s
H   69    71                    422266.89838 422166.522  0.02%  53.2    3s
*   69    71              19    422266.89838 422166.522  0.02%  53.2    3s

Cutting planes:
  Gomory: 15
  Lift-and-project: 7
  Implied bound: 196
  MIR: 19
  Flow cover: 138
  RLT: 219
  Relax-and-lift: 107

Explored 72 nodes (17720 simplex iterations) in 4.17 seconds (5.81 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 422267 422267 459515 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.7444e-08) exceeds tolerance
Best objective 4.222668983843e+05, best bound 4.221665218768e+05, gap 0.0238%
