
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 13:36:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_wcvar_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 141747 rows, 29812 columns and 10223734 nonzeros
Model fingerprint: 0xc27b03b4
Model has 2400 quadratic constraints
Variable types: 27412 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [7e-08, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-05, 1e+03]
Presolve removed 50584 rows and 17521 columns (presolve time = 5s) ...
Presolve removed 50584 rows and 17521 columns (presolve time = 12s) ...
Presolve removed 47780 rows and 12417 columns
Presolve time: 13.15s
Presolved: 93967 rows, 17395 columns, 2064203 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14995 continuous, 2400 integer (2400 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 93967 rows, 14995 columns, 2064203 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4713529e+05   2.926040e+03   2.962564e+09     15s
    4355   -6.4548220e+03   3.019893e+03   6.759695e+09     15s
Concurrent spin time: 0.01s

Solved with primal simplex

Root relaxation: objective 4.735165e+04, 7527 iterations, 2.48 seconds (3.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 47351.6493    0    -          - 47351.6493      -     - 2022s
     0     0 592797.832    0  704          - 592797.832      -     - 2033s
     0     0 593263.426    0  122          - 593263.426      -     - 2036s
     0     0 593265.147    0  108          - 593265.147      -     - 2039s
     0     0 593266.531    0  108          - 593266.531      -     - 2041s
     0     0 593266.531    0  108          - 593266.531      -     - 2043s
     0     0 593266.531    0  108          - 593266.531      -     - 2045s
     0     0 593266.531    0  108          - 593266.531      -     - 2048s
     0     0 593266.531    0  108          - 593266.531      -     - 2051s
     0     0 593266.941    0  108          - 593266.941      -     - 2051s
     0     0 593266.941    0  108          - 593266.941      -     - 2059s
     0     0 593266.941    0  108          - 593266.941      -     - 2061s
     0     2 593266.941    0  108          - 593266.941      -     - 2068s
     3     8 593278.720    2  122          - 593275.078      -  40.3 2073s
    11    16 593280.702    4  122          - 593275.645      -  58.2 2078s
    19    24 593283.880    6  108          - 593277.586      -  49.7 2082s
    27    32 593288.813    8   94          - 593279.055      -  50.8 2088s
    31    44 593294.344    9  117          - 593279.055      -  47.4 2094s
    43    74 593300.655   11  111          - 593279.055      -  45.2 2102s
    73   179 593312.630   18  128          - 593279.055      -  43.0 2114s
   178   375 593350.029   33  101          - 593279.055      -  30.4 2129s
   380   588 593802.793   53   73          - 593279.055      -  29.8 2141s
   646   852 593880.804   79   88          - 593287.031      -  26.9 2153s
   923   872 593674.467   46  108          - 593287.031      -  29.0 2158s
   925   873 593393.823   45   52          - 593287.031      -  28.9 2185s
   926   874 593457.974   35   30          - 593287.031      -  28.9 2198s
   927   875 594247.099   73   29          - 593287.031      -  28.9 2204s
   928   875 593421.879   15   29          - 593287.031      -  28.8 2210s

Cutting planes:
  Gomory: 9
  Implied bound: 15
  MIR: 4
  Flow cover: 4
  RLT: 8

Explored 928 nodes (67820 simplex iterations) in 3626.37 seconds (2363.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.932870306834e+05, gap -
