
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 20:11:21 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1200000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0x599c641b
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39131 rows and 10581 columns
Presolve time: 0.33s
Presolved: 8852 rows, 14420 columns, 50100 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12332 continuous, 2088 integer (2088 binary)

Root relaxation: objective 2.363846e+04, 6845 iterations, 0.18 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23638.4641    0   13          - 23638.4641      -     -    0s
     0     0 268035.854    0  617          - 268035.854      -     -    1s
     0     0 268443.282    0  614          - 268443.282      -     -    1s
     0     0 504873.472    0  577          - 504873.472      -     -    1s
     0     0 505196.305    0  425          - 505196.305      -     -    1s
     0     0 505747.396    0  381          - 505747.396      -     -    1s
     0     0 505798.900    0  387          - 505798.900      -     -    1s
     0     0 506093.315    0  359          - 506093.315      -     -    1s
     0     0 506105.483    0  357          - 506105.483      -     -    1s
     0     2 506105.483    0  357          - 506105.483      -     -    2s
H  364   250                    508453.26627 506235.370  0.44%  43.9    4s
*  364   250             113    508453.26627 506235.370  0.44%  43.9    4s
H  459   234                    508268.99492 506237.152  0.40%  42.6    4s
*  459   234             132    508268.99492 506237.152  0.40%  42.6    4s
   478   236 506499.211   19  238 508268.995 506237.152  0.40%  43.4    5s
   506   232 507463.827   59  328 508268.995 506246.029  0.40%  43.8   10s
   572   281 506532.291   18  279 508268.995 506267.285  0.39%  86.6   15s
   820   458 506845.662   40  149 508268.995 506267.285  0.39%   109   20s
  1310   760 507195.943   34  146 508268.995 506318.894  0.38%   121   25s
  2054  1402 507181.959   59   98 508268.995 506346.134  0.38%   104   30s
H 3331   856                    506787.92605 506363.424  0.08%  85.3   35s
* 3331   856              90    506787.92605 506363.424  0.08%  85.3   35s

Cutting planes:
  Gomory: 17
  Implied bound: 45
  MIR: 98
  Mixing: 2
  Flow cover: 68
  RLT: 2

Explored 3493 nodes (306990 simplex iterations) in 36.08 seconds (40.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 506788 506788 508269 508453 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3918e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 5.067879259384e+05, best bound 5.063634239122e+05, gap 0.0838%
