
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:09:02 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed440000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0xb4a3bebc
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13915 rows and 4510 columns
Presolve time: 0.07s
Presolved: 3067 rows, 5511 columns, 19787 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4711 continuous, 800 integer (800 binary)

Root relaxation: objective 1.393240e+04, 2467 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13932.4047    0    8          - 13932.4047      -     -    0s
     0     0 84047.4574    0  249          - 84047.4574      -     -    0s
     0     0 181166.081    0  120          - 181166.081      -     -    0s
     0     0 181169.350    0  120          - 181169.350      -     -    0s
     0     0 181262.694    0   96          - 181262.694      -     -    0s
     0     0 181263.115    0   96          - 181263.115      -     -    0s
     0     0 181263.233    0   96          - 181263.233      -     -    0s
     0     2 181263.233    0   96          - 181263.233      -     -    1s
H  187   191                    181532.81510 181277.674  0.14%   8.1    1s
*  187   191              50    181532.81510 181277.674  0.14%   8.2    1s
H  280   259                    181333.58420 181287.498  0.03%  10.2    1s
*  280   259              36    181333.58420 181287.498  0.03%  10.4    1s

Cutting planes:
  Gomory: 51
  Implied bound: 222
  MIR: 33
  Flow cover: 70
  RLT: 5

Explored 310 nodes (10062 simplex iterations) in 2.09 seconds (2.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 181334 181334 181533 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7069e-09) exceeds tolerance
Best objective 1.813335840230e+05, best bound 1.812874975158e+05, gap 0.0254%
