
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:42:23 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed170000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0xd511b424
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [9e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 27962 rows and 8716 columns
Presolve time: 0.18s
Presolved: 6601 rows, 11325 columns, 43599 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9676 continuous, 1649 integer (1649 binary)

Root relaxation: objective 2.555430e+04, 5250 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25554.3040    0    4          - 25554.3040      -     -    0s
     0     0 293027.250    0  325          - 293027.250      -     -    0s
     0     0 293145.192    0  325          - 293145.192      -     -    0s
     0     0 442862.128    0  319          - 442862.128      -     -    0s
     0     0 442913.445    0  282          - 442913.445      -     -    0s
     0     0 443370.559    0  216          - 443370.559      -     -    0s
     0     0 443371.614    0  216          - 443371.614      -     -    0s
     0     0 443479.846    0  216          - 443479.846      -     -    1s
     0     0 443480.899    0  216          - 443480.899      -     -    1s
     0     2 443480.899    0  216          - 443480.899      -     -    1s
H  254   251                    443574.34480 443505.820  0.02%  15.4    2s
*  254   251              82    443574.34480 443505.820  0.02%  15.7    2s

Cutting planes:
  Gomory: 28
  Implied bound: 338
  MIR: 52
  Flow cover: 48
  PSD: 2

Explored 301 nodes (19814 simplex iterations) in 2.59 seconds (2.96 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 443574 443574 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3802e-07) exceeds tolerance
Best objective 4.435743448031e+05, best bound 4.435058198489e+05, gap 0.0154%
