
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:26:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed90000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x9a3f678e
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23361 rows and 6408 columns
Presolve time: 0.20s
Presolved: 5169 rows, 8573 columns, 29452 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7373 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.577318e+04, 4219 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    399282.22055 25773.1778  93.5%     -    0s
*    0     0               0    399282.22055 25773.1778  93.5%     -    0s
     0     0 250954.220    0  252 399282.221 250954.220  37.1%     -    0s
     0     0 373738.150    0   35 399282.221 373738.150  6.40%     -    0s
     0     0 373771.714    0   23 399282.221 373771.714  6.39%     -    0s
     0     0 373772.087    0   23 399282.221 373772.087  6.39%     -    0s
     0     0 373773.270    0   23 399282.221 373773.270  6.39%     -    1s
     0     0 373773.296    0   23 399282.221 373773.296  6.39%     -    1s
     0     2 373773.296    0   23 399282.221 373773.296  6.39%     -    1s
H   64    68                    374083.81488 373784.687  0.08%  26.0    2s
*   64    68              16    374083.81488 373784.687  0.08%  26.6    2s

Cutting planes:
  Gomory: 106
  Lift-and-project: 12
  Implied bound: 203
  MIR: 44
  Flow cover: 46
  RLT: 155
  Relax-and-lift: 33

Explored 73 nodes (12144 simplex iterations) in 2.49 seconds (2.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 374084 374084 399282 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0457e-07) exceeds tolerance
Best objective 3.740838148793e+05, best bound 3.737846868673e+05, gap 0.0800%
