
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 04:16:13 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed920000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0xa949cb2c
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 54897 rows and 14729 columns
Presolve time: 0.46s
Presolved: 12438 rows, 20192 columns, 69344 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17299 continuous, 2893 integer (2893 binary)

Root relaxation: objective 5.389480e+04, 10424 iterations, 0.34 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 53894.8014    0   13          - 53894.8014      -     -    0s
     0     0 400137.863    0  764          - 400137.863      -     -    1s
     0     0 505123.453    0  790          - 505123.453      -     -    1s
     0     0 757638.854    0  780          - 757638.854      -     -    2s
     0     0 757774.894    0  516          - 757774.894      -     -    2s
     0     0 758445.506    0  349          - 758445.506      -     -    2s
     0     0 758452.972    0  349          - 758452.972      -     -    2s
     0     0 758452.972    0  349          - 758452.972      -     -    2s
     0     0 758452.972    0  349          - 758452.972      -     -    3s
     0     0 758452.972    0  349          - 758452.972      -     -    5s
     0     2 758452.972    0  349          - 758452.972      -     -    5s
H  450   278                    758985.47700 758458.630  0.07%  33.6   10s
*  450   278             164    758985.47700 758458.630  0.07%  33.6   10s

Cutting planes:
  Implied bound: 377
  MIR: 168
  Flow cover: 154
  RLT: 7
  Relax-and-lift: 25

Explored 458 nodes (43497 simplex iterations) in 11.10 seconds (16.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 758985 758985 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4235e-07) exceeds tolerance
Best objective 7.589854770066e+05, best bound 7.584586296084e+05, gap 0.0694%
