
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 03:12:10 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed460000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0xd3e499d7
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 54872 rows and 14732 columns
Presolve time: 0.49s
Presolved: 12463 rows, 20189 columns, 70664 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17298 continuous, 2891 integer (2891 binary)

Root relaxation: objective 5.610885e+04, 10292 iterations, 0.33 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 56108.8543    0   11          - 56108.8543      -     -    0s
     0     0 407952.092    0  697          - 407952.092      -     -    1s
     0     0 492342.662    0  772          - 492342.662      -     -    1s
     0     0 774641.589    0  762          - 774641.589      -     -    2s
     0     0 775255.849    0  473          - 775255.849      -     -    2s
     0     0 775921.243    0  349          - 775921.243      -     -    2s
     0     0 775921.514    0  349          - 775921.514      -     -    2s
     0     0 775922.899    0  348          - 775922.899      -     -    2s
     0     0 775922.985    0  348          - 775922.985      -     -    3s
     0     2 775923.035    0  348          - 775923.035      -     -    3s
    35    41 775975.473   10  347          - 775926.096      -  54.3    5s
H  591   404                    776228.76554 775926.096  0.04%  18.5    9s
*  591   404             165    776228.76554 775926.096  0.04%  18.5    9s

Cutting planes:
  Gomory: 11
  Implied bound: 407
  MIR: 159
  Flow cover: 179
  RLT: 14
  Relax-and-lift: 3

Explored 691 nodes (40596 simplex iterations) in 9.63 seconds (13.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 776229 776229 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3820e-07) exceeds tolerance
Best objective 7.762287655442e+05, best bound 7.759260961552e+05, gap 0.0390%
