
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:49:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed240000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0x5e28adea
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50587 rows and 12683 columns
Presolve time: 0.47s
Presolved: 10765 rows, 17228 columns, 64796 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14828 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.520262e+04, 9154 iterations, 0.32 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    692823.40290 55202.6191  92.0%     -    1s
*    0     0               0    692823.40290 55202.6191  92.0%     -    1s
     0     0 438102.894    0  656 692823.403 438102.894  36.8%     -    1s
     0     0 667346.331    0  224 692823.403 667346.331  3.68%     -    2s
H    0     0                    667573.50008 667357.612  0.03%     -    2s

Cutting planes:
  Gomory: 15
  Implied bound: 243
  MIR: 1
  Flow cover: 82
  RLT: 326
  Relax-and-lift: 116

Explored 1 nodes (21845 simplex iterations) in 2.71 seconds (3.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 667574 692823 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7374e-09) exceeds tolerance
Best objective 6.675735000775e+05, best bound 6.673576119558e+05, gap 0.0323%
