
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:34:59 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed920000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x06ca9325
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23475 rows and 6493 columns
Presolve time: 0.18s
Presolved: 5156 rows, 8588 columns, 28995 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7315 continuous, 1273 integer (1273 binary)

Root relaxation: objective 1.393114e+04, 4346 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13931.1409    0    9          - 13931.1409      -     -    0s
     0     0 139317.779    0  511          - 139317.779      -     -    0s
     0     0 139410.915    0  510          - 139410.915      -     -    0s
     0     0 285239.204    0  371          - 285239.204      -     -    0s
     0     0 285352.892    0  230          - 285352.892      -     -    0s
     0     0 285952.039    0  118          - 285952.039      -     -    0s
     0     0 285963.865    0  113          - 285963.865      -     -    0s
     0     0 286043.339    0  115          - 286043.339      -     -    0s
     0     0 286044.030    0  115          - 286044.030      -     -    0s
     0     2 286045.837    0  115          - 286045.837      -     -    1s
H  176   178                    287274.47784 286175.320  0.38%  15.7    1s
*  176   178              53    287274.47784 286175.320  0.38%  15.7    1s
H  199   192                    286743.45173 286176.169  0.20%  14.8    1s
*  199   192              62    286743.45173 286176.169  0.20%  14.8    1s
H  303   258                    286224.15347 286176.202  0.02%  16.6    2s
*  303   258              54    286224.15347 286176.202  0.02%  16.6    2s

Cutting planes:
  Gomory: 17
  Implied bound: 254
  MIR: 128
  Flow cover: 358

Explored 346 nodes (16504 simplex iterations) in 2.44 seconds (3.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 286224 286224 286743 287274 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0069e-07) exceeds tolerance
Best objective 2.862241534711e+05, best bound 2.861762017107e+05, gap 0.0168%
