
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:25:26 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed360000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x8c82d3e9
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20974 rows and 6652 columns
Presolve time: 0.18s
Presolved: 4849 rows, 8429 columns, 33320 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7195 continuous, 1234 integer (1234 binary)

Root relaxation: objective 3.671723e+04, 3814 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36717.2324    0    3          - 36717.2324      -     -    0s
H    0     0                    459742.72146 289945.446  36.9%     -    0s
     0     0 289945.446    0  219 459742.721 289945.446  36.9%     -    0s
     0     0 398287.957    0   28 459742.721 398287.957  13.4%     -    0s
     0     0 398308.415    0   16 459742.721 398308.415  13.4%     -    0s
     0     0 398507.971    0   17 459742.721 398507.971  13.3%     -    0s
     0     0 398517.909    0   17 459742.721 398517.909  13.3%     -    0s
     0     0 398788.466    0   15 459742.721 398788.466  13.3%     -    0s
     0     0 398796.678    0   15 459742.721 398796.678  13.3%     -    0s
     0     0 398826.267    0   12 459742.721 398826.267  13.3%     -    1s
     0     0 398834.286    0   12 459742.721 398834.286  13.2%     -    1s
     0     0 398841.181    0   12 459742.721 398841.181  13.2%     -    1s
     0     0 398846.948    0   12 459742.721 398846.948  13.2%     -    1s
     0     2 398846.948    0   12 459742.721 398846.948  13.2%     -    1s
H   26    27                    398928.81543 398862.169  0.02%  24.1    1s
*   26    27               7    398928.81543 398862.169  0.02%  25.9    1s

Cutting planes:
  Gomory: 19
  Implied bound: 196
  MIR: 31
  Flow cover: 36
  Inf proof: 1

Explored 28 nodes (10587 simplex iterations) in 2.02 seconds (1.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 398929 398929 459743 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1649e-08) exceeds tolerance
Best objective 3.989288154341e+05, best bound 3.988621689850e+05, gap 0.0167%
