
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 16:00:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed340000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0xf66d78de
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42122 rows and 12939 columns
Presolve time: 0.27s
Presolved: 9820 rows, 16922 columns, 61372 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14522 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.265583e+04, 8152 iterations, 0.22 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 72655.8333    0    -          - 72655.8333      -     -    0s
     0     0 390318.080    0  708          - 390318.080      -     -    1s
     0     0 639517.230    0  761          - 639517.230      -     -    1s
     0     0 639594.385    0  363          - 639594.385      -     -    1s
     0     0 639841.147    0  264          - 639841.147      -     -    1s
     0     0 639841.295    0  264          - 639841.295      -     -    1s
     0     0 639842.367    0  263          - 639842.367      -     -    1s
     0     0 639842.630    0  263          - 639842.630      -     -    1s
     0     2 639842.695    0  263          - 639842.695      -     -    2s
   117   182 639971.030   27  173          - 639846.771      -  45.3    5s
H  382   316                    639976.30254 639846.771  0.02%  28.8    5s
*  382   316             119    639976.30254 639846.771  0.02%  28.8    5s

Cutting planes:
  Gomory: 96
  Implied bound: 397
  MIR: 157
  Flow cover: 299
  RLT: 207

Explored 457 nodes (35268 simplex iterations) in 6.54 seconds (9.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 639976 639976 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2467e-07) exceeds tolerance
Best objective 6.399763025378e+05, best bound 6.398467705310e+05, gap 0.0202%
