
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 00:09:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed440000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0xa8f010de
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39131 rows and 10584 columns
Presolve time: 0.33s
Presolved: 8852 rows, 14417 columns, 50274 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12333 continuous, 2084 integer (2084 binary)

Root relaxation: objective 3.878593e+04, 6999 iterations, 0.18 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 38785.9320    0    9          - 38785.9320      -     -    0s
     0     0 355243.036    0  508          - 355243.036      -     -    1s
     0     0 356252.771    0  494          - 356252.771      -     -    1s
     0     0 558089.349    0  417          - 558089.349      -     -    1s
     0     0 558117.369    0  344          - 558117.369      -     -    1s
     0     0 558294.108    0  289          - 558294.108      -     -    1s
     0     0 558295.104    0  289          - 558295.104      -     -    1s
     0     0 558296.101    0  289          - 558296.101      -     -    1s
     0     0 558296.331    0  289          - 558296.331      -     -    1s
     0     2 558296.553    0  289          - 558296.553      -     -    3s
H  299   280                    558546.05521 558299.134  0.04%  29.5    4s
*  299   280             101    558546.05521 558299.134  0.04%  29.5    4s

Cutting planes:
  Gomory: 19
  Implied bound: 272
  MIR: 63
  Flow cover: 80
  RLT: 1
  Relax-and-lift: 3

Explored 352 nodes (27792 simplex iterations) in 4.64 seconds (5.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 558546 558546 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8357e-07) exceeds tolerance
Best objective 5.585460552129e+05, best bound 5.582991342721e+05, gap 0.0442%
