
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 08:53:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1110000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x43c96a2b
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50667 rows and 12739 columns
Presolve time: 0.52s
Presolved: 10836 rows, 17322 columns, 68714 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14794 continuous, 2528 integer (2528 binary)

Root relaxation: objective 4.769149e+04, 8623 iterations, 0.27 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 47691.4881    0   18          - 47691.4881      -     -    0s
     0     0 320128.848    0  742          - 320128.848      -     -    1s
     0     0 364770.838    0  720          - 364770.838      -     -    1s
     0     0 612491.522    0  623          - 612491.522      -     -    2s
     0     0 612691.093    0  428          - 612691.093      -     -    2s
     0     0 612928.630    0  340          - 612928.630      -     -    2s
     0     0 612930.226    0  340          - 612930.226      -     -    2s
     0     0 612931.273    0  340          - 612931.273      -     -    2s
     0     2 612931.273    0  340          - 612931.273      -     -    3s
H  484   424                    613685.62809 612935.194  0.12%  17.0    4s
*  484   424             128    613685.62809 612935.194  0.12%  17.0    4s
   530   397 613420.993  105   83 613685.628 612935.194  0.12%  15.7    5s
H  545   263                    613452.02779 612935.194  0.08%  16.0    5s
*  545   263             138    613452.02779 612935.194  0.08%  16.1    5s

Cutting planes:
  Gomory: 4
  Implied bound: 327
  MIR: 99
  Flow cover: 124
  RLT: 4
  Relax-and-lift: 19
  BQP: 1

Explored 553 nodes (32525 simplex iterations) in 5.94 seconds (7.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 613452 613452 613686 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3937e-07) exceeds tolerance
Best objective 6.134520277948e+05, best bound 6.129351939661e+05, gap 0.0843%
