
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 06:28:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed910000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0x43d5d120
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31366 rows and 8559 columns
Presolve time: 0.33s
Presolved: 6840 rows, 11382 columns, 38900 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9782 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.167993e+04, 5706 iterations, 0.15 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21679.9339    0   16          - 21679.9339      -     -    0s
     0     0 222791.298    0  472          - 222791.298      -     -    0s
     0     0 405485.601    0  419          - 405485.601      -     -    1s
     0     0 405497.592    0  284          - 405497.592      -     -    1s
     0     0 405691.425    0  227          - 405691.425      -     -    1s
     0     0 405692.158    0  227          - 405692.158      -     -    1s
     0     0 405692.873    0  227          - 405692.873      -     -    1s
     0     2 405692.873    0  227          - 405692.873      -     -    2s
H  299   527                    406108.31148 405706.310  0.10%  35.2    3s
*  299   527             118    406108.31148 405706.310  0.10%  35.2    3s

Cutting planes:
  Gomory: 8
  Implied bound: 342
  MIR: 62
  Flow cover: 119
  RLT: 10

Explored 574 nodes (29174 simplex iterations) in 3.92 seconds (4.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 406108 406108 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5224e-07) exceeds tolerance
Best objective 4.061083114808e+05, best bound 4.057068867918e+05, gap 0.0988%
