
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 10:22:48 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed930000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0x077c4fec
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47072 rows and 12679 columns
Presolve time: 0.41s
Presolved: 10486 rows, 17182 columns, 58928 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14782 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.306686e+04, 8361 iterations, 0.23 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 33066.8642    0   24          - 33066.8642      -     -    0s
     0     0 322043.432    0  774          - 322043.432      -     -    1s
     0     0 344584.384    0  815          - 344584.384      -     -    1s
     0     0 643272.639    0  755          - 643272.639      -     -    1s
     0     0 643356.834    0  498          - 643356.834      -     -    1s
     0     0 643654.967    0  345          - 643654.967      -     -    1s
     0     0 643655.227    0  345          - 643655.227      -     -    1s
     0     0 643655.988    0  361          - 643655.988      -     -    2s
     0     0 643656.083    0  361          - 643656.083      -     -    2s
     0     2 643656.791    0  361          - 643656.791      -     -    2s
H  273   504                    643739.38277 643658.129  0.01%  28.0    4s
*  273   504             122    643739.38277 643658.129  0.01%  28.0    4s

Cutting planes:
  Gomory: 7
  Implied bound: 441
  MIR: 129
  Flow cover: 240

Explored 515 nodes (34844 simplex iterations) in 5.18 seconds (7.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 643739 643739 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1816e-07) exceeds tolerance
Best objective 6.437393827731e+05, best bound 6.436581289299e+05, gap 0.0126%
