
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:27 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed690000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0xd0e4b64a
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15631 rows and 4450 columns
Presolve time: 0.12s
Presolved: 3324 rows, 5671 columns, 19213 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4815 continuous, 856 integer (856 binary)

Root relaxation: objective 1.452632e+04, 2719 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14526.3202    0   10          - 14526.3202      -     -    0s
     0     0 84718.7933    0  272          - 84718.7933      -     -    0s
     0     0 85237.5491    0  260          - 85237.5491      -     -    0s
     0     0 184817.964    0  146          - 184817.964      -     -    0s
     0     0 184851.811    0  145          - 184851.811      -     -    0s
     0     0 184961.272    0   88          - 184961.272      -     -    0s
     0     0 184982.497    0   88          - 184982.497      -     -    0s
     0     0 184982.497    0   88          - 184982.497      -     -    0s
     0     2 184982.497    0   88          - 184982.497      -     -    0s
H  230   267                    185128.07597 185007.258  0.07%  15.4    1s
*  230   267              59    185128.07597 185007.258  0.07%  15.4    1s

Cutting planes:
  Gomory: 59
  Implied bound: 218
  MIR: 54
  Flow cover: 59

Explored 296 nodes (11970 simplex iterations) in 1.72 seconds (2.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 185128 185128 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2568e-07) exceeds tolerance
Best objective 1.851280759674e+05, best bound 1.850094875722e+05, gap 0.0641%
