
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 00:28:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed880000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0xd4ca1eb3
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-04, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39143 rows and 10571 columns
Presolve time: 0.36s
Presolved: 8739 rows, 14330 columns, 48806 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12330 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.899164e+04, 6772 iterations, 0.16 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 38991.6375    0    -          - 38991.6375      -     -    0s
     0     0 311422.861    0  612          - 311422.861      -     -    1s
     0     0 550486.786    0  578          - 550486.786      -     -    1s
     0     0 550521.109    0  255          - 550521.109      -     -    1s
     0     0 550709.699    0  188          - 550709.699      -     -    1s
     0     0 550710.969    0  188          - 550710.969      -     -    1s
     0     0 550714.089    0  192          - 550714.089      -     -    1s
     0     0 550714.089    0  192          - 550714.089      -     -    1s
     0     2 550714.089    0  192          - 550714.089      -     -    2s
   353   475 551217.784   89   48          - 550721.303      -  26.2    5s
H  606   338                    551211.97416 550722.304  0.09%  19.1    5s
*  606   338             137    551211.97416 550722.304  0.09%  19.1    5s

Cutting planes:
  Gomory: 109
  Lift-and-project: 3
  Implied bound: 297
  MIR: 63
  Flow cover: 239
  RLT: 265

Explored 615 nodes (29980 simplex iterations) in 6.08 seconds (8.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 551212 551212 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6753e-07) exceeds tolerance
Best objective 5.512119741623e+05, best bound 5.507223044658e+05, gap 0.0888%
