
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:04:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed460000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0xa94201bd
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15671 rows and 4483 columns
Presolve time: 0.12s
Presolved: 3284 rows, 5638 columns, 19767 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4784 continuous, 854 integer (854 binary)

Root relaxation: objective 8.542895e+03, 2819 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8542.89468    0   10          - 8542.89468      -     -    0s
     0     0 48218.2770    0  329          - 48218.2770      -     -    0s
     0     0 48246.8687    0  330          - 48246.8687      -     -    0s
     0     0 151759.800    0  201          - 151759.800      -     -    0s
     0     0 151769.999    0  194          - 151769.999      -     -    0s
     0     0 152026.847    0  154          - 152026.847      -     -    0s
     0     0 152056.650    0  151          - 152056.650      -     -    0s
     0     0 152113.954    0  149          - 152113.954      -     -    0s
     0     0 152114.144    0  149          - 152114.144      -     -    0s
     0     2 152209.838    0  149          - 152209.838      -     -    1s
H  211   270                    152852.88518 152248.476  0.40%   8.1    1s
*  211   270              86    152852.88518 152248.476  0.40%   8.1    1s
H  326   226                    152344.50466 152251.542  0.06%   7.1    1s
*  326   226              82    152344.50466 152251.542  0.06%   7.1    1s

Cutting planes:
  Gomory: 46
  Implied bound: 275
  MIR: 51
  Flow cover: 65

Explored 345 nodes (10719 simplex iterations) in 1.86 seconds (2.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 152345 152345 152853 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0028e-07) exceeds tolerance
Best objective 1.523445046594e+05, best bound 1.522515418655e+05, gap 0.0610%
