
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:43:32 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1120000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0x8ad52301
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28055 rows and 8762 columns
Presolve time: 0.15s
Presolved: 6508 rows, 11279 columns, 41760 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9626 continuous, 1653 integer (1653 binary)

Root relaxation: objective 2.460178e+04, 5035 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24601.7766    0   20          - 24601.7766      -     -    0s
     0     0 241483.449    0  445          - 241483.449      -     -    0s
     0     0 425645.944    0  401          - 425645.944      -     -    0s
     0     0 425661.223    0  309          - 425661.223      -     -    0s
     0     0 426067.726    0  214          - 426067.726      -     -    0s
     0     0 426074.429    0  214          - 426074.429      -     -    0s
     0     0 426197.920    0  213          - 426197.920      -     -    0s
     0     0 426203.351    0  213          - 426203.351      -     -    1s
     0     2 426220.550    0  213          - 426220.550      -     -    1s
H  359   216                    426348.34753 426220.550  0.03%  13.0    2s
*  359   216              99    426348.34753 426222.114  0.03%  13.0    2s

Cutting planes:
  Gomory: 4
  Implied bound: 356
  MIR: 89
  Flow cover: 66
  PSD: 7

Explored 378 nodes (19175 simplex iterations) in 2.78 seconds (3.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 426348 426348 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2203e-07) exceeds tolerance
Best objective 4.263483475322e+05, best bound 4.262221137200e+05, gap 0.0296%
