
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 15:54:13 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1120000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x4ef1a6df
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35104 rows and 10869 columns
Presolve time: 0.23s
Presolved: 8199 rows, 14132 columns, 52445 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12077 continuous, 2055 integer (2055 binary)

Root relaxation: objective 5.931719e+04, 6417 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 59317.1869    0   23          - 59317.1869      -     -    0s
     0     0 368940.445    0  509          - 368940.445      -     -    0s
     0     0 374068.993    0  505          - 374068.993      -     -    0s
     0     0 577390.192    0  437          - 577390.192      -     -    1s
     0     0 577427.260    0  352          - 577427.260      -     -    1s
     0     0 577857.168    0  198          - 577857.168      -     -    1s
     0     0 577861.237    0  198          - 577861.237      -     -    1s
     0     0 578040.893    0  198          - 578040.893      -     -    1s
     0     0 578044.955    0  198          - 578044.955      -     -    1s
     0     2 578044.955    0  198          - 578044.955      -     -    1s
H  239   219                    578193.39673 578071.775  0.02%  20.3    3s
*  239   219              78    578193.39673 578071.775  0.02%  20.3    3s

Cutting planes:
  Gomory: 3
  Implied bound: 361
  MIR: 104
  Flow cover: 106
  RLT: 8

Explored 260 nodes (23295 simplex iterations) in 4.57 seconds (5.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 578193 578193 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9801e-07) exceeds tolerance
Best objective 5.781933967248e+05, best bound 5.780749223924e+05, gap 0.0205%
