
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:07:15 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed490000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x8e9d86b5
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23299 rows and 6385 columns
Presolve time: 0.21s
Presolved: 5332 rows, 8696 columns, 30260 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7412 continuous, 1284 integer (1284 binary)

Root relaxation: objective 2.391920e+04, 3998 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23919.2025    0   12          - 23919.2025      -     -    0s
     0     0 237563.359    0  362          - 237563.359      -     -    0s
     0     0 238163.405    0  352          - 238163.405      -     -    0s
     0     0 385988.011    0  176          - 385988.011      -     -    0s
     0     0 386073.682    0  156          - 386073.682      -     -    0s
     0     0 386247.250    0   93          - 386247.250      -     -    0s
     0     0 386251.366    0   93          - 386251.366      -     -    0s
     0     0 386266.996    0   93          - 386266.996      -     -    0s
     0     0 386267.072    0   93          - 386267.072      -     -    0s
     0     2 386267.072    0   93          - 386267.072      -     -    1s
H  149   151                    387774.22312 386301.101  0.38%  15.4    1s
*  149   151              45    387774.22312 386301.101  0.38%  15.4    1s
H  368   312                    386507.78764 386310.264  0.05%  16.3    2s
*  368   312              61    386507.78764 386310.264  0.05%  16.4    2s

Cutting planes:
  Gomory: 25
  Implied bound: 237
  MIR: 70
  Flow cover: 285

Explored 473 nodes (18538 simplex iterations) in 3.07 seconds (4.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 386508 386508 387774 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2799e-07) exceeds tolerance
Best objective 3.865077876428e+05, best bound 3.863102637275e+05, gap 0.0511%
