
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:12:33 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1460000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x1f3a5961
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15658 rows and 4446 columns
Presolve time: 0.11s
Presolved: 3196 rows, 5575 columns, 18470 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4775 continuous, 800 integer (800 binary)

Root relaxation: objective 1.110586e+04, 2696 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11105.8619    0    8          - 11105.8619      -     -    0s
     0     0 64374.9150    0  387          - 64374.9150      -     -    0s
     0     0 167480.581    0  170          - 167480.581      -     -    0s
     0     0 167486.318    0  170          - 167486.318      -     -    0s
     0     0 167628.061    0  112          - 167628.061      -     -    0s
     0     0 167628.805    0  112          - 167628.805      -     -    0s
     0     0 167629.496    0  112          - 167629.496      -     -    0s
     0     2 167629.496    0  112          - 167629.496      -     -    0s
H  165   290                    167785.65424 167633.242  0.09%   7.4    1s
*  165   290              74    167785.65424 167633.242  0.09%   7.5    1s

Cutting planes:
  Gomory: 32
  Implied bound: 242
  MIR: 90
  Flow cover: 224
  RLT: 7

Explored 317 nodes (9018 simplex iterations) in 1.29 seconds (1.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 167786 167786 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3635e-07) exceeds tolerance
Best objective 1.677856542446e+05, best bound 1.676332418866e+05, gap 0.0908%
