
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 07:07:40 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed420000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0xdd77b66d
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39252 rows and 10627 columns
Presolve time: 0.48s
Presolved: 8630 rows, 14274 columns, 47360 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12274 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.109558e+04, 6998 iterations, 0.18 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31095.5762    0    -          - 31095.5762      -     -    0s
     0     0 268407.652    0  637          - 268407.652      -     -    1s
     0     0 515212.781    0  526          - 515212.781      -     -    1s
     0     0 515244.024    0  327          - 515244.024      -     -    1s
     0     0 515543.475    0  168          - 515543.475      -     -    1s
     0     0 515546.470    0  168          - 515546.470      -     -    1s
     0     0 515546.470    0  168          - 515546.470      -     -    2s
     0     0 515548.043    0  168          - 515548.043      -     -    2s
     0     2 515548.043    0  168          - 515548.043      -     -    2s
   197   330 515660.129   35  138          - 515558.204      -  28.2    5s
   843   807 516138.801   53  176          - 515563.450      -  21.9   10s
   968   924 515622.591   27  142          - 515566.237      -  48.3   15s
H 1872   862                    515906.94151 515569.351  0.07%  51.3   18s
* 1872   862             126    515906.94151 515569.351  0.07%  51.3   18s

Cutting planes:
  Gomory: 13
  Implied bound: 74
  MIR: 30
  Flow cover: 15
  RLT: 91

Explored 1886 nodes (115963 simplex iterations) in 19.31 seconds (27.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 515907 515907 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1475e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 5.159069410254e+05, best bound 5.155693507815e+05, gap 0.0654%
