
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:17:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed840000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x181ee4ac
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31355 rows and 8563 columns
Presolve time: 0.26s
Presolved: 6952 rows, 11478 columns, 38768 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9798 continuous, 1680 integer (1680 binary)

Root relaxation: objective 3.082159e+04, 5862 iterations, 0.14 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30821.5945    0   10          - 30821.5945      -     -    0s
     0     0 224207.116    0  452          - 224207.116      -     -    0s
     0     0 224566.159    0  446          - 224566.159      -     -    0s
     0     0 387954.288    0  393          - 387954.288      -     -    1s
     0     0 388005.968    0  293          - 388005.968      -     -    1s
     0     0 388266.204    0  256          - 388266.204      -     -    1s
     0     0 388270.512    0  255          - 388270.512      -     -    1s
     0     0 388270.512    0  255          - 388270.512      -     -    1s
     0     2 388270.512    0  255          - 388270.512      -     -    7s
H  348   292                    388330.04448 388274.490  0.01%  17.1    8s
*  348   292              96    388330.04448 388274.490  0.01%  17.1    8s

Cutting planes:
  Gomory: 23
  Implied bound: 297
  MIR: 87
  Flow cover: 70
  RLT: 1

Explored 362 nodes (21915 simplex iterations) in 8.51 seconds (7.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 388330 388330 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0097e-07) exceeds tolerance
Best objective 3.883300444772e+05, best bound 3.882744902533e+05, gap 0.0143%
