
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:59:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed620000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0xcdbce7f2
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35051 rows and 10820 columns
Presolve time: 0.20s
Presolved: 8151 rows, 14081 columns, 50912 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12081 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.426387e+04, 6449 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34263.8737    0    -          - 34263.8737      -     -    0s
     0     0 279390.962    0  612          - 279390.962      -     -    0s
     0     0 499467.514    0  533          - 499467.514      -     -    1s
     0     0 499504.487    0  278          - 499504.487      -     -    1s
     0     0 499699.604    0  118          - 499699.604      -     -    1s
     0     0 499703.958    0  118          - 499703.958      -     -    1s
     0     0 499703.958    0  118          - 499703.958      -     -    1s
     0     0 499705.831    0  118          - 499705.831      -     -    1s
     0     0 499706.144    0  118          - 499706.144      -     -    1s
     0     2 499706.162    0  118          - 499706.162      -     -    2s
   311   379 501561.188  105    -          - 499712.586      -  30.3    5s
H  486   297                    500126.43269 499713.208  0.08%  23.9    5s
*  486   297             102    500126.43269 499713.208  0.08%  23.9    5s

Cutting planes:
  Gomory: 73
  Implied bound: 356
  MIR: 45
  Flow cover: 79
  RLT: 323

Explored 494 nodes (29945 simplex iterations) in 6.17 seconds (9.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 500126 500126 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8884e-07) exceeds tolerance
Best objective 5.001264326926e+05, best bound 4.997132077754e+05, gap 0.0826%
