
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 16:56:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x8f6f6728
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40338 rows and 12929 columns
Presolve time: 0.21s
Presolved: 9682 rows, 16882 columns, 51455 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14482 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.063613e+04, 7612 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 70636.1256    0   24          - 70636.1256      -     -    0s
     0     0 381948.712    0  602          - 381948.712      -     -    0s
     0     0 429952.992    0  601          - 429952.992      -     -    0s
     0     0 664525.915    0  552          - 664525.915      -     -    1s
     0     0 664546.384    0  344          - 664546.384      -     -    1s
     0     0 664746.357    0  247          - 664746.357      -     -    1s
     0     0 664747.248    0  247          - 664747.248      -     -    1s
     0     0 664747.248    0  247          - 664747.248      -     -    1s
     0     0 664747.935    0  247          - 664747.935      -     -    1s
     0     2 664747.935    0  247          - 664747.935      -     -    2s
    97   157 665143.345   20  235          - 664755.464      -  64.5    5s
H  428   279                    665180.22031 664755.596  0.06%  24.0    6s
*  428   279             115    665180.22031 664755.596  0.06%  24.0    6s

Cutting planes:
  Gomory: 11
  Implied bound: 238
  MIR: 81
  Flow cover: 110

Explored 499 nodes (33981 simplex iterations) in 7.38 seconds (10.36 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 665180 665180 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.651802196556e+05, best bound 6.647555963025e+05, gap 0.0638%
