
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:19:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed960000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0xbdb83517
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20976 rows and 6643 columns
Presolve time: 0.11s
Presolved: 4847 rows, 8438 columns, 32325 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7192 continuous, 1246 integer (1246 binary)

Root relaxation: objective 1.691329e+04, 3673 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16913.2922    0    3          - 16913.2922      -     -    0s
     0     0 184071.912    0  337          - 184071.912      -     -    0s
     0     0 325446.040    0  276          - 325446.040      -     -    0s
     0     0 325455.565    0  226          - 325455.565      -     -    0s
     0     0 325719.111    0  157          - 325719.111      -     -    0s
     0     0 325721.628    0  155          - 325721.628      -     -    0s
     0     0 325918.516    0  155          - 325918.516      -     -    0s
     0     0 325921.074    0  155          - 325921.074      -     -    0s
     0     2 325921.074    0  155          - 325921.074      -     -    0s
H  273   251                    348168.28180 325933.372  6.39%   9.5    1s
*  273   251              68    348168.28180 325933.372  6.39%   9.5    1s
H  283   220                    326115.11848 325933.372  0.06%   9.8    1s
*  283   220              69    326115.11848 325935.612  0.06%   9.8    1s

Cutting planes:
  Gomory: 33
  Implied bound: 344
  MIR: 62
  Flow cover: 59

Explored 312 nodes (13432 simplex iterations) in 2.06 seconds (2.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 326115 326115 348168 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7766e-07) exceeds tolerance
Best objective 3.261151184823e+05, best bound 3.259525208957e+05, gap 0.0499%
