
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:30:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed760000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x27888494
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23567 rows and 6537 columns
Presolve time: 0.19s
Presolved: 4963 rows, 8444 columns, 28051 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7244 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.727218e+04, 4066 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    249628.68546 17272.1770  93.1%     -    0s
*    0     0               0    249628.68546 17272.1770  93.1%     -    0s
     0     0 89427.3773    0  492 249628.685 89427.3773  64.2%     -    0s
     0     0 227615.079    0  190 249628.685 227615.079  8.82%     -    0s
     0     0 227753.320    0   37 249628.685 227753.320  8.76%     -    0s
     0     0 227753.954    0   37 249628.685 227753.954  8.76%     -    1s
     0     0 227754.841    0   37 249628.685 227754.841  8.76%     -    1s
     0     0 227754.841    0   37 249628.685 227754.841  8.76%     -    1s
     0     0 227754.871    0   37 249628.685 227754.871  8.76%     -    1s
     0     2 227754.871    0   37 249628.685 227754.871  8.76%     -    1s
H  440   437                    229069.11368 227767.683  0.57%  18.8    4s
*  440   437              53    229069.11368 227767.683  0.57%  19.1    4s
H  478   416                    229069.11141 227767.683  0.57%  20.1    5s
   493   426 227902.659    9   13 229069.111 227767.683  0.57%  19.5   20s
H  713   546                    228397.52287 227767.683  0.28%  40.4   23s
*  713   546              44    228397.52287 227767.683  0.28%  40.5   23s
  1013   686 227969.311   30   13 228397.523 227769.728  0.27%  40.2   25s
H 1275   806                    228384.34263 227773.126  0.27%  40.5   26s
* 1275   806              58    228384.34263 227773.126  0.27%  40.5   26s
H 1481   584                    228045.00794 227773.143  0.12%  38.9   27s
* 1481   584              33    228045.00794 227773.143  0.12%  39.0   27s
H 1661   621                    228040.64720 227773.144  0.12%  38.8   28s
* 1661   621              33    228040.64720 227773.144  0.12%  38.8   28s
H 2149   835                    228019.70958 227773.144  0.11%  38.4   29s
* 2149   835              29    228019.70958 227773.144  0.11%  38.4   29s
  2184   964 227802.484   20   13 228019.710 227773.144  0.11%  38.4   30s
  3304  1516 227944.813   32  216 228019.710 227773.144  0.11%  38.3   35s
  3399  1599 227978.390   57  147 228019.710 227773.144  0.11%  37.2   40s
  3537  1712 227978.393   93  101 228019.710 227773.144  0.11%  35.8   45s
* 3590  1627             102    227991.94147 227773.144  0.10%  35.3   46s

Cutting planes:
  Implied bound: 51
  MIR: 14
  Flow cover: 17
  RLT: 44

Explored 3599 nodes (137769 simplex iterations) in 47.16 seconds (44.70 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 227992 227992 228020 ... 249629

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.4410e-08) exceeds tolerance
Best objective 2.279919414672e+05, best bound 2.277731435024e+05, gap 0.0960%
