
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:44:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1080000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0x249e917f
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42074 rows and 12917 columns
Presolve time: 0.25s
Presolved: 9869 rows, 16944 columns, 61732 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14503 continuous, 2441 integer (2441 binary)

Root relaxation: objective 4.332294e+04, 7793 iterations, 0.18 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 43322.9380    0   28          - 43322.9380      -     -    0s
     0     0 339963.893    0  739          - 339963.893      -     -    1s
     0     0 370787.511    0  711          - 370787.511      -     -    1s
     0     0 630697.807    0  689          - 630697.807      -     -    1s
     0     0 630763.264    0  532          - 630763.264      -     -    1s
     0     0 631687.077    0  397          - 631687.077      -     -    1s
     0     0 631690.025    0  397          - 631690.025      -     -    1s
     0     0 631857.489    0  396          - 631857.489      -     -    1s
     0     0 631858.978    0  396          - 631858.978      -     -    1s
     0     2 631858.978    0  396          - 631858.978      -     -    2s
H  675   303                    632185.81500 631870.893  0.05%  20.3    4s
*  675   303             158    632185.81500 631870.893  0.05%  20.3    4s

Cutting planes:
  Gomory: 8
  Implied bound: 429
  MIR: 89
  Flow cover: 126
  PSD: 2

Explored 739 nodes (37120 simplex iterations) in 5.28 seconds (6.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 632186 632186 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5596e-07) exceeds tolerance
Best objective 6.321858150019e+05, best bound 6.318708934482e+05, gap 0.0498%
