
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 00:15:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed730000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0xf707f228
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39278 rows and 10658 columns
Presolve time: 0.35s
Presolved: 8705 rows, 14343 columns, 49299 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12259 continuous, 2084 integer (2084 binary)

Root relaxation: objective 3.751005e+04, 7099 iterations, 0.18 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37510.0547    0   34          - 37510.0547      -     -    0s
     0     0 281472.676    0  595          - 281472.676      -     -    1s
     0     0 281911.150    0  581          - 281911.150      -     -    1s
     0     0 489732.246    0  580          - 489732.246      -     -    1s
     0     0 489767.899    0  480          - 489767.899      -     -    1s
     0     0 489981.474    0  319          - 489981.474      -     -    1s
     0     0 489983.060    0  319          - 489983.060      -     -    1s
     0     0 489983.060    0  319          - 489983.060      -     -    1s
     0     0 489987.903    0  319          - 489987.903      -     -    1s
     0     2 489987.903    0  319          - 489987.903      -     -    3s
H  440   359                    490115.68342 490027.749  0.02%  21.2    4s
*  440   359             151    490115.68342 490027.749  0.02%  21.2    4s

Cutting planes:
  Gomory: 6
  Implied bound: 382
  MIR: 87
  Flow cover: 99
  Relax-and-lift: 5

Explored 580 nodes (29960 simplex iterations) in 4.84 seconds (5.85 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 490116 490116 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7533e-07) exceeds tolerance
Best objective 4.901156834333e+05, best bound 4.900277491950e+05, gap 0.0179%
