
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 14:28:59 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed20000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0xbcbbc13a
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47174 rows and 12734 columns
Presolve time: 0.40s
Presolved: 10384 rows, 17127 columns, 59486 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14727 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.613693e+04, 8137 iterations, 0.24 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36136.9316    0    -          - 36136.9316      -     -    0s
     0     0 329754.715    0  739          - 329754.715      -     -    1s
     0     0 603842.707    0  651          - 603842.707      -     -    1s
     0     0 603896.556    0  356          - 603896.556      -     -    1s
     0     0 604113.507    0  261          - 604113.507      -     -    2s
     0     0 604128.979    0  261          - 604128.979      -     -    2s
     0     0 604130.288    0  261          - 604130.288      -     -    2s
     0     0 604130.288    0  261          - 604130.288      -     -    2s
     0     2 604130.288    0  261          - 604130.288      -     -    3s
    60    65 604202.346   14  265          - 604132.598      -  45.0    5s
H  452   309                    604684.78350 604132.598  0.09%  18.6    7s
*  452   309             178    604684.78350 604132.598  0.09%  18.6    7s

Cutting planes:
  Gomory: 83
  Implied bound: 383
  MIR: 68
  Flow cover: 180
  RLT: 339

Explored 462 nodes (30799 simplex iterations) in 8.38 seconds (12.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 604685 604685 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.1312e-07) exceeds tolerance
Best objective 6.046847834977e+05, best bound 6.041325976328e+05, gap 0.0913%
