
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 00:09:48 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed430000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0x22be007b
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39212 rows and 10603 columns
Presolve time: 0.41s
Presolved: 8670 rows, 14298 columns, 48213 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12298 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.698845e+04, 7217 iterations, 0.20 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 46988.4548    0   20          - 46988.4548      -     -    0s
     0     0 340173.500    0  670          - 340173.500      -     -    1s
     0     0 349630.970    0  677          - 349630.970      -     -    1s
     0     0 546247.096    0  681          - 546247.096      -     -    1s
     0     0 546273.381    0  356          - 546273.381      -     -    1s
     0     0 546450.969    0  260          - 546450.969      -     -    1s
     0     0 546451.440    0  260          - 546451.440      -     -    1s
     0     0 546451.822    0  257          - 546451.822      -     -    1s
     0     0 546455.864    0  257          - 546455.864      -     -    1s
     0     2 546455.864    0  257          - 546455.864      -     -    2s
   520  1326 546525.352   95  111          - 546455.864      -  14.0    5s
H  563  1164                    546526.75344 546455.864  0.01%  13.2    6s
*  563  1164             138    546526.75344 546455.864  0.01%  13.4    6s

Cutting planes:
  Gomory: 15
  Implied bound: 291
  MIR: 50
  Flow cover: 316

Explored 1454 nodes (38407 simplex iterations) in 6.65 seconds (8.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 546527 546527 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9047e-07) exceeds tolerance
Best objective 5.465267534433e+05, best bound 5.464575438915e+05, gap 0.0127%
