
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 16:20:06 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed610000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50071 rows, 29861 columns and 508398 nonzeros
Model fingerprint: 0x19924f69
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 40357 rows and 12963 columns
Presolve time: 0.20s
Presolved: 9714 rows, 16898 columns, 52434 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14479 continuous, 2419 integer (2419 binary)

Root relaxation: objective 7.107240e+04, 8382 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 71072.3961    0   26          - 71072.3961      -     -    0s
     0     0 366827.922    0  691          - 366827.922      -     -    0s
     0     0 400822.073    0  681          - 400822.073      -     -    0s
     0     0 645546.303    0  697          - 645546.303      -     -    1s
     0     0 646112.891    0  459          - 646112.891      -     -    1s
     0     0 646356.222    0  368          - 646356.222      -     -    1s
     0     0 646364.130    0  368          - 646364.130      -     -    1s
     0     0 646364.130    0  368          - 646364.130      -     -    1s
     0     0 646364.314    0  368          - 646364.314      -     -    1s
     0     2 646364.314    0  368          - 646364.314      -     -    2s
H  387   358                    646533.77816 646391.493  0.02%  38.3    3s
*  387   358             131    646533.77816 646391.493  0.02%  38.3    3s

Cutting planes:
  Gomory: 5
  Implied bound: 367
  MIR: 76
  Flow cover: 205
  RLT: 6
  Relax-and-lift: 1
  PSD: 1

Explored 496 nodes (39322 simplex iterations) in 4.42 seconds (5.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 646534 646534 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7038e-07) exceeds tolerance
Best objective 6.465337781561e+05, best bound 6.463914934507e+05, gap 0.0220%
