
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:54:22 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1380000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x60a9992b
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15720 rows and 4513 columns
Presolve time: 0.12s
Presolved: 3235 rows, 5608 columns, 19737 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4756 continuous, 852 integer (852 binary)

Root relaxation: objective 1.434732e+04, 2566 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14347.3237    0   10          - 14347.3237      -     -    0s
     0     0 23968.4962    0  435          - 23968.4962      -     -    0s
     0     0 23971.9782    0  424          - 23971.9782      -     -    0s
     0     0 132048.410    0  298          - 132048.410      -     -    0s
     0     0 133692.093    0  294          - 133692.093      -     -    0s
     0     0 133856.850    0  130          - 133856.850      -     -    0s
     0     0 133857.073    0  130          - 133857.073      -     -    0s
     0     0 133857.250    0  116          - 133857.250      -     -    0s
     0     0 133857.326    0  122          - 133857.326      -     -    0s
     0     0 133857.326    0  122          - 133857.326      -     -    0s
     0     2 133857.348    0  122          - 133857.348      -     -    1s
H  223   288                    133880.70308 133858.292  0.02%  11.0    1s
*  223   288              63    133880.70308 133858.292  0.02%  11.0    1s

Cutting planes:
  Gomory: 30
  Implied bound: 254
  MIR: 61
  Flow cover: 262
  Relax-and-lift: 11
  PSD: 1

Explored 321 nodes (11834 simplex iterations) in 1.51 seconds (1.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 133881 133881 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.5298e-07) exceeds tolerance
Best objective 1.338807030838e+05, best bound 1.338582915270e+05, gap 0.0167%
