
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:12:29 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1440000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0xe45de362
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15735 rows and 4522 columns
Presolve time: 0.11s
Presolved: 3220 rows, 5599 columns, 18781 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4751 continuous, 848 integer (848 binary)

Root relaxation: objective 8.963079e+03, 2416 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8963.07890    0   17          - 8963.07890      -     -    0s
     0     0 12339.2488    0  388          - 12339.2488      -     -    0s
     0     0 12455.1018    0  324          - 12455.1018      -     -    0s
     0     0 85381.1735    0  314          - 85381.1735      -     -    0s
     0     0 113262.666    0  322          - 113262.666      -     -    0s
     0     0 123995.299    0  189          - 123995.299      -     -    0s
     0     0 124024.021    0  197          - 124024.021      -     -    0s
     0     0 124098.014    0  190          - 124098.014      -     -    0s
     0     0 124106.974    0  178          - 124106.974      -     -    0s
     0     0 124107.406    0  178          - 124107.406      -     -    0s
     0     2 124107.406    0  178          - 124107.406      -     -    0s
  1029   922 124669.136   61  101          - 124280.913      -  42.2    5s
H 1130   770                    124618.42919 124280.913  0.27%  40.4    5s
* 1130   770             106    124618.42919 124280.913  0.27%  40.4    5s
H 1757   753                    124591.13661 124282.086  0.25%  39.8    7s
* 1757   753              62    124591.13661 124282.086  0.25%  39.9    7s
H 1976   750                    124578.57277 124282.086  0.24%  37.2    7s
* 1976   750              66    124578.57277 124282.086  0.24%  37.2    7s
  3037  1415 124413.616   22   99 124578.573 124284.367  0.24%  33.0   10s
H 3527  1012                    124470.46000 124284.367  0.15%  32.1   11s
* 3527  1012              65    124470.46000 124284.367  0.15%  32.1   11s
  4950  1557 124422.609   19   40 124470.460 124284.367  0.15%  35.9   15s
H 6443  2209                    124468.40420 124284.367  0.15%  37.2   18s
* 6443  2209              24    124468.40420 124284.367  0.15%  37.2   18s
  6988  2409 124413.571   29   41 124468.404 124284.367  0.15%  38.2   20s
  7386  2501     cutoff   51      124468.404 124284.369  0.15%  38.1   25s
  7526  2608 124434.849  138  241 124468.404 124284.369  0.15%  37.4   30s
  7720  2793     cutoff  178      124468.404 124284.369  0.15%  36.5   35s
* 7919   258             278    124284.36640 124284.366  0.00%  35.6   39s

Cutting planes:
  Gomory: 2
  Implied bound: 63
  Projected implied bound: 3
  MIR: 40
  Flow cover: 101
  RLT: 1
  BQP: 1

Explored 7940 nodes (290476 simplex iterations) in 39.37 seconds (46.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 124284 124284 124468 ... 124618
No other solutions better than 124284

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3457e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 1.242843663540e+05, best bound 1.242843663540e+05, gap 0.0000%
