
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:10:10 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed550000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xeab5affe
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13972 rows and 4567 columns
Presolve time: 0.07s
Presolved: 3111 rows, 5554 columns, 19327 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4726 continuous, 828 integer (828 binary)

Root relaxation: objective 1.136073e+04, 2484 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11360.7347    0   11          - 11360.7347      -     -    0s
     0     0 69205.1009    0  256          - 69205.1009      -     -    0s
     0     0 69212.0900    0  256          - 69212.0900      -     -    0s
     0     0 161115.069    0  177          - 161115.069      -     -    0s
     0     0 162341.795    0  177          - 162341.795      -     -    0s
     0     0 162480.333    0  136          - 162480.333      -     -    0s
     0     0 162480.502    0  136          - 162480.502      -     -    0s
     0     0 162481.193    0  135          - 162481.193      -     -    0s
     0     0 162481.451    0  135          - 162481.451      -     -    0s
H    0     0                    162961.60008 162481.452  0.29%     -    0s
     0     2 162481.452    0  135 162961.600 162481.452  0.29%     -    0s
H   68    67                    162588.20265 162490.139  0.06%  17.4    1s

Cutting planes:
  Gomory: 59
  Implied bound: 226
  MIR: 54
  Flow cover: 57
  RLT: 1
  PSD: 2

Explored 72 nodes (8367 simplex iterations) in 1.11 seconds (1.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 162588 162962 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.0265e-09) exceeds tolerance
Best objective 1.625882026498e+05, best bound 1.624901388982e+05, gap 0.0603%
