
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:19:08 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1030000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0xe229d29b
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 15656 rows and 4458 columns
Presolve time: 0.11s
Presolved: 3198 rows, 5563 columns, 20505 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4763 continuous, 800 integer (800 binary)

Root relaxation: objective 9.942714e+03, 2527 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9942.71393    0    -          - 9942.71393      -     -    0s
     0     0 12133.8368    0  400          - 12133.8368      -     -    0s
     0     0 123346.723    0  328          - 123346.723      -     -    0s
     0     0 123366.859    0  248          - 123366.859      -     -    0s
     0     0 123509.984    0   88          - 123509.984      -     -    0s
     0     0 123510.919    0   96          - 123510.919      -     -    0s
     0     0 123511.417    0   96          - 123511.417      -     -    0s
     0     0 123511.611    0   96          - 123511.611      -     -    0s
     0     2 123511.635    0   96          - 123511.635      -     -    0s
H  145   158                    123546.51255 123513.240  0.03%  10.5    1s
*  145   158              46    123546.51255 123513.240  0.03%  10.5    1s

Cutting planes:
  Gomory: 104
  Implied bound: 229
  MIR: 72
  Flow cover: 146
  RLT: 116

Explored 165 nodes (10140 simplex iterations) in 1.91 seconds (2.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 123547 123547 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0995e-07) exceeds tolerance
Best objective 1.235465125508e+05, best bound 1.235132398707e+05, gap 0.0269%
