
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:45:46 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed310000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0xa5d7d5fb
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35037 rows and 10831 columns
Presolve time: 0.23s
Presolved: 8266 rows, 14170 columns, 54327 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12105 continuous, 2065 integer (2065 binary)

Root relaxation: objective 3.254445e+04, 6227 iterations, 0.15 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 32544.4546    0    5          - 32544.4546      -     -    0s
     0     0 331840.546    0  595          - 331840.546      -     -    0s
     0     0 584367.658    0  550          - 584367.658      -     -    1s
     0     0 584406.894    0  384          - 584406.894      -     -    1s
     0     0 584668.762    0  301          - 584668.762      -     -    1s
     0     0 584669.380    0  301          - 584669.380      -     -    1s
     0     0 584755.629    0  306          - 584755.629      -     -    1s
     0     0 584756.225    0  306          - 584756.225      -     -    1s
     0     2 584761.157    0  306          - 584761.157      -     -    1s
H  347   255                    585038.45251 584922.980  0.02%  31.7    3s
*  347   255             150    585038.45251 584922.980  0.02%  31.7    3s

Cutting planes:
  Gomory: 8
  Implied bound: 287
  MIR: 102
  Flow cover: 174
  PSD: 8

Explored 373 nodes (31661 simplex iterations) in 4.41 seconds (4.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 585038 585038 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9033e-07) exceeds tolerance
Best objective 5.850384525094e+05, best bound 5.849229802236e+05, gap 0.0197%
