
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:01:52 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed320000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0xfbd0f5fa
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15482 rows and 4344 columns
Presolve time: 0.11s
Presolved: 3372 rows, 5677 columns, 19830 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4877 continuous, 800 integer (800 binary)

Root relaxation: objective 1.181197e+04, 2589 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11811.9691    0    8          - 11811.9691      -     -    0s
     0     0 164717.866    0  200          - 164717.866      -     -    0s
     0     0 264510.326    0  126          - 264510.326      -     -    0s
     0     0 264547.486    0  102          - 264547.486      -     -    0s
     0     0 264551.473    0  102          - 264551.473      -     -    0s
     0     0 264551.473    0  102          - 264551.473      -     -    0s
     0     0 264551.917    0  102          - 264551.917      -     -    0s
     0     2 264551.917    0  102          - 264551.917      -     -    0s
H  207   221                    264587.69453 264563.154  0.01%   8.0    1s
*  207   221              62    264587.69453 264563.154  0.01%   8.0    1s

Cutting planes:
  Gomory: 85
  Implied bound: 208
  MIR: 30
  Flow cover: 69

Explored 228 nodes (8252 simplex iterations) in 1.35 seconds (1.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 264588 264588 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1373e-07) exceeds tolerance
Best objective 2.645876945319e+05, best bound 2.645631539228e+05, gap 0.0093%
