
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:56:12 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1460000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0xa3b9bc05
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31468 rows and 8620 columns
Presolve time: 0.27s
Presolved: 6839 rows, 11421 columns, 38820 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9744 continuous, 1677 integer (1677 binary)

Root relaxation: objective 3.149708e+04, 5564 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31497.0806    0   30          - 31497.0806      -     -    0s
     0     0 177989.321    0  572          - 177989.321      -     -    0s
     0     0 178073.837    0  569          - 178073.837      -     -    0s
     0     0 372604.071    0  449          - 372604.071      -     -    1s
     0     0 373134.999    0  352          - 373134.999      -     -    1s
     0     0 373510.264    0  267          - 373510.264      -     -    1s
     0     0 373514.172    0  267          - 373514.172      -     -    1s
     0     0 373514.172    0  267          - 373514.172      -     -    1s
     0     0 373515.122    0  267          - 373515.122      -     -    1s
     0     0 373515.491    0  267          - 373515.491      -     -    1s
     0     2 373515.491    0  267          - 373515.491      -     -    2s
H  513   272                    373691.58630 373536.612  0.04%  32.1    4s
*  513   272             144    373691.58630 373536.612  0.04%  32.4    4s

Cutting planes:
  Gomory: 13
  Implied bound: 338
  MIR: 78
  Flow cover: 98
  Relax-and-lift: 33

Explored 523 nodes (33648 simplex iterations) in 4.48 seconds (5.69 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 373692 373692 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.5371e-08) exceeds tolerance
Best objective 3.736915863082e+05, best bound 3.735366117513e+05, gap 0.0415%
