
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:26:26 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed230000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0xfeae31f4
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23420 rows and 6446 columns
Presolve time: 0.18s
Presolved: 5110 rows, 8535 columns, 28879 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7335 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.474264e+04, 4003 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    335781.45280 24742.6380  92.6%     -    0s
*    0     0               0    335781.45280 24742.6380  92.6%     -    0s
     0     0 198594.157    0  289 335781.453 198594.157  40.9%     -    0s
     0     0 318406.329    0    5 335781.453 318406.329  5.17%     -    0s
     0     0 318474.784    0    5 335781.453 318474.784  5.15%     -    0s
     0     0 318474.784    0    5 335781.453 318474.784  5.15%     -    0s
     0     0 318474.784    0    5 335781.453 318474.784  5.15%     -    0s
     0     2 318474.784    0    5 335781.453 318474.784  5.15%     -    1s
H   56    57                    318529.93817 318486.114  0.01%  22.1    2s
*   56    57              15    318529.93817 318486.114  0.01%  22.2    2s

Cutting planes:
  Gomory: 39
  Implied bound: 154
  MIR: 18
  Flow cover: 85
  RLT: 181
  Relax-and-lift: 50

Explored 58 nodes (11625 simplex iterations) in 2.22 seconds (2.49 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 318530 318530 335781 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9651e-07) exceeds tolerance
Best objective 3.185299381737e+05, best bound 3.184861136490e+05, gap 0.0138%
