
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:23:08 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1220000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x98045486
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 28025 rows and 8713 columns
Presolve time: 0.16s
Presolved: 6437 rows, 11228 columns, 39221 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9628 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.495114e+04, 5362 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24951.1411    0   16          - 24951.1411      -     -    0s
     0     0 198324.233    0  488          - 198324.233      -     -    0s
     0     0 369383.856    0  518          - 369383.856      -     -    0s
     0     0 369396.481    0  333          - 369396.481      -     -    0s
     0     0 369588.280    0  177          - 369588.280      -     -    0s
     0     0 369591.832    0  177          - 369591.832      -     -    0s
     0     0 369591.832    0  177          - 369591.832      -     -    1s
     0     0 369592.404    0  177          - 369592.404      -     -    1s
     0     2 369592.404    0  177          - 369592.404      -     -    1s
H  331   245                    369777.75770 369604.048  0.05%  24.9    3s
*  331   245             110    369777.75770 369604.048  0.05%  24.9    3s

Cutting planes:
  Gomory: 15
  Implied bound: 422
  MIR: 53
  Flow cover: 74
  RLT: 10

Explored 343 nodes (23185 simplex iterations) in 4.12 seconds (5.96 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 369778 369778 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.0046e-07) exceeds tolerance
Best objective 3.697777577028e+05, best bound 3.696040476391e+05, gap 0.0470%
