
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 19:02:34 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed650000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0xb1c55b3c
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49130 rows and 15024 columns
Presolve time: 0.30s
Presolved: 11552 rows, 19797 columns, 73185 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16997 continuous, 2800 integer (2800 binary)

Root relaxation: objective 8.932521e+04, 9460 iterations, 0.25 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    833749.56065 89325.2057  89.3%     -    0s
*    0     0               0    833749.56065 89325.2057  89.3%     -    0s
     0     0 543766.319    0  671 833749.561 543766.319  34.8%     -    1s
     0     0 805107.241    0  331 833749.561 805107.241  3.44%     -    1s
     0     0 805219.283    0  130 833749.561 805219.283  3.42%     -    2s
     0     0 805341.130    0  170 833749.561 805341.130  3.41%     -    2s
     0     0 805343.410    0  170 833749.561 805343.410  3.41%     -    2s
     0     0 805343.410    0  136 833749.561 805343.410  3.41%     -    2s
     0     0 805344.522    0  136 833749.561 805344.522  3.41%     -    2s
     0     0 805344.522    0  142 833749.561 805344.522  3.41%     -    3s
     0     0 805344.761    0  142 833749.561 805344.761  3.41%     -    3s
     0     2 805344.761    0  142 833749.561 805344.761  3.41%     -    4s
    27    32 805395.526    6  105 833749.561 805361.224  3.40%  67.8    5s
H  171   226                    806442.90486 805361.493  0.13%  36.2    8s
*  171   226              60    806442.90486 805361.493  0.13%  36.2    8s
   325   305 805479.038   11   88 806442.905 805361.493  0.13%  30.7   10s
   425   376 805640.338   35   40 806442.905 805361.493  0.13%  32.7   15s
   443   388 805434.379   16   74 806442.905 805361.493  0.13%  31.3   20s
   669   573 805680.236   53    7 806442.905 805361.493  0.13%  69.1   25s
H  739   567                    806096.72367 805361.493  0.09%  67.7   26s
*  739   567              65    806096.72367 805361.493  0.09%  67.8   26s

Cutting planes:
  Gomory: 17
  Implied bound: 83
  MIR: 56
  Flow cover: 18
  RLT: 127

Explored 773 nodes (76814 simplex iterations) in 27.39 seconds (31.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 806097 806097 806443 833750 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9161e-05) exceeds tolerance
Best objective 8.060967236649e+05, best bound 8.053614930935e+05, gap 0.0912%
