
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 00:48:22 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1420000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0x5729b1f5
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42048 rows and 12903 columns
Presolve time: 0.23s
Presolved: 9895 rows, 16958 columns, 62632 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14515 continuous, 2443 integer (2443 binary)

Root relaxation: objective 4.815325e+04, 7709 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 48153.2525    0    5          - 48153.2525      -     -    0s
     0     0 334991.839    0  777          - 334991.839      -     -    1s
     0     0 362217.640    0  768          - 362217.640      -     -    1s
     0     0 629141.430    0  760          - 629141.430      -     -    1s
     0     0 629224.324    0  575          - 629224.324      -     -    1s
     0     0 629942.771    0  392          - 629942.771      -     -    1s
     0     0 630110.810    0  393          - 630110.810      -     -    2s
     0     0 630111.624    0  393          - 630111.624      -     -    2s
     0     2 630111.629    0  393          - 630111.629      -     -    2s
   386   419 631605.073   96  162          - 630139.942      -  57.0    5s
H  772   719                    632085.07470 630139.942  0.31%  33.2    6s
*  772   719             189    632085.07470 630139.942  0.31%  33.4    6s
   885   727 630321.167   10  342 632085.075 630269.585  0.29%  35.8   10s
   902   738 632011.276  112  346 632085.075 630300.925  0.28%  35.1   15s
  1018   879 630574.959   25  243 632085.075 630315.117  0.28%  60.2   20s
H 2071  1242                    632081.71803 630315.117  0.28%  56.5   25s
* 2071  1242             222    632081.71803 630315.117  0.28%  56.5   25s
H 2340   859                    630993.28370 630315.117  0.11%  53.7   26s
* 2340   859             198    630993.28370 630315.117  0.11%  53.7   26s
  3093  1066 630540.210  113   99 630993.284 630321.825  0.11%  52.9   30s
H 3295   745                    630594.09461 630321.825  0.04%  51.2   31s
* 3295   745             163    630594.09461 630321.825  0.04%  51.2   31s

Cutting planes:
  Gomory: 5
  Implied bound: 39
  MIR: 66
  Flow cover: 27
  RLT: 1

Explored 3474 nodes (199083 simplex iterations) in 32.18 seconds (37.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 630594 630993 632082 632085 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.0616e-08) exceeds tolerance
Best objective 6.305940946147e+05, best bound 6.303218252412e+05, gap 0.0432%
