
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 15:49:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1000000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x3bdd61ad
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35108 rows and 10874 columns
Presolve time: 0.20s
Presolved: 8195 rows, 14127 columns, 51600 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12079 continuous, 2048 integer (2048 binary)

Root relaxation: objective 6.313092e+04, 7036 iterations, 0.15 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 63130.9150    0    3          - 63130.9150      -     -    0s
     0     0 336503.526    0  529          - 336503.526      -     -    0s
     0     0 344729.975    0  548          - 344729.975      -     -    0s
     0     0 535552.326    0  510          - 535552.326      -     -    1s
     0     0 535697.150    0  321          - 535697.150      -     -    1s
     0     0 536349.503    0  267          - 536349.503      -     -    1s
     0     0 536350.349    0  267          - 536350.349      -     -    1s
     0     0 536544.067    0  246          - 536544.067      -     -    1s
     0     0 536545.062    0  246          - 536545.062      -     -    1s
     0     2 536545.144    0  246          - 536545.144      -     -    1s
H  444   417                    537081.31553 536592.316  0.09%  16.2    4s
*  444   417             109    537081.31553 536592.316  0.09%  16.2    4s

Cutting planes:
  Gomory: 15
  Implied bound: 292
  MIR: 99
  Flow cover: 101
  RLT: 1

Explored 536 nodes (26648 simplex iterations) in 4.94 seconds (6.96 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 537081 537081 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.3202e-07) exceeds tolerance
Best objective 5.370813155362e+05, best bound 5.365923162466e+05, gap 0.0910%
