
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:32:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1240000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0xc7038bf9
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35057 rows and 10817 columns
Presolve time: 0.21s
Presolved: 8145 rows, 14084 columns, 51435 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12084 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.372290e+04, 6663 iterations, 0.15 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 33722.8984    0    -          - 33722.8984      -     -    0s
     0     0 264417.772    0  692          - 264417.772      -     -    0s
     0     0 513154.287    0  661          - 513154.287      -     -    1s
     0     0 513213.090    0  363          - 513213.090      -     -    1s
     0     0 513454.986    0  205          - 513454.986      -     -    1s
     0     0 513458.322    0  205          - 513458.322      -     -    1s
     0     0 513458.322    0  205          - 513458.322      -     -    1s
     0     0 513459.728    0  205          - 513459.728      -     -    1s
     0     2 513459.728    0  205          - 513459.728      -     -    2s
H  285   401                    513655.43225 513478.089  0.03%  23.9    4s
*  285   401             108    513655.43225 513478.089  0.03%  23.9    4s

Cutting planes:
  Gomory: 148
  Implied bound: 373
  MIR: 68
  Flow cover: 171
  RLT: 225

Explored 423 nodes (27715 simplex iterations) in 5.42 seconds (8.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 513655 513655 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7610e-07) exceeds tolerance
Best objective 5.136554322537e+05, best bound 5.134780894244e+05, gap 0.0345%
