
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 17:36:21 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed260000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0xd9151571
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43803 rows and 12864 columns
Presolve time: 0.32s
Presolved: 10212 rows, 17197 columns, 55274 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14713 continuous, 2484 integer (2484 binary)

Root relaxation: objective 7.136714e+04, 8589 iterations, 0.24 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 71367.1360    0   31          - 71367.1360      -     -    0s
     0     0 345346.444    0  702          - 345346.444      -     -    1s
     0     0 399957.127    0  742          - 399957.127      -     -    1s
     0     0 617902.665    0  791          - 617902.665      -     -    1s
     0     0 618183.122    0  453          - 618183.122      -     -    1s
     0     0 618469.628    0  333          - 618469.628      -     -    1s
     0     0 618470.889    0  333          - 618470.889      -     -    1s
     0     0 618470.889    0  332          - 618470.889      -     -    1s
     0     0 618471.595    0  332          - 618471.595      -     -    2s
     0     2 618473.858    0  332          - 618473.858      -     -    2s
H  911   516                    618911.91299 618473.858  0.07%  13.2    5s
*  911   516             237    618911.91299 618473.858  0.07%  13.2    5s

Cutting planes:
  Gomory: 3
  Implied bound: 470
  MIR: 107
  Flow cover: 206
  Relax-and-lift: 63

Explored 1059 nodes (38960 simplex iterations) in 5.68 seconds (7.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 618912 618912 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4445e-07) exceeds tolerance
Best objective 6.189119129916e+05, best bound 6.184738583892e+05, gap 0.0708%
