
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:25:32 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed650000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0x85e84d3d
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28038 rows and 8761 columns
Presolve time: 0.17s
Presolved: 6525 rows, 11280 columns, 43542 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9628 continuous, 1652 integer (1652 binary)

Root relaxation: objective 2.346737e+04, 4685 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23467.3743    0   19          - 23467.3743      -     -    0s
     0     0 311006.199    0  391          - 311006.199      -     -    0s
     0     0 491879.503    0  367          - 491879.503      -     -    0s
     0     0 491921.938    0  274          - 491921.938      -     -    0s
     0     0 492254.315    0  260          - 492254.315      -     -    0s
     0     0 492255.736    0  262          - 492255.736      -     -    0s
     0     0 492392.612    0  259          - 492392.612      -     -    0s
     0     0 492393.941    0  257          - 492393.941      -     -    1s
     0     2 492394.115    0  257          - 492394.115      -     -    1s
H  474   398                    492475.00801 492416.736  0.01%  12.5    2s
*  474   398             130    492475.00801 492416.736  0.01%  12.5    2s

Cutting planes:
  Gomory: 29
  Implied bound: 288
  MIR: 64
  Flow cover: 90
  PSD: 7

Explored 564 nodes (19475 simplex iterations) in 2.63 seconds (3.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 492475 492475 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4246e-07) exceeds tolerance
Best objective 4.924750080058e+05, best bound 4.924167360673e+05, gap 0.0118%
