
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:31:48 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed990000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0x68cd0e79
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31216 rows and 8476 columns
Presolve time: 0.28s
Presolved: 6990 rows, 11465 columns, 39645 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9865 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.615306e+04, 5465 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36153.0579    0   16          - 36153.0579      -     -    0s
     0     0 302808.993    0  389          - 302808.993      -     -    0s
     0     0 492906.428    0  381          - 492906.428      -     -    1s
     0     0 492931.265    0  314          - 492931.265      -     -    1s
     0     0 493081.199    0  231          - 493081.199      -     -    1s
     0     0 493082.809    0  231          - 493082.809      -     -    1s
     0     0 493082.809    0  231          - 493082.809      -     -    1s
     0     2 493082.932    0  231          - 493082.932      -     -    2s
H  235   242                    493117.05048 493085.078  0.01%  21.8    3s
*  235   242              97    493117.05048 493085.078  0.01%  21.8    3s

Cutting planes:
  Gomory: 10
  Implied bound: 357
  MIR: 60
  Flow cover: 90

Explored 249 nodes (19667 simplex iterations) in 3.41 seconds (4.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 493117 493117 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7681e-07) exceeds tolerance
Best objective 4.931170504819e+05, best bound 4.930850778564e+05, gap 0.0065%
