
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:59:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1350000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0x996ea5d8
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39114 rows and 10572 columns
Presolve time: 0.34s
Presolved: 8869 rows, 14429 columns, 50396 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12342 continuous, 2087 integer (2087 binary)

Root relaxation: objective 3.617973e+04, 7026 iterations, 0.20 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36179.7254    0   13          - 36179.7254      -     -    0s
     0     0 313486.231    0  606          - 313486.231      -     -    1s
     0     0 313555.344    0  607          - 313555.344      -     -    1s
     0     0 533088.001    0  620          - 533088.001      -     -    1s
     0     0 533321.512    0  423          - 533321.512      -     -    1s
     0     0 533534.879    0  286          - 533534.879      -     -    1s
     0     0 533536.263    0  285          - 533536.263      -     -    1s
     0     0 533536.722    0  285          - 533536.722      -     -    1s
     0     2 533538.547    0  285          - 533538.547      -     -    2s
H  478   303                    533664.85103 533540.024  0.02%  33.8    3s
*  478   303             167    533664.85103 533540.024  0.02%  33.8    3s

Cutting planes:
  Gomory: 9
  Implied bound: 283
  MIR: 108
  Flow cover: 228
  RLT: 2
  Relax-and-lift: 27

Explored 485 nodes (35625 simplex iterations) in 4.03 seconds (5.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 533665 533665 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5390e-07) exceeds tolerance
Best objective 5.336648510241e+05, best bound 5.335400237623e+05, gap 0.0234%
