
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:51:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed350000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0x95cf7576
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50610 rows and 12692 columns
Presolve time: 0.50s
Presolved: 10742 rows, 17219 columns, 66034 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14819 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.622384e+04, 8674 iterations, 0.27 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 56223.8353    0    -          - 56223.8353      -     -    1s
     0     0 355246.158    0  683          - 355246.158      -     -    1s
     0     0 606784.307    0  641          - 606784.307      -     -    2s
     0     0 606825.353    0  242          - 606825.353      -     -    2s
     0     0 607079.473    0  147          - 607079.473      -     -    2s
     0     0 607083.575    0  147          - 607083.575      -     -    2s
     0     0 607083.575    0  147          - 607083.575      -     -    2s
     0     0 607086.250    0  147          - 607086.250      -     -    2s
     0     2 607086.250    0  147          - 607086.250      -     -    3s
    90   103 607210.345   20  179          - 607093.732      -  29.1    5s
H  212   220                    607224.69134 607093.732  0.02%  17.5    6s
*  212   220              79    607224.69134 607093.732  0.02%  17.6    6s

Cutting planes:
  Gomory: 131
  Implied bound: 321
  MIR: 96
  Flow cover: 167
  RLT: 325

Explored 227 nodes (29494 simplex iterations) in 6.50 seconds (9.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 607225 607225 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2075e-07) exceeds tolerance
Best objective 6.072246913368e+05, best bound 6.070937319702e+05, gap 0.0216%
