
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 20:44:21 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1130000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60783 rows, 34921 columns and 831994 nonzeros
Model fingerprint: 0x6e9c538e
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 49156 rows and 15050 columns
Presolve time: 0.34s
Presolved: 11627 rows, 19871 columns, 72461 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17008 continuous, 2863 integer (2863 binary)

Root relaxation: objective 8.632530e+04, 9751 iterations, 0.32 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 86325.2965    0    4          - 86325.2965      -     -    0s
     0     0 354677.996    0  845          - 354677.996      -     -    1s
     0     0 448715.855    0  838          - 448715.855      -     -    1s
     0     0 700348.698    0  900          - 700348.698      -     -    2s
     0     0 700413.087    0  489          - 700413.087      -     -    2s
     0     0 700923.100    0  213          - 700923.100      -     -    2s
     0     0 700926.921    0  213          - 700926.921      -     -    2s
     0     0 701175.414    0  212          - 701175.414      -     -    2s
     0     0 701179.190    0  212          - 701179.190      -     -    2s
     0     0 701179.549    0  212          - 701179.549      -     -    2s
     0     2 701179.549    0  212          - 701179.549      -     -    3s
    69    74 701440.508   19  209          - 701305.345      -   136    5s
H  447   254                    701507.82668 701305.345  0.03%  46.0    9s
*  447   254             129    701507.82668 701305.345  0.03%  46.0    9s

Cutting planes:
  Gomory: 3
  Implied bound: 441
  MIR: 111
  Flow cover: 215
  RLT: 1

Explored 475 nodes (52482 simplex iterations) in 10.08 seconds (13.61 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 701508 701508 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7637e-07) exceeds tolerance
Best objective 7.015078266792e+05, best bound 7.013053451698e+05, gap 0.0289%
