
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:54:23 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1400000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x56af87d6
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15532 rows and 4405 columns
Presolve time: 0.13s
Presolved: 3423 rows, 5716 columns, 20562 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4860 continuous, 856 integer (856 binary)

Root relaxation: objective 1.423778e+04, 2521 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14237.7844    0   17          - 14237.7844      -     -    0s
     0     0 175036.251    0  189          - 175036.251      -     -    0s
     0     0 175404.767    0  189          - 175404.767      -     -    0s
     0     0 252399.480    0  108          - 252399.480      -     -    0s
     0     0 252412.317    0  106          - 252412.317      -     -    0s
     0     0 252453.283    0   95          - 252453.283      -     -    0s
     0     0 252453.743    0   95          - 252453.743      -     -    0s
     0     0 252453.943    0   95          - 252453.943      -     -    0s
     0     0 252453.943    0   95          - 252453.943      -     -    0s
     0     2 252454.011    0   95          - 252454.011      -     -    1s
H  214   240                    254144.07255 252467.301  0.66%   9.7    1s
*  214   240              50    254144.07255 252467.301  0.66%   9.7    1s
H  319   271                    252691.05818 252467.301  0.09%  10.7    1s
*  319   271              46    252691.05818 252467.301  0.09%  10.7    1s

Cutting planes:
  Gomory: 77
  Implied bound: 205
  MIR: 54
  Flow cover: 36

Explored 340 nodes (10477 simplex iterations) in 1.82 seconds (1.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 252691 252691 254144 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7903e-08) exceeds tolerance
Best objective 2.526910581847e+05, best bound 2.524673005088e+05, gap 0.0885%
