
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:22:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed460000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xb2eb5720
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13995 rows and 4581 columns
Presolve time: 0.07s
Presolved: 3088 rows, 5540 columns, 19406 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4713 continuous, 827 integer (827 binary)

Root relaxation: objective 2.239753e+04, 3076 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22397.5346    0    4          - 22397.5346      -     -    0s
     0     0 75717.7093    0  295          - 75717.7093      -     -    0s
     0     0 168897.220    0  131          - 168897.220      -     -    0s
     0     0 168906.394    0  131          - 168906.394      -     -    0s
     0     0 169087.352    0  104          - 169087.352      -     -    0s
     0     0 169089.370    0  104          - 169089.370      -     -    0s
     0     0 169089.370    0  104          - 169089.370      -     -    0s
     0     2 169089.370    0  104          - 169089.370      -     -    1s
H  210   268                    169113.21196 169101.425  0.01%   8.2    1s
*  210   268              62    169113.21196 169101.425  0.01%   8.2    1s

Cutting planes:
  Gomory: 29
  Implied bound: 193
  MIR: 31
  Flow cover: 69
  Relax-and-lift: 1

Explored 291 nodes (10409 simplex iterations) in 2.05 seconds (2.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 169113 169113 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2051e-09) exceeds tolerance
Best objective 1.691132089505e+05, best bound 1.691082052926e+05, gap 0.0030%
