
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 20:03:23 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed260000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0x48559e00
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35036 rows and 10816 columns
Presolve time: 0.23s
Presolved: 8166 rows, 14085 columns, 53748 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12085 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.272899e+04, 6259 iterations, 0.15 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 32728.9939    0   20          - 32728.9939      -     -    0s
     0     0 278864.306    0  668          - 278864.306      -     -    0s
     0     0 507990.707    0  685          - 507990.707      -     -    1s
     0     0 508029.779    0  399          - 508029.779      -     -    1s
     0     0 508206.849    0  239          - 508206.849      -     -    1s
     0     0 508219.618    0  239          - 508219.618      -     -    1s
     0     0 508219.618    0  239          - 508219.618      -     -    1s
     0     0 508219.618    0  239          - 508219.618      -     -    1s
     0     2 508219.618    0  239          - 508219.618      -     -    1s
H  392   319                    508380.01639 508229.508  0.03%  22.9    3s
*  392   319             158    508380.01639 508233.424  0.03%  23.0    3s

Cutting planes:
  Gomory: 4
  Implied bound: 264
  MIR: 77
  Flow cover: 364

Explored 501 nodes (27232 simplex iterations) in 3.86 seconds (4.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 508380 508380 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7465e-07) exceeds tolerance
Best objective 5.083800163892e+05, best bound 5.082334236105e+05, gap 0.0288%
