
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 15:55:10 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1140000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x447adc70
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35112 rows and 10868 columns
Presolve time: 0.23s
Presolved: 8191 rows, 14133 columns, 50992 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12080 continuous, 2053 integer (2053 binary)

Root relaxation: objective 5.846825e+04, 6996 iterations, 0.16 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 58468.2456    0   23          - 58468.2456      -     -    0s
     0     0 316552.046    0  551          - 316552.046      -     -    0s
     0     0 333249.460    0  590          - 333249.460      -     -    1s
     0     0 530564.099    0  544          - 530564.099      -     -    1s
     0     0 530593.715    0  302          - 530593.715      -     -    1s
     0     0 531360.694    0  271          - 531360.694      -     -    1s
     0     0 531361.492    0  271          - 531361.492      -     -    1s
     0     0 531477.438    0  285          - 531477.438      -     -    1s
     0     0 531477.608    0  285          - 531477.608      -     -    1s
     0     2 531478.475    0  285          - 531478.475      -     -    2s
H  479   261                    531695.39362 531480.074  0.04%  11.2    3s
*  479   261             123    531695.39362 531480.074  0.04%  11.2    3s

Cutting planes:
  Gomory: 13
  Implied bound: 248
  MIR: 84
  Flow cover: 93
  RLT: 4

Explored 530 nodes (24951 simplex iterations) in 4.66 seconds (5.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 531695 531695 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.7593e-07) exceeds tolerance
Best objective 5.316953936261e+05, best bound 5.314838302425e+05, gap 0.0398%
