
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:25:34 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1350000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0x5d857edc
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35005 rows and 10793 columns
Presolve time: 0.21s
Presolved: 8197 rows, 14108 columns, 53562 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12108 continuous, 2000 integer (2000 binary)

Root relaxation: objective 5.677777e+04, 6421 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    592428.58060 56777.7696  90.4%     -    0s
*    0     0               0    592428.58060 56777.7696  90.4%     -    0s
     0     0 356346.038    0  562 592428.581 356346.038  39.8%     -    0s
     0     0 556723.265    0  318 592428.581 556723.265  6.03%     -    1s
     0     0 556807.670    0   89 592428.581 556807.670  6.01%     -    1s
     0     0 556909.922    0   80 592428.581 556909.922  6.00%     -    1s
     0     0 556910.883    0   84 592428.581 556910.883  6.00%     -    1s
     0     0 556911.736    0   84 592428.581 556911.736  6.00%     -    1s
     0     2 556911.736    0   84 592428.581 556911.736  6.00%     -    2s
H  332   321                    557345.60933 556917.821  0.08%  19.4    5s
*  332   321              74    557345.60933 556917.821  0.08%  19.4    5s

Cutting planes:
  Gomory: 79
  Lift-and-project: 12
  Implied bound: 293
  MIR: 23
  Flow cover: 46
  RLT: 329
  Relax-and-lift: 31

Explored 433 nodes (25308 simplex iterations) in 5.72 seconds (7.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 557346 557346 592429 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3078e-08) exceeds tolerance
Best objective 5.573456093334e+05, best bound 5.569213221097e+05, gap 0.0761%
