
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:09:38 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed780000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x0c46fcaf
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15544 rows and 4385 columns
Presolve time: 0.13s
Presolved: 3310 rows, 5636 columns, 18456 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4836 continuous, 800 integer (800 binary)

Root relaxation: objective 1.201851e+04, 2675 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12018.5064    0    8          - 12018.5064      -     -    0s
     0     0 96263.1755    0  255          - 96263.1755      -     -    0s
     0     0 192624.570    0  112          - 192624.570      -     -    0s
     0     0 193202.429    0  112          - 193202.429      -     -    0s
     0     0 193280.824    0   96          - 193280.824      -     -    0s
     0     0 193283.078    0   96          - 193283.078      -     -    0s
     0     0 193283.078    0   96          - 193283.078      -     -    0s
     0     2 193283.078    0   96          - 193283.078      -     -    0s
H  129   135                    193324.01049 193294.691  0.02%   8.4    1s
*  129   135              50    193324.01049 193294.691  0.02%   8.4    1s

Cutting planes:
  Gomory: 50
  Implied bound: 207
  MIR: 50
  Flow cover: 81

Explored 144 nodes (8312 simplex iterations) in 1.38 seconds (1.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 193324 193324 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5865e-07) exceeds tolerance
Best objective 1.933240104885e+05, best bound 1.932946907670e+05, gap 0.0152%
