
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 15:29:33 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed0_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67234 rows, 34821 columns and 1535514 nonzeros
Model fingerprint: 0x75fef32e
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 54930 rows and 14746 columns
Presolve time: 0.51s
Presolved: 12304 rows, 20075 columns, 69255 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17275 continuous, 2800 integer (2800 binary)

Root relaxation: objective 4.316575e+04, 9748 iterations, 0.39 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 43165.7546    0    -          - 43165.7546      -     -    1s
     0     0 416942.295    0  839          - 416942.295      -     -    2s
     0     0 763712.907    0  731          - 763712.907      -     -    2s
     0     0 763805.512    0  276          - 763805.512      -     -    2s
     0     0 764047.962    0  160          - 764047.962      -     -    2s
     0     0 764053.135    0  160          - 764053.135      -     -    2s
     0     0 764053.135    0  160          - 764053.135      -     -    2s
     0     0 764055.390    0  160          - 764055.390      -     -    3s
     0     2 764055.390    0  160          - 764055.390      -     -    3s
    39    52 764190.823   10  189          - 764121.044      -  58.3    5s
H  277   298                    764439.00399 764121.044  0.04%  35.8    7s
*  277   298              86    764439.00399 764121.044  0.04%  35.8    7s

Cutting planes:
  Gomory: 103
  Lift-and-project: 7
  Implied bound: 375
  MIR: 157
  Flow cover: 253
  RLT: 293

Explored 310 nodes (35977 simplex iterations) in 8.52 seconds (12.82 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 764439 764439 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.5413e-07) exceeds tolerance
Best objective 7.644390039995e+05, best bound 7.641210436376e+05, gap 0.0416%
