
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 18:48:22 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1020000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0xbde8e56e
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43782 rows and 12831 columns
Presolve time: 0.32s
Presolved: 10082 rows, 17080 columns, 53677 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14680 continuous, 2400 integer (2400 binary)

Root relaxation: objective 8.327314e+04, 8595 iterations, 0.23 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 83273.1411    0   24          - 83273.1411      -     -    0s
     0     0 431229.004    0  610          - 431229.004      -     -    1s
     0     0 529014.350    0  562          - 529014.350      -     -    1s
     0     0 716660.453    0  565          - 716660.453      -     -    1s
     0     0 716698.567    0  410          - 716698.567      -     -    1s
     0     0 716865.199    0  289          - 716865.199      -     -    1s
     0     0 716866.874    0  289          - 716866.874      -     -    1s
     0     0 716867.197    0  289          - 716867.197      -     -    1s
     0     0 716869.089    0  289          - 716869.089      -     -    1s
     0     2 716869.089    0  289          - 716869.089      -     -    2s
H  346   371                    718218.50077 716880.414  0.19%  30.0    4s
*  346   371             109    718218.50077 716880.414  0.19%  30.0    4s
   450   375 716910.730    5  231 718218.501 716880.414  0.19%  25.3    5s
H  452   231                    717581.43995 716880.414  0.10%  25.3    5s
*  452   231             125    717581.43995 716880.414  0.10%  25.9    5s

Cutting planes:
  Gomory: 13
  Implied bound: 323
  MIR: 14
  Flow cover: 113
  RLT: 4

Explored 489 nodes (37525 simplex iterations) in 6.08 seconds (7.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 717581 717581 718219 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7507e-07) exceeds tolerance
Best objective 7.175814399528e+05, best bound 7.168804138002e+05, gap 0.0977%
