
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 14:36:59 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_wcvar_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 141747 rows, 29812 columns and 10223734 nonzeros
Model fingerprint: 0xe700dca2
Model has 2400 quadratic constraints
Variable types: 27412 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [7e-08, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-07, 1e+03]
Presolve removed 50584 rows and 17521 columns (presolve time = 5s) ...
Presolve removed 47780 rows and 12417 columns
Presolve time: 9.22s
Presolved: 93967 rows, 17395 columns, 2064203 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14995 continuous, 2400 integer (2400 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 93967 rows, 14995 columns, 2064203 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4471750e+05   2.942359e+03   3.007291e+09     11s
Concurrent spin time: 0.06s

Solved with primal simplex

Root relaxation: objective 4.847848e+04, 7515 iterations, 2.19 seconds (3.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 48478.4833    0    -          - 48478.4833      -     - 2160s
     0     0 664189.024    0  646          - 664189.024      -     - 2172s
     0     0 664689.609    0  129          - 664689.609      -     - 2175s
     0     0 664696.020    0  129          - 664696.020      -     - 2177s
     0     0 664696.020    0  127          - 664696.020      -     - 2179s
     0     0 664697.411    0  127          - 664697.411      -     - 2181s
     0     0 664697.411    0  127          - 664697.411      -     - 2183s
     0     0 664697.478    0  127          - 664697.478      -     - 2184s
     0     0 664697.478    0  127          - 664697.478      -     - 2186s
     0     0 664697.481    0  127          - 664697.481      -     - 2189s
     0     0 664697.483    0  127          - 664697.483      -     - 2191s
H    0     0                    664831.11352 664697.483  0.02%     - 2197s

Cutting planes:
  Gomory: 31
  Implied bound: 246
  MIR: 43
  Flow cover: 186
  RLT: 266

Explored 1 nodes (21335 simplex iterations) in 2197.74 seconds (1334.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 664831 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.648311135172e+05, best bound 6.646974829480e+05, gap 0.0201%
