
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:55:47 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1270000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x34ff3d10
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31458 rows and 8613 columns
Presolve time: 0.27s
Presolved: 6849 rows, 11428 columns, 39273 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9746 continuous, 1682 integer (1682 binary)

Root relaxation: objective 3.174042e+04, 5718 iterations, 0.13 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31740.4216    0   25          - 31740.4216      -     -    0s
     0     0 187767.737    0  584          - 187767.737      -     -    0s
     0     0 372683.120    0  534          - 372683.120      -     -    1s
     0     0 373136.310    0  353          - 373136.310      -     -    1s
     0     0 373484.189    0  330          - 373484.189      -     -    1s
     0     0 373484.774    0  330          - 373484.774      -     -    1s
     0     0 373485.429    0  330          - 373485.429      -     -    1s
     0     0 373486.667    0  330          - 373486.667      -     -    1s
     0     2 373486.667    0  330          - 373486.667      -     -    2s
H  528   445                    373731.91820 373506.861  0.06%  10.6    2s
*  528   445             159    373731.91820 373506.861  0.06%  10.6    2s

Cutting planes:
  Gomory: 18
  Implied bound: 333
  MIR: 95
  Flow cover: 117
  RLT: 9
  Relax-and-lift: 27

Explored 672 nodes (22189 simplex iterations) in 3.34 seconds (4.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 373732 373732 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0362e-07) exceeds tolerance
Best objective 3.737319182013e+05, best bound 3.735076381834e+05, gap 0.0600%
