
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 23:44:47 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1130000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0x169dc560
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43732 rows and 12807 columns
Presolve time: 0.29s
Presolved: 10283 rows, 17254 columns, 55085 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14746 continuous, 2508 integer (2508 binary)

Root relaxation: objective 4.013632e+04, 8412 iterations, 0.24 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 40136.3243    0    7          - 40136.3243      -     -    0s
     0     0 315058.374    0  795          - 315058.374      -     -    1s
     0     0 335425.193    0  786          - 335425.193      -     -    1s
     0     0 587118.330    0  776          - 587118.330      -     -    1s
     0     0 587159.965    0  437          - 587159.965      -     -    1s
     0     0 587643.203    0  208          - 587643.203      -     -    1s
     0     0 587709.854    0  210          - 587709.854      -     -    1s
     0     0 588080.188    0  212          - 588080.188      -     -    1s
     0     0 588081.491    0  212          - 588081.491      -     -    1s
     0     0 588084.048    0  212          - 588084.048      -     -    2s
     0     2 588153.115    0  212          - 588153.115      -     -    2s
   188   200 588456.047   49  166          - 588184.761      -  26.9    5s
H  433   280                    588466.12146 588192.500  0.05%  21.3    6s
*  433   280             144    588466.12146 588192.500  0.05%  21.3    6s

Cutting planes:
  Gomory: 4
  Implied bound: 323
  MIR: 114
  Flow cover: 236
  Relax-and-lift: 24
  PSD: 15

Explored 486 nodes (33733 simplex iterations) in 7.38 seconds (9.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 588466 588466 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3799e-07) exceeds tolerance
Best objective 5.884661214623e+05, best bound 5.881970381743e+05, gap 0.0457%
