
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:12:39 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed940000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x3537f1d8
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13912 rows and 4503 columns
Presolve time: 0.07s
Presolved: 3070 rows, 5518 columns, 19766 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4718 continuous, 800 integer (800 binary)

Root relaxation: objective 1.193060e+04, 2443 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    196436.09349 11930.6023  93.9%     -    0s
*    0     0               0    196436.09349 11930.6023  93.9%     -    0s
     0     0 84122.4888    0  251 196436.093 84122.4888  57.2%     -    0s
     0     0 182120.571    0   24 196436.093 182120.571  7.29%     -    0s
     0     0 182178.194    0   24 196436.093 182178.194  7.26%     -    0s
     0     0 182178.194    0   16 196436.093 182178.194  7.26%     -    0s
     0     0 182178.777    0   16 196436.093 182178.777  7.26%     -    0s
     0     0 182178.777    0   16 196436.093 182178.777  7.26%     -    0s
     0     0 182178.804    0   16 196436.093 182178.804  7.26%     -    0s
     0     2 182178.804    0   16 196436.093 182178.804  7.26%     -    0s
H   29    34                    182215.68249 182191.663  0.01%  22.6    1s

Cutting planes:
  Gomory: 110
  Lift-and-project: 5
  Implied bound: 154
  MIR: 36
  Flow cover: 66
  RLT: 129
  Relax-and-lift: 60

Explored 33 nodes (7395 simplex iterations) in 1.10 seconds (1.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 182216 196436 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.2296e-09) exceeds tolerance
Best objective 1.822156824913e+05, best bound 1.821916631753e+05, gap 0.0132%
