
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:42:02 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed90000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x8e5ed96a
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27994 rows and 8711 columns
Presolve time: 0.16s
Presolved: 6468 rows, 11230 columns, 42555 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9630 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.609245e+04, 4998 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26092.4519    0   16          - 26092.4519      -     -    0s
     0     0 329213.117    0  334          - 329213.117      -     -    0s
     0     0 329215.507    0  334          - 329215.507      -     -    0s
     0     0 486356.179    0  271          - 486356.179      -     -    1s
     0     0 486363.822    0  237          - 486363.822      -     -    1s
     0     0 486487.798    0  189          - 486487.798      -     -    1s
     0     0 486488.915    0  189          - 486488.915      -     -    1s
     0     0 486489.057    0  189          - 486489.057      -     -    1s
     0     2 486489.913    0  189          - 486489.913      -     -    1s
H  344   302                    486941.09681 486512.774  0.09%   7.2    2s
*  344   302              87    486941.09681 486512.774  0.09%   7.2    2s

Cutting planes:
  Gomory: 37
  Implied bound: 381
  MIR: 21
  Flow cover: 48

Explored 406 nodes (15848 simplex iterations) in 2.53 seconds (2.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 486941 486941 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.3122e-07) exceeds tolerance
Best objective 4.869410968095e+05, best bound 4.865179470696e+05, gap 0.0869%
