
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 06:45:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed690000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0x87044e5f
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42005 rows and 12873 columns
Presolve time: 0.28s
Presolved: 9887 rows, 16938 columns, 62708 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14538 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.553457e+04, 8075 iterations, 0.22 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    652464.47417 45534.5680  93.0%     -    0s
*    0     0               0    652464.47417 45534.5680  93.0%     -    0s
     0     0 349772.813    0  726 652464.474 349772.813  46.4%     -    1s
     0     0 610333.716    0  289 652464.474 610333.716  6.46%     -    1s
     0     0 610437.473    0   86 652464.474 610437.473  6.44%     -    1s
     0     0 610547.499    0   80 652464.474 610547.499  6.42%     -    1s
     0     0 610550.320    0   80 652464.474 610550.320  6.42%     -    1s
     0     0 610550.320    0   81 652464.474 610550.320  6.42%     -    1s
     0     0 610551.833    0   81 652464.474 610551.833  6.42%     -    2s
     0     2 610551.833    0   81 652464.474 610551.833  6.42%     -    3s
   107   201 610640.123   24   50 652464.474 610562.375  6.42%  31.2    5s
H  299   311                    611337.31030 610562.375  0.13%  25.3    6s
*  299   311              74    611337.31030 610562.375  0.13%  25.8    6s
   603   507 610658.917   53   81 611337.310 610571.472  0.13%  25.1   11s
   623   520 610973.427   72  114 611337.310 610579.446  0.12%  24.3   15s
H  896   665                    610936.09754 610584.686  0.06%  61.2   19s
*  896   665              61    610936.09754 610584.686  0.06%  61.2   19s

Cutting planes:
  Gomory: 15
  Lift-and-project: 2
  Implied bound: 42
  MIR: 54
  Flow cover: 19
  RLT: 43

Explored 926 nodes (77306 simplex iterations) in 20.02 seconds (22.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 610936 610936 611337 652464 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7212e-07) exceeds tolerance
Best objective 6.109360975418e+05, best bound 6.105846857184e+05, gap 0.0575%
