
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:39:45 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed930000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x00ed5999
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27977 rows and 8696 columns
Presolve time: 0.17s
Presolved: 6485 rows, 11245 columns, 42210 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9645 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.595384e+04, 5039 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25953.8412    0    -          - 25953.8412      -     -    0s
     0     0 256068.579    0  447          - 256068.579      -     -    0s
     0     0 457708.727    0  399          - 457708.727      -     -    0s
     0     0 457734.115    0  315          - 457734.115      -     -    0s
     0     0 457899.381    0  240          - 457899.381      -     -    1s
     0     0 457899.824    0  240          - 457899.824      -     -    1s
     0     0 457900.667    0  240          - 457900.667      -     -    1s
     0     0 457901.199    0  240          - 457901.199      -     -    1s
     0     0 457901.199    0  240          - 457901.199      -     -    6s
     0     2 457901.199    0  240          - 457901.199      -     -    6s
H  173   269                    457903.25340 457902.213  0.00%  30.3    7s
*  173   269              75    457903.25340 457902.213  0.00%  30.4    7s

Cutting planes:
  Gomory: 105
  Implied bound: 285
  MIR: 72
  Flow cover: 82
  RLT: 134

Explored 286 nodes (20457 simplex iterations) in 7.68 seconds (6.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 457903 457903 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1146e-07) exceeds tolerance
Best objective 4.579032533957e+05, best bound 4.579022130094e+05, gap 0.0002%
