
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:41:06 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed980000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0x2f874ad8
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 27991 rows and 8724 columns
Presolve time: 0.17s
Presolved: 6572 rows, 11317 columns, 44491 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9654 continuous, 1663 integer (1663 binary)

Root relaxation: objective 2.277237e+04, 4835 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22772.3686    0    3          - 22772.3686      -     -    0s
     0     0 256311.658    0  428          - 256311.658      -     -    0s
     0     0 448434.550    0  349          - 448434.550      -     -    0s
     0     0 448440.213    0  257          - 448440.213      -     -    0s
     0     0 448720.449    0  224          - 448720.449      -     -    0s
     0     0 448831.932    0  209          - 448831.932      -     -    1s
     0     0 448832.409    0  209          - 448832.409      -     -    1s
     0     2 448832.409    0  209          - 448832.409      -     -    1s
H  256   235                    449111.07807 448833.777  0.06%  33.0    2s
*  256   235              80    449111.07807 448833.777  0.06%  33.0    2s

Cutting planes:
  Gomory: 3
  Implied bound: 237
  MIR: 142
  Flow cover: 156
  PSD: 6

Explored 275 nodes (22079 simplex iterations) in 2.70 seconds (3.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 449111 449111 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2355e-07) exceeds tolerance
Best objective 4.491110780749e+05, best bound 4.488337765521e+05, gap 0.0617%
