
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:36:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed660000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0x5991be9b
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28070 rows and 8765 columns
Presolve time: 0.16s
Presolved: 6493 rows, 11276 columns, 39823 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9630 continuous, 1646 integer (1646 binary)

Root relaxation: objective 4.656946e+04, 5570 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 46569.4633    0   19          - 46569.4633      -     -    0s
     0     0 219917.792    0  569          - 219917.792      -     -    0s
     0     0 385068.036    0  452          - 385068.036      -     -    0s
     0     0 385080.859    0  214          - 385080.859      -     -    0s
     0     0 385649.563    0  167          - 385649.563      -     -    0s
     0     0 385651.184    0  167          - 385651.184      -     -    1s
     0     0 385837.035    0  162          - 385837.035      -     -    1s
     0     0 385840.225    0  162          - 385840.225      -     -    1s
     0     2 385840.225    0  162          - 385840.225      -     -    1s
H  489   433                    387633.57870 385841.998  0.46%  14.9    3s
*  489   433             153    387633.57870 385841.998  0.46%  14.9    3s
   604   456 387575.282   79  162 387633.579 385852.537  0.46%  16.4    5s
   652   493 385914.177   17  147 387633.579 385859.369  0.46%  35.4   10s
H 1357   752                    387530.24624 385859.369  0.43%  46.7   13s
* 1357   752             140    387530.24624 385859.369  0.43%  46.8   13s
  1545   817 386022.884  123    - 387530.246 385868.624  0.43%  48.9   15s
H 2631  1737                    387472.35520 385870.331  0.41%  53.2   18s
* 2631  1737              91    387472.35520 385870.331  0.41%  53.3   18s
  3359  2587 385987.800   65  101 387472.355 385873.703  0.41%  47.7   20s
H 3579  2311                    387047.35308 385873.981  0.30%  46.4   20s
* 3579  2311             126    387047.35308 385873.981  0.30%  46.4   20s
H 4603  2987                    386898.84418 385876.639  0.26%  43.4   22s
* 4603  2987              81    386898.84418 385876.639  0.26%  43.4   22s
H 5181  3293                    386895.62127 385878.047  0.26%  42.2   24s
* 5181  3293              83    386895.62127 385878.047  0.26%  42.2   24s
  5557  3843 385882.884   33  113 386895.621 385879.308  0.26%  42.3   25s
H 5724  3832                    386877.06391 385879.308  0.26%  42.0   25s
* 5724  3832              88    386877.06391 385879.308  0.26%  42.0   25s
H 7082  4954                    386866.27046 385882.788  0.25%  40.1   28s
* 7082  4954              90    386866.27046 385882.788  0.25%  40.1   28s
H 7422  2562                    386154.06307 385882.788  0.07%  40.0   29s
* 7422  2562             102    386154.06307 385882.788  0.07%  40.0   29s

Cutting planes:
  Gomory: 10
  Cover: 11
  Implied bound: 5
  MIR: 47
  Flow cover: 2

Explored 7655 nodes (317651 simplex iterations) in 29.58 seconds (37.95 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 386154 386154 386866 ... 387634

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.0441e-08) exceeds tolerance
Best objective 3.861540630746e+05, best bound 3.858827877557e+05, gap 0.0703%
