
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:40:42 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed240000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0xd53cc06a
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20922 rows and 6585 columns
Presolve time: 0.11s
Presolved: 4800 rows, 8396 columns, 33776 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7196 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.860480e+04, 3431 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18604.8007    0   12          - 18604.8007      -     -    0s
     0     0 240492.791    0  302          - 240492.791      -     -    0s
     0     0 240495.313    0  302          - 240495.313      -     -    0s
     0     0 399284.868    0  156          - 399284.868      -     -    0s
     0     0 399295.619    0  144          - 399295.619      -     -    0s
     0     0 399386.327    0  120          - 399386.327      -     -    0s
     0     0 399387.657    0  120          - 399387.657      -     -    0s
     0     0 399387.853    0  120          - 399387.853      -     -    0s
     0     0 399388.112    0  120          - 399388.112      -     -    0s
     0     2 399388.112    0  120          - 399388.112      -     -    1s
H  164   240                    399775.51633 399400.800  0.09%  34.5    2s
*  164   240              62    399775.51633 399400.800  0.09%  34.5    2s

Cutting planes:
  Gomory: 39
  Implied bound: 250
  MIR: 85
  Flow cover: 187

Explored 241 nodes (15399 simplex iterations) in 2.81 seconds (3.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 399776 399776 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.1525e-08) exceeds tolerance
Best objective 3.997755163320e+05, best bound 3.994007995941e+05, gap 0.0937%
