
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 13:31:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed270000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x8d7ad5d0
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23289 rows and 6376 columns
Presolve time: 0.21s
Presolved: 5241 rows, 8605 columns, 29919 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7405 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.719581e+04, 4180 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17195.8068    0   12          - 17195.8068      -     -    0s
     0     0 231491.932    0  329          - 231491.932      -     -    0s
     0     0 231494.488    0  329          - 231494.488      -     -    0s
     0     0 386945.792    0  265          - 386945.792      -     -    0s
     0     0 386949.779    0  184          - 386949.779      -     -    0s
     0     0 387031.087    0  124          - 387031.087      -     -    0s
     0     0 387032.644    0  124          - 387032.644      -     -    0s
     0     0 387032.644    0  124          - 387032.644      -     -    0s
     0     0 387033.076    0  124          - 387033.076      -     -    0s
     0     2 387033.076    0  124          - 387033.076      -     -    1s
H  182   220                    387090.70202 387047.861  0.01%  20.8    2s
*  182   220              62    387090.70202 387047.861  0.01%  20.8    2s

Cutting planes:
  Gomory: 45
  Implied bound: 263
  MIR: 75
  Flow cover: 198

Explored 231 nodes (14498 simplex iterations) in 3.00 seconds (3.85 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 387091 387091 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2228e-07) exceeds tolerance
Best objective 3.870907020227e+05, best bound 3.870478613175e+05, gap 0.0111%
