
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:12:30 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1470000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x536a9a42
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13893 rows and 4493 columns
Presolve time: 0.07s
Presolved: 3089 rows, 5528 columns, 20350 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4728 continuous, 800 integer (800 binary)

Root relaxation: objective 1.199263e+04, 2493 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11992.6324    0    8          - 11992.6324      -     -    0s
H    0     0                    223857.62290 11992.6324  94.6%     -    0s
     0     0 102112.110    0   25 223857.623 102112.110  54.4%     -    0s
H    0     0                    197845.58742 102118.597  48.4%     -    0s
     0     0 194067.723    0    8 197845.587 194067.723  1.91%     -    0s
     0     0 194091.714    0    8 197845.587 194091.714  1.90%     -    0s
     0     0 194092.269    0    8 197845.587 194092.269  1.90%     -    0s
     0     0 194092.707    0    8 197845.587 194092.707  1.90%     -    0s
     0     2 194092.707    0    8 197845.587 194092.707  1.90%     -    0s
H   35    37                    194218.51230 194117.862  0.05%  15.4    0s

Cutting planes:
  Implied bound: 11
  MIR: 1

Explored 36 nodes (6591 simplex iterations) in 0.90 seconds (0.83 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 194219 197846 223858 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.0792e-09) exceeds tolerance
Best objective 1.942185123049e+05, best bound 1.941178621547e+05, gap 0.0518%
