
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:45:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0xe003a265
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-01, 9e+03]
Presolve removed 42079 rows and 12915 columns
Presolve time: 0.26s
Presolved: 9813 rows, 16896 columns, 61098 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14496 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.563751e+04, 7869 iterations, 0.18 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45637.5119    0   24          - 45637.5119      -     -    0s
     0     0 368627.782    0  669          - 368627.782      -     -    1s
     0     0 425157.681    0  653          - 425157.681      -     -    1s
H    0     0                    708929.69527 644987.570  9.02%     -    2s
     0     0 644987.570    0  648 708929.695 644987.570  9.02%     -    2s
     0     0 645030.129    0  519 708929.695 645030.129  9.01%     -    2s
     0     0 645218.221    0  401 708929.695 645218.221  8.99%     -    2s
     0     0 645223.018    0  348 708929.695 645223.018  8.99%     -    2s
     0     0 645223.018    0  348 708929.695 645223.018  8.99%     -    2s
     0     0 645223.018    0  348 708929.695 645223.018  8.99%     -    2s
     0     0 645223.018    0  348 708929.695 645223.018  8.99%     -    2s
     0     0 645223.018    0  348 708929.695 645223.018  8.99%     -    2s
     0     2 645223.018    0  348 708929.695 645223.018  8.99%     -    4s
    88   153 645416.611   23  246 708929.695 645233.124  8.98%  44.6    5s
H  201   404                    645830.21664 645236.965  0.09%  27.3    5s
*  201   404              88    645830.21664 645236.965  0.09%  27.3    5s

Cutting planes:
  Gomory: 8
  Implied bound: 340
  MIR: 58
  Flow cover: 101
  RLT: 6

Explored 431 nodes (30673 simplex iterations) in 6.65 seconds (6.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 645830 645830 708930 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7396e-06) exceeds tolerance
Best objective 6.458302166386e+05, best bound 6.452383577221e+05, gap 0.0916%
