
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 18:47:57 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed990000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0xbf14e1fa
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43830 rows and 12880 columns
Presolve time: 0.30s
Presolved: 10185 rows, 17181 columns, 55220 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14696 continuous, 2485 integer (2485 binary)

Root relaxation: objective 7.637434e+04, 8274 iterations, 0.22 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 76374.3442    0   30          - 76374.3442      -     -    0s
     0     0 372072.715    0  670          - 372072.715      -     -    1s
     0     0 429503.575    0  738          - 429503.575      -     -    1s
     0     0 669493.566    0  750          - 669493.566      -     -    1s
     0     0 669553.653    0  477          - 669553.653      -     -    1s
     0     0 669806.824    0  285          - 669806.824      -     -    1s
     0     0 669808.541    0  285          - 669808.541      -     -    1s
     0     0 669809.300    0  285          - 669809.300      -     -    1s
     0     0 669811.017    0  285          - 669811.017      -     -    1s
     0     2 669811.017    0  285          - 669811.017      -     -    2s
   462   650 670471.460  130   91          - 669816.848      -  34.5    5s
H  515   411                    670472.95508 669816.848  0.10%  31.1    5s
*  515   411             183    670472.95508 669816.848  0.10%  31.1    5s

Cutting planes:
  Gomory: 10
  Implied bound: 379
  MIR: 102
  Flow cover: 213
  RLT: 3
  Relax-and-lift: 65

Explored 667 nodes (41997 simplex iterations) in 5.94 seconds (8.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 670473 670473 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7032e-07) exceeds tolerance
Best objective 6.704729550848e+05, best bound 6.698168476653e+05, gap 0.0979%
