
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 14:29:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed890000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0x767459ba
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50581 rows and 12680 columns
Presolve time: 0.52s
Presolved: 10771 rows, 17231 columns, 65285 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14831 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.646359e+04, 8361 iterations, 0.29 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36463.5854    0    -          - 36463.5854      -     -    1s
     0     0 357513.283    0  770          - 357513.283      -     -    1s
     0     0 631042.923    0  682          - 631042.923      -     -    2s
     0     0 631083.699    0  184          - 631083.699      -     -    2s
     0     0 631284.473    0  160          - 631284.473      -     -    2s
     0     0 631285.153    0  158          - 631285.153      -     -    2s
     0     0 631290.783    0  158          - 631290.783      -     -    2s
     0     0 631290.783    0  158          - 631290.783      -     -    2s
     0     2 631292.408    0  158          - 631292.408      -     -    4s
    31    39 631362.038    8  204          - 631296.498      -  62.7    5s
H  459   338                    631667.77314 631298.151  0.06%  15.6    7s
*  459   338             115    631667.77314 631298.151  0.06%  15.6    7s

Cutting planes:
  Gomory: 31
  Lift-and-project: 1
  Implied bound: 204
  MIR: 95
  Flow cover: 135
  RLT: 374

Explored 471 nodes (30112 simplex iterations) in 8.24 seconds (12.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 631668 631668 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.7271e-07) exceeds tolerance
Best objective 6.316677731403e+05, best bound 6.312981511813e+05, gap 0.0585%
