
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 18:09:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1470000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67234 rows, 34821 columns and 1535514 nonzeros
Model fingerprint: 0x9c929780
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 54990 rows and 14771 columns
Presolve time: 0.46s
Presolved: 12244 rows, 20050 columns, 69228 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17250 continuous, 2800 integer (2800 binary)

Root relaxation: objective 6.030963e+04, 10026 iterations, 0.33 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 60309.6337    0   28          - 60309.6337      -     -    0s
     0     0 392504.070    0  695          - 392504.070      -     -    1s
     0     0 492919.578    0  759          - 492919.578      -     -    1s
     0     0 731715.520    0  766          - 731715.520      -     -    2s
     0     0 731770.352    0  484          - 731770.352      -     -    2s
     0     0 732016.429    0  352          - 732016.429      -     -    2s
     0     0 732020.168    0  352          - 732020.168      -     -    2s
     0     0 732020.168    0  352          - 732020.168      -     -    2s
     0     0 732021.101    0  352          - 732021.101      -     -    2s
     0     2 732021.101    0  352          - 732021.101      -     -    4s
    23    28 732089.538    7  301          - 732041.458      -  49.0    5s
H  442   490                    732245.66893 732041.458  0.03%  16.9    8s
*  442   490             150    732245.66893 732041.458  0.03%  16.9    8s

Cutting planes:
  Gomory: 7
  Implied bound: 313
  MIR: 61
  Flow cover: 188
  RLT: 1

Explored 581 nodes (38767 simplex iterations) in 9.20 seconds (13.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 732246 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4340e-07) exceeds tolerance
Best objective 7.322456689333e+05, best bound 7.320414584487e+05, gap 0.0279%
