
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 04:04:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1030000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0x1205f918
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49161 rows and 15038 columns
Presolve time: 0.28s
Presolved: 11521 rows, 19783 columns, 71484 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16983 continuous, 2800 integer (2800 binary)

Root relaxation: objective 4.189761e+04, 8979 iterations, 0.25 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 41897.6095    0   28          - 41897.6095      -     -    0s
     0     0 283039.664    0  953          - 283039.664      -     -    1s
     0     0 337138.619    0  961          - 337138.619      -     -    1s
     0     0 656329.367    0  985          - 656329.367      -     -    1s
     0     0 656432.058    0  625          - 656432.058      -     -    2s
     0     0 656740.271    0  409          - 656740.271      -     -    2s
     0     0 656751.297    0  409          - 656751.297      -     -    2s
     0     0 656751.297    0  414          - 656751.297      -     -    2s
     0     0 656751.297    0  414          - 656751.297      -     -    2s
     0     2 656751.297    0  414          - 656751.297      -     -    3s
   282   397 657163.690   77  278          - 656801.959      -  40.9    5s
H  835   473                    657096.18440 656801.959  0.04%  16.5    5s
*  835   473             213    657096.18440 656801.959  0.04%  16.5    5s

Cutting planes:
  Gomory: 1
  Implied bound: 480
  MIR: 126
  Flow cover: 368
  RLT: 1

Explored 836 nodes (41101 simplex iterations) in 6.36 seconds (7.98 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 657096 657096 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2979e-07) exceeds tolerance
Best objective 6.570961843990e+05, best bound 6.568019589910e+05, gap 0.0448%
