
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:32:57 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed310000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x9b8bd51c
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27942 rows and 8681 columns
Presolve time: 0.18s
Presolved: 6520 rows, 11260 columns, 43978 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9660 continuous, 1600 integer (1600 binary)

Root relaxation: objective 5.422250e+04, 5084 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54222.5027    0    -          - 54222.5027      -     -    0s
     0     0 347711.527    0  362          - 347711.527      -     -    0s
     0     0 523415.848    0  288          - 523415.848      -     -    0s
     0     0 523438.731    0  264          - 523438.731      -     -    1s
     0     0 523588.131    0  200          - 523588.131      -     -    1s
     0     0 523590.134    0  200          - 523590.134      -     -    1s
     0     0 523590.134    0  200          - 523590.134      -     -    1s
     0     0 523590.185    0  200          - 523590.185      -     -    1s
     0     2 523590.193    0  200          - 523590.193      -     -    1s
H  160   250                    523651.39787 523596.987  0.01%  26.4    2s
*  160   250              68    523651.39787 523596.987  0.01%  26.4    2s

Cutting planes:
  Gomory: 137
  Implied bound: 342
  MIR: 64
  Flow cover: 100
  RLT: 155

Explored 261 nodes (19022 simplex iterations) in 2.66 seconds (3.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 523651 523651 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8450e-07) exceeds tolerance
Best objective 5.236513978668e+05, best bound 5.235969873758e+05, gap 0.0104%
