
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:26:11 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed20000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x6c78cd9d
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23468 rows and 6480 columns
Presolve time: 0.20s
Presolved: 5062 rows, 8501 columns, 28966 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7301 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.712214e+04, 4314 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27122.1386    0    -          - 27122.1386      -     -    0s
     0     0 147554.425    0  492          - 147554.425      -     -    0s
     0     0 282964.010    0  417          - 282964.010      -     -    0s
     0     0 282972.519    0  186          - 282972.519      -     -    0s
     0     0 283123.986    0   55          - 283123.986      -     -    0s
     0     0 283128.228    0   55          - 283128.228      -     -    0s
     0     0 283128.228    0   54          - 283128.228      -     -    0s
     0     0 283128.228    0   54          - 283128.228      -     -    1s
     0     2 283128.228    0   54          - 283128.228      -     -    1s
H  162   226                    283164.22590 283131.551  0.01%  10.2    2s
*  162   226              51    283164.22590 283131.551  0.01%  10.2    2s

Cutting planes:
  Gomory: 141
  Implied bound: 245
  MIR: 74
  Flow cover: 359
  RLT: 125

Explored 235 nodes (14081 simplex iterations) in 2.38 seconds (2.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 283164 283164 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5690e-07) exceeds tolerance
Best objective 2.831642258991e+05, best bound 2.831315510539e+05, gap 0.0115%
