
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 14:24:52 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed250000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0x09dbb6b3
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39199 rows and 10617 columns
Presolve time: 0.35s
Presolved: 8784 rows, 14384 columns, 49460 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12296 continuous, 2088 integer (2088 binary)

Root relaxation: objective 2.536968e+04, 7342 iterations, 0.24 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25369.6829    0   31          - 25369.6829      -     -    0s
     0     0 291798.996    0  574          - 291798.996      -     -    1s
     0     0 292720.921    0  587          - 292720.921      -     -    1s
     0     0 491094.860    0  589          - 491094.860      -     -    1s
     0     0 491256.471    0  491          - 491256.471      -     -    1s
     0     0 491608.000    0  370          - 491608.000      -     -    1s
     0     0 491632.713    0  373          - 491632.713      -     -    1s
     0     0 491745.663    0  371          - 491745.663      -     -    1s
     0     0 491750.270    0  371          - 491750.270      -     -    1s
     0     2 491750.270    0  371          - 491750.270      -     -    2s
H  228   229                    496074.04602 493364.960  0.55%  42.4    3s
*  228   229              56    496074.04602 493364.960  0.55%  43.2    3s
H  262   236                    495291.47185 493364.960  0.39%  44.1    4s
*  262   236              69    495291.47185 493364.960  0.39%  44.8    4s
H  302   234                    494076.01648 493616.586  0.09%  46.5    4s
*  302   234              76    494076.01648 493616.586  0.09%  47.1    4s

Cutting planes:
  Gomory: 5
  Implied bound: 318
  MIR: 96
  Flow cover: 130
  RLT: 3

Explored 317 nodes (34395 simplex iterations) in 5.25 seconds (6.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 494076 494076 495291 496074 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5489e-07) exceeds tolerance
Best objective 4.940760164778e+05, best bound 4.936165862366e+05, gap 0.0930%
