
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 06:46:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed710000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0x63336ecc
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42059 rows and 12902 columns
Presolve time: 0.25s
Presolved: 9833 rows, 16909 columns, 61775 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14509 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.834629e+04, 7765 iterations, 0.19 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    655340.88849 48346.2917  92.6%     -    0s
*    0     0               0    655340.88849 48346.2917  92.6%     -    0s
     0     0 352066.862    0  657 655340.888 352066.862  46.3%     -    1s
     0     0 615586.088    0  355 655340.888 615586.088  6.07%     -    1s
     0     0 615659.921    0   60 655340.888 615659.921  6.06%     -    1s
     0     0 615779.872    0   58 655340.888 615779.872  6.04%     -    1s
     0     0 615783.529    0   58 655340.888 615783.529  6.04%     -    1s
     0     0 615783.529    0   58 655340.888 615783.529  6.04%     -    1s
     0     0 615785.138    0   58 655340.888 615785.138  6.04%     -    2s
     0     2 615785.138    0   58 655340.888 615785.138  6.04%     -    3s
H  107   112                    615865.09592 615785.138  0.01%  33.0    4s
*  107   112              28    615865.09592 615785.138  0.01%  33.2    4s

Cutting planes:
  Gomory: 8
  Lift-and-project: 4
  Implied bound: 275
  MIR: 10
  Flow cover: 88
  RLT: 362
  Relax-and-lift: 90

Explored 113 nodes (24658 simplex iterations) in 5.70 seconds (7.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 615865 615865 655341 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2615e-07) exceeds tolerance
Best objective 6.158650959156e+05, best bound 6.157851380712e+05, gap 0.0130%
