
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:06:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1130000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0x945db375
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 54979 rows and 14777 columns
Presolve time: 0.46s
Presolved: 12356 rows, 20144 columns, 69291 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17247 continuous, 2897 integer (2897 binary)

Root relaxation: objective 3.723113e+04, 9519 iterations, 0.30 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37231.1268    0   12          - 37231.1268      -     -    0s
     0     0 283047.543    0  993          - 283047.543      -     -    1s
     0     0 329600.390    0  971          - 329600.390      -     -    1s
     0     0 642813.405    0 1045          - 642813.405      -     -    2s
     0     0 643244.919    0  636          - 643244.919      -     -    2s
     0     0 644155.283    0  354          - 644155.283      -     -    2s
     0     0 644175.716    0  349          - 644175.716      -     -    2s
     0     0 644179.430    0  354          - 644179.430      -     -    2s
     0     0 644182.217    0  354          - 644182.217      -     -    2s
     0     2 644182.217    0  354          - 644182.217      -     -    4s
    11    16 644214.434    4  344          - 644199.596      -   107    5s
H  482   289                    644324.81788 644215.807  0.02%  31.4    7s
*  482   289             178    644324.81788 644215.807  0.02%  31.4    7s

Cutting planes:
  Gomory: 6
  Implied bound: 611
  MIR: 202
  Flow cover: 250

Explored 556 nodes (47762 simplex iterations) in 8.05 seconds (10.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 644325 644325 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.4403e-07) exceeds tolerance
Best objective 6.443248178765e+05, best bound 6.442158070409e+05, gap 0.0169%
