
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:11:39 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1390000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x21e5d23b
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13943 rows and 4556 columns
Presolve time: 0.07s
Presolved: 3140 rows, 5565 columns, 22534 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4729 continuous, 836 integer (836 binary)

Root relaxation: objective 1.150944e+04, 2275 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11509.4396    0    3          - 11509.4396      -     -    0s
     0     0 139787.505    0  212          - 139787.505      -     -    0s
     0     0 236731.705    0  155          - 236731.705      -     -    0s
     0     0 236763.297    0  155          - 236763.297      -     -    0s
     0     0 236872.735    0  107          - 236872.735      -     -    0s
     0     0 236950.729    0  107          - 236950.729      -     -    0s
     0     0 237221.769    0  104          - 237221.769      -     -    0s
     0     0 237226.916    0  104          - 237226.916      -     -    0s
H    0     0                    237291.74547 237226.919  0.03%     -    0s

Cutting planes:
  Gomory: 91
  Implied bound: 236
  MIR: 30
  Flow cover: 74

Explored 1 nodes (6347 simplex iterations) in 0.94 seconds (0.81 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 237292 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.1027e-09) exceeds tolerance
Best objective 2.372917454687e+05, best bound 2.372269194358e+05, gap 0.0273%
