
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 06:43:21 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed600000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0xf501e35a
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42034 rows and 12892 columns
Presolve time: 0.26s
Presolved: 9909 rows, 16969 columns, 63020 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14524 continuous, 2445 integer (2445 binary)

Root relaxation: objective 4.507472e+04, 7929 iterations, 0.21 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45074.7209    0    4          - 45074.7209      -     -    0s
     0     0 334165.602    0  728          - 334165.602      -     -    1s
     0     0 359389.874    0  665          - 359389.874      -     -    1s
     0     0 629704.809    0  679          - 629704.809      -     -    1s
     0     0 629751.615    0  497          - 629751.615      -     -    1s
     0     0 630403.134    0  352          - 630403.134      -     -    1s
     0     0 630404.240    0  352          - 630404.240      -     -    1s
     0     0 630616.311    0  351          - 630616.311      -     -    1s
     0     0 630616.361    0  351          - 630616.361      -     -    2s
     0     2 630616.361    0  351          - 630616.361      -     -    2s
H  444   301                    630812.36142 630623.011  0.03%  43.3    5s
*  444   301             124    630812.36142 630623.011  0.03%  43.5    5s

Cutting planes:
  Gomory: 3
  Implied bound: 400
  MIR: 145
  Flow cover: 141
  PSD: 5

Explored 517 nodes (43418 simplex iterations) in 5.91 seconds (6.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 630812 630812 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.9779e-08) exceeds tolerance
Best objective 6.308123614181e+05, best bound 6.306230108991e+05, gap 0.0300%
