
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 11:07:41 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1330000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0x824b7086
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43785 rows and 12832 columns
Presolve time: 0.31s
Presolved: 10079 rows, 17079 columns, 54146 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14679 continuous, 2400 integer (2400 binary)

Root relaxation: objective 8.238493e+04, 8573 iterations, 0.22 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 82384.9319    0   24          - 82384.9319      -     -    0s
     0     0 426811.578    0  664          - 426811.578      -     -    1s
     0     0 505552.279    0  616          - 505552.279      -     -    1s
     0     0 721670.818    0  563          - 721670.818      -     -    1s
     0     0 721694.925    0  421          - 721694.925      -     -    1s
     0     0 721885.108    0  324          - 721885.108      -     -    1s
     0     0 721889.173    0  324          - 721889.173      -     -    1s
     0     0 721889.173    0  324          - 721889.173      -     -    1s
     0     0 721900.939    0  324          - 721900.939      -     -    1s
     0     2 721900.939    0  324          - 721900.939      -     -    2s
H  395   239                    721976.48471 721910.121  0.01%  30.4    4s
*  395   239             137    721976.48471 721910.121  0.01%  30.4    4s

Cutting planes:
  Gomory: 4
  Implied bound: 346
  MIR: 13
  Flow cover: 107

Explored 426 nodes (35457 simplex iterations) in 4.53 seconds (5.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 721976 721976 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5337e-07) exceeds tolerance
Best objective 7.219764847120e+05, best bound 7.219101212072e+05, gap 0.0092%
