
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 20:19:33 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1380000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0x3e5a8894
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39284 rows and 10653 columns
Presolve time: 0.32s
Presolved: 8699 rows, 14348 columns, 49001 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12259 continuous, 2089 integer (2089 binary)

Root relaxation: objective 2.338783e+04, 6852 iterations, 0.17 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23387.8303    0   32          - 23387.8303      -     -    0s
     0     0 247705.220    0  684          - 247705.220      -     -    0s
     0     0 248122.414    0  684          - 248122.414      -     -    1s
     0     0 459579.287    0  572          - 459579.287      -     -    1s
     0     0 459971.394    0  415          - 459971.394      -     -    1s
     0     0 460676.031    0  374          - 460676.031      -     -    1s
     0     0 460676.972    0  376          - 460676.972      -     -    1s
     0     0 460828.082    0  348          - 460828.082      -     -    1s
     0     0 460836.744    0  348          - 460836.744      -     -    1s
     0     2 460836.744    0  348          - 460836.744      -     -    2s
H  490   306                    462561.13513 461213.086  0.29%  13.3    3s
*  490   306             132    462561.13513 461213.086  0.29%  13.3    3s
H  547   225                    461457.63272 461213.086  0.05%  12.9    4s
*  547   225             135    461457.63272 461213.086  0.05%  12.9    4s

Cutting planes:
  Gomory: 5
  Implied bound: 307
  MIR: 95
  Flow cover: 88
  RLT: 3

Explored 555 nodes (25413 simplex iterations) in 4.57 seconds (5.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 461458 461458 462561 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.9012e-07) exceeds tolerance
Best objective 4.614576327161e+05, best bound 4.612130862445e+05, gap 0.0530%
