
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:31:54 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1120000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0x763ea521
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20928 rows and 6584 columns
Presolve time: 0.11s
Presolved: 4794 rows, 8397 columns, 30636 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7197 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.697123e+04, 4010 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36971.2261    0   12          - 36971.2261      -     -    0s
     0     0 208352.032    0  307          - 208352.032      -     -    0s
     0     0 319037.038    0  203          - 319037.038      -     -    0s
     0     0 319044.629    0  203          - 319044.629      -     -    0s
     0     0 319183.115    0  130          - 319183.115      -     -    0s
     0     0 319183.697    0  130          - 319183.697      -     -    0s
     0     0 319183.697    0  130          - 319183.697      -     -    0s
     0     0 319184.018    0  130          - 319184.018      -     -    0s
     0     2 319184.018    0  130          - 319184.018      -     -    1s
H  244   265                    319264.41044 319193.355  0.02%  12.9    1s
*  244   265              63    319264.41044 319193.355  0.02%  12.9    1s

Cutting planes:
  Gomory: 26
  Implied bound: 329
  MIR: 38
  Flow cover: 47
  RLT: 5

Explored 305 nodes (14117 simplex iterations) in 2.36 seconds (3.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 319264 319264 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5265e-07) exceeds tolerance
Best objective 3.192644104380e+05, best bound 3.192066972209e+05, gap 0.0181%
