
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 22:27:41 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1490000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0x6b9e515a
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 54958 rows and 14755 columns
Presolve time: 0.39s
Presolved: 12377 rows, 20166 columns, 69329 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17273 continuous, 2893 integer (2893 binary)

Root relaxation: objective 3.427698e+04, 9722 iterations, 0.32 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34276.9824    0   11          - 34276.9824      -     -    0s
     0     0 381236.169    0  819          - 381236.169      -     -    1s
     0     0 442534.978    0  853          - 442534.978      -     -    1s
     0     0 744507.951    0  742          - 744507.951      -     -    2s
     0     0 745156.519    0  429          - 745156.519      -     -    2s
     0     0 746026.328    0  429          - 746026.328      -     -    2s
     0     0 746154.105    0  432          - 746154.105      -     -    2s
     0     0 746498.261    0  416          - 746498.261      -     -    2s
     0     0 746505.782    0  416          - 746505.782      -     -    2s
     0     2 746505.782    0  416          - 746505.782      -     -    4s
    31    36 746572.881    6  424          - 746520.559      -  63.9    5s
H  574   306                    746783.30052 746520.559  0.04%  27.2    7s
*  574   306             175    746783.30052 746520.559  0.04%  27.2    7s

Cutting planes:
  Gomory: 6
  Implied bound: 316
  MIR: 219
  Flow cover: 222

Explored 622 nodes (43527 simplex iterations) in 7.54 seconds (9.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 746783 746783 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.9030e-07) exceeds tolerance
Best objective 7.467833005284e+05, best bound 7.465205588465e+05, gap 0.0352%
