
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:31:01 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed240000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0x136d156b
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47102 rows and 12698 columns
Presolve time: 0.44s
Presolved: 10456 rows, 17163 columns, 58825 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14763 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.251912e+04, 8562 iterations, 0.24 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    692913.46067 52519.1201  92.4%     -    0s
*    0     0               0    692913.46067 52519.1201  92.4%     -    0s
     0     0 435680.085    0  647 692913.461 435680.085  37.1%     -    1s
     0     0 664845.852    0  243 692913.461 664845.852  4.05%     -    1s
     0     0 665011.104    0  102 692913.461 665011.104  4.03%     -    2s
     0     0 665021.048    0  102 692913.461 665021.048  4.03%     -    2s
     0     0 665024.988    0  102 692913.461 665024.988  4.02%     -    2s
     0     0 665024.988    0  105 692913.461 665024.988  4.02%     -    2s
     0     0 665026.847    0  105 692913.461 665026.847  4.02%     -    2s
     0     2 665026.847    0  105 692913.461 665026.847  4.02%     -    3s
    61    66 665291.866   17   64 692913.461 665031.876  4.02%  45.9    5s
H  272   262                    665141.12815 665042.037  0.01%  37.6    9s
*  272   262              25    665141.12815 665042.037  0.01%  37.6    9s

Cutting planes:
  Gomory: 16
  Lift-and-project: 4
  Implied bound: 289
  MIR: 16
  Flow cover: 71
  RLT: 379
  Relax-and-lift: 110

Explored 301 nodes (33279 simplex iterations) in 9.99 seconds (13.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 665141 692913 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.0066e-08) exceeds tolerance
Best objective 6.651411281522e+05, best bound 6.650420367516e+05, gap 0.0149%
