
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 13:28:40 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed40000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x0742e579
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15441 rows and 4362 columns
Presolve time: 0.11s
Presolved: 3514 rows, 5759 columns, 19783 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4899 continuous, 860 integer (860 binary)

Root relaxation: objective 1.044340e+04, 2770 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10443.4008    0   17          - 10443.4008      -     -    0s
     0     0 177390.566    0  194          - 177390.566      -     -    0s
     0     0 177727.280    0  194          - 177727.280      -     -    0s
     0     0 264792.521    0  155          - 264792.521      -     -    0s
     0     0 264840.876    0  153          - 264840.876      -     -    0s
     0     0 265298.363    0  117          - 265298.363      -     -    0s
     0     0 265501.707    0  118          - 265501.707      -     -    0s
     0     0 265516.723    0  105          - 265516.723      -     -    0s
     0     0 265516.723    0  109          - 265516.723      -     -    0s
     0     0 265612.730    0  107          - 265612.730      -     -    0s
     0     0 265614.836    0  107          - 265614.836      -     -    0s
     0     2 265632.335    0  107          - 265632.335      -     -    0s
H  198   207                    266286.97729 265881.354  0.15%  10.8    1s
*  198   207              62    266286.97729 265881.354  0.15%  10.8    1s

Cutting planes:
  Gomory: 61
  Implied bound: 219
  MIR: 66
  Flow cover: 77

Explored 226 nodes (9653 simplex iterations) in 1.52 seconds (1.71 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 266287 266287 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.6630e-08) exceeds tolerance
Best objective 2.662869772860e+05, best bound 2.660512633854e+05, gap 0.0885%
