
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:54:08 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed470000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x5a69bb08
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35095 rows and 10872 columns
Presolve time: 0.20s
Presolved: 8208 rows, 14129 columns, 52129 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12085 continuous, 2044 integer (2044 binary)

Root relaxation: objective 5.936833e+04, 7199 iterations, 0.17 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 59368.3289    0   24          - 59368.3289      -     -    0s
     0     0 370970.544    0  414          - 370970.544      -     -    0s
     0     0 405310.802    0  429          - 405310.802      -     -    0s
     0     0 546532.744    0  429          - 546532.744      -     -    1s
     0     0 546547.109    0  305          - 546547.109      -     -    1s
     0     0 547084.938    0  298          - 547084.938      -     -    1s
     0     0 547128.198    0  278          - 547128.198      -     -    1s
     0     0 547626.129    0  274          - 547626.129      -     -    1s
     0     0 547634.432    0  274          - 547634.432      -     -    1s
     0     0 547634.718    0  274          - 547634.718      -     -    1s
     0     2 547634.718    0  274          - 547634.718      -     -    1s
H  472   287                    547957.36566 547642.801  0.06%  24.1    3s
*  472   287             138    547957.36566 547642.801  0.06%  24.1    3s

Cutting planes:
  Gomory: 33
  Implied bound: 289
  MIR: 77
  Flow cover: 56
  RLT: 2

Explored 500 nodes (30559 simplex iterations) in 4.05 seconds (4.80 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 547957 547957 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8388e-07) exceeds tolerance
Best objective 5.479573656636e+05, best bound 5.476428012150e+05, gap 0.0574%
