
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:11:40 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1280000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0xd0268aae
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15461 rows and 4336 columns
Presolve time: 0.14s
Presolved: 3393 rows, 5685 columns, 19020 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4885 continuous, 800 integer (800 binary)

Root relaxation: objective 1.375221e+04, 2764 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13752.2150    0    -          - 13752.2150      -     -    0s
     0     0 188479.590    0  168          - 188479.590      -     -    0s
     0     0 282134.562    0  120          - 282134.562      -     -    0s
     0     0 282140.447    0  120          - 282140.447      -     -    0s
     0     0 282227.268    0   56          - 282227.268      -     -    0s
     0     0 282228.930    0   56          - 282228.930      -     -    0s
     0     0 282229.205    0   56          - 282229.205      -     -    0s
     0     0 282229.766    0   56          - 282229.766      -     -    0s
     0     2 282229.766    0   56          - 282229.766      -     -    1s
H   90    92                    282262.47401 282229.766  0.01%   9.6    1s
*   90    92              43    282262.47401 282229.766  0.01%   9.6    1s

Cutting planes:
  Gomory: 110
  Implied bound: 203
  MIR: 56
  Flow cover: 80
  RLT: 106

Explored 93 nodes (7848 simplex iterations) in 1.44 seconds (1.34 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 282262 282262 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.1859e-07) exceeds tolerance
Best objective 2.822624740053e+05, best bound 2.822297662782e+05, gap 0.0116%
