
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 12:09:04 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1460000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x828b639d
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40343 rows and 12932 columns
Presolve time: 0.17s
Presolved: 9677 rows, 16879 columns, 50906 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14479 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.375015e+04, 7082 iterations, 0.14 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    671939.90183 33750.1484  95.0%     -    0s
*    0     0               0    671939.90183 33750.1484  95.0%     -    0s
     0     0 374653.685    0  651 671939.902 374653.685  44.2%     -    0s
     0     0 634805.613    0  309 671939.902 634805.613  5.53%     -    1s
     0     0 635046.784    0   30 671939.902 635046.784  5.49%     -    1s
     0     0 635046.784    0   54 671939.902 635046.784  5.49%     -    1s
     0     0 635046.784    0   54 671939.902 635046.784  5.49%     -    1s
     0     0 635046.784    0   31 671939.902 635046.784  5.49%     -    1s
     0     0 635046.784    0   31 671939.902 635046.784  5.49%     -    2s
     0     0 635046.784    0   31 671939.902 635046.784  5.49%     -    2s
     0     0 635046.784    0   31 671939.902 635046.784  5.49%     -    2s
     0     2 635046.784    0   31 671939.902 635046.784  5.49%     -    2s
   101   132 635097.941   21   24 671939.902 635055.540  5.49%  58.9    5s
H  159   173                    635710.46583 635057.149  0.10%  65.7    6s
*  159   173              32    635710.46583 635057.149  0.10%  65.9    6s
H  240   235                    635632.80156 635060.979  0.09%  64.0    6s
*  240   235              31    635632.80156 635060.979  0.09%  64.3    6s

Cutting planes:
  Gomory: 13
  Lift-and-project: 5
  Implied bound: 295
  MIR: 43
  Flow cover: 127
  RLT: 342
  Relax-and-lift: 97

Explored 283 nodes (38784 simplex iterations) in 7.78 seconds (11.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 635633 635633 635710 671940 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3271e-09) exceeds tolerance
Best objective 6.356328008400e+05, best bound 6.350656141887e+05, gap 0.0892%
