
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:42:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed220000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x86dc6638
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 28030 rows and 8714 columns
Presolve time: 0.15s
Presolved: 6432 rows, 11227 columns, 39486 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9627 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.512378e+04, 5741 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25123.7821    0    -          - 25123.7821      -     -    0s
     0     0 187643.931    0  473          - 187643.931      -     -    0s
     0     0 356739.529    0  418          - 356739.529      -     -    0s
     0     0 356757.846    0  220          - 356757.846      -     -    0s
     0     0 356945.279    0  146          - 356945.279      -     -    1s
     0     0 356947.830    0  146          - 356947.830      -     -    1s
     0     0 356947.830    0  146          - 356947.830      -     -    1s
     0     0 356948.677    0  146          - 356948.677      -     -    1s
     0     2 356948.677    0  146          - 356948.677      -     -    2s
H  171   168                    357058.09107 356953.985  0.03%  21.0    3s
*  171   168              63    357058.09107 356953.985  0.03%  21.0    3s

Cutting planes:
  Gomory: 102
  Implied bound: 238
  MIR: 67
  Flow cover: 162
  RLT: 138

Explored 180 nodes (19198 simplex iterations) in 4.14 seconds (5.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 357058 357058 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.9372e-08) exceeds tolerance
Best objective 3.570580910659e+05, best bound 3.569539852122e+05, gap 0.0292%
