
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:02:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1420000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x164f82b6
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20933 rows and 6616 columns
Presolve time: 0.13s
Presolved: 4890 rows, 8465 columns, 33776 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7227 continuous, 1238 integer (1238 binary)

Root relaxation: objective 3.805582e+04, 3813 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 38055.8200    0   15          - 38055.8200      -     -    0s
     0     0 275554.233    0  276          - 275554.233      -     -    0s
     0     0 406761.564    0  204          - 406761.564      -     -    0s
     0     0 406884.377    0  192          - 406884.377      -     -    0s
     0     0 407197.407    0  107          - 407197.407      -     -    0s
     0     0 407231.439    0  107          - 407231.439      -     -    0s
     0     0 407231.744    0  105          - 407231.744      -     -    0s
     0     0 407232.810    0  105          - 407232.810      -     -    0s
     0     2 407232.810    0  105          - 407232.810      -     -    2s
H  179   187                    407407.18179 407237.255  0.04%   9.7    3s
*  179   187              59    407407.18179 407237.255  0.04%   9.7    3s
H  190   187                    407237.25568 407237.255  0.00%   9.3    3s
*  190   187              54    407237.25568 407237.255  0.00%   9.3    3s

Cutting planes:
  Gomory: 59
  Implied bound: 389
  MIR: 26
  Flow cover: 50

Explored 212 nodes (11983 simplex iterations) in 4.05 seconds (4.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 407237 407237 407407 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7938e-07) exceeds tolerance
Best objective 4.072372556761e+05, best bound 4.072372545903e+05, gap 0.0000%
