
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 08:13:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed650000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x64c55c24
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50590 rows and 12683 columns
Presolve time: 0.51s
Presolved: 10913 rows, 17378 columns, 66507 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14839 continuous, 2539 integer (2539 binary)

Root relaxation: objective 4.740888e+04, 8498 iterations, 0.28 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 47408.8835    0   39          - 47408.8835      -     -    0s
     0     0 334327.247    0  710          - 334327.247      -     -    1s
     0     0 364835.889    0  729          - 364835.889      -     -    1s
     0     0 635017.524    0  672          - 635017.524      -     -    2s
     0     0 635417.771    0  497          - 635417.771      -     -    2s
     0     0 636413.609    0  359          - 636413.609      -     -    2s
     0     0 636414.084    0  359          - 636414.084      -     -    2s
     0     0 636414.878    0  335          - 636414.878      -     -    2s
     0     0 636414.882    0  335          - 636414.882      -     -    2s
     0     2 636414.882    0  335          - 636414.882      -     -    4s
    35    46 636783.177    7  284          - 636760.123      -  63.0    5s
H  405   288                    636851.59943 636760.447  0.01%  22.7    6s
*  405   288             120    636851.59943 636760.447  0.01%  22.7    6s

Cutting planes:
  Gomory: 5
  Implied bound: 397
  MIR: 142
  Flow cover: 123
  RLT: 2

Explored 468 nodes (32655 simplex iterations) in 7.01 seconds (8.83 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 636852 636852 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8290e-07) exceeds tolerance
Best objective 6.368515994366e+05, best bound 6.367672922607e+05, gap 0.0132%
