
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 16:29:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed870000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x588f683c
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40337 rows and 12939 columns
Presolve time: 0.19s
Presolved: 9683 rows, 16872 columns, 51731 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14472 continuous, 2400 integer (2400 binary)

Root relaxation: objective 6.350934e+04, 8066 iterations, 0.17 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 63509.3391    0   24          - 63509.3391      -     -    0s
     0     0 319481.518    0  724          - 319481.518      -     -    0s
     0     0 364712.782    0  799          - 364712.782      -     -    1s
     0     0 620270.368    0  855          - 620270.368      -     -    1s
     0     0 620530.046    0  523          - 620530.046      -     -    1s
     0     0 620869.418    0  317          - 620869.418      -     -    1s
     0     0 620871.754    0  316          - 620871.754      -     -    1s
     0     0 620872.815    0  320          - 620872.815      -     -    1s
     0     0 620875.475    0  320          - 620875.475      -     -    1s
     0     2 620875.475    0  320          - 620875.475      -     -    2s
H  647   292                    621357.53957 620894.893  0.07%  16.3    3s
*  647   292             158    621357.53957 620894.893  0.07%  16.3    3s

Cutting planes:
  Gomory: 5
  Implied bound: 428
  MIR: 124
  Flow cover: 299
  RLT: 3

Explored 685 nodes (34184 simplex iterations) in 4.75 seconds (5.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 621358 621358 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0022e-08) exceeds tolerance
Best objective 6.213575384078e+05, best bound 6.208948927844e+05, gap 0.0745%
