
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 13:27:38 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1480000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0x923a4a9c
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42070 rows and 12910 columns
Presolve time: 0.26s
Presolved: 9872 rows, 16951 columns, 62892 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14551 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.926668e+04, 7631 iterations, 0.19 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 39266.6811    0   24          - 39266.6811      -     -    0s
     0     0 300864.204    0  803          - 300864.204      -     -    1s
     0     0 336896.180    0  804          - 336896.180      -     -    1s
     0     0 600835.920    0  863          - 600835.920      -     -    1s
     0     0 600897.328    0  476          - 600897.328      -     -    1s
     0     0 601178.289    0  271          - 601178.289      -     -    1s
     0     0 601180.603    0  271          - 601180.603      -     -    1s
     0     0 601180.603    0  266          - 601180.603      -     -    1s
     0     0 601182.148    0  266          - 601182.148      -     -    1s
     0     2 601182.272    0  266          - 601182.272      -     -    2s
   290   670 601269.420  123   43          - 601186.057      -  11.5    5s
H 1195  1431                    601630.90475 601186.960  0.07%  13.7    7s
* 1195  1431             140    601630.90475 601186.960  0.07%  13.8    7s

Cutting planes:
  Gomory: 4
  Implied bound: 400
  MIR: 114
  Flow cover: 339

Explored 1672 nodes (45919 simplex iterations) in 8.31 seconds (11.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 601631 601631 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.8155e-08) exceeds tolerance
Best objective 6.016309047532e+05, best bound 6.011869598105e+05, gap 0.0738%
