
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 22:54:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed810000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0x47a75694
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43807 rows and 12843 columns
Presolve time: 0.27s
Presolved: 10057 rows, 17068 columns, 54810 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14668 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.302546e+04, 8434 iterations, 0.23 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    671512.84052 43025.4574  93.6%     -    0s
*    0     0               0    671512.84052 43025.4574  93.6%     -    0s
     0     0 391964.014    0  656 671512.841 391964.014  41.6%     -    1s
     0     0 637164.417    0  307 671512.841 637164.417  5.12%     -    1s
     0     0 637222.964    0   62 671512.841 637222.964  5.11%     -    1s
     0     0 637327.860    0   38 671512.841 637327.860  5.09%     -    1s
     0     0 637328.082    0   38 671512.841 637328.082  5.09%     -    1s
     0     0 637329.081    0   38 671512.841 637329.081  5.09%     -    1s
     0     0 637329.427    0   38 671512.841 637329.427  5.09%     -    2s
     0     2 637329.427    0   38 671512.841 637329.427  5.09%     -    2s
   116   136 637917.149   31   32 671512.841 637335.013  5.09%  46.3    5s
H  177   179                    637802.86783 637335.013  0.07%  41.7    6s
*  177   179              48    637802.86783 637335.013  0.07%  41.7    6s

Cutting planes:
  Gomory: 18
  Lift-and-project: 2
  Implied bound: 247
  MIR: 8
  Flow cover: 84
  RLT: 370
  Relax-and-lift: 88

Explored 184 nodes (29020 simplex iterations) in 6.68 seconds (9.34 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 637803 637803 671513 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3103e-08) exceeds tolerance
Best objective 6.378028678325e+05, best bound 6.373350134302e+05, gap 0.0734%
