
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 19:41:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed550000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50071 rows, 29861 columns and 508398 nonzeros
Model fingerprint: 0x7d41a3cf
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 40358 rows and 12960 columns
Presolve time: 0.21s
Presolved: 9713 rows, 16901 columns, 51735 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14473 continuous, 2428 integer (2428 binary)

Root relaxation: objective 3.523291e+04, 7669 iterations, 0.18 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35232.9065    0    2          - 35232.9065      -     -    0s
     0     0 302221.739    0  756          - 302221.739      -     -    0s
     0     0 325671.663    0  753          - 325671.663      -     -    1s
     0     0 587124.142    0  778          - 587124.142      -     -    1s
     0     0 587169.685    0  493          - 587169.685      -     -    1s
     0     0 587493.029    0  340          - 587493.029      -     -    1s
     0     0 587493.915    0  340          - 587493.915      -     -    1s
     0     0 587584.895    0  338          - 587584.895      -     -    1s
     0     0 587585.695    0  338          - 587585.695      -     -    1s
     0     2 587585.783    0  338          - 587585.783      -     -    2s
H  474   261                    588148.66617 587675.255  0.08%  34.2    4s
*  474   261             164    588148.66617 587675.255  0.08%  34.2    4s

Cutting planes:
  Gomory: 7
  Implied bound: 365
  MIR: 112
  Flow cover: 220
  Relax-and-lift: 5
  PSD: 1

Explored 497 nodes (39269 simplex iterations) in 4.97 seconds (5.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 588149 588149 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2064e-07) exceeds tolerance
Best objective 5.881486661735e+05, best bound 5.876752551616e+05, gap 0.0805%
