
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:30:40 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1070000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0x6b123da3
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20944 rows and 6596 columns
Presolve time: 0.11s
Presolved: 4778 rows, 8385 columns, 30234 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7185 continuous, 1200 integer (1200 binary)

Root relaxation: objective 4.204478e+04, 4385 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    334523.34685 42044.7779  87.4%     -    0s
*    0     0               0    334523.34685 42044.7779  87.4%     -    0s
     0     0 214530.410    0  332 334523.347 214530.410  35.9%     -    0s
     0     0 324764.119    0   35 334523.347 324764.119  2.92%     -    0s
     0     0 324771.707    0   35 334523.347 324771.707  2.92%     -    0s
     0     0 324843.088    0   47 334523.347 324843.088  2.89%     -    0s
     0     0 324843.795    0   47 334523.347 324843.795  2.89%     -    0s
     0     0 324843.795    0   47 334523.347 324843.795  2.89%     -    0s
     0     2 324843.795    0   47 334523.347 324843.795  2.89%     -    0s
H  160   170                    324997.01074 324867.558  0.04%  25.6    2s
*  160   170              30    324997.01074 324867.558  0.04%  25.7    2s

Cutting planes:
  Gomory: 72
  Lift-and-project: 10
  Implied bound: 128
  MIR: 24
  Flow cover: 72
  RLT: 233
  Relax-and-lift: 23

Explored 190 nodes (15810 simplex iterations) in 2.78 seconds (3.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 324997 324997 334523 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3925e-07) exceeds tolerance
Best objective 3.249970107387e+05, best bound 3.248675583725e+05, gap 0.0398%
