
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:51:12 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed330000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x0989d0a6
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50597 rows and 12695 columns
Presolve time: 0.49s
Presolved: 10906 rows, 17366 columns, 67139 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14831 continuous, 2535 integer (2535 binary)

Root relaxation: objective 4.770887e+04, 8779 iterations, 0.33 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 47708.8705    0   44          - 47708.8705      -     -    0s
     0     0 362610.700    0  704          - 362610.700      -     -    1s
     0     0 394940.628    0  749          - 394940.628      -     -    1s
     0     0 659873.228    0  745          - 659873.228      -     -    2s
     0     0 660340.844    0  421          - 660340.844      -     -    2s
     0     0 660668.770    0  292          - 660668.770      -     -    2s
     0     0 660675.649    0  291          - 660675.649      -     -    2s
     0     0 660678.996    0  290          - 660678.996      -     -    2s
     0     0 660683.516    0  290          - 660683.516      -     -    2s
     0     2 660683.516    0  290          - 660683.516      -     -    4s
    38    51 660762.982   11  327          - 660688.860      -  42.4    5s
H  408   488                    661065.01018 660690.017  0.06%  16.5    7s
*  408   488             146    661065.01018 660690.017  0.06%  16.5    7s

Cutting planes:
  Gomory: 18
  Implied bound: 358
  MIR: 122
  Flow cover: 132
  RLT: 9
  BQP: 1

Explored 544 nodes (33005 simplex iterations) in 8.10 seconds (12.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 661065 661065 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4973e-07) exceeds tolerance
Best objective 6.610650101890e+05, best bound 6.606917641693e+05, gap 0.0565%
