
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 16:34:00 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed510000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0x5e141c27
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42095 rows and 12920 columns
Presolve time: 0.25s
Presolved: 9847 rows, 16941 columns, 62754 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14541 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.564567e+04, 7808 iterations, 0.19 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    657629.38514 75645.6659  88.5%     -    0s
*    0     0               0    657629.38514 75645.6659  88.5%     -    0s
     0     0 382593.752    0  747 657629.385 382593.752  41.8%     -    1s
     0     0 625111.000    0  271 657629.385 625111.000  4.94%     -    1s
     0     0 625204.368    0   25 657629.385 625204.368  4.93%     -    1s
     0     0 625324.911    0   19 657629.385 625324.911  4.91%     -    1s
     0     0 625326.769    0   19 657629.385 625326.769  4.91%     -    1s
     0     0 625326.769    0   19 657629.385 625326.769  4.91%     -    1s
     0     0 625328.289    0   19 657629.385 625328.289  4.91%     -    1s
     0     2 625328.289    0   19 657629.385 625328.289  4.91%     -    2s
   204   205 625643.618   54    - 657629.385 625342.505  4.91%  21.2    5s
H  221   218                    626081.67253 625342.505  0.12%  23.3    5s
*  221   218              56    626081.67253 625342.505  0.12%  23.8    5s
   425   343 625650.341   26   19 626081.673 625360.529  0.12%  26.0   10s
   456   364 625692.731   29   88 626081.673 625389.062  0.11%  24.2   15s
H 1162   560                    625793.45228 625424.129  0.06%  53.5   19s
* 1162   560              79    625793.45228 625424.129  0.06%  53.5   19s
H 1185   403                    625550.37648 625424.129  0.02%  52.8   19s
* 1185   403              59    625550.37648 625424.129  0.02%  52.8   19s

Cutting planes:
  Gomory: 5
  Implied bound: 92
  MIR: 47
  Flow cover: 39
  RLT: 91
  Relax-and-lift: 2

Explored 1298 nodes (87624 simplex iterations) in 20.30 seconds (21.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 625550 625550 625793 ... 657629

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1730e-08) exceeds tolerance
Best objective 6.255503764768e+05, best bound 6.254241294624e+05, gap 0.0202%
