
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 08:21:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1080000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0xab8b3ae2
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39189 rows and 10589 columns
Presolve time: 0.33s
Presolved: 8794 rows, 14412 columns, 49148 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12319 continuous, 2093 integer (2093 binary)

Root relaxation: objective 2.283568e+04, 6768 iterations, 0.18 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22835.6829    0   30          - 22835.6829      -     -    0s
     0     0 324740.235    0  567          - 324740.235      -     -    1s
     0     0 325151.609    0  567          - 325151.609      -     -    1s
     0     0 546411.800    0  521          - 546411.800      -     -    1s
     0     0 546500.705    0  354          - 546500.705      -     -    1s
     0     0 546821.200    0  288          - 546821.200      -     -    1s
     0     0 546912.226    0  289          - 546912.226      -     -    1s
     0     0 547025.394    0  290          - 547025.394      -     -    1s
     0     0 547050.304    0  290          - 547050.304      -     -    1s
     0     2 547050.304    0  290          - 547050.304      -     -    2s
H  315   271                    547440.12820 547344.138  0.02%  31.1    4s
*  315   271             110    547440.12820 547344.138  0.02%  31.1    4s

Cutting planes:
  Gomory: 1
  Implied bound: 318
  MIR: 139
  Flow cover: 52

Explored 365 nodes (29173 simplex iterations) in 4.73 seconds (5.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 547440 547440 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0398e-07) exceeds tolerance
Best objective 5.474401282030e+05, best bound 5.473441375422e+05, gap 0.0175%
