
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:38:08 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1030000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x7a61993b
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31385 rows and 8582 columns
Presolve time: 0.23s
Presolved: 6922 rows, 11459 columns, 38892 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9782 continuous, 1677 integer (1677 binary)

Root relaxation: objective 3.039044e+04, 5897 iterations, 0.15 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30390.4410    0   13          - 30390.4410      -     -    0s
     0     0 221911.352    0  475          - 221911.352      -     -    0s
     0     0 222368.431    0  470          - 222368.431      -     -    0s
     0     0 387555.440    0  400          - 387555.440      -     -    1s
     0     0 387575.813    0  329          - 387575.813      -     -    1s
     0     0 387748.910    0  252          - 387748.910      -     -    1s
     0     0 387749.480    0  252          - 387749.480      -     -    1s
     0     0 387749.807    0  252          - 387749.807      -     -    1s
     0     0 387749.807    0  252          - 387749.807      -     -    6s
     0     2 387749.807    0  252          - 387749.807      -     -    7s
H  319   267                    387867.50534 387758.509  0.03%  20.6    7s
*  319   267             107    387867.50534 387758.509  0.03%  20.7    7s

Cutting planes:
  Gomory: 16
  Implied bound: 336
  MIR: 94
  Flow cover: 82
  RLT: 4
  Relax-and-lift: 3

Explored 358 nodes (22482 simplex iterations) in 8.32 seconds (7.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 387868 387868 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3002e-07) exceeds tolerance
Best objective 3.878675053394e+05, best bound 3.877585091663e+05, gap 0.0281%
