
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:40:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed920000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x361dd8d3
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 28031 rows and 8716 columns
Presolve time: 0.15s
Presolved: 6431 rows, 11225 columns, 39422 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9625 continuous, 1600 integer (1600 binary)

Root relaxation: objective 4.938562e+04, 5383 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 49385.6221    0    -          - 49385.6221      -     -    0s
     0     0 231169.052    0  595          - 231169.052      -     -    0s
     0     0 383394.115    0  535          - 383394.115      -     -    0s
     0     0 383410.620    0  258          - 383410.620      -     -    0s
     0     0 383624.841    0  123          - 383624.841      -     -    0s
     0     0 383625.334    0  123          - 383625.334      -     -    0s
     0     0 383625.945    0  134          - 383625.945      -     -    1s
     0     0 383626.568    0  134          - 383626.568      -     -    1s
     0     2 383626.568    0  134          - 383626.568      -     -    1s
H  380   495                    383991.62442 383628.095  0.09%  26.6    4s
*  380   495             113    383991.62442 383628.095  0.09%  26.6    4s

Cutting planes:
  Gomory: 104
  Implied bound: 280
  MIR: 99
  Flow cover: 254
  RLT: 226

Explored 525 nodes (27367 simplex iterations) in 4.60 seconds (7.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 383992 383992 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9519e-07) exceeds tolerance
Best objective 3.839916244162e+05, best bound 3.836280949283e+05, gap 0.0947%
