
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:03:04 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1180000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60783 rows, 34921 columns and 831994 nonzeros
Model fingerprint: 0x5a2fe076
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 49180 rows and 15076 columns
Presolve time: 0.30s
Presolved: 11603 rows, 19845 columns, 73954 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16987 continuous, 2858 integer (2858 binary)

Root relaxation: objective 8.654496e+04, 9667 iterations, 0.24 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 86544.9592    0   32          - 86544.9592      -     -    0s
     0     0 406753.514    0  740          - 406753.514      -     -    1s
     0     0 515309.632    0  717          - 515309.632      -     -    1s
     0     0 774515.539    0  720          - 774515.539      -     -    1s
     0     0 774596.796    0  531          - 774596.796      -     -    1s
     0     0 775199.417    0  390          - 775199.417      -     -    2s
     0     0 775204.625    0  390          - 775204.625      -     -    2s
     0     0 775355.677    0  390          - 775355.677      -     -    2s
     0     0 775357.645    0  390          - 775357.645      -     -    2s
     0     0 775359.565    0  390          - 775359.565      -     -    2s
     0     2 775363.697    0  390          - 775363.697      -     -    2s
   775   902 777299.496  169   94          - 775368.561      -  14.5    5s
H  905   345                    775673.29028 775368.561  0.04%  12.8    5s
*  905   345             210    775673.29028 775368.561  0.04%  12.8    5s

Cutting planes:
  Gomory: 3
  Implied bound: 449
  MIR: 120
  Flow cover: 158

Explored 908 nodes (38673 simplex iterations) in 6.06 seconds (7.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 775673 775673 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4474e-07) exceeds tolerance
Best objective 7.756732902780e+05, best bound 7.753685610351e+05, gap 0.0393%
