
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:15:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1230000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0xde215906
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20917 rows and 6589 columns
Presolve time: 0.11s
Presolved: 4805 rows, 8392 columns, 33187 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7192 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.876900e+04, 3515 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    387909.51999 18769.0040  95.2%     -    0s
*    0     0               0    387909.51999 18769.0040  95.2%     -    0s
     0     0 203424.546    0  300 387909.520 203424.546  47.6%     -    0s
     0     0 358104.094    0   84 387909.520 358104.094  7.68%     -    0s
     0     0 358160.507    0   48 387909.520 358160.507  7.67%     -    0s
     0     0 358161.442    0   48 387909.520 358161.442  7.67%     -    0s
     0     0 358163.509    0   48 387909.520 358163.509  7.67%     -    0s
     0     0 358163.509    0   48 387909.520 358163.509  7.67%     -    0s
     0     0 358163.509    0   48 387909.520 358163.509  7.67%     -    0s
     0     2 358163.509    0   48 387909.520 358163.509  7.67%     -    1s
H   27    32                    358487.13618 358176.529  0.09%  33.2    1s

Cutting planes:
  Gomory: 113
  Lift-and-project: 8
  Implied bound: 213
  MIR: 57
  Flow cover: 93
  RLT: 152
  Relax-and-lift: 55

Explored 31 nodes (10202 simplex iterations) in 1.99 seconds (2.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 358487 387910 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0620e-09) exceeds tolerance
Best objective 3.584871361848e+05, best bound 3.581791690740e+05, gap 0.0859%
