
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 17:26:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed180000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0xe0928aba
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43746 rows and 12798 columns
Presolve time: 0.30s
Presolved: 10118 rows, 17113 columns, 54287 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14713 continuous, 2400 integer (2400 binary)

Root relaxation: objective 8.108322e+04, 8845 iterations, 0.25 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    729537.48337 81083.2247  88.9%     -    0s
*    0     0               0    729537.48337 81083.2247  88.9%     -    0s
     0     0 497848.859    0  648 729537.483 497848.859  31.8%     -    1s
     0     0 705689.491    0  250 729537.483 705689.491  3.27%     -    1s
     0     0 705883.616    0   38 729537.483 705883.616  3.24%     -    2s
     0     0 705884.940    0   47 729537.483 705884.940  3.24%     -    2s
     0     0 705890.731    0   47 729537.483 705890.731  3.24%     -    2s
     0     0 705890.731    0   49 729537.483 705890.731  3.24%     -    2s
     0     0 705891.007    0   49 729537.483 705891.007  3.24%     -    2s
     0     2 705891.007    0   49 729537.483 705891.007  3.24%     -    3s
    65    85 706122.200   19    8 729537.483 705894.802  3.24%  57.5    5s
H  167   193                    706968.36558 705907.014  0.15%  48.2    7s
*  167   193              48    706968.36558 705907.014  0.15%  48.4    7s
   270   306 706002.227   13   30 706968.366 705907.014  0.15%  45.4   10s
   447   380 706132.403    9   49 706968.366 705907.014  0.15%  47.9   15s
   462   393 705907.014   10   39 706968.366 705907.014  0.15%  78.1   20s
   633   521 706010.052   31    - 706968.366 705923.609  0.15%  78.4   25s
   915   678 706238.462   25   44 706968.366 705930.893  0.15%  73.2   30s
  1392  1048 706315.225   35   29 706968.366 705951.103  0.14%  66.3   36s
  2138  1775 706023.951   28   20 706968.366 705957.714  0.14%  61.0   40s
H 3002  1851                    706592.60856 705960.921  0.09%  55.2   44s
* 3002  1851              67    706592.60856 705960.921  0.09%  55.3   44s

Cutting planes:
  Gomory: 21
  Implied bound: 42
  MIR: 59
  Mixing: 2
  Flow cover: 41
  RLT: 71

Explored 3447 nodes (206846 simplex iterations) in 46.11 seconds (47.70 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 706593 706593 706968 729537 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4481e-05) exceeds tolerance
Best objective 7.065926085534e+05, best bound 7.059627082883e+05, gap 0.0891%
