
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 06:54:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1150000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0x495e0597
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31301 rows and 8521 columns
Presolve time: 0.26s
Presolved: 6905 rows, 11420 columns, 38645 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9820 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.368653e+04, 5394 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23686.5268    0   16          - 23686.5268      -     -    0s
     0     0 236426.338    0  441          - 236426.338      -     -    0s
     0     0 414973.265    0  358          - 414973.265      -     -    0s
     0     0 414996.003    0  255          - 414996.003      -     -    0s
     0     0 415143.961    0  213          - 415143.961      -     -    1s
     0     0 415144.218    0  213          - 415144.218      -     -    1s
     0     0 415144.689    0  213          - 415144.689      -     -    1s
     0     0 415144.937    0  213          - 415144.937      -     -    1s
     0     2 415144.937    0  213          - 415144.937      -     -    2s
   593   557 415252.039   23  262          - 415163.243      -  13.4    5s
   598   560 415236.786   50  262          - 415163.243      -  13.3   21s
  1162  1012 416622.682   56  145          - 415164.890      -  41.8   25s
H 1406   555                    415361.70511 415164.890  0.05%  43.2   26s
* 1406   555             111    415361.70511 415164.890  0.05%  43.2   26s

Cutting planes:
  Gomory: 8
  Implied bound: 31
  MIR: 33
  Flow cover: 22
  RLT: 5

Explored 1484 nodes (83091 simplex iterations) in 26.67 seconds (25.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 415362 415362 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.3843e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 4.153617049710e+05, best bound 4.151648900055e+05, gap 0.0474%
