
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:20:38 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1090000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0xbe5226e4
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20938 rows and 6605 columns
Presolve time: 0.12s
Presolved: 4885 rows, 8476 columns, 33484 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7216 continuous, 1260 integer (1260 binary)

Root relaxation: objective 1.786542e+04, 3514 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17865.4222    0    3          - 17865.4222      -     -    0s
     0     0 200982.846    0  329          - 200982.846      -     -    0s
     0     0 364821.679    0  269          - 364821.679      -     -    0s
     0     0 364832.542    0  232          - 364832.542      -     -    0s
     0     0 365192.928    0  183          - 365192.928      -     -    0s
     0     0 365267.029    0  181          - 365267.029      -     -    0s
     0     0 365275.127    0  181          - 365275.127      -     -    0s
     0     2 365275.127    0  181          - 365275.127      -     -    2s
H  203   205                    365348.96650 365298.806  0.01%  26.8    3s
*  203   205              86    365348.96650 365298.806  0.01%  26.8    3s

Cutting planes:
  Gomory: 49
  Implied bound: 338
  MIR: 54
  Flow cover: 121
  PSD: 9

Explored 206 nodes (15543 simplex iterations) in 3.85 seconds (3.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 365349 365349 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1082e-07) exceeds tolerance
Best objective 3.653489665017e+05, best bound 3.652988061747e+05, gap 0.0137%
