
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 11:10:49 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1370000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0xa23684b9
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43811 rows and 12849 columns
Presolve time: 0.32s
Presolved: 10053 rows, 17062 columns, 55025 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14662 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.803416e+04, 8328 iterations, 0.22 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 78034.1599    0   24          - 78034.1599      -     -    0s
     0     0 363055.053    0  658          - 363055.053      -     -    1s
     0     0 411355.426    0  745          - 411355.426      -     -    1s
     0     0 644298.056    0  713          - 644298.056      -     -    2s
     0     0 644350.982    0  445          - 644350.982      -     -    2s
     0     0 644610.328    0  361          - 644610.328      -     -    2s
     0     0 644616.006    0  361          - 644616.006      -     -    2s
     0     0 644616.006    0  359          - 644616.006      -     -    2s
     0     0 644617.816    0  359          - 644617.816      -     -    2s
     0     2 644628.470    0  359          - 644628.470      -     -    3s
   564   663 644770.866  171    -          - 644637.129      -  20.9    5s
H  743   265                    644766.46750 644637.129  0.02%  17.2    5s
*  743   265             173    644766.46750 644644.765  0.02%  17.2    5s

Cutting planes:
  Gomory: 8
  Implied bound: 284
  MIR: 88
  Flow cover: 256

Explored 799 nodes (36804 simplex iterations) in 6.27 seconds (6.83 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 644766 644766 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6590e-07) exceeds tolerance
Best objective 6.447664675037e+05, best bound 6.446447648580e+05, gap 0.0189%
