
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:32:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1220000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0xac3032d7
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35104 rows and 10859 columns
Presolve time: 0.21s
Presolved: 8199 rows, 14142 columns, 51140 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12081 continuous, 2061 integer (2061 binary)

Root relaxation: objective 2.796909e+04, 6405 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27969.0938    0    3          - 27969.0938      -     -    0s
     0     0 266029.459    0  657          - 266029.459      -     -    0s
     0     0 266084.019    0  663          - 266084.019      -     -    0s
     0     0 501093.277    0  637          - 501093.277      -     -    1s
     0     0 501113.217    0  501          - 501113.217      -     -    1s
     0     0 501530.303    0  353          - 501530.303      -     -    1s
     0     0 501543.829    0  332          - 501543.829      -     -    1s
     0     0 501627.513    0  334          - 501627.513      -     -    1s
     0     0 501627.560    0  334          - 501627.560      -     -    1s
     0     2 501627.560    0  334          - 501627.560      -     -    1s
H  666   453                    502055.77111 501737.725  0.06%  10.6    3s
*  666   453             156    502055.77111 501737.725  0.06%  10.9    3s

Cutting planes:
  Gomory: 1
  Implied bound: 484
  MIR: 70
  Flow cover: 102
  PSD: 2

Explored 731 nodes (29972 simplex iterations) in 4.20 seconds (5.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 502056 502056 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2963e-07) exceeds tolerance
Best objective 5.020557711093e+05, best bound 5.017402183404e+05, gap 0.0629%
