
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 18:41:47 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed520000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0xd8c4a5a1
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49172 rows and 15060 columns
Presolve time: 0.29s
Presolved: 11510 rows, 19761 columns, 71949 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16961 continuous, 2800 integer (2800 binary)

Root relaxation: objective 9.444101e+04, 9636 iterations, 0.24 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    825003.43055 94441.0113  88.6%     -    0s
*    0     0               0    825003.43055 94441.0113  88.6%     -    0s
     0     0 589859.074    0  663 825003.431 589859.074  28.5%     -    1s
     0     0 803206.650    0  394 825003.431 803206.650  2.64%     -    1s
     0     0 803366.147    0   39 825003.431 803366.147  2.62%     -    2s
     0     0 803366.147    0   36 825003.431 803366.147  2.62%     -    2s
     0     0 803372.029    0   36 825003.431 803372.029  2.62%     -    2s
     0     0 803372.029    0   37 825003.431 803372.029  2.62%     -    2s
     0     0 803372.048    0   37 825003.431 803372.048  2.62%     -    3s
     0     2 803372.048    0   37 825003.431 803372.048  2.62%     -    4s
    23    28 803497.918    7   13 825003.431 803387.273  2.62%  59.8    5s
H  159   185                    803839.91024 803396.947  0.06%  38.2    8s
*  159   185              50    803839.91024 803396.947  0.06%  38.2    8s
H  190   185                    803506.82905 803396.947  0.01%  35.2    8s
*  190   185              42    803506.82905 803396.947  0.01%  35.2    8s

Cutting planes:
  Gomory: 41
  Lift-and-project: 19
  Implied bound: 278
  MIR: 15
  Flow cover: 58
  RLT: 350
  Relax-and-lift: 72

Explored 203 nodes (31779 simplex iterations) in 9.52 seconds (11.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 803507 803507 803840 825003 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6411e-06) exceeds tolerance
Best objective 8.035068290514e+05, best bound 8.033969470683e+05, gap 0.0137%
