
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 02:07:06 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed440000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60783 rows, 34921 columns and 831994 nonzeros
Model fingerprint: 0x6ea24c09
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 49203 rows and 15073 columns
Presolve time: 0.27s
Presolved: 11580 rows, 19848 columns, 71830 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16977 continuous, 2871 integer (2871 binary)

Root relaxation: objective 3.919027e+04, 8756 iterations, 0.22 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 39190.2665    0   33          - 39190.2665      -     -    0s
     0     0 298132.246    0  857          - 298132.246      -     -    1s
     0     0 354406.639    0  856          - 354406.639      -     -    1s
     0     0 651202.715    0  925          - 651202.715      -     -    1s
     0     0 651657.065    0  604          - 651657.065      -     -    1s
     0     0 652085.264    0  478          - 652085.264      -     -    1s
     0     0 652085.661    0  478          - 652085.661      -     -    1s
     0     0 652215.798    0  477          - 652215.798      -     -    2s
     0     0 652216.042    0  477          - 652216.042      -     -    2s
     0     2 652216.317    0  477          - 652216.317      -     -    2s
   681   768 655394.616  133  232          - 652251.187      -  33.1    5s
H  741   304                    652623.28164 652251.187  0.06%  31.6    5s
*  741   304             231    652623.28164 652251.187  0.06%  31.6    5s

Cutting planes:
  Gomory: 10
  Implied bound: 486
  MIR: 149
  Flow cover: 143
  RLT: 1
  PSD: 8

Explored 779 nodes (50789 simplex iterations) in 6.01 seconds (8.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 652623 652623 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.8429e-07) exceeds tolerance
Best objective 6.526232816350e+05, best bound 6.522511872634e+05, gap 0.0570%
