
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 08:49:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed950000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x62b293e9
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50589 rows and 12691 columns
Presolve time: 0.52s
Presolved: 10914 rows, 17370 columns, 66440 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14836 continuous, 2534 integer (2534 binary)

Root relaxation: objective 4.553635e+04, 8563 iterations, 0.19 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45536.3529    0   68          - 45536.3529      -     -    0s
     0     0 329440.862    0  683          - 329440.862      -     -    1s
     0     0 364025.684    0  704          - 364025.684      -     -    1s
     0     0 616602.461    0  673          - 616602.461      -     -    1s
     0     0 617085.504    0  429          - 617085.504      -     -    1s
     0     0 617895.099    0  350          - 617895.099      -     -    2s
     0     0 617896.833    0  349          - 617896.833      -     -    2s
     0     0 617927.263    0  357          - 617927.263      -     -    2s
     0     0 617927.273    0  357          - 617927.273      -     -    2s
     0     2 617927.317    0  357          - 617927.317      -     -    4s
    49    60 618042.446   11  278          - 617949.667      -  89.6    5s
H  391   324                    618193.53336 617961.460  0.04%  39.4    6s
*  391   324             141    618193.53336 617961.460  0.04%  39.4    6s

Cutting planes:
  Gomory: 10
  Implied bound: 385
  MIR: 152
  Flow cover: 147
  RLT: 3

Explored 476 nodes (41429 simplex iterations) in 6.95 seconds (8.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 618194 618194 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.3815e-07) exceeds tolerance
Best objective 6.181935333709e+05, best bound 6.179615192244e+05, gap 0.0375%
