
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 13:34:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed220000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x7e53fd35
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31408 rows and 8591 columns
Presolve time: 0.26s
Presolved: 6899 rows, 11450 columns, 38897 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9769 continuous, 1681 integer (1681 binary)

Root relaxation: objective 1.908661e+04, 5652 iterations, 0.15 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19086.6051    0   10          - 19086.6051      -     -    0s
     0     0 180643.858    0  517          - 180643.858      -     -    0s
     0     0 180737.516    0  517          - 180737.516      -     -    0s
     0     0 351719.456    0  451          - 351719.456      -     -    1s
     0     0 351751.456    0  312          - 351751.456      -     -    1s
     0     0 352499.998    0  248          - 352499.998      -     -    1s
     0     0 352544.427    0  228          - 352544.427      -     -    1s
     0     0 352630.687    0  219          - 352630.687      -     -    1s
     0     0 352707.171    0  219          - 352707.171      -     -    1s
     0     0 352707.171    0  219          - 352707.171      -     -    1s
     0     0 352707.171    0  219          - 352707.171      -     -    5s
     0     2 352707.171    0  219          - 352707.171      -     -    5s
H  301   259                    352782.00553 352707.171  0.02%  26.6    6s
*  301   259              97    352782.00553 352707.171  0.02%  26.6    6s

Cutting planes:
  Gomory: 11
  Implied bound: 294
  MIR: 96
  Flow cover: 96
  RLT: 1

Explored 358 nodes (24235 simplex iterations) in 6.48 seconds (6.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 352782 352782 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1583e-07) exceeds tolerance
Best objective 3.527820055279e+05, best bound 3.527071712722e+05, gap 0.0212%
