
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 16:26:32 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed800000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x17b103d8
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40337 rows and 12929 columns
Presolve time: 0.21s
Presolved: 9683 rows, 16882 columns, 51563 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14482 continuous, 2400 integer (2400 binary)

Root relaxation: objective 6.728115e+04, 8365 iterations, 0.15 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 67281.1518    0   24          - 67281.1518      -     -    0s
     0     0 361238.505    0  654          - 361238.505      -     -    0s
     0     0 409522.034    0  703          - 409522.034      -     -    0s
     0     0 673283.742    0  692          - 673283.742      -     -    1s
     0     0 673320.188    0  422          - 673320.188      -     -    1s
     0     0 673565.865    0  308          - 673565.865      -     -    1s
     0     0 673567.684    0  308          - 673567.684      -     -    1s
     0     0 673568.707    0  308          - 673568.707      -     -    1s
     0     0 673568.737    0  308          - 673568.737      -     -    1s
     0     2 673587.267    0  308          - 673587.267      -     -    1s
   802  1025 674146.869   93   81          - 673616.525      -  33.9    5s
  1387  1333 673851.320   46  287          - 673639.345      -  28.6   10s
  1444  1381 673723.642   24  266          - 673644.454      -  44.5   15s
  2485  2161 678546.715  139   49          - 673653.391      -  54.1   20s
  2978  2290 673718.473   24  260          - 673658.919      -  53.9   25s
  4269  3493 679166.821  112  152          - 673658.919      -  61.5   30s
  6533  5180 674226.070  150    6          - 673667.743      -  52.4   35s
  9060  7234 677295.072  192    -          - 673669.615      -  49.2   41s
 11152  9220 681101.086  203   20          - 673674.249      -  48.8   45s
 13194 10522 675435.307  157    -          - 673679.353      -  47.3   50s
 14376 12160 674327.640  159    -          - 673682.060      -  47.8   55s
 16569 14078 674611.508  153    -          - 673685.193      -  47.0   60s
 18664 15892 673759.314   28  222          - 673688.618      -  46.0   66s
 20400 17051 673822.903   37  260          - 673689.140      -  44.9   70s
 22082 19045 674376.787   61  189          - 673691.344      -  45.7   75s
 23931 20477 674118.699   67  160          - 673692.232      -  44.8   80s
 25836 21750 674222.472  158    -          - 673692.483      -  44.7   85s
H26324  5163                    674046.04569 673693.457  0.05%  44.8   87s
*26324  5163             156    674046.04569 673693.457  0.05%  44.8   87s

Cutting planes:
  Gomory: 10
  Cover: 18
  Implied bound: 17
  MIR: 79
  Flow cover: 30

Explored 26992 nodes (1227586 simplex iterations) in 88.58 seconds (115.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 674046 674046 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.740460395017e+05, best bound 6.736934572907e+05, gap 0.0523%
