
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:55:47 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1280000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0x87b8f484
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31216 rows and 8473 columns
Presolve time: 0.26s
Presolved: 6990 rows, 11468 columns, 39071 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9868 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.355161e+04, 5576 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    509729.79343 33551.6132  93.4%     -    0s
*    0     0               0    509729.79343 33551.6132  93.4%     -    0s
     0     0 297494.523    0  391 509729.793 297494.523  41.6%     -    0s
     0     0 490495.184    0  102 509729.793 490495.184  3.77%     -    1s
     0     0 490596.261    0   70 509729.793 490596.261  3.75%     -    1s
     0     0 490596.319    0   86 509729.793 490596.319  3.75%     -    1s
     0     0 490596.458    0   86 509729.793 490596.458  3.75%     -    1s
     0     0 490596.464    0   86 509729.793 490596.464  3.75%     -    1s
     0     0 490596.939    0   86 509729.793 490596.939  3.75%     -    1s
     0     2 490596.939    0   86 509729.793 490596.939  3.75%     -    2s
H  153   153                    490685.78386 490598.681  0.02%  25.8    4s
*  153   153              41    490685.78386 490598.681  0.02%  25.8    4s

Cutting planes:
  Gomory: 77
  Implied bound: 215
  MIR: 34
  Flow cover: 47
  RLT: 224
  Relax-and-lift: 65

Explored 161 nodes (18762 simplex iterations) in 5.21 seconds (6.34 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 490686 490686 509730 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8603e-07) exceeds tolerance
Best objective 4.906857838552e+05, best bound 4.905986809907e+05, gap 0.0178%
