
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 16:33:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed500000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0xb992d070
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42099 rows and 12928 columns
Presolve time: 0.26s
Presolved: 9843 rows, 16933 columns, 62316 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14533 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.714893e+04, 8581 iterations, 0.22 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    710393.38439 77148.9346  89.1%     -    0s
*    0     0               0    710393.38439 77148.9346  89.1%     -    0s
     0     0 491216.783    0  627 710393.384 491216.783  30.9%     -    1s
     0     0 691052.523    0  234 710393.384 691052.523  2.72%     -    1s
     0     0 691231.703    0  105 710393.384 691231.703  2.70%     -    2s
     0     0 691233.616    0  108 710393.384 691233.616  2.70%     -    2s
     0     0 691239.546    0  109 710393.384 691239.546  2.70%     -    2s
     0     0 691239.546    0   90 710393.384 691239.546  2.70%     -    2s
     0     0 691240.669    0  113 710393.384 691240.669  2.70%     -    2s
     0     0 691240.669    0  109 710393.384 691240.669  2.70%     -    2s
     0     0 691246.709    0  109 710393.384 691246.709  2.70%     -    2s
     0     2 691246.709    0  109 710393.384 691246.709  2.70%     -    3s
    44    50 691345.260   11   15 710393.384 691252.478  2.69%  50.9    5s
H  124   130                    691587.47599 691252.478  0.05%  45.6    7s
*  124   130              25    691587.47599 691252.478  0.05%  46.4    7s

Cutting planes:
  Gomory: 21
  Lift-and-project: 11
  Implied bound: 263
  MIR: 24
  Flow cover: 71
  RLT: 398
  Relax-and-lift: 48

Explored 131 nodes (27995 simplex iterations) in 7.82 seconds (9.71 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 691587 691587 710393 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8221e-07) exceeds tolerance
Best objective 6.915874759924e+05, best bound 6.912524776681e+05, gap 0.0484%
