
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 14:34:52 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed80000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0xe26738ed
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47051 rows and 12673 columns
Presolve time: 0.44s
Presolved: 10507 rows, 17188 columns, 58863 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14788 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.326032e+04, 8424 iterations, 0.24 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 33260.3243    0    -          - 33260.3243      -     -    0s
     0     0 321671.364    0  718          - 321671.364      -     -    1s
     0     0 573875.693    0  695          - 573875.693      -     -    1s
     0     0 573920.667    0  376          - 573920.667      -     -    1s
     0     0 574189.685    0  276          - 574189.685      -     -    2s
     0     0 574190.416    0  276          - 574190.416      -     -    2s
     0     0 574191.414    0  278          - 574191.414      -     -    2s
     0     0 574192.575    0  278          - 574192.575      -     -    2s
     0     2 574192.575    0  278          - 574192.575      -     -    3s
    73   109 574229.594   16  259          - 574200.949      -  26.2    5s
  1038  1010 574547.757  148  195          - 574207.104      -  15.0   10s
  1097  1065 574215.174   17  196          - 574207.104      -  32.1   15s
  1934  1688 574717.752  140    -          - 574207.104      -  42.6   20s
  3095  2872 574595.590   60   78          - 574210.202      -  51.9   25s
  4620  4164 574334.278   53  100          - 574214.369      -  43.4   30s
  6858  5575 574310.358   19  167          - 574218.846      -  39.7   36s
  7937  7256 575852.520  146    2          - 574219.765      -  38.2   40s
 10015  9328 574273.562   15  173          - 574221.743      -  36.0   46s
H10133  4872                    574460.75234 574221.743  0.04%  35.9   47s
*10133  4872             119    574460.75234 574221.743  0.04%  35.9   47s

Cutting planes:
  Gomory: 1
  Implied bound: 63
  MIR: 14
  Flow cover: 17
  RLT: 69

Explored 11119 nodes (410963 simplex iterations) in 48.08 seconds (61.69 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 574461 574461 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7597e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 5.744607518610e+05, best bound 5.742233714007e+05, gap 0.0413%
