
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1100000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x3c9c4f0a
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15570 rows and 4399 columns
Presolve time: 0.12s
Presolved: 3284 rows, 5622 columns, 19026 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4822 continuous, 800 integer (800 binary)

Root relaxation: objective 1.749627e+04, 2626 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    227919.49135 17496.2738  92.3%     -    0s
*    0     0               0    227919.49135 17496.2738  92.3%     -    0s
     0     0 119001.921    0  211 227919.491 119001.921  47.8%     -    0s
     0     0 214105.628    0   40 227919.491 214105.628  6.06%     -    0s
     0     0 214158.599    0   32 227919.491 214158.599  6.04%     -    0s
     0     0 214158.599    0   32 227919.491 214158.599  6.04%     -    0s
     0     0 214158.599    0   32 227919.491 214158.599  6.04%     -    0s
     0     0 214159.953    0   32 227919.491 214159.953  6.04%     -    0s
     0     0 214159.953    0   32 227919.491 214159.953  6.04%     -    0s
     0     2 214159.953    0   32 227919.491 214159.953  6.04%     -    0s
H  158   176                    214426.46224 214166.688  0.12%  16.8    1s
*  158   176              32    214426.46224 214166.688  0.12%  16.8    1s
H  333   285                    214255.11724 214169.695  0.04%  19.6    2s
*  333   285              18    214255.11724 214169.695  0.04%  19.7    2s

Cutting planes:
  Gomory: 57
  Lift-and-project: 8
  Implied bound: 103
  MIR: 15
  Flow cover: 74
  RLT: 105
  Relax-and-lift: 30

Explored 438 nodes (15357 simplex iterations) in 2.68 seconds (3.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 214255 214255 214426 227919 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4471e-07) exceeds tolerance
Best objective 2.142551172440e+05, best bound 2.141701766700e+05, gap 0.0396%
