
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 14:36:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_wcvar_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 141747 rows, 29812 columns and 10223734 nonzeros
Model fingerprint: 0xae499009
Model has 2400 quadratic constraints
Variable types: 27412 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [7e-08, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-06, 1e+03]
Presolve removed 50584 rows and 17521 columns (presolve time = 5s) ...
Presolve removed 47780 rows and 12417 columns
Presolve time: 9.25s
Presolved: 93967 rows, 17395 columns, 2064203 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14995 continuous, 2400 integer (2400 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 93967 rows, 14995 columns, 2064203 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6198896e+05   2.924263e+03   2.977037e+09     11s
Concurrent spin time: 0.03s

Solved with primal simplex

Root relaxation: objective 4.738840e+04, 7264 iterations, 2.15 seconds (3.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 47388.3977    0    -          - 47388.3977      -     - 1867s
     0     0 621487.790    0  738          - 621487.790      -     - 1878s
     0     0 622024.323    0   71          - 622024.323      -     - 1881s
     0     0 622052.462    0   71          - 622052.462      -     - 1885s
     0     0 622052.462    0   71          - 622052.462      -     - 1888s
     0     0 622052.462    0   71          - 622052.462      -     - 1889s
     0     0 622052.462    0   71          - 622052.462      -     - 1891s
     0     0 622052.462    0   71          - 622052.462      -     - 1894s
     0     0 622052.462    0   71          - 622052.462      -     - 1896s
     0     0 622052.462    0   71          - 622052.462      -     - 1898s
     0     0 622052.462    0   71          - 622052.462      -     - 1903s
     0     0 622052.462    0   71          - 622052.462      -     - 1905s
     0     2 622052.462    0   71          - 622052.462      -     - 1910s
     3     8 622075.158    2   70          - 622073.169      -   174 1915s
    15    20 622137.719    5   56          - 622075.318      -   126 1921s
    19    24 622111.396    5   71          - 622075.318      -   112 1925s
    27    32 622140.809    7   58          - 622075.318      -   103 1930s
    39    49 622157.638    9   54          - 622075.318      -   105 1939s
    48    69 622157.693   11   53          - 622075.318      -  96.6 1945s
    84   103 622159.982   20   65          - 622075.318      -  74.5 1954s
   102   126 622160.208   25   52          - 622075.318      -  68.8 1959s
   125   170 622160.875   32   41          - 622075.318      -  60.2 1962s
   169   234 622179.783   47   34          - 622075.318      -  56.5 1965s
   293   323 622338.456    9   98          - 622091.218      -  53.3 1971s
   370   446 622398.157   15   98          - 622091.218      -  50.7 1978s
   463   500 622403.450   19   84          - 622091.218      -  44.8 1982s
   523   531 622519.515   24   66          - 622091.218      -  45.1 1985s
   551   533 622420.293   62   15          - 622091.218      -  45.6 2020s
   552   534 622138.043   10    9          - 622091.218      -  45.5 2039s
   553   535 622369.532   29    9          - 622091.218      -  45.4 2052s
   554   535 622633.364    7    9          - 622091.218      -  45.3 2058s
   555   536 622411.897   33    9          - 622091.218      -  45.3 2066s
   556   537 626380.287   71    9          - 622091.218      -  45.2 2075s
   567   549 622144.974   16   25          - 622091.218      -  81.5 2080s
   591   565 622572.608   19   24          - 622091.218      -  83.2 2085s
   607   579 622322.332   21   19          - 622091.218      -  83.9 2090s
   644   602 622270.257   27    5          - 622091.218      -  85.4 2096s
   665   616 622274.479   31   18          - 622091.218      -  88.4 2100s
   684   630 622276.645   34   18          - 622091.218      -  89.7 2105s
   707   646 622277.461   37   18          - 622091.218      -  91.8 2110s
   738   666 622862.170   40   25          - 622091.218      -  94.6 2116s
   754   678 622279.363   42   18          - 622091.218      -  95.4 2122s
   759   676 622876.283   40    8          - 622091.218      -  96.0 3608s

Cutting planes:
  Gomory: 7
  Implied bound: 12
  MIR: 3
  Flow cover: 5
  RLT: 3

Explored 762 nodes (94122 simplex iterations) in 3608.93 seconds (2427.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 6.220912177896e+05, gap -
