
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:11:38 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed580000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x3735fb42
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31204 rows and 8480 columns
Presolve time: 0.27s
Presolved: 7103 rows, 11561 columns, 40885 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9877 continuous, 1684 integer (1684 binary)

Root relaxation: objective 3.024057e+04, 5799 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30240.5723    0   10          - 30240.5723      -     -    0s
     0     0 273924.104    0  453          - 273924.104      -     -    0s
     0     0 274018.935    0  445          - 274018.935      -     -    0s
     0     0 462377.342    0  426          - 462377.342      -     -    1s
     0     0 462386.091    0  307          - 462386.091      -     -    1s
     0     0 462635.974    0  247          - 462635.974      -     -    1s
     0     0 462642.110    0  247          - 462642.110      -     -    1s
     0     0 462642.110    0  247          - 462642.110      -     -    1s
     0     2 462642.110    0  247          - 462642.110      -     -    1s
H  248   321                    462725.60142 462649.527  0.02%  23.9    2s
*  248   321              95    462725.60142 462649.527  0.02%  23.9    2s

Cutting planes:
  Gomory: 5
  Implied bound: 319
  MIR: 96
  Flow cover: 102
  RLT: 1
  Relax-and-lift: 4

Explored 326 nodes (22702 simplex iterations) in 2.95 seconds (3.83 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 462726 462726 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3138e-07) exceeds tolerance
Best objective 4.627256014222e+05, best bound 4.626495266743e+05, gap 0.0164%
