
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 14:59:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1450000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0x076defdf
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43822 rows and 12859 columns
Presolve time: 0.31s
Presolved: 10193 rows, 17202 columns, 55109 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14698 continuous, 2504 integer (2504 binary)

Root relaxation: objective 3.760439e+04, 7917 iterations, 0.22 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37604.3944    0    6          - 37604.3944      -     -    0s
     0     0 313217.842    0  817          - 313217.842      -     -    1s
     0     0 334274.534    0  810          - 334274.534      -     -    1s
     0     0 615802.942    0  774          - 615802.942      -     -    1s
     0     0 615863.013    0  436          - 615863.013      -     -    1s
     0     0 616366.810    0  319          - 616366.810      -     -    1s
     0     0 616367.069    0  319          - 616367.069      -     -    1s
     0     0 616584.964    0  328          - 616584.964      -     -    1s
     0     0 616586.208    0  328          - 616586.208      -     -    2s
     0     2 616586.208    0  328          - 616586.208      -     -    2s
H  452   260                    616860.26106 616600.359  0.04%  26.5    4s
*  452   260             145    616860.26106 616600.359  0.04%  26.5    4s

Cutting planes:
  Gomory: 3
  Implied bound: 328
  MIR: 134
  Flow cover: 237
  Relax-and-lift: 19
  PSD: 2

Explored 497 nodes (35993 simplex iterations) in 5.25 seconds (6.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 616860 616860 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.0948e-07) exceeds tolerance
Best objective 6.168602610628e+05, best bound 6.166003589807e+05, gap 0.0421%
