
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:18:26 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed800000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0x7661f3ef
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20944 rows and 6597 columns
Presolve time: 0.11s
Presolved: 4778 rows, 8384 columns, 31792 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7184 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.825848e+04, 3578 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    378470.06530 18258.4801  95.2%     -    0s
*    0     0               0    378470.06530 18258.4801  95.2%     -    0s
     0     0 193286.927    0  397 378470.065 193286.927  48.9%     -    0s
     0     0 356566.995    0  142 378470.065 356566.995  5.79%     -    0s
     0     0 356579.289    0   24 378470.065 356579.289  5.78%     -    0s
     0     0 356619.509    0   37 378470.065 356619.509  5.77%     -    0s
     0     0 356620.322    0   26 378470.065 356620.322  5.77%     -    0s
     0     0 356621.062    0   25 378470.065 356621.062  5.77%     -    0s
     0     0 356624.410    0   25 378470.065 356624.410  5.77%     -    0s
     0     0 356624.410    0   26 378470.065 356624.410  5.77%     -    0s
     0     0 356624.446    0   26 378470.065 356624.446  5.77%     -    0s
     0     2 356624.446    0   26 378470.065 356624.446  5.77%     -    1s
H  558   578                    356958.81205 356636.267  0.09%  23.8    3s
*  558   578              43    356958.81205 356636.267  0.09%  23.8    3s

Cutting planes:
  Gomory: 53
  Lift-and-project: 9
  Implied bound: 118
  MIR: 44
  Flow cover: 186
  RLT: 174
  Relax-and-lift: 74

Explored 834 nodes (29645 simplex iterations) in 3.73 seconds (5.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 356959 356959 378470 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.9632e-08) exceeds tolerance
Best objective 3.569588120508e+05, best bound 3.566362674468e+05, gap 0.0904%
