
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 18:33:39 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed450000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0xe79e9a4d
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49116 rows and 15020 columns
Presolve time: 0.31s
Presolved: 11566 rows, 19801 columns, 74045 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17001 continuous, 2800 integer (2800 binary)

Root relaxation: objective 9.063134e+04, 9525 iterations, 0.24 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    856139.74740 90631.3384  89.4%     -    0s
*    0     0               0    856139.74740 90631.3384  89.4%     -    0s
     0     0 527070.521    0  768 856139.747 527070.521  38.4%     -    1s
     0     0 830656.761    0  440 856139.747 830656.761  2.98%     -    1s
     0     0 830775.996    0  142 856139.747 830775.996  2.96%     -    2s
     0     0 830942.750    0  126 856139.747 830942.750  2.94%     -    2s
     0     0 830943.152    0  126 856139.747 830943.152  2.94%     -    2s
     0     0 830944.609    0  125 856139.747 830944.609  2.94%     -    2s
     0     0 830946.024    0  125 856139.747 830946.024  2.94%     -    2s
     0     2 830968.770    0  125 856139.747 830968.770  2.94%     -    3s
    54    73 831147.180   10  124 856139.747 830968.770  2.94%  41.9    5s
H  238   252                    832245.84330 830968.770  0.15%  36.7    8s
*  238   252              63    832245.84330 830968.770  0.15%  36.7    8s
H  279   244                    831243.31696 830968.770  0.03%  35.7    8s
*  279   244              51    831243.31696 830968.770  0.03%  35.8    8s

Cutting planes:
  Gomory: 8
  Lift-and-project: 1
  Implied bound: 351
  MIR: 51
  Flow cover: 83
  RLT: 340
  Relax-and-lift: 138

Explored 308 nodes (37391 simplex iterations) in 9.44 seconds (13.45 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 831243 831243 832246 856140 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4305e-07) exceeds tolerance
Best objective 8.312433169626e+05, best bound 8.309687701645e+05, gap 0.0330%
