
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:38:48 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed830000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x0c02758e
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 28032 rows and 8728 columns
Presolve time: 0.16s
Presolved: 6430 rows, 11213 columns, 39461 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9613 continuous, 1600 integer (1600 binary)

Root relaxation: objective 5.355590e+04, 5400 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 53555.8976    0    -          - 53555.8976      -     -    0s
     0     0 237046.563    0  502          - 237046.563      -     -    0s
     0     0 396820.679    0  406          - 396820.679      -     -    0s
     0     0 396840.002    0  175          - 396840.002      -     -    0s
     0     0 397044.539    0  141          - 397044.539      -     -    0s
     0     0 397045.917    0  157          - 397045.917      -     -    1s
     0     0 397046.365    0  157          - 397046.365      -     -    1s
     0     0 397046.365    0  157          - 397046.365      -     -    6s
     0     2 397046.365    0  157          - 397046.365      -     -    6s
H  286   326                    397280.00876 397049.372  0.06%  19.4    8s
*  286   326              86    397280.00876 397049.372  0.06%  19.4    8s

Cutting planes:
  Gomory: 77
  Implied bound: 300
  MIR: 44
  Flow cover: 65
  RLT: 243

Explored 338 nodes (21429 simplex iterations) in 8.92 seconds (9.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 397280 397280 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2355e-07) exceeds tolerance
Best objective 3.972800087624e+05, best bound 3.970493721765e+05, gap 0.0581%
