
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 00:18:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed670000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0x4b4d41dc
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42124 rows and 12943 columns
Presolve time: 0.24s
Presolved: 9818 rows, 16918 columns, 61612 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14518 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.795184e+04, 7373 iterations, 0.17 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37951.8364    0   24          - 37951.8364      -     -    0s
     0     0 293426.158    0  776          - 293426.158      -     -    0s
     0     0 301141.330    0  759          - 301141.330      -     -    1s
     0     0 573269.116    0  737          - 573269.116      -     -    1s
     0     0 573640.602    0  535          - 573640.602      -     -    1s
     0     0 573922.442    0  469          - 573922.442      -     -    1s
     0     0 573922.843    0  469          - 573922.843      -     -    1s
     0     0 573924.551    0  461          - 573924.551      -     -    1s
     0     0 573926.572    0  461          - 573926.572      -     -    1s
     0     2 573926.860    0  461          - 573926.860      -     -    2s
H  526   335                    574134.38709 573934.858  0.03%  47.5    4s
*  526   335             153    574134.38709 573934.858  0.03%  47.7    4s

Cutting planes:
  Gomory: 4
  Implied bound: 431
  MIR: 91
  Flow cover: 161
  RLT: 1

Explored 540 nodes (49528 simplex iterations) in 5.71 seconds (7.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 574134 574134 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5183e-08) exceeds tolerance
Best objective 5.741343870924e+05, best bound 5.739348577206e+05, gap 0.0348%
