
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 17:32:04 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1240000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67234 rows, 34821 columns and 1535514 nonzeros
Model fingerprint: 0xf5e70e0d
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 54878 rows and 14716 columns
Presolve time: 0.48s
Presolved: 12356 rows, 20105 columns, 68371 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17305 continuous, 2800 integer (2800 binary)

Root relaxation: objective 6.387198e+04, 10019 iterations, 0.32 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 63871.9754    0    -          - 63871.9754      -     -    1s
     0     0 525759.461    0  807          - 525759.461      -     -    1s
     0     0 820146.167    0  776          - 820146.167      -     -    2s
     0     0 820242.835    0  451          - 820242.835      -     -    2s
     0     0 820493.092    0  269          - 820493.092      -     -    2s
     0     0 820502.074    0  269          - 820502.074      -     -    2s
     0     0 820502.074    0  269          - 820502.074      -     -    2s
     0     0 820504.117    0  269          - 820504.117      -     -    3s
     0     2 820504.117    0  269          - 820504.117      -     -    5s
H  416   310                    820955.82098 820537.930  0.05%  26.3    9s
*  416   310             137    820955.82098 820537.930  0.05%  26.3    9s

Cutting planes:
  Gomory: 77
  Implied bound: 555
  MIR: 115
  Flow cover: 106
  RLT: 303

Explored 474 nodes (40183 simplex iterations) in 10.38 seconds (16.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 820956 820956 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3093e-07) exceeds tolerance
Best objective 8.209558209798e+05, best bound 8.205379299139e+05, gap 0.0509%
