
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:34:34 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed880000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x99e3c0e2
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-04, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23426 rows and 6452 columns
Presolve time: 0.19s
Presolved: 5104 rows, 8529 columns, 28616 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7329 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.591231e+04, 4422 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    339575.03579 15912.3053  95.3%     -    0s
*    0     0               0    339575.03579 15912.3053  95.3%     -    0s
     0     0 177742.412    0  316 339575.036 177742.412  47.7%     -    0s
     0     0 315272.701    0   48 339575.036 315272.701  7.16%     -    0s
     0     0 315354.574    0   24 339575.036 315354.574  7.13%     -    0s
     0     0 315354.574    0   36 339575.036 315354.574  7.13%     -    1s
     0     0 315354.574    0   36 339575.036 315354.574  7.13%     -    1s
     0     0 315354.574    0   36 339575.036 315354.574  7.13%     -    1s
H    0     0                    316475.52253 315354.574  0.35%     -    1s
     0     2 315354.574    0   36 316475.523 315354.574  0.35%     -    1s
H  106   121                    315409.01471 315369.467  0.01%  20.5    3s
*  106   121              30    315409.01471 315369.467  0.01%  20.8    3s

Cutting planes:
  Gomory: 71
  Lift-and-project: 12
  Implied bound: 184
  MIR: 31
  Flow cover: 134
  RLT: 146
  Relax-and-lift: 72

Explored 132 nodes (13565 simplex iterations) in 3.31 seconds (3.81 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 315409 315409 316476 339575 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6560e-07) exceeds tolerance
Best objective 3.154090147070e+05, best bound 3.153694667178e+05, gap 0.0125%
