
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 18:41:01 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed820000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0xab9a6276
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43730 rows and 12787 columns
Presolve time: 0.27s
Presolved: 10134 rows, 17124 columns, 54177 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14724 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.289777e+04, 8573 iterations, 0.22 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 72897.7719    0   24          - 72897.7719      -     -    0s
     0     0 343727.075    0  703          - 343727.075      -     -    1s
     0     0 390037.474    0  714          - 390037.474      -     -    1s
     0     0 619891.089    0  692          - 619891.089      -     -    1s
     0     0 619931.913    0  416          - 619931.913      -     -    1s
     0     0 620185.979    0  304          - 620185.979      -     -    1s
     0     0 620190.234    0  305          - 620190.234      -     -    1s
     0     0 620199.595    0  305          - 620199.595      -     -    1s
     0     2 620199.595    0  305          - 620199.595      -     -    3s
    94   126 620497.639   29  259          - 620230.604      -  52.5    5s
H  572   372                    620509.62626 620230.604  0.04%  17.4    6s
*  572   372             180    620509.62626 620230.604  0.04%  17.4    6s

Cutting planes:
  Gomory: 8
  Implied bound: 347
  MIR: 70
  Flow cover: 218
  RLT: 16

Explored 629 nodes (34904 simplex iterations) in 6.70 seconds (9.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 620510 620510 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6437e-07) exceeds tolerance
Best objective 6.205096262597e+05, best bound 6.202306038847e+05, gap 0.0450%
