
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 04:07:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1260000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0x7c33972f
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49112 rows and 15014 columns
Presolve time: 0.27s
Presolved: 11570 rows, 19807 columns, 73559 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17007 continuous, 2800 integer (2800 binary)

Root relaxation: objective 4.801516e+04, 9067 iterations, 0.24 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 48015.1603    0   28          - 48015.1603      -     -    0s
     0     0 383247.670    0  790          - 383247.670      -     -    1s
     0     0 443373.106    0  825          - 443373.106      -     -    1s
     0     0 798603.490    0  782          - 798603.490      -     -    1s
     0     0 799136.131    0  546          - 799136.131      -     -    1s
     0     0 799483.353    0  376          - 799483.353      -     -    2s
     0     0 799483.600    0  376          - 799483.600      -     -    2s
     0     0 799485.025    0  376          - 799485.025      -     -    2s
     0     0 799487.988    0  376          - 799487.988      -     -    2s
     0     2 799487.988    0  376          - 799487.988      -     -    2s
   256   598 799573.350   65  274          - 799492.603      -  47.9    5s
H  656   525                    799573.45435 799495.276  0.01%  24.6    6s
*  656   525             212    799573.45435 799495.276  0.01%  24.6    6s

Cutting planes:
  Gomory: 7
  Implied bound: 479
  MIR: 65
  Flow cover: 203

Explored 948 nodes (45696 simplex iterations) in 7.05 seconds (9.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 799573 799573 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4673e-07) exceeds tolerance
Best objective 7.995734543547e+05, best bound 7.994968210009e+05, gap 0.0096%
