
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:11:07 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1200000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x0b48d9e3
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15671 rows and 4480 columns
Presolve time: 0.10s
Presolved: 3284 rows, 5641 columns, 18824 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4787 continuous, 854 integer (854 binary)

Root relaxation: objective 9.577195e+03, 2703 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9577.19517    0    9          - 9577.19517      -     -    0s
     0     0 61380.8040    0  309          - 61380.8040      -     -    0s
     0     0 61612.8509    0  302          - 61612.8509      -     -    0s
     0     0 155866.302    0  167          - 155866.302      -     -    0s
     0     0 155972.385    0  167          - 155972.385      -     -    0s
     0     0 156267.260    0  148          - 156267.260      -     -    0s
     0     0 156283.255    0  148          - 156283.255      -     -    0s
     0     0 156379.676    0  144          - 156379.676      -     -    0s
     0     0 156388.392    0  145          - 156388.392      -     -    0s
     0     0 156409.310    0  145          - 156409.310      -     -    0s
     0     2 156409.310    0  145          - 156409.310      -     -    0s
H  215   241                    157048.77050 156803.783  0.16%   7.4    1s
*  215   241              63    157048.77050 156803.783  0.16%   7.4    1s

Cutting planes:
  Gomory: 38
  Implied bound: 286
  MIR: 61
  Flow cover: 59

Explored 304 nodes (10004 simplex iterations) in 1.28 seconds (1.57 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 157049 157049 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3915e-07) exceeds tolerance
Best objective 1.570487705037e+05, best bound 1.570487477860e+05, gap 0.0000%
