
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:54:22 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1380000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x245b8809
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15672 rows and 4465 columns
Presolve time: 0.11s
Presolved: 3182 rows, 5556 columns, 19354 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4756 continuous, 800 integer (800 binary)

Root relaxation: objective 1.629379e+04, 2538 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16293.7864    0    8          - 16293.7864      -     -    0s
     0     0 25467.6619    0  424          - 25467.6619      -     -    0s
     0     0 129816.131    0  313          - 129816.131      -     -    0s
     0     0 133675.168    0  302          - 133675.168      -     -    0s
     0     0 133856.442    0  130          - 133856.442      -     -    0s
     0     0 133856.669    0  130          - 133856.669      -     -    0s
     0     0 133857.286    0  122          - 133857.286      -     -    0s
     0     0 133857.286    0  122          - 133857.286      -     -    0s
     0     2 133857.342    0  122          - 133857.342      -     -    1s
H  238   356                    133914.36721 133858.616  0.04%  11.2    1s
*  238   356              80    133914.36721 133858.616  0.04%  11.2    1s

Cutting planes:
  Gomory: 30
  Implied bound: 238
  MIR: 67
  Flow cover: 269

Explored 394 nodes (12283 simplex iterations) in 1.52 seconds (1.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 133914 133914 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4635e-07) exceeds tolerance
Best objective 1.339143672126e+05, best bound 1.338594968112e+05, gap 0.0410%
