
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 23:53:04 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed450000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0x2033f2c1
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42069 rows and 12905 columns
Presolve time: 0.27s
Presolved: 9873 rows, 16956 columns, 62348 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14556 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.022314e+04, 7392 iterations, 0.17 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    678412.71790 40223.1402  94.1%     -    0s
*    0     0               0    678412.71790 40223.1402  94.1%     -    0s
     0     0 345473.908    0  784 678412.718 345473.908  49.1%     -    1s
     0     0 638730.866    0  382 678412.718 638730.866  5.85%     -    1s
     0     0 638818.651    0  106 678412.718 638818.651  5.84%     -    1s
     0     0 638962.025    0  106 678412.718 638962.025  5.82%     -    1s
     0     0 638964.987    0  106 678412.718 638964.987  5.81%     -    1s
     0     0 638964.987    0  106 678412.718 638964.987  5.81%     -    2s
     0     0 638966.875    0  106 678412.718 638966.875  5.81%     -    2s
     0     2 638966.875    0  106 678412.718 638966.875  5.81%     -    3s
    93   131 639067.557   18   52 678412.718 638979.841  5.81%  30.5    5s
H  179   197                    639037.08789 638979.841  0.01%  31.9    6s
*  179   197              43    639037.08789 638979.841  0.01%  31.9    6s

Cutting planes:
  Gomory: 14
  Lift-and-project: 12
  Implied bound: 285
  MIR: 27
  Flow cover: 145
  RLT: 312
  Relax-and-lift: 170

Explored 208 nodes (27240 simplex iterations) in 6.77 seconds (8.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 639037 639037 678413 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6348e-07) exceeds tolerance
Best objective 6.390370878870e+05, best bound 6.389798405681e+05, gap 0.0090%
