
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:07:30 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed310000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0xcebe59bb
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13893 rows and 4485 columns
Presolve time: 0.07s
Presolved: 3089 rows, 5536 columns, 20473 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4736 continuous, 800 integer (800 binary)

Root relaxation: objective 1.289836e+04, 2334 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12898.3637    0    8          - 12898.3637      -     -    0s
     0     0 100018.926    0  236          - 100018.926      -     -    0s
     0     0 211227.974    0  152          - 211227.974      -     -    0s
     0     0 211233.567    0  152          - 211233.567      -     -    0s
     0     0 211326.848    0  104          - 211326.848      -     -    0s
     0     0 211328.642    0  104          - 211328.642      -     -    0s
     0     0 211328.642    0   96          - 211328.642      -     -    0s
     0     0 211328.914    0   96          - 211328.914      -     -    0s
     0     2 211328.914    0   96          - 211328.914      -     -    1s
H  137   157                    211359.26803 211330.423  0.01%   9.9    1s
*  137   157              43    211359.26803 211330.423  0.01%   9.9    1s
H  155   157                    211333.66862 211330.423  0.00%  10.1    1s
*  155   157              42    211333.66862 211330.423  0.00%  10.1    1s

Cutting planes:
  Gomory: 52
  Implied bound: 207
  MIR: 26
  Flow cover: 113
  RLT: 2

Explored 176 nodes (8684 simplex iterations) in 1.92 seconds (1.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 211334 211334 211359 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5160e-07) exceeds tolerance
Best objective 2.113336686187e+05, best bound 2.113304234407e+05, gap 0.0015%
