
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 02:14:40 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1080000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0x2fa44f55
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47079 rows and 12679 columns
Presolve time: 0.43s
Presolved: 10479 rows, 17182 columns, 57838 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14782 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.108954e+04, 8766 iterations, 0.26 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 51089.5422    0   24          - 51089.5422      -     -    0s
     0     0 338925.483    0  681          - 338925.483      -     -    1s
     0     0 373686.290    0  730          - 373686.290      -     -    2s
     0     0 637801.245    0  710          - 637801.245      -     -    2s
     0     0 638048.548    0  479          - 638048.548      -     -    2s
     0     0 638303.917    0  347          - 638303.917      -     -    2s
     0     0 638308.669    0  323          - 638308.669      -     -    3s
     0     0 638308.669    0  323          - 638308.669      -     -    3s
     0     0 638311.681    0  323          - 638311.681      -     -    3s
     0     2 638311.681    0  323          - 638311.681      -     -    4s
    11    16 638336.870    4  321          - 638317.015      -  66.7    5s
H  504   337                    638596.05722 638317.459  0.04%  29.7    6s
*  504   337             133    638596.05722 638317.459  0.04%  29.7    6s

Cutting planes:
  Gomory: 6
  Implied bound: 440
  MIR: 64
  Flow cover: 109
  RLT: 37

Explored 595 nodes (39931 simplex iterations) in 7.50 seconds (8.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 638596 638596 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6272e-07) exceeds tolerance
Best objective 6.385960572196e+05, best bound 6.383174587475e+05, gap 0.0436%
