
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:26:08 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed270000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0xeabaceed
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15461 rows and 4347 columns
Presolve time: 0.14s
Presolved: 3494 rows, 5774 columns, 19993 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4903 continuous, 871 integer (871 binary)

Root relaxation: objective 1.545902e+04, 2609 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15459.0168    0   10          - 15459.0168      -     -    0s
     0     0 168233.272    0  214          - 168233.272      -     -    0s
     0     0 168534.725    0  204          - 168534.725      -     -    0s
     0     0 275781.352    0  138          - 275781.352      -     -    0s
     0     0 275819.903    0  138          - 275819.903      -     -    0s
     0     0 275940.999    0  105          - 275940.999      -     -    0s
     0     0 275942.335    0  105          - 275942.335      -     -    0s
     0     0 275951.951    0  104          - 275951.951      -     -    0s
     0     0 275952.443    0  104          - 275952.443      -     -    0s
     0     2 275952.443    0  104          - 275952.443      -     -    2s
H  143   161                    275987.03028 275956.917  0.01%   8.0    3s
*  143   161              47    275987.03028 275956.917  0.01%   8.0    3s

Cutting planes:
  Gomory: 72
  Implied bound: 236
  MIR: 80
  Flow cover: 65

Explored 166 nodes (8030 simplex iterations) in 3.47 seconds (2.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 275987 275987 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5832e-06) exceeds tolerance
Best objective 2.759870302812e+05, best bound 2.759569172338e+05, gap 0.0109%
