
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:13:37 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1150000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x78083b02
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13991 rows and 4575 columns
Presolve time: 0.07s
Presolved: 3092 rows, 5546 columns, 19547 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4716 continuous, 830 integer (830 binary)

Root relaxation: objective 1.215899e+04, 2494 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12158.9871    0   11          - 12158.9871      -     -    0s
     0     0 56244.8782    0  339          - 56244.8782      -     -    0s
     0     0 157153.340    0  177          - 157153.340      -     -    0s
     0     0 157916.852    0  177          - 157916.852      -     -    0s
     0     0 158159.687    0  145          - 158159.687      -     -    0s
     0     0 158159.732    0  145          - 158159.732      -     -    0s
     0     0 158160.394    0  144          - 158160.394      -     -    0s
     0     0 158160.457    0  144          - 158160.457      -     -    0s
     0     2 158160.502    0  144          - 158160.502      -     -    1s
H  196   297                    158283.68193 158162.371  0.08%  11.3    1s
*  196   297              79    158283.68193 158162.371  0.08%  11.3    1s

Cutting planes:
  Gomory: 66
  Implied bound: 289
  MIR: 41
  Flow cover: 39

Explored 310 nodes (11183 simplex iterations) in 1.50 seconds (1.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 158284 158284 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8848e-07) exceeds tolerance
Best objective 1.582836819266e+05, best bound 1.581623705928e+05, gap 0.0766%
