
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 09:59:45 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1320000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0xa8c62050
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42139 rows and 12974 columns
Presolve time: 0.25s
Presolved: 9904 rows, 16987 columns, 62697 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14535 continuous, 2452 integer (2452 binary)

Root relaxation: objective 7.506841e+04, 8543 iterations, 0.22 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 75068.4123    0    3          - 75068.4123      -     -    0s
     0     0 410536.108    0  592          - 410536.108      -     -    1s
     0     0 488682.077    0  622          - 488682.077      -     -    1s
     0     0 678522.108    0  596          - 678522.108      -     -    1s
     0     0 678571.685    0  373          - 678571.685      -     -    1s
     0     0 679362.538    0  283          - 679362.538      -     -    1s
     0     0 679366.147    0  283          - 679366.147      -     -    1s
     0     0 679622.424    0  282          - 679622.424      -     -    1s
     0     0 679624.344    0  282          - 679624.344      -     -    1s
     0     2 679624.345    0  282          - 679624.345      -     -    2s
H  359   243                    681292.36927 679751.940  0.23%  20.2    4s
*  359   243              95    681292.36927 679751.940  0.23%  20.2    4s
   409   220 680098.926    5  259 681292.369 679773.871  0.22%  18.4    5s
H  416   215                    681048.29132 679773.871  0.19%  19.8    5s
*  416   215              95    681048.29132 679773.871  0.19%  19.8    5s
   434   187 680292.906   22  319 681048.291 680097.285  0.14%  20.7   10s
H  449   186                    680197.44964 680098.524  0.01%  20.0   14s

Cutting planes:
  Gomory: 4
  Implied bound: 15
  MIR: 25
  Flow cover: 21
  RLT: 1

Explored 449 nodes (47088 simplex iterations) in 14.27 seconds (14.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 680197 681048 681292 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.6243e-09) exceeds tolerance
Best objective 6.801974496387e+05, best bound 6.800985236753e+05, gap 0.0145%
