
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 20:02:21 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed250000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0xdd88a1d2
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35037 rows and 10805 columns
Presolve time: 0.19s
Presolved: 8165 rows, 14096 columns, 50986 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12096 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.485625e+04, 6588 iterations, 0.16 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    540843.19772 34856.2510  93.6%     -    0s
*    0     0               0    540843.19772 34856.2510  93.6%     -    0s
     0     0 312306.706    0  508 540843.198 312306.706  42.3%     -    0s
     0     0 499214.988    0  234 540843.198 499214.988  7.70%     -    1s
     0     0 499256.454    0   45 540843.198 499256.454  7.69%     -    1s
     0     0 499355.875    0   45 540843.198 499355.875  7.67%     -    1s
     0     0 499372.476    0   50 540843.198 499372.476  7.67%     -    1s
     0     0 499372.476    0   50 540843.198 499372.476  7.67%     -    1s
     0     0 499373.596    0   50 540843.198 499373.596  7.67%     -    1s
     0     0 499373.997    0   50 540843.198 499373.997  7.67%     -    1s
     0     2 499373.997    0   50 540843.198 499373.997  7.67%     -    2s
H   72    76                    499444.19460 499404.082  0.01%  39.3    3s
*   72    76              20    499444.19460 499404.082  0.01%  39.3    3s

Cutting planes:
  Gomory: 22
  Lift-and-project: 2
  Implied bound: 225
  MIR: 24
  Flow cover: 80
  RLT: 269
  Relax-and-lift: 110

Explored 81 nodes (20404 simplex iterations) in 4.51 seconds (5.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 499444 499444 540843 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.1480e-07) exceeds tolerance
Best objective 4.994441945960e+05, best bound 4.994040824525e+05, gap 0.0080%
