
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:52:10 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed410000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0xe550a1e9
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50615 rows and 12687 columns
Presolve time: 0.50s
Presolved: 10737 rows, 17224 columns, 65141 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14824 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.007470e+04, 8333 iterations, 0.28 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 50074.6976    0   24          - 50074.6976      -     -    0s
     0     0 296519.362    0  761          - 296519.362      -     -    1s
     0     0 331613.763    0  765          - 331613.763      -     -    1s
     0     0 586562.138    0  751          - 586562.138      -     -    1s
     0     0 586609.447    0  488          - 586609.447      -     -    1s
     0     0 586943.673    0  343          - 586943.673      -     -    2s
     0     0 586945.575    0  350          - 586945.575      -     -    2s
     0     0 586946.006    0  350          - 586946.006      -     -    2s
     0     2 586946.006    0  350          - 586946.006      -     -    2s
H  433   286                    587361.00179 586961.408  0.07%  25.8    4s
*  433   286             169    587361.00179 586961.408  0.07%  25.8    4s

Cutting planes:
  Gomory: 13
  Implied bound: 414
  MIR: 143
  Flow cover: 312
  RLT: 2

Explored 477 nodes (36500 simplex iterations) in 4.97 seconds (6.63 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 587361 587361 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8196e-07) exceeds tolerance
Best objective 5.873610017965e+05, best bound 5.869614082821e+05, gap 0.0680%
