
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:32:29 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1150000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x246c82ae
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21003 rows and 6646 columns
Presolve time: 0.10s
Presolved: 4820 rows, 8435 columns, 30474 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7192 continuous, 1243 integer (1243 binary)

Root relaxation: objective 3.709508e+04, 4117 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37095.0794    0   17          - 37095.0794      -     -    0s
     0     0 200825.285    0  312          - 200825.285      -     -    0s
     0     0 310715.677    0  150          - 310715.677      -     -    0s
     0     0 310719.852    0  150          - 310719.852      -     -    0s
     0     0 311042.298    0  136          - 311042.298      -     -    0s
     0     0 311043.204    0  136          - 311043.204      -     -    0s
     0     0 311043.569    0  136          - 311043.569      -     -    0s
     0     2 311043.569    0  136          - 311043.569      -     -    0s
H  180   189                    311227.33675 311055.339  0.06%  15.6    2s
*  180   189              62    311227.33675 311055.339  0.06%  15.6    2s

Cutting planes:
  Gomory: 30
  Implied bound: 252
  MIR: 34
  Flow cover: 94
  RLT: 12

Explored 192 nodes (13646 simplex iterations) in 2.40 seconds (3.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 311227 311227 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4962e-07) exceeds tolerance
Best objective 3.112273367497e+05, best bound 3.110553394619e+05, gap 0.0553%
