
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:09:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed320000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0xe5f09d92
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31245 rows and 8495 columns
Presolve time: 0.27s
Presolved: 7062 rows, 11546 columns, 41076 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9859 continuous, 1687 integer (1687 binary)

Root relaxation: objective 3.292370e+04, 5333 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 32923.7025    0   27          - 32923.7025      -     -    0s
     0     0 304848.347    0  462          - 304848.347      -     -    0s
     0     0 305041.666    0  457          - 305041.666      -     -    0s
     0     0 505796.375    0  416          - 505796.375      -     -    1s
     0     0 505834.869    0  256          - 505834.869      -     -    1s
     0     0 506184.110    0  123          - 506184.110      -     -    1s
     0     0 506191.586    0  122          - 506191.586      -     -    1s
     0     0 506191.586    0  116          - 506191.586      -     -    1s
     0     0 506194.291    0  116          - 506194.291      -     -    1s
     0     2 506194.291    0  116          - 506194.291      -     -    1s
H  429   403                    506331.46384 506208.182  0.02%  23.0    3s
*  429   403              91    506331.46384 506208.182  0.02%  23.0    3s

Cutting planes:
  Gomory: 16
  Implied bound: 270
  MIR: 114
  Flow cover: 221
  RLT: 5

Explored 511 nodes (25436 simplex iterations) in 3.82 seconds (5.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 506331 506331 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.8671e-08) exceeds tolerance
Best objective 5.063314638453e+05, best bound 5.062081815856e+05, gap 0.0243%
