
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 19:46:02 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed770000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50071 rows, 29861 columns and 508398 nonzeros
Model fingerprint: 0xbb93c26b
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 40352 rows and 12955 columns
Presolve time: 0.19s
Presolved: 9719 rows, 16906 columns, 52261 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14475 continuous, 2431 integer (2431 binary)

Root relaxation: objective 3.715188e+04, 7637 iterations, 0.17 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37151.8766    0    2          - 37151.8766      -     -    0s
     0     0 346165.507    0  694          - 346165.507      -     -    0s
     0     0 381024.288    0  665          - 381024.288      -     -    1s
     0     0 617138.780    0  703          - 617138.780      -     -    1s
     0     0 617177.981    0  416          - 617177.981      -     -    1s
     0     0 617433.149    0  313          - 617433.149      -     -    1s
     0     0 617438.423    0  314          - 617438.423      -     -    1s
     0     0 617476.373    0  314          - 617476.373      -     -    1s
     0     0 617481.436    0  314          - 617481.436      -     -    1s
     0     2 617481.436    0  314          - 617481.436      -     -    2s
H  647   355                    619355.81778 617510.148  0.30%  30.8    4s
*  647   355             190    619355.81778 617510.148  0.30%  30.8    4s
   797   268 617657.353   17  314 619355.818 617510.148  0.30%  30.2    7s
   805   273 617780.996   27  361 619355.818 617770.053  0.26%  29.9   10s
   823   287 617792.818   15  286 619355.818 617771.778  0.26%  49.0   15s
   843   300 617771.778   20  370 619355.818 617771.778  0.26%  47.8   35s
  1048   490 617941.943   55  234 619355.818 617776.952  0.25%  76.1   40s
H 1688   639                    619213.45162 617779.885  0.23%  83.3   43s
* 1688   639             188    619213.45162 617779.885  0.23%  83.3   43s
H 2242   432                    617817.19060 617780.568  0.01%  76.4   45s
* 2242   432             158    617817.19060 617780.568  0.01%  76.4   45s

Cutting planes:
  Gomory: 7
  Cover: 1
  Implied bound: 9
  MIR: 57
  Mixing: 1
  Flow cover: 18

Explored 2352 nodes (198341 simplex iterations) in 45.76 seconds (47.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 617817 617817 619213 619356 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7827e-09) exceeds tolerance
Best objective 6.178171768687e+05, best bound 6.177805682203e+05, gap 0.0059%
