
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:14:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed770000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0xcb9828bb
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31384 rows and 8561 columns
Presolve time: 0.25s
Presolved: 6822 rows, 11380 columns, 37621 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9780 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.647644e+04, 6012 iterations, 0.14 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    395044.22144 36476.4415  90.8%     -    0s
*    0     0               0    395044.22144 36476.4415  90.8%     -    0s
     0     0 223554.223    0  484 395044.221 223554.223  43.4%     -    0s
     0     0 379571.076    0  174 395044.221 379571.076  3.92%     -    1s
     0     0 379677.283    0   30 395044.221 379677.283  3.89%     -    1s
     0     0 379677.283    0   30 395044.221 379677.283  3.89%     -    1s
     0     0 379681.854    0   30 395044.221 379681.854  3.89%     -    1s
     0     0 379681.854    0   30 395044.221 379681.854  3.89%     -    1s
     0     0 379682.278    0   30 395044.221 379682.278  3.89%     -    1s
     0     2 379682.278    0   30 395044.221 379682.278  3.89%     -    1s
   291   274 379995.095   54    - 395044.221 379695.052  3.89%  25.1    5s
   439   412 379911.775   22   72 395044.221 379695.052  3.89%  26.7   10s
   688   584 380454.224   36   19 395044.221 379706.821  3.88%  55.4   15s
H  849   647                    380989.16376 379706.821  0.34%  56.7   17s
*  849   647              61    380989.16376 379706.821  0.34%  56.8   17s
  1097   768 379988.304   33    3 380989.164 379708.852  0.34%  55.2   20s
  1697  1058 379819.319   40   19 380989.164 379709.306  0.34%  53.9   25s
  2707  2054 379721.561   18   22 380989.164 379718.067  0.33%  47.1   30s
  4418  3548     cutoff   63      380989.164 379735.242  0.33%  45.7   35s
  6309  5190 379783.663   37   18 380989.164 379740.767  0.33%  45.3   41s
  7616  6104 380911.966   73    1 380989.164 379743.595  0.33%  45.3   45s
  9025  7456 380630.029   46   30 380989.164 379745.813  0.33%  45.9   51s
  9997  8075 380220.592   47    - 380989.164 379746.772  0.33%  46.2   55s
H11143  2435                    379896.39067 379748.377  0.04%  46.1   59s
*11143  2435              45    379896.39067 379748.377  0.04%  46.1   59s

Cutting planes:
  Gomory: 20
  Implied bound: 47
  MIR: 81
  Flow cover: 31
  RLT: 51

Explored 11931 nodes (569712 simplex iterations) in 60.17 seconds (71.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 379896 379896 380989 395044 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.4490e-06) exceeds tolerance
Best objective 3.798963906704e+05, best bound 3.797492346072e+05, gap 0.0387%
