
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 02:58:07 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1290000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0x6ea66231
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50610 rows and 12693 columns
Presolve time: 0.50s
Presolved: 10742 rows, 17218 columns, 65759 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14818 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.778948e+04, 9006 iterations, 0.30 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57789.4835    0   24          - 57789.4835      -     -    0s
     0     0 357173.856    0  719          - 357173.856      -     -    1s
     0     0 391010.681    0  678          - 391010.681      -     -    2s
     0     0 651695.934    0  650          - 651695.934      -     -    2s
     0     0 651754.799    0  389          - 651754.799      -     -    3s
     0     0 652044.445    0  292          - 652044.445      -     -    3s
     0     0 652046.286    0  292          - 652046.286      -     -    3s
     0     0 652046.286    0  292          - 652046.286      -     -    3s
     0     0 652047.302    0  292          - 652047.302      -     -    3s
     0     2 652047.302    0  292          - 652047.302      -     -    5s
H  411   580                    652242.57089 652057.173  0.03%  25.4    9s
*  411   580             172    652242.57089 652057.173  0.03%  25.4    9s

Cutting planes:
  Gomory: 8
  Implied bound: 328
  MIR: 139
  Flow cover: 158
  RLT: 2

Explored 748 nodes (39817 simplex iterations) in 9.84 seconds (13.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 652243 652243 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.3317e-07) exceeds tolerance
Best objective 6.522425708952e+05, best bound 6.520571734819e+05, gap 0.0284%
