
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 22:58:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed870000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0x2bafb39e
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43778 rows and 12843 columns
Presolve time: 0.31s
Presolved: 10237 rows, 17218 columns, 55314 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14718 continuous, 2500 integer (2500 binary)

Root relaxation: objective 3.569349e+04, 8283 iterations, 0.24 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35693.4933    0   54          - 35693.4933      -     -    0s
     0     0 284523.373    0  870          - 284523.373      -     -    1s
     0     0 312661.426    0  897          - 312661.426      -     -    1s
     0     0 585586.381    0  920          - 585586.381      -     -    1s
     0     0 585689.417    0  465          - 585689.417      -     -    1s
     0     0 586423.975    0  268          - 586423.975      -     -    1s
     0     0 586571.493    0  253          - 586571.493      -     -    1s
     0     0 586644.077    0  243          - 586644.077      -     -    1s
     0     0 586647.572    0  243          - 586647.572      -     -    1s
     0     2 586647.572    0  243          - 586647.572      -     -    2s
H  441   272                    586874.68610 586656.803  0.04%  18.4    4s
*  441   272             170    586874.68610 586656.803  0.04%  18.4    4s

Cutting planes:
  Gomory: 7
  Implied bound: 434
  MIR: 176
  Flow cover: 498
  Relax-and-lift: 20
  PSD: 6

Explored 480 nodes (32239 simplex iterations) in 5.60 seconds (7.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 586875 586875 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4698e-07) exceeds tolerance
Best objective 5.868746861039e+05, best bound 5.866568031486e+05, gap 0.0371%
