
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 06:17:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed720000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0x56debda6
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31228 rows and 8485 columns
Presolve time: 0.28s
Presolved: 6978 rows, 11456 columns, 38933 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9856 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.589430e+04, 5447 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    498066.84060 25894.3024  94.8%     -    0s
*    0     0               0    498066.84060 25894.3024  94.8%     -    0s
     0     0 299489.678    0  382 498066.841 299489.678  39.9%     -    0s
     0     0 471826.880    0  113 498066.841 471826.880  5.27%     -    0s
     0     0 471916.704    0   17 498066.841 471916.704  5.25%     -    1s
     0     0 471917.168    0   33 498066.841 471917.168  5.25%     -    1s
     0     0 471917.250    0   33 498066.841 471917.250  5.25%     -    1s
     0     0 471917.433    0   34 498066.841 471917.433  5.25%     -    1s
     0     0 471917.434    0   34 498066.841 471917.434  5.25%     -    1s
H    0     0                    472009.13450 471917.651  0.02%     -    2s

Cutting planes:
  Gomory: 17
  Lift-and-project: 16
  Implied bound: 240
  MIR: 21
  Flow cover: 103
  RLT: 239
  Relax-and-lift: 67

Explored 1 nodes (13494 simplex iterations) in 2.13 seconds (1.96 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 472009 498067 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9363e-09) exceeds tolerance
Best objective 4.720091344954e+05, best bound 4.719176507346e+05, gap 0.0194%
