
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:37:52 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1030000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x4d4a4443
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23554 rows and 6522 columns
Presolve time: 0.20s
Presolved: 4976 rows, 8459 columns, 27939 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7259 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.623847e+04, 4231 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    259693.15712 16238.4728  93.7%     -    0s
*    0     0               0    259693.15712 16238.4728  93.7%     -    0s
     0     0 107735.207    0  431 259693.157 107735.207  58.5%     -    0s
     0     0 244649.167    0  108 259693.157 244649.167  5.79%     -    0s
     0     0 244757.424    0   36 259693.157 244757.424  5.75%     -    0s
     0     0 244757.424    0   36 259693.157 244757.424  5.75%     -    1s
     0     0 244758.426    0   36 259693.157 244758.426  5.75%     -    1s
     0     0 244758.430    0   36 259693.157 244758.430  5.75%     -    1s
     0     2 244758.430    0   36 259693.157 244758.430  5.75%     -    1s
H   36    39                    244772.97091 244758.751  0.01%  22.5    2s
*   36    39              13    244772.97091 244758.751  0.01%  22.9    2s

Cutting planes:
  Gomory: 58
  Lift-and-project: 12
  Implied bound: 179
  MIR: 12
  Flow cover: 95
  RLT: 199
  Relax-and-lift: 59

Explored 44 nodes (11997 simplex iterations) in 2.31 seconds (2.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 244773 244773 259693 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7055e-07) exceeds tolerance
Best objective 2.447729709059e+05, best bound 2.447588006856e+05, gap 0.0058%
