
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 21:25:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed150000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0xb8b251e2
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49165 rows and 15045 columns
Presolve time: 0.31s
Presolved: 11517 rows, 19776 columns, 72729 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16976 continuous, 2800 integer (2800 binary)

Root relaxation: objective 5.022184e+04, 9355 iterations, 0.25 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 50221.8447    0   28          - 50221.8447      -     -    0s
     0     0 418627.675    0  785          - 418627.675      -     -    1s
     0     0 521540.542    0  783          - 521540.542      -     -    1s
     0     0 814930.353    0  762          - 814930.353      -     -    1s
     0     0 814994.401    0  501          - 814994.401      -     -    1s
     0     0 815227.463    0  364          - 815227.463      -     -    1s
     0     0 815236.511    0  364          - 815236.511      -     -    2s
     0     0 815236.511    0  389          - 815236.511      -     -    2s
     0     0 815236.511    0  389          - 815236.511      -     -    2s
     0     2 815236.511    0  389          - 815236.511      -     -    2s
   197   281 816818.240   45  226          - 815257.116      -  75.7    5s
H  484   346                    815743.99151 815257.116  0.06%  42.8    6s
*  484   346             134    815743.99151 815257.116  0.06%  42.8    6s

Cutting planes:
  Gomory: 4
  Implied bound: 381
  MIR: 88
  Flow cover: 200

Explored 549 nodes (47201 simplex iterations) in 7.01 seconds (8.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 815744 815744 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.2466e-07) exceeds tolerance
Best objective 8.157439915102e+05, best bound 8.152571159928e+05, gap 0.0597%
