
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 04:20:13 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1000000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0x777207d6
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [8e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 54988 rows and 14776 columns
Presolve time: 0.44s
Presolved: 12347 rows, 20145 columns, 69688 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17253 continuous, 2892 integer (2892 binary)

Root relaxation: objective 5.761468e+04, 10294 iterations, 0.33 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57614.6766    0   69          - 57614.6766      -     -    0s
     0     0 418250.108    0  779          - 418250.108      -     -    1s
     0     0 513283.078    0  718          - 513283.078      -     -    1s
     0     0 776014.723    0  723          - 776014.723      -     -    2s
     0     0 776307.252    0  459          - 776307.252      -     -    2s
     0     0 777377.332    0  317          - 777377.332      -     -    2s
     0     0 777386.270    0  317          - 777386.270      -     -    2s
     0     0 777389.674    0  316          - 777389.674      -     -    2s
     0     0 777398.175    0  316          - 777398.175      -     -    2s
     0     2 777398.175    0  316          - 777398.175      -     -    3s
    58    64 777658.120   13  292          - 777398.175      -  79.4    5s
H  546   473                    778517.42504 777403.016  0.14%  30.0    9s
*  546   473             187    778517.42504 777403.016  0.14%  30.0    9s
   621   478 778045.340  116  128 778517.425 777403.016  0.14%  28.0   10s
H  745   301                    778045.50281 777403.016  0.08%  25.2   10s
*  745   301             183    778045.50281 777403.016  0.08%  25.2   10s

Cutting planes:
  Gomory: 7
  Implied bound: 299
  MIR: 125
  Flow cover: 148
  RLT: 2
  Relax-and-lift: 39

Explored 776 nodes (47412 simplex iterations) in 11.52 seconds (16.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 778046 778046 778517 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.1809e-07) exceeds tolerance
Best objective 7.780455028200e+05, best bound 7.774030158945e+05, gap 0.0826%
