
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:09:42 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed780000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x0c85cea4
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15575 rows and 4421 columns
Presolve time: 0.11s
Presolved: 3380 rows, 5700 columns, 19345 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4838 continuous, 862 integer (862 binary)

Root relaxation: objective 9.770605e+03, 2764 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9770.60523    0   16          - 9770.60523      -     -    0s
     0     0 92612.4290    0  267          - 92612.4290      -     -    0s
     0     0 92829.8059    0  266          - 92829.8059      -     -    0s
     0     0 192062.666    0  169          - 192062.666      -     -    0s
     0     0 192082.500    0  170          - 192082.500      -     -    0s
     0     0 192348.321    0  158          - 192348.321      -     -    0s
     0     0 192391.212    0  158          - 192391.212      -     -    0s
     0     0 192391.212    0  158          - 192391.212      -     -    0s
     0     2 192391.212    0  158          - 192391.212      -     -    0s
H  268   247                    193332.88408 192858.572  0.25%  18.6    1s
*  268   247              73    193332.88408 192858.572  0.25%  18.6    1s
   426   177 193013.376   13  140 193332.884 193003.486  0.17%  16.0    5s
H 1065   278                    193187.05331 193016.035  0.09%  31.0    8s
* 1065   278              70    193187.05331 193016.035  0.09%  31.0    8s
H 1078   274                    193157.41717 193016.035  0.07%  30.9    8s
* 1078   274              55    193157.41717 193016.035  0.07%  30.9    8s

Cutting planes:
  Gomory: 3
  Implied bound: 30
  Projected implied bound: 5
  MIR: 36
  Mixing: 1
  Flow cover: 64

Explored 1135 nodes (41858 simplex iterations) in 8.32 seconds (7.53 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 193157 193157 193187 193333 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1794e-08) exceeds tolerance
Best objective 1.931574171655e+05, best bound 1.930160349941e+05, gap 0.0732%
