
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 08:00:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1470000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0xcc8c0f69
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [4e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50612 rows and 12696 columns
Presolve time: 0.47s
Presolved: 10891 rows, 17365 columns, 67933 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14822 continuous, 2543 integer (2543 binary)

Root relaxation: objective 3.065438e+04, 8650 iterations, 0.31 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30654.3797    0   15          - 30654.3797      -     -    0s
     0     0 298240.511    0  721          - 298240.511      -     -    1s
     0     0 308684.627    0  768          - 308684.627      -     -    1s
     0     0 575211.533    0  757          - 575211.533      -     -    2s
     0     0 575335.264    0  552          - 575335.264      -     -    2s
     0     0 576368.550    0  382          - 576368.550      -     -    2s
     0     0 576432.174    0  383          - 576432.174      -     -    2s
     0     0 576783.559    0  387          - 576783.559      -     -    2s
     0     0 576800.780    0  386          - 576800.780      -     -    2s
     0     2 576800.780    0  386          - 576800.780      -     -    3s
   191   200 577372.150   40  326          - 577102.602      -  50.4    5s
H  535   286                    577436.33940 577187.969  0.04%  29.9    6s
*  535   286             177    577436.33940 577187.969  0.04%  29.9    6s

Cutting planes:
  Gomory: 4
  Implied bound: 529
  MIR: 111
  Flow cover: 199
  RLT: 1

Explored 598 nodes (41939 simplex iterations) in 6.70 seconds (9.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 577436 577436 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2791e-07) exceeds tolerance
Best objective 5.774363394078e+05, best bound 5.771879689770e+05, gap 0.0430%
