
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:11:17 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed550000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0x0cb493b4
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31236 rows and 8490 columns
Presolve time: 0.27s
Presolved: 6970 rows, 11451 columns, 38367 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9851 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.571482e+04, 5518 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35714.8208    0    -          - 35714.8208      -     -    0s
     0     0 260430.419    0  384          - 260430.419      -     -    0s
     0     0 427309.281    0  362          - 427309.281      -     -    1s
     0     0 427321.293    0  231          - 427321.293      -     -    1s
     0     0 427481.670    0  166          - 427481.670      -     -    1s
     0     0 427482.313    0  166          - 427482.313      -     -    1s
     0     0 427482.313    0  166          - 427482.313      -     -    1s
     0     0 427482.861    0  166          - 427482.861      -     -    1s
     0     2 427482.861    0  166          - 427482.861      -     -    2s
H  138   139                    427632.11516 427495.912  0.03%  24.8    4s
*  138   139              48    427632.11516 427495.912  0.03%  24.8    4s

Cutting planes:
  Gomory: 162
  Implied bound: 301
  MIR: 108
  Flow cover: 141
  RLT: 160

Explored 146 nodes (18303 simplex iterations) in 4.38 seconds (6.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 427632 427632 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8738e-07) exceeds tolerance
Best objective 4.276321151580e+05, best bound 4.274959115519e+05, gap 0.0319%
