
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:53:17 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed450000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0x42bd5579
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35014 rows and 10796 columns
Presolve time: 0.20s
Presolved: 8188 rows, 14105 columns, 52134 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12105 continuous, 2000 integer (2000 binary)

Root relaxation: objective 6.478506e+04, 7569 iterations, 0.15 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    608669.87756 64785.0551  89.4%     -    0s
*    0     0               0    608669.87756 64785.0551  89.4%     -    0s
     0     0 359558.638    0  646 608669.878 359558.638  40.9%     -    0s
     0     0 577616.081    0  282 608669.878 577616.081  5.10%     -    1s
     0     0 577699.969    0   53 608669.878 577699.969  5.09%     -    1s
     0     0 577792.267    0   33 608669.878 577792.267  5.07%     -    1s
     0     0 577793.081    0   33 608669.878 577793.081  5.07%     -    1s
     0     0 577794.050    0   24 608669.878 577794.050  5.07%     -    1s
     0     0 577794.775    0   24 608669.878 577794.775  5.07%     -    1s
     0     0 577794.775    0   36 608669.878 577794.775  5.07%     -    1s
     0     0 577794.775    0   36 608669.878 577794.775  5.07%     -    1s
     0     2 577795.125    0   36 608669.878 577795.125  5.07%     -    2s
   435   497 578107.765  104    2 608669.878 577796.491  5.07%  16.3    5s
H  527   414                    578171.01541 577796.491  0.06%  15.5    5s
*  527   414             107    578171.01541 577796.695  0.06%  15.6    5s

Cutting planes:
  Gomory: 18
  Lift-and-project: 8
  Implied bound: 272
  MIR: 49
  Flow cover: 109
  RLT: 279
  Relax-and-lift: 70

Explored 599 nodes (27952 simplex iterations) in 6.16 seconds (7.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 578171 578171 608670 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2454e-07) exceeds tolerance
Best objective 5.781710154143e+05, best bound 5.777966949843e+05, gap 0.0647%
