
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:07:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1380000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0xac732ce4
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 28033 rows and 8718 columns
Presolve time: 0.15s
Presolved: 6429 rows, 11223 columns, 39372 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9623 continuous, 1600 integer (1600 binary)

Root relaxation: objective 4.756662e+04, 5545 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    387328.55715 47566.6217  87.7%     -    0s
*    0     0               0    387328.55715 47566.6217  87.7%     -    0s
     0     0 230005.811    0  463 387328.557 230005.811  40.6%     -    0s
     0     0 371281.703    0  198 387328.557 371281.703  4.14%     -    0s
     0     0 371292.192    0   54 387328.557 371292.192  4.14%     -    0s
     0     0 371392.335    0   54 387328.557 371392.335  4.11%     -    1s
     0     0 371392.815    0   54 387328.557 371392.815  4.11%     -    1s
     0     0 371393.398    0   54 387328.557 371393.398  4.11%     -    1s
     0     2 371393.398    0   54 387328.557 371393.398  4.11%     -    1s
   471   442 371695.205   27   54 387328.557 371439.003  4.10%  31.0    6s
   495   458 371541.229    3   46 387328.557 371439.003  4.10%  29.5   10s
H  805   615                    372360.68763 371441.179  0.25%  64.1   15s
*  805   615              49    372360.68763 371441.179  0.25%  64.1   15s
  1324   928 371615.725   28   17 372360.688 371462.305  0.24%  63.3   20s
H 1335   679                    371841.57477 371462.305  0.10%  63.1   20s
* 1335   679              37    371841.57477 371462.305  0.10%  63.1   20s
H 1760   476                    371654.11625 371470.104  0.05%  59.9   21s
* 1760   476              29    371654.11625 371470.104  0.05%  59.9   21s

Cutting planes:
  Gomory: 14
  Implied bound: 52
  MIR: 44
  Flow cover: 26
  RLT: 50

Explored 1777 nodes (120330 simplex iterations) in 22.51 seconds (24.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 371654 371654 371842 ... 387329

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.4341e-07) exceeds tolerance
Best objective 3.716541162501e+05, best bound 3.714701040601e+05, gap 0.0495%
