
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:54:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed520000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0xf54fecdb
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35098 rows and 10873 columns
Presolve time: 0.20s
Presolved: 8205 rows, 14128 columns, 52603 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12073 continuous, 2055 integer (2055 binary)

Root relaxation: objective 3.208773e+04, 6553 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 32087.7327    0   24          - 32087.7327      -     -    0s
     0     0 358000.496    0  468          - 358000.496      -     -    0s
     0     0 364358.058    0  466          - 364358.058      -     -    0s
     0     0 567905.693    0  477          - 567905.693      -     -    1s
     0     0 567931.507    0  380          - 567931.507      -     -    1s
     0     0 568633.603    0  299          - 568633.603      -     -    1s
     0     0 568831.977    0  299          - 568831.977      -     -    1s
     0     0 568859.661    0  299          - 568859.661      -     -    1s
     0     2 568908.164    0  299          - 568908.164      -     -    2s
H  547   266                    569063.45132 569003.840  0.01%  14.5    3s
*  547   266             147    569063.45132 569003.840  0.01%  14.5    3s

Cutting planes:
  Gomory: 2
  Implied bound: 410
  MIR: 61
  Flow cover: 123
  PSD: 3

Explored 606 nodes (25824 simplex iterations) in 3.91 seconds (4.49 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 569063 569063 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.9285e-07) exceeds tolerance
Best objective 5.690634513201e+05, best bound 5.690038403717e+05, gap 0.0105%
