
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:22:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed480000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0xee30f08d
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13907 rows and 4500 columns
Presolve time: 0.07s
Presolved: 3075 rows, 5521 columns, 20336 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4721 continuous, 800 integer (800 binary)

Root relaxation: objective 2.566951e+04, 2859 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25669.5098    0    8          - 25669.5098      -     -    0s
     0     0 142665.257    0  233          - 142665.257      -     -    0s
     0     0 142672.707    0  233          - 142672.707      -     -    0s
     0     0 227193.620    0  101          - 227193.620      -     -    0s
     0     0 227202.197    0  101          - 227202.197      -     -    0s
     0     0 227297.931    0   51          - 227297.931      -     -    0s
     0     0 227299.550    0   51          - 227299.550      -     -    0s
     0     0 227299.550    0   51          - 227299.550      -     -    0s
     0     2 227299.550    0   51          - 227299.550      -     -    0s
H  190   196                    227316.21695 227301.631  0.01%   9.1    1s
*  190   196              52    227316.21695 227301.631  0.01%   9.1    1s

Cutting planes:
  Gomory: 41
  Implied bound: 188
  MIR: 36
  Flow cover: 157
  RLT: 3

Explored 207 nodes (8906 simplex iterations) in 1.24 seconds (1.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 227316 227316 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4030e-07) exceeds tolerance
Best objective 2.273162169473e+05, best bound 2.273016310645e+05, gap 0.0064%
