
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 17:25:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed230000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x326990ce
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35091 rows and 10865 columns
Presolve time: 0.21s
Presolved: 8212 rows, 14136 columns, 53605 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12084 continuous, 2052 integer (2052 binary)

Root relaxation: objective 5.762101e+04, 6653 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57621.0086    0    4          - 57621.0086      -     -    0s
     0     0 392122.256    0  418          - 392122.256      -     -    0s
     0     0 413378.421    0  431          - 413378.421      -     -    0s
     0     0 581856.611    0  452          - 581856.611      -     -    1s
     0     0 581876.039    0  309          - 581876.039      -     -    1s
     0     0 582163.592    0  249          - 582163.592      -     -    1s
     0     0 582167.935    0  249          - 582167.935      -     -    1s
     0     0 582326.676    0  248          - 582326.676      -     -    1s
     0     0 582330.075    0  248          - 582330.075      -     -    1s
     0     2 582339.856    0  248          - 582339.856      -     -    1s
H  357   267                    615464.05829 582477.413  5.36%  34.8    3s
*  357   267             104    615464.05829 582477.413  5.36%  34.9    3s
H  362   210                    582640.46259 582477.413  0.03%  34.4    4s
*  362   210             114    582640.46259 582477.413  0.03%  34.4    4s

Cutting planes:
  Gomory: 19
  Implied bound: 350
  MIR: 105
  Flow cover: 55

Explored 385 nodes (31489 simplex iterations) in 4.69 seconds (5.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 582640 582640 615464 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2075e-07) exceeds tolerance
Best objective 5.826404625889e+05, best bound 5.824774133320e+05, gap 0.0280%
