
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed630000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x16eefc9c
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15515 rows and 4383 columns
Presolve time: 0.13s
Presolved: 3440 rows, 5738 columns, 19391 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4881 continuous, 857 integer (857 binary)

Root relaxation: objective 1.452211e+04, 2663 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14522.1076    0    9          - 14522.1076      -     -    0s
     0     0 180836.802    0  169          - 180836.802      -     -    0s
     0     0 181149.620    0  163          - 181149.620      -     -    0s
     0     0 263391.325    0  108          - 263391.325      -     -    0s
     0     0 263486.091    0  117          - 263486.091      -     -    0s
     0     0 263530.210    0   89          - 263530.210      -     -    0s
     0     0 263532.210    0   89          - 263532.210      -     -    0s
     0     0 263538.895    0   89          - 263538.895      -     -    0s
     0     0 263538.895    0   89          - 263538.895      -     -    0s
     0     2 263538.961    0   89          - 263538.961      -     -    2s
H  139   145                    264879.68907 263555.110  0.50%  12.2    3s
*  139   145              57    264879.68907 263555.110  0.50%  12.2    3s
H  222   216                    263714.07385 263555.110  0.06%  14.0    3s
*  222   216              62    263714.07385 263555.110  0.06%  14.0    3s

Cutting planes:
  Gomory: 58
  Implied bound: 198
  MIR: 43
  Flow cover: 43
  Relax-and-lift: 1

Explored 228 nodes (10053 simplex iterations) in 3.79 seconds (3.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 263714 263714 264880 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.1975e-08) exceeds tolerance
Best objective 2.637140738511e+05, best bound 2.635551101250e+05, gap 0.0603%
