
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 17:29:52 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed900000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0xd74d8c38
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42125 rows and 12964 columns
Presolve time: 0.26s
Presolved: 9918 rows, 16997 columns, 63603 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14546 continuous, 2451 integer (2451 binary)

Root relaxation: objective 7.406330e+04, 8333 iterations, 0.23 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 74063.3043    0    4          - 74063.3043      -     -    0s
     0     0 377974.727    0  672          - 377974.727      -     -    1s
     0     0 428492.542    0  657          - 428492.542      -     -    1s
     0     0 668916.545    0  619          - 668916.545      -     -    1s
     0     0 669021.319    0  355          - 669021.319      -     -    1s
     0     0 669420.528    0  255          - 669420.528      -     -    1s
     0     0 669460.115    0  255          - 669460.115      -     -    1s
     0     0 669536.566    0  256          - 669536.566      -     -    1s
     0     0 669627.520    0  256          - 669627.520      -     -    2s
     0     2 669627.520    0  256          - 669627.520      -     -    2s
   177   230 669882.483   36  217          - 669817.193      -  59.4    5s
H  535   257                    669885.86017 669817.193  0.01%  27.2    6s
*  535   257             137    669885.86017 669817.193  0.01%  27.2    6s

Cutting planes:
  Gomory: 6
  Implied bound: 290
  MIR: 94
  Flow cover: 155

Explored 588 nodes (39833 simplex iterations) in 7.39 seconds (10.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 669886 669886 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.1195e-07) exceeds tolerance
Best objective 6.698858601721e+05, best bound 6.698171928189e+05, gap 0.0103%
