
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 16:50:49 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x45f93e46
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40330 rows and 12930 columns
Presolve time: 0.22s
Presolved: 9690 rows, 16881 columns, 51992 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14481 continuous, 2400 integer (2400 binary)

Root relaxation: objective 6.938718e+04, 7605 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 69387.1760    0   24          - 69387.1760      -     -    0s
     0     0 369668.828    0  690          - 369668.828      -     -    1s
     0     0 426642.125    0  712          - 426642.125      -     -    1s
     0     0 645815.703    0  695          - 645815.703      -     -    1s
     0     0 645862.861    0  397          - 645862.861      -     -    2s
     0     0 646097.742    0  174          - 646097.742      -     -    2s
     0     0 646100.892    0  174          - 646100.892      -     -    2s
     0     0 646102.635    0  174          - 646102.635      -     -    2s
     0     2 646102.635    0  174          - 646102.635      -     -    2s
   189   220 646225.646   42  180          - 646106.632      -  35.7    5s
H  632   530                    648329.66005 646107.282  0.34%  26.7    8s
*  632   530             150    648329.66005 646107.282  0.34%  26.7    8s
   798   530 646337.946   46  174 648329.660 646110.410  0.34%  26.2   11s
   815   541 646179.199   32  242 648329.660 646119.901  0.34%  25.7   15s
   936   637 646363.628   24  217 648329.660 646129.994  0.34%  53.0   20s
H 1568  1016                    648324.12255 646129.994  0.34%  63.3   25s
* 1568  1016             186    648324.12255 646129.994  0.34%  63.3   25s
H 2575  1456                    648150.88146 646129.994  0.31%  57.6   28s
* 2575  1456             155    648150.88146 646129.994  0.31%  57.6   28s
H 3049   466                    646272.70716 646136.897  0.02%  57.4   29s
* 3049   466             130    646272.70716 646136.897  0.02%  57.4   29s

Cutting planes:
  Gomory: 7
  Cover: 2
  Implied bound: 50
  MIR: 80
  Flow cover: 29
  RLT: 16

Explored 3073 nodes (199144 simplex iterations) in 30.63 seconds (37.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 646273 646273 648151 ... 648330

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.1148e-09) exceeds tolerance
Best objective 6.462727022687e+05, best bound 6.461368974824e+05, gap 0.0210%
