
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 14:15:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1220000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0xcf83e363
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43823 rows and 12874 columns
Presolve time: 0.30s
Presolved: 10192 rows, 17187 columns, 55104 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14689 continuous, 2498 integer (2498 binary)

Root relaxation: objective 3.561482e+04, 8378 iterations, 0.22 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35614.8233    0    7          - 35614.8233      -     -    0s
     0     0 340607.132    0  780          - 340607.132      -     -    1s
     0     0 374236.649    0  672          - 374236.649      -     -    1s
     0     0 641020.693    0  721          - 641020.693      -     -    1s
     0     0 641161.958    0  513          - 641161.958      -     -    1s
     0     0 641784.304    0  302          - 641784.304      -     -    1s
     0     0 641918.088    0  305          - 641918.088      -     -    1s
     0     0 642141.617    0  328          - 642141.617      -     -    2s
     0     0 642143.197    0  328          - 642143.197      -     -    2s
     0     2 642143.197    0  328          - 642143.197      -     -    2s
H  398   296                    642264.02415 642158.708  0.02%  27.5    4s
*  398   296             131    642264.02415 642158.708  0.02%  27.6    4s

Cutting planes:
  Gomory: 1
  Implied bound: 449
  MIR: 123
  Flow cover: 131

Explored 477 nodes (35556 simplex iterations) in 5.19 seconds (6.51 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 642264 642264 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6261e-07) exceeds tolerance
Best objective 6.422640241468e+05, best bound 6.421587083552e+05, gap 0.0164%
