
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 22:56:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1080000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x8b358d2b
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35080 rows and 10857 columns
Presolve time: 0.23s
Presolved: 8223 rows, 14144 columns, 53597 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12082 continuous, 2062 integer (2062 binary)

Root relaxation: objective 2.881790e+04, 6410 iterations, 0.17 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 28817.9014    0   23          - 28817.9014      -     -    0s
     0     0 337876.257    0  524          - 337876.257      -     -    0s
     0     0 551044.642    0  405          - 551044.642      -     -    1s
     0     0 551063.852    0  304          - 551063.852      -     -    1s
     0     0 551707.811    0  238          - 551707.811      -     -    1s
     0     0 551710.521    0  238          - 551710.521      -     -    1s
     0     0 551930.462    0  236          - 551930.462      -     -    1s
     0     0 551933.138    0  236          - 551933.138      -     -    1s
     0     0 551933.836    0  236          - 551933.836      -     -    1s
     0     2 551933.887    0  236          - 551933.887      -     -    1s
H  334   234                    552176.24905 551939.597  0.04%  30.8    3s
*  334   234              90    552176.24905 551939.597  0.04%  31.2    3s

Cutting planes:
  Gomory: 14
  Implied bound: 323
  MIR: 83
  Flow cover: 33
  RLT: 3
  PSD: 7

Explored 361 nodes (29722 simplex iterations) in 4.02 seconds (4.93 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 552176 552176 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.6484e-08) exceeds tolerance
Best objective 5.521762490520e+05, best bound 5.519395967601e+05, gap 0.0429%
