
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 09:04:23 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed470000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57659 rows, 29961 columns and 1325658 nonzeros
Model fingerprint: 0x86419ef4
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 47117 rows and 12705 columns
Presolve time: 0.41s
Presolved: 10542 rows, 17256 columns, 58979 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14768 continuous, 2488 integer (2488 binary)

Root relaxation: objective 2.833663e+04, 8351 iterations, 0.25 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 28336.6314    0   60          - 28336.6314      -     -    0s
     0     0 309345.643    0  747          - 309345.643      -     -    1s
     0     0 369634.901    0  716          - 369634.901      -     -    1s
     0     0 601532.502    0  669          - 601532.502      -     -    2s
     0     0 601889.586    0  474          - 601889.586      -     -    2s
     0     0 602459.783    0  384          - 602459.783      -     -    2s
     0     0 602541.488    0  392          - 602541.488      -     -    2s
     0     0 602872.798    0  389          - 602872.798      -     -    2s
     0     0 602900.258    0  388          - 602900.258      -     -    2s
     0     2 602900.258    0  388          - 602900.258      -     -    3s
   355   398 603655.733  115   64          - 603494.469      -  25.1    5s
H  408   244                    603655.77311 603494.469  0.03%  22.6    5s
*  408   244             144    603655.77311 603494.469  0.03%  22.6    5s

Cutting planes:
  Gomory: 2
  Implied bound: 366
  MIR: 125
  Flow cover: 116
  RLT: 2

Explored 433 nodes (34466 simplex iterations) in 5.89 seconds (7.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 603656 603656 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.4665e-07) exceeds tolerance
Best objective 6.036557731132e+05, best bound 6.034944690024e+05, gap 0.0267%
