
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 15:18:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x47c6d464
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40331 rows and 12933 columns
Presolve time: 0.19s
Presolved: 9689 rows, 16878 columns, 51867 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14478 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.213385e+04, 8332 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 72133.8516    0   24          - 72133.8516      -     -    0s
     0     0 378818.179    0  628          - 378818.179      -     -    0s
     0     0 432589.664    0  630          - 432589.664      -     -    0s
     0     0 670691.804    0  601          - 670691.804      -     -    1s
     0     0 671216.400    0  444          - 671216.400      -     -    1s
     0     0 671413.770    0  322          - 671413.770      -     -    1s
     0     0 671413.867    0  323          - 671413.867      -     -    1s
     0     0 671414.641    0  323          - 671414.641      -     -    1s
     0     0 671414.657    0  323          - 671414.657      -     -    1s
     0     2 671414.796    0  323          - 671414.796      -     -    2s
H  505   304                    671700.97704 671437.289  0.04%  30.1    4s
*  505   304             148    671700.97704 671437.289  0.04%  30.1    4s

Cutting planes:
  Gomory: 13
  Implied bound: 300
  MIR: 43
  Flow cover: 121
  RLT: 2

Explored 535 nodes (39160 simplex iterations) in 5.37 seconds (6.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 671701 671701 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.6254e-09) exceeds tolerance
Best objective 6.717009721021e+05, best bound 6.714372892759e+05, gap 0.0393%
