
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 14:27:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed280000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0xff3281db
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39148 rows and 10580 columns
Presolve time: 0.33s
Presolved: 8734 rows, 14321 columns, 49246 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12321 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.146325e+04, 6630 iterations, 0.17 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    582670.81115 31463.2548  94.6%     -    0s
*    0     0               0    582670.81115 31463.2548  94.6%     -    0s
     0     0 296034.135    0  669 582670.811 296034.135  49.2%     -    1s
     0     0 545359.263    0  229 582670.811 545359.263  6.40%     -    1s
     0     0 545436.795    0   36 582670.811 545436.795  6.39%     -    1s
     0     0 545512.791    0   32 582670.811 545512.791  6.38%     -    1s
     0     0 545514.218    0   32 582670.811 545514.218  6.38%     -    1s
     0     0 545514.218    0   32 582670.811 545514.218  6.38%     -    1s
     0     0 545515.387    0   32 582670.811 545515.387  6.38%     -    1s
     0     2 545515.387    0   32 582670.811 545515.387  6.38%     -    2s
   149   188 545547.923   28   18 582670.811 545518.213  6.38%  29.8    5s
H  189   188                    545725.04850 545518.213  0.04%  28.8    5s
*  189   188              50    545725.04850 545518.213  0.04%  28.8    5s

Cutting planes:
  Gomory: 64
  Lift-and-project: 17
  Implied bound: 262
  MIR: 28
  Flow cover: 157
  RLT: 304
  Relax-and-lift: 146

Explored 192 nodes (22879 simplex iterations) in 5.62 seconds (6.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 545725 545725 582671 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0611e-06) exceeds tolerance
Best objective 5.457250485025e+05, best bound 5.455182127459e+05, gap 0.0379%
