
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 17:38:42 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed350000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0xcf143ab7
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43738 rows and 12802 columns
Presolve time: 0.31s
Presolved: 10126 rows, 17109 columns, 54464 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14709 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.938341e+04, 8587 iterations, 0.22 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 79383.4118    0    -          - 79383.4118      -     -    0s
     0     0 407503.587    0  635          - 407503.587      -     -    1s
     0     0 634863.888    0  626          - 634863.888      -     -    1s
     0     0 634895.987    0  248          - 634895.987      -     -    1s
     0     0 635132.353    0  164          - 635132.353      -     -    1s
     0     0 635134.704    0  164          - 635134.704      -     -    1s
     0     0 635134.704    0  164          - 635134.704      -     -    1s
     0     0 635135.172    0  164          - 635135.172      -     -    1s
     0     2 635135.172    0  164          - 635135.172      -     -    2s
   273   319 635799.533  106    -          - 635166.323      -  18.9    5s
H  389   293                    635483.92335 635166.323  0.05%  23.0    5s
*  389   293              84    635483.92335 635166.323  0.05%  23.2    5s

Cutting planes:
  Gomory: 66
  Implied bound: 288
  MIR: 78
  Flow cover: 136
  RLT: 277

Explored 403 nodes (33898 simplex iterations) in 6.36 seconds (8.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 635484 635484 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2895e-07) exceeds tolerance
Best objective 6.354839233452e+05, best bound 6.351663230300e+05, gap 0.0500%
