
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:09:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed480000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0xcef24a67
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31445 rows and 8592 columns
Presolve time: 0.26s
Presolved: 6761 rows, 11349 columns, 38003 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9749 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.510080e+04, 6036 iterations, 0.13 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35100.8029    0    -          - 35100.8029      -     -    0s
     0     0 193172.800    0  560          - 193172.800      -     -    0s
     0     0 362250.929    0  536          - 362250.929      -     -    1s
     0     0 362273.386    0  288          - 362273.386      -     -    1s
     0     0 362510.677    0  195          - 362510.677      -     -    1s
     0     0 362513.255    0  195          - 362513.255      -     -    1s
     0     0 362513.255    0  195          - 362513.255      -     -    1s
     0     2 362513.255    0  195          - 362513.255      -     -    1s
H  436   365                    362726.28614 362543.452  0.05%  16.2    3s
*  436   365             150    362726.28614 362543.452  0.05%  16.2    3s

Cutting planes:
  Gomory: 106
  Implied bound: 349
  MIR: 52
  Flow cover: 166
  RLT: 241

Explored 440 nodes (22643 simplex iterations) in 4.16 seconds (6.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 362726 362726 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0322e-07) exceeds tolerance
Best objective 3.627262861448e+05, best bound 3.625434521432e+05, gap 0.0504%
