
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:22:26 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed370000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x2b36d7e7
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27940 rows and 8679 columns
Presolve time: 0.16s
Presolved: 6522 rows, 11262 columns, 44141 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9662 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.388895e+04, 4884 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    495107.80125 23888.9494  95.2%     -    0s
*    0     0               0    495107.80125 23888.9494  95.2%     -    0s
     0     0 267923.601    0  424 495107.801 267923.601  45.9%     -    0s
     0     0 458789.146    0  127 495107.801 458789.146  7.34%     -    0s
     0     0 458816.265    0   48 495107.801 458816.265  7.33%     -    0s
     0     0 458880.988    0   42 495107.801 458880.988  7.32%     -    0s
     0     0 458884.576    0   42 495107.801 458884.576  7.32%     -    1s
     0     0 458884.576    0   42 495107.801 458884.576  7.32%     -    1s
     0     0 458884.711    0   42 495107.801 458884.711  7.32%     -    1s
     0     2 458884.711    0   42 495107.801 458884.711  7.32%     -    1s
H   65    61                    458936.36820 458888.901  0.01%  34.3    2s
*   65    61              14    458936.36820 458888.901  0.01%  34.4    2s

Cutting planes:
  Gomory: 71
  Lift-and-project: 9
  Implied bound: 184
  MIR: 36
  Flow cover: 118
  RLT: 219
  Relax-and-lift: 75

Explored 72 nodes (15481 simplex iterations) in 2.79 seconds (3.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 458936 458936 495108 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3597e-07) exceeds tolerance
Best objective 4.589363682027e+05, best bound 4.588889009978e+05, gap 0.0103%
