
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 15:48:07 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed460000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50071 rows, 29861 columns and 508398 nonzeros
Model fingerprint: 0x6e5faf92
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 40355 rows and 12965 columns
Presolve time: 0.22s
Presolved: 9716 rows, 16896 columns, 52554 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14476 continuous, 2420 integer (2420 binary)

Root relaxation: objective 7.081186e+04, 7702 iterations, 0.16 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 70811.8588    0    2          - 70811.8588      -     -    0s
     0     0 393676.135    0  633          - 393676.135      -     -    0s
     0     0 446197.763    0  640          - 446197.763      -     -    1s
     0     0 672314.805    0  605          - 672314.805      -     -    1s
     0     0 672364.863    0  373          - 672364.863      -     -    1s
     0     0 672552.764    0  308          - 672552.764      -     -    1s
     0     0 672554.230    0  308          - 672554.230      -     -    1s
     0     0 672554.835    0  308          - 672554.835      -     -    1s
     0     0 672557.103    0  308          - 672557.103      -     -    1s
     0     2 672557.103    0  308          - 672557.103      -     -    2s
   484   555 672890.552  151   38          - 672583.427      -  59.6    5s
H  517   300                    672898.39018 672583.427  0.05%  55.9    5s
*  517   300             184    672898.39018 672583.427  0.05%  55.9    5s

Cutting planes:
  Gomory: 6
  Implied bound: 256
  MIR: 90
  Flow cover: 100
  PSD: 1

Explored 575 nodes (52751 simplex iterations) in 5.91 seconds (7.49 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 672898 672898 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.3430e-09) exceeds tolerance
Best objective 6.728983872818e+05, best bound 6.725834270735e+05, gap 0.0468%
