
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:54:30 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed290000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x033f2053
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27951 rows and 8674 columns
Presolve time: 0.18s
Presolved: 6511 rows, 11267 columns, 42489 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9667 continuous, 1600 integer (1600 binary)

Root relaxation: objective 4.954186e+04, 5315 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 49541.8594    0   16          - 49541.8594      -     -    0s
     0     0 289094.652    0  397          - 289094.652      -     -    0s
     0     0 463705.213    0  354          - 463705.213      -     -    0s
     0     0 463715.375    0  201          - 463715.375      -     -    0s
     0     0 463842.028    0  134          - 463842.028      -     -    0s
     0     0 463849.734    0  134          - 463849.734      -     -    0s
     0     0 463849.734    0  134          - 463849.734      -     -    1s
     0     0 463849.734    0  134          - 463849.734      -     -    1s
     0     2 463849.734    0  134          - 463849.734      -     -    1s
H  141   146                    463919.71483 463854.206  0.01%  27.6    3s
*  141   146              55    463919.71483 463854.206  0.01%  27.6    3s

Cutting planes:
  Gomory: 4
  Implied bound: 219
  MIR: 69
  Flow cover: 126
  RLT: 1

Explored 153 nodes (18961 simplex iterations) in 3.94 seconds (5.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 463920 463920 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3068e-07) exceeds tolerance
Best objective 4.639197148324e+05, best bound 4.638542057691e+05, gap 0.0141%
