
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:23:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed490000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0xddcb5efe
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27989 rows and 8697 columns
Presolve time: 0.15s
Presolved: 6473 rows, 11244 columns, 42880 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9644 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.661893e+04, 4967 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    472730.66600 26618.9290  94.4%     -    0s
*    0     0               0    472730.66600 26618.9290  94.4%     -    0s
     0     0 259094.741    0  548 472730.666 259094.741  45.2%     -    0s
     0     0 445534.321    0  218 472730.666 445534.321  5.75%     -    0s
     0     0 445568.743    0   50 472730.666 445568.743  5.75%     -    0s
     0     0 445646.372    0   50 472730.666 445646.372  5.73%     -    0s
     0     0 445650.687    0   50 472730.666 445650.687  5.73%     -    1s
     0     0 445651.280    0   50 472730.666 445651.280  5.73%     -    1s
     0     0 445651.473    0   50 472730.666 445651.473  5.73%     -    1s
     0     2 445651.473    0   50 472730.666 445651.473  5.73%     -    1s
H  525   617                    445957.57313 445653.616  0.07%  14.9    4s
*  525   617              49    445957.57313 445653.616  0.07%  14.9    4s

Cutting planes:
  Gomory: 37
  Lift-and-project: 9
  Implied bound: 207
  MIR: 32
  Flow cover: 140
  RLT: 244
  Relax-and-lift: 90

Explored 921 nodes (26457 simplex iterations) in 5.06 seconds (6.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 445958 445958 472731 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3709e-08) exceeds tolerance
Best objective 4.459575731332e+05, best bound 4.456546558927e+05, gap 0.0679%
