
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 21:44:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed220000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60783 rows, 34921 columns and 831994 nonzeros
Model fingerprint: 0x58f89e86
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 49183 rows and 15071 columns
Presolve time: 0.30s
Presolved: 11600 rows, 19850 columns, 73773 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16976 continuous, 2874 integer (2874 binary)

Root relaxation: objective 4.159172e+04, 9012 iterations, 0.23 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 41591.7241    0   59          - 41591.7241      -     -    0s
     0     0 329114.751    0  858          - 329114.751      -     -    1s
     0     0 415203.532    0  811          - 415203.532      -     -    1s
     0     0 697711.751    0  791          - 697711.751      -     -    1s
     0     0 697786.530    0  449          - 697786.530      -     -    1s
     0     0 698386.839    0  361          - 698386.839      -     -    1s
     0     0 698474.707    0  361          - 698474.707      -     -    1s
     0     0 698586.936    0  391          - 698586.936      -     -    2s
     0     0 698588.277    0  391          - 698588.277      -     -    2s
     0     2 698588.277    0  391          - 698588.277      -     -    2s
H  478   263                    699162.02225 698630.908  0.08%  20.4    4s
*  478   263             170    699162.02225 698630.908  0.08%  20.4    4s

Cutting planes:
  Gomory: 12
  Implied bound: 376
  MIR: 73
  Flow cover: 115
  RLT: 9
  PSD: 10

Explored 492 nodes (37236 simplex iterations) in 5.72 seconds (6.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 699162 699162 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.4455e-07) exceeds tolerance
Best objective 6.991620222496e+05, best bound 6.986309076224e+05, gap 0.0760%
