
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:49:10 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed180000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0xf131720c
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50597 rows and 12676 columns
Presolve time: 0.51s
Presolved: 10906 rows, 17385 columns, 65338 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14843 continuous, 2542 integer (2542 binary)

Root relaxation: objective 5.097236e+04, 8725 iterations, 0.26 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 50972.3568    0   13          - 50972.3568      -     -    0s
     0     0 377036.949    0  735          - 377036.949      -     -    1s
     0     0 433181.797    0  692          - 433181.797      -     -    1s
     0     0 674891.004    0  664          - 674891.004      -     -    2s
     0     0 675013.295    0  494          - 675013.295      -     -    2s
     0     0 675470.961    0  408          - 675470.961      -     -    2s
     0     0 675472.071    0  408          - 675472.071      -     -    2s
     0     0 675472.118    0  407          - 675472.118      -     -    2s
     0     0 675473.734    0  407          - 675473.734      -     -    2s
     0     2 675473.964    0  407          - 675473.964      -     -    4s
    44    64 675585.514    9  376          - 675512.278      -  52.4    5s
H  556   562                    675867.23939 675512.684  0.05%  17.6    6s
*  556   562             193    675867.23939 675512.684  0.05%  17.6    6s

Cutting planes:
  Gomory: 3
  Implied bound: 393
  MIR: 100
  Flow cover: 117
  RLT: 8

Explored 746 nodes (33115 simplex iterations) in 6.93 seconds (8.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 675867 675867 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3891e-06) exceeds tolerance
Best objective 6.758672393959e+05, best bound 6.755153240399e+05, gap 0.0521%
