
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:19:23 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1080000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0xd301e759
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 15650 rows and 4458 columns
Presolve time: 0.13s
Presolved: 3204 rows, 5563 columns, 21274 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4763 continuous, 800 integer (800 binary)

Root relaxation: objective 1.152652e+04, 2305 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11526.5153    0    8          - 11526.5153      -     -    0s
     0     0 14111.7018    0  208          - 14111.7018      -     -    0s
     0     0 42349.5686    0  421          - 42349.5686      -     -    0s
     0     0 114951.521    0  452          - 114951.521      -     -    0s
     0     0 124228.322    0  303          - 124228.322      -     -    0s
     0     0 124231.578    0  141          - 124231.578      -     -    0s
     0     0 124245.367    0  116          - 124245.367      -     -    0s
     0     0 124246.543    0  116          - 124246.543      -     -    0s
     0     0 124246.543    0  116          - 124246.543      -     -    0s
     0     0 124246.623    0  116          - 124246.623      -     -    0s
     0     2 124246.659    0  116          - 124246.659      -     -    1s
H  175   175                    124279.82488 124248.877  0.02%  14.5    1s
*  175   175              57    124279.82488 124248.877  0.02%  14.5    1s

Cutting planes:
  Implied bound: 272
  MIR: 106
  Flow cover: 384

Explored 176 nodes (12300 simplex iterations) in 1.83 seconds (1.81 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 124280 124280 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6624e-07) exceeds tolerance
Best objective 1.242798248796e+05, best bound 1.242488768118e+05, gap 0.0249%
