
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 12:57:15 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed810000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0xf6cc00ac
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 54969 rows and 14756 columns
Presolve time: 0.45s
Presolved: 12366 rows, 20165 columns, 69247 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17270 continuous, 2895 integer (2895 binary)

Root relaxation: objective 3.505026e+04, 10197 iterations, 0.34 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35050.2606    0   42          - 35050.2606      -     -    0s
     0     0 368114.653    0  770          - 368114.653      -     -    1s
     0     0 445935.592    0  784          - 445935.592      -     -    1s
     0     0 752846.049    0  773          - 752846.049      -     -    2s
     0     0 752983.375    0  533          - 752983.375      -     -    2s
     0     0 753718.464    0  477          - 753718.464      -     -    2s
     0     0 753734.418    0  468          - 753734.418      -     -    2s
     0     0 753772.328    0  465          - 753772.328      -     -    2s
     0     0 753772.643    0  465          - 753772.643      -     -    2s
     0     2 753775.248    0  465          - 753775.248      -     -    3s
   204   289 753980.126   52  272          - 753784.400      -  55.0    5s
H  667   428                    753962.84272 753784.400  0.02%  24.7    6s
*  667   428             195    753962.84272 753784.400  0.02%  24.7    6s

Cutting planes:
  Gomory: 3
  Implied bound: 369
  MIR: 99
  Flow cover: 112
  RLT: 1
  Relax-and-lift: 5
  PSD: 3

Explored 684 nodes (45371 simplex iterations) in 6.83 seconds (9.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 753963 753963 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2653e-06) exceeds tolerance
Best objective 7.539628427178e+05, best bound 7.537844000002e+05, gap 0.0237%
