
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:01:22 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1330000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0xb75fd3ea
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21016 rows and 6667 columns
Presolve time: 0.11s
Presolved: 4807 rows, 8414 columns, 31134 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7176 continuous, 1238 integer (1238 binary)

Root relaxation: objective 3.538228e+04, 4439 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35382.2774    0    4          - 35382.2774      -     -    0s
     0     0 209622.540    0  296          - 209622.540      -     -    0s
     0     0 327693.103    0  222          - 327693.103      -     -    0s
     0     0 327699.812    0  222          - 327699.812      -     -    0s
     0     0 328035.125    0  151          - 328035.125      -     -    0s
     0     0 328212.625    0  149          - 328212.625      -     -    0s
     0     0 328212.997    0  149          - 328212.997      -     -    0s
     0     2 328212.997    0  149          - 328212.997      -     -    0s
H  176   254                    329122.90292 328224.077  0.27%  16.8    1s
*  176   254              76    329122.90292 328224.077  0.27%  16.8    1s
H  365   272                    328465.80056 328224.077  0.07%  13.9    2s
*  365   272              60    328465.80056 328224.077  0.07%  13.9    2s

Cutting planes:
  Gomory: 46
  Implied bound: 277
  MIR: 44
  Flow cover: 62

Explored 382 nodes (16847 simplex iterations) in 2.60 seconds (3.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 328466 328466 329123 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.9805e-07) exceeds tolerance
Best objective 3.284658005565e+05, best bound 3.282240774899e+05, gap 0.0736%
