
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 22:03:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1340000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67234 rows, 34821 columns and 1535514 nonzeros
Model fingerprint: 0xcf099d9d
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 54947 rows and 14745 columns
Presolve time: 0.46s
Presolved: 12287 rows, 20076 columns, 68071 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17276 continuous, 2800 integer (2800 binary)

Root relaxation: objective 4.145924e+04, 10011 iterations, 0.39 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    809360.79360 41459.2360  94.9%     -    1s
*    0     0               0    809360.79360 41459.2360  94.9%     -    1s
     0     0 448965.961    0  777 809360.794 448965.961  44.5%     -    1s
     0     0 771924.718    0  437 809360.794 771924.718  4.63%     -    2s
     0     0 772005.772    0  110 809360.794 772005.772  4.62%     -    2s
     0     0 772121.173    0   82 809360.794 772121.173  4.60%     -    2s
     0     0 772127.791    0  103 809360.794 772127.791  4.60%     -    2s
     0     0 772129.211    0  103 809360.794 772129.211  4.60%     -    3s
     0     0 772133.681    0  103 809360.794 772133.681  4.60%     -    3s
     0     2 772145.314    0  103 809360.794 772145.314  4.60%     -    4s
    15    20 772281.195    4  103 809360.794 772165.401  4.60%  59.0    5s
H  134   165                    772540.61279 772172.484  0.05%  55.7    8s
*  134   165              41    772540.61279 772172.484  0.05%  55.7    8s

Cutting planes:
  Gomory: 19
  Lift-and-project: 2
  Implied bound: 286
  MIR: 21
  Flow cover: 111
  RLT: 380
  Relax-and-lift: 119

Explored 168 nodes (34355 simplex iterations) in 9.52 seconds (13.90 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 772541 772541 809361 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6549e-07) exceeds tolerance
Best objective 7.725406127933e+05, best bound 7.721724840507e+05, gap 0.0477%
