
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 10:46:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed580000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0xcbf9ada1
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42044 rows and 12899 columns
Presolve time: 0.26s
Presolved: 9899 rows, 16962 columns, 62963 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14516 continuous, 2446 integer (2446 binary)

Root relaxation: objective 2.641539e+04, 7613 iterations, 0.21 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26415.3892    0   30          - 26415.3892      -     -    0s
     0     0 272740.379    0  885          - 272740.379      -     -    1s
     0     0 287103.676    0  887          - 287103.676      -     -    1s
     0     0 563866.763    0  913          - 563866.763      -     -    1s
     0     0 563979.666    0  535          - 563979.666      -     -    1s
     0     0 564467.506    0  306          - 564467.506      -     -    1s
     0     0 564468.075    0  306          - 564468.075      -     -    1s
     0     0 564665.948    0  325          - 564665.948      -     -    1s
     0     0 564668.891    0  325          - 564668.891      -     -    1s
     0     2 564668.891    0  325          - 564668.891      -     -    2s
H  483   290                    565059.95361 564710.651  0.06%  29.1    4s
*  483   290             149    565059.95361 564710.651  0.06%  29.1    4s

Cutting planes:
  Gomory: 10
  Implied bound: 398
  MIR: 199
  Flow cover: 570
  PSD: 6

Explored 497 nodes (34991 simplex iterations) in 4.94 seconds (6.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 565060 565060 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.2131e-07) exceeds tolerance
Best objective 5.650599536092e+05, best bound 5.647106509179e+05, gap 0.0618%
