
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 15:38:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_ori_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 139876 rows, 29811 columns and 10221862 nonzeros
Model fingerprint: 0x0742b485
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-03, 9e+03]
Presolve removed 48713 rows and 17520 columns (presolve time = 5s) ...
Presolve removed 45909 rows and 12416 columns
Presolve time: 7.54s
Presolved: 93967 rows, 17395 columns, 2045003 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14995 continuous, 2400 integer (2400 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 93967 rows, 14995 columns, 2045003 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1254337e+06   2.344259e+04   1.213490e+10      9s
Concurrent spin time: 0.02s

Solved with primal simplex

Root relaxation: objective 5.055239e+04, 7157 iterations, 1.85 seconds (2.73 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 50552.3885    0    -          - 50552.3885      -     - 2323s
     0     0 610974.865    0  858          - 610974.865      -     - 2332s
     0     0 624973.762    0   84          - 624973.762      -     - 2335s
     0     0 624979.575    0   85          - 624979.575      -     - 2336s
     0     0 624979.575    0   83          - 624979.575      -     - 2338s
     0     0 624983.156    0   83          - 624983.156      -     - 2338s
     0     0 624983.156    0   85          - 624983.156      -     - 2340s
     0     0 624985.160    0   84          - 624985.160      -     - 2341s
     0     0 624985.160    0   84          - 624985.160      -     - 2343s
     0     0 624985.562    0   84          - 624985.562      -     - 2344s
     0     0 624985.562    0   84          - 624985.562      -     - 2346s
     0     0 624986.284    0   84          - 624986.284      -     - 2347s
     0     2 624986.284    0   84          - 624986.284      -     - 2354s
     1     4 624986.516    1  107          - 624986.516      -   124 2356s
    11    16 624997.590    4   73          - 624997.590      -  73.2 2361s
    27    32 625004.369    8   75          - 625000.431      -  56.0 2366s
    39    48 625012.804   11   69          - 625000.431      -  50.5 2371s
    61    80 625015.902   17   57          - 625000.431      -  45.1 2379s
    79   133 625029.254   21   57          - 625000.431      -  40.8 2384s
   101   133 625173.007   18   93          - 625000.431      -  46.6 2385s
   132   239 625597.172   32   65          - 625000.431      -  44.4 2390s
   338   390 626051.823   73   37          - 625015.265      -  32.3 2395s
   468   549 625170.962   23   66          - 625015.265      -  35.2 2401s
   707   682 625277.859   43   84          - 625015.265      -  33.8 2409s
   709   683 625157.291   12   28          - 625015.265      -  33.7 2413s
   711   685 625287.221   43   28          - 625015.265      -  33.6 2415s
   716   688 626341.468   59   39          - 625015.265      -  33.4 2421s
   720   691 625272.434   35   41          - 625015.265      -  33.2 2425s
   725   694 626036.623   55   38          - 625015.265      -  33.0 2430s
   729   697 627344.094   67   38          - 625015.265      -  32.8 2435s
   730   697 626058.483   51   38          - 625015.265      -  32.7 3238s
   749   715 625091.405   18   37          - 625015.265      -  45.9 3240s
   868   799 625412.762   34   25          - 625036.558      -  52.5 3245s
  1160  1024 625522.725   70    -          - 625064.111      -  61.1 3436s
  1657  1304 628682.497  142    3          - 625064.111      -  57.1 3440s
  2533  1917 627111.043  118    1          - 625088.662      -  63.0 3445s
  3394  2749 625989.588   66    1          - 625089.848      -  59.8 3450s
  4854  4112 626463.060   81    1          - 625092.992      -  59.0 3455s
  6667  5732 627568.990  120    1          - 625101.634      -  54.3 3461s
  7791  6800 626000.781   96    3          - 625103.369      -  52.8 3465s
  9917  8280 625166.817   55    -          - 625107.610      -  50.6 3471s
 11072  9377 625358.804   38   28          - 625108.704      -  50.9 3476s
 12720 10747 628886.348  133    2          - 625110.076      -  50.5 3482s
 13543 11512 625312.725   46    -          - 625111.232      -  50.4 3602s

Cutting planes:
  Gomory: 9
  Lift-and-project: 5
  Cover: 6
  Implied bound: 22
  MIR: 45
  Mixing: 2
  Flow cover: 31
  RLT: 7

Explored 14411 nodes (739233 simplex iterations) in 3602.52 seconds (2480.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 6.251117349123e+05, gap -
