
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 05:44:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed360000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0x47a59212
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42067 rows and 12914 columns
Presolve time: 0.22s
Presolved: 9876 rows, 16947 columns, 62134 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14506 continuous, 2441 integer (2441 binary)

Root relaxation: objective 4.329663e+04, 7866 iterations, 0.20 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 43296.6292    0    5          - 43296.6292      -     -    0s
     0     0 351723.051    0  688          - 351723.051      -     -    1s
     0     0 389528.102    0  642          - 389528.102      -     -    1s
     0     0 622305.648    0  648          - 622305.648      -     -    1s
     0     0 622357.520    0  385          - 622357.520      -     -    1s
     0     0 622842.942    0  280          - 622842.942      -     -    1s
     0     0 622846.390    0  280          - 622846.390      -     -    1s
     0     0 623066.124    0  283          - 623066.124      -     -    1s
     0     0 623069.424    0  283          - 623069.424      -     -    1s
     0     2 623071.499    0  283          - 623071.499      -     -    2s
   133   147 623480.526   34  188          - 623087.230      -  34.9    5s
H  430   231                    623483.23239 623101.138  0.06%  15.6    6s
*  430   231             115    623483.23239 623101.138  0.06%  16.0    6s

Cutting planes:
  Gomory: 1
  Implied bound: 306
  MIR: 85
  Flow cover: 102
  RLT: 1
  PSD: 5

Explored 479 nodes (33473 simplex iterations) in 6.85 seconds (9.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 623483 623483 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.3291e-07) exceeds tolerance
Best objective 6.234832323883e+05, best bound 6.231178008805e+05, gap 0.0586%
