
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 18:48:38 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1030000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0x2b970e7e
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43818 rows and 12871 columns
Presolve time: 0.31s
Presolved: 10197 rows, 17190 columns, 54269 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14709 continuous, 2481 integer (2481 binary)

Root relaxation: objective 7.264385e+04, 8331 iterations, 0.22 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 72643.8519    0    6          - 72643.8519      -     -    0s
     0     0 398968.496    0  584          - 398968.496      -     -    1s
     0     0 478652.139    0  571          - 478652.139      -     -    1s
     0     0 662863.080    0  511          - 662863.080      -     -    1s
     0     0 662889.837    0  377          - 662889.837      -     -    1s
     0     0 663087.348    0  328          - 663087.348      -     -    1s
     0     0 663088.142    0  328          - 663088.142      -     -    1s
     0     0 663089.285    0  325          - 663089.285      -     -    1s
     0     0 663089.581    0  325          - 663089.581      -     -    1s
     0     2 663089.586    0  325          - 663089.586      -     -    2s
   762  1043 663459.521   26  254          - 663103.425      -  19.6    5s
H 1039   558                    663362.45702 663103.425  0.04%  16.4    5s
* 1039   558             150    663362.45702 663103.425  0.04%  16.4    5s

Cutting planes:
  Implied bound: 235
  MIR: 88
  Flow cover: 76
  RLT: 2
  Relax-and-lift: 81

Explored 1080 nodes (40292 simplex iterations) in 5.90 seconds (7.45 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 663362 663362 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3659e-07) exceeds tolerance
Best objective 6.633624570235e+05, best bound 6.631034249127e+05, gap 0.0390%
