
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:12:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1390000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x3d98b0b2
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15472 rows and 4343 columns
Presolve time: 0.10s
Presolved: 3382 rows, 5678 columns, 19446 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4878 continuous, 800 integer (800 binary)

Root relaxation: objective 1.176554e+04, 2748 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11765.5419    0    -          - 11765.5419      -     -    0s
     0     0 132145.958    0  208          - 132145.958      -     -    0s
     0     0 235283.521    0   97          - 235283.521      -     -    0s
     0     0 235289.366    0   97          - 235289.366      -     -    0s
     0     0 235346.736    0   57          - 235346.736      -     -    0s
     0     0 235347.055    0   57          - 235347.055      -     -    0s
     0     0 235347.112    0   57          - 235347.112      -     -    0s
     0     0 235347.522    0   57          - 235347.522      -     -    0s
     0     2 235347.522    0   57          - 235347.522      -     -    2s
H  115   113                    235474.01639 235357.361  0.05%   8.1    2s
*  115   113              38    235474.01639 235357.361  0.05%   8.1    2s

Cutting planes:
  Gomory: 180
  Lift-and-project: 2
  Implied bound: 216
  MIR: 26
  Flow cover: 96
  RLT: 121

Explored 124 nodes (7636 simplex iterations) in 2.70 seconds (2.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 235474 235474 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5303e-08) exceeds tolerance
Best objective 2.354740163902e+05, best bound 2.353573606842e+05, gap 0.0495%
