
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 13:29:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed190000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0xcf6f7dc0
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15481 rows and 4353 columns
Presolve time: 0.13s
Presolved: 3474 rows, 5768 columns, 19824 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4894 continuous, 874 integer (874 binary)

Root relaxation: objective 9.157337e+03, 2669 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9157.33716    0   24          - 9157.33716      -     -    0s
     0     0 139243.092    0  238          - 139243.092      -     -    0s
     0     0 139495.895    0  238          - 139495.895      -     -    0s
     0     0 245647.154    0  198          - 245647.154      -     -    0s
     0     0 245657.263    0  199          - 245657.263      -     -    0s
     0     0 245880.939    0  113          - 245880.939      -     -    0s
     0     0 245937.224    0  117          - 245937.224      -     -    0s
     0     0 246031.421    0  106          - 246031.421      -     -    0s
     0     0 246032.359    0  106          - 246032.359      -     -    0s
     0     2 246032.359    0  106          - 246032.359      -     -    1s
H  144   151                    246255.37053 246103.438  0.06%  14.5    1s
*  144   151              49    246255.37053 246103.438  0.06%  14.5    1s

Cutting planes:
  Gomory: 56
  Implied bound: 250
  MIR: 88
  Flow cover: 146

Explored 156 nodes (9279 simplex iterations) in 1.69 seconds (1.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 246255 246255 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7546e-07) exceeds tolerance
Best objective 2.462553705333e+05, best bound 2.461034378518e+05, gap 0.0617%
