
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:11:37 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed760000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x46bb9143
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13947 rows and 4557 columns
Presolve time: 0.07s
Presolved: 3136 rows, 5564 columns, 21167 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4734 continuous, 830 integer (830 binary)

Root relaxation: objective 1.056668e+04, 2338 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10566.6847    0   11          - 10566.6847      -     -    0s
     0     0 148559.996    0  213          - 148559.996      -     -    0s
     0     0 148886.547    0  213          - 148886.547      -     -    0s
     0     0 239875.265    0  137          - 239875.265      -     -    0s
     0     0 239880.906    0  137          - 239880.906      -     -    0s
     0     0 240014.879    0   93          - 240014.879      -     -    0s
     0     0 240015.548    0   94          - 240015.548      -     -    0s
     0     0 240036.148    0   90          - 240036.148      -     -    0s
     0     0 240036.750    0   90          - 240036.750      -     -    0s
     0     2 240036.750    0   90          - 240036.750      -     -    0s
H  134   176                    240183.35986 240040.532  0.06%  11.4    1s
*  134   176              59    240183.35986 240040.532  0.06%  11.4    1s

Cutting planes:
  Gomory: 39
  Implied bound: 226
  MIR: 44
  Flow cover: 67

Explored 181 nodes (8784 simplex iterations) in 1.19 seconds (1.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 240183 240183 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5330e-07) exceeds tolerance
Best objective 2.401833598624e+05, best bound 2.400405323868e+05, gap 0.0595%
