
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:14:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed360000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x5a5f772a
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20962 rows and 6640 columns
Presolve time: 0.12s
Presolved: 4861 rows, 8441 columns, 33406 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7195 continuous, 1246 integer (1246 binary)

Root relaxation: objective 1.865709e+04, 3566 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18657.0924    0    3          - 18657.0924      -     -    0s
     0     0 244706.163    0  268          - 244706.163      -     -    0s
     0     0 375323.525    0  160          - 375323.525      -     -    0s
     0     0 375354.561    0  160          - 375354.561      -     -    0s
     0     0 375619.339    0  137          - 375619.339      -     -    0s
     0     0 375620.788    0  137          - 375620.788      -     -    0s
     0     0 375806.987    0  132          - 375806.987      -     -    0s
     0     0 375808.048    0  132          - 375808.048      -     -    0s
     0     2 375808.048    0  132          - 375808.048      -     -    3s
H  220   220                    375874.91390 375827.416  0.01%  10.4    4s
*  220   220              66    375874.91390 375827.416  0.01%  10.5    4s

Cutting planes:
  Gomory: 94
  Implied bound: 296
  MIR: 33
  Flow cover: 88
  PSD: 7

Explored 221 nodes (11777 simplex iterations) in 4.53 seconds (4.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 375875 375875 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4739e-07) exceeds tolerance
Best objective 3.758749139007e+05, best bound 3.758274163750e+05, gap 0.0126%
