
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 01:35:06 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed700000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0x7fe1cbaa
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47128 rows and 12702 columns
Presolve time: 0.39s
Presolved: 10430 rows, 17159 columns, 58260 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14759 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.229976e+04, 8303 iterations, 0.23 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    679933.34361 52299.7588  92.3%     -    0s
*    0     0               0    679933.34361 52299.7588  92.3%     -    0s
     0     0 407214.080    0  703 679933.344 407214.080  40.1%     -    1s
     0     0 641187.743    0  417 679933.344 641187.743  5.70%     -    1s
     0     0 641251.893    0   78 679933.344 641251.893  5.69%     -    1s
     0     0 641366.336    0   85 679933.344 641366.336  5.67%     -    2s
     0     0 641367.138    0   85 679933.344 641367.138  5.67%     -    2s
     0     0 641368.198    0   85 679933.344 641368.198  5.67%     -    2s
     0     0 641368.548    0   85 679933.344 641368.548  5.67%     -    2s
     0     0 641368.729    0   85 679933.344 641368.729  5.67%     -    2s
     0     2 641368.729    0   85 679933.344 641368.729  5.67%     -    3s
   103   128 641936.841   22   82 679933.344 641392.283  5.67%  37.1    5s
   565   544 641641.882   25   85 679933.344 641402.037  5.67%  28.7   11s
   588   559 641493.020   32   22 679933.344 641402.037  5.67%  27.5   16s
   923   847 642603.703   53   17 679933.344 641405.092  5.67%  67.3   20s
  1619  1239 642601.466  126    - 679933.344 641405.092  5.67%  74.6   25s
  2393  1951 641651.329   44    6 679933.344 641417.756  5.66%  78.1   30s
H 2451  1716                    643903.53511 641417.756  0.39%  77.7   31s
* 2451  1716              63    643903.53511 641417.756  0.39%  77.7   31s
  3360  2466 643640.338  125    1 643903.535 641425.818  0.38%  73.5   35s
  4327  3201 643838.645  110    - 643903.535 641430.408  0.38%  71.9   40s
  5874  4557 641526.088   25   26 643903.535 641439.567  0.38%  70.3   45s
H 6637  3277                    642463.98778 641442.465  0.16%  68.9   48s
* 6637  3277              49    642463.98778 641442.465  0.16%  68.9   48s
  7146  3618 641906.089   30    9 642463.988 641450.417  0.16%  69.5   51s
  7948  4078 642035.709   61    - 642463.988 641453.470  0.16%  68.3   55s
  9204  4942 641485.485   19   36 642463.988 641458.063  0.16%  68.5   60s
H 9785  2173                    641743.00432 641458.948  0.04%  67.8   63s
* 9785  2173              42    641743.00432 641458.948  0.04%  67.8   63s

Cutting planes:
  Gomory: 5
  Cover: 9
  Implied bound: 56
  MIR: 130
  Mixing: 4
  Flow cover: 52
  RLT: 54

Explored 10487 nodes (728166 simplex iterations) in 63.88 seconds (86.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 641743 641743 642464 ... 679933

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.2665e-06) exceeds tolerance
Best objective 6.417430043168e+05, best bound 6.414600887976e+05, gap 0.0441%
