
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:54:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1320000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0xe20f51a3
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15548 rows and 4408 columns
Presolve time: 0.12s
Presolved: 3407 rows, 5713 columns, 19583 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4853 continuous, 860 integer (860 binary)

Root relaxation: objective 1.550192e+04, 2669 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15501.9163    0   16          - 15501.9163      -     -    0s
     0     0 138595.368    0  226          - 138595.368      -     -    0s
     0     0 138853.035    0  220          - 138853.035      -     -    0s
     0     0 231392.907    0  148          - 231392.907      -     -    0s
     0     0 231436.832    0  148          - 231436.832      -     -    0s
     0     0 231561.032    0  113          - 231561.032      -     -    0s
     0     0 231562.955    0  113          - 231562.955      -     -    0s
     0     0 231563.609    0  113          - 231563.609      -     -    0s
     0     0 231564.648    0  113          - 231564.648      -     -    0s
     0     2 231564.648    0  113          - 231564.648      -     -    3s
H  231   266                    232766.14516 231586.434  0.51%   7.0    3s
*  231   266              80    232766.14516 231586.434  0.51%   7.0    3s
H  308   243                    231670.12766 231586.434  0.04%   6.7    3s
*  308   243              77    231670.12766 231586.434  0.04%   6.9    3s

Cutting planes:
  Gomory: 58
  Implied bound: 251
  MIR: 65
  Flow cover: 42
  RLT: 3
  Relax-and-lift: 1

Explored 335 nodes (9747 simplex iterations) in 3.82 seconds (3.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 231670 231670 232766 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.1332e-08) exceeds tolerance
Best objective 2.316701276610e+05, best bound 2.315864339301e+05, gap 0.0361%
