
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 02:08:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1470000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0xfbd1e17f
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49143 rows and 15039 columns
Presolve time: 0.32s
Presolved: 11539 rows, 19782 columns, 73107 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16982 continuous, 2800 integer (2800 binary)

Root relaxation: objective 8.554573e+04, 9906 iterations, 0.27 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    790530.53279 85545.7285  89.2%     -    0s
*    0     0               0    790530.53279 85545.7285  89.2%     -    0s
     0     0 553047.216    0  683 790530.533 553047.216  30.0%     -    1s
     0     0 764411.703    0  291 790530.533 764411.703  3.30%     -    2s
     0     0 764482.280    0   40 790530.533 764482.280  3.30%     -    2s
     0     0 764623.047    0   33 790530.533 764623.047  3.28%     -    2s
     0     0 764629.359    0   33 790530.533 764629.359  3.28%     -    2s
     0     0 764629.359    0   32 790530.533 764629.359  3.28%     -    2s
     0     0 764631.996    0   32 790530.533 764631.996  3.28%     -    2s
     0     2 764631.996    0   32 790530.533 764631.996  3.28%     -    3s
    65   102 764676.767   17   61 790530.533 764636.425  3.28%  36.3    5s
H  139   221                    765242.14540 764639.641  0.08%  29.0    6s
*  139   221              57    765242.14540 764639.641  0.08%  29.1    6s

Cutting planes:
  Gomory: 17
  Lift-and-project: 11
  Implied bound: 337
  MIR: 17
  Flow cover: 73
  RLT: 364
  Relax-and-lift: 71

Explored 239 nodes (31913 simplex iterations) in 7.32 seconds (9.90 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 765242 765242 790531 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.4315e-07) exceeds tolerance
Best objective 7.652421454041e+05, best bound 7.646396412537e+05, gap 0.0787%
