
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 18:39:10 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed470000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0x51d3e872
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49164 rows and 15045 columns
Presolve time: 0.29s
Presolved: 11518 rows, 19776 columns, 72003 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16976 continuous, 2800 integer (2800 binary)

Root relaxation: objective 8.409821e+04, 9031 iterations, 0.23 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 84098.2065    0    -          - 84098.2065      -     -    0s
     0     0 539624.325    0  721          - 539624.325      -     -    1s
     0     0 763320.400    0  633          - 763320.400      -     -    1s
     0     0 763373.676    0  346          - 763373.676      -     -    2s
     0     0 763584.246    0  262          - 763584.246      -     -    2s
     0     0 763590.892    0  264          - 763590.892      -     -    2s
     0     0 763590.892    0  264          - 763590.892      -     -    2s
     0     0 763591.721    0  264          - 763591.721      -     -    2s
     0     2 763591.721    0  264          - 763591.721      -     -    3s
    55    66 763627.829   14  227          - 763614.547      -  51.8    5s
H  250   316                    763658.02770 763614.547  0.01%  46.4    8s
*  250   316             105    763658.02770 763616.064  0.01%  47.0    8s

Cutting planes:
  Gomory: 75
  Lift-and-project: 3
  Implied bound: 299
  MIR: 109
  Flow cover: 91
  RLT: 221

Explored 363 nodes (41448 simplex iterations) in 9.67 seconds (13.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 763658 763658 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8195e-08) exceeds tolerance
Best objective 7.636580277021e+05, best bound 7.636167844498e+05, gap 0.0054%
