
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:11:56 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1420000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x16d96e42
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13843 rows and 4457 columns
Presolve time: 0.08s
Presolved: 3139 rows, 5564 columns, 22019 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4764 continuous, 800 integer (800 binary)

Root relaxation: objective 1.452483e+04, 2385 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14524.8294    0    8          - 14524.8294      -     -    0s
H    0     0                    287405.52489 14524.8294  94.9%     -    0s
     0     0 153873.021    0   16 287405.525 153873.021  46.5%     -    0s
     0     0 258441.965    0    8 287405.525 258441.965  10.1%     -    0s
     0     0 258478.981    0    8 287405.525 258478.981  10.1%     -    0s
     0     0 258481.985    0    8 287405.525 258481.985  10.1%     -    0s
     0     0 258481.985    0    8 287405.525 258481.985  10.1%     -    0s
     0     2 258481.985    0    8 287405.525 258481.985  10.1%     -    0s
H   58    59                    258583.45641 258494.002  0.03%  29.7    1s
*   58    59              12    258583.45641 258494.002  0.03%  30.2    1s

Cutting planes:
  Implied bound: 1
  MIR: 1

Explored 61 nodes (7366 simplex iterations) in 1.23 seconds (1.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 258583 287406 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.0249e-09) exceeds tolerance
Best objective 2.585834564137e+05, best bound 2.584940023981e+05, gap 0.0346%
