
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:49:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed220000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0xec566eb0
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50591 rows and 12685 columns
Presolve time: 0.52s
Presolved: 10761 rows, 17226 columns, 65215 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14826 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.190342e+04, 8937 iterations, 0.32 seconds (0.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    660335.48102 51903.4162  92.1%     -    1s
*    0     0               0    660335.48102 51903.4162  92.1%     -    1s
     0     0 398925.879    0  639 660335.481 398925.879  39.6%     -    1s
     0     0 618674.899    0  383 660335.481 618674.899  6.31%     -    2s
     0     0 618884.989    0  111 660335.481 618884.989  6.28%     -    2s
     0     0 618890.339    0  116 660335.481 618890.339  6.28%     -    2s
     0     0 618892.347    0  116 660335.481 618892.347  6.28%     -    2s
     0     0 618892.347    0  116 660335.481 618892.347  6.28%     -    3s
     0     0 618892.695    0  116 660335.481 618892.695  6.28%     -    3s
     0     2 618892.695    0  116 660335.481 618892.695  6.28%     -    4s
     3     8 618899.130    2   87 660335.481 618892.695  6.28%  76.0    5s
H  296   252                    619148.88597 618901.096  0.04%  35.9    9s
*  296   252              51    619148.88597 618901.096  0.04%  36.1    9s

Cutting planes:
  Gomory: 19
  Lift-and-project: 10
  Implied bound: 293
  MIR: 34
  Flow cover: 118
  RLT: 277
  Relax-and-lift: 103

Explored 344 nodes (36386 simplex iterations) in 9.85 seconds (12.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 619149 619149 660335 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6275e-07) exceeds tolerance
Best objective 6.191488859731e+05, best bound 6.189012088640e+05, gap 0.0400%
