
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 14:55:15 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1130000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0x686246e2
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50596 rows and 12682 columns
Presolve time: 0.49s
Presolved: 10756 rows, 17229 columns, 65646 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14829 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.805722e+04, 8640 iterations, 0.21 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 38057.2239    0   24          - 38057.2239      -     -    0s
     0     0 307471.047    0  759          - 307471.047      -     -    1s
     0     0 323059.392    0  771          - 323059.392      -     -    1s
     0     0 582647.506    0  767          - 582647.506      -     -    1s
     0     0 582679.358    0  458          - 582679.358      -     -    1s
     0     0 582882.731    0  227          - 582882.731      -     -    1s
     0     0 582891.353    0  227          - 582891.353      -     -    2s
     0     0 582892.159    0  227          - 582892.159      -     -    2s
     0     2 582892.159    0  227          - 582892.159      -     -    3s
    57    70 582987.574   14  216          - 582894.003      -  53.5    5s
H  385   332                    583036.61550 582894.003  0.02%  21.2    6s
*  385   332             159    583036.61550 582894.003  0.02%  21.2    6s

Cutting planes:
  Gomory: 3
  Implied bound: 352
  MIR: 93
  Flow cover: 233
  RLT: 11

Explored 453 nodes (33395 simplex iterations) in 7.29 seconds (11.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 583037 583037 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.0376e-07) exceeds tolerance
Best objective 5.830366155001e+05, best bound 5.828940030025e+05, gap 0.0245%
