
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:59:06 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed500000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x551c8d2f
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31437 rows and 8601 columns
Presolve time: 0.25s
Presolved: 6870 rows, 11440 columns, 39014 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9755 continuous, 1685 integer (1685 binary)

Root relaxation: objective 1.957037e+04, 5646 iterations, 0.15 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19570.3694    0   43          - 19570.3694      -     -    0s
     0     0 186589.248    0  561          - 186589.248      -     -    0s
     0     0 186674.685    0  562          - 186674.685      -     -    0s
     0     0 366438.209    0  454          - 366438.209      -     -    1s
     0     0 366520.629    0  329          - 366520.629      -     -    1s
     0     0 367093.780    0  245          - 367093.780      -     -    1s
     0     0 367147.117    0  242          - 367147.117      -     -    1s
     0     0 367159.626    0  235          - 367159.626      -     -    1s
     0     0 367160.898    0  235          - 367160.898      -     -    1s
     0     2 367160.898    0  235          - 367160.898      -     -    2s
H  370   314                    367241.53747 367162.124  0.02%  21.2    3s
*  370   314              95    367241.53747 367162.124  0.02%  21.2    3s

Cutting planes:
  Gomory: 9
  Implied bound: 372
  MIR: 104
  Flow cover: 94
  Relax-and-lift: 1

Explored 480 nodes (24186 simplex iterations) in 3.84 seconds (4.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 367242 367242 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.1956e-07) exceeds tolerance
Best objective 3.672415374686e+05, best bound 3.671625645986e+05, gap 0.0215%
