
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:15:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed800000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0xfb74216b
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31340 rows and 8556 columns
Presolve time: 0.26s
Presolved: 6967 rows, 11485 columns, 39520 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9806 continuous, 1679 integer (1679 binary)

Root relaxation: objective 3.033891e+04, 5510 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30338.9056    0   26          - 30338.9056      -     -    0s
     0     0 241445.850    0  631          - 241445.850      -     -    0s
     0     0 241726.634    0  632          - 241726.634      -     -    0s
     0     0 432716.676    0  567          - 432716.676      -     -    1s
     0     0 432732.610    0  266          - 432732.610      -     -    1s
     0     0 432961.783    0  122          - 432961.783      -     -    1s
     0     0 432966.049    0  121          - 432966.049      -     -    1s
     0     0 432966.049    0  121          - 432966.049      -     -    1s
     0     0 432966.049    0  121          - 432966.049      -     -    1s
     0     2 432966.049    0  121          - 432966.049      -     -    1s
H  427   477                    433239.90531 432967.352  0.06%  20.1    3s
*  427   477              99    433239.90531 432967.352  0.06%  20.1    3s

Cutting planes:
  Gomory: 18
  Implied bound: 213
  MIR: 106
  Flow cover: 406
  RLT: 1

Explored 543 nodes (25313 simplex iterations) in 3.98 seconds (5.63 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 433240 433240 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.3374e-07) exceeds tolerance
Best objective 4.332399053140e+05, best bound 4.329673518260e+05, gap 0.0629%
