
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:12:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1460000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0xe8afc19c
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13929 rows and 4504 columns
Presolve time: 0.07s
Presolved: 3053 rows, 5517 columns, 18493 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4717 continuous, 800 integer (800 binary)

Root relaxation: objective 1.254068e+04, 2843 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12540.6756    0    8          - 12540.6756      -     -    0s
     0     0 65417.0798    0  379          - 65417.0798      -     -    0s
     0     0 169230.138    0  177          - 169230.138      -     -    0s
     0     0 169238.887    0  176          - 169238.887      -     -    0s
     0     0 169367.888    0  109          - 169367.888      -     -    0s
     0     0 169369.330    0  117          - 169369.330      -     -    0s
     0     0 169369.330    0  117          - 169369.330      -     -    0s
     0     2 169369.330    0  117          - 169369.330      -     -    0s
H  161   196                    169377.76305 169370.414  0.00%   6.7    0s
*  161   196              59    169377.76305 169370.414  0.00%   6.7    0s

Cutting planes:
  Gomory: 56
  Implied bound: 227
  MIR: 67
  Flow cover: 196

Explored 199 nodes (8580 simplex iterations) in 0.91 seconds (0.95 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 169378 169378 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.8069e-08) exceeds tolerance
Best objective 1.693777630457e+05, best bound 1.693704136836e+05, gap 0.0043%
