
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 02:54:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1240000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0xa43588aa
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50556 rows and 12675 columns
Presolve time: 0.53s
Presolved: 10796 rows, 17236 columns, 65857 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14836 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.720038e+04, 8848 iterations, 0.29 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57200.3792    0    -          - 57200.3792      -     -    1s
     0     0 405632.361    0  723          - 405632.361      -     -    1s
     0     0 674778.299    0  693          - 674778.299      -     -    2s
     0     0 674835.258    0  391          - 674835.258      -     -    2s
     0     0 675048.847    0  232          - 675048.847      -     -    2s
     0     0 675053.229    0  232          - 675053.229      -     -    2s
     0     0 675053.229    0  232          - 675053.229      -     -    2s
     0     2 675053.229    0  232          - 675053.229      -     -    4s
    23    28 675145.918    6  249          - 675108.010      -  87.0    5s
H  315   422                    675265.41245 675108.468  0.02%  30.6    9s
*  315   422              97    675265.41245 675108.468  0.02%  30.6    9s

Cutting planes:
  Gomory: 76
  Implied bound: 421
  MIR: 82
  Flow cover: 98
  RLT: 270

Explored 495 nodes (35431 simplex iterations) in 9.52 seconds (15.96 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 675265 675265 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9584e-07) exceeds tolerance
Best objective 6.752654124512e+05, best bound 6.751130032056e+05, gap 0.0226%
