
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:37:39 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed200000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0xf07ccb35
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13924 rows and 4503 columns
Presolve time: 0.07s
Presolved: 3058 rows, 5518 columns, 18997 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4718 continuous, 800 integer (800 binary)

Root relaxation: objective 1.214257e+04, 2893 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12142.5663    0    8          - 12142.5663      -     -    0s
     0     0 50069.3060    0  329          - 50069.3060      -     -    0s
     0     0 50069.7998    0  329          - 50069.7998      -     -    0s
     0     0 152354.357    0  185          - 152354.357      -     -    0s
     0     0 152358.731    0  185          - 152358.731      -     -    0s
     0     0 152494.693    0  127          - 152494.693      -     -    0s
     0     0 152496.466    0  127          - 152496.466      -     -    0s
     0     0 152496.962    0  127          - 152496.962      -     -    0s
     0     0 152497.264    0  127          - 152497.264      -     -    0s
     0     2 152497.264    0  127          - 152497.264      -     -    1s
H  272   292                    152544.90723 152499.957  0.03%  14.5    1s
*  272   292              75    152544.90723 152499.957  0.03%  14.5    1s

Cutting planes:
  Gomory: 41
  Implied bound: 256
  MIR: 37
  Flow cover: 58

Explored 303 nodes (12749 simplex iterations) in 1.71 seconds (1.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 152545 152545 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.525449067238e+05, best bound 1.524999573728e+05, gap 0.0295%
