
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:26:03 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed180000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x12a1e361
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15720 rows and 4510 columns
Presolve time: 0.12s
Presolved: 3235 rows, 5611 columns, 19518 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4760 continuous, 851 integer (851 binary)

Root relaxation: objective 1.554563e+04, 2380 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15545.6349    0   12          - 15545.6349      -     -    0s
     0     0 22165.9302    0  425          - 22165.9302      -     -    0s
     0     0 22576.0051    0  405          - 22576.0051      -     -    0s
     0     0 133784.589    0  316          - 133784.589      -     -    0s
     0     0 139450.937    0  298          - 139450.937      -     -    0s
     0     0 139640.498    0  152          - 139640.498      -     -    0s
     0     0 139642.434    0  152          - 139642.434      -     -    0s
     0     0 139642.434    0  152          - 139642.434      -     -    0s
     0     0 139643.175    0  152          - 139643.175      -     -    0s
     0     2 139643.175    0  152          - 139643.175      -     -    1s
H  443   373                    139888.69611 139653.275  0.17%  14.0    1s
*  443   373             105    139888.69611 139653.275  0.17%  14.0    1s
H  591   268                    139732.60648 139655.014  0.06%  13.9    2s
*  591   268              66    139732.60648 139655.014  0.06%  13.9    2s

Cutting planes:
  Gomory: 27
  Implied bound: 274
  MIR: 62
  Flow cover: 123

Explored 593 nodes (17329 simplex iterations) in 2.28 seconds (2.57 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 139733 139733 139889 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9311e-07) exceeds tolerance
Best objective 1.397326064755e+05, best bound 1.396550140255e+05, gap 0.0555%
