
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:16:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1230000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0xa271428a
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35038 rows and 10821 columns
Presolve time: 0.20s
Presolved: 8164 rows, 14080 columns, 52940 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12080 continuous, 2000 integer (2000 binary)

Root relaxation: objective 6.309842e+04, 6164 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    612698.51056 63098.4154  89.7%     -    0s
*    0     0               0    612698.51056 63098.4154  89.7%     -    0s
     0     0 371046.683    0  549 612698.511 371046.683  39.4%     -    0s
     0     0 578813.708    0  189 612698.511 578813.708  5.53%     -    1s
     0     0 578885.729    0   45 612698.511 578885.729  5.52%     -    1s
     0     0 578958.729    0   31 612698.511 578958.729  5.51%     -    1s
     0     0 578959.407    0   30 612698.511 578959.407  5.51%     -    1s
     0     0 578959.407    0   30 612698.511 578959.407  5.51%     -    1s
     0     0 578960.041    0   30 612698.511 578960.041  5.51%     -    1s
     0     2 578960.041    0   30 612698.511 578960.041  5.51%     -    2s
H  179   225                    579389.18319 578968.536  0.07%  19.7    3s
*  179   225              53    579389.18319 578968.536  0.07%  19.7    3s

Cutting planes:
  Gomory: 90
  Lift-and-project: 10
  Implied bound: 294
  MIR: 19
  Flow cover: 44
  RLT: 362
  Relax-and-lift: 47

Explored 230 nodes (20995 simplex iterations) in 4.57 seconds (5.36 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 579389 579389 612699 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6254e-08) exceeds tolerance
Best objective 5.793891831908e+05, best bound 5.789685359198e+05, gap 0.0726%
