
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 14:15:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1230000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0xdf921e38
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43751 rows and 12805 columns
Presolve time: 0.30s
Presolved: 10113 rows, 17106 columns, 54277 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14706 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.090805e+04, 7953 iterations, 0.22 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    661806.89001 40908.0505  93.8%     -    0s
*    0     0               0    661806.89001 40908.0505  93.8%     -    0s
     0     0 331859.899    0  839 661806.890 331859.899  49.9%     -    1s
     0     0 606765.377    0  506 661806.890 606765.377  8.32%     -    1s
     0     0 606858.319    0   43 661806.890 606858.319  8.30%     -    1s
     0     0 606953.018    0   33 661806.890 606953.018  8.29%     -    1s
     0     0 606956.815    0   33 661806.890 606956.815  8.29%     -    1s
     0     0 606956.815    0   31 661806.890 606956.815  8.29%     -    1s
     0     0 606957.930    0   31 661806.890 606957.930  8.29%     -    2s
     0     2 606957.930    0   31 661806.890 606957.930  8.29%     -    3s
    86   121 607043.033   23   18 661806.890 606964.425  8.29%  37.1    5s
H  365   322                    607446.66997 606970.020  0.08%  22.4    7s
*  365   322              90    607446.66997 606970.020  0.08%  22.4    7s

Cutting planes:
  Gomory: 46
  Lift-and-project: 15
  Implied bound: 266
  MIR: 18
  Flow cover: 169
  RLT: 349
  Relax-and-lift: 138

Explored 441 nodes (30232 simplex iterations) in 8.00 seconds (10.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 607447 607447 661807 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8524e-07) exceeds tolerance
Best objective 6.074466699668e+05, best bound 6.069749070700e+05, gap 0.0777%
