
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 14:13:57 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed760000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0xae4deaa4
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50643 rows and 12706 columns
Presolve time: 0.50s
Presolved: 10860 rows, 17355 columns, 66809 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14816 continuous, 2539 integer (2539 binary)

Root relaxation: objective 3.112310e+04, 8373 iterations, 0.28 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31123.1003    0   16          - 31123.1003      -     -    0s
     0     0 305489.989    0  779          - 305489.989      -     -    1s
     0     0 323741.878    0  749          - 323741.878      -     -    1s
     0     0 587933.068    0  734          - 587933.068      -     -    2s
     0     0 588048.233    0  529          - 588048.233      -     -    2s
     0     0 588877.237    0  470          - 588877.237      -     -    2s
     0     0 588936.729    0  472          - 588936.729      -     -    2s
     0     0 589237.441    0  467          - 589237.441      -     -    2s
     0     0 589341.761    0  467          - 589341.761      -     -    2s
     0     2 589402.540    0  467          - 589402.540      -     -    3s
   350   403 593070.535   52  332          - 589593.705      -  46.5    5s
H  585   292                    590106.57758 589593.705  0.09%  31.3    5s
*  585   292             174    590106.57758 589593.705  0.09%  31.3    5s

Cutting planes:
  Gomory: 5
  Implied bound: 348
  MIR: 172
  Flow cover: 126
  RLT: 1

Explored 610 nodes (42074 simplex iterations) in 5.83 seconds (8.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 590107 590107 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6610e-07) exceeds tolerance
Best objective 5.901065775830e+05, best bound 5.895937052221e+05, gap 0.0869%
