
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:55:49 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed500000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0x1e984b8c
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35047 rows and 10808 columns
Presolve time: 0.20s
Presolved: 8155 rows, 14093 columns, 51169 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12093 continuous, 2000 integer (2000 binary)

Root relaxation: objective 6.305918e+04, 6479 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 63059.1810    0   20          - 63059.1810      -     -    0s
     0     0 334169.022    0  572          - 334169.022      -     -    0s
     0     0 343067.150    0  545          - 343067.150      -     -    0s
     0     0 542872.095    0  549          - 542872.095      -     -    1s
     0     0 542894.832    0  361          - 542894.832      -     -    1s
     0     0 543145.108    0  279          - 543145.108      -     -    1s
     0     0 543151.971    0  279          - 543151.971      -     -    1s
     0     0 543151.971    0  280          - 543151.971      -     -    1s
     0     0 543151.971    0  280          - 543151.971      -     -    1s
     0     2 543151.971    0  280          - 543151.971      -     -    2s
H  290   256                    543834.17259 543193.520  0.12%  47.0    3s
*  290   256             113    543834.17259 543193.520  0.12%  47.0    3s
H  528   316                    543502.58540 543203.364  0.06%  39.0    4s
*  528   316              86    543502.58540 543203.364  0.06%  39.0    4s

Cutting planes:
  Implied bound: 307
  MIR: 64
  Flow cover: 118
  RLT: 12

Explored 635 nodes (40922 simplex iterations) in 5.43 seconds (6.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 543503 543503 543834 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.0784e-07) exceeds tolerance
Best objective 5.435025854016e+05, best bound 5.432033639566e+05, gap 0.0551%
