
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 23:58:45 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1360000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x2f839ac0
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13893 rows and 4493 columns
Presolve time: 0.07s
Presolved: 3089 rows, 5528 columns, 20566 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4728 continuous, 800 integer (800 binary)

Root relaxation: objective 2.540919e+04, 2492 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25409.1940    0    8          - 25409.1940      -     -    0s
     0     0 168679.319    0  196          - 168679.319      -     -    0s
     0     0 255473.049    0  137          - 255473.049      -     -    0s
     0     0 255475.585    0  137          - 255475.585      -     -    0s
     0     0 255543.080    0  110          - 255543.080      -     -    0s
     0     0 255544.333    0  110          - 255544.333      -     -    0s
     0     0 255544.333    0  110          - 255544.333      -     -    0s
     0     2 255544.333    0  110          - 255544.333      -     -    0s
H  163   246                    255600.93503 255557.848  0.02%  11.7    1s
*  163   246              63    255600.93503 255557.848  0.02%  11.7    1s

Cutting planes:
  Gomory: 49
  Implied bound: 221
  MIR: 51
  Flow cover: 68
  RLT: 1

Explored 265 nodes (8692 simplex iterations) in 1.22 seconds (1.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 255601 255601 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7532e-08) exceeds tolerance
Best objective 2.556009350277e+05, best bound 2.555578484853e+05, gap 0.0169%
