
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 15:50:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1050000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x52c7bcd3
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35107 rows and 10870 columns
Presolve time: 0.20s
Presolved: 8196 rows, 14131 columns, 52084 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12076 continuous, 2055 integer (2055 binary)

Root relaxation: objective 5.961630e+04, 7155 iterations, 0.16 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 59616.2962    0   24          - 59616.2962      -     -    0s
     0     0 385376.447    0  487          - 385376.447      -     -    0s
     0     0 393928.576    0  500          - 393928.576      -     -    0s
     0     0 570948.338    0  435          - 570948.338      -     -    1s
     0     0 571014.508    0  302          - 571014.508      -     -    1s
     0     0 571481.227    0  255          - 571481.227      -     -    1s
     0     0 571669.545    0  254          - 571669.545      -     -    1s
     0     0 571671.948    0  254          - 571671.948      -     -    1s
     0     0 571671.948    0  254          - 571671.948      -     -    1s
     0     2 571671.948    0  254          - 571671.948      -     -    1s
H  398   250                    572003.55309 571697.832  0.05%  22.2    5s
*  398   250              95    572003.55309 571697.832  0.05%  22.4    5s

Cutting planes:
  Gomory: 3
  Implied bound: 241
  MIR: 47
  Flow cover: 98

Explored 446 nodes (29740 simplex iterations) in 5.75 seconds (8.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 572004 572004 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1417e-07) exceeds tolerance
Best objective 5.720035530933e+05, best bound 5.717022224915e+05, gap 0.0527%
