
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 12:36:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_wcvar_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 141747 rows, 29812 columns and 10223734 nonzeros
Model fingerprint: 0x2b91cab7
Model has 2400 quadratic constraints
Variable types: 27412 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [7e-08, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-06, 1e+03]
Presolve removed 50584 rows and 17521 columns (presolve time = 5s) ...
Presolve removed 47780 rows and 12417 columns
Presolve time: 9.79s
Presolved: 93967 rows, 17395 columns, 2064203 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14995 continuous, 2400 integer (2400 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 93967 rows, 14995 columns, 2064203 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5576998e+05   2.923382e+03   2.995532e+09     12s
Concurrent spin time: 0.02s

Solved with primal simplex

Root relaxation: objective 5.168761e+04, 7331 iterations, 2.73 seconds (3.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 51687.6067    0    -          - 51687.6067      -     - 1636s
     0     0 626242.265    0  779          - 626242.265      -     - 1648s
     0     0 626757.830    0   69          - 626757.830      -     - 1651s
     0     0 626758.363    0   64          - 626758.363      -     - 1653s
     0     0 626759.576    0   66          - 626759.576      -     - 1655s
     0     0 626760.598    0   66          - 626760.598      -     - 1655s
     0     0 626760.598    0   65          - 626760.598      -     - 1657s
     0     0 626760.598    0   65          - 626760.598      -     - 1660s
     0     0 626760.598    0   65          - 626760.598      -     - 1663s
     0     0 626760.598    0   65          - 626760.598      -     - 1663s
     0     0 626760.598    0   65          - 626760.598      -     - 1669s
     0     0 626760.598    0   65          - 626760.598      -     - 1670s
     0     2 626760.598    0   65          - 626760.598      -     - 1678s
     3     8 626765.282    2   74          - 626760.598      -  23.7 1681s
    15    20 626767.228    5   64          - 626764.733      -  22.4 1685s
    29    39 626780.645    7   65          - 626764.733      -  42.5 1693s
    38    54 626790.529    8   69          - 626764.733      -  41.4 1697s
    53   134 626793.574   10   68          - 626764.733      -  40.5 1704s
   133   188 626806.542   27   53          - 626764.733      -  27.0 1713s
   187   403 626808.577   42   42          - 626765.082      -  24.5 1727s
   442   575 626826.292   24   48          - 626766.476      -  22.4 1745s
   643   600 626854.105   48   65          - 626766.912      -  20.9 1750s
   645   601 626826.533    8   34          - 626766.912      -  20.8 1775s
   646   602 626826.928   20   29          - 626766.912      -  20.8 1790s
   647   603 626804.443   20   29          - 626766.912      -  20.8 1809s
   648   603 626814.491   38   29          - 626766.912      -  20.7 1816s

Cutting planes:
  Gomory: 2
  Implied bound: 8
  MIR: 2
  Flow cover: 2
  RLT: 1

Explored 648 nodes (53268 simplex iterations) in 3620.73 seconds (2331.85 work units)
Thread count was 4 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 6.267669118905e+05, gap -
