
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed470000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0xd022cf47
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15672 rows and 4477 columns
Presolve time: 0.12s
Presolved: 3283 rows, 5644 columns, 18859 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4789 continuous, 855 integer (855 binary)

Root relaxation: objective 1.387780e+04, 2810 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13877.7994    0   18          - 13877.7994      -     -    0s
     0     0 71106.8188    0  396          - 71106.8188      -     -    0s
     0     0 71177.9695    0  390          - 71177.9695      -     -    0s
     0     0 164761.835    0  157          - 164761.835      -     -    0s
     0     0 164789.084    0  148          - 164789.084      -     -    0s
     0     0 164915.124    0   81          - 164915.124      -     -    0s
     0     0 164926.540    0   81          - 164926.540      -     -    0s
     0     0 164927.346    0   81          - 164927.346      -     -    0s
     0     0 164927.758    0   81          - 164927.758      -     -    0s
     0     2 164927.758    0   85          - 164927.758      -     -    0s
H  167   230                    165060.92542 164930.146  0.08%   7.9    1s
*  167   230              70    165060.92542 164930.146  0.08%   7.9    1s

Cutting planes:
  Gomory: 48
  Implied bound: 218
  MIR: 80
  Flow cover: 210
  RLT: 6

Explored 243 nodes (9167 simplex iterations) in 1.33 seconds (1.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 165061 165061 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2511e-07) exceeds tolerance
Best objective 1.650609254199e+05, best bound 1.649301457096e+05, gap 0.0792%
