
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 13:16:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed930000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67234 rows, 34821 columns and 1535514 nonzeros
Model fingerprint: 0xcc51b5ac
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 55017 rows and 14789 columns
Presolve time: 0.51s
Presolved: 12217 rows, 20032 columns, 68328 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17232 continuous, 2800 integer (2800 binary)

Root relaxation: objective 3.825993e+04, 9807 iterations, 0.34 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    747206.37295 38259.9314  94.9%     -    1s
*    0     0               0    747206.37295 38259.9314  94.9%     -    1s
     0     0 354182.041    0 1035 747206.373 354182.041  52.6%     -    1s
     0     0 707438.401    0  496 747206.373 707438.401  5.32%     -    2s
     0     0 707560.372    0   65 747206.373 707560.372  5.31%     -    2s
     0     0 707725.854    0   56 747206.373 707725.854  5.28%     -    2s
     0     0 707725.869    0   56 747206.373 707725.869  5.28%     -    2s
     0     0 707727.319    0   62 747206.373 707727.319  5.28%     -    2s
     0     0 707728.480    0   62 747206.373 707728.480  5.28%     -    2s
     0     2 707728.480    0   62 747206.373 707728.480  5.28%     -    4s
    32    34 707753.179    8   60 747206.373 707728.480  5.28%  17.8    5s
H  489   594                    708181.48441 707730.590  0.06%  11.9    9s
*  489   594              76    708181.48441 707730.590  0.06%  11.9    9s

Cutting planes:
  Gomory: 21
  Lift-and-project: 30
  Implied bound: 239
  MIR: 47
  Flow cover: 267
  RLT: 311
  Relax-and-lift: 210

Explored 688 nodes (33343 simplex iterations) in 9.87 seconds (12.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 708181 708181 747206 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7510e-08) exceeds tolerance
Best objective 7.081814844108e+05, best bound 7.077305896223e+05, gap 0.0637%
