
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 12:24:57 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed680000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67234 rows, 34821 columns and 1535514 nonzeros
Model fingerprint: 0x5ab4e25b
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 54992 rows and 14775 columns
Presolve time: 0.46s
Presolved: 12242 rows, 20046 columns, 67496 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17246 continuous, 2800 integer (2800 binary)

Root relaxation: objective 3.799596e+04, 9503 iterations, 0.31 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    688728.47354 37995.9567  94.5%     -    1s
*    0     0               0    688728.47354 37995.9567  94.5%     -    1s
     0     0 331787.674    0  973 688728.474 331787.674  51.8%     -    1s
     0     0 629677.432    0  551 688728.474 629677.432  8.57%     -    2s
     0     0 629772.338    0   99 688728.474 629772.338  8.56%     -    2s
     0     0 629886.526    0   84 688728.474 629886.526  8.54%     -    2s
     0     0 629888.849    0   84 688728.474 629888.849  8.54%     -    2s
     0     0 629888.935    0   89 688728.474 629888.935  8.54%     -    2s
     0     0 629891.137    0   98 688728.474 629891.137  8.54%     -    2s
     0     0 629891.543    0   98 688728.474 629891.543  8.54%     -    2s
     0     2 629891.543    0   98 688728.474 629891.543  8.54%     -    4s
    27    32 629926.475    6   89 688728.474 629900.530  8.54%  38.6    5s
   378   419 630136.813   52   84 688728.474 629900.530  8.54%  28.4   10s
H  785   627                    630480.65669 629900.530  0.09%  29.3   13s
*  785   627             125    630480.65669 629900.530  0.09%  29.3   13s

Cutting planes:
  Gomory: 6
  Lift-and-project: 25
  Implied bound: 277
  MIR: 29
  Flow cover: 153
  RLT: 455
  Relax-and-lift: 138

Explored 806 nodes (48863 simplex iterations) in 13.74 seconds (19.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 630481 630481 688728 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.1950e-06) exceeds tolerance
Best objective 6.304806566962e+05, best bound 6.299005302348e+05, gap 0.0920%
