
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:13:29 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1110000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x284a7b63
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13987 rows and 4576 columns
Presolve time: 0.07s
Presolved: 3096 rows, 5545 columns, 19746 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4716 continuous, 829 integer (829 binary)

Root relaxation: objective 1.260550e+04, 2515 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12605.5017    0    4          - 12605.5017      -     -    0s
     0     0 98948.3038    0  298          - 98948.3038      -     -    0s
     0     0 189783.206    0  119          - 189783.206      -     -    0s
     0     0 189845.033    0  119          - 189845.033      -     -    0s
     0     0 190051.631    0   37          - 190051.631      -     -    0s
     0     0 190052.531    0   37          - 190052.531      -     -    0s
     0     0 190109.249    0   35          - 190109.249      -     -    0s
     0     0 190109.865    0   35          - 190109.865      -     -    0s
     0     2 190109.971    0   35          - 190109.971      -     -    0s
H  300   282                    191049.75166 190111.952  0.49%  10.6    0s
*  300   282              72    191049.75166 190111.952  0.49%  10.6    0s
H 1052   526                    190245.31958 190126.658  0.06%  19.4    4s
* 1052   526              68    190245.31958 190126.658  0.06%  19.4    4s

Cutting planes:
  Gomory: 14
  Implied bound: 62
  MIR: 38
  Mixing: 1
  Flow cover: 80
  Relax-and-lift: 1

Explored 1083 nodes (27813 simplex iterations) in 4.40 seconds (4.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 190245 190245 191050 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5277e-06) exceeds tolerance
Best objective 1.902453195782e+05, best bound 1.901266575111e+05, gap 0.0624%
