
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:17:57 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1400000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0x1a3692e1
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20949 rows and 6602 columns
Presolve time: 0.12s
Presolved: 4773 rows, 8379 columns, 31586 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7179 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.812365e+04, 3497 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18123.6512    0   12          - 18123.6512      -     -    0s
     0     0 214023.069    0  292          - 214023.069      -     -    0s
     0     0 363690.450    0  196          - 363690.450      -     -    0s
     0     0 363692.919    0  184          - 363692.919      -     -    0s
     0     0 363772.799    0  136          - 363772.799      -     -    0s
     0     0 363778.313    0  136          - 363778.313      -     -    0s
     0     0 363778.313    0  136          - 363778.313      -     -    0s
     0     0 363778.847    0  136          - 363778.847      -     -    0s
     0     2 363778.847    0  136          - 363778.847      -     -    0s
H  350   294                    364345.47538 363793.885  0.15%   8.9    1s
*  350   294              87    364345.47538 363793.885  0.15%   8.9    1s
   426   310 364141.813   39  188 364345.475 363803.506  0.15%   9.2    5s
H  866   423                    363852.87571 363803.744  0.01%  41.9    9s
*  866   423              34    363852.87571 363803.744  0.01%  42.0    9s

Cutting planes:
  Gomory: 4
  Implied bound: 72
  MIR: 53
  Flow cover: 30

Explored 948 nodes (47709 simplex iterations) in 10.32 seconds (9.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 363853 364345 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2977e-08) exceeds tolerance
Best objective 3.638528757085e+05, best bound 3.638037435025e+05, gap 0.0135%
