
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 18:08:30 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1440000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0x2e8a9eab
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 54924 rows and 14744 columns
Presolve time: 0.47s
Presolved: 12411 rows, 20177 columns, 70022 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17281 continuous, 2896 integer (2896 binary)

Root relaxation: objective 5.455211e+04, 10360 iterations, 0.35 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54552.1124    0   13          - 54552.1124      -     -    0s
     0     0 370902.070    0  792          - 370902.070      -     -    1s
     0     0 436995.149    0  829          - 436995.149      -     -    2s
     0     0 746982.204    0  813          - 746982.204      -     -    2s
     0     0 747089.219    0  529          - 747089.219      -     -    2s
     0     0 747892.061    0  381          - 747892.061      -     -    2s
     0     0 747895.664    0  381          - 747895.664      -     -    2s
     0     0 747897.114    0  381          - 747897.114      -     -    3s
     0     0 747899.548    0  381          - 747899.548      -     -    3s
     0     2 747899.548    0  381          - 747899.548      -     -    4s
    15    20 747952.768    4  360          - 747925.540      -  91.8    5s
H  560   415                    748000.72792 747926.582  0.01%  22.6    7s
*  560   415             194    748000.72792 747926.582  0.01%  22.6    7s

Cutting planes:
  Gomory: 3
  Implied bound: 472
  MIR: 164
  Flow cover: 150
  Relax-and-lift: 33

Explored 753 nodes (43395 simplex iterations) in 8.18 seconds (10.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 748001 748001 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8095e-07) exceeds tolerance
Best objective 7.480007279174e+05, best bound 7.479378218855e+05, gap 0.0084%
