
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:07:34 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed310000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x0da55975
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13951 rows and 4543 columns
Presolve time: 0.07s
Presolved: 3132 rows, 5578 columns, 20735 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4736 continuous, 842 integer (842 binary)

Root relaxation: objective 1.250230e+04, 2450 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12502.3020    0    3          - 12502.3020      -     -    0s
H    0     0                    235083.18026 98299.9479  58.2%     -    0s
     0     0 98299.9479    0  247 235083.180 98299.9479  58.2%     -    0s
     0     0 211027.352    0   19 235083.180 211027.352  10.2%     -    0s
     0     0 211036.832    0   19 235083.180 211036.832  10.2%     -    0s
     0     0 211155.956    0   28 235083.180 211155.956  10.2%     -    0s
     0     0 211157.754    0   28 235083.180 211157.754  10.2%     -    0s
     0     0 211158.004    0   28 235083.180 211158.004  10.2%     -    0s
     0     2 211158.004    0   28 235083.180 211158.004  10.2%     -    0s
H   62    65                    211380.44625 211173.857  0.10%  18.3    0s
*   62    65              15    211380.44625 211173.857  0.10%  18.4    0s

Cutting planes:
  Gomory: 18
  Implied bound: 136
  MIR: 12
  Flow cover: 58
  PSD: 4

Explored 66 nodes (8230 simplex iterations) in 0.95 seconds (1.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 211380 211380 235083 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0188e-07) exceeds tolerance
Best objective 2.113804462520e+05, best bound 2.111738571172e+05, gap 0.0977%
