
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 00:41:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed300000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57659 rows, 29961 columns and 1325658 nonzeros
Model fingerprint: 0xd244f841
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 47098 rows and 12687 columns
Presolve time: 0.40s
Presolved: 10561 rows, 17274 columns, 58818 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14781 continuous, 2493 integer (2493 binary)

Root relaxation: objective 4.603331e+04, 8436 iterations, 0.25 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 46033.3072    0   13          - 46033.3072      -     -    0s
     0     0 318168.695    0  739          - 318168.695      -     -    1s
     0     0 337918.381    0  683          - 337918.381      -     -    1s
     0     0 601398.686    0  729          - 601398.686      -     -    1s
     0     0 601643.211    0  492          - 601643.211      -     -    1s
     0     0 602503.589    0  335          - 602503.589      -     -    2s
     0     0 602642.574    0  333          - 602642.574      -     -    2s
     0     0 602693.874    0  330          - 602693.874      -     -    2s
     0     0 602694.993    0  330          - 602694.993      -     -    2s
     0     2 602695.005    0  331          - 602695.005      -     -    3s
   107   130 602944.786   23  270          - 602729.329      -  82.6    5s
H  577   351                    602983.55717 602729.891  0.04%  34.0    6s
*  577   351             199    602983.55717 602729.891  0.04%  34.0    6s

Cutting planes:
  Gomory: 3
  Implied bound: 435
  MIR: 146
  Flow cover: 189
  RLT: 3
  Relax-and-lift: 40

Explored 681 nodes (44780 simplex iterations) in 6.78 seconds (8.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 602984 602984 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7888e-07) exceeds tolerance
Best objective 6.029835571784e+05, best bound 6.027298907078e+05, gap 0.0421%
