
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 15:21:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed610000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x21068a12
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35059 rows and 10843 columns
Presolve time: 0.20s
Presolved: 8244 rows, 14158 columns, 54014 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12109 continuous, 2049 integer (2049 binary)

Root relaxation: objective 6.324216e+04, 6843 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 63242.1631    0    4          - 63242.1631      -     -    0s
     0     0 365401.519    0  521          - 365401.519      -     -    0s
     0     0 368048.083    0  520          - 368048.083      -     -    1s
     0     0 576729.920    0  491          - 576729.920      -     -    1s
     0     0 576757.032    0  389          - 576757.032      -     -    1s
     0     0 577149.357    0  309          - 577149.357      -     -    1s
     0     0 577152.833    0  309          - 577152.833      -     -    1s
     0     0 577314.474    0  308          - 577314.474      -     -    1s
     0     0 577315.552    0  308          - 577315.552      -     -    1s
     0     2 577315.575    0  308          - 577315.575      -     -    1s
H  353   262                    577907.65159 577434.258  0.08%  31.7    3s
*  353   262             110    577907.65159 577434.258  0.08%  31.7    3s

Cutting planes:
  Gomory: 6
  Implied bound: 316
  MIR: 75
  Flow cover: 82

Explored 363 nodes (30788 simplex iterations) in 4.09 seconds (4.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 577908 577908 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2979e-07) exceeds tolerance
Best objective 5.779076515873e+05, best bound 5.774342581663e+05, gap 0.0819%
