
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 07:07:08 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed410000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0xd5b742eb
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39156 rows and 10575 columns
Presolve time: 0.45s
Presolved: 8726 rows, 14326 columns, 48669 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12326 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.718822e+04, 7069 iterations, 0.20 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27188.2188    0   20          - 27188.2188      -     -    0s
     0     0 269919.163    0  561          - 269919.163      -     -    1s
     0     0 269923.849    0  561          - 269923.849      -     -    1s
     0     0 505746.900    0  557          - 505746.900      -     -    1s
     0     0 505794.408    0  346          - 505794.408      -     -    1s
     0     0 505992.297    0  298          - 505992.297      -     -    1s
     0     0 505993.829    0  298          - 505993.829      -     -    1s
     0     0 505993.829    0  294          - 505993.829      -     -    1s
     0     0 505994.225    0  294          - 505994.225      -     -    1s
     0     2 505996.751    0  294          - 505996.751      -     -    3s
H  312   235                    506238.27020 506012.830  0.04%  51.2    4s
*  312   235             110    506238.27020 506012.830  0.04%  51.2    4s

Cutting planes:
  Gomory: 6
  Implied bound: 247
  MIR: 143
  Flow cover: 171

Explored 318 nodes (33842 simplex iterations) in 5.25 seconds (5.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 506238 506238 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.1706e-07) exceeds tolerance
Best objective 5.062382702068e+05, best bound 5.060128304256e+05, gap 0.0445%
