
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:23:49 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed870000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xc0fe5b6d
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13956 rows and 4563 columns
Presolve time: 0.08s
Presolved: 3127 rows, 5558 columns, 22006 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4729 continuous, 829 integer (829 binary)

Root relaxation: objective 2.169871e+04, 2478 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21698.7131    0    3          - 21698.7131      -     -    0s
     0     0 146045.607    0  197          - 146045.607      -     -    0s
     0     0 239047.954    0  132          - 239047.954      -     -    0s
     0     0 239057.310    0  132          - 239057.310      -     -    0s
     0     0 239297.194    0  104          - 239297.194      -     -    0s
     0     0 239298.915    0  104          - 239298.915      -     -    0s
     0     0 239299.317    0  104          - 239299.317      -     -    0s
     0     2 239299.317    0  104          - 239299.317      -     -    0s
H  133   137                    239349.12028 239322.367  0.01%  13.2    1s
*  133   137              58    239349.12028 239322.367  0.01%  13.2    1s

Cutting planes:
  Gomory: 69
  Implied bound: 220
  MIR: 39
  Flow cover: 48

Explored 138 nodes (8618 simplex iterations) in 1.27 seconds (1.38 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 239349 239349 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2561e-07) exceeds tolerance
Best objective 2.393491202760e+05, best bound 2.393223673815e+05, gap 0.0112%
