
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 19:14:04 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x8ddec063
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40323 rows and 12931 columns
Presolve time: 0.19s
Presolved: 9697 rows, 16880 columns, 52216 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14480 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.668551e+04, 7468 iterations, 0.16 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36685.5054    0    -          - 36685.5054      -     -    0s
     0     0 391149.079    0  644          - 391149.079      -     -    0s
     0     0 642839.930    0  665          - 642839.930      -     -    1s
     0     0 642888.877    0  358          - 642888.877      -     -    1s
     0     0 643142.297    0  198          - 643142.297      -     -    1s
     0     0 643153.188    0  199          - 643153.188      -     -    1s
     0     0 643154.911    0  199          - 643154.911      -     -    1s
     0     2 643154.911    0  199          - 643154.911      -     -    2s
   145   191 643447.026   34  144          - 643157.784      -  40.2    5s
H  341   307                    643400.15989 643157.784  0.04%  34.7    5s
*  341   307             114    643400.15989 643157.784  0.04%  34.7    5s

Cutting planes:
  Gomory: 76
  Implied bound: 427
  MIR: 60
  Flow cover: 125
  RLT: 267

Explored 352 nodes (32748 simplex iterations) in 6.56 seconds (9.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 643400 643400 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.0648e-09) exceeds tolerance
Best objective 6.434001567717e+05, best bound 6.431577837379e+05, gap 0.0377%
