
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 20:31:29 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed200000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0x4c8a2d27
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42079 rows and 12910 columns
Presolve time: 0.23s
Presolved: 9863 rows, 16951 columns, 62263 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14551 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.813991e+04, 8031 iterations, 0.22 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    653653.91904 38139.9114  94.2%     -    0s
*    0     0               0    653653.91904 38139.9114  94.2%     -    0s
     0     0 346044.630    0  772 653653.919 346044.630  47.1%     -    1s
     0     0 609188.067    0  394 653653.919 609188.067  6.80%     -    1s
     0     0 609249.175    0   93 653653.919 609249.175  6.79%     -    1s
     0     0 609387.780    0   75 653653.919 609387.780  6.77%     -    1s
     0     0 609391.236    0   75 653653.919 609391.236  6.77%     -    1s
     0     0 609391.236    0   73 653653.919 609391.236  6.77%     -    1s
     0     0 609391.236    0   73 653653.919 609391.236  6.77%     -    1s
     0     2 609393.548    0   73 653653.919 609393.548  6.77%     -    3s
H  159   161                    609555.24206 609395.402  0.03%  35.0    4s
*  159   161              49    609555.24206 609395.402  0.03%  35.0    4s

Cutting planes:
  Gomory: 19
  Lift-and-project: 4
  Implied bound: 265
  MIR: 15
  Flow cover: 140
  RLT: 355
  Relax-and-lift: 130

Explored 166 nodes (26845 simplex iterations) in 5.69 seconds (7.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 609555 609555 653654 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.3007e-08) exceeds tolerance
Best objective 6.095552420577e+05, best bound 6.093954023123e+05, gap 0.0262%
