
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 16:21:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_wcvar_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 141747 rows, 29812 columns and 10223734 nonzeros
Model fingerprint: 0x2a0c9b97
Model has 2400 quadratic constraints
Variable types: 27412 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [7e-08, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-06, 1e+03]
Presolve removed 50584 rows and 17521 columns (presolve time = 5s) ...
Presolve removed 47780 rows and 12417 columns
Presolve time: 9.23s
Presolved: 93967 rows, 17395 columns, 2064203 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14995 continuous, 2400 integer (2400 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 93967 rows, 14995 columns, 2064203 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2254250e+05   2.936384e+03   3.134211e+09     11s
Concurrent spin time: 0.02s

Solved with primal simplex

Root relaxation: objective 7.029037e+04, 8219 iterations, 2.54 seconds (3.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 70290.3702    0    -          - 70290.3702      -     - 2810s
     0     0 630196.799    0  833          - 630196.799      -     - 2820s
     0     0 630791.392    0   91          - 630791.392      -     - 2823s
     0     0 630796.128    0   91          - 630796.128      -     - 2824s
     0     0 630796.128    0   89          - 630796.128      -     - 2826s
     0     0 630799.313    0   89          - 630799.313      -     - 2829s
     0     0 630799.594    0   89          - 630799.594      -     - 2832s
     0     0 630799.640    0   88          - 630799.640      -     - 2836s
     0     0 630799.640    0   88          - 630799.640      -     - 2839s
     0     0 630799.640    0   88          - 630799.640      -     - 2840s
     0     0 630799.640    0   88          - 630799.640      -     - 2845s
     0     2 630799.640    0   88          - 630799.640      -     - 2853s
     3     8 630805.030    2   97          - 630799.640      -  45.3 2856s
    11    16 630815.805    4   88          - 630802.009      -  60.5 2860s
    23    28 630825.709    6   97          - 630802.009      -  66.6 2865s
    31    40 630829.719    8   97          - 630802.009      -  65.1 2871s
    39    63 630832.833   10   88          - 630802.009      -  62.7 2876s
    62    97 630845.248   15   88          - 630802.009      -  48.6 2886s
    96   171 630872.192   20   90          - 630802.009      -  42.7 2897s
   170   307 630895.609   30   78          - 630802.009      -  39.1 2910s
   314   619 631064.360   47  109          - 630802.009      -  34.2 2924s
   638   849 632644.956  123   37          - 630810.157      -  32.8 2934s
   880  1065 630909.618   45  113          - 630810.157      -  31.2 2950s
  1128  1086 631109.372   54   59          - 630810.157      -  32.3 2976s
  1129  1087 632240.868   64   35          - 630810.157      -  32.3 2991s
  1130  1088 634301.319  154   35          - 630810.157      -  32.3 2996s
  1131  1088 630847.084   41   35          - 630810.157      -  32.3 3008s
  1132  1089 630837.165   22   35          - 630810.157      -  32.2 3016s
  1133  1090 634925.165  177   35          - 630810.157      -  32.2 3024s
  1134  1093 630810.157   16   35          - 630810.157      -  49.5 3026s
  1148  1105 630822.597   19   35          - 630810.157      -  49.7 3030s
  1177  1127 630903.693   22   43          - 630813.219      -  50.2 3035s
  1213  1174 630829.995   26   30          - 630817.970      -  50.6 3042s
  1243  1218 631005.254   29   37          - 630826.261      -  51.6 3046s
  1297  1283 630855.403   34   30          - 630830.396      -  52.2 3053s
  1380  1380 631132.914   38   28          - 630830.396      -  51.9 3061s
  1505  1434 631091.824   46   20          - 630830.396      -  51.7 3070s
  1600  1569 631339.145   54   26          - 630830.396      -  53.9 3080s
  1668  1546 631182.491  103    -          - 630830.396      -  56.0 3607s

Cutting planes:
  Gomory: 13
  Implied bound: 33
  MIR: 1
  Flow cover: 25
  RLT: 14

Explored 1813 nodes (123340 simplex iterations) in 3608.17 seconds (2690.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 6.308303957406e+05, gap -
