
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 13:37:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_wcvar_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 141747 rows, 29812 columns and 10223734 nonzeros
Model fingerprint: 0xcc9bed24
Model has 2400 quadratic constraints
Variable types: 27412 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [7e-08, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-06, 1e+03]
Presolve removed 50584 rows and 17521 columns (presolve time = 5s) ...
Presolve removed 47780 rows and 12417 columns
Presolve time: 9.05s
Presolved: 93967 rows, 17395 columns, 2064203 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14995 continuous, 2400 integer (2400 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 93967 rows, 14995 columns, 2064203 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6235798e+05   2.928421e+03   3.020083e+09     10s
Concurrent spin time: 0.02s

Solved with primal simplex

Root relaxation: objective 4.798103e+04, 7824 iterations, 2.32 seconds (3.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 47981.0267    0    -          - 47981.0267      -     - 2956s
     0     0 628924.868    0  829          - 628924.868      -     - 2967s
     0     0 629458.423    0   68          - 629458.423      -     - 2970s
     0     0 629475.435    0   68          - 629475.435      -     - 2973s
     0     0 629476.370    0   68          - 629476.370      -     - 2975s
     0     0 629476.370    0   69          - 629476.370      -     - 2977s
     0     0 629476.557    0   68          - 629476.557      -     - 2980s
     0     0 629476.557    0   68          - 629476.557      -     - 2981s
     0     0 629476.557    0   68          - 629476.557      -     - 2983s
     0     0 629476.622    0   68          - 629476.622      -     - 2984s
     0     0 629476.622    0   68          - 629476.622      -     - 2990s
     0     2 629476.622    0   68          - 629476.622      -     - 2998s
     1     4 629481.452    1   67          - 629476.622      -   227 3000s
    11    16 629496.541    3   55          - 629477.962      -  74.2 3007s
    19    24 629496.311    5   57          - 629477.962      -  52.2 3011s
    27    37 629499.022    7   44          - 629477.962      -  45.9 3015s
    36    57 629500.970   10   52          - 629477.962      -  41.1 3022s
    56    87 629501.936   15   43          - 629477.962      -  35.9 3031s
    86   142 629509.026   20   45          - 629477.962      -  32.6 3047s
   141   433 629516.549   32   38          - 629478.309      -  27.7 3066s
   492   725 629491.383   19   55          - 629484.182      -  25.4 3077s
   817   757 629879.872   50   68          - 629484.182      -  23.1 3080s
   819   758 629942.631   67   24          - 629484.182      -  23.0 3106s
   820   759 630023.300   62   21          - 629484.182      -  23.0 3120s
   821   760 629501.459   28   21          - 629484.182      -  23.0 3141s
   822   760 629676.544   13   21          - 629484.182      -  22.9 3148s

Cutting planes:
  Implied bound: 8
  MIR: 10
  Flow cover: 2
  RLT: 5

Explored 822 nodes (61139 simplex iterations) in 3636.58 seconds (2456.69 work units)
Thread count was 4 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 6.294841822733e+05, gap -
