
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 04:06:30 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1080000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60783 rows, 34921 columns and 831994 nonzeros
Model fingerprint: 0x577e3bc1
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 49149 rows and 15062 columns
Presolve time: 0.27s
Presolved: 11634 rows, 19859 columns, 74438 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16991 continuous, 2868 integer (2868 binary)

Root relaxation: objective 4.075697e+04, 9184 iterations, 0.27 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 40756.9720    0   32          - 40756.9720      -     -    0s
     0     0 390294.844    0  786          - 390294.844      -     -    1s
     0     0 473838.897    0  865          - 473838.897      -     -    1s
     0     0 760284.377    0  789          - 760284.377      -     -    1s
     0     0 760404.843    0  418          - 760404.843      -     -    1s
     0     0 761099.817    0  359          - 761099.817      -     -    2s
     0     0 761100.005    0  359          - 761100.005      -     -    2s
     0     0 761208.640    0  354          - 761208.640      -     -    2s
     0     0 761208.664    0  354          - 761208.664      -     -    2s
     0     2 761211.443    0  354          - 761211.443      -     -    2s
H  450   355                    761552.76976 761223.609  0.04%  25.3    5s
*  450   355             148    761552.76976 761223.609  0.04%  25.3    5s

Cutting planes:
  Gomory: 4
  Implied bound: 475
  MIR: 124
  Flow cover: 163
  PSD: 12

Explored 549 nodes (39607 simplex iterations) in 6.00 seconds (7.82 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 761553 761553 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2597e-07) exceeds tolerance
Best objective 7.615527697599e+05, best bound 7.612236085097e+05, gap 0.0432%
