
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 20:52:11 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1490000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0xad3550a9
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39199 rows and 10603 columns
Presolve time: 0.30s
Presolved: 8784 rows, 14398 columns, 49166 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12307 continuous, 2091 integer (2091 binary)

Root relaxation: objective 2.433156e+04, 7121 iterations, 0.20 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24331.5596    0   10          - 24331.5596      -     -    0s
     0     0 314428.065    0  614          - 314428.065      -     -    1s
     0     0 314928.316    0  609          - 314928.316      -     -    1s
     0     0 535370.818    0  532          - 535370.818      -     -    1s
     0     0 535383.222    0  324          - 535383.222      -     -    1s
     0     0 535853.935    0  330          - 535853.935      -     -    1s
     0     0 535949.718    0  328          - 535949.718      -     -    1s
     0     0 536143.327    0  322          - 536143.327      -     -    1s
     0     0 536144.615    0  322          - 536144.615      -     -    1s
     0     2 536144.617    0  322          - 536144.617      -     -    2s
H  387   278                    539996.89790 536692.739  0.61%  23.5    3s
*  387   278             113    539996.89790 536692.739  0.61%  23.5    3s
H  422   257                    539987.62850 536692.739  0.61%  22.5    3s
*  422   257             114    539987.62850 536692.739  0.61%  22.9    3s
H  509   249                    537502.22475 536692.739  0.15%  20.6    4s
*  509   249             137    537502.22475 536692.739  0.15%  20.6    4s

Cutting planes:
  Gomory: 5
  Implied bound: 286
  MIR: 140
  Flow cover: 122
  RLT: 3

Explored 539 nodes (30853 simplex iterations) in 4.66 seconds (6.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 537502 537502 539988 539997 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0220e-07) exceeds tolerance
Best objective 5.375022247522e+05, best bound 5.374298546292e+05, gap 0.0135%
