
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:54:48 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1260000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0xaf127212
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23576 rows and 6540 columns
Presolve time: 0.19s
Presolved: 4954 rows, 8441 columns, 28952 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7241 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.644479e+04, 3885 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    257442.97419 26444.7856  89.7%     -    0s
*    0     0               0    257442.97419 26444.7856  89.7%     -    0s
     0     0 75804.4698    0  541 257442.974 75804.4698  70.6%     -    0s
     0     0 239445.096    0  105 257442.974 239445.096  6.99%     -    0s
     0     0 239469.725    0   37 257442.974 239469.725  6.98%     -    0s
     0     0 239584.214    0   37 257442.974 239584.214  6.94%     -    0s
     0     0 239585.764    0   37 257442.974 239585.764  6.94%     -    0s
     0     0 239585.764    0   25 257442.974 239585.764  6.94%     -    1s
     0     0 239586.490    0   25 257442.974 239586.490  6.94%     -    1s
     0     0 239586.490    0   25 257442.974 239586.490  6.94%     -    1s
     0     0 239586.532    0   25 257442.974 239586.532  6.94%     -    1s
     0     2 239586.532    0   25 257442.974 239586.532  6.94%     -    1s
H  196   224                    239810.30565 239602.065  0.09%  11.8    2s
*  196   224              59    239810.30565 239602.065  0.09%  11.9    2s

Cutting planes:
  Gomory: 76
  Lift-and-project: 2
  Implied bound: 184
  MIR: 25
  Flow cover: 100
  RLT: 234
  Relax-and-lift: 116

Explored 229 nodes (13905 simplex iterations) in 2.79 seconds (3.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 239810 239810 257443 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9704e-07) exceeds tolerance
Best objective 2.398103056508e+05, best bound 2.396020646173e+05, gap 0.0868%
