
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 02:38:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed370000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67234 rows, 34821 columns and 1535514 nonzeros
Model fingerprint: 0x22df5a02
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 55023 rows and 14794 columns
Presolve time: 0.51s
Presolved: 12211 rows, 20027 columns, 67952 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17227 continuous, 2800 integer (2800 binary)

Root relaxation: objective 5.836584e+04, 9802 iterations, 0.29 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 58365.8448    0    -          - 58365.8448      -     -    1s
     0     0 411254.305    0  820          - 411254.305      -     -    1s
     0     0 708660.419    0  814          - 708660.419      -     -    2s
     0     0 708736.387    0  476          - 708736.387      -     -    2s
     0     0 709043.717    0  340          - 709043.717      -     -    2s
     0     0 709045.214    0  340          - 709045.214      -     -    2s
     0     0 709045.603    0  340          - 709045.603      -     -    2s
     0     0 709046.161    0  340          - 709046.161      -     -    2s
     0     2 709046.161    0  340          - 709046.161      -     -    3s
   109   138 709309.087   27  284          - 709051.494      -  21.4    5s
H 1088   338                    709588.29466 709051.494  0.08%  10.3    9s
* 1088   338             220    709588.29466 709051.494  0.08%  10.3    9s

Cutting planes:
  Gomory: 90
  Implied bound: 502
  MIR: 85
  Flow cover: 173
  RLT: 345

Explored 1121 nodes (40442 simplex iterations) in 10.47 seconds (14.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 709588 709588 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.9194e-07) exceeds tolerance
Best objective 7.095882946623e+05, best bound 7.090514940295e+05, gap 0.0756%
