
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:47:03 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1120000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x1273964d
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23450 rows and 6475 columns
Presolve time: 0.16s
Presolved: 5181 rows, 8606 columns, 28907 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7330 continuous, 1276 integer (1276 binary)

Root relaxation: objective 1.498031e+04, 4120 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14980.3092    0   13          - 14980.3092      -     -    0s
     0     0 153288.565    0  376          - 153288.565      -     -    0s
     0     0 153609.031    0  379          - 153609.031      -     -    0s
     0     0 292104.799    0  303          - 292104.799      -     -    0s
     0     0 292135.812    0  220          - 292135.812      -     -    0s
     0     0 292702.592    0  135          - 292702.592      -     -    0s
     0     0 292723.814    0  135          - 292723.814      -     -    0s
     0     0 292738.656    0  145          - 292738.656      -     -    0s
     0     0 292739.416    0  145          - 292739.416      -     -    0s
     0     2 292739.416    0  145          - 292739.416      -     -    1s
H  112   115                    293768.07417 292936.694  0.28%  15.2    2s
*  112   115              49    293768.07417 292936.694  0.28%  15.2    2s
H  217   223                    293025.53700 292936.694  0.03%  13.3    3s
*  217   223              73    293025.53700 292936.694  0.03%  13.5    3s

Cutting planes:
  Gomory: 23
  Implied bound: 356
  MIR: 90
  Flow cover: 84

Explored 238 nodes (14346 simplex iterations) in 3.29 seconds (4.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 293026 293026 293768 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.1326e-07) exceeds tolerance
Best objective 2.930255370003e+05, best bound 2.929366944190e+05, gap 0.0303%
