
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 13:33:42 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed160000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x82b68eb7
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31299 rows and 8525 columns
Presolve time: 0.27s
Presolved: 7008 rows, 11516 columns, 41084 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9829 continuous, 1687 integer (1687 binary)

Root relaxation: objective 1.806333e+04, 5238 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18063.3334    0    9          - 18063.3334      -     -    0s
     0     0 281425.491    0  446          - 281425.491      -     -    0s
     0     0 282327.088    0  446          - 282327.088      -     -    0s
     0     0 465937.049    0  376          - 465937.049      -     -    0s
     0     0 466320.727    0  298          - 466320.727      -     -    1s
     0     0 466660.154    0  212          - 466660.154      -     -    1s
     0     0 466775.455    0  199          - 466775.455      -     -    1s
     0     0 466841.035    0  199          - 466841.035      -     -    1s
     0     0 466866.001    0  199          - 466866.001      -     -    1s
     0     2 466866.001    0  199          - 466866.001      -     -    1s
H  245   256                    469841.51965 467579.228  0.48%  24.7    2s
*  245   256              88    469841.51965 467579.228  0.48%  24.7    2s
H  401   240                    468478.21053 468029.959  0.10%  19.9    3s
*  401   240             101    468478.21053 468029.959  0.10%  19.9    3s

Cutting planes:
  Gomory: 10
  Implied bound: 365
  MIR: 67
  Flow cover: 105
  RLT: 2

Explored 419 nodes (22900 simplex iterations) in 3.60 seconds (4.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 468478 468478 469842 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3205e-08) exceeds tolerance
Best objective 4.684782105275e+05, best bound 4.680299587369e+05, gap 0.0957%
