
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 23:44:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1130000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0x3f22fc30
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43690 rows and 12765 columns
Presolve time: 0.29s
Presolved: 10174 rows, 17146 columns, 54239 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14746 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.231335e+04, 8306 iterations, 0.23 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42313.3461    0   24          - 42313.3461      -     -    0s
     0     0 316219.557    0  751          - 316219.557      -     -    1s
     0     0 347965.145    0  797          - 347965.145      -     -    1s
     0     0 588027.448    0  769          - 588027.448      -     -    1s
     0     0 588073.403    0  411          - 588073.403      -     -    1s
     0     0 588279.060    0  205          - 588279.060      -     -    1s
     0     0 588280.481    0  205          - 588280.481      -     -    1s
     0     0 588280.939    0  204          - 588280.939      -     -    1s
     0     0 588284.332    0  204          - 588284.332      -     -    2s
     0     2 588284.332    0  204          - 588284.332      -     -    2s
   125   164 588446.564   37  164          - 588286.689      -  59.8    5s
H  377   247                    588447.09004 588286.689  0.03%  30.9    7s
*  377   247             133    588447.09004 588287.476  0.03%  30.9    7s

Cutting planes:
  Gomory: 2
  Implied bound: 327
  MIR: 87
  Flow cover: 265

Explored 414 nodes (35335 simplex iterations) in 8.02 seconds (10.53 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 588447 588447 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.4277e-07) exceeds tolerance
Best objective 5.884470900380e+05, best bound 5.882874760117e+05, gap 0.0271%
