
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:35:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed960000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0xfdd6668e
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23371 rows and 6414 columns
Presolve time: 0.22s
Presolved: 5159 rows, 8567 columns, 28756 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7367 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.603381e+04, 4140 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16033.8065    0   12          - 16033.8065      -     -    0s
     0     0 191595.507    0  336          - 191595.507      -     -    0s
     0     0 191599.356    0  336          - 191599.356      -     -    0s
     0     0 322964.890    0  184          - 322964.890      -     -    0s
     0     0 322972.544    0  174          - 322972.544      -     -    0s
     0     0 323077.375    0  114          - 323077.375      -     -    0s
     0     0 323081.061    0  114          - 323081.061      -     -    0s
     0     0 323081.061    0  114          - 323081.061      -     -    0s
     0     2 323081.061    0  114          - 323081.061      -     -    1s
H  287   247                    323354.19840 323112.542  0.07%  16.5    3s
*  287   247              61    323354.19840 323112.542  0.07%  16.6    3s

Cutting planes:
  Gomory: 33
  Implied bound: 290
  MIR: 71
  Flow cover: 118

Explored 313 nodes (16028 simplex iterations) in 3.32 seconds (4.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 323354 323354 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6688e-07) exceeds tolerance
Best objective 3.233541984047e+05, best bound 3.231125424523e+05, gap 0.0747%
