
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 08:47:02 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed840000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0xa2d64bb6
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50708 rows and 12734 columns
Presolve time: 0.53s
Presolved: 10644 rows, 17177 columns, 66398 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14777 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.536829e+04, 8830 iterations, 0.23 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    670171.93631 55368.2856  91.7%     -    1s
*    0     0               0    670171.93631 55368.2856  91.7%     -    1s
     0     0 437773.897    0  577 670171.936 437773.897  34.7%     -    1s
     0     0 637234.423    0  172 670171.936 637234.423  4.91%     -    1s
     0     0 637402.824    0   98 670171.936 637402.824  4.89%     -    2s
     0     0 637402.824    0  120 670171.936 637402.824  4.89%     -    2s
     0     0 637402.824    0  120 670171.936 637402.824  4.89%     -    2s
     0     0 637407.002    0  103 670171.936 637407.002  4.89%     -    2s
     0     0 637408.860    0  103 670171.936 637408.860  4.89%     -    2s
     0     0 637408.860    0  103 670171.936 637408.860  4.89%     -    3s
     0     0 637409.214    0  103 670171.936 637409.214  4.89%     -    3s
     0     2 637409.214    0  103 670171.936 637409.214  4.89%     -    9s
    27    32 637449.916    7   53 670171.936 637413.777  4.89%  67.7   10s
H   75    79                    637555.77801 637413.777  0.02%  61.3   11s

Cutting planes:
  Gomory: 61
  Lift-and-project: 19
  Implied bound: 285
  MIR: 16
  Flow cover: 53
  RLT: 392
  Relax-and-lift: 59

Explored 78 nodes (26826 simplex iterations) in 11.49 seconds (11.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 637556 670172 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.3253e-09) exceeds tolerance
Best objective 6.375557780118e+05, best bound 6.374137765098e+05, gap 0.0223%
