
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 06:44:27 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed660000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0xb759bdd2
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-01, 1e+05]
Presolve removed 42074 rows and 12904 columns
Presolve time: 0.24s
Presolved: 9869 rows, 16957 columns, 61158 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14509 continuous, 2448 integer (2448 binary)

Root relaxation: objective 4.467562e+04, 7930 iterations, 0.19 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 44675.6177    0    4          - 44675.6177      -     -    0s
     0     0 334079.098    0  768          - 334079.098      -     -    1s
     0     0 372861.585    0  730          - 372861.585      -     -    1s
     0     0 634093.697    0  603          - 634093.697      -     -    1s
     0     0 634144.386    0  389          - 634144.386      -     -    1s
     0     0 634692.512    0  318          - 634692.512      -     -    1s
     0     0 634874.971    0  317          - 634874.971      -     -    1s
     0     0 634874.979    0  317          - 634874.979      -     -    1s
     0     2 634875.329    0  341          - 634875.329      -     -    2s
H  444   368                    635277.90381 634888.463  0.06%  21.8    4s
*  444   368             133    635277.90381 634888.463  0.06%  21.8    4s

Cutting planes:
  Gomory: 7
  Implied bound: 343
  MIR: 36
  Flow cover: 118
  PSD: 3

Explored 569 nodes (32984 simplex iterations) in 5.28 seconds (6.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 635278 635278 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1089e-07) exceeds tolerance
Best objective 6.352779038149e+05, best bound 6.348884625507e+05, gap 0.0613%
