
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:43:38 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1260000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x768c8168
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [5e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31284 rows and 8516 columns
Presolve time: 0.25s
Presolved: 7023 rows, 11525 columns, 39258 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9837 continuous, 1688 integer (1688 binary)

Root relaxation: objective 2.017833e+04, 5389 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20178.3287    0   12          - 20178.3287      -     -    0s
     0     0 237016.950    0  603          - 237016.950      -     -    0s
     0     0 237352.187    0  606          - 237352.187      -     -    0s
     0     0 449571.184    0  519          - 449571.184      -     -    0s
     0     0 449636.893    0  282          - 449636.893      -     -    1s
     0     0 449994.547    0  154          - 449994.547      -     -    1s
     0     0 450063.955    0  157          - 450063.955      -     -    1s
     0     0 450238.865    0  161          - 450238.865      -     -    1s
     0     0 450277.280    0  161          - 450277.280      -     -    1s
     0     2 450277.280    0  161          - 450277.280      -     -    1s
H  336   254                    452631.99274 450452.163  0.48%  12.7    2s
*  336   254              97    452631.99274 450452.163  0.48%  12.7    2s
H  364   227                    451496.22985 450783.560  0.16%  12.9    3s
*  364   227             104    451496.22985 450783.560  0.16%  12.9    3s

Cutting planes:
  Gomory: 16
  Implied bound: 253
  MIR: 124
  Flow cover: 397
  RLT: 2

Explored 405 nodes (20508 simplex iterations) in 3.43 seconds (4.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 451496 451496 452632 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4956e-07) exceeds tolerance
Best objective 4.514962298535e+05, best bound 4.511064288566e+05, gap 0.0863%
