
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:42:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1060000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0xa809738a
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 28020 rows and 8712 columns
Presolve time: 0.16s
Presolved: 6442 rows, 11229 columns, 40423 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9629 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.513286e+04, 5180 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25132.8553    0    -          - 25132.8553      -     -    0s
     0     0 194043.729    0  615          - 194043.729      -     -    0s
     0     0 389847.134    0  584          - 389847.134      -     -    0s
     0     0 389883.327    0  318          - 389883.327      -     -    0s
     0     0 390050.130    0  116          - 390050.130      -     -    0s
     0     0 390051.559    0  110          - 390051.559      -     -    1s
     0     0 390053.511    0  110          - 390053.511      -     -    1s
     0     2 390053.511    0  110          - 390053.511      -     -    1s
H  492   520                    393831.93540 390058.169  0.96%  17.4    3s
*  492   520             136    393831.93540 390058.169  0.96%  17.4    3s
H  621   424                    390316.02207 390058.800  0.07%  15.9    3s
*  621   424              90    390316.02207 390058.800  0.07%  15.9    3s

Cutting planes:
  Gomory: 117
  Cover: 1
  Implied bound: 260
  MIR: 62
  Flow cover: 470
  RLT: 141

Explored 832 nodes (26924 simplex iterations) in 4.04 seconds (5.18 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 390316 390316 393832 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9110e-07) exceeds tolerance
Best objective 3.903160220717e+05, best bound 3.900599660638e+05, gap 0.0656%
