
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 01:26:49 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed590000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0x65799b8f
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47135 rows and 12705 columns
Presolve time: 0.41s
Presolved: 10423 rows, 17156 columns, 58371 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14756 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.331501e+04, 8643 iterations, 0.25 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 53315.0143    0   48          - 53315.0143      -     -    0s
     0     0 382678.118    0  720          - 382678.118      -     -    1s
     0     0 435792.770    0  691          - 435792.770      -     -    1s
     0     0 659142.189    0  657          - 659142.189      -     -    2s
     0     0 659172.679    0  464          - 659172.679      -     -    2s
     0     0 659397.747    0  367          - 659397.747      -     -    2s
     0     0 659399.966    0  367          - 659399.966      -     -    2s
     0     0 659399.966    0  367          - 659399.966      -     -    2s
     0     0 659401.255    0  367          - 659401.255      -     -    2s
     0     2 659401.480    0  367          - 659401.480      -     -    3s
   751   742 659993.667  178    4          - 659426.800      -  12.9    5s
H  753   597                    659994.73197 659426.800  0.09%  12.9    5s
*  753   597             180    659994.73197 659426.800  0.09%  13.1    5s

Cutting planes:
  Gomory: 6
  Implied bound: 370
  MIR: 41
  Flow cover: 172

Explored 772 nodes (36288 simplex iterations) in 5.81 seconds (7.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 659995 659995 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8589e-07) exceeds tolerance
Best objective 6.599947319689e+05, best bound 6.594410766014e+05, gap 0.0839%
