
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 05:45:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed410000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0x07fde312
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42033 rows and 12891 columns
Presolve time: 0.23s
Presolved: 9859 rows, 16920 columns, 62305 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14520 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.699692e+04, 7686 iterations, 0.19 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 46996.9227    0    -          - 46996.9227      -     -    0s
     0     0 320143.142    0  795          - 320143.142      -     -    1s
     0     0 582561.999    0  715          - 582561.999      -     -    1s
     0     0 582632.100    0  308          - 582632.100      -     -    1s
     0     0 582901.719    0  246          - 582901.719      -     -    1s
     0     0 582907.616    0  246          - 582907.616      -     -    1s
     0     0 582907.616    0  247          - 582907.616      -     -    1s
     0     0 582909.949    0  247          - 582909.949      -     -    1s
     0     2 582909.949    0  247          - 582909.949      -     -    2s
   148   240 583141.902   29  191          - 582911.123      -  46.4    5s
H  326   308                    583037.46561 582911.123  0.02%  28.4    5s
*  326   308             114    583037.46561 582911.123  0.02%  28.4    5s

Cutting planes:
  Gomory: 114
  Lift-and-project: 3
  Implied bound: 348
  MIR: 150
  Flow cover: 298
  RLT: 240

Explored 337 nodes (30494 simplex iterations) in 6.26 seconds (8.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 583037 583037 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.9125e-07) exceeds tolerance
Best objective 5.830374656104e+05, best bound 5.829111229585e+05, gap 0.0217%
