
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:26:13 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed430000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0xfe3a9c84
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21060 rows and 6688 columns
Presolve time: 0.10s
Presolved: 4763 rows, 8393 columns, 28403 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7161 continuous, 1232 integer (1232 binary)

Root relaxation: objective 3.524992e+04, 4766 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35249.9206    0    3          - 35249.9206      -     -    0s
     0     0 109337.085    0  485          - 109337.085      -     -    0s
     0     0 241551.695    0  357          - 241551.695      -     -    0s
     0     0 241558.395    0  244          - 241558.395      -     -    0s
     0     0 241995.571    0  150          - 241995.571      -     -    0s
     0     0 242076.479    0  150          - 242076.479      -     -    0s
     0     0 242225.213    0  145          - 242225.213      -     -    0s
     0     0 242225.213    0  145          - 242225.213      -     -    0s
     0     2 242225.431    0  145          - 242225.431      -     -    1s
H  245   253                    242365.05080 242240.248  0.05%  19.4    2s
*  245   253              67    242365.05080 242240.248  0.05%  19.4    2s

Cutting planes:
  Gomory: 16
  Implied bound: 265
  MIR: 53
  Flow cover: 110
  RLT: 1

Explored 270 nodes (17568 simplex iterations) in 2.83 seconds (3.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 242365 242365 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.1582e-08) exceeds tolerance
Best objective 2.423650483900e+05, best bound 2.422402480496e+05, gap 0.0515%
