
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 12:39:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1160000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0xc698f1f8
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42038 rows and 12897 columns
Presolve time: 0.26s
Presolved: 9905 rows, 16964 columns, 63056 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14519 continuous, 2445 integer (2445 binary)

Root relaxation: objective 2.832699e+04, 7521 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 28326.9865    0    4          - 28326.9865      -     -    0s
     0     0 288258.226    0  850          - 288258.226      -     -    1s
     0     0 293541.791    0  871          - 293541.791      -     -    1s
     0     0 579159.873    0  799          - 579159.873      -     -    1s
     0     0 579538.788    0  487          - 579538.788      -     -    1s
     0     0 580499.536    0  340          - 580499.536      -     -    1s
     0     0 580504.505    0  340          - 580504.505      -     -    1s
     0     0 580778.129    0  338          - 580778.129      -     -    1s
     0     0 580778.389    0  338          - 580778.389      -     -    1s
     0     2 580778.389    0  338          - 580778.389      -     -    2s
H  445   318                    581076.64114 580808.086  0.05%  40.3    4s
*  445   318             155    581076.64114 580808.086  0.05%  40.3    4s

Cutting planes:
  Gomory: 3
  Implied bound: 324
  MIR: 133
  Flow cover: 357
  PSD: 9

Explored 500 nodes (40253 simplex iterations) in 5.35 seconds (6.63 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 581077 581077 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.2965e-07) exceeds tolerance
Best objective 5.810766411407e+05, best bound 5.808080860333e+05, gap 0.0462%
