
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:12:34 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed920000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xe4514551
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13960 rows and 4557 columns
Presolve time: 0.07s
Presolved: 3123 rows, 5564 columns, 21238 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4728 continuous, 836 integer (836 binary)

Root relaxation: objective 1.151059e+04, 2280 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11510.5858    0    3          - 11510.5858      -     -    0s
     0     0 123293.654    0  252          - 123293.654      -     -    0s
     0     0 123471.690    0  252          - 123471.690      -     -    0s
     0     0 227220.977    0  131          - 227220.977      -     -    0s
     0     0 227235.045    0  129          - 227235.045      -     -    0s
     0     0 227398.085    0   75          - 227398.085      -     -    0s
     0     0 227402.984    0   75          - 227402.984      -     -    0s
     0     0 227450.676    0   69          - 227450.676      -     -    0s
     0     0 227455.444    0   69          - 227455.444      -     -    0s
     0     2 227455.444    0   69          - 227455.444      -     -    0s
H  147   169                    227668.52488 227472.029  0.09%  16.7    1s
*  147   169              47    227668.52488 227472.029  0.09%  16.8    1s

Cutting planes:
  Gomory: 15
  Implied bound: 194
  MIR: 81
  Flow cover: 186
  RLT: 1

Explored 174 nodes (8888 simplex iterations) in 1.39 seconds (1.61 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 227669 227669 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1175e-07) exceeds tolerance
Best objective 2.276685248789e+05, best bound 2.274720287831e+05, gap 0.0863%
