
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 04:58:21 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1440000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0x3d12ecfc
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42094 rows and 12923 columns
Presolve time: 0.24s
Presolved: 9849 rows, 16938 columns, 60830 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14495 continuous, 2443 integer (2443 binary)

Root relaxation: objective 2.798786e+04, 7705 iterations, 0.19 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27987.8643    0    3          - 27987.8643      -     -    0s
     0     0 322995.764    0  752          - 322995.764      -     -    1s
     0     0 351198.254    0  688          - 351198.254      -     -    1s
     0     0 607115.839    0  624          - 607115.839      -     -    1s
     0     0 607194.056    0  480          - 607194.056      -     -    1s
     0     0 607651.478    0  388          - 607651.478      -     -    1s
     0     0 607663.546    0  388          - 607663.546      -     -    1s
     0     0 607886.564    0  388          - 607886.564      -     -    1s
     0     0 607887.707    0  388          - 607887.707      -     -    1s
     0     2 607887.707    0  388          - 607887.707      -     -    2s
H  679   330                    609344.94673 607917.107  0.23%  17.4    4s
*  679   330             171    609344.94673 607917.107  0.23%  17.4    4s
   742   278 608082.660   50  388 609344.947 607917.107  0.23%  17.4    7s
   750   283 608209.451  174  370 609344.947 608105.635  0.20%  17.2   10s
   767   296 609214.178   50  325 609344.947 608106.375  0.20%  38.3   15s
   804   326 608119.824   35  255 609344.947 608112.976  0.20%  60.6   20s
   960   408 608623.809   58  177 609344.947 608120.028  0.20%  73.2   25s
H 1508   377                    608207.90587 608120.028  0.01%  59.7   30s
* 1508   377             143    608207.90587 608120.028  0.01%  59.7   30s

Cutting planes:
  Gomory: 10
  Implied bound: 16
  MIR: 45
  Flow cover: 37
  Relax-and-lift: 2

Explored 1562 nodes (113296 simplex iterations) in 30.93 seconds (30.96 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 608208 609345 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0250e-07) exceeds tolerance
Best objective 6.082079058684e+05, best bound 6.081200276334e+05, gap 0.0144%
