
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 02:14:00 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1010000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0x065d855a
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47074 rows and 12678 columns
Presolve time: 0.39s
Presolved: 10484 rows, 17183 columns, 58440 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14783 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.354756e+04, 8436 iterations, 0.25 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    683998.47036 53547.5558  92.2%     -    0s
*    0     0               0    683998.47036 53547.5558  92.2%     -    0s
     0     0 396076.038    0  710 683998.470 396076.038  42.1%     -    1s
     0     0 657127.361    0  202 683998.470 657127.361  3.93%     -    1s
     0     0 657335.984    0   74 683998.470 657335.984  3.90%     -    2s
     0     0 657337.321    0   74 683998.470 657337.321  3.90%     -    2s
     0     0 657338.327    0   74 683998.470 657338.327  3.90%     -    2s
     0     0 657338.327    0   74 683998.470 657338.327  3.90%     -    2s
     0     0 657338.327    0   74 683998.470 657338.327  3.90%     -    2s
     0     2 657338.327    0   74 683998.470 657338.327  3.90%     -    3s
    29    33 657493.390    7   75 683998.470 657365.267  3.89%  92.5    5s
H  108   120                    657632.94347 657365.272  0.04%  68.9    7s
*  108   120              34    657632.94347 657365.272  0.04%  69.7    7s

Cutting planes:
  Gomory: 9
  Lift-and-project: 8
  Implied bound: 327
  MIR: 44
  Flow cover: 109
  RLT: 310
  Relax-and-lift: 124

Explored 125 nodes (28362 simplex iterations) in 7.89 seconds (10.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 657633 657633 683998 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0368e-07) exceeds tolerance
Best objective 6.576329434718e+05, best bound 6.573699372978e+05, gap 0.0400%
