
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 15:56:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1180000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0xaab6c63e
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35106 rows and 10870 columns
Presolve time: 0.21s
Presolved: 8197 rows, 14131 columns, 52651 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12079 continuous, 2052 integer (2052 binary)

Root relaxation: objective 6.210195e+04, 6868 iterations, 0.16 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 62101.9472    0    3          - 62101.9472      -     -    0s
     0     0 336582.415    0  655          - 336582.415      -     -    0s
     0     0 540691.534    0  678          - 540691.534      -     -    1s
     0     0 540736.385    0  370          - 540736.385      -     -    1s
     0     0 541190.898    0  206          - 541190.898      -     -    1s
     0     0 541259.520    0  206          - 541259.520      -     -    1s
     0     0 541370.818    0  207          - 541370.818      -     -    1s
     0     0 541371.113    0  207          - 541371.113      -     -    1s
     0     2 541377.000    0  207          - 541377.000      -     -    1s
H  375   238                    541846.42576 541482.187  0.07%  19.4    3s
*  375   238             133    541846.42576 541482.187  0.07%  19.7    3s

Cutting planes:
  Gomory: 3
  Implied bound: 355
  MIR: 119
  Flow cover: 289

Explored 405 nodes (26764 simplex iterations) in 4.32 seconds (5.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 541846 541846 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.5007e-08) exceeds tolerance
Best objective 5.418464257603e+05, best bound 5.414821865846e+05, gap 0.0672%
