
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:42:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed160000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0x33815685
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28029 rows and 8756 columns
Presolve time: 0.17s
Presolved: 6534 rows, 11285 columns, 43748 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9631 continuous, 1654 integer (1654 binary)

Root relaxation: objective 2.282961e+04, 4935 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22829.6056    0   19          - 22829.6056      -     -    0s
     0     0 306909.482    0  366          - 306909.482      -     -    0s
     0     0 306911.051    0  366          - 306911.051      -     -    0s
     0     0 471544.586    0  311          - 471544.586      -     -    0s
     0     0 471554.535    0  257          - 471554.535      -     -    0s
     0     0 471862.527    0  224          - 471862.527      -     -    0s
     0     0 472010.616    0  225          - 472010.616      -     -    0s
     0     0 472030.752    0  225          - 472030.752      -     -    1s
     0     2 472066.987    0  225          - 472066.987      -     -    1s
H  283   245                    502667.19806 472090.167  6.08%  19.5    2s
*  283   245              86    502667.19806 472090.167  6.08%  19.5    2s
H  356   225                    479024.75800 472090.167  1.45%  17.2    2s
*  356   225             112    479024.75800 472090.167  1.45%  17.2    2s
H  605   251                    472801.20836 472120.412  0.14%  20.5    4s
*  605   251             118    472801.20836 472120.412  0.14%  20.5    4s
   664   201 472230.239    7  225 472801.208 472183.910  0.13%  21.8    5s
   692   225 472200.363   17  203 472801.208 472200.363  0.13%  37.2   10s
H 1050   315                    472277.06727 472208.284  0.01%  47.7   13s
* 1050   315              86    472277.06727 472208.284  0.01%  47.7   13s

Cutting planes:
  Gomory: 9
  Implied bound: 40
  MIR: 27
  Mixing: 1
  StrongCG: 1
  Flow cover: 29
  RLT: 3
  Relax-and-lift: 2

Explored 1057 nodes (63352 simplex iterations) in 14.31 seconds (13.91 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 472277 472277 472801 ... 502667

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6436e-08) exceeds tolerance
Best objective 4.722770672743e+05, best bound 4.722082838930e+05, gap 0.0146%
