
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 17:58:07 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1140000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0xe86bf52c
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42153 rows and 12976 columns
Presolve time: 0.22s
Presolved: 9890 rows, 16985 columns, 62206 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14530 continuous, 2455 integer (2455 binary)

Root relaxation: objective 7.114393e+04, 8137 iterations, 0.19 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 71143.9264    0   51          - 71143.9264      -     -    0s
     0     0 404662.434    0  580          - 404662.434      -     -    0s
     0     0 487024.978    0  646          - 487024.978      -     -    1s
     0     0 680260.468    0  596          - 680260.468      -     -    1s
     0     0 680293.748    0  345          - 680293.748      -     -    1s
     0     0 680787.146    0  315          - 680787.146      -     -    1s
     0     0 680794.308    0  315          - 680794.308      -     -    1s
     0     0 681209.139    0  316          - 681209.139      -     -    1s
     0     0 681210.306    0  316          - 681210.306      -     -    1s
     0     2 681210.306    0  316          - 681210.306      -     -    2s
H  540   312                    681685.36886 681388.460  0.04%  23.2    4s
*  540   312             143    681685.36886 681388.460  0.04%  23.2    4s

Cutting planes:
  Gomory: 10
  Implied bound: 320
  MIR: 83
  Flow cover: 88
  RLT: 6

Explored 600 nodes (36007 simplex iterations) in 5.23 seconds (6.91 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 681685 681685 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3484e-07) exceeds tolerance
Best objective 6.816853688593e+05, best bound 6.813884603490e+05, gap 0.0436%
