
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:34:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed820000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0xc887f8ae
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27975 rows and 8697 columns
Presolve time: 0.17s
Presolved: 6487 rows, 11244 columns, 42481 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9644 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.302303e+04, 4850 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    453756.31598 23023.0292  94.9%     -    0s
*    0     0               0    453756.31598 23023.0292  94.9%     -    0s
     0     0 255229.972    0  395 453756.316 255229.972  43.8%     -    0s
     0     0 420163.151    0   73 453756.316 420163.151  7.40%     -    0s
     0     0 420275.048    0   38 453756.316 420275.048  7.38%     -    1s
     0     0 420275.487    0   38 453756.316 420275.487  7.38%     -    1s
     0     0 420289.290    0   38 453756.316 420289.290  7.38%     -    1s
     0     0 420289.290    0   35 453756.316 420289.290  7.38%     -    1s
     0     0 420289.290    0   35 453756.316 420289.290  7.38%     -    1s
     0     2 420289.290    0   35 453756.316 420289.290  7.38%     -    1s
H  114   122                    420980.71242 420295.905  0.16%  37.4    3s
*  114   122              25    420980.71242 420295.905  0.16%  39.0    3s
   212   186 420687.415   40    2 420980.712 420295.905  0.16%  37.2    5s
H  338   244                    420527.15279 420309.448  0.05%  35.9    6s
*  338   244              25    420527.15279 420309.448  0.05%  36.4    6s

Cutting planes:
  Gomory: 21
  Lift-and-project: 10
  Implied bound: 205
  MIR: 28
  Flow cover: 96
  RLT: 246
  Relax-and-lift: 60

Explored 372 nodes (27532 simplex iterations) in 6.72 seconds (9.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 420527 420527 420981 453756 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0755e-07) exceeds tolerance
Best objective 4.205271527889e+05, best bound 4.203094477218e+05, gap 0.0518%
