
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:28:42 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed80000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57659 rows, 29961 columns and 1325658 nonzeros
Model fingerprint: 0xebfed04a
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 47059 rows and 12681 columns
Presolve time: 0.43s
Presolved: 10600 rows, 17280 columns, 59896 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14788 continuous, 2492 integer (2492 binary)

Root relaxation: objective 4.407417e+04, 8549 iterations, 0.25 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 44074.1675    0   11          - 44074.1675      -     -    0s
     0     0 298694.858    0  774          - 298694.858      -     -    1s
     0     0 323387.022    0  751          - 323387.022      -     -    1s
     0     0 594600.840    0  718          - 594600.840      -     -    2s
     0     0 594672.603    0  557          - 594672.603      -     -    2s
     0     0 595401.945    0  468          - 595401.945      -     -    2s
     0     0 595413.997    0  466          - 595413.997      -     -    2s
     0     0 595415.149    0  467          - 595415.149      -     -    2s
     0     0 595415.515    0  467          - 595415.515      -     -    2s
     0     2 595415.515    0  467          - 595415.515      -     -    3s
   152   197 595566.975   31  375          - 595454.389      -  45.0    5s
H  585   404                    595590.26430 595454.389  0.02%  26.3    6s
*  585   404             192    595590.26430 595454.389  0.02%  26.3    6s

Cutting planes:
  Gomory: 9
  Implied bound: 394
  MIR: 110
  Flow cover: 133
  RLT: 4
  Relax-and-lift: 1

Explored 654 nodes (40391 simplex iterations) in 6.77 seconds (8.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 595590 595590 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.5784e-07) exceeds tolerance
Best objective 5.955902643015e+05, best bound 5.954543891772e+05, gap 0.0228%
