
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:19:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed920000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x35b5ba90
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21016 rows and 6653 columns
Presolve time: 0.11s
Presolved: 4807 rows, 8428 columns, 30474 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7180 continuous, 1248 integer (1248 binary)

Root relaxation: objective 1.717689e+04, 3807 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17176.8917    0    3          - 17176.8917      -     -    0s
     0     0 146673.539    0  490          - 146673.539      -     -    0s
     0     0 288896.819    0  377          - 288896.819      -     -    0s
     0     0 288912.146    0  231          - 288912.146      -     -    0s
     0     0 289126.096    0   82          - 289126.096      -     -    0s
     0     0 289228.207    0   83          - 289228.207      -     -    0s
     0     0 289229.853    0   83          - 289229.853      -     -    0s
     0     2 289229.853    0   83          - 289229.853      -     -    0s
H  199   252                    289743.18325 289246.592  0.17%  17.8    1s
*  199   252              68    289743.18325 289246.592  0.17%  17.8    1s
H  410   262                    289562.91444 289246.592  0.11%  15.6    2s
*  410   262              59    289562.91444 289246.693  0.11%  15.6    2s
H  511   262                    289395.91064 289255.180  0.05%  15.3    2s
*  511   262              55    289395.91064 289255.180  0.05%  15.3    2s

Cutting planes:
  Gomory: 10
  Implied bound: 227
  MIR: 108
  Flow cover: 327
  PSD: 5

Explored 558 nodes (18819 simplex iterations) in 2.58 seconds (3.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 289396 289396 289563 289743 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1337e-07) exceeds tolerance
Best objective 2.893959106345e+05, best bound 2.892551795622e+05, gap 0.0486%
