
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:33:26 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed820000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0xe39df7b6
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23446 rows and 6478 columns
Presolve time: 0.18s
Presolved: 5185 rows, 8603 columns, 29890 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7326 continuous, 1277 integer (1277 binary)

Root relaxation: objective 1.345482e+04, 3954 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13454.8181    0   14          - 13454.8181      -     -    0s
     0     0 156130.719    0  370          - 156130.719      -     -    0s
     0     0 156189.990    0  372          - 156189.990      -     -    0s
     0     0 290997.252    0  297          - 290997.252      -     -    0s
     0     0 291029.701    0  251          - 291029.701      -     -    0s
     0     0 291217.053    0  193          - 291217.053      -     -    0s
     0     0 291228.437    0  185          - 291228.437      -     -    0s
     0     0 291228.437    0  185          - 291228.437      -     -    0s
     0     0 291229.307    0  185          - 291229.307      -     -    0s
     0     2 291229.307    0  185          - 291229.307      -     -    1s
H  298   312                    291385.79655 291252.958  0.05%  15.2    1s
*  298   312              84    291385.79655 291252.958  0.05%  15.2    1s

Cutting planes:
  Gomory: 31
  Implied bound: 321
  MIR: 98
  Flow cover: 74

Explored 363 nodes (16259 simplex iterations) in 1.99 seconds (2.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 291386 291386 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.9370e-07) exceeds tolerance
Best objective 2.913857965481e+05, best bound 2.912529581061e+05, gap 0.0456%
