
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:26:02 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed160000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x810c4e37
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15660 rows and 4461 columns
Presolve time: 0.11s
Presolved: 3295 rows, 5660 columns, 19139 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4801 continuous, 859 integer (859 binary)

Root relaxation: objective 1.429517e+04, 2665 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14295.1652    0    9          - 14295.1652      -     -    0s
     0     0 54513.4481    0  339          - 54513.4481      -     -    0s
     0     0 54733.6333    0  330          - 54733.6333      -     -    0s
     0     0 157333.033    0  188          - 157333.033      -     -    0s
     0     0 157347.785    0  189          - 157347.785      -     -    0s
     0     0 157507.765    0  123          - 157507.765      -     -    0s
     0     0 157508.976    0  123          - 157508.976      -     -    0s
     0     0 157508.976    0  121          - 157508.976      -     -    0s
     0     0 157509.688    0  121          - 157509.688      -     -    0s
     0     2 157509.688    0  121          - 157509.688      -     -    0s
H  250   232                    157747.18016 157512.529  0.15%  12.6    1s
*  250   232              90    157747.18016 157512.529  0.15%  12.6    1s
H  377   264                    157732.89555 157524.605  0.13%  12.6    1s
*  377   264              40    157732.89555 157524.605  0.13%  12.8    1s
H  433   264                    157592.97391 157524.605  0.04%  12.3    1s
*  433   264              50    157592.97391 157524.605  0.04%  12.4    1s

Cutting planes:
  Gomory: 35
  Implied bound: 271
  MIR: 32
  Flow cover: 61
  Relax-and-lift: 1

Explored 441 nodes (13790 simplex iterations) in 1.62 seconds (1.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 157593 157593 157733 157747 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1575e-07) exceeds tolerance
Best objective 1.575929739127e+05, best bound 1.575246048459e+05, gap 0.0434%
