
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:28:07 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed280000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0xb07893a4
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39159 rows and 10591 columns
Presolve time: 0.34s
Presolved: 8824 rows, 14410 columns, 50164 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12321 continuous, 2089 integer (2089 binary)

Root relaxation: objective 4.112435e+04, 7007 iterations, 0.19 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 41124.3512    0   10          - 41124.3512      -     -    0s
     0     0 320839.863    0  628          - 320839.863      -     -    1s
     0     0 321083.897    0  617          - 321083.897      -     -    1s
     0     0 564407.038    0  651          - 564407.038      -     -    1s
     0     0 564490.340    0  368          - 564490.340      -     -    1s
     0     0 564723.374    0  248          - 564723.374      -     -    1s
     0     0 564743.597    0  253          - 564743.597      -     -    1s
     0     0 564743.597    0  254          - 564743.597      -     -    1s
     0     0 564743.597    0  254          - 564743.597      -     -    1s
     0     2 564743.597    0  254          - 564743.597      -     -    2s
H  570   438                    565088.53979 564747.624  0.06%  24.1    4s
*  570   438             166    565088.53979 564747.624  0.06%  24.1    4s

Cutting planes:
  Gomory: 10
  Implied bound: 399
  MIR: 145
  Flow cover: 178
  Relax-and-lift: 5

Explored 703 nodes (35422 simplex iterations) in 4.67 seconds (6.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 565089 565089 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0148e-08) exceeds tolerance
Best objective 5.650885397916e+05, best bound 5.647476242704e+05, gap 0.0603%
