
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 01:55:41 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1190000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0x93cfbcb4
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42140 rows and 12952 columns
Presolve time: 0.23s
Presolved: 9903 rows, 17009 columns, 61885 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14537 continuous, 2472 integer (2472 binary)

Root relaxation: objective 3.628117e+04, 8048 iterations, 0.19 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36281.1749    0    3          - 36281.1749      -     -    0s
     0     0 321712.126    0  699          - 321712.126      -     -    0s
     0     0 344294.457    0  698          - 344294.457      -     -    1s
     0     0 621881.740    0  630          - 621881.740      -     -    1s
     0     0 621926.944    0  456          - 621926.944      -     -    1s
     0     0 622495.848    0  372          - 622495.848      -     -    1s
     0     0 622510.983    0  372          - 622510.983      -     -    1s
     0     0 622631.873    0  349          - 622631.873      -     -    1s
     0     0 622631.881    0  349          - 622631.881      -     -    1s
     0     2 622631.881    0  349          - 622631.881      -     -    2s
H  535   320                    624064.70890 622661.339  0.22%  43.9    4s
*  535   320             164    624064.70890 622661.339  0.22%  43.9    4s
   648   304 623906.391   81  349 624064.709 622796.095  0.20%  42.9    7s
   658   311 623085.366   16  279 624064.709 622985.122  0.17%  42.2   10s
   736   377 623059.345   19  262 624064.709 622991.867  0.17%  73.2   15s
  1330   554 623421.194   91   84 624064.709 622991.867  0.17%  75.8   20s
  2219  1133 623156.715   65   74 624064.709 623000.968  0.17%  65.6   25s
  3097  2157 623418.461   68  113 624064.709 623012.911  0.17%  64.5   31s
  4412  3062 623713.048   97    - 624064.709 623020.344  0.17%  60.0   35s
  5914  4596 623048.796   17  162 624064.709 623030.172  0.17%  59.6   40s
H 6036  4131                    623879.32377 623030.172  0.14%  59.0   40s
* 6036  4131             122    623879.32377 623030.172  0.14%  59.0   40s
  7364  4892 623801.112   72    - 623879.324 623036.859  0.14%  58.9   45s
  8456  5791 623684.397   65    - 623879.324 623041.490  0.13%  59.4   50s
H 9289  5660                    623779.27593 623045.901  0.12%  59.9   52s
* 9289  5660              62    623779.27593 623045.901  0.12%  59.9   52s
 10297  6718 623200.718   27  167 623779.276 623053.007  0.12%  60.6   57s
H10441  3607                    623359.43657 623053.007  0.05%  60.5   58s
*10441  3607              57    623359.43657 623053.007  0.05%  60.5   58s

Cutting planes:
  Gomory: 1
  Cover: 17
  Implied bound: 27
  MIR: 149
  Mixing: 1
  Flow cover: 46
  Inf proof: 2

Explored 11014 nodes (690611 simplex iterations) in 59.71 seconds (73.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 623359 623359 623779 ... 624065

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8352e-07) exceeds tolerance
Best objective 6.233594365701e+05, best bound 6.230555792734e+05, gap 0.0487%
