
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 20:46:52 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed10000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60783 rows, 34921 columns and 831994 nonzeros
Model fingerprint: 0x8bc16024
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 49158 rows and 15059 columns
Presolve time: 0.29s
Presolved: 11625 rows, 19862 columns, 74893 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16986 continuous, 2876 integer (2876 binary)

Root relaxation: objective 4.240515e+04, 8798 iterations, 0.26 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42405.1522    0    3          - 42405.1522      -     -    0s
     0     0 366544.081    0  764          - 366544.081      -     -    1s
     0     0 413971.292    0  778          - 413971.292      -     -    1s
     0     0 732836.756    0  792          - 732836.756      -     -    1s
     0     0 733688.746    0  529          - 733688.746      -     -    1s
     0     0 734367.253    0  331          - 734367.253      -     -    2s
     0     0 734371.752    0  331          - 734371.752      -     -    2s
     0     0 734601.343    0  327          - 734601.343      -     -    2s
     0     0 734605.903    0  327          - 734605.903      -     -    2s
     0     2 734605.903    0  327          - 734605.903      -     -    2s
   328   447 735522.627   51  246          - 734623.678      -  47.6    5s
H  642   282                    735196.41565 734623.678  0.08%  26.8    5s
*  642   282             168    735196.41565 734623.678  0.08%  26.8    5s

Cutting planes:
  Gomory: 15
  Implied bound: 521
  MIR: 166
  Flow cover: 155
  PSD: 10

Explored 683 nodes (45503 simplex iterations) in 6.41 seconds (8.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 735196 735196 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0266e-07) exceeds tolerance
Best objective 7.351964156524e+05, best bound 7.346236783771e+05, gap 0.0779%
