
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:28:42 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed690000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x67eb31d2
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23391 rows and 6433 columns
Presolve time: 0.16s
Presolved: 5139 rows, 8548 columns, 28838 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7348 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.739879e+04, 4253 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    332156.17686 17398.7884  94.8%     -    0s
*    0     0               0    332156.17686 17398.7884  94.8%     -    0s
     0     0 169354.322    0  327 332156.177 169354.322  49.0%     -    0s
     0     0 306902.523    0  134 332156.177 306902.523  7.60%     -    0s
     0     0 306920.098    0   60 332156.177 306920.098  7.60%     -    0s
     0     0 306981.335    0   48 332156.177 306981.335  7.58%     -    0s
     0     0 306982.164    0   48 332156.177 306982.164  7.58%     -    0s
     0     0 306982.164    0   60 332156.177 306982.164  7.58%     -    0s
     0     0 306982.532    0   60 332156.177 306982.532  7.58%     -    1s
     0     2 306982.532    0   60 332156.177 306982.532  7.58%     -    1s
H   56    58                    307033.19908 306987.651  0.01%  23.9    2s
*   56    58              18    307033.19908 306987.651  0.01%  24.0    2s

Cutting planes:
  Gomory: 91
  Lift-and-project: 1
  Implied bound: 184
  MIR: 28
  Flow cover: 96
  RLT: 160
  Relax-and-lift: 65

Explored 61 nodes (12017 simplex iterations) in 2.70 seconds (3.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 307033 307033 332156 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8217e-07) exceeds tolerance
Best objective 3.070331990807e+05, best bound 3.069876509036e+05, gap 0.0148%
