
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:18:17 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed770000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x81331f77
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21044 rows and 6678 columns
Presolve time: 0.11s
Presolved: 4779 rows, 8403 columns, 29175 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7165 continuous, 1238 integer (1238 binary)

Root relaxation: objective 1.903920e+04, 3944 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19039.2043    0    3          - 19039.2043      -     -    0s
     0     0 92412.2659    0  492          - 92412.2659      -     -    0s
     0     0 237152.902    0  386          - 237152.902      -     -    0s
     0     0 237164.839    0  268          - 237164.839      -     -    0s
     0     0 237782.240    0  174          - 237782.240      -     -    0s
     0     0 237872.758    0  168          - 237872.758      -     -    0s
     0     0 237872.758    0  168          - 237872.758      -     -    0s
     0     2 237872.758    0  168          - 237872.758      -     -    0s
  1097  1034 238215.064   33  172          - 237906.038      -  28.3    5s
H 1539   986                    237974.97469 237906.038  0.03%  28.0    5s
* 1539   986             115    237974.97469 237906.038  0.03%  28.0    5s

Cutting planes:
  Gomory: 3
  Implied bound: 30
  Projected implied bound: 2
  MIR: 20
  Flow cover: 45
  Relax-and-lift: 3
  PSD: 7

Explored 1593 nodes (55613 simplex iterations) in 6.01 seconds (8.45 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 237975 237975 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.4333e-05) exceeds tolerance
Best objective 2.379749745723e+05, best bound 2.379060382016e+05, gap 0.0290%
