
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:08:02 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed860000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x26bf26dd
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [6e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23378 rows and 6432 columns
Presolve time: 0.20s
Presolved: 5253 rows, 8649 columns, 29836 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7371 continuous, 1278 integer (1278 binary)

Root relaxation: objective 2.247693e+04, 4090 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22476.9326    0   21          - 22476.9326      -     -    0s
     0     0 208649.645    0  362          - 208649.645      -     -    0s
     0     0 209134.982    0  366          - 209134.982      -     -    0s
     0     0 363540.219    0  271          - 363540.219      -     -    0s
     0     0 363590.292    0  143          - 363590.292      -     -    0s
     0     0 363698.181    0  108          - 363698.181      -     -    0s
     0     0 363698.385    0  108          - 363698.385      -     -    0s
     0     0 363702.193    0  108          - 363702.193      -     -    0s
     0     2 363702.194    0  108          - 363702.194      -     -    1s
H  127   138                    366369.60115 363742.700  0.72%  15.3    2s
*  127   138              56    366369.60115 363742.700  0.72%  15.3    2s
H  259   354                    363946.04713 363743.265  0.06%  16.3    3s
*  259   354              84    363946.04713 363743.265  0.06%  16.3    3s

Cutting planes:
  Gomory: 22
  Implied bound: 243
  MIR: 76
  Flow cover: 218
  RLT: 6
  Relax-and-lift: 1

Explored 370 nodes (16197 simplex iterations) in 3.80 seconds (4.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 363946 363946 366370 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0940e-07) exceeds tolerance
Best objective 3.639460471336e+05, best bound 3.637432654309e+05, gap 0.0557%
