
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 15:41:23 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed410000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50071 rows, 29861 columns and 508398 nonzeros
Model fingerprint: 0x34f0b014
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 40357 rows and 12952 columns
Presolve time: 0.24s
Presolved: 9714 rows, 16909 columns, 51789 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14482 continuous, 2427 integer (2427 binary)

Root relaxation: objective 6.687644e+04, 8127 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 66876.4378    0    2          - 66876.4378      -     -    0s
     0     0 335496.167    0  670          - 335496.167      -     -    0s
     0     0 368668.968    0  726          - 368668.968      -     -    1s
     0     0 609757.291    0  732          - 609757.291      -     -    1s
     0     0 609877.162    0  400          - 609877.162      -     -    1s
     0     0 610136.958    0  295          - 610136.958      -     -    1s
     0     0 610140.280    0  295          - 610140.280      -     -    1s
     0     0 610140.280    0  295          - 610140.280      -     -    1s
     0     0 610140.280    0  295          - 610140.280      -     -    1s
     0     2 610141.270    0  295          - 610141.270      -     -    2s
H  415   333                    610306.98842 610151.101  0.03%  42.0    3s
*  415   333             126    610306.98842 610151.101  0.03%  42.0    3s

Cutting planes:
  Gomory: 7
  Implied bound: 347
  MIR: 140
  Flow cover: 233
  RLT: 1
  Relax-and-lift: 1
  PSD: 1

Explored 533 nodes (40495 simplex iterations) in 4.54 seconds (5.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 610307 610307 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7625e-09) exceeds tolerance
Best objective 6.103069880304e+05, best bound 6.101604890756e+05, gap 0.0240%
