
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 04:20:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1010000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0x536b6e2c
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 54960 rows and 14758 columns
Presolve time: 0.47s
Presolved: 12375 rows, 20163 columns, 69463 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17271 continuous, 2892 integer (2892 binary)

Root relaxation: objective 5.767521e+04, 10175 iterations, 0.33 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57675.2087    0   39          - 57675.2087      -     -    0s
     0     0 398510.983    0  771          - 398510.983      -     -    1s
     0     0 485558.910    0  785          - 485558.910      -     -    1s
     0     0 794405.772    0  721          - 794405.772      -     -    2s
     0     0 794743.351    0  600          - 794743.351      -     -    2s
     0     0 795987.673    0  445          - 795987.673      -     -    2s
     0     0 796179.310    0  425          - 796179.310      -     -    2s
     0     0 796326.182    0  419          - 796326.182      -     -    2s
     0     0 796329.516    0  419          - 796329.516      -     -    2s
     0     2 796329.516    0  419          - 796329.516      -     -    5s
H  528   336                    796548.29572 796345.113  0.03%  33.2    7s
*  528   336             153    796548.29572 796345.113  0.03%  33.2    7s

Cutting planes:
  Gomory: 6
  Implied bound: 444
  MIR: 129
  Flow cover: 170
  Relax-and-lift: 36

Explored 542 nodes (45911 simplex iterations) in 8.30 seconds (9.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 796548 796548 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.1770e-07) exceeds tolerance
Best objective 7.965482957300e+05, best bound 7.963451131466e+05, gap 0.0255%
