
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:26:49 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed130000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0xbf24974e
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31239 rows and 8497 columns
Presolve time: 0.26s
Presolved: 7068 rows, 11544 columns, 40249 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9862 continuous, 1682 integer (1682 binary)

Root relaxation: objective 2.962780e+04, 5562 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29627.7954    0    9          - 29627.7954      -     -    0s
     0     0 323721.231    0  381          - 323721.231      -     -    0s
     0     0 323982.868    0  379          - 323982.868      -     -    0s
     0     0 488688.206    0  330          - 488688.206      -     -    1s
     0     0 488710.081    0  214          - 488710.081      -     -    1s
     0     0 489030.451    0  156          - 489030.451      -     -    1s
     0     0 489115.251    0  144          - 489115.251      -     -    1s
     0     0 489116.389    0  144          - 489116.389      -     -    1s
     0     0 489116.421    0  144          - 489116.421      -     -    1s
     0     2 489116.598    0  144          - 489116.598      -     -    2s
H  293   264                    489138.44453 489138.441  0.00%   7.0    3s
*  293   264              82    489138.44453 489138.441  0.00%   7.0    3s

Cutting planes:
  Gomory: 36
  Implied bound: 334
  MIR: 49
  Flow cover: 95
  RLT: 4
  Relax-and-lift: 1

Explored 352 nodes (16626 simplex iterations) in 3.54 seconds (4.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 489138 489138 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.0832e-08) exceeds tolerance
Best objective 4.891384445277e+05, best bound 4.891384405446e+05, gap 0.0000%
