
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 23:21:55 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1090000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0xc136c656
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43818 rows and 12864 columns
Presolve time: 0.30s
Presolved: 10197 rows, 17197 columns, 55210 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14695 continuous, 2502 integer (2502 binary)

Root relaxation: objective 3.836684e+04, 8118 iterations, 0.22 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 38366.8364    0    5          - 38366.8364      -     -    0s
     0     0 304407.784    0  850          - 304407.784      -     -    1s
     0     0 321177.146    0  873          - 321177.146      -     -    1s
     0     0 614641.679    0  941          - 614641.679      -     -    1s
     0     0 614704.023    0  551          - 614704.023      -     -    1s
     0     0 615444.905    0  339          - 615444.905      -     -    1s
     0     0 615450.610    0  334          - 615450.610      -     -    1s
     0     0 615836.601    0  344          - 615836.601      -     -    1s
     0     0 615838.999    0  344          - 615838.999      -     -    1s
     0     2 615838.999    0  344          - 615838.999      -     -    2s
   728   851 616626.237  174   83          - 615850.467      -  26.1    5s
H  869   414                    616626.25488 615850.936  0.13%  23.1    5s
*  869   414             214    616626.25488 615850.936  0.13%  23.2    5s
  1063   400 615988.609   13  317 616626.255 615972.860  0.11%  25.0   10s
  1084   415 616004.564   16  301 616626.255 615984.693  0.10%  37.9   15s

Cutting planes:
  Implied bound: 59
  MIR: 68
  Flow cover: 83

Explored 1249 nodes (100720 simplex iterations) in 20.43 seconds (20.45 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 616626 616626 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9426e-07) exceeds tolerance
Best objective 6.166262548755e+05, best bound 6.160107998385e+05, gap 0.0998%
