
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:24:33 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed560000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x188d311a
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27974 rows and 8700 columns
Presolve time: 0.17s
Presolved: 6488 rows, 11241 columns, 43355 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9641 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.594657e+04, 4736 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25946.5677    0    -          - 25946.5677      -     -    0s
     0     0 272767.380    0  447          - 272767.380      -     -    0s
     0     0 474657.345    0  374          - 474657.345      -     -    0s
     0     0 474676.835    0  174          - 474676.835      -     -    0s
     0     0 474797.274    0   96          - 474797.274      -     -    0s
     0     0 474799.309    0   69          - 474799.309      -     -    0s
     0     0 474799.309    0   96          - 474799.309      -     -    0s
     0     0 474799.309    0   96          - 474799.309      -     -    1s
     0     2 474799.309    0   96          - 474799.309      -     -    1s
H  234   317                    475038.06798 474806.491  0.05%  20.7    2s
*  234   317              71    475038.06798 474806.491  0.05%  20.7    2s

Cutting planes:
  Gomory: 52
  Implied bound: 216
  MIR: 65
  Flow cover: 173
  RLT: 196

Explored 336 nodes (19949 simplex iterations) in 3.45 seconds (4.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 475038 475038 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5869e-06) exceeds tolerance
Best objective 4.750380679757e+05, best bound 4.748069198314e+05, gap 0.0487%
