
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:28:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed800000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0x126aeeea
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20944 rows and 6597 columns
Presolve time: 0.11s
Presolved: 4778 rows, 8384 columns, 31792 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7184 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.668346e+04, 3638 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    395859.13041 36683.4555  90.7%     -    0s
*    0     0               0    395859.13041 36683.4555  90.7%     -    0s
     0     0 237872.369    0  356 395859.130 237872.369  39.9%     -    0s
     0     0 379850.296    0  149 395859.130 379850.296  4.04%     -    0s
     0     0 379870.277    0   21 395859.130 379870.277  4.04%     -    0s
     0     0 379914.621    0   20 395859.130 379914.621  4.03%     -    0s
     0     0 379919.502    0   21 395859.130 379919.502  4.03%     -    0s
     0     0 379919.502    0   22 395859.130 379919.502  4.03%     -    0s
     0     0 379919.502    0   22 395859.130 379919.502  4.03%     -    0s
     0     2 379919.502    0   22 395859.130 379919.502  4.03%     -    1s
H  246   323                    382427.25078 379920.889  0.66%  27.7    2s
*  246   323              61    382427.25078 379920.889  0.66%  27.7    2s
   439   392 380039.456   24   19 382427.251 379926.450  0.65%  23.6    5s
H  562   462                    380095.05147 379936.889  0.04%  51.5    8s
*  562   462              34    380095.05147 379936.889  0.04%  51.5    8s

Cutting planes:
  Gomory: 18
  Lift-and-project: 4
  Implied bound: 48
  MIR: 31
  Flow cover: 9
  RLT: 37

Explored 584 nodes (39038 simplex iterations) in 8.85 seconds (9.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 380095 380095 382427 395859 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.0327e-07) exceeds tolerance
Best objective 3.800950514669e+05, best bound 3.799376704694e+05, gap 0.0414%
