
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 00:11:32 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed610000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0xd61e6f42
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42108 rows and 12939 columns
Presolve time: 0.25s
Presolved: 9935 rows, 17022 columns, 63082 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14552 continuous, 2470 integer (2470 binary)

Root relaxation: objective 3.809374e+04, 7907 iterations, 0.19 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 38093.7449    0   28          - 38093.7449      -     -    0s
     0     0 306677.996    0  812          - 306677.996      -     -    1s
     0     0 324893.638    0  754          - 324893.638      -     -    1s
     0     0 604204.197    0  748          - 604204.197      -     -    1s
     0     0 604430.205    0  463          - 604430.205      -     -    1s
     0     0 604847.747    0  394          - 604847.747      -     -    1s
     0     0 604850.908    0  394          - 604850.908      -     -    1s
     0     0 604984.104    0  393          - 604984.104      -     -    1s
     0     0 604989.928    0  393          - 604989.928      -     -    1s
     0     2 604989.928    0  393          - 604989.928      -     -    2s
H  431   325                    605706.11908 605021.735  0.11%  33.0    4s
*  431   325             148    605706.11908 605021.735  0.11%  33.0    4s
   531   312 605289.253   15  393 605706.119 605066.709  0.11%  33.2    6s

Explored 532 nodes (40333 simplex iterations) in 8.03 seconds (8.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 605706 605706 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6396e-07) exceeds tolerance
Best objective 6.057061190843e+05, best bound 6.053420075497e+05, gap 0.0601%
