
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 20:55:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed260000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0x0b9818af
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43737 rows and 12798 columns
Presolve time: 0.31s
Presolved: 10127 rows, 17113 columns, 54593 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14713 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.130650e+04, 8053 iterations, 0.21 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 41306.5023    0    -          - 41306.5023      -     -    0s
     0     0 312964.250    0  823          - 312964.250      -     -    1s
     0     0 573929.552    0  884          - 573929.552      -     -    1s
     0     0 573979.941    0  367          - 573979.941      -     -    1s
     0     0 574211.346    0  190          - 574211.346      -     -    1s
     0     0 574211.912    0  190          - 574211.912      -     -    1s
     0     0 574213.066    0  190          - 574213.066      -     -    1s
     0     0 574213.066    0  190          - 574213.066      -     -    2s
     0     2 574213.066    0  190          - 574213.066      -     -    2s
H  403   273                    574316.64189 574220.133  0.02%  19.9    5s
*  403   273             135    574316.64189 574220.133  0.02%  19.9    5s

Cutting planes:
  Gomory: 111
  Implied bound: 339
  MIR: 107
  Flow cover: 371
  RLT: 374

Explored 408 nodes (29324 simplex iterations) in 5.67 seconds (7.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 574317 574317 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.5345e-07) exceeds tolerance
Best objective 5.743166418849e+05, best bound 5.742201327393e+05, gap 0.0168%
