
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 02:55:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1250000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0xbcc3ae64
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50564 rows and 12673 columns
Presolve time: 0.54s
Presolved: 10788 rows, 17238 columns, 66047 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14838 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.079405e+04, 8648 iterations, 0.24 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    634275.00225 50794.0547  92.0%     -    1s
*    0     0               0    634275.00225 50794.0547  92.0%     -    1s
     0     0 353756.312    0  811 634275.002 353756.312  44.2%     -    1s
     0     0 587658.772    0  375 634275.002 587658.772  7.35%     -    2s
     0     0 587754.741    0   37 634275.002 587754.741  7.33%     -    2s
     0     0 587860.350    0   35 634275.002 587860.350  7.32%     -    2s
     0     0 587863.835    0   35 634275.002 587863.835  7.32%     -    2s
     0     0 587863.835    0   35 634275.002 587863.835  7.32%     -    2s
     0     0 587866.370    0   35 634275.002 587866.370  7.32%     -    2s
     0     2 587866.370    0   35 634275.002 587866.370  7.32%     -    4s
    47    54 587976.995   13   40 634275.002 587866.370  7.32%  22.6    5s
H  207   201                    587984.64687 587866.370  0.02%  21.3    7s
*  207   201              40    587984.64687 587866.370  0.02%  21.3    7s

Cutting planes:
  Gomory: 9
  Lift-and-project: 20
  Implied bound: 296
  MIR: 18
  Flow cover: 137
  RLT: 408
  Relax-and-lift: 131

Explored 226 nodes (28956 simplex iterations) in 8.06 seconds (9.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 587985 587985 634275 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.9520e-08) exceeds tolerance
Best objective 5.879846468732e+05, best bound 5.878663703896e+05, gap 0.0201%
