
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 00:47:38 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1340000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0x5181af8a
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42073 rows and 12911 columns
Presolve time: 0.25s
Presolved: 9819 rows, 16900 columns, 61581 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14500 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.702853e+04, 8003 iterations, 0.20 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 47028.5266    0    -          - 47028.5266      -     -    0s
     0     0 368843.240    0  664          - 368843.240      -     -    1s
     0     0 645983.634    0  569          - 645983.634      -     -    1s
     0     0 646037.226    0  365          - 646037.226      -     -    1s
     0     0 646267.043    0  174          - 646267.043      -     -    1s
     0     0 646275.317    0  174          - 646275.317      -     -    1s
     0     0 646275.317    0  174          - 646275.317      -     -    2s
     0     0 646276.844    0  174          - 646276.844      -     -    2s
     0     2 646276.844    0  174          - 646276.844      -     -    3s
    68   122 646390.789   16  112          - 646284.694      -  42.8    5s
H  422   405                    648865.30586 646288.297  0.40%  21.1    7s
*  422   405             132    648865.30586 646288.297  0.40%  21.1    7s
   650   592 646384.346   32  174 648865.306 646288.297  0.40%  25.0   12s
   658   597 647645.221   91  168 648865.306 646288.297  0.40%  24.7   15s
   717   656 646449.844   17  126 648865.306 646288.297  0.40%  54.7   20s
   934   875 648708.790   55   31 648865.306 646288.297  0.40%  70.0   25s
  1321  1046 646359.444   21  130 648865.306 646288.297  0.40%  70.9   30s
  1767  1289 647206.521   59    - 648865.306 646303.064  0.39%  82.4   35s
  2298  1630 647228.508   54   24 648865.306 646303.064  0.39%  77.9   40s
  3379  2964 648362.564   93    - 648865.306 646303.064  0.39%  74.2   47s
  4225  3496 646398.378   25   23 648865.306 646303.064  0.39%  70.9   50s
H 4352  1425                    646627.70345 646303.064  0.05%  70.2   50s
* 4352  1425              53    646627.70345 646303.064  0.05%  70.2   50s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 47
  MIR: 49
  Flow cover: 13
  RLT: 51

Explored 4781 nodes (366645 simplex iterations) in 52.13 seconds (64.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 646628 646628 648865 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9294e-05) exceeds tolerance
Best objective 6.466277034368e+05, best bound 6.463030638187e+05, gap 0.0502%
