
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:43:08 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed60000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0xd19a1ccb
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13882 rows and 4498 columns
Presolve time: 0.07s
Presolved: 3100 rows, 5523 columns, 22127 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4723 continuous, 800 integer (800 binary)

Root relaxation: objective 2.497216e+04, 2473 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24972.1611    0    8          - 24972.1611      -     -    0s
     0     0 200659.224    0  160          - 200659.224      -     -    0s
     0     0 277394.263    0  104          - 277394.263      -     -    0s
     0     0 277435.915    0   88          - 277435.915      -     -    0s
     0     0 277436.505    0   88          - 277436.505      -     -    0s
     0     0 277436.822    0   88          - 277436.822      -     -    0s
     0     2 277436.822    0   88          - 277436.822      -     -    1s
H  175   214                    277492.53268 277443.796  0.02%  10.2    1s
*  175   214              63    277492.53268 277443.796  0.02%  10.2    1s

Cutting planes:
  Gomory: 72
  Implied bound: 196
  MIR: 10
  Flow cover: 18

Explored 231 nodes (8404 simplex iterations) in 1.53 seconds (1.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 277493 277493 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9111e-07) exceeds tolerance
Best objective 2.774925326816e+05, best bound 2.774455838687e+05, gap 0.0169%
