
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 17:41:10 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1050000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0xac18e2d4
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42161 rows and 12981 columns
Presolve time: 0.25s
Presolved: 9882 rows, 16980 columns, 62199 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14521 continuous, 2459 integer (2459 binary)

Root relaxation: objective 7.257611e+04, 8899 iterations, 0.18 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 72576.1063    0   28          - 72576.1063      -     -    0s
     0     0 410920.934    0  595          - 410920.934      -     -    1s
     0     0 477969.420    0  584          - 477969.420      -     -    1s
     0     0 687248.390    0  550          - 687248.390      -     -    1s
     0     0 687591.301    0  396          - 687591.301      -     -    1s
     0     0 688253.603    0  346          - 688253.603      -     -    1s
     0     0 688265.771    0  346          - 688265.771      -     -    1s
     0     0 688457.207    0  344          - 688457.207      -     -    1s
     0     0 688459.384    0  344          - 688459.384      -     -    1s
     0     2 688459.384    0  344          - 688459.384      -     -    2s
H  465   323                    688982.31348 688480.755  0.07%  42.9    5s
*  465   323             139    688982.31348 688480.755  0.07%  42.9    5s

Cutting planes:
  Gomory: 3
  Implied bound: 233
  MIR: 59
  Flow cover: 102

Explored 507 nodes (43958 simplex iterations) in 5.80 seconds (7.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 688982 688982 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7446e-07) exceeds tolerance
Best objective 6.889823134773e+05, best bound 6.884807553250e+05, gap 0.0728%
