
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 16:50:12 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x2e0b72ce
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40328 rows and 12930 columns
Presolve time: 0.19s
Presolved: 9692 rows, 16881 columns, 52031 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14481 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.062669e+04, 8330 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 70626.6918    0   24          - 70626.6918      -     -    0s
     0     0 396821.876    0  643          - 396821.876      -     -    0s
     0     0 452276.813    0  564          - 452276.813      -     -    0s
     0     0 672287.363    0  588          - 672287.363      -     -    1s
     0     0 672341.095    0  422          - 672341.095      -     -    1s
     0     0 672546.752    0  317          - 672546.752      -     -    1s
     0     0 672549.985    0  317          - 672549.985      -     -    1s
     0     0 672549.985    0  317          - 672549.985      -     -    1s
     0     0 672551.744    0  317          - 672551.744      -     -    1s
     0     2 672551.744    0  317          - 672551.744      -     -    2s
H  421   359                    674151.82659 672563.097  0.24%  35.0    4s
*  421   359             132    674151.82659 672563.097  0.24%  35.0    4s
   607   433 673319.295   17  238 674151.827 672566.181  0.24%  31.2    5s
H  632   338                    673025.32219 672566.181  0.07%  31.4    5s
*  632   338             114    673025.32219 672566.181  0.07%  31.4    5s

Cutting planes:
  Gomory: 4
  Implied bound: 293
  MIR: 37
  Flow cover: 118
  RLT: 7

Explored 661 nodes (44568 simplex iterations) in 5.99 seconds (7.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 673025 673025 674152 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6250e-07) exceeds tolerance
Best objective 6.730253239880e+05, best bound 6.725661808613e+05, gap 0.0682%
