
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:55:38 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1200000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0x0546d114
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31256 rows and 8499 columns
Presolve time: 0.26s
Presolved: 6950 rows, 11442 columns, 38602 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9842 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.313939e+04, 5546 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 33139.3913    0   16          - 33139.3913      -     -    0s
     0     0 258710.040    0  420          - 258710.040      -     -    0s
     0     0 416466.361    0  387          - 416466.361      -     -    1s
     0     0 416473.513    0  306          - 416473.513      -     -    1s
     0     0 416679.654    0  258          - 416679.654      -     -    1s
     0     0 416682.641    0  258          - 416682.641      -     -    1s
     0     0 416683.610    0  258          - 416683.610      -     -    1s
     0     0 416683.648    0  258          - 416683.648      -     -    7s
     0     2 416683.648    0  258          - 416683.648      -     -    7s
H  322   259                    416771.89264 416693.047  0.02%  19.8    8s
*  322   259             101    416771.89264 416693.047  0.02%  19.8    8s

Cutting planes:
  Gomory: 6
  Implied bound: 330
  MIR: 87
  Flow cover: 88

Explored 344 nodes (20960 simplex iterations) in 8.69 seconds (7.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 416772 416772 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9070e-07) exceeds tolerance
Best objective 4.167718926424e+05, best bound 4.166930468918e+05, gap 0.0189%
