
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:25:59 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed130000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x22bba7b9
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15480 rows and 4345 columns
Presolve time: 0.12s
Presolved: 3374 rows, 5676 columns, 19473 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4876 continuous, 800 integer (800 binary)

Root relaxation: objective 1.631209e+04, 2800 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16312.0885    0    8          - 16312.0885      -     -    0s
H    0     0                    280312.59896 16312.0885  94.2%     -    0s
     0     0 156762.233    0    8 280312.599 156762.233  44.1%     -    0s
     0     0 246903.212    0   16 280312.599 246903.212  11.9%     -    0s
     0     0 246907.624    0    8 280312.599 246907.624  11.9%     -    0s
     0     0 246909.850    0    8 280312.599 246909.850  11.9%     -    0s
     0     0 246909.857    0    8 280312.599 246909.857  11.9%     -    0s
     0     2 246909.857    0    8 280312.599 246909.857  11.9%     -    1s
H   46    47                    246968.79773 246920.670  0.02%  12.4    1s
*   46    47              11    246968.79773 246920.670  0.02%  13.1    1s

Cutting planes:
  Implied bound: 1
  MIR: 4
  Flow cover: 3

Explored 52 nodes (6993 simplex iterations) in 1.98 seconds (1.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 246969 280313 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.7339e-09) exceeds tolerance
Best objective 2.469687977274e+05, best bound 2.469206703291e+05, gap 0.0195%
