
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 20:01:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed40000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0x2624b138
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43760 rows and 12817 columns
Presolve time: 0.29s
Presolved: 10255 rows, 17244 columns, 54814 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14737 continuous, 2507 integer (2507 binary)

Root relaxation: objective 3.951405e+04, 8372 iterations, 0.23 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 39514.0503    0    7          - 39514.0503      -     -    0s
     0     0 318102.357    0  766          - 318102.357      -     -    1s
     0     0 347514.574    0  825          - 347514.574      -     -    1s
     0     0 614256.921    0  811          - 614256.921      -     -    1s
     0     0 614324.214    0  424          - 614324.214      -     -    1s
     0     0 614770.733    0  282          - 614770.733      -     -    1s
     0     0 614771.797    0  282          - 614771.797      -     -    1s
     0     0 614975.584    0  286          - 614975.584      -     -    1s
     0     0 614976.207    0  286          - 614976.207      -     -    1s
     0     2 614976.207    0  286          - 614976.207      -     -    2s
   281   292 615484.604  100  110          - 615087.469      -  25.1    5s
H  346   233                    615618.29535 615087.469  0.09%  22.5    5s
*  346   233             148    615618.29535 615087.469  0.09%  22.5    5s

Cutting planes:
  Gomory: 13
  Implied bound: 395
  MIR: 148
  Flow cover: 334
  RLT: 2
  Relax-and-lift: 22
  PSD: 12

Explored 357 nodes (30775 simplex iterations) in 6.26 seconds (8.49 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 615618 615618 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3424e-07) exceeds tolerance
Best objective 6.156182953501e+05, best bound 6.150874686610e+05, gap 0.0862%
