
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 13:29:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed270000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x519f30b0
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15432 rows and 4318 columns
Presolve time: 0.15s
Presolved: 3422 rows, 5703 columns, 19444 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4903 continuous, 800 integer (800 binary)

Root relaxation: objective 1.157247e+04, 2921 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11572.4745    0    8          - 11572.4745      -     -    0s
     0     0 163830.180    0  200          - 163830.180      -     -    0s
     0     0 163832.767    0  200          - 163832.767      -     -    0s
     0     0 268010.350    0  120          - 268010.350      -     -    0s
     0     0 268014.129    0  120          - 268014.129      -     -    0s
     0     0 268078.180    0   64          - 268078.180      -     -    0s
     0     0 268079.650    0   64          - 268079.650      -     -    0s
     0     0 268079.650    0   64          - 268079.650      -     -    0s
     0     0 268079.980    0   64          - 268079.980      -     -    0s
     0     2 268079.980    0   64          - 268079.980      -     -    3s
H   96   117                    268109.67451 268091.903  0.01%  14.1    3s
*   96   117              26    268109.67451 268091.903  0.01%  14.1    3s

Cutting planes:
  Gomory: 45
  Implied bound: 195
  MIR: 88
  Flow cover: 132

Explored 122 nodes (8156 simplex iterations) in 3.50 seconds (2.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 268110 268110 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9793e-07) exceeds tolerance
Best objective 2.681096745065e+05, best bound 2.680919034028e+05, gap 0.0066%
