
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 17:18:02 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed140000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0xe19a8af6
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43749 rows and 12822 columns
Presolve time: 0.31s
Presolved: 10266 rows, 17239 columns, 54271 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14749 continuous, 2490 integer (2490 binary)

Root relaxation: objective 7.590037e+04, 8728 iterations, 0.23 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 75900.3673    0    6          - 75900.3673      -     -    0s
     0     0 418613.222    0  596          - 418613.222      -     -    1s
     0     0 512317.674    0  612          - 512317.674      -     -    1s
     0     0 703564.393    0  539          - 703564.393      -     -    1s
     0     0 703588.471    0  370          - 703588.471      -     -    1s
     0     0 703749.707    0  246          - 703749.707      -     -    1s
     0     0 703760.083    0  246          - 703760.083      -     -    1s
     0     0 703760.083    0  246          - 703760.083      -     -    1s
     0     0 703760.083    0  246          - 703760.083      -     -    1s
     0     2 703761.172    0  246          - 703761.172      -     -    3s
    81   120 703888.693   20  185          - 703773.898      -  53.1    5s
H  393   248                    704115.89378 703791.355  0.05%  18.1    6s
*  393   248             103    704115.89378 703796.004  0.05%  18.3    6s

Cutting planes:
  Gomory: 3
  Implied bound: 316
  MIR: 88
  Flow cover: 80
  Relax-and-lift: 55

Explored 407 nodes (30647 simplex iterations) in 6.63 seconds (8.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 704116 704116 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4599e-06) exceeds tolerance
Best objective 7.041158937864e+05, best bound 7.037960038740e+05, gap 0.0454%
