
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 19:31:03 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed420000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50071 rows, 29861 columns and 508398 nonzeros
Model fingerprint: 0xe14211f3
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 40351 rows and 12953 columns
Presolve time: 0.21s
Presolved: 9720 rows, 16908 columns, 52088 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14476 continuous, 2432 integer (2432 binary)

Root relaxation: objective 3.427951e+04, 7437 iterations, 0.16 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34279.5092    0    2          - 34279.5092      -     -    0s
     0     0 345327.191    0  768          - 345327.191      -     -    0s
     0     0 374397.381    0  729          - 374397.381      -     -    0s
     0     0 654562.074    0  691          - 654562.074      -     -    1s
     0     0 654612.174    0  472          - 654612.174      -     -    1s
     0     0 655006.676    0  301          - 655006.676      -     -    1s
     0     0 655006.948    0  301          - 655006.948      -     -    1s
     0     0 655234.217    0  301          - 655234.217      -     -    1s
     0     0 655234.676    0  301          - 655234.676      -     -    1s
     0     2 655235.292    0  301          - 655235.292      -     -    2s
H  319   245                    655499.76041 655244.547  0.04%  43.5    4s
*  319   245              89    655499.76041 655244.547  0.04%  44.0    4s

Cutting planes:
  Gomory: 8
  Implied bound: 321
  MIR: 69
  Flow cover: 110
  Relax-and-lift: 6
  PSD: 1

Explored 328 nodes (37283 simplex iterations) in 4.92 seconds (5.98 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 655500 655500 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.0848e-09) exceeds tolerance
Best objective 6.554997597307e+05, best bound 6.552445466198e+05, gap 0.0389%
