
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:50:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed280000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0xc7db68f2
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50643 rows and 12712 columns
Presolve time: 0.46s
Presolved: 10860 rows, 17349 columns, 66794 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14816 continuous, 2533 integer (2533 binary)

Root relaxation: objective 5.063231e+04, 8499 iterations, 0.26 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 50632.3136    0   17          - 50632.3136      -     -    0s
     0     0 319310.940    0  827          - 319310.940      -     -    1s
     0     0 346072.060    0  874          - 346072.060      -     -    1s
     0     0 632333.709    0  869          - 632333.709      -     -    2s
     0     0 632398.332    0  450          - 632398.332      -     -    2s
     0     0 632705.910    0  304          - 632705.910      -     -    2s
     0     0 632726.674    0  304          - 632726.674      -     -    2s
     0     0 632726.674    0  304          - 632726.674      -     -    2s
     0     0 632726.674    0  304          - 632726.674      -     -    2s
     0     2 632726.674    0  304          - 632726.674      -     -    3s
   138   200 633125.525   28  243          - 632744.193      -  39.0    5s
H  619   525                    633254.47878 632744.193  0.08%  15.0    6s
*  619   525             178    633254.47878 632744.193  0.08%  15.0    6s

Cutting planes:
  Gomory: 10
  Implied bound: 446
  MIR: 219
  Flow cover: 354
  RLT: 4
  Relax-and-lift: 3

Explored 680 nodes (33545 simplex iterations) in 7.16 seconds (10.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 633254 633254 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3593e-07) exceeds tolerance
Best objective 6.332544787814e+05, best bound 6.327441926167e+05, gap 0.0806%
