
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:13 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed430000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x4b515b5c
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15703 rows and 4500 columns
Presolve time: 0.12s
Presolved: 3252 rows, 5621 columns, 20803 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4767 continuous, 854 integer (854 binary)

Root relaxation: objective 1.446827e+04, 2518 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14468.2746    0   21          - 14468.2746      -     -    0s
     0     0 24956.0278    0  455          - 24956.0278      -     -    0s
     0     0 25088.5369    0  444          - 25088.5369      -     -    0s
     0     0 126785.024    0  274          - 126785.024      -     -    0s
     0     0 131985.903    0  254          - 131985.903      -     -    0s
     0     0 132189.639    0   95          - 132189.639      -     -    0s
     0     0 132190.401    0   95          - 132190.401      -     -    0s
     0     0 132190.622    0  100          - 132190.622      -     -    0s
     0     0 132191.321    0   94          - 132191.321      -     -    0s
     0     0 132191.637    0   94          - 132191.637      -     -    0s
     0     2 132191.637    0   94          - 132191.637      -     -    0s
H  117   143                    132257.40738 132193.888  0.05%  17.4    1s
*  117   143              44    132257.40738 132193.888  0.05%  17.5    1s

Cutting planes:
  Gomory: 19
  Implied bound: 278
  MIR: 92
  Flow cover: 244
  RLT: 1
  Relax-and-lift: 2

Explored 154 nodes (11418 simplex iterations) in 1.38 seconds (1.57 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 132257 132257 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.9039e-08) exceeds tolerance
Best objective 1.322574073817e+05, best bound 1.321938884518e+05, gap 0.0480%
