
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 18:39:56 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed760000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0xd28c5b53
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43775 rows and 12833 columns
Presolve time: 0.32s
Presolved: 10089 rows, 17078 columns, 54815 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14678 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.559786e+04, 8456 iterations, 0.22 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 75597.8619    0   24          - 75597.8619      -     -    0s
     0     0 383187.018    0  528          - 383187.018      -     -    1s
     0     0 459057.887    0  610          - 459057.887      -     -    1s
     0     0 643362.357    0  576          - 643362.357      -     -    1s
     0     0 643392.497    0  380          - 643392.497      -     -    1s
     0     0 643568.001    0  348          - 643568.001      -     -    1s
     0     0 643568.608    0  348          - 643568.608      -     -    1s
     0     0 643569.145    0  348          - 643569.145      -     -    1s
     0     0 643569.619    0  348          - 643569.619      -     -    1s
     0     2 643578.668    0  348          - 643578.668      -     -    2s
H  854   880                    643990.91731 643588.207  0.06%  20.0    5s
*  854   880             133    643990.91731 643588.207  0.06%  20.1    5s

Cutting planes:
  Gomory: 8
  Implied bound: 288
  MIR: 57
  Flow cover: 147
  RLT: 2

Explored 1298 nodes (48384 simplex iterations) in 5.72 seconds (7.37 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 643991 643991 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3272e-07) exceeds tolerance
Best objective 6.439909173093e+05, best bound 6.435888880464e+05, gap 0.0624%
