
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 00:49:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed810000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0xe299aeb9
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42107 rows and 12922 columns
Presolve time: 0.25s
Presolved: 9835 rows, 16939 columns, 61270 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14539 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.205493e+04, 8032 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42054.9302    0   24          - 42054.9302      -     -    0s
     0     0 353289.574    0  704          - 353289.574      -     -    1s
     0     0 396257.782    0  639          - 396257.782      -     -    1s
     0     0 635737.132    0  636          - 635737.132      -     -    1s
     0     0 635764.744    0  445          - 635764.744      -     -    1s
     0     0 635963.049    0  354          - 635963.049      -     -    1s
     0     0 635963.970    0  354          - 635963.970      -     -    1s
     0     0 635964.588    0  354          - 635964.588      -     -    1s
     0     0 635965.184    0  354          - 635965.184      -     -    1s
     0     2 635965.184    0  354          - 635965.184      -     -    3s
H  460   377                    637866.25809 635993.578  0.29%  36.1    4s
*  460   377             141    637866.25809 635993.578  0.29%  36.1    4s
   528   316 636005.148    4  301 637866.258 635996.380  0.29%  32.8    5s
   603   367 636030.740    7  322 637866.258 635996.380  0.29%  34.2   10s
   611   372 636952.594  132  346 637866.258 635996.380  0.29%  33.8   15s
   762   489 636288.619   36  303 637866.258 635996.380  0.29%  82.0   20s
  1447   865 637353.452  113   85 637866.258 635996.380  0.29%  73.4   25s
H 1686   465                    636922.00868 635996.380  0.15%  66.9   26s
* 1686   465             171    636922.00868 635996.380  0.15%  66.9   26s
H 1796   420                    636903.13887 635996.380  0.14%  65.5   26s
* 1796   420             120    636903.13887 635996.380  0.14%  65.5   26s
H 1873   326                    636682.40644 635999.319  0.11%  66.2   27s
* 1873   326             185    636682.40644 635999.319  0.11%  66.2   27s
H 2259   473                    636666.86277 636009.259  0.10%  72.0   30s
* 2259   473              75    636666.86277 636009.259  0.10%  72.1   30s
H 2374   473                    636666.39307 636009.259  0.10%  70.5   30s
* 2374   473              96    636666.39307 636009.259  0.10%  70.6   30s
H 2382   561                    636658.03097 636013.505  0.10%  70.5   31s
* 2382   561              43    636658.03097 636013.505  0.10%  70.5   31s
H 2409   546                    636630.14284 636013.505  0.10%  70.7   31s
* 2409   546              89    636630.14284 636013.505  0.10%  70.8   31s

Cutting planes:
  Gomory: 5
  Implied bound: 6
  MIR: 39
  Mixing: 1
  Flow cover: 17

Explored 2549 nodes (198919 simplex iterations) in 32.18 seconds (36.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 636630 636630 636658 ... 637866

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7433e-06) exceeds tolerance
Best objective 6.366301428432e+05, best bound 6.360135045723e+05, gap 0.0969%
