
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 10:02:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1380000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0x74507935
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42160 rows and 12979 columns
Presolve time: 0.26s
Presolved: 9883 rows, 16982 columns, 62331 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14523 continuous, 2459 integer (2459 binary)

Root relaxation: objective 6.890238e+04, 8081 iterations, 0.19 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 68902.3765    0    3          - 68902.3765      -     -    0s
     0     0 379557.602    0  635          - 379557.602      -     -    0s
     0     0 442761.971    0  602          - 442761.971      -     -    1s
     0     0 634639.776    0  636          - 634639.776      -     -    1s
     0     0 634951.063    0  419          - 634951.063      -     -    1s
     0     0 635409.239    0  287          - 635409.239      -     -    1s
     0     0 635413.108    0  287          - 635413.108      -     -    1s
     0     0 635520.909    0  288          - 635520.909      -     -    1s
     0     0 635525.349    0  288          - 635525.349      -     -    1s
     0     2 635525.350    0  288          - 635525.350      -     -    2s
   187   192 635987.759   74   96          - 635548.950      -  31.0    5s
H  255   244                    636078.71254 635548.950  0.08%  33.4    6s
*  255   244             106    636078.71254 635548.950  0.08%  33.8    6s

Cutting planes:
  Gomory: 3
  Implied bound: 320
  MIR: 100
  Flow cover: 104
  RLT: 1

Explored 281 nodes (31898 simplex iterations) in 6.69 seconds (9.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 636079 636079 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7781e-07) exceeds tolerance
Best objective 6.360787125358e+05, best bound 6.355489498618e+05, gap 0.0833%
