
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 10:31:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1050000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57659 rows, 29961 columns and 1325658 nonzeros
Model fingerprint: 0xcae671c3
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 47097 rows and 12693 columns
Presolve time: 0.38s
Presolved: 10562 rows, 17268 columns, 58723 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14777 continuous, 2491 integer (2491 binary)

Root relaxation: objective 2.982881e+04, 8286 iterations, 0.25 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29828.8113    0   58          - 29828.8113      -     -    0s
     0     0 339150.617    0  744          - 339150.617      -     -    1s
     0     0 377787.556    0  702          - 377787.556      -     -    1s
     0     0 636238.415    0  666          - 636238.415      -     -    1s
     0     0 636430.833    0  447          - 636430.833      -     -    1s
     0     0 637034.327    0  302          - 637034.327      -     -    1s
     0     0 637075.563    0  302          - 637075.563      -     -    2s
     0     0 637280.217    0  294          - 637280.217      -     -    2s
     0     0 637400.286    0  294          - 637400.286      -     -    2s
     0     2 637400.286    0  294          - 637400.286      -     -    3s
    75    96 637743.868   19  255          - 637411.199      -  62.7    5s
H  394   376                    637883.47710 637411.873  0.07%  22.5    6s
*  394   376             132    637883.47710 637411.873  0.07%  22.5    6s
H  442   376                    637581.45783 637411.873  0.03%  20.7    6s
*  442   376             129    637581.45783 637411.873  0.03%  20.7    6s

Cutting planes:
  Gomory: 1
  Implied bound: 426
  MIR: 107
  Flow cover: 211

Explored 533 nodes (33444 simplex iterations) in 7.19 seconds (9.69 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 637581 637581 637883 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6328e-07) exceeds tolerance
Best objective 6.375814578330e+05, best bound 6.374118730339e+05, gap 0.0266%
