
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:41:32 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1000000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0xa671e92e
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28089 rows and 8783 columns
Presolve time: 0.16s
Presolved: 6474 rows, 11258 columns, 39812 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9615 continuous, 1643 integer (1643 binary)

Root relaxation: objective 2.551470e+04, 5801 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25514.7035    0   19          - 25514.7035      -     -    0s
     0     0 170501.876    0  547          - 170501.876      -     -    0s
     0     0 170508.196    0  547          - 170508.196      -     -    0s
     0     0 361138.317    0  465          - 361138.317      -     -    0s
     0     0 362455.980    0  311          - 362455.980      -     -    0s
     0     0 362964.735    0  221          - 362964.735      -     -    0s
     0     0 363047.773    0  221          - 363047.773      -     -    0s
     0     0 363160.302    0  232          - 363160.302      -     -    1s
     0     0 363161.460    0  232          - 363161.460      -     -    1s
     0     2 363181.029    0  232          - 363181.029      -     -    1s
H  282   238                    364408.51351 363186.468  0.34%  27.8    2s
H  329   214                    363329.61004 363189.580  0.04%  25.8    2s
*  329   214             116    363329.61004 363189.580  0.04%  25.8    2s

Cutting planes:
  Gomory: 13
  Implied bound: 296
  MIR: 87
  Flow cover: 91

Explored 337 nodes (24371 simplex iterations) in 2.82 seconds (3.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 363330 363330 364409 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0007e-07) exceeds tolerance
Best objective 3.633296100447e+05, best bound 3.631895797523e+05, gap 0.0385%
