
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 12:45:29 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed110000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0xf39d209e
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50635 rows and 12703 columns
Presolve time: 0.51s
Presolved: 10717 rows, 17208 columns, 65235 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14808 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.684103e+04, 8243 iterations, 0.28 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36841.0314    0    -          - 36841.0314      -     -    1s
     0     0 380040.006    0  671          - 380040.006      -     -    1s
     0     0 634933.854    0  622          - 634933.854      -     -    2s
     0     0 634965.057    0  352          - 634965.057      -     -    2s
     0     0 635213.316    0  200          - 635213.316      -     -    2s
     0     0 635216.652    0  200          - 635216.652      -     -    2s
     0     0 635216.652    0  200          - 635216.652      -     -    2s
     0     0 635218.343    0  200          - 635218.343      -     -    2s
     0     2 635218.343    0  200          - 635218.343      -     -    4s
    31    38 635273.095    8  171          - 635219.708      -  45.0    5s
H  179   373                    635360.54177 635219.708  0.02%  19.8    6s
*  179   373             103    635360.54177 635219.708  0.02%  19.8    6s

Cutting planes:
  Gomory: 120
  Implied bound: 276
  MIR: 73
  Flow cover: 175
  RLT: 213

Explored 378 nodes (26116 simplex iterations) in 6.77 seconds (9.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 635361 635361 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5643e-07) exceeds tolerance
Best objective 6.353605417726e+05, best bound 6.352197084555e+05, gap 0.0222%
