
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 20:12:49 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1250000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0xf9cd5184
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39040 rows and 10529 columns
Presolve time: 0.37s
Presolved: 8842 rows, 14372 columns, 49037 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12372 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.778204e+04, 6769 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    540214.83413 27782.0352  94.9%     -    0s
*    0     0               0    540214.83413 27782.0352  94.9%     -    0s
     0     0 287118.665    0  599 540214.834 287118.665  46.9%     -    1s
     0     0 507608.395    0  177 540214.834 507608.395  6.04%     -    1s
     0     0 507673.910    0   42 540214.834 507673.910  6.02%     -    1s
     0     0 507781.304    0   42 540214.834 507781.304  6.00%     -    1s
     0     0 507782.678    0   42 540214.834 507782.678  6.00%     -    1s
     0     0 507782.736    0   41 540214.834 507782.736  6.00%     -    1s
     0     0 507783.491    0   41 540214.834 507783.491  6.00%     -    1s
     0     2 507783.491    0   41 540214.834 507783.491  6.00%     -    3s
H   79    83                    507827.58244 507788.208  0.01%  18.5    3s
*   79    83              15    507827.58244 507788.208  0.01%  18.6    3s

Cutting planes:
  Gomory: 36
  Lift-and-project: 13
  Implied bound: 277
  MIR: 24
  Flow cover: 103
  RLT: 331
  Relax-and-lift: 90

Explored 84 nodes (19191 simplex iterations) in 4.27 seconds (4.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 507828 507828 540215 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6035e-07) exceeds tolerance
Best objective 5.078275824414e+05, best bound 5.077882084057e+05, gap 0.0078%
