
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:07:04 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed380000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0xafffa80f
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23418 rows and 6448 columns
Presolve time: 0.22s
Presolved: 5112 rows, 8533 columns, 29208 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7333 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.686647e+04, 4472 iterations, 0.14 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26866.4695    0   12          - 26866.4695      -     -    0s
     0     0 199452.468    0  426          - 199452.468      -     -    0s
     0     0 199455.397    0  426          - 199455.397      -     -    0s
     0     0 320334.624    0  325          - 320334.624      -     -    0s
     0     0 320348.549    0  190          - 320348.549      -     -    1s
     0     0 320512.377    0  113          - 320512.377      -     -    1s
     0     0 320512.433    0  113          - 320512.433      -     -    1s
     0     0 320513.303    0  112          - 320513.303      -     -    1s
     0     0 320514.094    0  112          - 320514.094      -     -    1s
     0     2 320514.371    0  112          - 320514.371      -     -    2s
H  259   479                    321040.58283 320514.973  0.16%  22.5    3s
*  259   479             112    321040.58283 320514.973  0.16%  22.6    3s
  1058   948 320535.740   13  112 321040.583 320520.751  0.16%  19.2    5s
  1549  1378 320730.232   74   29 321040.583 320523.667  0.16%  30.2   10s
H 2390  1829                    320839.99759 320531.450  0.10%  29.9   11s
* 2390  1829              91    320839.99759 320531.450  0.10%  29.9   11s

Cutting planes:
  Gomory: 9
  Implied bound: 72
  MIR: 42
  Flow cover: 56
  RLT: 3

Explored 2686 nodes (87367 simplex iterations) in 12.11 seconds (11.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 320840 320840 321041 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3695e-07) exceeds tolerance
Best objective 3.208399975923e+05, best bound 3.205328547179e+05, gap 0.0957%
