
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:14:33 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1330000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x6f003ddd
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23443 rows and 6464 columns
Presolve time: 0.19s
Presolved: 5087 rows, 8517 columns, 28652 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7317 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.619770e+04, 4282 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    325630.80222 16197.6957  95.0%     -    0s
*    0     0               0    325630.80222 16197.6957  95.0%     -    0s
     0     0 169584.905    0  351 325630.802 169584.905  47.9%     -    0s
     0     0 302566.326    0   96 325630.802 302566.326  7.08%     -    0s
     0     0 302654.835    0   72 325630.802 302654.835  7.06%     -    0s
     0     0 302654.859    0   72 325630.802 302654.859  7.06%     -    0s
     0     0 302654.870    0   72 325630.802 302654.870  7.06%     -    1s
     0     0 302654.872    0   72 325630.802 302654.872  7.06%     -    1s
     0     2 302654.872    0   72 325630.802 302654.872  7.06%     -    3s
H  126   156                    302845.71596 302671.398  0.06%  17.8    4s
*  126   156              45    302845.71596 302671.398  0.06%  18.2    4s

Cutting planes:
  Gomory: 84
  Lift-and-project: 12
  Implied bound: 219
  MIR: 11
  Flow cover: 66
  RLT: 159
  Relax-and-lift: 57

Explored 181 nodes (13921 simplex iterations) in 4.70 seconds (4.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 302846 302846 325631 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7027e-07) exceeds tolerance
Best objective 3.028457159620e+05, best bound 3.026718083743e+05, gap 0.0574%
