
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 22:51:11 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed730000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0xf7d5ff78
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43754 rows and 12809 columns
Presolve time: 0.31s
Presolved: 10110 rows, 17102 columns, 54481 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14702 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.790649e+04, 7973 iterations, 0.22 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37906.4912    0    -          - 37906.4912      -     -    0s
     0     0 369236.668    0  680          - 369236.668      -     -    1s
     0     0 612504.307    0  660          - 612504.307      -     -    1s
     0     0 612546.819    0  363          - 612546.819      -     -    1s
     0     0 612720.054    0  179          - 612720.054      -     -    1s
     0     0 612720.907    0  179          - 612720.907      -     -    1s
     0     0 612720.907    0  179          - 612720.907      -     -    1s
     0     0 612720.907    0  179          - 612720.907      -     -    2s
     0     2 612720.943    0  179          - 612720.943      -     -    3s
    55    71 612854.112   14  180          - 612758.378      -  52.1    5s
H  347   299                    613109.55412 612763.016  0.06%  28.8    6s
*  347   299              91    613109.55412 612763.016  0.06%  28.8    6s

Cutting planes:
  Gomory: 130
  Implied bound: 324
  MIR: 37
  Flow cover: 156
  RLT: 242

Explored 431 nodes (33586 simplex iterations) in 7.43 seconds (10.96 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 613110 613110 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0006e-07) exceeds tolerance
Best objective 6.131095541213e+05, best bound 6.127632468239e+05, gap 0.0565%
