
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 08:08:33 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed980000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0xb4a76a65
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39128 rows and 10580 columns
Presolve time: 0.33s
Presolved: 8855 rows, 14421 columns, 50288 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12334 continuous, 2087 integer (2087 binary)

Root relaxation: objective 2.393204e+04, 6555 iterations, 0.18 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23932.0421    0   52          - 23932.0421      -     -    0s
     0     0 283160.158    0  642          - 283160.158      -     -    1s
     0     0 283429.122    0  634          - 283429.122      -     -    1s
     0     0 514420.805    0  627          - 514420.805      -     -    1s
     0     0 514521.204    0  362          - 514521.204      -     -    1s
     0     0 514913.109    0  339          - 514913.109      -     -    1s
     0     0 514915.081    0  339          - 514915.081      -     -    1s
     0     0 515036.549    0  332          - 515036.549      -     -    1s
     0     0 515039.192    0  332          - 515039.192      -     -    1s
     0     2 515039.192    0  332          - 515039.192      -     -    2s
H  360   362                    515166.79961 515117.202  0.01%  17.5    3s
*  360   362             128    515166.79961 515117.202  0.01%  17.5    3s

Cutting planes:
  Gomory: 4
  Implied bound: 268
  MIR: 196
  Flow cover: 215
  RLT: 1

Explored 375 nodes (24688 simplex iterations) in 4.02 seconds (4.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 515167 515167 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3029e-07) exceeds tolerance
Best objective 5.151667996106e+05, best bound 5.151172023618e+05, gap 0.0096%
