
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 15:55:45 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1160000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x98fec0ef
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35051 rows and 10840 columns
Presolve time: 0.23s
Presolved: 8252 rows, 14161 columns, 54242 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12106 continuous, 2055 integer (2055 binary)

Root relaxation: objective 5.709564e+04, 6696 iterations, 0.17 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57095.6371    0   23          - 57095.6371      -     -    0s
     0     0 363573.944    0  547          - 363573.944      -     -    0s
     0     0 368900.031    0  542          - 368900.031      -     -    1s
     0     0 569148.809    0  490          - 569148.809      -     -    1s
     0     0 569170.253    0  392          - 569170.253      -     -    1s
     0     0 569538.955    0  320          - 569538.955      -     -    1s
     0     0 569554.199    0  316          - 569554.199      -     -    1s
     0     0 569711.189    0  319          - 569711.189      -     -    1s
     0     0 569721.831    0  319          - 569721.831      -     -    1s
     0     2 569721.831    0  319          - 569721.831      -     -    2s
H  379   313                    603888.63090 569807.070  5.64%  33.0    3s
*  379   313              91    603888.63090 569807.070  5.64%  33.0    3s
H  481   233                    570101.84475 569807.070  0.05%  29.0    4s
*  481   233             127    570101.84475 569807.070  0.05%  29.2    4s

Cutting planes:
  Gomory: 7
  Implied bound: 277
  MIR: 100
  Flow cover: 102
  RLT: 1

Explored 495 nodes (32896 simplex iterations) in 4.67 seconds (5.51 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 570102 570102 603889 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.8911e-07) exceeds tolerance
Best objective 5.701018447525e+05, best bound 5.698070697159e+05, gap 0.0517%
