
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 13:26:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed240000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0xbd365029
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [9e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 54906 rows and 14735 columns
Presolve time: 0.48s
Presolved: 12429 rows, 20186 columns, 69575 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17291 continuous, 2895 integer (2895 binary)

Root relaxation: objective 5.573932e+04, 9805 iterations, 0.31 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 55739.3237    0   11          - 55739.3237      -     -    0s
     0     0 401151.131    0  729          - 401151.131      -     -    1s
     0     0 472515.619    0  793          - 472515.619      -     -    1s
     0     0 798804.699    0  760          - 798804.699      -     -    2s
     0     0 799208.650    0  548          - 799208.650      -     -    2s
     0     0 800289.324    0  511          - 800289.324      -     -    2s
     0     0 800290.624    0  511          - 800290.624      -     -    2s
     0     0 800290.637    0  512          - 800290.637      -     -    2s
     0     0 800292.169    0  512          - 800292.169      -     -    2s
     0     2 800292.169    0  512          - 800292.169      -     -    4s
    19    24 800343.498    5  505          - 800295.900      -  66.7    5s
H  827   681                    800663.86874 800298.594  0.05%  23.9    8s
*  827   681             239    800663.86874 800298.594  0.05%  23.9    8s

Cutting planes:
  Gomory: 5
  Implied bound: 376
  MIR: 151
  Flow cover: 212
  RLT: 1
  Relax-and-lift: 49
  PSD: 2

Explored 1049 nodes (49536 simplex iterations) in 8.80 seconds (11.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 800664 800664 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6223e-07) exceeds tolerance
Best objective 8.006638687415e+05, best bound 8.002985938091e+05, gap 0.0456%
