
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 15:42:42 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed910000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x1749b5fe
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35098 rows and 10869 columns
Presolve time: 0.20s
Presolved: 8205 rows, 14132 columns, 52336 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12081 continuous, 2051 integer (2051 binary)

Root relaxation: objective 6.024532e+04, 6848 iterations, 0.16 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 60245.3153    0    5          - 60245.3153      -     -    0s
     0     0 398668.157    0  473          - 398668.157      -     -    0s
     0     0 426362.334    0  501          - 426362.334      -     -    0s
     0     0 591176.303    0  474          - 591176.303      -     -    1s
     0     0 591208.115    0  303          - 591208.115      -     -    1s
     0     0 591588.988    0  283          - 591588.988      -     -    1s
     0     0 591610.477    0  283          - 591610.477      -     -    1s
     0     0 591852.628    0  263          - 591852.628      -     -    1s
     0     0 591854.852    0  263          - 591854.852      -     -    1s
     0     2 591854.852    0  263          - 591854.852      -     -    1s
H  476   334                    593423.23078 591877.022  0.26%  17.8    3s
*  476   334             138    593423.23078 591877.022  0.26%  17.8    3s
H  553   236                    592169.96511 591891.080  0.05%  18.0    3s
*  553   236             148    592169.96511 591891.080  0.05%  18.0    3s

Cutting planes:
  Gomory: 7
  Implied bound: 297
  MIR: 49
  Flow cover: 76

Explored 557 nodes (28576 simplex iterations) in 4.27 seconds (5.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 592170 592170 593423 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.9763e-07) exceeds tolerance
Best objective 5.921699651057e+05, best bound 5.918910796833e+05, gap 0.0471%
