
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:55:12 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1490000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x0267c351
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23457 rows and 6469 columns
Presolve time: 0.16s
Presolved: 5073 rows, 8512 columns, 28315 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7312 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.452740e+04, 4045 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    348414.41938 24527.4043  93.0%     -    0s
*    0     0               0    348414.41938 24527.4043  93.0%     -    0s
     0     0 181226.614    0  432 348414.419 181226.614  48.0%     -    0s
     0     0 320006.422    0  136 348414.419 320006.422  8.15%     -    0s
     0     0 320020.376    0   25 348414.419 320020.376  8.15%     -    0s
     0     0 320079.787    0   14 348414.419 320079.787  8.13%     -    0s
     0     0 320084.551    0   14 348414.419 320084.551  8.13%     -    0s
     0     0 320084.551    0   23 348414.419 320084.551  8.13%     -    0s
     0     0 320084.551    0   23 348414.419 320084.551  8.13%     -    0s
     0     2 320084.551    0   23 348414.419 320084.551  8.13%     -    1s
H  109   130                    320855.99781 320084.551  0.24%  19.6    2s
*  109   130              19    320855.99781 320084.551  0.24%  19.7    2s
H  334   459                    320605.09455 320085.176  0.16%  17.5    2s
*  334   459              75    320605.09455 320085.176  0.16%  17.5    2s
H  409   411                    320293.43734 320087.779  0.06%  18.5    3s
*  409   411              46    320293.43734 320087.779  0.06%  18.5    3s

Cutting planes:
  Gomory: 45
  Lift-and-project: 9
  Implied bound: 157
  MIR: 15
  Flow cover: 207
  RLT: 174
  Relax-and-lift: 69

Explored 597 nodes (20918 simplex iterations) in 3.34 seconds (3.85 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 320293 320293 320605 ... 348414

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.9229e-08) exceeds tolerance
Best objective 3.202934373379e+05, best bound 3.200891326725e+05, gap 0.0638%
