
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 13:15:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed920000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67234 rows, 34821 columns and 1535514 nonzeros
Model fingerprint: 0x7fe78d86
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 54890 rows and 14722 columns
Presolve time: 0.50s
Presolved: 12344 rows, 20099 columns, 68204 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17299 continuous, 2800 integer (2800 binary)

Root relaxation: objective 3.895505e+04, 9890 iterations, 0.32 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    788761.74997 38955.0452  95.1%     -    1s
*    0     0               0    788761.74997 38955.0452  95.1%     -    1s
     0     0 452095.570    0  829 788761.750 452095.570  42.7%     -    1s
     0     0 732719.044    0  520 788761.750 732719.044  7.11%     -    2s
     0     0 732821.726    0  126 788761.750 732821.726  7.09%     -    2s
     0     0 732963.908    0  126 788761.750 732963.908  7.07%     -    2s
     0     0 732975.757    0  126 788761.750 732975.757  7.07%     -    2s
     0     0 732977.236    0  126 788761.750 732977.236  7.07%     -    3s
     0     2 732977.236    0  126 788761.750 732977.236  7.07%     -    4s
     1     4 732977.236    1  123 788761.750 732977.236  7.07%  59.0    5s
   139   148 733515.653   25   49 788761.750 732986.615  7.07%  67.1   10s
H  270   242                    733372.62895 732986.615  0.05%  59.0   12s
*  270   242              67    733372.62895 732986.615  0.05%  59.0   12s

Cutting planes:
  Gomory: 14
  Lift-and-project: 37
  Implied bound: 289
  MIR: 40
  Flow cover: 161
  RLT: 391
  Relax-and-lift: 148

Explored 278 nodes (41536 simplex iterations) in 12.95 seconds (18.37 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 733373 733373 788762 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4616e-07) exceeds tolerance
Best objective 7.333726289479e+05, best bound 7.329866146183e+05, gap 0.0526%
