
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:48 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1040000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x8fa53c9a
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15664 rows and 4470 columns
Presolve time: 0.12s
Presolved: 3291 rows, 5651 columns, 19030 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4793 continuous, 858 integer (858 binary)

Root relaxation: objective 1.413412e+04, 2580 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14134.1201    0   10          - 14134.1201      -     -    0s
     0     0 65923.0716    0  379          - 65923.0716      -     -    0s
     0     0 66225.7986    0  367          - 66225.7986      -     -    0s
     0     0 166734.244    0  160          - 166734.244      -     -    0s
     0     0 166741.006    0  161          - 166741.006      -     -    0s
     0     0 166885.749    0  108          - 166885.749      -     -    0s
     0     0 166887.464    0  108          - 166887.464      -     -    0s
     0     0 166887.989    0  109          - 166887.989      -     -    0s
     0     0 166888.937    0  109          - 166888.937      -     -    0s
     0     2 166888.937    0  109          - 166888.937      -     -    1s
H  227   317                    166959.79558 166895.209  0.04%   7.3    1s
*  227   317              85    166959.79558 166895.209  0.04%   7.3    1s

Cutting planes:
  Gomory: 40
  Implied bound: 246
  MIR: 75
  Flow cover: 181
  Relax-and-lift: 1

Explored 320 nodes (9207 simplex iterations) in 1.33 seconds (1.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 166960 166960 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7449e-07) exceeds tolerance
Best objective 1.669597955766e+05, best bound 1.668952085532e+05, gap 0.0387%
