
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:44:07 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed150000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xabd9d15f
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 14003 rows and 4583 columns
Presolve time: 0.07s
Presolved: 3080 rows, 5538 columns, 18829 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4712 continuous, 826 integer (826 binary)

Root relaxation: objective 2.448865e+04, 2931 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24488.6470    0    4          - 24488.6470      -     -    0s
     0     0 57624.9619    0  383          - 57624.9619      -     -    0s
     0     0 162144.016    0  155          - 162144.016      -     -    0s
     0     0 162147.175    0  155          - 162147.175      -     -    0s
     0     0 162290.044    0   57          - 162290.044      -     -    0s
     0     0 162290.115    0   57          - 162290.115      -     -    0s
     0     0 162290.445    0   57          - 162290.445      -     -    0s
     0     0 162290.655    0   57          - 162290.655      -     -    0s
     0     2 162290.655    0   57          - 162290.655      -     -    0s
H  120   170                    162346.60268 162292.312  0.03%   7.8    0s
*  120   170              50    162346.60268 162292.312  0.03%   7.8    0s

Cutting planes:
  Gomory: 30
  Implied bound: 215
  MIR: 64
  Flow cover: 180

Explored 178 nodes (10247 simplex iterations) in 0.93 seconds (1.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 162347 162347 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.0127e-07) exceeds tolerance
Best objective 1.623466026785e+05, best bound 1.622923120304e+05, gap 0.0334%
