
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:23:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed670000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x1a891968
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13957 rows and 4563 columns
Presolve time: 0.08s
Presolved: 3126 rows, 5558 columns, 22531 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4732 continuous, 826 integer (826 binary)

Root relaxation: objective 2.203025e+04, 2179 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22030.2492    0   11          - 22030.2492      -     -    0s
     0     0 170891.892    0  188          - 170891.892      -     -    0s
     0     0 257917.392    0   92          - 257917.392      -     -    0s
     0     0 257928.256    0   92          - 257928.256      -     -    0s
     0     0 258101.360    0   53          - 258101.360      -     -    0s
     0     0 258110.122    0   53          - 258110.122      -     -    0s
     0     0 258110.122    0   53          - 258110.122      -     -    0s
     0     0 258110.271    0   53          - 258110.271      -     -    0s
H    0     0                    258167.17217 258110.271  0.02%     -    0s

Cutting planes:
  Gomory: 35
  Implied bound: 218
  MIR: 75
  Flow cover: 179

Explored 1 nodes (5816 simplex iterations) in 0.55 seconds (0.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 258167 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3842e-09) exceeds tolerance
Best objective 2.581671721699e+05, best bound 2.581102707223e+05, gap 0.0220%
