
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 05:41:33 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0x74eb887f
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42033 rows and 12889 columns
Presolve time: 0.25s
Presolved: 9859 rows, 16922 columns, 62124 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14522 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.489937e+04, 7733 iterations, 0.17 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    646955.04944 44899.3718  93.1%     -    0s
*    0     0               0    646955.04944 44899.3718  93.1%     -    0s
     0     0 334348.145    0  728 646955.049 334348.145  48.3%     -    1s
     0     0 613513.931    0  333 646955.049 613513.931  5.17%     -    1s
     0     0 613728.968    0   59 646955.049 613728.968  5.14%     -    2s
     0     0 613734.222    0   52 646955.049 613734.222  5.13%     -    2s
     0     0 613734.222    0   52 646955.049 613734.222  5.13%     -    2s
     0     0 613734.312    0   47 646955.049 613734.312  5.13%     -    2s
     0     0 613736.753    0   47 646955.049 613736.753  5.13%     -    2s
     0     2 613736.753    0   47 646955.049 613736.753  5.13%     -    3s
    99   112 613950.995   21   44 646955.049 613747.773  5.13%  45.6    5s
H  246   249                    615052.67951 613747.773  0.21%  46.6    7s
*  246   249              48    615052.67951 613747.773  0.21%  46.6    7s
H  274   239                    614125.15398 613748.291  0.06%  46.0    8s
*  274   239              62    614125.15398 613748.291  0.06%  46.0    8s

Cutting planes:
  Gomory: 12
  Lift-and-project: 7
  Implied bound: 325
  MIR: 37
  Flow cover: 140
  RLT: 266
  Relax-and-lift: 173

Explored 307 nodes (35695 simplex iterations) in 9.20 seconds (12.36 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 614125 614125 615053 646955 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8100e-07) exceeds tolerance
Best objective 6.141251539779e+05, best bound 6.137501459848e+05, gap 0.0611%
