
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 00:11:29 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed570000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0xd7fcce38
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39100 rows and 10561 columns
Presolve time: 0.35s
Presolved: 8883 rows, 14440 columns, 49692 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12351 continuous, 2089 integer (2089 binary)

Root relaxation: objective 3.661561e+04, 6970 iterations, 0.19 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36615.6054    0   33          - 36615.6054      -     -    0s
     0     0 293947.938    0  673          - 293947.938      -     -    1s
     0     0 294168.985    0  653          - 294168.985      -     -    1s
     0     0 507409.516    0  648          - 507409.516      -     -    1s
     0     0 507437.814    0  383          - 507437.814      -     -    1s
     0     0 507811.536    0  233          - 507811.536      -     -    1s
     0     0 507814.676    0  233          - 507814.676      -     -    1s
     0     0 507814.676    0  233          - 507814.676      -     -    1s
     0     0 507815.158    0  233          - 507815.158      -     -    1s
     0     2 507815.158    0  233          - 507815.158      -     -    2s
   533   701 508659.188  106  104          - 507823.701      -  26.5    5s
H  619   444                    508186.13748 507823.701  0.07%  23.6    5s
*  619   444             144    508186.13748 507823.701  0.07%  23.6    5s

Cutting planes:
  Gomory: 17
  Implied bound: 344
  MIR: 114
  Flow cover: 250
  RLT: 1
  Relax-and-lift: 9

Explored 726 nodes (36008 simplex iterations) in 5.80 seconds (8.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 508186 508186 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7877e-07) exceeds tolerance
Best objective 5.081861374822e+05, best bound 5.078237010410e+05, gap 0.0713%
