
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 19:52:40 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed920000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0xd91b8267
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49146 rows and 15035 columns
Presolve time: 0.33s
Presolved: 11536 rows, 19786 columns, 73103 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16986 continuous, 2800 integer (2800 binary)

Root relaxation: objective 8.701039e+04, 9884 iterations, 0.28 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    821559.21793 87010.3941  89.4%     -    0s
*    0     0               0    821559.21793 87010.3941  89.4%     -    0s
     0     0 568268.160    0  736 821559.218 568268.160  30.8%     -    1s
     0     0 791656.202    0  408 821559.218 791656.202  3.64%     -    1s
     0     0 791745.520    0   36 821559.218 791745.520  3.63%     -    2s
     0     0 791879.469    0   38 821559.218 791879.469  3.61%     -    2s
     0     0 791890.945    0   38 821559.218 791890.945  3.61%     -    2s
     0     0 791890.945    0   36 821559.218 791890.945  3.61%     -    2s
     0     0 791895.914    0   36 821559.218 791895.914  3.61%     -    2s
     0     2 791895.915    0   36 821559.218 791895.915  3.61%     -    3s
    44    63 791985.875    8   14 821559.218 791913.210  3.61%  47.0    5s
H  209   244                    792902.63294 791913.210  0.12%  58.6    7s
*  209   244              43    792902.63294 791913.210  0.12%  58.6    7s
H  340   291                    792071.11817 791916.742  0.02%  54.0    8s
*  340   291              25    792071.11817 791916.742  0.02%  54.0    8s

Cutting planes:
  Gomory: 28
  Lift-and-project: 21
  Implied bound: 299
  MIR: 47
  Flow cover: 36
  RLT: 454
  Relax-and-lift: 62

Explored 403 nodes (45086 simplex iterations) in 9.82 seconds (13.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 792071 792071 792903 821559 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.0090e-07) exceeds tolerance
Best objective 7.920711181679e+05, best bound 7.919167418635e+05, gap 0.0195%
