
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 12:07:55 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1400000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x16f8f748
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40335 rows and 12932 columns
Presolve time: 0.19s
Presolved: 9685 rows, 16879 columns, 51794 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14479 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.494819e+04, 7079 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34948.1938    0   24          - 34948.1938      -     -    0s
     0     0 280436.286    0  879          - 280436.286      -     -    0s
     0     0 298233.139    0  849          - 298233.139      -     -    0s
     0     0 564424.102    0  879          - 564424.102      -     -    1s
     0     0 564475.693    0  565          - 564475.693      -     -    1s
     0     0 564761.064    0  359          - 564761.064      -     -    1s
     0     0 564762.612    0  359          - 564762.612      -     -    1s
     0     0 564762.612    0  359          - 564762.612      -     -    1s
     0     0 564763.442    0  359          - 564763.442      -     -    1s
     0     2 564763.442    0  359          - 564763.442      -     -    2s
H  668   271                    564833.83901 564771.444  0.01%  18.7    4s
*  668   271             214    564833.83901 564771.444  0.01%  18.7    4s

Cutting planes:
  Gomory: 2
  Implied bound: 467
  MIR: 125
  Flow cover: 284
  RLT: 12

Explored 706 nodes (35341 simplex iterations) in 5.00 seconds (5.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 564834 564834 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.7621e-09) exceeds tolerance
Best objective 5.648338387059e+05, best bound 5.647714438593e+05, gap 0.0110%
