
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:07:01 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed350000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0xe6a08eec
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23278 rows and 6377 columns
Presolve time: 0.22s
Presolved: 5252 rows, 8604 columns, 29743 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7404 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.549689e+04, 3906 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25496.8850    0   12          - 25496.8850      -     -    0s
     0     0 231729.619    0  283          - 231729.619      -     -    0s
     0     0 368678.105    0  197          - 368678.105      -     -    0s
     0     0 368688.240    0  150          - 368688.240      -     -    0s
     0     0 368784.605    0  114          - 368784.605      -     -    1s
     0     0 368787.687    0  114          - 368787.687      -     -    1s
     0     0 368787.946    0  114          - 368787.946      -     -    1s
     0     2 368787.946    0  114          - 368787.946      -     -    1s
H  110   112                    369012.65171 368788.759  0.06%  24.6    2s
*  110   112              46    369012.65171 368788.759  0.06%  24.6    2s

Cutting planes:
  Gomory: 42
  Implied bound: 259
  MIR: 72
  Flow cover: 225

Explored 119 nodes (12925 simplex iterations) in 2.69 seconds (3.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 369013 369013 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.5280e-08) exceeds tolerance
Best objective 3.690126517049e+05, best bound 3.687887588279e+05, gap 0.0607%
