
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:17:01 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed630000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x5faa4f1d
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20990 rows and 6664 columns
Presolve time: 0.11s
Presolved: 4833 rows, 8417 columns, 33162 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7175 continuous, 1242 integer (1242 binary)

Root relaxation: objective 1.788715e+04, 3544 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17887.1548    0   17          - 17887.1548      -     -    0s
     0     0 239702.033    0  274          - 239702.033      -     -    0s
     0     0 239786.128    0  274          - 239786.128      -     -    0s
     0     0 359428.184    0  166          - 359428.184      -     -    0s
     0     0 359437.070    0  167          - 359437.070      -     -    0s
     0     0 359773.318    0  111          - 359773.318      -     -    0s
     0     0 359780.061    0  110          - 359780.061      -     -    0s
     0     0 359780.061    0  110          - 359780.061      -     -    0s
     0     0 359781.406    0  110          - 359781.406      -     -    0s
     0     2 359781.406    0  110          - 359781.406      -     -    1s
H  169   227                    359831.00580 359784.024  0.01%  18.0    1s
*  169   227              72    359831.00580 359784.024  0.01%  18.0    1s

Cutting planes:
  Gomory: 80
  Implied bound: 277
  MIR: 73
  Flow cover: 71

Explored 232 nodes (13262 simplex iterations) in 1.85 seconds (2.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 359831 359831 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.5261e-07) exceeds tolerance
Best objective 3.598310057945e+05, best bound 3.597840235712e+05, gap 0.0131%
