
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:41:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1020000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0x44567f6d
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28051 rows and 8762 columns
Presolve time: 0.17s
Presolved: 6512 rows, 11279 columns, 40479 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9639 continuous, 1640 integer (1640 binary)

Root relaxation: objective 5.075957e+04, 5678 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 50759.5708    0   19          - 50759.5708      -     -    0s
     0     0 284077.297    0  449          - 284077.297      -     -    0s
     0     0 284080.350    0  449          - 284080.350      -     -    0s
     0     0 437053.029    0  382          - 437053.029      -     -    0s
     0     0 437087.828    0  217          - 437087.828      -     -    0s
     0     0 437427.649    0  145          - 437427.649      -     -    0s
     0     0 437428.269    0  145          - 437428.269      -     -    0s
     0     0 437629.742    0  145          - 437629.742      -     -    1s
     0     0 437630.017    0  145          - 437630.017      -     -    1s
     0     0 437630.220    0  145          - 437630.220      -     -    1s
     0     2 437647.030    0  145          - 437647.030      -     -    1s
H  177   181                    466318.94899 437722.215  6.13%  32.1    2s
*  177   181              55    466318.94899 437722.215  6.13%  32.1    2s
H  280   231                    437772.75442 437734.847  0.01%  26.9    3s
*  280   231              71    437772.75442 437734.847  0.01%  26.9    3s

Cutting planes:
  Gomory: 18
  Implied bound: 264
  MIR: 51
  Flow cover: 121
  RLT: 4

Explored 290 nodes (22589 simplex iterations) in 4.42 seconds (6.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 437773 437773 466319 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.2526e-07) exceeds tolerance
Best objective 4.377727544204e+05, best bound 4.377350724835e+05, gap 0.0086%
