
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:15:22 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1460000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x71b797a8
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23630 rows and 6588 columns
Presolve time: 0.19s
Presolved: 5001 rows, 8493 columns, 28947 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7230 continuous, 1263 integer (1263 binary)

Root relaxation: objective 1.462215e+04, 4307 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14622.1499    0   12          - 14622.1499      -     -    0s
     0     0 79079.4516    0  563          - 79079.4516      -     -    0s
     0     0 79103.1731    0  562          - 79103.1731      -     -    0s
     0     0 234829.795    0  517          - 234829.795      -     -    0s
     0     0 234919.153    0  379          - 234919.153      -     -    0s
     0     0 235405.797    0  219          - 235405.797      -     -    0s
     0     0 235458.802    0  219          - 235458.802      -     -    0s
     0     0 235477.086    0  219          - 235477.086      -     -    0s
     0     0 235477.487    0  219          - 235477.487      -     -    0s
     0     2 235477.487    0  219          - 235477.487      -     -    1s
H  392   425                    235737.26950 235479.107  0.11%  13.9    2s
*  392   425             170    235737.26950 235479.107  0.11%  13.9    2s
   929   647 235642.638   66  220 235737.270 235481.967  0.11%  12.8    5s
  1583   969 235567.757   84   40 235737.270 235494.997  0.10%  29.4   10s
H 1685   769                    235605.98183 235494.997  0.05%  29.1   10s
* 1685   769             109    235605.98183 235494.997  0.05%  29.1   10s

Cutting planes:
  Gomory: 6
  Implied bound: 63
  MIR: 59
  Mixing: 1
  Flow cover: 52
  PSD: 1

Explored 1775 nodes (62967 simplex iterations) in 10.48 seconds (9.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 235606 235737 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9719e-08) exceeds tolerance
Best objective 2.356059818288e+05, best bound 2.354949965500e+05, gap 0.0471%
