
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 07:54:26 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed660000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0x90f92f32
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-01, 9e+03]
Presolve removed 39294 rows and 10652 columns
Presolve time: 0.33s
Presolved: 8588 rows, 14249 columns, 48538 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12249 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.718867e+04, 6808 iterations, 0.19 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27188.6728    0   20          - 27188.6728      -     -    0s
     0     0 258802.312    0  661          - 258802.312      -     -    1s
     0     0 258804.888    0  661          - 258804.888      -     -    1s
     0     0 485080.941    0  476          - 485080.941      -     -    1s
     0     0 485104.343    0  322          - 485104.343      -     -    1s
     0     0 485319.538    0  282          - 485319.538      -     -    1s
     0     0 485321.450    0  282          - 485321.450      -     -    1s
     0     0 485321.548    0  282          - 485321.548      -     -    1s
     0     2 485321.548    0  282          - 485321.548      -     -    2s
H  448   497                    485577.31364 485331.204  0.05%  16.6    3s
*  448   497             152    485577.31364 485331.204  0.05%  16.6    3s

Cutting planes:
  Gomory: 8
  Implied bound: 253
  MIR: 22
  Flow cover: 78

Explored 656 nodes (26638 simplex iterations) in 4.09 seconds (5.51 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 485577 485577 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4016e-07) exceeds tolerance
Best objective 4.855773136465e+05, best bound 4.853316734613e+05, gap 0.0506%
