
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:26:29 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed250000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0xbb7dcc6f
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23490 rows and 6493 columns
Presolve time: 0.18s
Presolved: 5040 rows, 8488 columns, 28755 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7288 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.784096e+04, 4312 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27840.9627    0   12          - 27840.9627      -     -    0s
     0     0 143773.759    0  373          - 143773.759      -     -    0s
     0     0 274677.258    0  241          - 274677.258      -     -    0s
     0     0 274686.787    0  229          - 274686.787      -     -    0s
     0     0 274852.416    0  163          - 274852.416      -     -    0s
     0     0 274854.580    0  156          - 274854.580      -     -    0s
     0     0 274854.580    0  160          - 274854.580      -     -    0s
     0     0 274855.452    0  160          - 274855.452      -     -    0s
     0     2 274855.452    0  160          - 274855.452      -     -    1s
H  189   205                    274874.23037 274871.235  0.00%   9.1    1s
*  189   205              66    274874.23037 274871.235  0.00%   9.1    1s

Cutting planes:
  Gomory: 54
  Implied bound: 316
  MIR: 40
  Flow cover: 84
  RLT: 5

Explored 220 nodes (13268 simplex iterations) in 1.79 seconds (2.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 274874 274874 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2336e-07) exceeds tolerance
Best objective 2.748742303716e+05, best bound 2.748712348484e+05, gap 0.0011%
