
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 12:43:13 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed80000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0x324903f1
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50565 rows and 12668 columns
Presolve time: 0.49s
Presolved: 10787 rows, 17243 columns, 65357 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14843 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.437502e+04, 8884 iterations, 0.27 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34375.0208    0   24          - 34375.0208      -     -    0s
     0     0 293559.280    0  732          - 293559.280      -     -    1s
     0     0 325881.187    0  743          - 325881.187      -     -    1s
     0     0 574748.146    0  713          - 574748.146      -     -    2s
     0     0 574783.113    0  561          - 574783.113      -     -    2s
     0     0 575056.530    0  508          - 575056.530      -     -    2s
     0     0 575058.193    0  508          - 575058.193      -     -    2s
     0     0 575058.193    0  517          - 575058.193      -     -    2s
     0     0 575058.898    0  517          - 575058.898      -     -    2s
     0     2 575058.898    0  517          - 575058.898      -     -    4s
    84   141 575106.530   22  464          - 575065.400      -  49.0    5s
H  539   622                    575177.06958 575065.400  0.02%  22.5    6s
*  539   622             182    575177.06958 575065.400  0.02%  22.5    6s

Cutting planes:
  Gomory: 14
  Implied bound: 337
  MIR: 73
  Flow cover: 149
  RLT: 1

Explored 665 nodes (36512 simplex iterations) in 6.75 seconds (8.61 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 575177 575177 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.9843e-07) exceeds tolerance
Best objective 5.751770695843e+05, best bound 5.750653995912e+05, gap 0.0194%
