
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 14:30:55 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed940000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x2e1759d5
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50612 rows and 12706 columns
Presolve time: 0.48s
Presolved: 10891 rows, 17355 columns, 67544 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14819 continuous, 2536 integer (2536 binary)

Root relaxation: objective 2.906973e+04, 8675 iterations, 0.30 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29069.7325    0   21          - 29069.7325      -     -    0s
     0     0 329331.996    0  723          - 329331.996      -     -    1s
     0     0 362467.949    0  713          - 362467.949      -     -    1s
     0     0 607670.491    0  692          - 607670.491      -     -    2s
     0     0 607998.426    0  520          - 607998.426      -     -    2s
     0     0 608686.613    0  483          - 608686.613      -     -    2s
     0     0 608793.181    0  503          - 608793.181      -     -    2s
     0     0 608941.831    0  499          - 608941.831      -     -    2s
     0     0 608943.275    0  499          - 608943.275      -     -    2s
     0     2 608943.305    0  499          - 608943.305      -     -    4s
   112   121 609861.475   18  447          - 608984.256      -  70.2    5s
H  894   448                    610027.91847 608984.256  0.17%  24.2    6s
*  894   448             239    610027.91847 608984.256  0.17%  24.2    6s
   939   407 609617.510    8  467 610027.918 609034.961  0.16%  25.0   10s

Cutting planes:
  Gomory: 14
  Implied bound: 56
  MIR: 119
  Mixing: 5
  Flow cover: 95

Explored 947 nodes (65510 simplex iterations) in 14.05 seconds (14.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 610028 610028 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.4054e-07) exceeds tolerance
Best objective 6.100279184773e+05, best bound 6.094250415855e+05, gap 0.0988%
