
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:33:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1270000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0xbcbda324
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35114 rows and 10865 columns
Presolve time: 0.21s
Presolved: 8189 rows, 14136 columns, 51233 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12075 continuous, 2061 integer (2061 binary)

Root relaxation: objective 3.091085e+04, 6429 iterations, 0.16 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30910.8463    0    3          - 30910.8463      -     -    0s
     0     0 275205.350    0  645          - 275205.350      -     -    0s
     0     0 495964.808    0  560          - 495964.808      -     -    1s
     0     0 495981.062    0  343          - 495981.062      -     -    1s
     0     0 496706.497    0  327          - 496706.497      -     -    1s
     0     0 496710.028    0  344          - 496710.028      -     -    1s
     0     0 496994.736    0  341          - 496994.736      -     -    1s
     0     0 496996.105    0  341          - 496996.105      -     -    1s
     0     2 496997.988    0  341          - 496997.988      -     -    2s
H  564   271                    497400.38708 497037.348  0.07%  26.3    3s
*  564   271             172    497400.38708 497037.348  0.07%  26.3    3s

Cutting planes:
  Gomory: 8
  Implied bound: 312
  MIR: 103
  Flow cover: 118
  PSD: 11

Explored 582 nodes (33285 simplex iterations) in 4.39 seconds (5.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 497400 497400 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.0333e-08) exceeds tolerance
Best objective 4.974003870866e+05, best bound 4.970373479144e+05, gap 0.0730%
