
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:40:49 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed940000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x61aca249
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27941 rows and 8675 columns
Presolve time: 0.18s
Presolved: 6521 rows, 11266 columns, 43229 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9666 continuous, 1600 integer (1600 binary)

Root relaxation: objective 4.792331e+04, 5335 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    489262.01649 47923.3111  90.2%     -    0s
*    0     0               0    489262.01649 47923.3111  90.2%     -    0s
     0     0 340149.682    0  348 489262.016 340149.682  30.5%     -    0s
     0     0 474269.584    0   53 489262.016 474269.584  3.06%     -    0s
     0     0 474286.751    0   49 489262.016 474286.751  3.06%     -    1s
     0     0 474334.863    0   49 489262.016 474334.863  3.05%     -    1s
     0     0 474340.496    0   49 489262.016 474340.496  3.05%     -    1s
     0     0 474341.613    0   49 489262.016 474341.613  3.05%     -    1s
     0     2 474341.613    0   49 489262.016 474341.613  3.05%     -    1s
H  184   219                    474387.57413 474358.509  0.01%  33.3    3s
*  184   219              28    474387.57413 474358.509  0.01%  33.3    3s

Cutting planes:
  Gomory: 31
  Lift-and-project: 8
  Implied bound: 203
  MIR: 19
  Flow cover: 66
  RLT: 258
  Relax-and-lift: 28

Explored 302 nodes (22181 simplex iterations) in 4.31 seconds (5.63 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 474388 474388 489262 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7259e-07) exceeds tolerance
Best objective 4.743875741309e+05, best bound 4.743585087169e+05, gap 0.0061%
