
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 18:42:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed890000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0x6ef663a2
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43753 rows and 12824 columns
Presolve time: 0.28s
Presolved: 10262 rows, 17237 columns, 54841 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14741 continuous, 2496 integer (2496 binary)

Root relaxation: objective 7.511264e+04, 8210 iterations, 0.20 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 75112.6411    0   30          - 75112.6411      -     -    0s
     0     0 397153.527    0  691          - 397153.527      -     -    1s
     0     0 449319.625    0  667          - 449319.625      -     -    1s
     0     0 683713.489    0  599          - 683713.489      -     -    1s
     0     0 683774.680    0  353          - 683774.680      -     -    1s
     0     0 683975.918    0  295          - 683975.918      -     -    1s
     0     0 683983.895    0  295          - 683983.895      -     -    1s
     0     0 683983.895    0  295          - 683983.895      -     -    1s
     0     0 683984.560    0  295          - 683984.560      -     -    2s
     0     2 683984.560    0  295          - 683984.560      -     -    2s
    94   106 684157.046   20  280          - 684025.085      -  55.2    5s
H  557   480                    684771.35794 684047.631  0.11%  16.1    7s
*  557   480             135    684771.35794 684047.631  0.11%  16.1    7s
   644   501 684408.546   97  295 684771.358 684057.267  0.10%  18.4   10s
   665   515 684502.999  118  400 684771.358 684057.267  0.10%  17.8   15s
   731   575 684282.278   18  281 684771.358 684060.577  0.10%  49.9   20s
  1342   806 684314.923   22  222 684771.358 684062.444  0.10%  49.8   25s
H 1359   533                    684382.67272 684062.444  0.05%  51.2   25s
* 1359   533             103    684382.67272 684062.444  0.05%  51.2   25s

Cutting planes:
  Gomory: 6
  Implied bound: 12
  MIR: 42
  Flow cover: 21
  RLT: 5

Explored 1404 nodes (97682 simplex iterations) in 26.23 seconds (29.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 684383 684383 684771 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1111e-05) exceeds tolerance
Best objective 6.843826727151e+05, best bound 6.840624435227e+05, gap 0.0468%
