
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 02:13:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed990000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0xc524409f
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47102 rows and 12694 columns
Presolve time: 0.42s
Presolved: 10456 rows, 17167 columns, 58689 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14767 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.355184e+04, 8516 iterations, 0.26 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    681156.60870 53551.8430  92.1%     -    0s
*    0     0               0    681156.60870 53551.8430  92.1%     -    0s
     0     0 377877.971    0  792 681156.609 377877.971  44.5%     -    1s
     0     0 638060.024    0  349 681156.609 638060.024  6.33%     -    1s
     0     0 638173.851    0   87 681156.609 638173.851  6.31%     -    1s
     0     0 638286.421    0   85 681156.609 638286.421  6.29%     -    2s
     0     0 638287.420    0   84 681156.609 638287.420  6.29%     -    2s
     0     0 638287.996    0   85 681156.609 638287.996  6.29%     -    2s
     0     0 638288.836    0   85 681156.609 638288.836  6.29%     -    2s
     0     2 638288.836    0   85 681156.609 638288.836  6.29%     -    3s
   123   360 638300.607   32   59 681156.609 638291.984  6.29%   8.6    5s
H  165   360                    638395.45913 638291.984  0.02%   9.3    5s
*  165   360              70    638395.45913 638291.984  0.02%   9.3    5s

Cutting planes:
  Gomory: 39
  Lift-and-project: 22
  Implied bound: 279
  MIR: 33
  Flow cover: 128
  RLT: 363
  Relax-and-lift: 117

Explored 391 nodes (25292 simplex iterations) in 6.43 seconds (8.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 638395 638395 681157 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.4234e-07) exceeds tolerance
Best objective 6.383954591298e+05, best bound 6.382931949036e+05, gap 0.0160%
