
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:54:15 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed280000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x7c191de3
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27966 rows and 8700 columns
Presolve time: 0.17s
Presolved: 6496 rows, 11241 columns, 44499 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9641 continuous, 1600 integer (1600 binary)

Root relaxation: objective 5.279930e+04, 4965 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 52799.2953    0   16          - 52799.2953      -     -    0s
     0     0 341931.757    0  364          - 341931.757      -     -    0s
     0     0 341937.170    0  364          - 341937.170      -     -    0s
     0     0 514523.978    0  327          - 514523.978      -     -    1s
     0     0 514545.040    0  294          - 514545.040      -     -    1s
     0     0 514705.084    0  221          - 514705.084      -     -    1s
     0     0 514709.584    0  221          - 514709.584      -     -    1s
     0     0 514709.584    0  221          - 514709.584      -     -    1s
     0     0 514710.084    0  221          - 514710.084      -     -    1s
     0     2 514710.084    0  221          - 514710.084      -     -    1s
H  283   281                    514782.56910 514726.352  0.01%  23.4    2s
*  283   281              83    514782.56910 514726.352  0.01%  23.4    2s

Cutting planes:
  Gomory: 9
  Implied bound: 296
  MIR: 32
  Flow cover: 51

Explored 341 nodes (20829 simplex iterations) in 2.84 seconds (3.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 514783 514783 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7170e-07) exceeds tolerance
Best objective 5.147825691017e+05, best bound 5.147263517347e+05, gap 0.0109%
