
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:22:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed390000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x78f4a1b1
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13880 rows and 4487 columns
Presolve time: 0.07s
Presolved: 3102 rows, 5534 columns, 21405 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4734 continuous, 800 integer (800 binary)

Root relaxation: objective 2.531871e+04, 2418 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25318.7144    0    8          - 25318.7144      -     -    0s
     0     0 206292.325    0  160          - 206292.325      -     -    0s
     0     0 286201.362    0   96          - 286201.362      -     -    0s
     0     0 286204.765    0   96          - 286204.765      -     -    0s
     0     0 286243.388    0   80          - 286243.388      -     -    0s
     0     0 286243.796    0   80          - 286243.796      -     -    0s
     0     0 286243.796    0   80          - 286243.796      -     -    0s
     0     2 286243.796    0   80          - 286243.796      -     -    0s
H  117   115                    286288.75247 286259.995  0.01%   6.1    0s
*  117   115              40    286288.75247 286259.995  0.01%   6.1    0s

Cutting planes:
  Gomory: 80
  Implied bound: 200
  MIR: 18
  Flow cover: 16

Explored 120 nodes (6647 simplex iterations) in 0.81 seconds (0.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 286289 286289 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.1547e-07) exceeds tolerance
Best objective 2.862887524686e+05, best bound 2.862599951224e+05, gap 0.0100%
