
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 00:12:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed640000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0x753c4d20
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42146 rows and 12969 columns
Presolve time: 0.23s
Presolved: 9897 rows, 16992 columns, 62897 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14524 continuous, 2468 integer (2468 binary)

Root relaxation: objective 3.851705e+04, 7660 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 38517.0486    0    3          - 38517.0486      -     -    0s
     0     0 320966.636    0  824          - 320966.636      -     -    1s
     0     0 345073.623    0  845          - 345073.623      -     -    1s
     0     0 626726.311    0  775          - 626726.311      -     -    1s
     0     0 626786.056    0  439          - 626786.056      -     -    1s
     0     0 627769.726    0  349          - 627769.726      -     -    1s
     0     0 627770.354    0  349          - 627770.354      -     -    1s
     0     0 627960.643    0  333          - 627960.643      -     -    1s
     0     0 627962.446    0  333          - 627962.446      -     -    1s
     0     2 627962.446    0  333          - 627962.446      -     -    2s
H  707   317                    628574.54775 627998.828  0.09%  24.5    4s
*  707   317             197    628574.54775 627998.828  0.09%  24.5    4s

Cutting planes:
  Gomory: 12
  Implied bound: 339
  MIR: 94
  Flow cover: 335
  PSD: 8

Explored 743 nodes (40296 simplex iterations) in 5.21 seconds (6.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 628575 628575 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3854e-07) exceeds tolerance
Best objective 6.285745477534e+05, best bound 6.279988280889e+05, gap 0.0916%
