
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:36:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed650000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0xb15c1a1e
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27990 rows and 8713 columns
Presolve time: 0.16s
Presolved: 6472 rows, 11228 columns, 43157 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9628 continuous, 1600 integer (1600 binary)

Root relaxation: objective 4.841569e+04, 5053 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 48415.6873    0   16          - 48415.6873      -     -    0s
     0     0 370875.834    0  347          - 370875.834      -     -    0s
     0     0 523839.559    0  318          - 523839.559      -     -    0s
     0     0 523850.896    0  230          - 523850.896      -     -    0s
     0     0 523960.025    0  214          - 523960.025      -     -    0s
     0     0 523963.811    0  214          - 523963.811      -     -    0s
     0     0 523963.811    0  214          - 523963.811      -     -    0s
     0     0 523963.811    0  214          - 523963.811      -     -    1s
     0     2 523963.811    0  214          - 523963.811      -     -    1s
H  326   464                    525026.78415 523972.682  0.20%  20.6    2s
*  326   464             112    525026.78415 523972.682  0.20%  20.6    2s
   740   536 524296.256   25  183 525026.784 523989.627  0.20%  15.5    5s
  1058   782 524131.003   66    - 525026.784 523993.889  0.20%  32.5   10s
H 1060   709                    524182.07585 523993.889  0.04%  32.4   10s
* 1060   709              65    524182.07585 523993.889  0.04%  32.4   10s

Cutting planes:
  Gomory: 2
  Implied bound: 44
  MIR: 29
  Flow cover: 48
  Inf proof: 1

Explored 1135 nodes (50455 simplex iterations) in 10.89 seconds (10.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 524182 524182 525027 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6574e-08) exceeds tolerance
Best objective 5.241820758505e+05, best bound 5.239949448136e+05, gap 0.0357%
