
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 01:01:21 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed970000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0x72f6d275
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42074 rows and 12920 columns
Presolve time: 0.24s
Presolved: 9868 rows, 16941 columns, 61994 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14541 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.058076e+04, 8290 iterations, 0.24 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 40580.7564    0    -          - 40580.7564      -     -    0s
     0     0 382369.224    0  688          - 382369.224      -     -    1s
     0     0 619397.077    0  654          - 619397.077      -     -    1s
     0     0 619442.581    0  348          - 619442.581      -     -    1s
     0     0 619676.730    0  265          - 619676.730      -     -    1s
     0     0 619678.099    0  265          - 619678.099      -     -    1s
     0     0 619679.052    0  265          - 619679.052      -     -    2s
     0     2 619679.052    0  268          - 619679.052      -     -    3s
    67    87 619843.043   15  202          - 619713.075      -  58.9    5s
H  252   286                    619855.52663 619713.075  0.02%  35.4    7s
*  252   286             122    619855.52663 619713.075  0.02%  35.5    7s

Cutting planes:
  Gomory: 77
  Implied bound: 355
  MIR: 88
  Flow cover: 142
  RLT: 259

Explored 320 nodes (34122 simplex iterations) in 7.77 seconds (10.61 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 619856 619856 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.9508e-07) exceeds tolerance
Best objective 6.198555266317e+05, best bound 6.197130753541e+05, gap 0.0230%
