
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 00:54:39 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed860000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0xcda3c09f
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42114 rows and 12943 columns
Presolve time: 0.22s
Presolved: 9929 rows, 17018 columns, 63258 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14546 continuous, 2472 integer (2472 binary)

Root relaxation: objective 3.515010e+04, 7885 iterations, 0.20 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35150.0967    0    4          - 35150.0967      -     -    0s
     0     0 322920.523    0  748          - 322920.523      -     -    0s
     0     0 336917.740    0  736          - 336917.740      -     -    1s
     0     0 629760.164    0  662          - 629760.164      -     -    1s
     0     0 629828.210    0  402          - 629828.210      -     -    1s
     0     0 630185.388    0  347          - 630185.388      -     -    1s
     0     0 630353.612    0  343          - 630353.612      -     -    1s
     0     0 630357.565    0  343          - 630357.565      -     -    1s
     0     0 630389.060    0  343          - 630389.060      -     -    1s
     0     2 630389.060    0  343          - 630389.060      -     -    2s
H  288   251                    676604.84688 630439.599  6.82%  45.6    4s
*  288   251              84    676604.84688 630439.599  6.82%  45.9    4s
H  391   235                    632756.06108 630439.599  0.37%  46.4    4s
   408   230 632728.464   60  107 632756.061 630439.599  0.37%  45.4    5s
   534   184 630827.761   42  304 632756.061 630638.968  0.33%  44.3   10s
   570   213 630752.594   16  255 632756.061 630664.646  0.33%  77.7   15s
   749   346 631060.124   38  253 632756.061 630664.646  0.33%  91.3   20s
  1631   926 632005.511  162    1 632756.061 630668.925  0.33%  82.7   25s
H 1788   405                    631227.45520 630668.925  0.09%  79.1   25s
* 1788   405             178    631227.45520 630668.925  0.09%  79.1   25s

Cutting planes:
  Gomory: 13
  Cover: 1
  Implied bound: 19
  MIR: 39
  Flow cover: 39

Explored 1827 nodes (165958 simplex iterations) in 26.55 seconds (31.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 631227 631227 632756 676605 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.8530e-06) exceeds tolerance
Best objective 6.312274552068e+05, best bound 6.306689254651e+05, gap 0.0885%
