
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 03:51:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed950000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60783 rows, 34921 columns and 831994 nonzeros
Model fingerprint: 0xb31d3000
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 49176 rows and 15070 columns
Presolve time: 0.30s
Presolved: 11607 rows, 19851 columns, 74278 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16978 continuous, 2873 integer (2873 binary)

Root relaxation: objective 4.253704e+04, 9160 iterations, 0.26 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42537.0397    0   32          - 42537.0397      -     -    0s
     0     0 352531.709    0  789          - 352531.709      -     -    1s
     0     0 426535.546    0  795          - 426535.546      -     -    1s
     0     0 728918.170    0  740          - 728918.170      -     -    1s
     0     0 728994.432    0  463          - 728994.432      -     -    1s
     0     0 729681.692    0  378          - 729681.692      -     -    2s
     0     0 729685.646    0  378          - 729685.646      -     -    2s
     0     0 729839.272    0  377          - 729839.272      -     -    2s
     0     0 729843.298    0  377          - 729843.298      -     -    2s
     0     2 729843.298    0  377          - 729843.298      -     -    2s
   198   221 730224.620   46  255          - 729848.915      -  48.4    5s
H  450   277                    730414.97547 729848.915  0.08%  35.2    5s
*  450   277             134    730414.97547 729848.915  0.08%  35.2    5s

Cutting planes:
  Gomory: 3
  Implied bound: 426
  MIR: 123
  Flow cover: 131
  PSD: 7

Explored 477 nodes (43518 simplex iterations) in 6.56 seconds (8.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 730415 730415 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0992e-07) exceeds tolerance
Best objective 7.304149754670e+05, best bound 7.298489146406e+05, gap 0.0775%
