
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:53:38 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed500000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0xccce9933
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35047 rows and 10808 columns
Presolve time: 0.22s
Presolved: 8155 rows, 14093 columns, 51169 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12093 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.196624e+04, 6481 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    534610.04639 31966.2361  94.0%     -    0s
*    0     0               0    534610.04639 31966.2361  94.0%     -    0s
     0     0 266239.147    0  638 534610.046 266239.147  50.2%     -    0s
     0     0 504738.501    0  200 534610.046 504738.501  5.59%     -    1s
     0     0 504787.711    0   19 534610.046 504787.711  5.58%     -    1s
     0     0 504907.630    0   19 534610.046 504907.630  5.56%     -    1s
     0     0 504910.086    0   19 534610.046 504910.086  5.56%     -    1s
     0     0 504910.086    0   19 534610.046 504910.086  5.56%     -    1s
     0     0 504910.539    0   19 534610.046 504910.539  5.56%     -    1s
     0     2 504910.539    0   19 534610.046 504910.539  5.56%     -    2s
   177   235 504983.262   12   48 534610.046 504917.961  5.55%  39.4    5s
H  276   295                    506060.00723 504917.961  0.23%  37.7    6s
*  276   295              51    506060.00723 504917.961  0.23%  37.7    6s
H  386   386                    505937.46655 504925.243  0.20%  38.3    6s
*  386   386              46    505937.46655 504925.243  0.20%  38.3    6s
H  409   314                    505018.55055 504928.681  0.02%  38.2    6s
*  409   314              27    505018.55055 504928.681  0.02%  38.2    6s

Cutting planes:
  Gomory: 25
  Lift-and-project: 8
  Implied bound: 251
  MIR: 19
  Flow cover: 91
  RLT: 330
  Relax-and-lift: 105

Explored 513 nodes (36449 simplex iterations) in 7.54 seconds (10.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 505019 505019 505937 ... 534610

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.3714e-08) exceeds tolerance
Best objective 5.050185505457e+05, best bound 5.049286812858e+05, gap 0.0178%
