
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:55:04 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1400000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0xfd76a306
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23343 rows and 6426 columns
Presolve time: 0.20s
Presolved: 5288 rows, 8655 columns, 29754 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7384 continuous, 1271 integer (1271 binary)

Root relaxation: objective 2.219010e+04, 3974 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22190.0973    0   24          - 22190.0973      -     -    0s
     0     0 225502.021    0  317          - 225502.021      -     -    0s
     0     0 225705.042    0  308          - 225705.042      -     -    0s
     0     0 372282.999    0  243          - 372282.999      -     -    0s
     0     0 372287.144    0  212          - 372287.144      -     -    0s
     0     0 372392.573    0  150          - 372392.573      -     -    0s
     0     0 372393.047    0  150          - 372393.047      -     -    0s
     0     0 372400.377    0  149          - 372400.377      -     -    0s
     0     0 372400.377    0  149          - 372400.377      -     -    0s
     0     2 372400.454    0  149          - 372400.454      -     -    2s
H  197   209                    375138.82383 372410.828  0.73%  11.3    2s
*  197   209              60    375138.82383 372410.828  0.73%  11.3    2s
H  238   229                    372562.37579 372410.828  0.04%  11.5    2s
*  238   229              69    372562.37579 372410.828  0.04%  11.6    2s

Cutting planes:
  Gomory: 35
  Implied bound: 345
  MIR: 89
  Flow cover: 90
  Relax-and-lift: 1

Explored 246 nodes (14096 simplex iterations) in 3.26 seconds (3.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 372562 372562 375139 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4924e-07) exceeds tolerance
Best objective 3.725623757929e+05, best bound 3.724108282437e+05, gap 0.0407%
