
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 06:23:56 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed810000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x0bb3ef78
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31359 rows and 8555 columns
Presolve time: 0.25s
Presolved: 6948 rows, 11486 columns, 39064 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9802 continuous, 1684 integer (1684 binary)

Root relaxation: objective 2.092307e+04, 5544 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20923.0731    0   27          - 20923.0731      -     -    0s
     0     0 210212.104    0  482          - 210212.104      -     -    0s
     0     0 210491.911    0  478          - 210491.911      -     -    0s
     0     0 404296.882    0  470          - 404296.882      -     -    1s
     0     0 404528.457    0  317          - 404528.457      -     -    1s
     0     0 405338.633    0  234          - 405338.633      -     -    1s
     0     0 405387.832    0  235          - 405387.832      -     -    1s
     0     0 405670.362    0  230          - 405670.362      -     -    1s
     0     0 405675.333    0  230          - 405675.333      -     -    1s
     0     2 405683.668    0  230          - 405683.668      -     -    1s
H  303   259                    406386.16709 406294.348  0.02%  15.6    2s
*  303   259              89    406386.16709 406294.348  0.02%  15.6    2s

Cutting planes:
  Gomory: 12
  Implied bound: 375
  MIR: 115
  Flow cover: 115
  RLT: 3

Explored 319 nodes (20798 simplex iterations) in 2.80 seconds (3.57 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 406386 406386 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4926e-07) exceeds tolerance
Best objective 4.063861670850e+05, best bound 4.062943484641e+05, gap 0.0226%
