
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 22:48:29 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed940000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0x4a03542b
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 34997 rows and 10787 columns
Presolve time: 0.22s
Presolved: 8205 rows, 14114 columns, 53350 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12114 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.113718e+04, 6352 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31137.1779    0   20          - 31137.1779      -     -    0s
     0     0 350235.355    0  496          - 350235.355      -     -    0s
     0     0 548699.416    0  541          - 548699.416      -     -    1s
     0     0 548719.001    0  442          - 548719.001      -     -    1s
     0     0 548898.864    0  376          - 548898.864      -     -    1s
     0     0 548899.835    0  376          - 548899.835      -     -    1s
     0     0 548899.835    0  376          - 548899.835      -     -    1s
     0     0 548899.877    0  376          - 548899.877      -     -    1s
     0     2 548899.877    0  376          - 548899.877      -     -    2s
H  836   791                    550469.14964 548915.806  0.28%   9.1    4s
*  836   791             232    550469.14964 548915.806  0.28%   9.1    4s
H 1020   759                    550469.14818 548917.379  0.28%   9.3    6s
  1035   769 549271.779  122  424 550469.148 548917.379  0.28%   9.2   10s
  1064   793 548955.747   20  414 550469.148 548917.379  0.28%  24.8   15s
H 1103   792                    549123.88880 548917.379  0.04%  29.5   16s
H 1114   751                    549103.45634 548917.379  0.03%  31.4   16s

Cutting planes:
  Gomory: 4
  Implied bound: 24
  MIR: 54
  Flow cover: 4

Explored 1118 nodes (53925 simplex iterations) in 16.51 seconds (15.57 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 549103 549124 550469 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.6011e-09) exceeds tolerance
Best objective 5.491034563418e+05, best bound 5.489173785774e+05, gap 0.0339%
