
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 23:04:15 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1150000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0xd3421ce0
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35108 rows and 10874 columns
Presolve time: 0.20s
Presolved: 8195 rows, 14127 columns, 52143 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12071 continuous, 2056 integer (2056 binary)

Root relaxation: objective 3.196771e+04, 6488 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31967.7054    0    4          - 31967.7054      -     -    0s
     0     0 353188.889    0  504          - 353188.889      -     -    0s
     0     0 353828.748    0  502          - 353828.748      -     -    0s
     0     0 553428.428    0  456          - 553428.428      -     -    1s
     0     0 553441.166    0  266          - 553441.166      -     -    1s
     0     0 553665.150    0  224          - 553665.150      -     -    1s
     0     0 553665.570    0  226          - 553665.570      -     -    1s
     0     0 553807.165    0  223          - 553807.165      -     -    1s
     0     0 553807.584    0  223          - 553807.584      -     -    1s
     0     2 553807.584    0  223          - 553807.584      -     -    1s
H  272   266                    553913.44416 553814.278  0.02%  21.0    4s
*  272   266              91    553913.44416 553814.278  0.02%  21.4    4s

Cutting planes:
  Gomory: 8
  Implied bound: 265
  MIR: 69
  Flow cover: 78
  PSD: 9

Explored 283 nodes (23887 simplex iterations) in 5.30 seconds (6.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 553913 553913 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3663e-08) exceeds tolerance
Best objective 5.539134441612e+05, best bound 5.538142784779e+05, gap 0.0179%
