
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:27:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed740000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0x5d41ae6c
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20926 rows and 6582 columns
Presolve time: 0.11s
Presolved: 4796 rows, 8399 columns, 30013 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7199 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.758448e+04, 4034 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    329016.35945 37584.4803  88.6%     -    0s
*    0     0               0    329016.35945 37584.4803  88.6%     -    0s
     0     0 186916.789    0  451 329016.359 186916.789  43.2%     -    0s
     0     0 310226.530    0  194 329016.359 310226.530  5.71%     -    0s
     0     0 310247.740    0   49 329016.359 310247.740  5.70%     -    0s
     0     0 310330.731    0   41 329016.359 310330.731  5.68%     -    0s
     0     0 310332.565    0   41 329016.359 310332.565  5.68%     -    0s
     0     0 310332.565    0   41 329016.359 310332.565  5.68%     -    0s
     0     0 310332.565    0   41 329016.359 310332.565  5.68%     -    0s
     0     2 310332.565    0   41 329016.359 310332.565  5.68%     -    0s
H  270   276                    310784.12969 310334.295  0.14%  12.7    2s
*  270   276              51    310784.12969 310334.295  0.14%  12.7    2s
H  301   223                    310580.21997 310334.295  0.08%  12.7    2s
*  301   223              65    310580.21997 310334.295  0.08%  12.7    2s

Cutting planes:
  Gomory: 32
  Lift-and-project: 6
  Implied bound: 110
  MIR: 16
  Flow cover: 160
  RLT: 211
  Relax-and-lift: 39

Explored 325 nodes (15066 simplex iterations) in 2.81 seconds (2.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 310580 310580 310784 329016 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1209e-07) exceeds tolerance
Best objective 3.105802199684e+05, best bound 3.103342954627e+05, gap 0.0792%
