
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 19:39:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed480000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x1407ea47
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40337 rows and 12931 columns
Presolve time: 0.21s
Presolved: 9683 rows, 16880 columns, 51565 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14480 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.478865e+04, 7686 iterations, 0.15 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    640761.01498 34788.6468  94.6%     -    0s
*    0     0               0    640761.01498 34788.6468  94.6%     -    0s
     0     0 316630.316    0  738 640761.015 316630.316  50.6%     -    0s
     0     0 599889.194    0  397 640761.015 599889.194  6.38%     -    1s
     0     0 599963.453    0   59 640761.015 599963.453  6.37%     -    1s
     0     0 600112.911    0   58 640761.015 600112.911  6.34%     -    1s
     0     0 600116.394    0   58 640761.015 600116.394  6.34%     -    1s
     0     0 600116.394    0   58 640761.015 600116.394  6.34%     -    1s
     0     0 600117.171    0   58 640761.015 600117.171  6.34%     -    1s
     0     2 600117.171    0   58 640761.015 600117.171  6.34%     -    2s
   107   192 600203.196   26   48 640761.015 600130.703  6.34%  30.8    5s
H  302   353                    601329.74003 600130.941  0.20%  31.8    6s
*  302   353              77    601329.74003 600130.941  0.20%  31.9    6s
   580   395 600387.001   30   58 601329.740 600134.896  0.20%  25.0   10s
   610   415 600183.837    6   22 601329.740 600146.658  0.20%  23.8   16s
H  782   520                    600437.10794 600170.721  0.04%  61.1   19s
*  782   520              41    600437.10794 600170.721  0.04%  61.2   19s

Cutting planes:
  Gomory: 5
  Implied bound: 64
  MIR: 56
  Flow cover: 26
  RLT: 54

Explored 799 nodes (70024 simplex iterations) in 20.73 seconds (24.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 600437 600437 601330 640761 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.1739e-09) exceeds tolerance
Best objective 6.004370918359e+05, best bound 6.001707213275e+05, gap 0.0444%
