
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:49:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed250000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0x9c7de358
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50599 rows and 12690 columns
Presolve time: 0.45s
Presolved: 10753 rows, 17221 columns, 65647 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14821 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.605400e+04, 8668 iterations, 0.28 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 56053.9979    0   24          - 56053.9979      -     -    0s
     0     0 368824.047    0  614          - 368824.047      -     -    1s
     0     0 418146.692    0  588          - 418146.692      -     -    1s
     0     0 635625.290    0  608          - 635625.290      -     -    1s
     0     0 635645.590    0  520          - 635645.590      -     -    2s
     0     0 635848.557    0  386          - 635848.557      -     -    2s
     0     0 635849.656    0  386          - 635849.656      -     -    2s
     0     0 635849.656    0  386          - 635849.656      -     -    2s
     0     0 635849.856    0  386          - 635849.856      -     -    2s
     0     0 635849.856    0  386          - 635849.856      -     -    2s
     0     0 635849.997    0  386          - 635849.997      -     -    2s
     0     2 635849.997    0  386          - 635849.997      -     -    3s
H  332   380                    635944.33545 635863.606  0.01%   8.8    4s
*  332   380             111    635944.33545 635863.606  0.01%   8.8    4s

Cutting planes:
  Gomory: 7
  Implied bound: 311
  MIR: 51
  Flow cover: 128
  RLT: 1

Explored 491 nodes (27857 simplex iterations) in 5.10 seconds (7.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 635944 635944 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0528e-07) exceeds tolerance
Best objective 6.359443354557e+05, best bound 6.358636064929e+05, gap 0.0127%
