
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:39 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed880000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x28ed3ad5
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-04, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15552 rows and 4410 columns
Presolve time: 0.12s
Presolved: 3403 rows, 5711 columns, 20084 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4853 continuous, 858 integer (858 binary)

Root relaxation: objective 1.508991e+04, 2572 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15089.9096    0   19          - 15089.9096      -     -    0s
     0     0 176184.031    0  192          - 176184.031      -     -    0s
     0     0 176518.492    0  191          - 176518.492      -     -    0s
     0     0 257985.603    0  111          - 257985.603      -     -    0s
     0     0 257993.798    0  111          - 257993.798      -     -    0s
     0     0 258044.604    0   95          - 258044.604      -     -    0s
     0     0 258046.196    0   94          - 258046.196      -     -    0s
     0     0 258047.332    0   94          - 258047.332      -     -    0s
     0     2 258047.332    0   94          - 258047.332      -     -    0s
H  185   190                    260342.46270 258054.418  0.88%   8.4    1s
*  185   190              53    260342.46270 258054.418  0.88%   8.4    1s
H  252   241                    258362.33573 258054.418  0.12%   8.8    1s
*  252   241              57    258362.33573 258054.418  0.12%   8.9    1s
H  335   258                    258201.24380 258061.882  0.05%   9.9    1s
*  335   258              43    258201.24380 258061.882  0.05%   9.9    1s

Cutting planes:
  Gomory: 75
  Implied bound: 207
  MIR: 33
  Flow cover: 53
  RLT: 2
  Relax-and-lift: 1

Explored 357 nodes (10542 simplex iterations) in 1.82 seconds (1.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 258201 258201 258362 260342 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5961e-07) exceeds tolerance
Best objective 2.582012437958e+05, best bound 2.580618817373e+05, gap 0.0540%
