
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:01:17 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1320000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0xa0fee43f
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20980 rows and 6641 columns
Presolve time: 0.10s
Presolved: 4843 rows, 8440 columns, 31790 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7203 continuous, 1237 integer (1237 binary)

Root relaxation: objective 3.759141e+04, 3757 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37591.4106    0    3          - 37591.4106      -     -    0s
     0     0 251588.626    0  280          - 251588.626      -     -    0s
     0     0 381887.706    0  197          - 381887.706      -     -    0s
     0     0 382021.859    0  197          - 382021.859      -     -    0s
     0     0 382295.216    0  135          - 382295.216      -     -    0s
     0     0 382381.318    0  132          - 382381.318      -     -    0s
     0     0 382383.184    0  132          - 382383.184      -     -    0s
     0     2 382383.184    0  132          - 382383.184      -     -    1s
H  233   253                    382399.15022 382398.418  0.00%   9.3    2s
*  233   253              80    382399.15022 382398.418  0.00%   9.3    2s

Cutting planes:
  Gomory: 62
  Implied bound: 353
  MIR: 65
  Flow cover: 51

Explored 269 nodes (13020 simplex iterations) in 2.59 seconds (3.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 382399 382399 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.2284e-07) exceeds tolerance
Best objective 3.823991502172e+05, best bound 3.823984179670e+05, gap 0.0002%
