
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:36:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed90000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x530640d4
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13954 rows and 4552 columns
Presolve time: 0.07s
Presolved: 3129 rows, 5569 columns, 21566 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4730 continuous, 839 integer (839 binary)

Root relaxation: objective 1.134787e+04, 2378 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11347.8700    0   11          - 11347.8700      -     -    0s
     0     0 135949.346    0  195          - 135949.346      -     -    0s
     0     0 233189.292    0   91          - 233189.292      -     -    0s
     0     0 233216.758    0   91          - 233216.758      -     -    0s
     0     0 233372.690    0   90          - 233372.690      -     -    0s
     0     0 233372.714    0   90          - 233372.714      -     -    0s
     0     0 233372.719    0   90          - 233372.719      -     -    0s
     0     2 233439.979    0   90          - 233439.979      -     -    0s
H  120   119                    236125.17835 233440.596  1.14%   8.1    0s
*  120   119              43    236125.17835 233440.596  1.14%   8.1    0s
H  136   126                    236061.08773 233440.695  1.11%   8.2    1s
*  136   126              45    236061.08773 233440.695  1.11%   8.5    1s
H  230   232                    233446.43862 233440.712  0.00%  11.8    1s
*  230   232              62    233446.43862 233440.712  0.00%  12.0    1s

Cutting planes:
  Gomory: 63
  Implied bound: 213
  MIR: 45
  Flow cover: 55
  PSD: 4

Explored 256 nodes (9200 simplex iterations) in 1.69 seconds (2.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 233446 233446 236061 236125 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1981e-07) exceeds tolerance
Best objective 2.334464386214e+05, best bound 2.334407116589e+05, gap 0.0025%
