
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 20:46:39 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed10000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0xa25c8d0e
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49134 rows and 15035 columns
Presolve time: 0.31s
Presolved: 11548 rows, 19786 columns, 74273 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16986 continuous, 2800 integer (2800 binary)

Root relaxation: objective 4.532292e+04, 8798 iterations, 0.24 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45322.9227    0    -          - 45322.9227      -     -    0s
     0     0 422540.099    0  758          - 422540.099      -     -    1s
     0     0 734512.832    0  793          - 734512.832      -     -    1s
     0     0 734609.454    0  381          - 734609.454      -     -    2s
     0     0 734852.962    0  184          - 734852.962      -     -    2s
     0     0 734861.222    0  185          - 734861.222      -     -    2s
     0     0 734861.277    0  185          - 734861.277      -     -    2s
     0     0 734861.277    0  185          - 734861.277      -     -    2s
     0     2 734862.314    0  185          - 734862.314      -     -    4s
    43    65 734956.462    9  171          - 734870.464      -  55.3    5s
H  340   369                    735012.29705 734870.464  0.02%  32.5    8s
*  340   369             111    735012.29705 734870.464  0.02%  32.5    8s

Cutting planes:
  Gomory: 60
  Implied bound: 432
  MIR: 107
  Flow cover: 152
  RLT: 337

Explored 476 nodes (37643 simplex iterations) in 9.04 seconds (13.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 735012 735012 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8416e-07) exceeds tolerance
Best objective 7.350122970479e+05, best bound 7.348704640288e+05, gap 0.0193%
