
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 18:41:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed850000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0xac13b2b8
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-06, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43825 rows and 12872 columns
Presolve time: 0.32s
Presolved: 10190 rows, 17189 columns, 55475 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14697 continuous, 2492 integer (2492 binary)

Root relaxation: objective 7.304131e+04, 8542 iterations, 0.22 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 73041.3120    0   31          - 73041.3120      -     -    0s
     0     0 385042.305    0  652          - 385042.305      -     -    1s
     0     0 437523.899    0  602          - 437523.899      -     -    1s
     0     0 664704.562    0  576          - 664704.562      -     -    1s
     0     0 664740.270    0  499          - 664740.270      -     -    1s
     0     0 665014.596    0  426          - 665014.596      -     -    1s
     0     0 665017.934    0  426          - 665017.934      -     -    1s
     0     0 665017.934    0  426          - 665017.934      -     -    2s
     0     0 665017.934    0  426          - 665017.934      -     -    2s
     0     2 665018.152    0  428          - 665018.152      -     -    3s
   337   461 665274.415  101  139          - 665029.340      -  42.9    5s
H  490   340                    665276.49692 665029.363  0.04%  31.0    5s
*  490   340             167    665276.49692 665029.363  0.04%  31.0    5s

Cutting planes:
  Gomory: 4
  Implied bound: 347
  MIR: 52
  Flow cover: 87
  RLT: 1
  Relax-and-lift: 82

Explored 591 nodes (39573 simplex iterations) in 5.87 seconds (6.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 665276 665276 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3177e-07) exceeds tolerance
Best objective 6.652764969193e+05, best bound 6.650293633672e+05, gap 0.0371%
