
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:55:49 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1300000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0xe1ef6525
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31265 rows and 8516 columns
Presolve time: 0.27s
Presolved: 7042 rows, 11525 columns, 40353 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9846 continuous, 1679 integer (1679 binary)

Root relaxation: objective 3.072402e+04, 5470 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30724.0182    0   10          - 30724.0182      -     -    0s
     0     0 322061.634    0  364          - 322061.634      -     -    0s
     0     0 322780.983    0  346          - 322780.983      -     -    0s
     0     0 496425.743    0  270          - 496425.743      -     -    1s
     0     0 496563.856    0  251          - 496563.856      -     -    1s
     0     0 496727.761    0  211          - 496727.761      -     -    1s
     0     0 496729.836    0  211          - 496729.836      -     -    1s
     0     0 496769.469    0  225          - 496769.469      -     -    1s
     0     0 496769.488    0  225          - 496769.488      -     -    1s
     0     0 496769.624    0  225          - 496769.624      -     -    6s
     0     2 496769.624    0  225          - 496769.624      -     -    7s
H  223   313                    496857.84442 496812.566  0.01%  20.9    7s
*  223   313              87    496857.84442 496812.566  0.01%  20.9    7s

Cutting planes:
  Gomory: 42
  Implied bound: 360
  MIR: 62
  Flow cover: 36
  RLT: 5
  Relax-and-lift: 1

Explored 342 nodes (20554 simplex iterations) in 8.23 seconds (7.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 496858 496858 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.5556e-07) exceeds tolerance
Best objective 4.968578444273e+05, best bound 4.968125657006e+05, gap 0.0091%
