
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 18:43:56 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_ori_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 139876 rows, 29811 columns and 10221862 nonzeros
Model fingerprint: 0x76e1357d
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-03, 9e+03]
Presolve removed 48713 rows and 17520 columns (presolve time = 5s) ...
Presolve removed 45909 rows and 12416 columns
Presolve time: 7.62s
Presolved: 93967 rows, 17395 columns, 2045003 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14995 continuous, 2400 integer (2400 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 93967 rows, 14995 columns, 2045003 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2593283e+06   2.377920e+04   1.217436e+10      9s
   14752    1.8942730e+05   5.316773e+02   2.420284e+09     10s
Concurrent spin time: 0.06s

Solved with primal simplex

Root relaxation: objective 7.240707e+04, 8270 iterations, 2.63 seconds (3.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 72407.0742    0   24          - 72407.0742      -     -   11s
     0     0 570263.499    0  591          - 570263.499      -     -   25s
     0     0 654347.701    0  198          - 654347.701      -     -   29s
     0     0 654354.054    0  198          - 654354.054      -     -   30s
     0     0 654487.530    0  192          - 654487.530      -     -   32s
     0     0 654493.796    0  192          - 654493.796      -     -   34s
     0     0 654493.796    0  192          - 654493.796      -     -   35s
     0     0 654494.056    0  192          - 654494.056      -     -   38s
     0     0 654494.401    0  192          - 654494.401      -     -   40s
     0     0 654494.520    0  192          - 654494.520      -     -   41s
     0     2 654494.520    0  192          - 654494.520      -     -   55s
    39    51 654536.667   11  118          - 654506.577      -  42.4   60s
   128   202 655320.135   28  118          - 654506.577      -  52.7   65s
   196   202 654710.620   63    -          - 654506.577      -  37.6 1380s
   209   330 656683.110   32   89          - 654506.577      -  42.5 1386s
   349   445 658362.734   63   33          - 654516.776      -  38.2 1392s
   504   578 654946.907   16  142          - 654517.753      -  34.5 1396s
   631   585 654913.886    9  100          - 654517.753      -  39.0 1401s
   636   589 655268.424   45  272          - 654534.111      -  38.7 1405s
   643   593 654603.504    9  249          - 654535.964      -  38.3 1410s
   757   680 654752.710   27  181          - 654554.164      -  55.4 1415s
   758   680 655023.068   27  165          - 654554.164      -  55.4 1705s
   852   785 655245.087   39  134          - 654554.164      -  58.0 1860s
  1441  1139 654590.480   31  214          - 654557.765      -  58.6 1865s
  2079  1618 654700.056   16  191          - 654571.284      -  60.4 1870s
  3404  2766 655241.637   27  152          - 654592.252      -  53.1 1875s
  5511  4393 657254.656   97    5          - 654592.252      -  45.0 1880s
  5602  4425          -   80               - 654592.252      -  45.6 2119s
  6003  4776 654945.019   76   39          - 654592.252      -  44.9 2122s
  6069  4795          -   77               - 654592.252      -  45.4 2288s
  6547  5354 654933.853   26  159          - 654592.252      -  44.2 2291s
  7336  5954          -   76               - 654592.252      -  44.7 2473s
  7557  6027          -   76               - 654592.252      -  44.7 2750s
  7627  6050          -   76               - 654592.252      -  44.5 2907s
  8230  6658 657067.498   75  121          - 654592.252      -  44.3 3529s
  8283  6673          -   77               - 654592.252      -  44.1 3603s

Cutting planes:
  Gomory: 14
  Cover: 1
  Implied bound: 38
  MIR: 45
  Flow cover: 69
  Inf proof: 1
  RLT: 34

Explored 9197 nodes (417479 simplex iterations) in 3603.70 seconds (2322.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 6.545922520706e+05, gap -
