
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 08:52:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1100000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x847e8842
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50620 rows and 12698 columns
Presolve time: 0.50s
Presolved: 10883 rows, 17363 columns, 67014 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14823 continuous, 2540 integer (2540 binary)

Root relaxation: objective 4.776376e+04, 8533 iterations, 0.28 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 47763.7629    0   21          - 47763.7629      -     -    0s
     0     0 363668.550    0  685          - 363668.550      -     -    1s
     0     0 400230.729    0  675          - 400230.729      -     -    1s
     0     0 650917.437    0  639          - 650917.437      -     -    2s
     0     0 651240.275    0  380          - 651240.275      -     -    2s
     0     0 651497.143    0  282          - 651497.143      -     -    2s
     0     0 651501.286    0  282          - 651501.286      -     -    2s
     0     0 651501.286    0  282          - 651501.286      -     -    2s
     0     0 651502.253    0  282          - 651502.253      -     -    2s
     0     2 651502.254    0  282          - 651502.254      -     -    4s
    11    16 651568.982    4  277          - 651517.759      -  80.4    5s
H  405   360                    651591.83327 651517.759  0.01%  14.8    8s
*  405   360             133    651591.83327 651517.759  0.01%  14.8    8s

Cutting planes:
  Gomory: 3
  Implied bound: 375
  MIR: 109
  Flow cover: 168
  RLT: 4

Explored 484 nodes (30982 simplex iterations) in 9.02 seconds (12.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 651592 651592 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.0809e-07) exceeds tolerance
Best objective 6.515918332703e+05, best bound 6.515177591196e+05, gap 0.0114%
