
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:58:56 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed190000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x51ee96dd
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35090 rows and 10853 columns
Presolve time: 0.20s
Presolved: 8213 rows, 14148 columns, 52194 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12085 continuous, 2063 integer (2063 binary)

Root relaxation: objective 3.109957e+04, 6422 iterations, 0.15 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31099.5742    0    3          - 31099.5742      -     -    0s
     0     0 292897.607    0  730          - 292897.607      -     -    0s
     0     0 523321.576    0  692          - 523321.576      -     -    1s
     0     0 523369.179    0  369          - 523369.179      -     -    1s
     0     0 523795.485    0  182          - 523795.485      -     -    1s
     0     0 523848.270    0  170          - 523848.270      -     -    1s
     0     0 524043.654    0  170          - 524043.654      -     -    1s
     0     0 524043.750    0  170          - 524043.750      -     -    1s
     0     2 524043.750    0  170          - 524043.750      -     -    1s
   364   522 524673.354  121   57          - 524205.009      -  28.4    5s
H  536   557                    524673.85626 524205.458  0.09%  22.8    5s
*  536   557             140    524673.85626 524205.458  0.09%  22.9    5s

Cutting planes:
  Gomory: 6
  Implied bound: 272
  MIR: 173
  Flow cover: 464
  PSD: 11

Explored 649 nodes (33751 simplex iterations) in 6.00 seconds (8.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 524674 524674 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2320e-07) exceeds tolerance
Best objective 5.246738562590e+05, best bound 5.242317024572e+05, gap 0.0843%
