
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 07:56:46 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed720000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0x5fe65d77
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39133 rows and 10584 columns
Presolve time: 0.32s
Presolved: 8850 rows, 14417 columns, 50262 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12330 continuous, 2087 integer (2087 binary)

Root relaxation: objective 2.727739e+04, 7075 iterations, 0.18 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27277.3862    0    9          - 27277.3862      -     -    0s
     0     0 365183.034    0  540          - 365183.034      -     -    1s
     0     0 365670.759    0  540          - 365670.759      -     -    1s
     0     0 580663.380    0  462          - 580663.380      -     -    1s
     0     0 580942.965    0  349          - 580942.965      -     -    1s
     0     0 581781.593    0  278          - 581781.593      -     -    1s
     0     0 581804.697    0  286          - 581804.697      -     -    1s
     0     0 582066.603    0  287          - 582066.603      -     -    1s
     0     0 582090.943    0  287          - 582090.943      -     -    1s
     0     2 582090.943    0  287          - 582090.943      -     -    2s
H  359   227                    582770.10165 582502.474  0.05%  24.3    3s
*  359   227             102    582770.10165 582502.474  0.05%  24.3    3s

Cutting planes:
  Gomory: 8
  Implied bound: 285
  MIR: 169
  Flow cover: 61
  RLT: 2

Explored 392 nodes (29121 simplex iterations) in 3.79 seconds (4.91 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 582770 582770 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4333e-07) exceeds tolerance
Best objective 5.827701016463e+05, best bound 5.825050095314e+05, gap 0.0455%
