
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 09:45:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1210000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0xda0a3e13
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42151 rows and 12967 columns
Presolve time: 0.26s
Presolved: 9892 rows, 16994 columns, 62170 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14535 continuous, 2459 integer (2459 binary)

Root relaxation: objective 7.365300e+04, 8247 iterations, 0.20 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 73653.0012    0   28          - 73653.0012      -     -    0s
     0     0 385670.229    0  638          - 385670.229      -     -    1s
     0     0 440289.436    0  614          - 440289.436      -     -    1s
     0     0 669915.315    0  640          - 669915.315      -     -    1s
     0     0 669952.459    0  495          - 669952.459      -     -    1s
     0     0 670644.074    0  329          - 670644.074      -     -    1s
     0     0 670713.553    0  329          - 670713.553      -     -    1s
     0     0 670884.400    0  330          - 670884.400      -     -    1s
     0     0 670904.818    0  330          - 670904.818      -     -    1s
     0     2 670904.818    0  330          - 670904.818      -     -    2s
   595   660 671672.243  137   35          - 671045.843      -  52.7    5s
H  613   290                    671672.41151 671045.843  0.09%  51.2    5s
*  613   290             155    671672.41151 671045.843  0.09%  51.2    5s

Cutting planes:
  Gomory: 2
  Implied bound: 276
  MIR: 69
  Flow cover: 135
  RLT: 24

Explored 675 nodes (54491 simplex iterations) in 5.96 seconds (8.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 671672 671672 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0947e-07) exceeds tolerance
Best objective 6.716724115120e+05, best bound 6.710622288717e+05, gap 0.0908%
