
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 01:29:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1310000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0xfcdfe1c5
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49186 rows and 15054 columns
Presolve time: 0.32s
Presolved: 11496 rows, 19767 columns, 71139 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16967 continuous, 2800 integer (2800 binary)

Root relaxation: objective 8.982154e+04, 9782 iterations, 0.23 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    837543.38373 89821.5378  89.3%     -    0s
*    0     0               0    837543.38373 89821.5378  89.3%     -    0s
     0     0 573787.847    0  660 837543.384 573787.847  31.5%     -    1s
     0     0 810223.812    0  342 837543.384 810223.812  3.26%     -    1s
     0     0 810323.886    0   99 837543.384 810323.886  3.25%     -    2s
     0     0 810444.732    0   98 837543.384 810444.732  3.24%     -    2s
     0     0 810445.754    0   98 837543.384 810445.754  3.24%     -    2s
     0     0 810445.986    0   98 837543.384 810445.986  3.24%     -    2s
     0     2 810445.986    0   98 837543.384 810445.986  3.24%     -    3s
    54    73 810554.643   14   55 837543.384 810458.375  3.23%  39.1    5s
H  303   347                    810889.14281 810462.654  0.05%  24.1    7s
*  303   347              81    810889.14281 810462.654  0.05%  24.2    7s

Cutting planes:
  Gomory: 1
  Lift-and-project: 4
  Implied bound: 331
  MIR: 17
  Flow cover: 39
  RLT: 381
  Relax-and-lift: 64

Explored 414 nodes (34033 simplex iterations) in 8.59 seconds (11.37 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 810889 810889 837543 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4272e-08) exceeds tolerance
Best objective 8.108891428091e+05, best bound 8.104626542209e+05, gap 0.0526%
