
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 17:26:01 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed240000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0x7815e72d
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35072 rows and 10825 columns
Presolve time: 0.21s
Presolved: 8130 rows, 14076 columns, 50598 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12076 continuous, 2000 integer (2000 binary)

Root relaxation: objective 6.327933e+04, 7016 iterations, 0.16 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 63279.3315    0    -          - 63279.3315      -     -    0s
     0     0 344135.327    0  544          - 344135.327      -     -    0s
     0     0 541098.700    0  495          - 541098.700      -     -    1s
     0     0 541133.757    0  249          - 541133.757      -     -    1s
     0     0 541319.569    0  104          - 541319.569      -     -    1s
     0     0 541322.710    0  104          - 541322.710      -     -    1s
     0     0 541322.777    0  104          - 541322.777      -     -    1s
     0     2 541322.777    0  104          - 541322.777      -     -    2s
H  191   218                    541583.56299 541326.498  0.05%  31.8    4s
*  191   218              69    541583.56299 541326.498  0.05%  31.8    4s

Cutting planes:
  Gomory: 70
  Implied bound: 370
  MIR: 43
  Flow cover: 77
  RLT: 218

Explored 223 nodes (24500 simplex iterations) in 5.01 seconds (6.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 541584 541584 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2669e-07) exceeds tolerance
Best objective 5.415835629871e+05, best bound 5.413264980336e+05, gap 0.0475%
