
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 02:02:37 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1490000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0x5a5d7c88
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47106 rows and 12693 columns
Presolve time: 0.41s
Presolved: 10452 rows, 17168 columns, 58650 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14768 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.207675e+04, 8468 iterations, 0.26 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    706370.96507 52076.7451  92.6%     -    0s
*    0     0               0    706370.96507 52076.7451  92.6%     -    0s
     0     0 443329.673    0  630 706370.965 443329.673  37.2%     -    1s
     0     0 670732.198    0  269 706370.965 670732.198  5.05%     -    1s
     0     0 670803.287    0   82 706370.965 670803.287  5.04%     -    2s
     0     0 670895.176    0   74 706370.965 670895.176  5.02%     -    2s
     0     0 670901.719    0   85 706370.965 670901.719  5.02%     -    2s
     0     0 670901.884    0   85 706370.965 670901.884  5.02%     -    2s
     0     2 670901.893    0   85 706370.965 670901.893  5.02%     -    3s
    50    67 671026.370   13   77 706370.965 670927.012  5.02%  62.2    5s
H   95   105                    671066.08847 670927.012  0.02%  45.3    5s
*   95   105              34    671066.08847 670927.012  0.02%  45.3    5s

Cutting planes:
  Gomory: 27
  Lift-and-project: 23
  Implied bound: 306
  MIR: 29
  Flow cover: 87
  RLT: 357
  Relax-and-lift: 65

Explored 112 nodes (26459 simplex iterations) in 6.35 seconds (7.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 671066 671066 706371 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4570e-07) exceeds tolerance
Best objective 6.710660884740e+05, best bound 6.709270121796e+05, gap 0.0207%
