
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:43:54 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1150000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0x3fbc60ae
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28064 rows and 8765 columns
Presolve time: 0.16s
Presolved: 6499 rows, 11276 columns, 41264 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9624 continuous, 1652 integer (1652 binary)

Root relaxation: objective 2.539991e+04, 5178 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25399.9118    0   39          - 25399.9118      -     -    0s
     0     0 243841.386    0  429          - 243841.386      -     -    0s
     0     0 243927.279    0  429          - 243927.279      -     -    0s
     0     0 418486.860    0  364          - 418486.860      -     -    0s
     0     0 418494.590    0  265          - 418494.590      -     -    0s
     0     0 418781.183    0  210          - 418781.183      -     -    0s
     0     0 418814.111    0  209          - 418814.111      -     -    0s
     0     0 418819.385    0  209          - 418819.385      -     -    1s
     0     2 418819.385    0  209          - 418819.385      -     -    1s
H  249   306                    418918.32223 418840.434  0.02%  21.9    2s
*  249   306              88    418918.32223 418840.434  0.02%  21.9    2s

Cutting planes:
  Gomory: 31
  Implied bound: 276
  MIR: 75
  Flow cover: 69
  PSD: 9

Explored 317 nodes (21205 simplex iterations) in 2.59 seconds (3.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 418918 418918 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7001e-07) exceeds tolerance
Best objective 4.189183222301e+05, best bound 4.188404341098e+05, gap 0.0186%
