
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 08:26:12 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1150000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0x9cc07b40
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39188 rows and 10602 columns
Presolve time: 0.40s
Presolved: 8694 rows, 14299 columns, 49253 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12299 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.027049e+04, 6889 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    582689.53285 30270.4895  94.8%     -    0s
*    0     0               0    582689.53285 30270.4895  94.8%     -    0s
     0     0 356247.529    0  512 582689.533 356247.529  38.9%     -    1s
     0     0 549086.522    0  232 582689.533 549086.522  5.77%     -    1s
     0     0 549219.382    0   44 582689.533 549219.382  5.74%     -    1s
     0     0 549219.387    0   44 582689.533 549219.387  5.74%     -    2s
     0     0 549219.897    0   44 582689.533 549219.897  5.74%     -    2s
     0     0 549219.897    0   44 582689.533 549219.897  5.74%     -    2s
     0     2 549219.897    0   44 582689.533 549219.897  5.74%     -    3s
    73    85 549256.350   28    - 582689.533 549239.532  5.74%  36.8    5s
H   97   101                    549591.92109 549239.796  0.06%  33.5    5s
*   97   101              30    549591.92109 549239.796  0.06%  33.5    5s

Cutting planes:
  Gomory: 25
  Implied bound: 236
  MIR: 21
  Flow cover: 122
  RLT: 297
  Relax-and-lift: 73

Explored 113 nodes (21778 simplex iterations) in 5.88 seconds (6.83 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 549592 549592 582690 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.0467e-08) exceeds tolerance
Best objective 5.495919210868e+05, best bound 5.492432545782e+05, gap 0.0634%
