
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:22:11 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed420000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xa3589f4f
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13986 rows and 4570 columns
Presolve time: 0.07s
Presolved: 3097 rows, 5551 columns, 19715 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4721 continuous, 830 integer (830 binary)

Root relaxation: objective 2.658438e+04, 3143 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26584.3787    0   11          - 26584.3787      -     -    0s
     0     0 119293.387    0  310          - 119293.387      -     -    0s
     0     0 209911.127    0  125          - 209911.127      -     -    0s
     0     0 210052.215    0  125          - 210052.215      -     -    0s
     0     0 210379.841    0   47          - 210379.841      -     -    0s
     0     0 210381.097    0   51          - 210381.097      -     -    0s
     0     0 210403.615    0   50          - 210403.615      -     -    0s
     0     0 210404.182    0   47          - 210404.182      -     -    0s
     0     0 210404.182    0   47          - 210404.182      -     -    0s
     0     2 210404.182    0   47          - 210404.182      -     -    0s
H  201   234                    210555.56361 210405.679  0.07%   8.6    0s
*  201   234              65    210555.56361 210405.679  0.07%   8.8    0s

Cutting planes:
  Gomory: 21
  Implied bound: 215
  MIR: 59
  Flow cover: 142
  RLT: 5

Explored 248 nodes (9869 simplex iterations) in 0.98 seconds (1.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 210556 210556 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4886e-07) exceeds tolerance
Best objective 2.105555636161e+05, best bound 2.104056785942e+05, gap 0.0712%
