
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:42:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed190000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x07086551
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27985 rows and 8700 columns
Presolve time: 0.16s
Presolved: 6477 rows, 11241 columns, 42584 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9641 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.623159e+04, 4833 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    499007.37586 26231.5946  94.7%     -    0s
*    0     0               0    499007.37586 26231.5946  94.7%     -    0s
     0     0 275318.347    0  456 499007.376 275318.347  44.8%     -    0s
     0     0 461372.762    0  131 499007.376 461372.762  7.54%     -    0s
     0     0 461455.637    0   25 499007.376 461455.637  7.53%     -    1s
     0     0 461455.794    0   26 499007.376 461455.794  7.53%     -    1s
     0     0 461455.862    0   26 499007.376 461455.862  7.53%     -    1s
     0     0 461456.005    0   26 499007.376 461456.005  7.53%     -    1s
     0     0 461456.076    0   26 499007.376 461456.076  7.53%     -    1s
     0     2 461456.076    0   26 499007.376 461456.076  7.53%     -    1s
H  124   145                    461570.49600 461460.093  0.02%  30.6    3s
*  124   145              27    461570.49600 461460.093  0.02%  30.8    3s

Cutting planes:
  Gomory: 65
  Lift-and-project: 2
  Implied bound: 234
  MIR: 27
  Flow cover: 128
  RLT: 255
  Relax-and-lift: 109

Explored 146 nodes (17133 simplex iterations) in 3.48 seconds (4.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 461570 499007 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.0606e-08) exceeds tolerance
Best objective 4.615704959954e+05, best bound 4.614600932495e+05, gap 0.0239%
