
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:57:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1390000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0xf724a4b7
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31285 rows and 8518 columns
Presolve time: 0.27s
Presolved: 7022 rows, 11523 columns, 40483 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9839 continuous, 1684 integer (1684 binary)

Root relaxation: objective 1.916433e+04, 5278 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19164.3327    0   27          - 19164.3327      -     -    0s
     0     0 263711.499    0  463          - 263711.499      -     -    0s
     0     0 264085.633    0  465          - 264085.633      -     -    0s
     0     0 455703.360    0  390          - 455703.360      -     -    1s
     0     0 455755.857    0  328          - 455755.857      -     -    1s
     0     0 456070.514    0  234          - 456070.514      -     -    1s
     0     0 456107.716    0  230          - 456107.716      -     -    1s
     0     0 456127.834    0  236          - 456127.834      -     -    1s
     0     0 456132.542    0  236          - 456132.542      -     -    1s
     0     2 456133.552    0  236          - 456133.552      -     -    1s
H  416   304                    456609.01511 456309.724  0.07%  23.4    2s
*  416   304             114    456609.01511 456309.724  0.07%  23.4    2s

Cutting planes:
  Gomory: 20
  Implied bound: 280
  MIR: 86
  Flow cover: 190
  RLT: 1

Explored 469 nodes (23535 simplex iterations) in 3.04 seconds (4.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 456609 456609 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4026e-07) exceeds tolerance
Best objective 4.566090151134e+05, best bound 4.563097241394e+05, gap 0.0655%
