
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1110000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x26ea9b67
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15598 rows and 4415 columns
Presolve time: 0.12s
Presolved: 3256 rows, 5606 columns, 19072 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4806 continuous, 800 integer (800 binary)

Root relaxation: objective 1.747965e+04, 2728 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17479.6509    0    -          - 17479.6509      -     -    0s
     0     0 109889.570    0  290          - 109889.570      -     -    0s
     0     0 195370.835    0   92          - 195370.835      -     -    0s
     0     0 195374.144    0   93          - 195374.144      -     -    0s
     0     0 195448.574    0   48          - 195448.574      -     -    0s
     0     0 195449.151    0   48          - 195449.151      -     -    0s
     0     0 195449.151    0   48          - 195449.151      -     -    0s
     0     2 195449.151    0   48          - 195449.151      -     -    0s
H  137   150                    195505.25718 195456.426  0.02%  10.4    1s
*  137   150              48    195505.25718 195456.426  0.02%  10.4    1s

Cutting planes:
  Gomory: 84
  Implied bound: 156
  MIR: 29
  Flow cover: 236
  RLT: 81

Explored 153 nodes (8315 simplex iterations) in 1.33 seconds (1.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 195505 195505 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.9198e-07) exceeds tolerance
Best objective 1.955052571778e+05, best bound 1.954564263719e+05, gap 0.0250%
