
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:08:41 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1090000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x316dcae2
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23294 rows and 6383 columns
Presolve time: 0.19s
Presolved: 5337 rows, 8698 columns, 30041 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7412 continuous, 1286 integer (1286 binary)

Root relaxation: objective 2.308110e+04, 3979 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23081.0988    0   13          - 23081.0988      -     -    0s
     0     0 216704.959    0  328          - 216704.959      -     -    0s
     0     0 216978.068    0  331          - 216978.068      -     -    0s
     0     0 373709.093    0  267          - 373709.093      -     -    0s
     0     0 373716.799    0  230          - 373716.799      -     -    0s
     0     0 373827.866    0  158          - 373827.866      -     -    0s
     0     0 373829.037    0  158          - 373829.037      -     -    0s
     0     0 373829.267    0  158          - 373829.267      -     -    0s
     0     2 373829.267    0  158          - 373829.267      -     -    5s
H  233   270                    373903.79057 373841.887  0.02%  11.4    5s
*  233   270              83    373903.79057 373841.887  0.02%  11.4    5s

Cutting planes:
  Gomory: 56
  Implied bound: 336
  MIR: 72
  Flow cover: 118
  Relax-and-lift: 2

Explored 293 nodes (13888 simplex iterations) in 6.04 seconds (5.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 373904 373904 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7651e-07) exceeds tolerance
Best objective 3.739037905707e+05, best bound 3.738418873893e+05, gap 0.0166%
