
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:15:30 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed500000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0xd3614fa9
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21053 rows and 6674 columns
Presolve time: 0.10s
Presolved: 4770 rows, 8407 columns, 28306 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7165 continuous, 1242 integer (1242 binary)

Root relaxation: objective 1.698143e+04, 4262 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16981.4293    0   16          - 16981.4293      -     -    0s
     0     0 73757.2928    0  523          - 73757.2928      -     -    0s
     0     0 233649.167    0  411          - 233649.167      -     -    0s
     0     0 235053.384    0  326          - 235053.384      -     -    0s
     0     0 235459.562    0  219          - 235459.562      -     -    0s
     0     0 235460.221    0  219          - 235460.221      -     -    0s
     0     0 235558.887    0  218          - 235558.887      -     -    0s
     0     0 235578.777    0  218          - 235578.777      -     -    0s
     0     2 235578.777    0  218          - 235578.777      -     -    0s
H  396   249                    235869.01907 235586.139  0.12%  11.9    1s
*  396   249             111    235869.01907 235586.139  0.12%  11.9    1s
   495   202 235652.054   19  121 235869.019 235606.123  0.11%  11.5    5s
H 1077   327                    235743.17375 235617.634  0.05%  34.9    8s
* 1077   327              76    235743.17375 235617.634  0.05%  35.0    8s

Cutting planes:
  Gomory: 2
  Implied bound: 29
  MIR: 28
  Flow cover: 18
  RLT: 6
  Relax-and-lift: 1

Explored 1239 nodes (54145 simplex iterations) in 8.31 seconds (7.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 235743 235869 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.4007e-08) exceeds tolerance
Best objective 2.357431737465e+05, best bound 2.356194692732e+05, gap 0.0525%
