
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:19:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed930000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0x4e5ec779
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20937 rows and 6592 columns
Presolve time: 0.10s
Presolved: 4785 rows, 8389 columns, 30735 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7189 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.949801e+04, 3768 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19498.0066    0    -          - 19498.0066      -     -    0s
     0     0 174934.790    0  335          - 174934.790      -     -    0s
     0     0 318127.116    0  215          - 318127.116      -     -    0s
     0     0 318144.634    0  179          - 318144.634      -     -    0s
     0     0 318276.070    0  108          - 318276.070      -     -    0s
     0     0 318277.363    0  108          - 318277.363      -     -    0s
     0     0 318277.363    0  120          - 318277.363      -     -    0s
     0     0 318277.363    0  120          - 318277.363      -     -    0s
H    0     0                    329186.94069 318277.363  3.31%     -    2s
     0     2 318277.363    0  108 329186.941 318277.363  3.31%     -    3s
   247   261 318308.449   10   96 329186.941 318286.114  3.31%  15.5    5s
H  641   554                    318546.56279 318288.273  0.08%  35.4   10s

Cutting planes:
  Gomory: 1
  Implied bound: 34
  MIR: 10
  Mixing: 1
  Flow cover: 1
  RLT: 13

Explored 644 nodes (33317 simplex iterations) in 10.03 seconds (11.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 318547 329187 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8956e-09) exceeds tolerance
Best objective 3.185465627928e+05, best bound 3.182882730242e+05, gap 0.0811%
