
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 20:05:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1480000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x8f1a8b14
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31152 rows and 8454 columns
Presolve time: 0.28s
Presolved: 7155 rows, 11587 columns, 40621 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9899 continuous, 1688 integer (1688 binary)

Root relaxation: objective 2.002640e+04, 5572 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20026.3971    0   27          - 20026.3971      -     -    0s
     0     0 268080.438    0  468          - 268080.438      -     -    0s
     0     0 268398.030    0  461          - 268398.030      -     -    0s
     0     0 466941.638    0  472          - 466941.638      -     -    1s
     0     0 467125.271    0  335          - 467125.271      -     -    1s
     0     0 467472.797    0  219          - 467472.797      -     -    1s
     0     0 467479.686    0  227          - 467479.686      -     -    1s
     0     0 467590.042    0  244          - 467590.042      -     -    1s
     0     0 467590.599    0  244          - 467590.599      -     -    1s
     0     2 467590.599    0  244          - 467590.599      -     -    1s
H  193   210                    469262.88950 468735.688  0.11%  25.5    2s
*  193   210              72    469262.88950 468735.688  0.11%  25.6    2s

Cutting planes:
  Gomory: 7
  Implied bound: 271
  MIR: 118
  Flow cover: 166
  RLT: 3

Explored 232 nodes (20761 simplex iterations) in 2.96 seconds (3.81 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 469263 469263 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.4821e-07) exceeds tolerance
Best objective 4.692628894967e+05, best bound 4.691792518083e+05, gap 0.0178%
