
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 18:47:30 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed970000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0xb45d1fb9
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43729 rows and 12801 columns
Presolve time: 0.30s
Presolved: 10135 rows, 17110 columns, 53958 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14710 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.692172e+04, 8593 iterations, 0.24 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 76921.7192    0   24          - 76921.7192      -     -    0s
     0     0 393702.655    0  627          - 393702.655      -     -    1s
     0     0 462681.415    0  620          - 462681.415      -     -    1s
     0     0 665470.816    0  624          - 665470.816      -     -    2s
     0     0 665520.174    0  459          - 665520.174      -     -    2s
     0     0 665745.949    0  391          - 665745.949      -     -    2s
     0     0 665746.420    0  391          - 665746.420      -     -    2s
     0     0 665746.632    0  371          - 665746.632      -     -    2s
     0     0 665747.145    0  371          - 665747.145      -     -    2s
     0     2 665747.837    0  371          - 665747.837      -     -    3s
   285   444 665924.780   66  254          - 665749.433      -  35.6    5s
H  497   384                    665926.59956 665751.967  0.03%  24.7    5s
*  497   384             173    665926.59956 665751.967  0.03%  24.7    5s

Cutting planes:
  Gomory: 6
  Implied bound: 457
  MIR: 53
  Flow cover: 92
  RLT: 2

Explored 627 nodes (38137 simplex iterations) in 6.07 seconds (6.63 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 665927 665927 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.1982e-08) exceeds tolerance
Best objective 6.659265995568e+05, best bound 6.657519665883e+05, gap 0.0262%
