
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:08:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed700000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0xf0cb6c0e
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 15663 rows and 4459 columns
Presolve time: 0.10s
Presolved: 3191 rows, 5562 columns, 19966 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4762 continuous, 800 integer (800 binary)

Root relaxation: objective 1.219646e+04, 2355 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    144354.90142 12196.4626  91.6%     -    0s
*    0     0               0    144354.90142 12196.4626  91.6%     -    0s
     0     0 14899.6093    0  280 144354.901 14899.6093  89.7%     -    0s
     0     0 124976.689    0  144 144354.901 124976.689  13.4%     -    0s
H    0     0                    125150.61460 124978.531  0.14%     -    0s
     0     0          -    0      125150.615 125026.190  0.10%     -    0s

Cutting planes:
  Gomory: 7
  Implied bound: 59
  MIR: 2
  Flow cover: 70
  RLT: 39
  Relax-and-lift: 60

Explored 1 nodes (7957 simplex iterations) in 0.64 seconds (0.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 125151 144355 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.7481e-09) exceeds tolerance
Best objective 1.251506145974e+05, best bound 1.250261896652e+05, gap 0.0994%
