
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 01:42:41 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed830000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57659 rows, 29961 columns and 1325658 nonzeros
Model fingerprint: 0x18e2b1ec
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 47032 rows and 12669 columns
Presolve time: 0.41s
Presolved: 10627 rows, 17292 columns, 60179 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14801 continuous, 2491 integer (2491 binary)

Root relaxation: objective 4.976101e+04, 8754 iterations, 0.26 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 49761.0102    0   10          - 49761.0102      -     -    0s
     0     0 348072.217    0  713          - 348072.217      -     -    1s
     0     0 380902.557    0  710          - 380902.557      -     -    1s
     0     0 648898.308    0  660          - 648898.308      -     -    2s
     0     0 649562.942    0  378          - 649562.942      -     -    2s
     0     0 649836.838    0  257          - 649836.838      -     -    2s
     0     0 649839.232    0  257          - 649839.232      -     -    2s
     0     0 649840.387    0  257          - 649840.387      -     -    2s
     0     0 649840.669    0  257          - 649840.669      -     -    2s
     0     2 649843.556    0  257          - 649843.556      -     -    3s
    37    46 649984.622   11  234          - 649862.584      -  58.0    5s
H  469   359                    650204.16333 649875.017  0.05%  24.3    7s
*  469   359             130    650204.16333 649875.017  0.05%  24.3    7s

Cutting planes:
  Gomory: 3
  Implied bound: 399
  MIR: 105
  Flow cover: 90
  RLT: 2
  Relax-and-lift: 22

Explored 555 nodes (36931 simplex iterations) in 8.47 seconds (13.45 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 650204 650204 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3058e-07) exceeds tolerance
Best objective 6.502041633386e+05, best bound 6.498750166053e+05, gap 0.0506%
