
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 17:29:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed200000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0xd2df78a5
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43739 rows and 12796 columns
Presolve time: 0.32s
Presolved: 10125 rows, 17115 columns, 54306 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14715 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.534947e+04, 8496 iterations, 0.22 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    691023.80100 75349.4663  89.1%     -    0s
*    0     0               0    691023.80100 75349.4663  89.1%     -    0s
     0     0 430115.043    0  657 691023.801 430115.043  37.8%     -    1s
     0     0 655624.705    0  324 691023.801 655624.705  5.12%     -    1s
     0     0 655690.508    0   62 691023.801 655690.508  5.11%     -    1s
     0     0 655828.012    0   86 691023.801 655828.012  5.09%     -    1s
     0     0 655829.030    0   68 691023.801 655829.030  5.09%     -    1s
     0     0 655830.443    0   85 691023.801 655830.443  5.09%     -    2s
     0     0 655831.897    0   85 691023.801 655831.897  5.09%     -    2s
     0     2 655831.897    0   85 691023.801 655831.897  5.09%     -    3s
    51    64 656003.378   17   41 691023.801 655845.540  5.09%  41.1    5s
H  149   227                    656491.26589 655845.618  0.10%  29.6    6s
*  149   227              67    656491.26589 655845.618  0.10%  29.6    6s

Cutting planes:
  Gomory: 44
  Lift-and-project: 8
  Implied bound: 270
  MIR: 28
  Flow cover: 88
  RLT: 333
  Relax-and-lift: 95

Explored 250 nodes (27966 simplex iterations) in 7.01 seconds (8.61 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 656491 656491 691024 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.7527e-07) exceeds tolerance
Best objective 6.564912658880e+05, best bound 6.558461914402e+05, gap 0.0983%
