
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 00:26:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed810000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0x72d24350
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39174 rows and 10597 columns
Presolve time: 0.36s
Presolved: 8809 rows, 14404 columns, 49391 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12318 continuous, 2086 integer (2086 binary)

Root relaxation: objective 4.081854e+04, 7254 iterations, 0.19 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 40818.5424    0   11          - 40818.5424      -     -    0s
     0     0 352625.359    0  515          - 352625.359      -     -    1s
     0     0 353738.718    0  516          - 353738.718      -     -    1s
     0     0 566436.345    0  510          - 566436.345      -     -    1s
     0     0 566480.628    0  302          - 566480.628      -     -    1s
     0     0 566669.985    0  231          - 566669.985      -     -    1s
     0     0 566674.097    0  231          - 566674.097      -     -    1s
     0     0 566674.097    0  230          - 566674.097      -     -    1s
     0     0 566675.691    0  230          - 566675.691      -     -    1s
     0     2 566675.691    0  230          - 566675.691      -     -    3s
    80    89 566890.510   15  198          - 566679.947      -  62.4    5s
H  249   241                    566727.56169 566679.947  0.01%  28.9    6s
*  249   241              94    566727.56169 566679.947  0.01%  28.9    6s
H  257   241                    566721.19992 566679.947  0.01%  28.8    6s
*  257   241              94    566721.19992 566679.947  0.01%  28.8    6s

Cutting planes:
  Gomory: 10
  Implied bound: 331
  MIR: 115
  Flow cover: 77
  RLT: 3
  Relax-and-lift: 8

Explored 267 nodes (26883 simplex iterations) in 6.73 seconds (8.83 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 566721 566721 566728 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3866e-07) exceeds tolerance
Best objective 5.667211999174e+05, best bound 5.666799466132e+05, gap 0.0073%
