
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 17:32:45 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed90000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0xfcb8ea9b
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42076 rows and 12908 columns
Presolve time: 0.26s
Presolved: 9866 rows, 16953 columns, 62559 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14553 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.190707e+04, 7706 iterations, 0.19 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 71907.0666    0   24          - 71907.0666      -     -    0s
     0     0 373806.908    0  671          - 373806.908      -     -    1s
     0     0 415248.774    0  575          - 415248.774      -     -    1s
     0     0 643318.095    0  621          - 643318.095      -     -    1s
     0     0 643350.106    0  529          - 643350.106      -     -    1s
     0     0 643581.968    0  435          - 643581.968      -     -    1s
     0     0 643587.200    0  435          - 643587.200      -     -    1s
     0     0 643587.200    0  410          - 643587.200      -     -    1s
     0     0 643587.200    0  410          - 643587.200      -     -    1s
     0     2 643587.200    0  410          - 643587.200      -     -    2s
H  696   452                    644632.13540 643596.814  0.16%  20.6    4s
*  696   452             206    644632.13540 643596.814  0.16%  20.6    4s
   851   330 644540.704   88  410 644632.135 643600.877  0.16%  19.5    7s
   864   339 643720.462   28  349 644632.135 643600.877  0.16%  19.2   10s
   889   360 643647.509   18  288 644632.135 643604.580  0.16%  37.7   15s
  1404   542 643705.236   38  241 644632.135 643604.652  0.16%  62.8   20s
H 1457   494                    644590.42145 643604.652  0.15%  62.7   20s
* 1457   494             152    644590.42145 643604.652  0.15%  62.8   20s
H 2044   333                    643715.09896 643626.761  0.01%  61.7   23s
* 2044   333             153    643715.09896 643626.761  0.01%  61.7   23s

Cutting planes:
  Gomory: 4
  Cover: 1
  Implied bound: 20
  MIR: 60
  Mixing: 5
  Flow cover: 16

Explored 2169 nodes (159266 simplex iterations) in 24.29 seconds (29.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 643715 644590 644632 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5041e-08) exceeds tolerance
Best objective 6.437150989593e+05, best bound 6.436271999745e+05, gap 0.0137%
