
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 14:52:26 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1390000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0xe08b2eb0
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43771 rows and 12833 columns
Presolve time: 0.32s
Presolved: 10244 rows, 17228 columns, 53924 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14730 continuous, 2498 integer (2498 binary)

Root relaxation: objective 3.649147e+04, 7957 iterations, 0.22 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36491.4657    0    6          - 36491.4657      -     -    0s
     0     0 281306.196    0  834          - 281306.196      -     -    1s
     0     0 307830.610    0  848          - 307830.610      -     -    1s
     0     0 584121.370    0  857          - 584121.370      -     -    1s
     0     0 584180.897    0  521          - 584180.897      -     -    1s
     0     0 584858.454    0  361          - 584858.454      -     -    1s
     0     0 584903.648    0  373          - 584903.648      -     -    2s
     0     0 585156.652    0  358          - 585156.652      -     -    2s
     0     0 585163.664    0  358          - 585163.664      -     -    2s
     0     2 585163.664    0  358          - 585163.664      -     -    2s
   289   321 585531.798   51  363          - 585168.916      -  69.5    5s
H  649   682                    586155.63033 585168.916  0.17%  43.5    6s
*  649   682             204    586155.63033 585168.916  0.17%  43.5    6s
   826   639 585241.427    5  343 586155.630 585189.700  0.16%  40.5   10s
   845   652 585556.276   64  391 586155.630 585263.344  0.15%  39.5   15s
  1019   773 585393.490   36  209 586155.630 585263.344  0.15%  70.9   20s
  1935  1259 585461.410   45  196 586155.630 585263.344  0.15%  67.1   27s
  2755  1644 585365.603   28  229 586155.630 585267.042  0.15%  59.4   30s
H 3436  1289                    585541.35641 585276.721  0.05%  54.3   33s
* 3436  1289             165    585541.35641 585276.721  0.05%  54.3   33s

Cutting planes:
  Gomory: 9
  Implied bound: 72
  MIR: 141
  Mixing: 2
  Flow cover: 110
  RLT: 1
  Relax-and-lift: 6
  PSD: 1

Explored 3977 nodes (218654 simplex iterations) in 33.76 seconds (39.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 585541 585541 586156 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.5810e-05) exceeds tolerance
Best objective 5.855413560475e+05, best bound 5.852788809027e+05, gap 0.0448%
