
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 14:43:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1350000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0x98b58002
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43758 rows and 12826 columns
Presolve time: 0.29s
Presolved: 10257 rows, 17235 columns, 54643 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14733 continuous, 2502 integer (2502 binary)

Root relaxation: objective 3.543217e+04, 8021 iterations, 0.21 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35432.1672    0    6          - 35432.1672      -     -    0s
     0     0 299044.793    0  781          - 299044.793      -     -    1s
     0     0 315188.204    0  833          - 315188.204      -     -    1s
     0     0 579833.827    0  852          - 579833.827      -     -    1s
     0     0 579891.100    0  447          - 579891.100      -     -    1s
     0     0 580348.021    0  289          - 580348.021      -     -    1s
     0     0 580362.854    0  285          - 580362.854      -     -    1s
     0     0 580556.953    0  284          - 580556.953      -     -    1s
     0     0 580562.165    0  284          - 580562.165      -     -    1s
     0     2 580595.772    0  284          - 580595.772      -     -    2s
   215   251 580979.773   44  273          - 580684.129      -  29.6    5s
H  691   265                    581280.52425 580684.129  0.10%  22.8    6s
*  691   265             238    581280.52425 580684.129  0.10%  22.8    6s

Cutting planes:
  Gomory: 12
  Implied bound: 19
  MIR: 50
  Mixing: 5
  Flow cover: 64
  RLT: 6
  Relax-and-lift: 7

Explored 809 nodes (53933 simplex iterations) in 10.58 seconds (13.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 581281 581281 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3357e-07) exceeds tolerance
Best objective 5.812805242576e+05, best bound 5.806999946454e+05, gap 0.0999%
