
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:29:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed900000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0xb718a2f2
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21020 rows and 6673 columns
Presolve time: 0.11s
Presolved: 4803 rows, 8408 columns, 30841 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7179 continuous, 1229 integer (1229 binary)

Root relaxation: objective 3.682263e+04, 3927 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36822.6261    0   15          - 36822.6261      -     -    0s
     0     0 198292.171    0  429          - 198292.171      -     -    0s
     0     0 198562.027    0  429          - 198562.027      -     -    0s
     0     0 320972.326    0  348          - 320972.326      -     -    0s
     0     0 320982.817    0  197          - 320982.817      -     -    0s
     0     0 321176.163    0  134          - 321176.163      -     -    0s
     0     0 321178.181    0  134          - 321178.181      -     -    0s
     0     0 321178.181    0  134          - 321178.181      -     -    0s
     0     0 321178.947    0  134          - 321178.947      -     -    0s
     0     2 321179.049    0  134          - 321179.049      -     -    1s
H  241   287                    321256.99445 321181.688  0.02%   9.0    1s
*  241   287              94    321256.99445 321181.688  0.02%   9.0    1s

Cutting planes:
  Gomory: 50
  Implied bound: 229
  MIR: 60
  Flow cover: 249

Explored 290 nodes (13070 simplex iterations) in 1.85 seconds (2.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 321257 321257 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5180e-07) exceeds tolerance
Best objective 3.212569944495e+05, best bound 3.211816875518e+05, gap 0.0234%
