
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 22:35:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed840000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0x8563efb7
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35056 rows and 10819 columns
Presolve time: 0.21s
Presolved: 8146 rows, 14082 columns, 51482 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12082 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.416876e+04, 6610 iterations, 0.16 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34168.7618    0   20          - 34168.7618      -     -    0s
     0     0 332952.494    0  506          - 332952.494      -     -    1s
     0     0 342366.413    0  491          - 342366.413      -     -    1s
     0     0 514322.058    0  475          - 514322.058      -     -    1s
     0     0 514332.521    0  379          - 514332.521      -     -    1s
     0     0 514464.632    0  303          - 514464.632      -     -    1s
     0     0 514465.737    0  303          - 514465.737      -     -    1s
     0     0 514465.910    0  303          - 514465.910      -     -    1s
     0     2 514468.741    0  303          - 514468.741      -     -    2s
H  445   411                    514650.65392 514475.283  0.03%  11.7    3s
*  445   411             138    514650.65392 514475.283  0.03%  11.8    3s

Cutting planes:
  Gomory: 7
  Implied bound: 320
  MIR: 56
  Flow cover: 68
  RLT: 18

Explored 548 nodes (22770 simplex iterations) in 3.91 seconds (4.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 514651 514651 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6784e-07) exceeds tolerance
Best objective 5.146506539190e+05, best bound 5.144752826320e+05, gap 0.0341%
