
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:01:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1380000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0xb395b119
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20992 rows and 6614 columns
Presolve time: 0.12s
Presolved: 4730 rows, 8367 columns, 28179 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7167 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.543516e+04, 4504 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35435.1605    0   12          - 35435.1605      -     -    0s
     0     0 105288.004    0  448          - 105288.004      -     -    0s
     0     0 238927.164    0  333          - 238927.164      -     -    0s
     0     0 239105.278    0  234          - 239105.278      -     -    0s
     0     0 239297.552    0  122          - 239297.552      -     -    0s
     0     0 239297.782    0  121          - 239297.782      -     -    0s
     0     0 239297.782    0  121          - 239297.782      -     -    0s
     0     2 239297.827    0  121          - 239297.827      -     -    1s
H  221   224                    239470.62921 239300.206  0.07%  18.6    2s
*  221   224              76    239470.62921 239300.206  0.07%  18.6    2s

Cutting planes:
  Gomory: 17
  Implied bound: 320
  MIR: 39
  Flow cover: 101
  RLT: 10

Explored 229 nodes (16602 simplex iterations) in 3.00 seconds (4.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 239471 239471 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.2586e-08) exceeds tolerance
Best objective 2.394706291614e+05, best bound 2.393002056718e+05, gap 0.0712%
