
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:40:57 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed270000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x7f8fd78b
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20904 rows and 6593 columns
Presolve time: 0.11s
Presolved: 4919 rows, 8488 columns, 33514 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7236 continuous, 1252 integer (1252 binary)

Root relaxation: objective 1.806794e+04, 3754 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18067.9354    0   16          - 18067.9354      -     -    0s
     0     0 235501.045    0  314          - 235501.045      -     -    0s
     0     0 235504.183    0  314          - 235504.183      -     -    0s
     0     0 389410.767    0  213          - 389410.767      -     -    0s
     0     0 389506.873    0  179          - 389506.873      -     -    0s
     0     0 389679.080    0  119          - 389679.080      -     -    0s
     0     0 389695.124    0  119          - 389695.124      -     -    0s
     0     0 389832.086    0  119          - 389832.086      -     -    0s
     0     0 389837.780    0  119          - 389837.780      -     -    0s
     0     2 389837.780    0  119          - 389837.780      -     -    1s
H  171   183                    389970.25822 389838.099  0.03%  13.8    1s
*  171   183              60    389970.25822 389838.099  0.03%  13.8    1s

Cutting planes:
  Gomory: 56
  Implied bound: 325
  MIR: 134
  Flow cover: 165
  Relax-and-lift: 1
  PSD: 4

Explored 196 nodes (12196 simplex iterations) in 2.14 seconds (2.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 389970 389970 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0690e-07) exceeds tolerance
Best objective 3.899702582207e+05, best bound 3.898380993877e+05, gap 0.0339%
