
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 14:58:27 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1160000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x166aa8d1
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [7e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50582 rows and 12683 columns
Presolve time: 0.51s
Presolved: 10921 rows, 17378 columns, 67007 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14838 continuous, 2540 integer (2540 binary)

Root relaxation: objective 3.046141e+04, 8177 iterations, 0.20 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30461.4092    0   19          - 30461.4092      -     -    0s
     0     0 293568.027    0  865          - 293568.027      -     -    1s
     0     0 299033.112    0  879          - 299033.112      -     -    1s
     0     0 586331.477    0  824          - 586331.477      -     -    1s
     0     0 586517.820    0  461          - 586517.820      -     -    1s
     0     0 587334.941    0  368          - 587334.941      -     -    2s
     0     0 587438.553    0  372          - 587438.553      -     -    2s
     0     0 587637.708    0  360          - 587637.708      -     -    2s
     0     0 587639.244    0  356          - 587639.244      -     -    2s
     0     2 587766.457    0  356          - 587766.457      -     -    3s
   515   601 588785.634  127   82          - 587971.634      -  27.7    5s
H  624   328                    588787.00158 587971.634  0.14%  23.3    5s
*  624   328             177    588787.00158 587971.634  0.14%  23.3    5s
H  784   236                    588448.60863 588183.093  0.05%  24.6    6s
*  784   236             177    588448.60863 588183.093  0.05%  24.6    6s

Cutting planes:
  Gomory: 5
  Implied bound: 332
  MIR: 215
  Flow cover: 316
  RLT: 2

Explored 803 nodes (43639 simplex iterations) in 7.19 seconds (9.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 588449 588449 588787 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.6175e-07) exceeds tolerance
Best objective 5.884486086362e+05, best bound 5.881830929317e+05, gap 0.0451%
