
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 23:05:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1050000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0x9e9aa8e3
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43809 rows and 12848 columns
Presolve time: 0.31s
Presolved: 10055 rows, 17063 columns, 54938 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14663 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.013558e+04, 8051 iterations, 0.23 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    682893.52584 40135.5787  94.1%     -    0s
*    0     0               0    682893.52584 40135.5787  94.1%     -    0s
     0     0 390301.525    0  688 682893.526 390301.525  42.8%     -    1s
     0     0 644885.742    0  381 682893.526 644885.742  5.57%     -    1s
     0     0 644950.944    0   44 682893.526 644950.944  5.56%     -    1s
     0     0 645103.865    0   45 682893.526 645103.865  5.53%     -    1s
     0     0 645105.128    0   45 682893.526 645105.128  5.53%     -    1s
     0     0 645105.528    0   45 682893.526 645105.528  5.53%     -    1s
     0     0 645106.614    0   45 682893.526 645106.614  5.53%     -    2s
     0     2 645106.614    0   45 682893.526 645106.614  5.53%     -    3s
    67    93 645350.282   17   51 682893.526 645133.522  5.53%  51.1    5s
H  119   144                    645445.15300 645133.522  0.05%  54.3    6s
*  119   144              34    645445.15300 645133.522  0.05%  54.3    6s

Cutting planes:
  Gomory: 6
  Lift-and-project: 22
  Implied bound: 273
  MIR: 8
  Flow cover: 85
  RLT: 335
  Relax-and-lift: 111

Explored 169 nodes (29491 simplex iterations) in 6.87 seconds (9.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 645445 645445 682894 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7807e-07) exceeds tolerance
Best objective 6.454451530004e+05, best bound 6.451335221563e+05, gap 0.0483%
