
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 01:03:59 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1000000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0x190cc6e0
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42077 rows and 12921 columns
Presolve time: 0.28s
Presolved: 9865 rows, 16940 columns, 63085 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14540 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.082342e+04, 7922 iterations, 0.22 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    688731.61872 40823.4200  94.1%     -    0s
*    0     0               0    688731.61872 40823.4200  94.1%     -    0s
     0     0 382241.300    0  639 688731.619 382241.300  44.5%     -    1s
     0     0 632760.495    0  390 688731.619 632760.495  8.13%     -    1s
     0     0 632818.873    0   53 688731.619 632818.873  8.12%     -    1s
     0     0 632915.049    0   49 688731.619 632915.049  8.10%     -    1s
     0     0 632916.646    0   49 688731.619 632916.646  8.10%     -    1s
     0     0 632916.646    0   49 688731.619 632916.646  8.10%     -    1s
     0     0 632917.804    0   49 688731.619 632917.804  8.10%     -    2s
     0     2 632917.974    0   49 688731.619 632917.974  8.10%     -    2s
   213   265 634278.653   75    7 688731.619 632931.801  8.10%  37.9    5s
H  585   449                    633941.94044 632932.603  0.16%  32.8    7s
*  585   449              70    633941.94044 632932.603  0.16%  32.8    7s
   652   438 633607.676   30   49 633941.940 632932.603  0.16%  32.9   10s
   675   453 633788.032   60   58 633941.940 632954.782  0.16%  31.8   15s
  1082   662     cutoff   70      633941.940 632958.775  0.16%  63.9   20s
H 1578   555                    633447.64642 632961.429  0.08%  64.0   22s
* 1578   555              53    633447.64642 632961.429  0.08%  64.0   22s

Cutting planes:
  Gomory: 9
  Cover: 1
  Implied bound: 32
  MIR: 58
  Flow cover: 29
  RLT: 33

Explored 1613 nodes (122637 simplex iterations) in 23.14 seconds (28.90 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 633448 633448 633942 688732 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2744e-07) exceeds tolerance
Best objective 6.334476464172e+05, best bound 6.329614291863e+05, gap 0.0768%
