
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 12:44:48 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1270000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0x21aa411c
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42112 rows and 12933 columns
Presolve time: 0.25s
Presolved: 9830 rows, 16928 columns, 62404 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14528 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.024086e+04, 7859 iterations, 0.19 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    678798.02896 40240.8554  94.1%     -    0s
*    0     0               0    678798.02896 40240.8554  94.1%     -    0s
     0     0 365749.417    0  688 678798.029 365749.417  46.1%     -    1s
     0     0 632843.956    0  375 678798.029 632843.956  6.77%     -    1s
     0     0 632926.250    0   51 678798.029 632926.250  6.76%     -    1s
     0     0 633043.685    0   68 678798.029 633043.685  6.74%     -    1s
     0     0 633046.991    0   68 678798.029 633046.991  6.74%     -    1s
     0     0 633048.471    0   68 678798.029 633048.471  6.74%     -    1s
     0     2 633048.471    0   68 678798.029 633048.471  6.74%     -    2s
    99   123 633142.387   19   86 678798.029 633052.585  6.74%  29.9    5s
H  302   371                    635136.09689 633052.585  0.33%  34.0    7s
*  302   371              65    635136.09689 633052.585  0.33%  34.0    7s
H  346   352                    633983.81012 633052.585  0.15%  30.8    8s
*  346   352              82    633983.81012 633052.585  0.15%  30.8    8s
   538   397 633093.768   18   68 633983.810 633055.510  0.15%  31.6   13s
   546   402 633114.806   19   42 633983.810 633055.510  0.15%  31.1   15s
   642   483 633338.765   24   72 633983.810 633069.119  0.14%  65.3   20s
H  700   507                    633298.44450 633069.119  0.04%  67.2   21s
*  700   507              43    633298.44450 633069.119  0.04%  67.2   21s

Cutting planes:
  Gomory: 1
  Lift-and-project: 2
  Implied bound: 55
  MIR: 24
  Flow cover: 16
  RLT: 75

Explored 724 nodes (70089 simplex iterations) in 22.15 seconds (26.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 633298 633298 633984 ... 678798

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4533e-06) exceeds tolerance
Best objective 6.332984445017e+05, best bound 6.330691191807e+05, gap 0.0362%
