
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:23:49 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1300000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0xd80b5105
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35033 rows and 10809 columns
Presolve time: 0.22s
Presolved: 8169 rows, 14092 columns, 51406 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12092 continuous, 2000 integer (2000 binary)

Root relaxation: objective 6.728571e+04, 6732 iterations, 0.17 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 67285.7117    0    -          - 67285.7117      -     -    0s
     0     0 445745.210    0  443          - 445745.210      -     -    1s
     0     0 613237.187    0  391          - 613237.187      -     -    1s
     0     0 613246.574    0  295          - 613246.574      -     -    1s
     0     0 613403.606    0  218          - 613403.606      -     -    1s
     0     0 613407.084    0  218          - 613407.084      -     -    1s
     0     0 613407.084    0  218          - 613407.084      -     -    1s
     0     0 613407.084    0  218          - 613407.084      -     -    1s
     0     0 613407.084    0  218          - 613407.084      -     -    8s
     0     2 613407.084    0  218          - 613407.084      -     -    8s
   119   166 613883.200   26   78          - 613420.056      -  46.0   10s
H  164   166                    613576.42348 613420.056  0.03%  38.9   10s
*  164   166              48    613576.42348 613420.056  0.03%  39.0   10s

Cutting planes:
  Gomory: 94
  Implied bound: 308
  MIR: 43
  Flow cover: 35
  RLT: 213

Explored 173 nodes (23809 simplex iterations) in 10.94 seconds (10.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 613576 613576 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7352e-07) exceeds tolerance
Best objective 6.135764234763e+05, best bound 6.134200563987e+05, gap 0.0255%
