
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 08:36:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed690000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0x69b120b3
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50572 rows and 12675 columns
Presolve time: 0.50s
Presolved: 10780 rows, 17236 columns, 65996 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14836 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.180898e+04, 8612 iterations, 0.20 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    657874.90262 51808.9844  92.1%     -    1s
*    0     0               0    657874.90262 51808.9844  92.1%     -    1s
     0     0 354828.963    0  732 657874.903 354828.963  46.1%     -    1s
     0     0 617225.955    0  291 657874.903 617225.955  6.18%     -    2s
     0     0 617414.213    0   54 657874.903 617414.213  6.15%     -    2s
     0     0 617415.574    0   58 657874.903 617415.574  6.15%     -    2s
     0     0 617416.675    0   58 657874.903 617416.675  6.15%     -    2s
     0     0 617416.675    0   58 657874.903 617416.675  6.15%     -    2s
     0     0 617416.966    0   58 657874.903 617416.966  6.15%     -    3s
     0     2 617416.966    0   58 657874.903 617416.966  6.15%     -    3s
    46    71 617522.473    9   43 657874.903 617435.499  6.15%  56.4    5s
H  139   211                    617560.46826 617435.499  0.02%  35.0    6s
*  139   211              46    617560.46826 617435.499  0.02%  35.0    6s

Cutting planes:
  Gomory: 43
  Lift-and-project: 18
  Implied bound: 265
  MIR: 21
  Flow cover: 120
  RLT: 360
  Relax-and-lift: 82

Explored 242 nodes (29410 simplex iterations) in 6.44 seconds (8.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 617560 617560 657875 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3258e-08) exceeds tolerance
Best objective 6.175604682599e+05, best bound 6.174354987905e+05, gap 0.0202%
