
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:44:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed170000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xdcf98b1c
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13944 rows and 4549 columns
Presolve time: 0.07s
Presolved: 3139 rows, 5572 columns, 20194 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4748 continuous, 824 integer (824 binary)

Root relaxation: objective 2.359475e+04, 2573 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23594.7546    0    3          - 23594.7546      -     -    0s
     0     0 121683.169    0  179          - 121683.169      -     -    0s
     0     0 203864.494    0  116          - 203864.494      -     -    0s
     0     0 204035.309    0  116          - 204035.309      -     -    0s
     0     0 204186.599    0   81          - 204186.599      -     -    0s
     0     0 204191.026    0   80          - 204191.026      -     -    0s
     0     0 204191.026    0   80          - 204191.026      -     -    0s
     0     2 204191.076    0   80          - 204191.076      -     -    1s
H  109   109                    204219.92018 204203.287  0.01%  11.3    1s
*  109   109              35    204219.92018 204203.287  0.01%  11.4    1s

Cutting planes:
  Gomory: 22
  Implied bound: 177
  MIR: 40
  Flow cover: 88

Explored 145 nodes (8650 simplex iterations) in 1.91 seconds (2.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 204220 204220 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6469e-08) exceeds tolerance
Best objective 2.042199201817e+05, best bound 2.042032871369e+05, gap 0.0081%
