
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 23:56:57 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed500000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0x54d63086
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42132 rows and 12961 columns
Presolve time: 0.23s
Presolved: 9911 rows, 17000 columns, 62840 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14533 continuous, 2467 integer (2467 binary)

Root relaxation: objective 3.780957e+04, 7943 iterations, 0.20 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37809.5685    0    4          - 37809.5685      -     -    0s
     0     0 345920.623    0  756          - 345920.623      -     -    1s
     0     0 396970.768    0  677          - 396970.768      -     -    1s
     0     0 643419.450    0  660          - 643419.450      -     -    1s
     0     0 643450.639    0  514          - 643450.639      -     -    1s
     0     0 643885.667    0  381          - 643885.667      -     -    1s
     0     0 643938.876    0  381          - 643938.876      -     -    1s
     0     0 644129.487    0  376          - 644129.487      -     -    1s
     0     0 644131.582    0  376          - 644131.582      -     -    1s
     0     2 644143.362    0  376          - 644143.362      -     -    2s
H  426   235                    644768.33780 644351.680  0.06%  37.7    4s
*  426   235             137    644768.33780 644351.680  0.06%  37.8    4s

Cutting planes:
  Gomory: 3
  Implied bound: 349
  MIR: 111
  Flow cover: 113
  PSD: 6

Explored 449 nodes (39104 simplex iterations) in 5.35 seconds (6.49 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 644768 644768 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8094e-07) exceeds tolerance
Best objective 6.447683378058e+05, best bound 6.443516798254e+05, gap 0.0646%
