
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:35:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed30000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xd1ec15c1
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13947 rows and 4553 columns
Presolve time: 0.07s
Presolved: 3136 rows, 5568 columns, 20963 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4736 continuous, 832 integer (832 binary)

Root relaxation: objective 1.141625e+04, 2356 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11416.2467    0    4          - 11416.2467      -     -    0s
     0     0 149676.514    0  209          - 149676.514      -     -    0s
     0     0 149803.097    0  209          - 149803.097      -     -    0s
     0     0 235046.552    0  127          - 235046.552      -     -    0s
     0     0 235081.719    0  126          - 235081.719      -     -    0s
     0     0 235327.326    0   89          - 235327.326      -     -    0s
     0     0 235330.924    0   89          - 235330.924      -     -    0s
     0     0 235330.924    0   89          - 235330.924      -     -    0s
     0     0 235331.866    0   89          - 235331.866      -     -    0s
     0     2 235331.866    0   89          - 235331.866      -     -    0s
H  177   178                    235404.07208 235333.340  0.03%   7.9    1s
*  177   178              58    235404.07208 235333.340  0.03%   7.9    1s

Cutting planes:
  Gomory: 65
  Implied bound: 229
  MIR: 47
  Flow cover: 79

Explored 179 nodes (7833 simplex iterations) in 1.34 seconds (1.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 235404 235404 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0312e-07) exceeds tolerance
Best objective 2.354040720801e+05, best bound 2.353333401734e+05, gap 0.0300%
