
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:37:23 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed180000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x44def628
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 13933 rows and 4513 columns
Presolve time: 0.10s
Presolved: 3049 rows, 5508 columns, 18409 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4708 continuous, 800 integer (800 binary)

Root relaxation: objective 1.296058e+04, 2794 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    150769.19127 12960.5770  91.4%     -    0s
*    0     0               0    150769.19127 12960.5770  91.4%     -    0s
     0     0 16009.0886    0  288 150769.191 16009.0886  89.4%     -    0s
     0     0 134189.474    0  128 150769.191 134189.474  11.0%     -    0s
     0     0 134266.856    0  128 150769.191 134266.856  10.9%     -    0s
     0     0 134327.979    0   24 150769.191 134327.979  10.9%     -    0s
     0     0 134327.992    0   24 150769.191 134327.992  10.9%     -    0s
     0     0 134328.002    0   24 150769.191 134328.002  10.9%     -    0s
     0     0 134328.018    0   24 150769.191 134328.018  10.9%     -    0s
     0     2 134328.018    0   24 150769.191 134328.018  10.9%     -    0s
H   59    62                    134363.62683 134331.962  0.02%  18.9    1s
*   59    62              16    134363.62683 134331.962  0.02%  19.3    1s

Cutting planes:
  Gomory: 16
  Implied bound: 70
  MIR: 23
  Flow cover: 168
  RLT: 64
  Relax-and-lift: 73

Explored 79 nodes (9803 simplex iterations) in 1.36 seconds (1.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 134364 134364 150769 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.1325e-08) exceeds tolerance
Best objective 1.343636268288e+05, best bound 1.343319618081e+05, gap 0.0236%
