
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:34:56 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed10000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x2113960f
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13846 rows and 4468 columns
Presolve time: 0.08s
Presolved: 3136 rows, 5553 columns, 22534 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4753 continuous, 800 integer (800 binary)

Root relaxation: objective 1.313000e+04, 2285 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    279711.41377 13129.9999  95.3%     -    0s
*    0     0               0    279711.41377 13129.9999  95.3%     -    0s
     0     0 159085.115    0  206 279711.414 159085.115  43.1%     -    0s
     0     0 256219.617    0   24 279711.414 256219.617  8.40%     -    0s
     0     0 256247.993    0   24 279711.414 256247.993  8.39%     -    0s
     0     0 256247.993    0   24 279711.414 256247.993  8.39%     -    0s
     0     0 256248.041    0   24 279711.414 256248.041  8.39%     -    0s
     0     2 256248.041    0   24 279711.414 256248.041  8.39%     -    0s
H  260   229                    257302.12417 256251.516  0.41%  22.1    1s
*  260   229              17    257302.12417 256251.516  0.41%  22.1    1s
H  281   235                    256517.97551 256253.040  0.10%  23.9    2s
*  281   235              25    256517.97551 256253.040  0.10%  24.1    2s
H  359   266                    256294.65879 256255.428  0.02%  25.9    2s
*  359   266              13    256294.65879 256255.428  0.02%  25.9    2s

Cutting planes:
  Gomory: 62
  Lift-and-project: 5
  Implied bound: 127
  MIR: 21
  Flow cover: 124
  RLT: 117
  Relax-and-lift: 37

Explored 408 nodes (16353 simplex iterations) in 2.56 seconds (2.90 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 256295 256518 257302 279711 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9607e-08) exceeds tolerance
Best objective 2.562946587877e+05, best bound 2.562554277125e+05, gap 0.0153%
