
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 07:20:27 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed510000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0x3f24ccc7
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39147 rows and 10578 columns
Presolve time: 0.35s
Presolved: 8735 rows, 14323 columns, 48504 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12323 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.790918e+04, 7230 iterations, 0.21 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    578812.42970 27909.1776  95.2%     -    0s
*    0     0               0    578812.42970 27909.1776  95.2%     -    0s
     0     0 329393.431    0  508 578812.430 329393.431  43.1%     -    1s
     0     0 526387.479    0  282 578812.430 526387.479  9.06%     -    1s
     0     0 526497.107    0  117 578812.430 526497.107  9.04%     -    1s
     0     0 526497.107    0  123 578812.430 526497.107  9.04%     -    2s
     0     0 526501.901    0  123 578812.430 526501.901  9.04%     -    2s
     0     0 526501.901    0  123 578812.430 526501.901  9.04%     -    2s
     0     0 526502.440    0  123 578812.430 526502.440  9.04%     -    2s
     0     0 526502.440    0  123 578812.430 526502.440  9.04%     -    7s
     0     2 526502.440    0  123 578812.430 526502.440  9.04%     -    7s
   126   188 526625.065   31   47 578812.430 526502.851  9.04%  62.4   10s
H  372   268                    526785.77322 526522.894  0.05%  42.5   12s
*  372   268              40    526785.77322 526522.894  0.05%  42.6   12s

Cutting planes:
  Gomory: 56
  Lift-and-project: 8
  Implied bound: 198
  MIR: 25
  Flow cover: 126
  RLT: 189
  Relax-and-lift: 99

Explored 391 nodes (34477 simplex iterations) in 13.26 seconds (15.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 526786 526786 578812 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.1186e-08) exceeds tolerance
Best objective 5.267857732236e+05, best bound 5.265228941594e+05, gap 0.0499%
