
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 20:26:23 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed120000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0xbf9e5d57
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43744 rows and 12801 columns
Presolve time: 0.30s
Presolved: 10120 rows, 17110 columns, 54056 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14710 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.956935e+04, 7882 iterations, 0.21 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 39569.3488    0   24          - 39569.3488      -     -    0s
     0     0 305431.696    0  820          - 305431.696      -     -    1s
     0     0 346431.532    0  818          - 346431.532      -     -    1s
     0     0 619325.075    0  798          - 619325.075      -     -    1s
     0     0 619366.634    0  507          - 619366.634      -     -    1s
     0     0 619597.512    0  332          - 619597.512      -     -    1s
     0     0 619597.912    0  332          - 619597.912      -     -    1s
     0     0 619598.563    0  331          - 619598.563      -     -    1s
     0     0 619600.757    0  331          - 619600.757      -     -    1s
     0     2 619600.757    0  331          - 619600.757      -     -    2s
H  611   365                    619844.36362 619611.553  0.04%  24.3    4s
*  611   365             151    619844.36362 619611.553  0.04%  24.3    4s

Cutting planes:
  Gomory: 5
  Implied bound: 324
  MIR: 118
  Flow cover: 269

Explored 613 nodes (37363 simplex iterations) in 5.13 seconds (6.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 619844 619844 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.2047e-07) exceeds tolerance
Best objective 6.198443636250e+05, best bound 6.196115527168e+05, gap 0.0376%
