
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 02:11:56 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed480000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0xc75fe21f
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49163 rows and 15049 columns
Presolve time: 0.30s
Presolved: 11519 rows, 19772 columns, 72730 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16972 continuous, 2800 integer (2800 binary)

Root relaxation: objective 4.591381e+04, 9261 iterations, 0.26 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45913.8146    0   28          - 45913.8146      -     -    0s
     0     0 375045.112    0  751          - 375045.112      -     -    1s
     0     0 464361.623    0  764          - 464361.623      -     -    1s
     0     0 743003.288    0  791          - 743003.288      -     -    1s
     0     0 743060.272    0  610          - 743060.272      -     -    1s
     0     0 743395.178    0  453          - 743395.178      -     -    2s
     0     0 743395.810    0  453          - 743395.810      -     -    2s
     0     0 743399.336    0  453          - 743399.336      -     -    2s
     0     0 743399.748    0  453          - 743399.748      -     -    2s
     0     0 743399.775    0  453          - 743399.775      -     -    2s
     0     2 743399.901    0  453          - 743399.901      -     -    2s
H  530   286                    743632.38787 743418.610  0.03%  33.7    5s
*  530   286             184    743632.38787 743418.610  0.03%  33.7    5s

Cutting planes:
  Gomory: 3
  Implied bound: 479
  MIR: 38
  Flow cover: 213
  RLT: 1

Explored 572 nodes (45310 simplex iterations) in 6.01 seconds (7.90 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 743632 743632 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4643e-07) exceeds tolerance
Best objective 7.436323878693e+05, best bound 7.434186099008e+05, gap 0.0287%
