
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 08:11:45 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed640000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x79c3fb0b
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [7e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50584 rows and 12683 columns
Presolve time: 0.54s
Presolved: 10919 rows, 17378 columns, 66732 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14843 continuous, 2535 integer (2535 binary)

Root relaxation: objective 4.958097e+04, 8519 iterations, 0.30 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 49580.9741    0   37          - 49580.9741      -     -    0s
     0     0 343953.338    0  729          - 343953.338      -     -    1s
     0     0 376341.347    0  817          - 376341.347      -     -    1s
     0     0 647191.394    0  749          - 647191.394      -     -    2s
     0     0 647421.912    0  439          - 647421.912      -     -    2s
     0     0 648331.605    0  325          - 648331.605      -     -    2s
     0     0 648358.366    0  324          - 648358.366      -     -    2s
     0     0 648359.107    0  322          - 648359.107      -     -    2s
     0     0 648359.515    0  322          - 648359.515      -     -    2s
     0     2 648362.289    0  322          - 648362.289      -     -    4s
    40    52 648419.912    8  316          - 648377.468      -  52.2    5s
H  529   261                    648637.19037 648377.468  0.04%  27.4    6s
*  529   261             177    648637.19037 648377.468  0.04%  27.4    6s

Cutting planes:
  Gomory: 8
  Implied bound: 395
  MIR: 113
  Flow cover: 358
  RLT: 4
  Relax-and-lift: 9

Explored 573 nodes (42381 simplex iterations) in 7.37 seconds (9.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 648637 648637 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8729e-07) exceeds tolerance
Best objective 6.486371903691e+05, best bound 6.483774678944e+05, gap 0.0400%
