
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 11:07:12 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1310000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0x3495698c
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43866 rows and 12904 columns
Presolve time: 0.31s
Presolved: 10149 rows, 17157 columns, 54745 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14674 continuous, 2483 integer (2483 binary)

Root relaxation: objective 7.769616e+04, 8832 iterations, 0.24 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 77696.1552    0    7          - 77696.1552      -     -    0s
     0     0 406397.501    0  588          - 406397.501      -     -    1s
     0     0 482030.113    0  580          - 482030.113      -     -    1s
     0     0 682966.715    0  607          - 682966.715      -     -    1s
     0     0 683016.383    0  474          - 683016.383      -     -    1s
     0     0 683243.497    0  426          - 683243.497      -     -    1s
     0     0 683250.875    0  426          - 683250.875      -     -    1s
     0     0 683250.875    0  426          - 683250.875      -     -    1s
     0     0 683250.875    0  426          - 683250.875      -     -    2s
     0     2 683250.875    0  426          - 683250.875      -     -    2s
H  435   411                    683332.74747 683260.483  0.01%  21.9    4s
*  435   411             162    683332.74747 683260.483  0.01%  21.9    4s

Cutting planes:
  Gomory: 13
  Implied bound: 329
  MIR: 100
  Flow cover: 145
  Relax-and-lift: 86

Explored 549 nodes (34897 simplex iterations) in 5.22 seconds (6.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 683333 683333 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3787e-07) exceeds tolerance
Best objective 6.833327474651e+05, best bound 6.832604827778e+05, gap 0.0106%
