
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:13:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed310000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0xc09053b2
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20916 rows and 6584 columns
Presolve time: 0.11s
Presolved: 4806 rows, 8397 columns, 32298 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7197 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.987303e+04, 3760 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19873.0284    0    -          - 19873.0284      -     -    0s
     0     0 203650.129    0  314          - 203650.129      -     -    0s
     0     0 352956.526    0  172          - 352956.526      -     -    0s
     0     0 353051.025    0  133          - 353051.025      -     -    0s
     0     0 353051.596    0   94          - 353051.596      -     -    0s
     0     0 353053.225    0   94          - 353053.225      -     -    0s
     0     0 353053.225    0   94          - 353053.225      -     -    0s
     0     0 353053.319    0   94          - 353053.319      -     -    0s
     0     2 353053.319    0   94          - 353053.319      -     -    1s
H  151   156                    353824.83728 353062.385  0.22%  23.8    2s
*  151   156              57    353824.83728 353062.385  0.22%  23.9    2s
H  252   260                    353453.10251 353065.717  0.11%  18.9    2s
*  252   260              53    353453.10251 353065.717  0.11%  18.9    2s
H  332   268                    353182.23564 353065.717  0.03%  18.8    2s
*  332   268              49    353182.23564 353065.717  0.03%  18.8    2s

Cutting planes:
  Gomory: 96
  Lift-and-project: 1
  Implied bound: 262
  MIR: 56
  Flow cover: 121
  RLT: 131

Explored 352 nodes (16821 simplex iterations) in 3.08 seconds (3.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 353182 353182 353453 353825 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3497e-07) exceeds tolerance
Best objective 3.531822356367e+05, best bound 3.530657168785e+05, gap 0.0330%
