
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:56:13 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1470000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x4c07ed74
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31387 rows and 8579 columns
Presolve time: 0.27s
Presolved: 6920 rows, 11462 columns, 38935 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9783 continuous, 1679 integer (1679 binary)

Root relaxation: objective 3.017786e+04, 5660 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30177.8604    0    8          - 30177.8604      -     -    0s
     0     0 178054.406    0  649          - 178054.406      -     -    0s
     0     0 179485.177    0  643          - 179485.177      -     -    0s
     0     0 352970.331    0  642          - 352970.331      -     -    1s
     0     0 353016.066    0  402          - 353016.066      -     -    1s
     0     0 353220.294    0  184          - 353220.294      -     -    1s
     0     0 353223.975    0  184          - 353223.975      -     -    1s
     0     0 353223.975    0  184          - 353223.975      -     -    1s
     0     0 353223.975    0  184          - 353223.975      -     -    1s
     0     2 353226.316    0  184          - 353226.316      -     -    2s
H  298   287                    353331.07416 353228.999  0.03%  16.6    3s
*  298   287             102    353331.07416 353228.999  0.03%  16.6    3s

Cutting planes:
  Gomory: 7
  Implied bound: 286
  MIR: 93
  Flow cover: 463
  RLT: 3
  Relax-and-lift: 1

Explored 308 nodes (20535 simplex iterations) in 3.98 seconds (4.91 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 353331 353331 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8137e-07) exceeds tolerance
Best objective 3.533310741646e+05, best bound 3.532289986013e+05, gap 0.0289%
