
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 03:17:55 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed620000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67234 rows, 34821 columns and 1535514 nonzeros
Model fingerprint: 0xd675cf00
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 54959 rows and 14754 columns
Presolve time: 0.48s
Presolved: 12275 rows, 20067 columns, 68742 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17267 continuous, 2800 integer (2800 binary)

Root relaxation: objective 6.316269e+04, 10017 iterations, 0.30 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 63162.6854    0    -          - 63162.6854      -     -    1s
     0     0 505350.711    0  749          - 505350.711      -     -    1s
     0     0 787356.960    0  693          - 787356.960      -     -    2s
     0     0 787431.361    0  261          - 787431.361      -     -    2s
     0     0 787654.331    0   93          - 787654.331      -     -    2s
     0     0 787659.435    0   93          - 787659.435      -     -    2s
     0     0 787659.435    0  122          - 787659.435      -     -    2s
     0     0 787685.897    0  122          - 787685.897      -     -    2s
     0     2 787685.897    0  122          - 787685.897      -     -    4s
     1     4 787686.395    1  115          - 787686.395      -   182    5s
H  105   139                    787873.10513 787695.081  0.02%  62.4    8s
*  105   139              41    787873.10513 787695.081  0.02%  62.4    8s

Cutting planes:
  Gomory: 89
  Implied bound: 368
  MIR: 92
  Flow cover: 150
  RLT: 325

Explored 158 nodes (34954 simplex iterations) in 8.95 seconds (13.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 787873 787873 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8185e-07) exceeds tolerance
Best objective 7.878731051287e+05, best bound 7.876950806790e+05, gap 0.0226%
