
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 15:56:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed300000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0x08e12c7f
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42107 rows and 12924 columns
Presolve time: 0.29s
Presolved: 9835 rows, 16937 columns, 61815 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14537 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.229026e+04, 8349 iterations, 0.22 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 72290.2621    0    -          - 72290.2621      -     -    0s
     0     0 404659.569    0  595          - 404659.569      -     -    1s
     0     0 630115.291    0  645          - 630115.291      -     -    1s
     0     0 630152.741    0  348          - 630152.741      -     -    1s
     0     0 630363.167    0  244          - 630363.167      -     -    1s
     0     0 630373.942    0  244          - 630373.942      -     -    1s
     0     0 630373.942    0  245          - 630373.942      -     -    1s
     0     0 630375.022    0  245          - 630375.022      -     -    2s
     0     2 630375.022    0  245          - 630375.022      -     -    2s
    84   102 630698.072   18  190          - 630429.474      -  61.2    5s
H  309   312                    630945.47985 630429.962  0.08%  31.0    7s
*  309   312             122    630945.47985 630429.962  0.08%  31.0    7s

Cutting planes:
  Gomory: 63
  Implied bound: 259
  MIR: 127
  Flow cover: 157
  RLT: 211

Explored 390 nodes (32327 simplex iterations) in 8.05 seconds (10.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 630945 630945 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2225e-07) exceeds tolerance
Best objective 6.309454798522e+05, best bound 6.304299619122e+05, gap 0.0817%
