
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 22:58:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed880000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0x7204cde3
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-04, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43722 rows and 12783 columns
Presolve time: 0.34s
Presolved: 10142 rows, 17128 columns, 53821 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14728 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.888696e+04, 8615 iterations, 0.26 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 38886.9619    0    -          - 38886.9619      -     -    0s
     0     0 345070.003    0  814          - 345070.003      -     -    1s
     0     0 604577.408    0  796          - 604577.408      -     -    1s
     0     0 604618.918    0  373          - 604618.918      -     -    1s
     0     0 604857.279    0  234          - 604857.279      -     -    1s
     0     0 604859.033    0  235          - 604859.033      -     -    1s
     0     0 604860.045    0  234          - 604860.045      -     -    1s
     0     0 604860.045    0  234          - 604860.045      -     -    2s
     0     2 604860.045    0  234          - 604860.045      -     -    2s
   601   896 605028.149   85   89          - 604867.332      -  14.5    5s
H  658   558                    605028.82050 604867.332  0.03%  13.4    5s
*  658   558             142    605028.82050 604867.332  0.03%  13.4    5s

Cutting planes:
  Gomory: 97
  Implied bound: 324
  MIR: 108
  Flow cover: 344
  RLT: 293

Explored 920 nodes (33461 simplex iterations) in 5.90 seconds (8.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 605029 605029 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4258e-07) exceeds tolerance
Best objective 6.050288204992e+05, best bound 6.048673320040e+05, gap 0.0267%
