
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 21:26:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed380000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0xd65ed200
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43793 rows and 12858 columns
Presolve time: 0.33s
Presolved: 10222 rows, 17203 columns, 54995 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14707 continuous, 2496 integer (2496 binary)

Root relaxation: objective 3.688492e+04, 8399 iterations, 0.24 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36884.9152    0   31          - 36884.9152      -     -    0s
     0     0 316980.018    0  763          - 316980.018      -     -    1s
     0     0 340924.866    0  740          - 340924.866      -     -    1s
     0     0 614871.878    0  676          - 614871.878      -     -    1s
     0     0 615365.240    0  518          - 615365.240      -     -    1s
     0     0 616343.377    0  444          - 616343.377      -     -    1s
     0     0 616354.331    0  444          - 616354.331      -     -    2s
     0     0 616470.191    0  445          - 616470.191      -     -    2s
     0     0 616470.822    0  445          - 616470.822      -     -    2s
     0     2 616470.822    0  445          - 616470.822      -     -    2s
H  731   296                    617203.32962 616806.233  0.06%  20.6    4s
*  731   296             195    617203.32962 616806.233  0.06%  20.6    4s

Cutting planes:
  Gomory: 8
  Implied bound: 358
  MIR: 116
  Flow cover: 168
  RLT: 2

Explored 768 nodes (39844 simplex iterations) in 5.47 seconds (6.91 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 617203 617203 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3944e-07) exceeds tolerance
Best objective 6.172033296220e+05, best bound 6.168062330492e+05, gap 0.0643%
