
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:23:11 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed460000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0x7dc8d731
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28010 rows and 8730 columns
Presolve time: 0.16s
Presolved: 6553 rows, 11311 columns, 42550 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9655 continuous, 1656 integer (1656 binary)

Root relaxation: objective 2.329835e+04, 5236 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23298.3462    0    3          - 23298.3462      -     -    0s
     0     0 236597.551    0  448          - 236597.551      -     -    0s
     0     0 408712.310    0  333          - 408712.310      -     -    0s
     0     0 408727.630    0  276          - 408727.630      -     -    0s
     0     0 409186.284    0  228          - 409186.284      -     -    0s
     0     0 409339.991    0  226          - 409339.991      -     -    1s
     0     0 409341.295    0  226          - 409341.295      -     -    1s
     0     2 409341.295    0  226          - 409341.295      -     -    1s
H  333   358                    409830.78455 409371.338  0.11%  12.4    2s
*  333   358              98    409830.78455 409371.338  0.11%  12.4    2s
   519   353 409709.713   38  144 409830.785 409404.025  0.10%  12.3    5s

Cutting planes:
  Gomory: 1
  Implied bound: 13
  MIR: 44
  Flow cover: 39
  Inf proof: 1
  Relax-and-lift: 2
  PSD: 2

Explored 521 nodes (30853 simplex iterations) in 5.73 seconds (5.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 409831 409831 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.5776e-07) exceeds tolerance
Best objective 4.098307845551e+05, best bound 4.094246678268e+05, gap 0.0991%
