
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:24:27 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1040000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x05cee97e
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13909 rows and 4498 columns
Presolve time: 0.07s
Presolved: 3073 rows, 5523 columns, 19293 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4723 continuous, 800 integer (800 binary)

Root relaxation: objective 2.341021e+04, 3180 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    185901.72489 23410.2100  87.4%     -    0s
*    0     0               0    185901.72489 23410.2100  87.4%     -    0s
     0     0 84705.0913    0  346 185901.725 84705.0913  54.4%     -    0s
     0     0 175686.546    0   20 185901.725 175686.546  5.49%     -    0s
H    0     0                    176003.91858 175691.516  0.18%     -    0s
     0     0 175745.098    0   17 176003.919 175745.098  0.15%     -    0s
     0     0 175745.764    0   10 176003.919 175745.764  0.15%     -    0s
     0     0 175746.530    0    5 176003.919 175746.530  0.15%     -    0s
     0     0 175746.530    0   11 176003.919 175746.530  0.15%     -    0s
     0     0 175746.530    0   11 176003.919 175746.530  0.15%     -    0s
     0     2 175746.530    0   11 176003.919 175746.530  0.15%     -    0s
H  165   174                    175918.70326 175747.970  0.10%   8.6    1s

Cutting planes:
  Gomory: 53
  Implied bound: 85
  MIR: 25
  Flow cover: 131
  RLT: 120
  Relax-and-lift: 54

Explored 186 nodes (9321 simplex iterations) in 1.09 seconds (1.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 175919 176004 185902 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.2742e-09) exceeds tolerance
Best objective 1.759187032590e+05, best bound 1.757479697391e+05, gap 0.0971%
