
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:32:27 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed790000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x575f1b39
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23247 rows and 6354 columns
Presolve time: 0.19s
Presolved: 5283 rows, 8627 columns, 29109 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7427 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.760815e+04, 4293 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17608.1480    0   12          - 17608.1480      -     -    0s
     0     0 243257.340    0  318          - 243257.340      -     -    0s
     0     0 391319.519    0  146          - 391319.519      -     -    0s
     0     0 391328.021    0  146          - 391328.021      -     -    0s
     0     0 391391.141    0   98          - 391391.141      -     -    0s
     0     0 391395.874    0   98          - 391395.874      -     -    0s
     0     0 391395.874    0   86          - 391395.874      -     -    0s
     0     0 391395.874    0   86          - 391395.874      -     -    0s
     0     0 391395.874    0   86          - 391395.874      -     -    0s
     0     0 391396.164    0   86          - 391396.164      -     -    0s
     0     2 391396.164    0   86          - 391396.164      -     -    1s
H  265   226                    391551.95557 391399.744  0.04%  16.0    2s
*  265   226              79    391551.95557 391399.744  0.04%  16.0    2s

Cutting planes:
  Gomory: 44
  Implied bound: 294
  MIR: 72
  Flow cover: 162
  RLT: 3

Explored 296 nodes (14619 simplex iterations) in 3.01 seconds (4.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 391552 391552 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.4848e-07) exceeds tolerance
Best objective 3.915519555706e+05, best bound 3.913997439011e+05, gap 0.0389%
