
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:42:49 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed280000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0x8b36fb30
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28006 rows and 8740 columns
Presolve time: 0.16s
Presolved: 6557 rows, 11301 columns, 44934 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9641 continuous, 1660 integer (1660 binary)

Root relaxation: objective 2.646749e+04, 4837 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26467.4907    0    4          - 26467.4907      -     -    0s
     0     0 275029.067    0  418          - 275029.067      -     -    0s
     0     0 481761.354    0  410          - 481761.354      -     -    0s
     0     0 481884.589    0  327          - 481884.589      -     -    0s
     0     0 482328.781    0  206          - 482328.781      -     -    0s
     0     0 482337.187    0  206          - 482337.187      -     -    0s
     0     0 482489.904    0  203          - 482489.904      -     -    1s
     0     0 482497.124    0  202          - 482497.124      -     -    1s
     0     2 482497.124    0  202          - 482497.124      -     -    1s
H  272   296                    482580.33654 482519.032  0.01%  19.2    2s
*  272   296              87    482580.33654 482519.032  0.01%  19.2    2s

Cutting planes:
  Gomory: 9
  Implied bound: 341
  MIR: 84
  Flow cover: 86
  PSD: 8

Explored 301 nodes (19055 simplex iterations) in 2.53 seconds (3.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 482580 482580 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3346e-07) exceeds tolerance
Best objective 4.825803365412e+05, best bound 4.825190321704e+05, gap 0.0127%
