
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:31:46 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed20000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0xd1890066
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [5e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 55035 rows and 14803 columns
Presolve time: 0.47s
Presolved: 12300 rows, 20118 columns, 71003 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17224 continuous, 2894 integer (2894 binary)

Root relaxation: objective 5.790541e+04, 9896 iterations, 0.32 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57905.4148    0   16          - 57905.4148      -     -    0s
     0     0 414528.333    0  754          - 414528.333      -     -    1s
     0     0 503375.547    0  704          - 503375.547      -     -    1s
     0     0 765244.297    0  765          - 765244.297      -     -    2s
     0     0 765399.701    0  660          - 765399.701      -     -    2s
     0     0 766372.015    0  489          - 766372.015      -     -    2s
     0     0 766408.494    0  486          - 766408.494      -     -    2s
     0     0 766409.630    0  514          - 766409.630      -     -    2s
     0     0 766409.718    0  514          - 766409.718      -     -    2s
     0     2 766410.381    0  514          - 766410.381      -     -    3s
   185   288 766531.959   49  327          - 766418.221      -  53.5    5s
H  738   547                    766557.02055 766418.221  0.02%  15.8    6s
*  738   547             242    766557.02055 766418.221  0.02%  15.8    6s

Cutting planes:
  Gomory: 7
  Implied bound: 440
  MIR: 145
  Flow cover: 105
  RLT: 1
  Relax-and-lift: 42
  PSD: 1

Explored 1010 nodes (40589 simplex iterations) in 7.09 seconds (9.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 766557 766557 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.6290e-07) exceeds tolerance
Best objective 7.665570205465e+05, best bound 7.664182210952e+05, gap 0.0181%
