
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:59:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed540000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x5b2d9963
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50667 rows and 12716 columns
Presolve time: 0.51s
Presolved: 10836 rows, 17345 columns, 66774 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14809 continuous, 2536 integer (2536 binary)

Root relaxation: objective 4.810119e+04, 8140 iterations, 0.24 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 48101.1929    0   42          - 48101.1929      -     -    0s
     0     0 331377.801    0  780          - 331377.801      -     -    1s
     0     0 353198.662    0  753          - 353198.662      -     -    1s
     0     0 639348.509    0  737          - 639348.509      -     -    2s
     0     0 640269.669    0  572          - 640269.669      -     -    2s
     0     0 640712.415    0  397          - 640712.415      -     -    2s
     0     0 640714.423    0  397          - 640714.423      -     -    2s
     0     0 640715.606    0  398          - 640715.606      -     -    2s
     0     0 640719.413    0  398          - 640719.413      -     -    2s
     0     2 640719.623    0  398          - 640719.623      -     -    4s
    38    53 640733.255   10  358          - 640725.552      -  50.5    5s
H  587   546                    640764.76014 640725.552  0.01%  26.9    7s
*  587   546             186    640764.76014 640725.552  0.01%  26.9    7s

Cutting planes:
  Gomory: 2
  Implied bound: 475
  MIR: 166
  Flow cover: 117
  RLT: 3
  Relax-and-lift: 9

Explored 909 nodes (43648 simplex iterations) in 7.82 seconds (9.53 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 640765 640765 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.3957e-07) exceeds tolerance
Best objective 6.407647601507e+05, best bound 6.407255517856e+05, gap 0.0061%
