
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 17:30:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed920000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0xd5f8ed9b
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42135 rows and 12958 columns
Presolve time: 0.27s
Presolved: 9908 rows, 17003 columns, 62811 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14540 continuous, 2463 integer (2463 binary)

Root relaxation: objective 7.151302e+04, 8126 iterations, 0.19 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 71513.0171    0    3          - 71513.0171      -     -    0s
     0     0 369387.553    0  686          - 369387.553      -     -    1s
     0     0 430997.651    0  692          - 430997.651      -     -    1s
     0     0 648512.238    0  645          - 648512.238      -     -    1s
     0     0 648549.344    0  396          - 648549.344      -     -    1s
     0     0 649044.320    0  251          - 649044.320      -     -    1s
     0     0 649086.517    0  251          - 649086.517      -     -    1s
     0     0 649177.280    0  253          - 649177.280      -     -    2s
     0     0 649188.319    0  253          - 649188.319      -     -    2s
     0     2 649202.858    0  253          - 649202.858      -     -    3s
    99   105 649640.911   22  223          - 649317.633      -  70.9    5s
H  419   258                    649966.00197 649317.633  0.10%  33.5    7s
*  419   258             128    649966.00197 649330.725  0.10%  33.5    7s

Cutting planes:
  Gomory: 2
  Implied bound: 305
  MIR: 117
  Flow cover: 161
  RLT: 1

Explored 472 nodes (38465 simplex iterations) in 7.95 seconds (12.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 649966 649966 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4823e-07) exceeds tolerance
Best objective 6.499660019744e+05, best bound 6.493315185219e+05, gap 0.0976%
