
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:15:13 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1440000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x2e44c02b
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23597 rows and 6561 columns
Presolve time: 0.17s
Presolved: 5034 rows, 8520 columns, 28318 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7252 continuous, 1268 integer (1268 binary)

Root relaxation: objective 1.394783e+04, 4077 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13947.8254    0   22          - 13947.8254      -     -    0s
     0     0 103148.602    0  442          - 103148.602      -     -    0s
     0     0 103487.988    0  443          - 103487.988      -     -    0s
     0     0 244639.176    0  352          - 244639.176      -     -    0s
     0     0 244699.264    0  266          - 244699.264      -     -    0s
     0     0 245290.263    0  217          - 245290.263      -     -    0s
     0     0 245346.178    0  222          - 245346.178      -     -    0s
     0     0 245519.687    0  214          - 245519.687      -     -    0s
     0     0 245520.138    0  214          - 245520.138      -     -    0s
     0     2 245633.622    0  214          - 245633.622      -     -    1s
H  258   242                    246494.61492 246053.612  0.18%  23.2    1s
*  258   242              74    246494.61492 246053.612  0.18%  23.6    1s
H  344   249                    246359.01334 246124.168  0.10%  24.7    2s
*  344   249              82    246359.01334 246124.168  0.10%  25.0    2s

Cutting planes:
  Gomory: 28
  Implied bound: 286
  MIR: 78
  Flow cover: 83

Explored 372 nodes (21293 simplex iterations) in 2.62 seconds (3.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 246359 246359 246495 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5264e-07) exceeds tolerance
Best objective 2.463590133439e+05, best bound 2.461241682461e+05, gap 0.0953%
