
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:24:11 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1310000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0x51df8fbc
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35060 rows and 10819 columns
Presolve time: 0.22s
Presolved: 8142 rows, 14082 columns, 51110 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12082 continuous, 2000 integer (2000 binary)

Root relaxation: objective 6.391834e+04, 7189 iterations, 0.15 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 63918.3363    0    -          - 63918.3363      -     -    0s
     0     0 342216.914    0  515          - 342216.914      -     -    0s
     0     0 533943.156    0  526          - 533943.156      -     -    1s
     0     0 533966.241    0  245          - 533966.241      -     -    1s
     0     0 534166.796    0  165          - 534166.796      -     -    1s
     0     0 534170.199    0  165          - 534170.199      -     -    1s
     0     0 534170.199    0  165          - 534170.199      -     -    1s
     0     0 534170.699    0  165          - 534170.699      -     -    1s
     0     0 534170.780    0  165          - 534170.780      -     -    1s
     0     2 534171.730    0  165          - 534171.730      -     -    2s
   248   277 536501.010   60  138          - 534186.284      -  38.4    5s
H  323   237                    534436.81195 534186.284  0.05%  30.5    5s
*  323   237              99    534436.81195 534186.284  0.05%  30.5    5s

Cutting planes:
  Gomory: 132
  Implied bound: 231
  MIR: 72
  Flow cover: 165
  RLT: 144

Explored 337 nodes (29266 simplex iterations) in 6.01 seconds (8.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 534437 534437 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.0376e-07) exceeds tolerance
Best objective 5.344368119527e+05, best bound 5.341862843895e+05, gap 0.0469%
