
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:13:41 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1170000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x6c8210aa
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13873 rows and 4483 columns
Presolve time: 0.07s
Presolved: 3109 rows, 5538 columns, 21990 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4738 continuous, 800 integer (800 binary)

Root relaxation: objective 1.241813e+04, 2152 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    284275.34533 12418.1330  95.6%     -    0s
*    0     0               0    284275.34533 12418.1330  95.6%     -    0s
     0     0 153325.008    0  216 284275.345 153325.008  46.1%     -    0s
     0     0 264163.849    0    8 284275.345 264163.849  7.07%     -    0s
     0     0 264196.138    0    8 284275.345 264196.138  7.06%     -    0s
     0     0 264196.138    0    8 284275.345 264196.138  7.06%     -    0s
     0     0 264196.138    0    8 284275.345 264196.138  7.06%     -    0s
     0     0 264196.138    0    8 284275.345 264196.138  7.06%     -    0s
     0     2 264196.138    0    8 284275.345 264196.138  7.06%     -    0s
H   10    10                    264246.20179 264201.475  0.02%  29.1    0s
*   10    10               3    264246.20179 264201.475  0.02%  31.5    0s

Cutting planes:
  Gomory: 38
  Lift-and-project: 6
  Implied bound: 117
  MIR: 16
  Flow cover: 199
  RLT: 56
  Relax-and-lift: 73

Explored 11 nodes (5723 simplex iterations) in 0.68 seconds (0.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 264246 264246 284275 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6261e-08) exceeds tolerance
Best objective 2.642462017918e+05, best bound 2.642014751038e+05, gap 0.0169%
