
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 07:29:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1270000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0x6ec31823
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50627 rows and 12693 columns
Presolve time: 0.50s
Presolved: 10725 rows, 17218 columns, 65200 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14818 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.825355e+04, 8350 iterations, 0.27 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    683233.20473 38253.5469  94.4%     -    1s
*    0     0               0    683233.20473 38253.5469  94.4%     -    1s
     0     0 375247.426    0  736 683233.205 375247.426  45.1%     -    1s
     0     0 630496.195    0  382 683233.205 630496.195  7.72%     -    2s
     0     0 630584.282    0   44 683233.205 630584.282  7.71%     -    2s
     0     0 630690.806    0   16 683233.205 630690.806  7.69%     -    2s
     0     0 630691.901    0   16 683233.205 630691.901  7.69%     -    2s
     0     0 630692.717    0   15 683233.205 630692.717  7.69%     -    2s
     0     0 630692.940    0   15 683233.205 630692.940  7.69%     -    2s
     0     2 630692.973    0   15 683233.205 630692.973  7.69%     -    4s
    23    28 630714.815    7   33 683233.205 630702.757  7.69%  94.3    5s
H  182   211                    631100.03098 630702.757  0.06%  67.2    9s
*  182   211              43    631100.03098 630702.757  0.06%  67.4    9s

Cutting planes:
  Gomory: 45
  Lift-and-project: 26
  Implied bound: 297
  MIR: 20
  Flow cover: 153
  RLT: 291
  Relax-and-lift: 165

Explored 218 nodes (35481 simplex iterations) in 9.52 seconds (12.80 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 631100 631100 683233 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4669e-07) exceeds tolerance
Best objective 6.311000309791e+05, best bound 6.307027569509e+05, gap 0.0629%
