
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:47:57 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed70000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x6f4b1f4e
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50634 rows and 12720 columns
Presolve time: 0.48s
Presolved: 10869 rows, 17341 columns, 66750 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14817 continuous, 2524 integer (2524 binary)

Root relaxation: objective 4.761456e+04, 8789 iterations, 0.28 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 47614.5634    0   41          - 47614.5634      -     -    0s
     0     0 350242.812    0  708          - 350242.812      -     -    1s
     0     0 408992.471    0  659          - 408992.471      -     -    1s
     0     0 607722.356    0  663          - 607722.356      -     -    2s
     0     0 608647.156    0  543          - 608647.156      -     -    2s
     0     0 608869.778    0  485          - 608869.778      -     -    2s
     0     0 608874.330    0  485          - 608874.330      -     -    2s
     0     0 608874.330    0  485          - 608874.330      -     -    2s
     0     0 608874.330    0  485          - 608874.330      -     -    2s
     0     2 608874.330    0  485          - 608874.330      -     -    4s
    59    65 609207.482   12  414          - 608891.456      -  72.3    5s
H  631   329                    609090.66810 608891.456  0.03%  24.1    6s
*  631   329             152    609090.66810 608891.456  0.03%  24.1    6s

Cutting planes:
  Gomory: 5
  Implied bound: 262
  MIR: 154
  Flow cover: 99
  RLT: 3
  Relax-and-lift: 11

Explored 660 nodes (42076 simplex iterations) in 6.91 seconds (8.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 609091 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6073e-06) exceeds tolerance
Best objective 6.090906681069e+05, best bound 6.088914564226e+05, gap 0.0327%
