
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 14:40:49 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_wcvar_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 141747 rows, 29812 columns and 10223734 nonzeros
Model fingerprint: 0x0d91cff3
Model has 2400 quadratic constraints
Variable types: 27412 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [7e-08, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-05, 1e+03]
Presolve removed 50584 rows and 17521 columns (presolve time = 5s) ...
Presolve removed 47780 rows and 12417 columns
Presolve time: 9.26s
Presolved: 93967 rows, 17395 columns, 2064203 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14995 continuous, 2400 integer (2400 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 93967 rows, 14995 columns, 2064203 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5776938e+05   2.924337e+03   3.004322e+09     11s
Concurrent spin time: 0.23s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 4.403627e+04, 7110 iterations, 2.31 seconds (2.94 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 44036.2708    0    -          - 44036.2708      -     - 2528s
     0     0 593042.184    0  878          - 593042.184      -     - 2538s
     0     0 593504.925    0   90          - 593504.925      -     - 2542s
     0     0 593528.398    0   89          - 593528.398      -     - 2543s
     0     0 593528.398    0   88          - 593528.398      -     - 2545s
     0     0 593529.598    0   88          - 593529.598      -     - 2548s
     0     0 593529.933    0   88          - 593529.933      -     - 2551s
     0     0 593530.019    0   88          - 593530.019      -     - 2554s
     0     0 593530.019    0   88          - 593530.019      -     - 2555s
     0     2 593530.019    0   88          - 593530.019      -     - 2566s
     7    12 593541.769    3   87          - 593538.832      -  70.1 2571s
    19    24 593557.445    5   90          - 593538.832      -  54.6 2577s
    27    32 593575.627    6   82          - 593538.832      -  50.0 2581s
    31    40 593577.007    7   90          - 593538.832      -  47.3 2586s
    39    58 593581.329    9   90          - 593538.832      -  59.5 2592s
    57    90 593599.412   13   85          - 593538.832      -  58.4 2600s
    89   127 593632.433   20   88          - 593538.832      -  53.4 2610s
   126   210 593724.758   28   68          - 593538.832      -  46.4 2618s
   209   322 594083.839   45   56          - 593538.832      -  47.4 2622s
   324   427 595007.771   63   44          - 593538.832      -  43.5 2626s
   429   503 595043.609  103   42          - 593538.832      -  38.6 2630s
   583   653 595047.320  137   27          - 593540.677      -  32.9 2636s
   663   795 593566.757    5   91          - 593540.677      -  30.0 2640s
   879  1109 593731.143   28   95          - 593540.677      -  29.8 2646s
  1144  1345 594715.416   48   79          - 593540.677      -  28.1 2650s
  1476  1395 596667.337  175   31          - 593540.677      -  27.6 2673s
  1477  1396 594247.968   61   34          - 593540.677      -  27.5 2680s
  1478  1397 594308.171   88   32          - 593540.677      -  27.5 2686s
  1479  1397 594147.104   99   32          - 593540.677      -  27.5 2699s
  1480  1398 593828.521   23   26          - 593540.677      -  27.5 2706s
  1481  1399 595474.321  116   52          - 593540.677      -  27.5 2712s
  1482  1399 594785.092  119   65          - 593545.587      -  27.5 2719s
  1483  1400 594851.838   50   70          - 593545.587      -  27.4 2724s
  1484  1401 593924.648   37   70          - 593546.907      -  27.4 2732s
  1485  1401 599218.289   57   84          - 593546.907      -  27.4 2738s
  1486  1402 594264.610   78   85          - 593554.716      -  27.4 2745s
  1487  1403 593666.046   12   83          - 593554.716      -  27.4 2750s
  1488  1403 595049.888  132   96          - 593554.716      -  27.3 2757s
  1489  1404 594123.846   47   84          - 593554.716      -  27.3 2764s
  1490  1405 594469.366  104   84          - 593554.716      -  27.3 2777s
  1491  1405 593655.632   34   84          - 593554.716      -  27.3 2784s

Cutting planes:
  Implied bound: 9
  MIR: 4
  Flow cover: 6
  RLT: 10
  Relax-and-lift: 1

Explored 1491 nodes (79793 simplex iterations) in 3611.74 seconds (2409.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.935547160595e+05, gap -
