
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 01:13:37 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed480000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0x1ead1d45
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47088 rows and 12684 columns
Presolve time: 0.43s
Presolved: 10470 rows, 17177 columns, 58092 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14777 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.311189e+04, 8768 iterations, 0.24 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 53111.8943    0    -          - 53111.8943      -     -    0s
     0     0 369962.041    0  663          - 369962.041      -     -    1s
     0     0 623680.781    0  655          - 623680.781      -     -    1s
     0     0 623726.256    0  343          - 623726.256      -     -    1s
     0     0 623980.759    0  193          - 623980.759      -     -    2s
     0     0 623984.399    0  193          - 623984.399      -     -    2s
     0     0 623984.399    0  169          - 623984.399      -     -    2s
     0     0 623985.479    0  169          - 623985.479      -     -    2s
     0     0 623985.479    0  169          - 623985.479      -     -    2s
     0     0 623985.479    0  169          - 623985.479      -     -    2s
     0     2 623985.479    0  169          - 623985.479      -     -    3s
    99   150 624048.961   22  133          - 623986.474      -  38.0    5s
H  363   249                    624120.62245 623986.474  0.02%  19.1    7s
*  363   249              90    624120.62245 623986.474  0.02%  19.4    7s

Cutting planes:
  Gomory: 77
  Implied bound: 399
  MIR: 36
  Flow cover: 127
  RLT: 316

Explored 398 nodes (34065 simplex iterations) in 7.70 seconds (11.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 624121 624121 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3316e-07) exceeds tolerance
Best objective 6.241206224542e+05, best bound 6.239864735076e+05, gap 0.0215%
