
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:26:07 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed260000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x2e207681
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15552 rows and 4414 columns
Presolve time: 0.12s
Presolved: 3403 rows, 5707 columns, 19753 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4848 continuous, 859 integer (859 binary)

Root relaxation: objective 1.455834e+04, 2732 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14558.3394    0   16          - 14558.3394      -     -    0s
     0     0 155411.314    0  216          - 155411.314      -     -    0s
     0     0 155583.231    0  197          - 155583.231      -     -    0s
     0     0 233920.612    0  122          - 233920.612      -     -    0s
     0     0 233923.554    0  122          - 233923.554      -     -    0s
     0     0 233977.237    0   71          - 233977.237      -     -    0s
     0     0 233978.949    0   71          - 233978.949      -     -    0s
     0     0 233978.949    0   71          - 233978.949      -     -    0s
     0     2 233978.949    0   71          - 233978.949      -     -    0s
H  134   180                    234104.88136 233983.668  0.05%   8.0    0s
*  134   180              51    234104.88136 233983.668  0.05%   8.0    0s

Cutting planes:
  Gomory: 41
  Implied bound: 208
  MIR: 50
  Flow cover: 92

Explored 189 nodes (8314 simplex iterations) in 0.93 seconds (1.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 234105 234105 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4885e-07) exceeds tolerance
Best objective 2.341048813653e+05, best bound 2.339836679435e+05, gap 0.0518%
