
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 14:13:02 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed730000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0xad78972f
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50608 rows and 12689 columns
Presolve time: 0.55s
Presolved: 10744 rows, 17222 columns, 65655 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14822 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.374749e+04, 8116 iterations, 0.25 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 33747.4943    0   24          - 33747.4943      -     -    0s
     0     0 331147.039    0  671          - 331147.039      -     -    1s
     0     0 359248.699    0  664          - 359248.699      -     -    1s
     0     0 607016.166    0  684          - 607016.166      -     -    1s
     0     0 607049.101    0  514          - 607049.101      -     -    2s
     0     0 607257.462    0  418          - 607257.462      -     -    2s
     0     0 607258.572    0  419          - 607258.572      -     -    2s
     0     0 607258.572    0  419          - 607258.572      -     -    2s
     0     0 607259.022    0  419          - 607259.022      -     -    2s
     0     2 607259.022    0  419          - 607259.022      -     -    4s
   106   127 607435.447   23  297          - 607275.807      -  76.1    5s
H  505   332                    607515.58703 607275.807  0.04%  34.0    6s
*  505   332             149    607515.58703 607275.807  0.04%  34.1    6s

Cutting planes:
  Gomory: 5
  Implied bound: 303
  MIR: 40
  Flow cover: 135

Explored 546 nodes (39847 simplex iterations) in 6.52 seconds (8.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 607516 607516 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5932e-07) exceeds tolerance
Best objective 6.075155870311e+05, best bound 6.072758070217e+05, gap 0.0395%
