
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:19:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed930000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x6ff5d632
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20992 rows and 6647 columns
Presolve time: 0.11s
Presolved: 4831 rows, 8434 columns, 31050 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7189 continuous, 1245 integer (1245 binary)

Root relaxation: objective 1.859256e+04, 3813 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18592.5640    0   27          - 18592.5640      -     -    0s
     0     0 175666.291    0  338          - 175666.291      -     -    0s
     0     0 175675.348    0  338          - 175675.348      -     -    0s
     0     0 317756.701    0  269          - 317756.701      -     -    0s
     0     0 317767.654    0  245          - 317767.654      -     -    0s
     0     0 318147.322    0  171          - 318147.322      -     -    0s
     0     0 318148.755    0  171          - 318148.755      -     -    0s
     0     0 318249.381    0  182          - 318249.381      -     -    0s
     0     0 318249.985    0  182          - 318249.985      -     -    0s
     0     2 318249.985    0  182          - 318249.985      -     -    0s
H  298   279                    319165.68770 318268.867  0.28%  12.6    1s
*  298   279              66    319165.68770 318268.867  0.28%  12.9    1s
   454   332 318291.349   21  119 319165.688 318283.363  0.28%  33.4    5s
H  487   336                    318374.07109 318283.363  0.03%  35.0    5s

Cutting planes:
  Gomory: 9
  Implied bound: 47
  MIR: 18
  Flow cover: 29
  RLT: 6
  PSD: 1

Explored 491 nodes (27782 simplex iterations) in 5.47 seconds (5.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 318374 319166 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.6686e-09) exceeds tolerance
Best objective 3.183740710903e+05, best bound 3.182833626266e+05, gap 0.0285%
