
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:12:07 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed640000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0x16c29273
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31263 rows and 8492 columns
Presolve time: 0.23s
Presolved: 6943 rows, 11449 columns, 38501 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9849 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.857531e+04, 5537 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    479562.32970 38575.3103  92.0%     -    0s
*    0     0               0    479562.32970 38575.3103  92.0%     -    0s
     0     0 267319.134    0  459 479562.330 267319.134  44.3%     -    0s
     0     0 452246.724    0  193 479562.330 452246.724  5.70%     -    1s
     0     0 452375.923    0   50 479562.330 452375.923  5.67%     -    1s
     0     0 452375.923    0   50 479562.330 452375.923  5.67%     -    1s
     0     0 452375.996    0   50 479562.330 452375.996  5.67%     -    1s
     0     0 452376.015    0   50 479562.330 452376.015  5.67%     -    1s
     0     2 452376.015    0   50 479562.330 452376.015  5.67%     -    2s
   156   157 452572.150   34    7 479562.330 452391.658  5.67%  32.8    5s
H  370   313                    452776.30329 452392.013  0.08%  29.2    7s
*  370   313              34    452776.30329 452392.013  0.08%  29.3    7s

Cutting planes:
  Gomory: 14
  Lift-and-project: 5
  Implied bound: 203
  MIR: 5
  Flow cover: 109
  RLT: 225
  Relax-and-lift: 87

Explored 474 nodes (28300 simplex iterations) in 7.97 seconds (11.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 452776 452776 479562 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.8026e-07) exceeds tolerance
Best objective 4.527763032862e+05, best bound 4.523920131934e+05, gap 0.0849%
