
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 16:29:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed880000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x55ccf718
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-04, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40336 rows and 12930 columns
Presolve time: 0.20s
Presolved: 9684 rows, 16881 columns, 51675 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14481 continuous, 2400 integer (2400 binary)

Root relaxation: objective 6.762442e+04, 8485 iterations, 0.16 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 67624.4157    0   48          - 67624.4157      -     -    0s
     0     0 341291.991    0  704          - 341291.991      -     -    0s
     0     0 400789.544    0  769          - 400789.544      -     -    0s
     0     0 638706.540    0  814          - 638706.540      -     -    1s
     0     0 639068.901    0  542          - 639068.901      -     -    1s
     0     0 639316.139    0  357          - 639316.139      -     -    1s
     0     0 639318.342    0  357          - 639318.342      -     -    1s
     0     0 639318.342    0  357          - 639318.342      -     -    1s
     0     0 639319.468    0  357          - 639319.468      -     -    1s
     0     2 639319.468    0  357          - 639319.468      -     -    2s
H  405   909                    642563.39572 639324.053  0.50%  29.8    4s
*  405   909             196    642563.39572 639324.053  0.50%  29.8    4s
H 1290   270                    639368.20013 639325.941  0.01%  17.7    6s

Explored 1291 nodes (46156 simplex iterations) in 6.81 seconds (7.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 639368 642563 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9547e-09) exceeds tolerance
Best objective 6.393682001266e+05, best bound 6.393259412967e+05, gap 0.0066%
