
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 17:30:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed950000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0x5bf97105
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42122 rows and 12960 columns
Presolve time: 0.28s
Presolved: 9921 rows, 17001 columns, 62969 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14547 continuous, 2454 integer (2454 binary)

Root relaxation: objective 7.070190e+04, 8459 iterations, 0.24 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 70701.9015    0   28          - 70701.9015      -     -    0s
     0     0 361479.889    0  644          - 361479.889      -     -    1s
     0     0 416587.411    0  613          - 416587.411      -     -    1s
     0     0 644970.534    0  604          - 644970.534      -     -    1s
     0     0 645004.393    0  425          - 645004.393      -     -    1s
     0     0 645704.355    0  338          - 645704.355      -     -    1s
     0     0 645706.170    0  338          - 645706.170      -     -    1s
     0     0 645887.465    0  319          - 645887.465      -     -    1s
     0     0 645888.625    0  319          - 645888.625      -     -    1s
     0     2 645889.743    0  319          - 645889.743      -     -    2s
H  491   381                    646792.21543 645893.198  0.14%  30.2    4s
*  491   381             143    646792.21543 645893.198  0.14%  30.2    4s
   553   340 646270.299  145   12 646792.215 645935.750  0.13%  27.9    5s
H  570   221                    646368.61381 645935.750  0.07%  28.0    5s
*  570   221             148    646368.61381 645935.750  0.07%  28.3    5s

Cutting planes:
  Gomory: 19
  Implied bound: 335
  MIR: 90
  Flow cover: 112
  RLT: 4

Explored 580 nodes (39923 simplex iterations) in 6.10 seconds (7.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 646369 646369 646792 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.4040e-08) exceeds tolerance
Best objective 6.463686138113e+05, best bound 6.459357498622e+05, gap 0.0670%
