
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:36:47 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed680000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0x83be1efd
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28016 rows and 8752 columns
Presolve time: 0.16s
Presolved: 6547 rows, 11289 columns, 43395 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9647 continuous, 1642 integer (1642 binary)

Root relaxation: objective 4.596653e+04, 5306 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45966.5323    0   20          - 45966.5323      -     -    0s
     0     0 292170.929    0  373          - 292170.929      -     -    0s
     0     0 292258.629    0  373          - 292258.629      -     -    0s
     0     0 448669.978    0  335          - 448669.978      -     -    0s
     0     0 448684.255    0  272          - 448684.255      -     -    0s
     0     0 449018.558    0  209          - 449018.558      -     -    0s
     0     0 449021.982    0  209          - 449021.982      -     -    0s
     0     0 449177.675    0  207          - 449177.675      -     -    1s
     0     0 449180.068    0  207          - 449180.068      -     -    1s
     0     2 449185.143    0  207          - 449185.143      -     -    1s
H  331   283                    449340.39777 449193.374  0.03%  21.4    2s
*  331   283             100    449340.39777 449193.374  0.03%  21.4    2s

Cutting planes:
  Gomory: 26
  Implied bound: 332
  MIR: 58
  Flow cover: 94
  RLT: 3

Explored 395 nodes (21076 simplex iterations) in 2.65 seconds (3.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 449340 449340 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3639e-07) exceeds tolerance
Best objective 4.493403977743e+05, best bound 4.491933741198e+05, gap 0.0327%
