
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 07:06:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed390000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0xdc69fdef
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39097 rows and 10561 columns
Presolve time: 0.34s
Presolved: 8886 rows, 14440 columns, 49871 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12348 continuous, 2092 integer (2092 binary)

Root relaxation: objective 2.470125e+04, 6817 iterations, 0.18 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24701.2519    0   10          - 24701.2519      -     -    0s
     0     0 281468.200    0  621          - 281468.200      -     -    1s
     0     0 281695.463    0  621          - 281695.463      -     -    1s
     0     0 541750.144    0  632          - 541750.144      -     -    1s
     0     0 542156.858    0  423          - 542156.858      -     -    1s
     0     0 542850.749    0  304          - 542850.749      -     -    1s
     0     0 542945.200    0  304          - 542945.200      -     -    1s
     0     0 543082.371    0  292          - 543082.371      -     -    1s
     0     0 543082.472    0  292          - 543082.472      -     -    1s
     0     2 543086.190    0  292          - 543086.190      -     -    2s
H  346   258                    543477.50899 543348.303  0.02%  40.3    4s
*  346   258             113    543477.50899 543348.303  0.02%  40.3    4s

Cutting planes:
  Gomory: 11
  Implied bound: 383
  MIR: 127
  Flow cover: 184

Explored 380 nodes (33870 simplex iterations) in 4.62 seconds (5.83 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 543478 543478 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.0272e-07) exceeds tolerance
Best objective 5.434775089881e+05, best bound 5.433483032275e+05, gap 0.0238%
