
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:43:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1230000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x2d76fdc0
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31235 rows and 8499 columns
Presolve time: 0.27s
Presolved: 7072 rows, 11542 columns, 41094 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9858 continuous, 1684 integer (1684 binary)

Root relaxation: objective 1.983255e+04, 5306 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19832.5451    0   12          - 19832.5451      -     -    0s
     0     0 258720.689    0  436          - 258720.689      -     -    0s
     0     0 259058.365    0  437          - 259058.365      -     -    0s
     0     0 467325.483    0  454          - 467325.483      -     -    1s
     0     0 467402.185    0  344          - 467402.185      -     -    1s
     0     0 467799.048    0  248          - 467799.048      -     -    1s
     0     0 467873.687    0  243          - 467873.687      -     -    1s
     0     0 467878.925    0  238          - 467878.925      -     -    1s
     0     0 467879.613    0  238          - 467879.613      -     -    1s
     0     2 467879.613    0  238          - 467879.613      -     -    1s
H  339   263                    468229.88686 468166.016  0.01%  21.5    2s
*  339   263             115    468229.88686 468166.016  0.01%  21.5    2s

Cutting planes:
  Gomory: 6
  Implied bound: 335
  MIR: 158
  Flow cover: 131
  RLT: 1

Explored 357 nodes (21899 simplex iterations) in 2.89 seconds (3.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 468230 468230 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6081e-07) exceeds tolerance
Best objective 4.682298868635e+05, best bound 4.681660160151e+05, gap 0.0136%
