
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 13:47:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed500000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0xdc3c1c84
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50600 rows and 12697 columns
Presolve time: 0.52s
Presolved: 10903 rows, 17364 columns, 66467 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14829 continuous, 2535 integer (2535 binary)

Root relaxation: objective 3.257029e+04, 8588 iterations, 0.31 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 32570.2896    0   15          - 32570.2896      -     -    0s
     0     0 332687.280    0  728          - 332687.280      -     -    1s
     0     0 369212.153    0  709          - 369212.153      -     -    1s
     0     0 638883.670    0  672          - 638883.670      -     -    2s
     0     0 639105.902    0  485          - 639105.902      -     -    2s
     0     0 640038.617    0  288          - 640038.617      -     -    2s
     0     0 640082.565    0  287          - 640082.565      -     -    2s
     0     0 640556.973    0  310          - 640556.973      -     -    2s
     0     0 640589.683    0  310          - 640589.683      -     -    2s
     0     2 640589.683    0  310          - 640589.683      -     -    3s
    68    73 642393.375   17  214          - 641256.380      -  45.0    5s
H  303   244                    642413.05594 641314.293  0.17%  33.1    7s
*  303   244             108    642413.05594 641314.293  0.17%  33.8    7s
   422   244 641632.711   78  310 642413.056 641314.293  0.17%  37.9   11s
   435   253 642393.506   18  345 642413.056 641328.019  0.17%  36.8   15s
   449   262 641632.711   78  368 642413.056 641344.026  0.17%  35.6   26s
   539   321 641600.638   25  287 642413.056 641345.228  0.17%  79.4   30s
   790   358 642295.230   67  164 642413.056 641345.228  0.17%  75.2   35s
  1322   519 641672.233  122    - 642413.056 641345.228  0.17%  62.8   40s
  1622   704 641641.805   27  204 642413.056 641349.717  0.17%  63.4   45s
H 2115   439                    641788.00216 641349.717  0.07%  56.8   48s
* 2115   439              92    641788.00216 641349.717  0.07%  56.8   48s

Cutting planes:
  Gomory: 8
  Implied bound: 64
  MIR: 81
  Mixing: 2
  Flow cover: 121
  RLT: 1
  Relax-and-lift: 1

Explored 2129 nodes (145968 simplex iterations) in 49.06 seconds (50.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 641788 641788 642413 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6107e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 6.417880021049e+05, best bound 6.413497166258e+05, gap 0.0683%
