
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:41 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed920000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x807f9316
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15544 rows and 4409 columns
Presolve time: 0.12s
Presolved: 3411 rows, 5712 columns, 19740 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4856 continuous, 856 integer (856 binary)

Root relaxation: objective 1.467029e+04, 2613 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14670.2895    0   10          - 14670.2895      -     -    0s
     0     0 131778.869    0  257          - 131778.869      -     -    0s
     0     0 132020.141    0  250          - 132020.141      -     -    0s
     0     0 232497.526    0  108          - 232497.526      -     -    0s
     0     0 232538.367    0  109          - 232538.367      -     -    0s
     0     0 232638.255    0   27          - 232638.255      -     -    0s
     0     0 232642.036    0   26          - 232642.036      -     -    0s
     0     0 232649.101    0   26          - 232649.101      -     -    0s
     0     0 232653.167    0   26          - 232653.167      -     -    0s
     0     2 232653.167    0   26          - 232653.167      -     -    0s
H   51    54                    232710.98488 232705.828  0.00%  25.9    0s
*   51    54              16    232710.98488 232705.828  0.00%  26.0    0s

Cutting planes:
  Gomory: 32
  Implied bound: 201
  MIR: 71
  Flow cover: 187
  Relax-and-lift: 1

Explored 61 nodes (8237 simplex iterations) in 1.01 seconds (1.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 232711 232711 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0724e-07) exceeds tolerance
Best objective 2.327109848809e+05, best bound 2.327058281176e+05, gap 0.0022%
