
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:01:55 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1380000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x84871cd1
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21051 rows and 6673 columns
Presolve time: 0.11s
Presolved: 4772 rows, 8408 columns, 28446 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7167 continuous, 1241 integer (1241 binary)

Root relaxation: objective 3.373001e+04, 4543 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 33730.0082    0    4          - 33730.0082      -     -    0s
     0     0 101470.200    0  452          - 101470.200      -     -    0s
     0     0 238288.394    0  371          - 238288.394      -     -    0s
     0     0 238685.497    0  253          - 238685.497      -     -    0s
     0     0 239123.364    0  140          - 239123.364      -     -    0s
     0     0 239265.711    0  140          - 239265.711      -     -    0s
     0     0 239291.973    0  140          - 239291.973      -     -    0s
     0     2 239291.973    0  140          - 239291.973      -     -    1s
H  219   245                    239371.21940 239293.766  0.03%  50.6    2s
*  219   245              83    239371.21940 239293.766  0.03%  50.7    2s

Cutting planes:
  Gomory: 32
  Implied bound: 313
  MIR: 42
  Flow cover: 104

Explored 251 nodes (24414 simplex iterations) in 2.85 seconds (4.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 239371 239371 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.393712128137e+05, best bound 2.392937656860e+05, gap 0.0324%
