
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:18:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1260000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x1027f994
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35086 rows and 10854 columns
Presolve time: 0.20s
Presolved: 8217 rows, 14147 columns, 52200 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12097 continuous, 2050 integer (2050 binary)

Root relaxation: objective 6.690162e+04, 6992 iterations, 0.17 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 66901.6151    0   23          - 66901.6151      -     -    0s
     0     0 341149.349    0  625          - 341149.349      -     -    0s
     0     0 360112.433    0  662          - 360112.433      -     -    0s
     0     0 567238.190    0  678          - 567238.190      -     -    1s
     0     0 567276.738    0  384          - 567276.738      -     -    1s
     0     0 567848.471    0  277          - 567848.471      -     -    1s
     0     0 567968.015    0  277          - 567968.015      -     -    1s
     0     0 568167.802    0  276          - 568167.802      -     -    1s
     0     0 568169.676    0  274          - 568169.676      -     -    1s
     0     2 568172.847    0  274          - 568172.847      -     -    1s
H  543   341                    568499.93366 568189.855  0.05%  31.1    4s
*  543   341             151    568499.93366 568189.855  0.05%  31.2    4s

Cutting planes:
  Gomory: 25
  Implied bound: 393
  MIR: 76
  Flow cover: 225

Explored 598 nodes (39512 simplex iterations) in 5.29 seconds (6.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 568500 568500 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.7968e-08) exceeds tolerance
Best objective 5.684999336579e+05, best bound 5.681898545142e+05, gap 0.0545%
