
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 08:28:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed310000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57659 rows, 29961 columns and 1325658 nonzeros
Model fingerprint: 0xc8579f2e
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 47055 rows and 12676 columns
Presolve time: 0.38s
Presolved: 10604 rows, 17285 columns, 59872 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14791 continuous, 2494 integer (2494 binary)

Root relaxation: objective 3.265237e+04, 8469 iterations, 0.25 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 32652.3731    0   37          - 32652.3731      -     -    0s
     0     0 323704.148    0  849          - 323704.148      -     -    1s
     0     0 343613.164    0  842          - 343613.164      -     -    1s
     0     0 646974.860    0  844          - 646974.860      -     -    1s
     0     0 647122.076    0  502          - 647122.076      -     -    1s
     0     0 648054.508    0  345          - 648054.508      -     -    1s
     0     0 648157.646    0  354          - 648157.646      -     -    2s
     0     0 648600.785    0  339          - 648600.785      -     -    2s
     0     0 648602.552    0  339          - 648602.552      -     -    2s
     0     2 648602.552    0  339          - 648602.552      -     -    2s
H  432   321                    649076.66587 648687.076  0.06%  28.4    4s
*  432   321             157    649076.66587 648687.076  0.06%  28.4    4s

Cutting planes:
  Gomory: 10
  Implied bound: 446
  MIR: 175
  Flow cover: 355

Explored 535 nodes (39082 simplex iterations) in 5.31 seconds (7.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 649077 649077 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6117e-07) exceeds tolerance
Best objective 6.490766658705e+05, best bound 6.486870757062e+05, gap 0.0600%
