
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:05:33 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1240000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x35cb48de
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 28003 rows and 8698 columns
Presolve time: 0.15s
Presolved: 6459 rows, 11243 columns, 39979 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9643 continuous, 1600 integer (1600 binary)

Root relaxation: objective 5.205631e+04, 5698 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 52056.3108    0   16          - 52056.3108      -     -    0s
     0     0 243770.267    0  598          - 243770.267      -     -    0s
     0     0 413590.124    0  612          - 413590.124      -     -    0s
     0     0 413610.422    0  276          - 413610.422      -     -    0s
     0     0 413831.677    0  155          - 413831.677      -     -    0s
     0     0 413833.515    0  155          - 413833.515      -     -    0s
     0     0 413833.515    0  155          - 413833.515      -     -    1s
     0     0 413834.294    0  155          - 413834.294      -     -    1s
     0     2 413834.294    0  155          - 413834.294      -     -    1s
H  761   890                    416488.66722 413836.807  0.64%  24.3    5s
*  761   890             181    416488.66722 413837.373  0.64%  24.6    5s
  1106   965 414045.326   23  186 416488.667 413840.547  0.64%  26.5   10s
  1442  1330 414317.123   51  131 416488.667 413849.166  0.63%  53.6   15s
H 2213  1449                    414594.41537 413849.219  0.18%  52.7   16s
* 2213  1449             177    414594.41537 413849.219  0.18%  52.7   16s
H 2496  1278                    414523.62250 413849.219  0.16%  49.5   17s
* 2496  1278             173    414523.62250 413849.219  0.16%  49.5   17s
  3398  1804 414290.394   80  113 414523.622 413849.993  0.16%  51.1   20s
H 5775  3513                    414443.39242 413854.623  0.14%  46.8   23s
* 5775  3513             136    414443.39242 413854.623  0.14%  46.8   23s
H 6222  3785                    414437.13538 413856.020  0.14%  45.9   24s
* 6222  3785              97    414437.13538 413856.020  0.14%  45.9   24s
  6617  4305 414003.783   33  142 414437.135 413859.003  0.14%  45.6   25s
H 6684  3533                    414324.07581 413859.003  0.11%  45.3   25s
* 6684  3533             100    414324.07581 413859.003  0.11%  45.3   25s
H 8443  4748                    414322.05518 413865.410  0.11%  43.8   28s
* 8443  4748              54    414322.05518 413865.410  0.11%  43.8   28s
H 9109  4919                    414281.59008 413866.226  0.10%  43.6   28s
* 9109  4919             118    414281.59008 413866.226  0.10%  43.6   28s

Cutting planes:
  Gomory: 4
  Cover: 12
  Implied bound: 33
  MIR: 90
  Mixing: 2
  Flow cover: 28
  RLT: 2

Explored 9994 nodes (445536 simplex iterations) in 30.30 seconds (44.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 414282 414322 414324 ... 416489

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9187e-08) exceeds tolerance
Best objective 4.142815900797e+05, best bound 4.138677210575e+05, gap 0.0999%
