
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 06:29:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1000000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0xa829bc60
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31416 rows and 8584 columns
Presolve time: 0.21s
Presolved: 6790 rows, 11357 columns, 38198 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9757 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.449840e+04, 5576 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24498.3951    0   16          - 24498.3951      -     -    0s
     0     0 167227.858    0  558          - 167227.858      -     -    0s
     0     0 359311.793    0  458          - 359311.793      -     -    0s
     0     0 359326.559    0  277          - 359326.559      -     -    0s
     0     0 359529.067    0  182          - 359529.067      -     -    1s
     0     0 359530.184    0  182          - 359530.184      -     -    1s
     0     0 359530.184    0  182          - 359530.184      -     -    1s
     0     0 359530.361    0  182          - 359530.361      -     -    1s
     0     2 359530.361    0  182          - 359530.361      -     -    2s
H  364   252                    359766.94246 359538.835  0.06%  13.6    3s
*  364   252             110    359766.94246 359540.367  0.06%  13.6    3s

Cutting planes:
  Gomory: 16
  Implied bound: 367
  MIR: 64
  Flow cover: 83
  RLT: 8

Explored 410 nodes (20191 simplex iterations) in 4.13 seconds (5.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 359767 359767 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9894e-07) exceeds tolerance
Best objective 3.597669424602e+05, best bound 3.595403672892e+05, gap 0.0630%
