
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:48:37 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed40000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0x07e08927
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 27994 rows and 8725 columns
Presolve time: 0.17s
Presolved: 6569 rows, 11316 columns, 42990 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9668 continuous, 1648 integer (1648 binary)

Root relaxation: objective 5.146447e+04, 5293 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 51464.4750    0    3          - 51464.4750      -     -    0s
     0     0 320540.091    0  400          - 320540.091      -     -    0s
     0     0 477103.963    0  311          - 477103.963      -     -    0s
     0     0 477118.474    0  232          - 477118.474      -     -    0s
     0     0 477475.506    0  161          - 477475.506      -     -    0s
     0     0 477493.276    0  161          - 477493.276      -     -    0s
     0     0 477554.246    0  159          - 477554.246      -     -    1s
     0     0 477571.829    0  159          - 477571.829      -     -    1s
     0     2 477571.829    0  159          - 477571.829      -     -    1s
H  353   311                    506123.05364 477791.264  5.60%  25.1    3s
*  353   311              98    506123.05364 477791.264  5.60%  25.3    3s
   442   215 505065.507   13  159 506123.054 477791.264  5.60%  24.1    5s
   481   246 477806.950   15  171 506123.054 477806.950  5.59%  49.8   10s
   711   442 480193.701   49  101 506123.054 477817.210  5.59%  65.4   15s
  1429  1011 478017.118   32  160 506123.054 477818.110  5.59%  48.9   20s
  3615  2989 478012.497   34  117 506123.054 477851.093  5.59%  36.0   25s
H 3962  1699                    478598.44034 477851.093  0.16%  35.9   27s
* 3962  1699              53    478598.44034 477851.093  0.16%  35.9   27s
H 4476   450                    478027.96798 477851.093  0.04%  36.1   28s
* 4476   450              42    478027.96798 477851.093  0.04%  36.1   28s

Cutting planes:
  Gomory: 11
  Implied bound: 33
  MIR: 66
  Mixing: 1
  Flow cover: 27
  RLT: 1
  Relax-and-lift: 13

Explored 4548 nodes (179113 simplex iterations) in 29.12 seconds (31.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 478028 478028 478598 506123 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5071e-08) exceeds tolerance
Best objective 4.780279679822e+05, best bound 4.778510927635e+05, gap 0.0370%
