
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:24:47 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1130000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x98fd8395
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13882 rows and 4495 columns
Presolve time: 0.07s
Presolved: 3100 rows, 5526 columns, 22286 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4726 continuous, 800 integer (800 binary)

Root relaxation: objective 2.680969e+04, 2497 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26809.6923    0    8          - 26809.6923      -     -    0s
     0     0 205016.212    0  136          - 205016.212      -     -    0s
     0     0 205022.310    0  136          - 205022.310      -     -    0s
     0     0 274152.856    0  112          - 274152.856      -     -    0s
     0     0 274157.202    0  112          - 274157.202      -     -    0s
     0     0 274184.100    0   64          - 274184.100      -     -    0s
     0     0 274187.428    0   64          - 274187.428      -     -    0s
     0     0 274187.579    0   64          - 274187.579      -     -    0s
H    0     0                    275222.79807 274187.579  0.38%     -    0s
     0     2 274187.579    0   64 275222.798 274187.579  0.38%     -    0s
H  123   128                    274399.67330 274203.273  0.07%  15.1    1s
*  123   128              37    274399.67330 274203.273  0.07%  15.3    1s

Cutting planes:
  Gomory: 67
  Implied bound: 179
  MIR: 22
  Flow cover: 15

Explored 139 nodes (8173 simplex iterations) in 1.32 seconds (1.63 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 274400 274400 275223 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.2091e-07) exceeds tolerance
Best objective 2.743996733044e+05, best bound 2.742032729572e+05, gap 0.0716%
