
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 00:37:15 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1120000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0x15747a76
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39156 rows and 10577 columns
Presolve time: 0.33s
Presolved: 8726 rows, 14324 columns, 48966 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12324 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.245057e+04, 7036 iterations, 0.18 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42450.5656    0   20          - 42450.5656      -     -    0s
     0     0 342542.363    0  535          - 342542.363      -     -    1s
     0     0 553592.051    0  455          - 553592.051      -     -    1s
     0     0 553619.462    0  337          - 553619.462      -     -    2s
     0     0 553891.957    0  179          - 553891.957      -     -    2s
     0     0 553892.691    0  178          - 553892.691      -     -    2s
     0     0 553892.735    0  180          - 553892.735      -     -    2s
     0     0 553893.347    0  180          - 553893.347      -     -    2s
     0     2 553893.347    0  180          - 553893.347      -     -    3s
   213   318 553954.873   42   79          - 553901.135      -  13.5    5s
H  411   214                    553977.88931 553901.135  0.01%   8.6    5s
*  411   214              92    553977.88931 553931.227  0.01%   8.7    5s
H  417   214                    553963.67036 553931.227  0.01%   9.6    5s
*  417   214             101    553963.67036 553931.227  0.01%   9.7    5s

Cutting planes:
  Implied bound: 371
  MIR: 98
  Flow cover: 146
  RLT: 1

Explored 429 nodes (23060 simplex iterations) in 6.13 seconds (6.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 553964 553964 553978 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0547e-07) exceeds tolerance
Best objective 5.539636703679e+05, best bound 5.539312272172e+05, gap 0.0059%
