
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:22:17 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed450000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x83a12cef
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13871 rows and 4479 columns
Presolve time: 0.07s
Presolved: 3111 rows, 5542 columns, 22196 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4742 continuous, 800 integer (800 binary)

Root relaxation: objective 2.629963e+04, 2416 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26299.6257    0    8          - 26299.6257      -     -    0s
     0     0 186399.641    0  176          - 186399.641      -     -    0s
     0     0 283791.966    0  120          - 283791.966      -     -    0s
     0     0 283793.869    0  120          - 283793.869      -     -    0s
     0     0 283871.278    0   88          - 283871.278      -     -    0s
     0     0 283875.737    0   88          - 283875.737      -     -    0s
     0     0 283875.892    0   88          - 283875.892      -     -    0s
H    0     0                    283913.32844 283875.892  0.01%     -    0s

Cutting planes:
  Gomory: 52
  Implied bound: 205
  MIR: 39
  Flow cover: 104

Explored 1 nodes (6324 simplex iterations) in 0.57 seconds (0.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 283913 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6027e-09) exceeds tolerance
Best objective 2.839133284390e+05, best bound 2.838758922846e+05, gap 0.0132%
