
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed970000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0xce4161dd
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 15633 rows and 4449 columns
Presolve time: 0.12s
Presolved: 3221 rows, 5572 columns, 21990 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4772 continuous, 800 integer (800 binary)

Root relaxation: objective 1.748578e+04, 2679 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17485.7775    0    8          - 17485.7775      -     -    0s
     0     0 24862.3969    0  384          - 24862.3969      -     -    0s
     0     0 128671.950    0  322          - 128671.950      -     -    0s
     0     0 130989.513    0  308          - 130989.513      -     -    0s
     0     0 131201.246    0  160          - 131201.246      -     -    0s
     0     0 131201.310    0  160          - 131201.310      -     -    0s
     0     0 131201.512    0  160          - 131201.512      -     -    0s
     0     0 131201.778    0  160          - 131201.778      -     -    0s
H    0     0                    131230.43882 131201.778  0.02%     -    2s

Cutting planes:
  Gomory: 36
  Implied bound: 323
  MIR: 30
  Flow cover: 115

Explored 1 nodes (9273 simplex iterations) in 2.13 seconds (1.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 131230 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0712e-09) exceeds tolerance
Best objective 1.312304388208e+05, best bound 1.312017775969e+05, gap 0.0218%
