
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:24:52 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed590000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0x129617de
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28077 rows and 8766 columns
Presolve time: 0.14s
Presolved: 6486 rows, 11275 columns, 39607 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9625 continuous, 1650 integer (1650 binary)

Root relaxation: objective 2.366143e+04, 5250 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23661.4265    0    3          - 23661.4265      -     -    0s
     0     0 160298.332    0  612          - 160298.332      -     -    0s
     0     0 363329.857    0  505          - 363329.857      -     -    0s
     0     0 363345.581    0  384          - 363345.581      -     -    0s
     0     0 363899.988    0  305          - 363899.988      -     -    0s
     0     0 363932.848    0  305          - 363932.848      -     -    0s
     0     0 364039.794    0  305          - 364039.794      -     -    1s
     0     0 364119.594    0  305          - 364119.594      -     -    1s
     0     2 364119.594    0  305          - 364119.594      -     -    1s
H  302   292                    364307.85884 364192.211  0.03%  24.8    2s
*  302   292              85    364307.85884 364192.211  0.03%  25.1    2s

Cutting planes:
  Gomory: 15
  Implied bound: 332
  MIR: 66
  Flow cover: 120
  Relax-and-lift: 1

Explored 364 nodes (23244 simplex iterations) in 3.35 seconds (4.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 364308 364308 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1609e-07) exceeds tolerance
Best objective 3.643078588404e+05, best bound 3.641922113826e+05, gap 0.0317%
