
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:49:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed90000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x52273133
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27994 rows and 8711 columns
Presolve time: 0.16s
Presolved: 6468 rows, 11230 columns, 42555 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9630 continuous, 1600 integer (1600 binary)

Root relaxation: objective 5.091815e+04, 5191 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    539983.01092 50918.1466  90.6%     -    0s
*    0     0               0    539983.01092 50918.1466  90.6%     -    0s
     0     0 379802.011    0  322 539983.011 379802.011  29.7%     -    0s
     0     0 518552.649    0  122 539983.011 518552.649  3.97%     -    0s
     0     0 518567.143    0   42 539983.011 518567.143  3.97%     -    0s
     0     0 518627.890    0   26 539983.011 518627.890  3.95%     -    0s
     0     0 518630.021    0   26 539983.011 518630.021  3.95%     -    0s
     0     0 518630.021    0   26 539983.011 518630.021  3.95%     -    1s
     0     0 518630.516    0   26 539983.011 518630.516  3.95%     -    1s
     0     2 518630.516    0   26 539983.011 518630.516  3.95%     -    1s
H   91   134                    518752.97723 518645.473  0.02%  23.2    2s
*   91   134              26    518752.97723 518645.473  0.02%  23.2    2s

Cutting planes:
  Gomory: 113
  Implied bound: 251
  MIR: 27
  Flow cover: 29
  RLT: 223
  Relax-and-lift: 39

Explored 149 nodes (17526 simplex iterations) in 2.92 seconds (3.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 518753 518753 539983 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.5179e-07) exceeds tolerance
Best objective 5.187529772274e+05, best bound 5.186467828194e+05, gap 0.0205%
