
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:18:55 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed870000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x5a14703e
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20969 rows and 6638 columns
Presolve time: 0.12s
Presolved: 4854 rows, 8443 columns, 33854 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7189 continuous, 1254 integer (1254 binary)

Root relaxation: objective 1.661396e+04, 3496 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16613.9573    0   27          - 16613.9573      -     -    0s
     0     0 198809.342    0  327          - 198809.342      -     -    0s
     0     0 198835.255    0  327          - 198835.255      -     -    0s
     0     0 350018.069    0  224          - 350018.069      -     -    0s
     0     0 350028.865    0  198          - 350028.865      -     -    0s
     0     0 350289.216    0  174          - 350289.216      -     -    0s
     0     0 350293.047    0  174          - 350293.047      -     -    0s
     0     0 350459.768    0  170          - 350459.768      -     -    0s
     0     0 350463.313    0  170          - 350463.313      -     -    0s
     0     2 350463.313    0  170          - 350463.313      -     -    0s
H  285   305                    355693.71464 350527.906  1.45%  37.7    1s
*  285   305              91    355693.71464 350527.906  1.45%  37.7    1s
H  528   299                    350582.94404 350527.906  0.02%  26.6    2s
*  528   299              85    350582.94404 350527.906  0.02%  26.6    2s

Cutting planes:
  Gomory: 61
  Implied bound: 350
  MIR: 78
  Flow cover: 82
  RLT: 1
  PSD: 2

Explored 567 nodes (24102 simplex iterations) in 2.72 seconds (3.45 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 350583 350583 355694 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4052e-07) exceeds tolerance
Best objective 3.505829440409e+05, best bound 3.505279058146e+05, gap 0.0157%
