
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 00:25:21 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed780000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0xb0d05345
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39143 rows and 10585 columns
Presolve time: 0.34s
Presolved: 8840 rows, 14416 columns, 49919 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12330 continuous, 2086 integer (2086 binary)

Root relaxation: objective 4.039481e+04, 6826 iterations, 0.18 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 40394.8123    0   34          - 40394.8123      -     -    0s
     0     0 321078.814    0  594          - 321078.814      -     -    0s
     0     0 321342.180    0  587          - 321342.180      -     -    1s
     0     0 550981.401    0  498          - 550981.401      -     -    1s
     0     0 551285.332    0  304          - 551285.332      -     -    1s
     0     0 551472.224    0  277          - 551472.224      -     -    1s
     0     0 551473.967    0  277          - 551473.967      -     -    1s
     0     0 551473.967    0  274          - 551473.967      -     -    1s
     0     0 551473.967    0  274          - 551473.967      -     -    1s
     0     2 551473.967    0  274          - 551473.967      -     -    2s
H  725   467                    551655.35492 551489.367  0.03%  14.7    4s
*  725   467             117    551655.35492 551489.367  0.03%  14.7    4s

Cutting planes:
  Gomory: 22
  Implied bound: 275
  MIR: 140
  Flow cover: 134
  RLT: 8
  Relax-and-lift: 7

Explored 961 nodes (32042 simplex iterations) in 5.39 seconds (6.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 551655 551655 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7124e-07) exceeds tolerance
Best objective 5.516553549251e+05, best bound 5.514893672465e+05, gap 0.0301%
