
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:30 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed730000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x17e79df8
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15574 rows and 4421 columns
Presolve time: 0.12s
Presolved: 3381 rows, 5700 columns, 20166 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4838 continuous, 862 integer (862 binary)

Root relaxation: objective 1.500465e+04, 2597 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15004.6513    0   18          - 15004.6513      -     -    0s
     0     0 137654.087    0  248          - 137654.087      -     -    0s
     0     0 137778.026    0  243          - 137778.026      -     -    0s
     0     0 235250.718    0  128          - 235250.718      -     -    0s
     0     0 235257.391    0  128          - 235257.391      -     -    0s
     0     0 235324.035    0   64          - 235324.035      -     -    0s
     0     0 235326.309    0   64          - 235326.309      -     -    0s
     0     0 235326.309    0   64          - 235326.309      -     -    0s
     0     0 235326.809    0   64          - 235326.809      -     -    0s
     0     2 235326.809    0   64          - 235326.809      -     -    1s
H  235   273                    236186.16537 235339.427  0.36%  15.3    1s
*  235   273              68    236186.16537 235339.427  0.36%  15.3    1s
H  381   265                    235497.73856 235339.427  0.07%  12.6    2s
*  381   265              45    235497.73856 235339.427  0.07%  12.6    2s

Cutting planes:
  Gomory: 52
  Implied bound: 250
  MIR: 82
  Flow cover: 166
  RLT: 1
  Relax-and-lift: 5

Explored 442 nodes (12277 simplex iterations) in 2.29 seconds (2.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 235498 235498 236186 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.8625e-08) exceeds tolerance
Best objective 2.354977385646e+05, best bound 2.353394273548e+05, gap 0.0672%
