
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:04:55 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed510000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0xe6f0a93a
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15436 rows and 4328 columns
Presolve time: 0.12s
Presolved: 3418 rows, 5693 columns, 19269 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4893 continuous, 800 integer (800 binary)

Root relaxation: objective 1.100737e+04, 2698 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11007.3703    0    8          - 11007.3703      -     -    0s
H    0     0                    283514.34118 11007.3703  96.1%     -    0s
     0     0 163474.934    0   16 283514.341 163474.934  42.3%     -    0s
     0     0 252648.571    0    8 283514.341 252648.571  10.9%     -    0s
     0     0 252674.089    0    8 283514.341 252674.089  10.9%     -    0s
     0     0 252677.112    0    8 283514.341 252677.112  10.9%     -    0s
     0     0 252677.112    0    8 283514.341 252677.112  10.9%     -    0s
     0     0 252677.267    0    8 283514.341 252677.267  10.9%     -    0s
     0     2 252677.267    0    8 283514.341 252677.267  10.9%     -    0s
H   40    39                    252803.22442 252684.754  0.05%  17.6    1s
*   40    39               7    252803.22442 252684.754  0.05%  17.6    1s

Cutting planes:
  Implied bound: 15
  MIR: 5
  Flow cover: 3

Explored 42 nodes (6852 simplex iterations) in 1.07 seconds (1.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 252803 252803 283514 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.7563e-07) exceeds tolerance
Best objective 2.528032244167e+05, best bound 2.526847538456e+05, gap 0.0469%
