
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 01:42:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed820000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57659 rows, 29961 columns and 1325658 nonzeros
Model fingerprint: 0x03313c11
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 47111 rows and 12702 columns
Presolve time: 0.39s
Presolved: 10548 rows, 17259 columns, 59835 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14770 continuous, 2489 integer (2489 binary)

Root relaxation: objective 4.580903e+04, 8009 iterations, 0.23 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45809.0333    0   35          - 45809.0333      -     -    0s
     0     0 302796.896    0  794          - 302796.896      -     -    1s
     0     0 327298.329    0  816          - 327298.329      -     -    1s
     0     0 590564.339    0  794          - 590564.339      -     -    1s
     0     0 591177.684    0  488          - 591177.684      -     -    1s
     0     0 591708.467    0  332          - 591708.467      -     -    2s
     0     0 591732.722    0  327          - 591732.722      -     -    2s
     0     0 591733.606    0  327          - 591733.606      -     -    2s
     0     0 591734.758    0  327          - 591734.758      -     -    2s
     0     2 591736.371    0  327          - 591736.371      -     -    2s
H  623   305                    591936.26622 591751.675  0.03%  23.9    4s
*  623   305             178    591936.26622 591751.675  0.03%  23.9    4s

Cutting planes:
  Gomory: 18
  Implied bound: 436
  MIR: 151
  Flow cover: 332
  RLT: 1
  Relax-and-lift: 32

Explored 633 nodes (39377 simplex iterations) in 5.16 seconds (6.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 591936 591936 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.5216e-07) exceeds tolerance
Best objective 5.919362662234e+05, best bound 5.917516752301e+05, gap 0.0312%
