
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed750000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0xc4d5c22f
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15562 rows and 4411 columns
Presolve time: 0.13s
Presolved: 3393 rows, 5710 columns, 20354 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4846 continuous, 864 integer (864 binary)

Root relaxation: objective 1.449425e+04, 2681 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14494.2473    0    9          - 14494.2473      -     -    0s
     0     0 138238.520    0  211          - 138238.520      -     -    0s
     0     0 138764.968    0  208          - 138764.968      -     -    0s
     0     0 229147.600    0  122          - 229147.600      -     -    0s
     0     0 229185.489    0  123          - 229185.489      -     -    0s
     0     0 229267.160    0   88          - 229267.160      -     -    0s
     0     0 229267.792    0   88          - 229267.792      -     -    0s
     0     0 229267.839    0   88          - 229267.839      -     -    0s
H    0     0                    229292.55497 229267.839  0.01%     -    1s

Cutting planes:
  Gomory: 84
  Implied bound: 248
  MIR: 36
  Flow cover: 55

Explored 1 nodes (7166 simplex iterations) in 1.92 seconds (1.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 229293 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2162e-09) exceeds tolerance
Best objective 2.292925549721e+05, best bound 2.292678390704e+05, gap 0.0108%
