
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 15:23:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0xf45269eb
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40343 rows and 12941 columns
Presolve time: 0.19s
Presolved: 9677 rows, 16870 columns, 51244 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14470 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.212346e+04, 8789 iterations, 0.16 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 72123.4550    0   24          - 72123.4550      -     -    0s
     0     0 392190.637    0  573          - 392190.637      -     -    0s
     0     0 466022.856    0  581          - 466022.856      -     -    0s
     0     0 663577.887    0  542          - 663577.887      -     -    1s
     0     0 663602.538    0  401          - 663602.538      -     -    1s
     0     0 663774.874    0  315          - 663774.874      -     -    1s
     0     0 663775.797    0  315          - 663775.797      -     -    1s
     0     0 663775.797    0  315          - 663775.797      -     -    1s
     0     0 663776.648    0  315          - 663776.648      -     -    1s
     0     2 663777.887    0  315          - 663777.887      -     -    2s
H  554   327                    664007.35070 663800.708  0.03%  22.8    3s
*  554   327             159    664007.35070 663800.708  0.03%  22.8    3s

Cutting planes:
  Gomory: 9
  Implied bound: 251
  MIR: 60
  Flow cover: 65
  RLT: 4

Explored 649 nodes (35688 simplex iterations) in 4.50 seconds (5.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 664007 664007 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.0253e-09) exceeds tolerance
Best objective 6.640073456248e+05, best bound 6.638007075045e+05, gap 0.0311%
