
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:10:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed660000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xed703c9b
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13968 rows and 4566 columns
Presolve time: 0.07s
Presolved: 3115 rows, 5555 columns, 19808 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4727 continuous, 828 integer (828 binary)

Root relaxation: objective 1.100597e+04, 2380 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11005.9728    0   11          - 11005.9728      -     -    0s
     0     0 97265.8349    0  320          - 97265.8349      -     -    0s
     0     0 198519.698    0  140          - 198519.698      -     -    0s
     0     0 198523.006    0  138          - 198523.006      -     -    0s
     0     0 198736.478    0   59          - 198736.478      -     -    0s
     0     0 198739.254    0   61          - 198739.254      -     -    0s
     0     0 198739.341    0   61          - 198739.341      -     -    0s
     0     2 198739.341    0   61          - 198739.341      -     -    0s
H  291   417                    201560.38278 198741.251  1.40%  10.4    1s
*  291   417              87    201560.38278 198741.251  1.40%  10.4    1s
H 1002   788                    198766.92904 198749.956  0.01%  21.9    4s
* 1002   788              70    198766.92904 198750.086  0.01%  21.9    4s

Cutting planes:
  Gomory: 11
  Cover: 1
  Implied bound: 52
  MIR: 41
  Mixing: 1
  Flow cover: 54
  Relax-and-lift: 5
  PSD: 6

Explored 1093 nodes (30698 simplex iterations) in 4.77 seconds (4.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 198767 198767 201560 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8642e-09) exceeds tolerance
Best objective 1.987669265271e+05, best bound 1.987500856100e+05, gap 0.0085%
