
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 13:43:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed480000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0x45cbc1ff
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50619 rows and 12698 columns
Presolve time: 0.49s
Presolved: 10733 rows, 17213 columns, 65458 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14813 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.886605e+04, 8346 iterations, 0.26 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    658425.67996 38866.0525  94.1%     -    1s
*    0     0               0    658425.67996 38866.0525  94.1%     -    1s
     0     0 330700.277    0  750 658425.680 330700.277  49.8%     -    1s
     0     0 604380.090    0  386 658425.680 604380.090  8.21%     -    2s
     0     0 604447.949    0   16 658425.680 604447.949  8.20%     -    2s
     0     0 604577.849    0   39 658425.680 604577.849  8.18%     -    2s
     0     0 604578.459    0   39 658425.680 604578.459  8.18%     -    2s
     0     0 604579.305    0   16 658425.680 604579.305  8.18%     -    2s
     0     0 604595.279    0   16 658425.680 604595.279  8.18%     -    2s
     0     0 604595.279    0   16 658425.680 604595.279  8.18%     -    2s
     0     0 604595.279    0   16 658425.680 604595.279  8.18%     -    2s
     0     2 604595.279    0   16 658425.680 604595.279  8.18%     -    3s
    29    33 604739.000    6   77 658425.680 604613.362  8.17%  52.6    5s
H  198   208                    604878.72258 604613.362  0.04%  38.8    8s
*  198   208              48    604878.72258 604613.362  0.04%  38.8    8s

Cutting planes:
  Gomory: 19
  Lift-and-project: 10
  Implied bound: 308
  MIR: 23
  Flow cover: 158
  RLT: 368
  Relax-and-lift: 105

Explored 222 nodes (30128 simplex iterations) in 9.05 seconds (13.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 604879 604879 658426 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3287e-08) exceeds tolerance
Best objective 6.048787225797e+05, best bound 6.046133624646e+05, gap 0.0439%
