
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:28:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed30000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0xd3114963
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47109 rows and 12686 columns
Presolve time: 0.41s
Presolved: 10449 rows, 17175 columns, 57926 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14775 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.028920e+04, 8343 iterations, 0.24 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 50289.2045    0   24          - 50289.2045      -     -    0s
     0     0 320501.567    0  809          - 320501.567      -     -    1s
     0     0 365270.796    0  840          - 365270.796      -     -    2s
     0     0 604638.101    0  870          - 604638.101      -     -    2s
     0     0 604692.364    0  485          - 604692.364      -     -    2s
     0     0 604957.511    0  374          - 604957.511      -     -    3s
     0     0 604960.239    0  353          - 604960.239      -     -    3s
     0     0 604960.369    0  353          - 604960.369      -     -    3s
     0     2 604960.589    0  353          - 604960.589      -     -    4s
    67   122 605009.413   12  307          - 604962.454      -  33.3    5s
H  835   844                    605342.29206 604962.454  0.06%  22.5    7s
*  835   844             241    605342.29206 604962.454  0.06%  22.5    7s

Cutting planes:
  Gomory: 5
  Implied bound: 360
  MIR: 63
  Flow cover: 332

Explored 1021 nodes (46307 simplex iterations) in 7.93 seconds (9.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 605342 605342 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5868e-06) exceeds tolerance
Best objective 6.053422920632e+05, best bound 6.049624536023e+05, gap 0.0627%
