
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:29:04 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1490000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0xa516212b
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28061 rows and 8753 columns
Presolve time: 0.15s
Presolved: 6502 rows, 11288 columns, 40454 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9633 continuous, 1655 integer (1655 binary)

Root relaxation: objective 2.359878e+04, 5418 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23598.7778    0   20          - 23598.7778      -     -    0s
     0     0 220970.847    0  489          - 220970.847      -     -    0s
     0     0 220975.322    0  489          - 220975.322      -     -    0s
     0     0 398013.630    0  405          - 398013.630      -     -    0s
     0     0 398023.568    0  334          - 398023.568      -     -    0s
     0     0 398288.366    0  287          - 398288.366      -     -    0s
     0     0 398433.553    0  288          - 398433.553      -     -    0s
     0     0 398438.307    0  288          - 398438.307      -     -    1s
     0     2 398438.307    0  288          - 398438.307      -     -    1s
H  440   312                    398770.47863 398459.751  0.08%  16.1    2s
*  440   312             103    398770.47863 398459.751  0.08%  16.1    2s

Cutting planes:
  Gomory: 20
  Implied bound: 320
  MIR: 51
  Flow cover: 112
  RLT: 8
  PSD: 6

Explored 444 nodes (21644 simplex iterations) in 2.44 seconds (2.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 398770 398770 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7091e-07) exceeds tolerance
Best objective 3.987704786344e+05, best bound 3.984597513174e+05, gap 0.0779%
