
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 05:54:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1200000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0x57070a77
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47067 rows and 12680 columns
Presolve time: 0.46s
Presolved: 10491 rows, 17181 columns, 58202 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14781 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.338018e+04, 8247 iterations, 0.23 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 33380.1781    0   24          - 33380.1781      -     -    0s
     0     0 299604.803    0  747          - 299604.803      -     -    1s
     0     0 327156.030    0  771          - 327156.030      -     -    1s
     0     0 569700.107    0  768          - 569700.107      -     -    1s
     0     0 569751.686    0  468          - 569751.686      -     -    1s
     0     0 570007.483    0  373          - 570007.483      -     -    1s
     0     0 570007.906    0  373          - 570007.906      -     -    2s
     0     0 570008.145    0  373          - 570008.145      -     -    2s
     0     2 570009.820    0  373          - 570009.820      -     -    3s
   266   323 570325.945   44  283          - 570016.488      -  34.0    5s
H  758   489                    570445.64221 570016.488  0.08%  17.5    5s
*  758   489             201    570445.64221 570016.488  0.08%  17.6    5s

Cutting planes:
  Gomory: 9
  Implied bound: 375
  MIR: 146
  Flow cover: 236
  RLT: 1

Explored 811 nodes (36413 simplex iterations) in 6.46 seconds (7.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 570446 570446 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.4053e-07) exceeds tolerance
Best objective 5.704456422170e+05, best bound 5.700164882904e+05, gap 0.0752%
