
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:21:34 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed320000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0xd4f8ee4b
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28023 rows and 8747 columns
Presolve time: 0.15s
Presolved: 6540 rows, 11294 columns, 44056 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9635 continuous, 1659 integer (1659 binary)

Root relaxation: objective 2.518756e+04, 4790 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25187.5570    0   19          - 25187.5570      -     -    0s
     0     0 288126.531    0  467          - 288126.531      -     -    0s
     0     0 288289.108    0  467          - 288289.108      -     -    0s
     0     0 493984.649    0  430          - 493984.649      -     -    0s
     0     0 493998.094    0  235          - 493998.094      -     -    0s
     0     0 494229.307    0  168          - 494229.307      -     -    0s
     0     0 494321.519    0  167          - 494321.519      -     -    0s
     0     0 494324.782    0  167          - 494324.782      -     -    1s
     0     2 494324.784    0  167          - 494324.784      -     -    1s
H  285   248                    495145.63850 494338.793  0.16%  22.4    2s
*  285   248              97    495145.63850 494338.793  0.16%  22.4    2s
H  392   234                    494584.97977 494339.500  0.05%  20.1    2s
*  392   234              93    494584.97977 494339.500  0.05%  20.1    2s

Cutting planes:
  Gomory: 16
  Implied bound: 234
  MIR: 105
  Flow cover: 225
  PSD: 4

Explored 400 nodes (21215 simplex iterations) in 3.47 seconds (4.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 494585 494585 495146 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2617e-07) exceeds tolerance
Best objective 4.945849797705e+05, best bound 4.943394999900e+05, gap 0.0496%
