
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:32:48 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1190000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0xecdf55ba
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21026 rows and 6667 columns
Presolve time: 0.11s
Presolved: 4797 rows, 8414 columns, 29643 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7176 continuous, 1238 integer (1238 binary)

Root relaxation: objective 3.534187e+04, 4126 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35341.8715    0   16          - 35341.8715      -     -    0s
     0     0 173617.141    0  472          - 173617.141      -     -    0s
     0     0 301171.191    0  371          - 301171.191      -     -    0s
     0     0 301182.142    0  218          - 301182.142      -     -    0s
     0     0 301538.220    0  149          - 301538.220      -     -    0s
     0     0 301587.567    0  151          - 301587.567      -     -    0s
     0     0 301589.709    0  151          - 301589.709      -     -    0s
     0     2 301589.709    0  151          - 301589.709      -     -    1s
H  287   429                    301614.14737 301591.414  0.01%   6.5    1s
*  287   429              99    301614.14737 301591.414  0.01%   6.6    1s

Cutting planes:
  Gomory: 26
  Implied bound: 292
  MIR: 77
  Flow cover: 176
  RLT: 1

Explored 529 nodes (14549 simplex iterations) in 1.79 seconds (2.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 301614 301614 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8677e-07) exceeds tolerance
Best objective 3.016141473660e+05, best bound 3.015936627797e+05, gap 0.0068%
