
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 03:41:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed850000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0x59b8070a
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49177 rows and 15047 columns
Presolve time: 0.29s
Presolved: 11505 rows, 19774 columns, 71950 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16974 continuous, 2800 integer (2800 binary)

Root relaxation: objective 4.424342e+04, 9012 iterations, 0.22 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 44243.4156    0   28          - 44243.4156      -     -    0s
     0     0 383324.264    0  735          - 383324.264      -     -    1s
     0     0 453778.746    0  758          - 453778.746      -     -    1s
     0     0 750534.306    0  730          - 750534.306      -     -    1s
     0     0 751122.159    0  614          - 751122.159      -     -    1s
     0     0 751453.137    0  459          - 751453.137      -     -    1s
     0     0 751459.489    0  459          - 751459.489      -     -    2s
     0     0 751459.489    0  459          - 751459.489      -     -    2s
     0     0 751459.489    0  459          - 751459.489      -     -    2s
     0     2 751459.489    0  459          - 751459.489      -     -    2s
   255   448 752158.597   34  333          - 751474.758      -  46.1    5s
H  636   660                    752841.32038 751474.758  0.18%  30.8    6s
*  636   660             166    752841.32038 751474.758  0.18%  30.9    6s
H  843   690                    752841.31669 751480.674  0.18%  33.4   10s
   861   702 751591.651   35  413 752841.317 751520.487  0.18%  32.7   15s
   967   783 752009.814   31  275 752841.317 751520.749  0.18%  60.7   20s
H 1167   903                    752815.64819 751520.749  0.17%  65.9   23s
* 1167   903              58    752815.64819 751520.749  0.17%  65.9   23s
  1359  1016 751531.038   23  321 752815.648 751520.852  0.17%  64.5   25s
H 1391   966                    752789.59713 751520.852  0.17%  65.0   25s
* 1391   966              72    752789.59713 751520.852  0.17%  65.1   25s
H 1446   722                    751547.00490 751520.852  0.00%  63.8   25s
* 1446   722             125    751547.00490 751520.852  0.00%  63.9   25s

Cutting planes:
  Gomory: 2
  Implied bound: 27
  MIR: 38
  Flow cover: 37
  Relax-and-lift: 1

Explored 1492 nodes (121526 simplex iterations) in 26.51 seconds (30.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 751547 751547 752790 ... 752841

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4876e-07) exceeds tolerance
Best objective 7.515470049018e+05, best bound 7.515208522540e+05, gap 0.0035%
