
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:57:46 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed520000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0xb078097b
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35109 rows and 10884 columns
Presolve time: 0.19s
Presolved: 8194 rows, 14117 columns, 52541 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12073 continuous, 2044 integer (2044 binary)

Root relaxation: objective 6.298441e+04, 6605 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 62984.4141    0   24          - 62984.4141      -     -    0s
     0     0 415405.173    0  399          - 415405.173      -     -    0s
     0     0 439741.554    0  404          - 439741.554      -     -    0s
     0     0 606604.583    0  362          - 606604.583      -     -    1s
     0     0 606616.997    0  250          - 606616.997      -     -    1s
     0     0 607240.675    0  209          - 607240.675      -     -    1s
     0     0 607248.096    0  209          - 607248.096      -     -    1s
     0     0 607448.301    0  209          - 607448.301      -     -    1s
     0     0 607455.714    0  209          - 607455.714      -     -    1s
     0     2 607455.714    0  209          - 607455.714      -     -    1s
H  451   257                    608044.16923 607509.667  0.09%  12.4    3s
*  451   257             116    608044.16923 607509.667  0.09%  12.4    3s

Cutting planes:
  Gomory: 19
  Implied bound: 350
  MIR: 40
  Flow cover: 65

Explored 487 nodes (23268 simplex iterations) in 4.32 seconds (5.38 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 608044 608044 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.2221e-07) exceeds tolerance
Best objective 6.080441692307e+05, best bound 6.075096665413e+05, gap 0.0879%
