
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 03:15:30 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed530000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67234 rows, 34821 columns and 1535514 nonzeros
Model fingerprint: 0x39e51bd6
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 55009 rows and 14785 columns
Presolve time: 0.46s
Presolved: 12225 rows, 20036 columns, 68483 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17236 continuous, 2800 integer (2800 binary)

Root relaxation: objective 6.316048e+04, 9566 iterations, 0.32 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    738298.26681 63160.4810  91.4%     -    1s
*    0     0               0    738298.26681 63160.4810  91.4%     -    1s
     0     0 392700.980    0  822 738298.267 392700.980  46.8%     -    1s
     0     0 688495.162    0  485 738298.267 688495.162  6.75%     -    2s
     0     0 688591.349    0   57 738298.267 688591.349  6.73%     -    2s
     0     0 688779.313    0   54 738298.267 688779.313  6.71%     -    2s
     0     0 688784.314    0   53 738298.267 688784.314  6.71%     -    2s
     0     0 688784.314    0   53 738298.267 688784.314  6.71%     -    2s
     0     0 688785.567    0   53 738298.267 688785.567  6.71%     -    2s
     0     2 688798.825    0   53 738298.267 688798.825  6.70%     -    3s
    62    81 688846.241   14   43 738298.267 688804.808  6.70%  31.2    5s
H  317   281                    689099.89141 688804.808  0.04%  26.0    8s
*  317   281              93    689099.89141 688804.808  0.04%  26.0    8s

Cutting planes:
  Gomory: 17
  Lift-and-project: 23
  Implied bound: 320
  MIR: 16
  Flow cover: 141
  RLT: 329
  Relax-and-lift: 182

Explored 345 nodes (36371 simplex iterations) in 9.36 seconds (13.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 689100 689100 738298 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.8873e-07) exceeds tolerance
Best objective 6.890998914109e+05, best bound 6.888048078586e+05, gap 0.0428%
