
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:44:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed110000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0xb447fcb9
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35093 rows and 10872 columns
Presolve time: 0.20s
Presolved: 8210 rows, 14129 columns, 53284 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12074 continuous, 2055 integer (2055 binary)

Root relaxation: objective 3.142827e+04, 6309 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31428.2718    0   23          - 31428.2718      -     -    0s
     0     0 341608.802    0  515          - 341608.802      -     -    0s
     0     0 351933.609    0  514          - 351933.609      -     -    0s
     0     0 565342.519    0  445          - 565342.519      -     -    1s
     0     0 565355.450    0  346          - 565355.450      -     -    1s
     0     0 565788.735    0  207          - 565788.735      -     -    1s
     0     0 565995.870    0  205          - 565995.870      -     -    1s
     0     0 566005.966    0  205          - 566005.966      -     -    1s
     0     2 566005.966    0  205          - 566005.966      -     -    1s
   379   417 570146.767   86  157          - 566073.580      -  37.4    5s
H  532   363                    574256.92845 566073.580  1.43%  28.8    5s
*  532   363             128    574256.92845 566073.580  1.43%  28.8    5s
   663   432 566244.516    9  190 574256.928 566174.452  1.41%  27.4   10s
   695   453 570528.438  137  257 574256.928 566199.591  1.40%  26.2   15s
   782   529 566401.802   27  115 574256.928 566219.946  1.40%  61.3   20s
  1112   816 566671.993   77   20 574256.928 566219.946  1.40%  76.3   25s
H 1469   762                    567512.51020 566221.808  0.23%  79.2   30s
* 1469   762             102    567512.51020 566221.808  0.23%  79.3   30s
  1888  1009 566782.521   51   93 567512.510 566231.024  0.23%  82.2   35s
H 2260  1008                    567141.22721 566239.286  0.16%  78.2   37s
* 2260  1008              79    567141.22721 566239.286  0.16%  78.2   37s
  2580  1365 566598.183   46   11 567141.227 566260.146  0.16%  75.5   40s
  3307  1868 566675.027   58    - 567141.227 566282.470  0.15%  75.7   45s
H 4231  2124                    566957.72860 566294.575  0.12%  76.0   50s
* 4231  2124              61    566957.72860 566294.575  0.12%  76.0   50s
  5165  2674 566539.436   55    - 566957.729 566306.177  0.11%  76.5   55s
  6247  3071     cutoff   28      566957.729 566306.536  0.11%  75.7   60s
  7119  3801     cutoff   43      566957.729 566306.536  0.11%  74.8   66s
  7878  3988 566592.235   51    - 566957.729 566306.536  0.11%  73.3   70s
H 7887  3126                    566775.16362 566306.536  0.08%  73.3   70s
* 7887  3126              53    566775.16362 566306.536  0.08%  73.3   70s

Cutting planes:
  Gomory: 11
  Implied bound: 75
  MIR: 91
  Mixing: 1
  Flow cover: 45
  Relax-and-lift: 10
  PSD: 8

Explored 8200 nodes (617029 simplex iterations) in 73.23 seconds (82.38 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 566775 566775 566958 ... 574257

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.5707e-05) exceeds tolerance
Best objective 5.667751632249e+05, best bound 5.663065361051e+05, gap 0.0827%
