
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:43:21 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed70000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0x5734e56d
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35056 rows and 10826 columns
Presolve time: 0.21s
Presolved: 8146 rows, 14075 columns, 51992 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12075 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.458126e+04, 6665 iterations, 0.14 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34581.2634    0   20          - 34581.2634      -     -    0s
     0     0 262743.272    0  584          - 262743.272      -     -    1s
     0     0 461715.464    0  577          - 461715.464      -     -    1s
     0     0 461743.765    0  467          - 461743.765      -     -    1s
     0     0 461940.747    0  401          - 461940.747      -     -    1s
     0     0 461942.161    0  401          - 461942.161      -     -    1s
     0     0 461942.161    0  401          - 461942.161      -     -    1s
     0     0 461942.161    0  401          - 461942.161      -     -    1s
     0     2 461942.161    0  401          - 461942.161      -     -    2s
H  575   240                    462132.35280 461948.910  0.04%  13.8    3s
*  575   240             168    462132.35280 461948.910  0.04%  13.8    3s

Cutting planes:
  Gomory: 8
  Implied bound: 287
  MIR: 50
  Flow cover: 110

Explored 612 nodes (26729 simplex iterations) in 4.17 seconds (4.53 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 462132 462132 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.9477e-07) exceeds tolerance
Best objective 4.621323528115e+05, best bound 4.619489103752e+05, gap 0.0397%
