
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:44:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1170000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0xcd86882b
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27990 rows and 8705 columns
Presolve time: 0.15s
Presolved: 6472 rows, 11236 columns, 41838 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9636 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.724932e+04, 5080 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    464785.95283 27249.3161  94.1%     -    0s
*    0     0               0    464785.95283 27249.3161  94.1%     -    0s
     0     0 236626.455    0  574 464785.953 236626.455  49.1%     -    0s
     0     0 435801.090    0  178 464785.953 435801.090  6.24%     -    0s
     0     0 435838.786    0   21 464785.953 435838.786  6.23%     -    0s
     0     0 435882.159    0   17 464785.953 435882.159  6.22%     -    0s
     0     0 435887.176    0   18 464785.953 435887.176  6.22%     -    1s
     0     0 435887.176    0   18 464785.953 435887.176  6.22%     -    1s
     0     0 435887.450    0   18 464785.953 435887.450  6.22%     -    1s
     0     2 435890.108    0   18 464785.953 435890.108  6.22%     -    1s
H   29    34                    436459.09811 435898.322  0.13%  31.4    1s
H  286   279                    436081.13039 435898.635  0.04%  19.0    3s
*  286   279              24    436081.13039 435898.635  0.04%  19.0    3s

Cutting planes:
  Gomory: 37
  Lift-and-project: 6
  Implied bound: 176
  MIR: 9
  Flow cover: 210
  RLT: 261
  Relax-and-lift: 94

Explored 423 nodes (19936 simplex iterations) in 4.10 seconds (4.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 436081 436081 436459 464786 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9886e-07) exceeds tolerance
Best objective 4.360811303871e+05, best bound 4.358986353277e+05, gap 0.0418%
