
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:34:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed130000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67234 rows, 34821 columns and 1535514 nonzeros
Model fingerprint: 0xc9c074ed
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 54952 rows and 14754 columns
Presolve time: 0.47s
Presolved: 12282 rows, 20067 columns, 68959 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17267 continuous, 2800 integer (2800 binary)

Root relaxation: objective 5.799635e+04, 10019 iterations, 0.33 seconds (0.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    771123.29230 57996.3494  92.5%     -    1s
*    0     0               0    771123.29230 57996.3494  92.5%     -    1s
     0     0 436993.970    0  709 771123.292 436993.970  43.3%     -    1s
     0     0 729168.600    0  279 771123.292 729168.600  5.44%     -    2s
     0     0 729249.206    0   12 771123.292 729249.206  5.43%     -    2s
     0     0 729382.505    0   12 771123.292 729382.505  5.41%     -    2s
     0     0 729385.376    0   12 771123.292 729385.376  5.41%     -    2s
     0     0 729386.707    0   12 771123.292 729386.707  5.41%     -    2s
     0     2 729386.707    0   12 771123.292 729386.707  5.41%     -    3s
    47    52 729504.434   13   63 771123.292 729405.366  5.41%  75.2    5s
H  149   153                    729977.64490 729405.366  0.08%  52.2    7s
*  149   153              42    729977.64490 729405.366  0.08%  52.2    7s

Cutting planes:
  Gomory: 13
  Lift-and-project: 3
  Implied bound: 253
  MIR: 19
  Flow cover: 110
  RLT: 303
  Relax-and-lift: 151

Explored 156 nodes (34023 simplex iterations) in 7.71 seconds (9.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 729978 729978 771123 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1778e-07) exceeds tolerance
Best objective 7.299776448987e+05, best bound 7.294053659174e+05, gap 0.0784%
