
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:37:07 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed150000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x376b7538
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 14002 rows and 4581 columns
Presolve time: 0.07s
Presolved: 3081 rows, 5540 columns, 18730 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4712 continuous, 828 integer (828 binary)

Root relaxation: objective 1.268059e+04, 2785 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12680.5948    0    4          - 12680.5948      -     -    0s
H    0     0                    187133.40674 34805.7006  81.4%     -    0s
     0     0 34805.7006    0  413 187133.407 34805.7006  81.4%     -    0s
     0     0 35260.7015    0  411 187133.407 35260.7015  81.2%     -    0s
     0     0 147890.061    0   25 187133.407 147890.061  21.0%     -    0s
     0     0 147928.775    0   26 187133.407 147928.775  21.0%     -    0s
     0     0 148045.473    0   21 187133.407 148045.473  20.9%     -    0s
     0     0 148045.654    0   21 187133.407 148045.654  20.9%     -    0s
     0     0 148212.893    0    3 187133.407 148212.893  20.8%     -    0s
     0     0 148213.435    0    4 187133.407 148213.435  20.8%     -    0s
     0     0 148213.469    0   13 187133.407 148213.469  20.8%     -    0s
     0     0 148213.564    0   13 187133.407 148213.564  20.8%     -    0s
H    0     0                    148251.80790 148213.564  0.03%     -    0s

Cutting planes:
  Gomory: 19
  Implied bound: 93
  MIR: 38
  Flow cover: 69

Explored 1 nodes (8105 simplex iterations) in 0.70 seconds (0.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 148252 187133 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0692e-09) exceeds tolerance
Best objective 1.482518078959e+05, best bound 1.482135642651e+05, gap 0.0258%
