
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:17:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed850000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x723ca545
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31482 rows and 8625 columns
Presolve time: 0.24s
Presolved: 6825 rows, 11416 columns, 38514 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9738 continuous, 1678 integer (1678 binary)

Root relaxation: objective 3.079961e+04, 5650 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30799.6112    0   27          - 30799.6112      -     -    0s
     0     0 188704.025    0  523          - 188704.025      -     -    0s
     0     0 188911.885    0  514          - 188911.885      -     -    0s
     0     0 365361.430    0  442          - 365361.430      -     -    1s
     0     0 365382.469    0  327          - 365382.469      -     -    1s
     0     0 365611.142    0  262          - 365611.142      -     -    1s
     0     0 365613.113    0  262          - 365613.113      -     -    1s
     0     0 365613.113    0  262          - 365613.113      -     -    1s
     0     0 365613.113    0  262          - 365613.113      -     -    1s
     0     2 365613.113    0  262          - 365613.113      -     -    2s
H  622   349                    365799.80805 365616.898  0.05%  11.8    3s
*  622   349             164    365799.80805 365616.898  0.05%  11.8    3s

Cutting planes:
  Gomory: 31
  Implied bound: 397
  MIR: 65
  Flow cover: 69
  RLT: 16
  Relax-and-lift: 3

Explored 701 nodes (25136 simplex iterations) in 4.09 seconds (5.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 365800 365800 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5279e-07) exceeds tolerance
Best objective 3.657998080545e+05, best bound 3.656168975251e+05, gap 0.0500%
