
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:25:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1340000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0x0c5a723f
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35031 rows and 10807 columns
Presolve time: 0.22s
Presolved: 8171 rows, 14094 columns, 52604 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12094 continuous, 2000 integer (2000 binary)

Root relaxation: objective 6.132853e+04, 6550 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    620075.85695 61328.5329  90.1%     -    0s
*    0     0               0    620075.85695 61328.5329  90.1%     -    0s
     0     0 434178.437    0  435 620075.857 434178.437  30.0%     -    0s
     0     0 598172.052    0  139 620075.857 598172.052  3.53%     -    1s
     0     0 598210.047    0   77 620075.857 598210.047  3.53%     -    1s
     0     0 598289.036    0   77 620075.857 598289.036  3.51%     -    1s
     0     0 598292.550    0   77 620075.857 598292.550  3.51%     -    1s
     0     0 598292.550    0   77 620075.857 598292.550  3.51%     -    1s
     0     0 598292.674    0   77 620075.857 598292.674  3.51%     -    1s
     0     2 598295.915    0   77 620075.857 598295.915  3.51%     -    2s
H  100   101                    599027.14377 598307.633  0.12%  36.2    3s
*  100   101              21    599027.14377 598307.633  0.12%  37.1    3s
H  159   133                    598339.25019 598318.260  0.00%  40.2    4s
*  159   133              22    598339.25019 598318.260  0.00%  40.3    4s

Cutting planes:
  Gomory: 24
  Lift-and-project: 13
  Implied bound: 236
  MIR: 8
  Flow cover: 81
  RLT: 261
  Relax-and-lift: 88

Explored 164 nodes (24546 simplex iterations) in 5.36 seconds (6.70 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 598339 598339 599027 620076 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7265e-07) exceeds tolerance
Best objective 5.983392501900e+05, best bound 5.983182596920e+05, gap 0.0035%
