
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:52:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed430000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x075a6753
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50635 rows and 12712 columns
Presolve time: 0.52s
Presolved: 10868 rows, 17349 columns, 67039 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14817 continuous, 2532 integer (2532 binary)

Root relaxation: objective 4.869446e+04, 8569 iterations, 0.27 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 48694.4584    0   17          - 48694.4584      -     -    0s
     0     0 338641.687    0  760          - 338641.687      -     -    1s
     0     0 377378.922    0  755          - 377378.922      -     -    1s
     0     0 647390.209    0  718          - 647390.209      -     -    2s
     0     0 647743.411    0  402          - 647743.411      -     -    2s
     0     0 648978.165    0  321          - 648978.165      -     -    2s
     0     0 649005.049    0  315          - 649005.049      -     -    2s
     0     0 649008.813    0  315          - 649008.813      -     -    2s
     0     0 649011.378    0  315          - 649011.378      -     -    2s
     0     2 649011.378    0  315          - 649011.378      -     -    4s
    46    56 649143.212   11  313          - 649123.787      -  48.0    5s
H  455   352                    649416.11654 649129.739  0.04%  44.3    7s
*  455   352             132    649416.11654 649129.739  0.04%  44.3    7s

Cutting planes:
  Gomory: 3
  Implied bound: 326
  MIR: 126
  Flow cover: 194
  RLT: 2

Explored 570 nodes (48471 simplex iterations) in 7.61 seconds (9.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 649416 649416 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8565e-07) exceeds tolerance
Best objective 6.494161165490e+05, best bound 6.491322651304e+05, gap 0.0437%
