
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 10:23:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed950000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0xd024b0a4
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47089 rows and 12686 columns
Presolve time: 0.41s
Presolved: 10469 rows, 17175 columns, 58176 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14775 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.545622e+04, 8152 iterations, 0.23 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35456.2210    0   24          - 35456.2210      -     -    0s
     0     0 315021.389    0  744          - 315021.389      -     -    1s
     0     0 347603.327    0  691          - 347603.327      -     -    2s
     0     0 595735.091    0  692          - 595735.091      -     -    2s
     0     0 595779.807    0  440          - 595779.807      -     -    2s
     0     0 595952.277    0  356          - 595952.277      -     -    2s
     0     0 595952.924    0  356          - 595952.924      -     -    3s
     0     0 595953.675    0  356          - 595953.675      -     -    3s
     0     2 595953.682    0  356          - 595953.682      -     -    4s
    90   118 596042.232   21  368          - 595965.106      -  80.1    5s
H  585   494                    596563.95254 595967.226  0.10%  29.0    6s
*  585   494             174    596563.95254 595967.226  0.10%  29.0    6s
   767   408 596348.144  108  331 596563.953 595967.303  0.10%  25.0   10s

Cutting planes:
  Gomory: 9
  Implied bound: 14
  MIR: 34
  Flow cover: 30

Explored 772 nodes (55995 simplex iterations) in 12.12 seconds (12.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 596564 596564 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.4770e-07) exceeds tolerance
Best objective 5.965639525459e+05, best bound 5.959721140360e+05, gap 0.0992%
