
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:22:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed480000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0xc1b059ac
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23540 rows and 6520 columns
Presolve time: 0.16s
Presolved: 5091 rows, 8561 columns, 28973 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7285 continuous, 1276 integer (1276 binary)

Root relaxation: objective 1.481280e+04, 4087 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14812.8049    0   11          - 14812.8049      -     -    0s
     0     0 124386.186    0  520          - 124386.186      -     -    0s
     0     0 124631.418    0  519          - 124631.418      -     -    0s
     0     0 270098.842    0  388          - 270098.842      -     -    0s
     0     0 270216.973    0  284          - 270216.973      -     -    0s
     0     0 270518.986    0  153          - 270518.986      -     -    0s
     0     0 270562.267    0  151          - 270562.267      -     -    0s
     0     0 270618.091    0  149          - 270618.091      -     -    0s
     0     0 270620.156    0  149          - 270620.156      -     -    0s
     0     2 270639.876    0  149          - 270639.876      -     -    1s
H  295   249                    271707.11168 271179.841  0.19%  14.5    1s
*  295   249              81    271707.11168 271179.841  0.19%  14.5    1s
   397   149 271666.814   19  210 271707.112 271332.221  0.14%  14.0    5s
  2280  1972 271415.163   57   67 271707.112 271350.566  0.13%  24.1   10s
H 3921  2477                    271515.69791 271354.554  0.06%  20.0   11s
* 3921  2477              81    271515.69791 271354.554  0.06%  20.0   11s

Cutting planes:
  Gomory: 5
  Implied bound: 40
  Projected implied bound: 6
  MIR: 65
  Flow cover: 101

Explored 4173 nodes (93475 simplex iterations) in 12.15 seconds (11.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 271516 271516 271707 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4441e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 2.715156976717e+05, best bound 2.713548357839e+05, gap 0.0592%
