
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 07:52:38 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed650000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0x3d6ce9fe
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39174 rows and 10587 columns
Presolve time: 0.34s
Presolved: 8708 rows, 14314 columns, 47415 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12314 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.911537e+04, 7041 iterations, 0.19 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    542411.69877 29115.3673  94.6%     -    0s
*    0     0               0    542411.69877 29115.3673  94.6%     -    0s
     0     0 282712.979    0  751 542411.699 282712.979  47.9%     -    1s
     0     0 501264.286    0  224 542411.699 501264.286  7.59%     -    1s
     0     0 501340.846    0   18 542411.699 501340.846  7.57%     -    1s
     0     0 501434.710    0   25 542411.699 501434.710  7.55%     -    1s
     0     0 501437.120    0   26 542411.699 501437.120  7.55%     -    1s
     0     0 501437.120    0   27 542411.699 501437.120  7.55%     -    1s
     0     0 501438.816    0   27 542411.699 501438.816  7.55%     -    1s
     0     2 501438.816    0   27 542411.699 501438.816  7.55%     -    2s
H  269   309                    501740.83486 501439.981  0.06%  14.4    4s
*  269   309              64    501740.83486 501439.981  0.06%  14.4    4s

Cutting planes:
  Gomory: 38
  Lift-and-project: 9
  Implied bound: 213
  MIR: 45
  Flow cover: 204
  RLT: 290
  Relax-and-lift: 124

Explored 326 nodes (22112 simplex iterations) in 5.13 seconds (5.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 501741 501741 542412 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4677e-07) exceeds tolerance
Best objective 5.017408348550e+05, best bound 5.014399813894e+05, gap 0.0600%
