
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 15:43:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed90000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0xd3c69806
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 54924 rows and 14746 columns
Presolve time: 0.46s
Presolved: 12411 rows, 20175 columns, 69476 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17281 continuous, 2894 integer (2894 binary)

Root relaxation: objective 3.207587e+04, 9749 iterations, 0.31 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 32075.8714    0   38          - 32075.8714      -     -    0s
     0     0 334226.159    0  871          - 334226.159      -     -    1s
     0     0 386005.277    0  867          - 386005.277      -     -    1s
     0     0 716122.414    0  796          - 716122.414      -     -    2s
     0     0 716209.969    0  547          - 716209.969      -     -    2s
     0     0 717192.321    0  435          - 717192.321      -     -    2s
     0     0 717438.089    0  431          - 717438.089      -     -    2s
     0     0 718019.201    0  420          - 718019.201      -     -    2s
     0     0 718026.990    0  420          - 718026.990      -     -    2s
     0     2 718026.990    0  420          - 718026.990      -     -    3s
   136   147 719369.427   25  381          - 718457.038      -  64.0    5s
H  645   286                    718569.94980 718457.038  0.02%  23.9    6s
*  645   286             182    718569.94980 718457.038  0.02%  23.9    6s

Cutting planes:
  Gomory: 2
  Implied bound: 580
  MIR: 178
  Flow cover: 188

Explored 682 nodes (43822 simplex iterations) in 7.41 seconds (9.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 718570 718570 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.4636e-07) exceeds tolerance
Best objective 7.185699497992e+05, best bound 7.184570382195e+05, gap 0.0157%
