
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:53:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed390000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x2e3a2943
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31173 rows and 8462 columns
Presolve time: 0.27s
Presolved: 7134 rows, 11579 columns, 39960 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9889 continuous, 1690 integer (1690 binary)

Root relaxation: objective 1.974110e+04, 5431 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19741.0980    0   27          - 19741.0980      -     -    0s
     0     0 255800.128    0  448          - 255800.128      -     -    0s
     0     0 256406.256    0  446          - 256406.256      -     -    0s
     0     0 456543.398    0  339          - 456543.398      -     -    1s
     0     0 456776.715    0  221          - 456776.715      -     -    1s
     0     0 457292.828    0  182          - 457292.828      -     -    1s
     0     0 457318.596    0  179          - 457318.596      -     -    1s
     0     0 457419.201    0  183          - 457419.201      -     -    1s
     0     0 457420.804    0  183          - 457420.804      -     -    1s
     0     2 457420.804    0  183          - 457420.804      -     -    2s
H  199   198                    458615.79457 457511.817  0.24%  21.8    3s
*  199   198              76    458615.79457 457511.817  0.24%  21.8    3s
H  380   239                    457696.51829 457516.281  0.04%  25.0    4s
*  380   239             113    457696.51829 457516.281  0.04%  25.1    4s

Cutting planes:
  Gomory: 5
  Implied bound: 278
  MIR: 104
  Flow cover: 138
  RLT: 3

Explored 388 nodes (24241 simplex iterations) in 5.12 seconds (6.82 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 457697 457697 458616 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2536e-07) exceeds tolerance
Best objective 4.576965182890e+05, best bound 4.575162805173e+05, gap 0.0394%
