
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:27:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed280000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0x87863d51
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31201 rows and 8470 columns
Presolve time: 0.27s
Presolved: 7005 rows, 11471 columns, 40068 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9871 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.730266e+04, 5319 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37302.6599    0    -          - 37302.6599      -     -    0s
     0     0 299582.315    0  388          - 299582.315      -     -    0s
     0     0 494212.079    0  300          - 494212.079      -     -    1s
     0     0 494235.826    0  188          - 494235.826      -     -    1s
     0     0 494391.577    0  115          - 494391.577      -     -    1s
     0     0 494412.217    0  115          - 494412.217      -     -    1s
     0     0 494413.098    0  115          - 494413.098      -     -    1s
     0     0 494413.098    0  115          - 494413.098      -     -    1s
     0     2 494413.098    0  115          - 494413.098      -     -    1s
H  132   165                    494496.90597 494426.423  0.01%  25.0    3s
*  132   165              52    494496.90597 494426.423  0.01%  25.0    3s

Cutting planes:
  Gomory: 83
  Implied bound: 291
  MIR: 70
  Flow cover: 97
  RLT: 213

Explored 172 nodes (18598 simplex iterations) in 3.60 seconds (5.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 494497 494497 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3863e-07) exceeds tolerance
Best objective 4.944969059744e+05, best bound 4.944264227878e+05, gap 0.0143%
