
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:08:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed960000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x1291bb94
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23392 rows and 6435 columns
Presolve time: 0.19s
Presolved: 5239 rows, 8646 columns, 29411 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7367 continuous, 1279 integer (1279 binary)

Root relaxation: objective 2.198532e+04, 4197 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21985.3236    0   13          - 21985.3236      -     -    0s
     0     0 194053.044    0  357          - 194053.044      -     -    0s
     0     0 194415.982    0  338          - 194415.982      -     -    0s
     0     0 334399.555    0  234          - 334399.555      -     -    0s
     0     0 334422.025    0  196          - 334422.025      -     -    0s
     0     0 334558.181    0  147          - 334558.181      -     -    0s
     0     0 334560.705    0  147          - 334560.705      -     -    0s
     0     0 334560.705    0  147          - 334560.705      -     -    0s
     0     0 334561.201    0  147          - 334561.201      -     -    1s
     0     2 334561.201    0  147          - 334561.201      -     -    1s
H  181   190                    334742.90133 334567.773  0.05%  14.6    2s
*  181   190              72    334742.90133 334567.773  0.05%  14.6    2s

Cutting planes:
  Gomory: 26
  Implied bound: 312
  MIR: 74
  Flow cover: 119
  Relax-and-lift: 1

Explored 193 nodes (13927 simplex iterations) in 3.15 seconds (4.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 334743 334743 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3228e-07) exceeds tolerance
Best objective 3.347429013276e+05, best bound 3.345677732024e+05, gap 0.0523%
