
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 00:47:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed320000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57659 rows, 29961 columns and 1325658 nonzeros
Model fingerprint: 0x1a7cc757
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 47124 rows and 12709 columns
Presolve time: 0.41s
Presolved: 10535 rows, 17252 columns, 60126 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14760 continuous, 2492 integer (2492 binary)

Root relaxation: objective 4.953150e+04, 8348 iterations, 0.23 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 49531.5021    0   12          - 49531.5021      -     -    0s
     0     0 358361.712    0  709          - 358361.712      -     -    1s
     0     0 378093.496    0  756          - 378093.496      -     -    1s
     0     0 662301.339    0  721          - 662301.339      -     -    1s
     0     0 662359.826    0  516          - 662359.826      -     -    1s
     0     0 662976.883    0  396          - 662976.883      -     -    2s
     0     0 662977.090    0  396          - 662977.090      -     -    2s
     0     0 662978.227    0  397          - 662978.227      -     -    2s
     0     0 662978.550    0  397          - 662978.550      -     -    2s
     0     2 662982.013    0  397          - 662982.013      -     -    2s
H  498   440                    663112.56394 662995.874  0.02%  31.3    5s
*  498   440             197    663112.56394 662995.874  0.02%  31.3    5s

Cutting planes:
  Gomory: 10
  Implied bound: 333
  MIR: 150
  Flow cover: 154
  RLT: 5
  Relax-and-lift: 18

Explored 683 nodes (43587 simplex iterations) in 5.76 seconds (7.69 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 663113 663113 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4827e-07) exceeds tolerance
Best objective 6.631125639432e+05, best bound 6.629958736553e+05, gap 0.0176%
