
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:58:47 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1300000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0xdbcdf900
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39168 rows and 10593 columns
Presolve time: 0.34s
Presolved: 8714 rows, 14308 columns, 49039 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12308 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.614855e+04, 7194 iterations, 0.21 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 46148.5492    0   20          - 46148.5492      -     -    0s
     0     0 389232.961    0  460          - 389232.961      -     -    1s
     0     0 396499.035    0  473          - 396499.035      -     -    1s
     0     0 587862.924    0  432          - 587862.924      -     -    1s
     0     0 587877.699    0  337          - 587877.699      -     -    1s
     0     0 588031.851    0  220          - 588031.851      -     -    1s
     0     0 588033.271    0  220          - 588033.271      -     -    1s
     0     0 588033.271    0  220          - 588033.271      -     -    1s
     0     0 588033.645    0  220          - 588033.645      -     -    1s
     0     2 588033.645    0  220          - 588033.645      -     -    3s
H  119   134                    588086.73819 588037.535  0.01%  18.0    4s
*  119   134              56    588086.73819 588037.535  0.01%  18.0    4s

Cutting planes:
  Gomory: 9
  Implied bound: 333
  MIR: 48
  Flow cover: 49

Explored 141 nodes (20761 simplex iterations) in 5.33 seconds (6.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 588087 588087 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0608e-07) exceeds tolerance
Best objective 5.880867381940e+05, best bound 5.880375348544e+05, gap 0.0084%
