
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:48:04 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed380000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0xee48fee5
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35111 rows and 10883 columns
Presolve time: 0.21s
Presolved: 8192 rows, 14118 columns, 52109 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12078 continuous, 2040 integer (2040 binary)

Root relaxation: objective 5.903530e+04, 6955 iterations, 0.15 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 59035.3029    0   24          - 59035.3029      -     -    0s
     0     0 312743.470    0  599          - 312743.470      -     -    0s
     0     0 312989.357    0  598          - 312989.357      -     -    0s
     0     0 520383.621    0  535          - 520383.621      -     -    1s
     0     0 520411.998    0  424          - 520411.998      -     -    1s
     0     0 521169.054    0  398          - 521169.054      -     -    1s
     0     0 521292.584    0  363          - 521292.584      -     -    1s
     0     0 521292.966    0  363          - 521292.966      -     -    1s
     0     2 521293.195    0  363          - 521293.195      -     -    1s
H  566   238                    521512.56518 521301.048  0.04%  12.5    3s
*  566   238             169    521512.56518 521301.048  0.04%  12.5    3s

Cutting planes:
  Gomory: 4
  Implied bound: 342
  MIR: 102
  Flow cover: 101
  RLT: 9

Explored 597 nodes (26450 simplex iterations) in 4.08 seconds (5.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 521513 521513 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4113e-07) exceeds tolerance
Best objective 5.215125651815e+05, best bound 5.213010484978e+05, gap 0.0406%
