
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:45:27 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed260000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0xda2a8f2d
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13895 rows and 4497 columns
Presolve time: 0.07s
Presolved: 3087 rows, 5524 columns, 21255 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4724 continuous, 800 integer (800 binary)

Root relaxation: objective 2.333067e+04, 2520 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    256891.83140 23330.6687  90.9%     -    0s
*    0     0               0    256891.83140 23330.6687  90.9%     -    0s
     0     0 182738.475    0  180 256891.831 182738.475  28.9%     -    0s
     0     0 243952.304    0   19 256891.831 243952.304  5.04%     -    0s
H    0     0                    244315.56905 243953.394  0.15%     -    0s
     0     0 243973.988    0   20 244315.569 243973.988  0.14%     -    0s
     0     0 243973.988    0   16 244315.569 243973.988  0.14%     -    0s
     0     0 243974.582    0   16 244315.569 243974.582  0.14%     -    0s
     0     0 243974.582    0   16 244315.569 243974.582  0.14%     -    0s
     0     0 243974.637    0   16 244315.569 243974.637  0.14%     -    0s
H    0     0                    244315.22618 243974.637  0.14%     -    0s
     0     2 243974.637    0   16 244315.226 243974.637  0.14%     -    0s
H   31    41                    244032.54304 243975.188  0.02%  15.7    1s

Cutting planes:
  Gomory: 69
  Lift-and-project: 3
  Implied bound: 115
  MIR: 20
  Flow cover: 57
  RLT: 145
  Relax-and-lift: 7

Explored 40 nodes (6874 simplex iterations) in 1.09 seconds (0.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 244033 244315 244316 256892 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.0777e-09) exceeds tolerance
Best objective 2.440325430379e+05, best bound 2.439751879789e+05, gap 0.0235%
