
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 01:15:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed530000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0x7f192bb4
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47068 rows and 12675 columns
Presolve time: 0.40s
Presolved: 10490 rows, 17186 columns, 58870 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14786 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.447578e+04, 8261 iterations, 0.25 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    655736.22121 54475.7770  91.7%     -    0s
*    0     0               0    655736.22121 54475.7770  91.7%     -    0s
     0     0 346920.234    0  779 655736.221 346920.234  47.1%     -    1s
     0     0 608079.340    0  398 655736.221 608079.340  7.27%     -    1s
     0     0 608169.653    0   39 655736.221 608169.653  7.25%     -    1s
     0     0 608302.963    0   35 655736.221 608302.963  7.23%     -    2s
     0     0 608321.383    0   35 655736.221 608321.383  7.23%     -    2s
     0     0 608321.383    0   34 655736.221 608321.383  7.23%     -    2s
     0     0 608322.336    0   34 655736.221 608322.336  7.23%     -    2s
     0     2 608322.336    0   34 655736.221 608322.336  7.23%     -    3s
   107   134 608428.966   23   33 655736.221 608324.221  7.23%  18.4    5s
H  406   339                    608627.27167 608332.455  0.05%  28.5    9s
*  406   339              61    608627.27167 608332.455  0.05%  28.5    9s

Cutting planes:
  Gomory: 19
  Lift-and-project: 17
  Implied bound: 259
  MIR: 17
  Flow cover: 185
  RLT: 262
  Relax-and-lift: 134

Explored 471 nodes (34933 simplex iterations) in 9.83 seconds (12.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 608627 608627 655736 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2076e-07) exceeds tolerance
Best objective 6.086272716675e+05, best bound 6.083324547761e+05, gap 0.0484%
