
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:27:42 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed710000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0x54e61528
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20991 rows and 6623 columns
Presolve time: 0.10s
Presolved: 4731 rows, 8358 columns, 28276 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7158 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.460731e+04, 4736 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    257819.97638 34607.3053  86.6%     -    0s
*    0     0               0    257819.97638 34607.3053  86.6%     -    0s
     0     0 92664.7988    0  520 257819.976 92664.7988  64.1%     -    0s
     0     0 245591.441    0   95 257819.976 245591.441  4.74%     -    0s
     0     0 245606.252    0   14 257819.976 245606.252  4.74%     -    0s
     0     0 245682.548    0   12 257819.976 245682.548  4.71%     -    0s
     0     0 245684.860    0   12 257819.976 245684.860  4.71%     -    0s
     0     0 245684.984    0   12 257819.976 245684.984  4.71%     -    0s
     0     2 245684.984    0   12 257819.976 245684.984  4.71%     -    1s
   511   486 245766.244   34   40 257819.976 245697.854  4.70%  18.5    5s
H  514   463                    245765.69192 245697.854  0.03%  18.4    5s

Cutting planes:
  Gomory: 19
  Cover: 1
  Implied bound: 66
  MIR: 7
  Flow cover: 11
  RLT: 72

Explored 514 nodes (29748 simplex iterations) in 5.53 seconds (7.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 245766 257820 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.2501e-09) exceeds tolerance
Best objective 2.457656919198e+05, best bound 2.456978538875e+05, gap 0.0276%
