
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 20:06:38 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed70000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0x42aad0f6
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43758 rows and 12837 columns
Presolve time: 0.27s
Presolved: 10257 rows, 17224 columns, 54482 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14731 continuous, 2493 integer (2493 binary)

Root relaxation: objective 3.831494e+04, 8424 iterations, 0.23 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 38314.9391    0    5          - 38314.9391      -     -    0s
     0     0 334617.793    0  657          - 334617.793      -     -    1s
     0     0 370357.624    0  677          - 370357.624      -     -    1s
     0     0 591999.053    0  668          - 591999.053      -     -    1s
     0     0 592054.820    0  528          - 592054.820      -     -    1s
     0     0 592589.602    0  502          - 592589.602      -     -    1s
     0     0 592589.964    0  502          - 592589.964      -     -    1s
     0     0 592979.713    0  499          - 592979.713      -     -    1s
     0     0 592983.463    0  499          - 592983.463      -     -    2s
     0     2 592983.463    0  499          - 592983.463      -     -    2s
H  645   433                    593164.85284 593010.231  0.03%  24.7    4s
*  645   433             190    593164.85284 593010.231  0.03%  24.7    4s

Cutting planes:
  Gomory: 8
  Implied bound: 181
  MIR: 119
  Flow cover: 121
  Relax-and-lift: 20
  PSD: 10

Explored 649 nodes (38899 simplex iterations) in 4.86 seconds (6.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 593165 593165 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.9728e-07) exceeds tolerance
Best objective 5.931648528488e+05, best bound 5.930102305178e+05, gap 0.0261%
