
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 00:36:26 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed740000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0xa4db16c2
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42146 rows and 12964 columns
Presolve time: 0.23s
Presolved: 9897 rows, 16997 columns, 62783 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14528 continuous, 2469 integer (2469 binary)

Root relaxation: objective 3.603995e+04, 7597 iterations, 0.18 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36039.9534    0    4          - 36039.9534      -     -    0s
     0     0 357952.781    0  741          - 357952.781      -     -    0s
     0     0 385286.677    0  691          - 385286.677      -     -    1s
     0     0 640530.056    0  739          - 640530.056      -     -    1s
     0     0 640578.947    0  530          - 640578.947      -     -    1s
     0     0 640935.289    0  369          - 640935.289      -     -    1s
     0     0 640938.958    0  369          - 640938.958      -     -    1s
     0     0 641001.768    0  370          - 641001.768      -     -    1s
     0     0 641004.776    0  370          - 641004.776      -     -    1s
     0     2 641038.189    0  370          - 641038.189      -     -    2s
H  521   319                    641677.87654 641177.639  0.08%  33.3    4s
*  521   319             149    641677.87654 641177.639  0.08%  33.3    4s

Cutting planes:
  Gomory: 5
  Implied bound: 328
  MIR: 134
  Flow cover: 119
  PSD: 3

Explored 604 nodes (39670 simplex iterations) in 5.05 seconds (6.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 641678 641678 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.1988e-07) exceeds tolerance
Best objective 6.416778765390e+05, best bound 6.411776388429e+05, gap 0.0780%
