
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:08:34 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1060000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x0881822f
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23448 rows and 6474 columns
Presolve time: 0.17s
Presolved: 5183 rows, 8607 columns, 29707 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7332 continuous, 1275 integer (1275 binary)

Root relaxation: objective 2.313343e+04, 3899 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23133.4324    0   10          - 23133.4324      -     -    0s
     0     0 187166.133    0  424          - 187166.133      -     -    0s
     0     0 187175.315    0  403          - 187175.315      -     -    0s
     0     0 335122.968    0  312          - 335122.968      -     -    0s
     0     0 335152.041    0  200          - 335152.041      -     -    0s
     0     0 335270.078    0  100          - 335270.078      -     -    0s
     0     0 335271.559    0  100          - 335271.559      -     -    0s
     0     0 335272.178    0  100          - 335272.178      -     -    0s
     0     2 335272.178    0  100          - 335272.178      -     -    1s
H  292   346                    335739.39784 335280.210  0.14%  18.6    2s
*  292   346              91    335739.39784 335280.210  0.14%  18.6    2s
   712   533 335464.080   93   99 335739.398 335286.040  0.14%  14.2    5s
H 1160   743                    335637.94961 335289.788  0.10%  29.1    7s
* 1160   743              78    335637.94961 335289.788  0.10%  29.1    7s
H 1223   580                    335408.67765 335289.788  0.04%  28.7    7s
* 1223   580              78    335408.67765 335290.726  0.04%  28.7    7s

Cutting planes:
  Gomory: 7
  Implied bound: 44
  MIR: 37
  Flow cover: 49
  RLT: 1

Explored 1286 nodes (49162 simplex iterations) in 7.60 seconds (8.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 335409 335409 335638 335739 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6959e-07) exceeds tolerance
Best objective 3.354086776554e+05, best bound 3.352907256548e+05, gap 0.0352%
