
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:18:06 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed940000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0xbc7a7489
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15596 rows and 4420 columns
Presolve time: 0.12s
Presolved: 3359 rows, 5701 columns, 18658 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4834 continuous, 867 integer (867 binary)

Root relaxation: objective 8.495834e+03, 2715 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8495.83446    0   18          - 8495.83446      -     -    0s
     0     0 81105.4847    0  278          - 81105.4847      -     -    0s
     0     0 81149.7071    0  278          - 81149.7071      -     -    0s
     0     0 178830.287    0  218          - 178830.287      -     -    0s
     0     0 179128.594    0  212          - 179128.594      -     -    0s
     0     0 179534.208    0  181          - 179534.208      -     -    0s
     0     0 179576.486    0  189          - 179576.486      -     -    0s
     0     0 179612.273    0  179          - 179612.273      -     -    0s
     0     0 179612.460    0  179          - 179612.460      -     -    0s
     0     2 179612.460    0  179          - 179612.460      -     -    0s
H  330   262                    180779.67404 179810.356  0.54%  10.3    1s
*  330   262              89    180779.67404 179810.356  0.54%  10.3    1s
H  391   239                    180447.95467 179810.356  0.35%   9.4    1s
*  391   239              93    180447.95467 179810.356  0.35%   9.4    1s
H  407   227                    180259.89757 179810.356  0.25%   9.5    1s
*  407   227              91    180259.89757 179810.356  0.25%   9.5    1s
H  481   101                    180103.74338 179962.568  0.08%   9.9    2s

Explored 482 nodes (12319 simplex iterations) in 2.62 seconds (2.45 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 180104 180260 180448 180780 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.801037433811e+05, best bound 1.799625683809e+05, gap 0.0784%
