
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 16:26:55 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed450000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0x0a358a9b
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42069 rows and 12905 columns
Presolve time: 0.26s
Presolved: 9873 rows, 16956 columns, 62348 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14556 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.815708e+04, 8105 iterations, 0.16 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 78157.0826    0   24          - 78157.0826      -     -    0s
     0     0 375194.249    0  681          - 375194.249      -     -    1s
     0     0 431270.732    0  670          - 431270.732      -     -    1s
     0     0 685684.186    0  671          - 685684.186      -     -    2s
     0     0 685721.457    0  473          - 685721.457      -     -    2s
     0     0 685953.881    0  345          - 685953.881      -     -    2s
     0     0 685955.283    0  345          - 685955.283      -     -    2s
     0     0 685955.283    0  345          - 685955.283      -     -    2s
     0     0 685955.738    0  345          - 685955.738      -     -    2s
     0     2 685955.738    0  345          - 685955.738      -     -    2s
H  638   414                    686764.04501 685956.092  0.12%  21.3    5s
*  638   414             181    686764.04501 685956.092  0.12%  21.3    5s
   980   481 686752.913   45  369 686764.045 685965.002  0.12%  20.8   10s
   990   487 686051.756   34  369 686764.045 685965.002  0.12%  20.6   16s
  1191   651 686634.243   36  252 686764.045 685969.153  0.12%  52.7   20s
H 2454  1093                    686209.70728 685978.980  0.03%  55.8   24s
* 2454  1093             141    686209.70728 685978.980  0.03%  55.9   24s

Cutting planes:
  Gomory: 12
  Cover: 1
  Implied bound: 53
  MIR: 37
  Flow cover: 39
  RLT: 4

Explored 3180 nodes (180060 simplex iterations) in 25.55 seconds (29.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 686210 686210 686764 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.0012e-08) exceeds tolerance
Best objective 6.862097072838e+05, best bound 6.859828252695e+05, gap 0.0331%
