
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:30:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed190000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0x02a6a0b2
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47117 rows and 12699 columns
Presolve time: 0.42s
Presolved: 10441 rows, 17162 columns, 58181 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14762 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.208586e+04, 8043 iterations, 0.24 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 52085.8649    0    -          - 52085.8649      -     -    0s
     0     0 365025.167    0  722          - 365025.167      -     -    1s
     0     0 618763.566    0  800          - 618763.566      -     -    1s
     0     0 618818.367    0  498          - 618818.367      -     -    2s
     0     0 619055.752    0  235          - 619055.752      -     -    2s
     0     0 619059.371    0  235          - 619059.371      -     -    2s
     0     0 619059.371    0  235          - 619059.371      -     -    2s
     0     0 619061.138    0  235          - 619061.138      -     -    2s
     0     2 619061.162    0  235          - 619061.162      -     -    3s
    93   123 619104.885   24  182          - 619061.162      -  27.7    5s
H  704   528                    619176.62619 619062.645  0.02%  15.2    8s
*  704   528             172    619176.62619 619062.645  0.02%  15.2    8s

Cutting planes:
  Gomory: 80
  Implied bound: 455
  MIR: 103
  Flow cover: 191
  RLT: 249

Explored 809 nodes (36103 simplex iterations) in 9.26 seconds (12.96 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 619177 619177 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2028e-07) exceeds tolerance
Best objective 6.191766261857e+05, best bound 6.190628825014e+05, gap 0.0184%
