
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:33:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1320000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0x6acb142b
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35050 rows and 10816 columns
Presolve time: 0.21s
Presolved: 8152 rows, 14085 columns, 50857 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12085 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.484063e+04, 6526 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34840.6340    0    -          - 34840.6340      -     -    0s
     0     0 265973.002    0  627          - 265973.002      -     -    0s
     0     0 498196.596    0  572          - 498196.596      -     -    1s
     0     0 498222.656    0  325          - 498222.656      -     -    1s
     0     0 498445.437    0  201          - 498445.437      -     -    1s
     0     0 498448.965    0  201          - 498448.965      -     -    1s
     0     0 498448.965    0  202          - 498448.965      -     -    1s
     0     0 498449.953    0  202          - 498449.953      -     -    1s
     0     2 498450.705    0  202          - 498450.705      -     -    3s
   158   206 498641.042   54   22          - 498452.980      -  38.1    5s
H  215   233                    498862.83914 498452.980  0.08%  29.7    5s
*  215   233              69    498862.83914 498454.620  0.08%  29.9    5s

Cutting planes:
  Gomory: 69
  Implied bound: 271
  MIR: 123
  Flow cover: 125
  RLT: 149

Explored 247 nodes (25057 simplex iterations) in 6.20 seconds (8.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 498863 498863 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.2498e-07) exceeds tolerance
Best objective 4.988628391350e+05, best bound 4.984549694499e+05, gap 0.0818%
