
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 03:23:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed770000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60783 rows, 34921 columns and 831994 nonzeros
Model fingerprint: 0x2fd83544
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 49186 rows and 15078 columns
Presolve time: 0.35s
Presolved: 11597 rows, 19843 columns, 73777 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16972 continuous, 2871 integer (2871 binary)

Root relaxation: objective 4.606125e+04, 9004 iterations, 0.26 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 46061.2524    0    4          - 46061.2524      -     -    0s
     0     0 353467.755    0  855          - 353467.755      -     -    1s
     0     0 425143.469    0  820          - 425143.469      -     -    1s
     0     0 770357.022    0  774          - 770357.022      -     -    2s
     0     0 770429.516    0  612          - 770429.516      -     -    2s
     0     0 771139.217    0  497          - 771139.217      -     -    2s
     0     0 771140.100    0  497          - 771140.100      -     -    2s
     0     0 771274.071    0  497          - 771274.071      -     -    2s
     0     0 771283.154    0  497          - 771283.154      -     -    2s
     0     0 771283.154    0  497          - 771283.154      -     -    2s
     0     2 771283.154    0  497          - 771283.154      -     -    3s
   255   295 774613.161   54  420          - 771348.182      -  59.5    5s
H  757   604                    773873.14736 771359.437  0.32%  28.5    6s
*  757   604             193    773873.14736 771359.437  0.32%  28.6    6s
   864   594 771809.024   10  497 773873.147 771415.187  0.32%  32.2   10s
   882   606 772362.916   51  360 773873.147 771759.660  0.27%  31.5   15s
   887   609 771821.530   32  360 773873.147 771759.660  0.27%  31.4   20s
   986   699 772055.443   27  307 773873.147 771769.831  0.27%  66.0   25s
  1285   889 773153.818   73  174 773873.147 771769.831  0.27%  71.2   30s
  1967  1267 772074.026  199    - 773873.147 771769.872  0.27%  62.4   35s
  2291  1494 772560.928   63  213 773873.147 771769.872  0.27%  70.8   40s
  3093  1970 772429.274  167    - 773873.147 771790.435  0.27%  65.8   45s
H 3359   494                    771919.93523 771790.435  0.02%  62.9   46s
* 3359   494             165    771919.93523 771790.435  0.02%  62.9   46s

Cutting planes:
  Gomory: 2
  Implied bound: 48
  MIR: 81
  Flow cover: 36

Explored 3376 nodes (239162 simplex iterations) in 47.12 seconds (49.70 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 771920 771920 773873 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.8516e-06) exceeds tolerance
Best objective 7.719199352202e+05, best bound 7.717904348139e+05, gap 0.0168%
