
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 06:55:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1190000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0xe441dc75
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31422 rows and 8590 columns
Presolve time: 0.26s
Presolved: 6784 rows, 11351 columns, 38747 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9751 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.158102e+04, 5378 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21581.0250    0   16          - 21581.0250      -     -    0s
     0     0 162252.276    0  572          - 162252.276      -     -    0s
     0     0 355289.616    0  509          - 355289.616      -     -    1s
     0     0 355301.643    0  364          - 355301.643      -     -    1s
     0     0 355550.735    0  284          - 355550.735      -     -    1s
     0     0 355553.555    0  285          - 355553.555      -     -    1s
     0     0 355553.888    0  285          - 355553.888      -     -    1s
     0     0 355556.087    0  285          - 355556.087      -     -    1s
     0     2 355556.087    0  285          - 355556.087      -     -    1s
H  605   380                    355774.56030 355559.885  0.06%  23.3    3s
*  605   380             179    355774.56030 355559.885  0.06%  23.3    3s

Cutting planes:
  Gomory: 23
  Implied bound: 371
  MIR: 67
  Flow cover: 129

Explored 705 nodes (30658 simplex iterations) in 3.45 seconds (4.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 355775 355775 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4843e-07) exceeds tolerance
Best objective 3.557745603042e+05, best bound 3.555598853418e+05, gap 0.0603%
