
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 16:59:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed770000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0xb62d3cea
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42110 rows and 12939 columns
Presolve time: 0.25s
Presolved: 9832 rows, 16922 columns, 62454 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14522 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.706005e+04, 8282 iterations, 0.20 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 77060.0523    0    -          - 77060.0523      -     -    0s
     0     0 478193.774    0  601          - 478193.774      -     -    1s
     0     0 666603.650    0  575          - 666603.650      -     -    1s
     0     0 666630.271    0  340          - 666630.271      -     -    1s
     0     0 666869.908    0  258          - 666869.908      -     -    1s
     0     0 666878.135    0  258          - 666878.135      -     -    1s
     0     0 666878.653    0  258          - 666878.653      -     -    1s
     0     2 666878.653    0  258          - 666878.653      -     -    2s
   374   454 668380.039   45  215          - 666883.252      -  20.1    5s
H  482   228                    667146.30477 666883.252  0.04%  18.1    6s
*  482   228             138    667146.30477 666883.252  0.04%  18.1    6s

Cutting planes:
  Gomory: 92
  Implied bound: 359
  MIR: 44
  Flow cover: 146
  RLT: 244

Explored 492 nodes (30253 simplex iterations) in 7.44 seconds (9.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 667146 667146 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.5793e-07) exceeds tolerance
Best objective 6.671463047672e+05, best bound 6.668832522349e+05, gap 0.0394%
