
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:26:00 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1360000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x459cb607
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 28029 rows and 8717 columns
Presolve time: 0.16s
Presolved: 6433 rows, 11224 columns, 38870 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9624 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.541112e+04, 5190 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25411.1165    0    -          - 25411.1165      -     -    0s
     0     0 184828.863    0  629          - 184828.863      -     -    0s
     0     0 371016.529    0  592          - 371016.529      -     -    0s
     0     0 371050.563    0  279          - 371050.563      -     -    0s
     0     0 371265.383    0  197          - 371265.383      -     -    1s
     0     0 371265.784    0  197          - 371265.784      -     -    1s
     0     0 371266.324    0  198          - 371266.324      -     -    1s
     0     0 371266.724    0  198          - 371266.724      -     -    1s
     0     2 371266.728    0  198          - 371266.728      -     -    1s
H  903   888                    371708.23161 371271.278  0.12%  12.9    3s
*  903   888             146    371708.23161 371271.278  0.12%  12.9    3s
  1511   939 371514.691   78  198 371708.232 371279.008  0.12%  13.4    5s
  1628  1021 371289.623   29   75 371708.232 371279.008  0.12%  21.0   10s
H 2428  1384                    371699.91847 371282.521  0.11%  28.1   12s
* 2428  1384             131    371699.91847 371282.521  0.11%  28.1   12s
H 2947  1614                    371626.93864 371284.524  0.09%  27.9   13s
* 2947  1614             104    371626.93864 371284.524  0.09%  27.9   13s
H 3131   782                    371340.45371 371286.410  0.01%  27.4   13s
* 3131   782              99    371340.45371 371286.410  0.01%  27.4   13s

Cutting planes:
  Gomory: 2
  Cover: 2
  Implied bound: 65
  MIR: 28
  Flow cover: 83
  RLT: 47

Explored 3188 nodes (103903 simplex iterations) in 13.96 seconds (14.61 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 371340 371340 371627 ... 371708

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.5013e-07) exceeds tolerance
Best objective 3.713404537145e+05, best bound 3.712864099919e+05, gap 0.0146%
