
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:20:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1070000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0xa75da78f
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21005 rows and 6656 columns
Presolve time: 0.12s
Presolved: 4818 rows, 8425 columns, 30414 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7185 continuous, 1240 integer (1240 binary)

Root relaxation: objective 1.950117e+04, 3990 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19501.1680    0   15          - 19501.1680      -     -    0s
     0     0 164408.003    0  368          - 164408.003      -     -    0s
     0     0 301434.357    0  227          - 301434.357      -     -    0s
     0     0 301440.047    0  205          - 301440.047      -     -    0s
     0     0 301668.322    0  122          - 301668.322      -     -    0s
     0     0 301750.141    0  118          - 301750.141      -     -    0s
     0     0 301752.682    0  118          - 301752.682      -     -    0s
     0     2 301752.682    0  118          - 301752.682      -     -    1s
H  141   149                    301785.19561 301755.906  0.01%  17.9    2s
*  141   149              58    301785.19561 301755.906  0.01%  17.9    2s

Cutting planes:
  Gomory: 33
  Implied bound: 319
  MIR: 72
  Flow cover: 101
  PSD: 6

Explored 156 nodes (13605 simplex iterations) in 2.68 seconds (3.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 301785 301785 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2947e-07) exceeds tolerance
Best objective 3.017851956132e+05, best bound 3.017559057194e+05, gap 0.0097%
