
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 01:35:30 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed710000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57659 rows, 29961 columns and 1325658 nonzeros
Model fingerprint: 0x82889a01
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 47104 rows and 12692 columns
Presolve time: 0.42s
Presolved: 10555 rows, 17269 columns, 58926 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14775 continuous, 2494 integer (2494 binary)

Root relaxation: objective 4.544618e+04, 8433 iterations, 0.25 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45446.1785    0   37          - 45446.1785      -     -    0s
     0     0 328463.615    0  707          - 328463.615      -     -    1s
     0     0 348092.175    0  684          - 348092.175      -     -    1s
     0     0 616844.121    0  720          - 616844.121      -     -    2s
     0     0 617112.835    0  532          - 617112.835      -     -    2s
     0     0 617730.106    0  369          - 617730.106      -     -    2s
     0     0 617732.176    0  369          - 617732.176      -     -    2s
     0     0 617732.763    0  369          - 617732.763      -     -    2s
     0     0 617734.717    0  369          - 617734.717      -     -    2s
     0     2 617734.717    0  369          - 617734.717      -     -    2s
H  581   362                    617881.31664 617735.734  0.02%  18.8    5s
*  581   362             172    617881.31664 617735.734  0.02%  18.8    5s

Cutting planes:
  Gomory: 5
  Implied bound: 404
  MIR: 146
  Flow cover: 95
  RLT: 4
  Relax-and-lift: 8

Explored 640 nodes (36383 simplex iterations) in 5.70 seconds (7.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 617881 617881 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3708e-07) exceeds tolerance
Best objective 6.178813166405e+05, best bound 6.177357343066e+05, gap 0.0236%
