
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:02:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1480000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0xab2c1157
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20992 rows and 6649 columns
Presolve time: 0.12s
Presolved: 4831 rows, 8432 columns, 31311 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7200 continuous, 1232 integer (1232 binary)

Root relaxation: objective 3.370846e+04, 3930 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 33708.4618    0   28          - 33708.4618      -     -    0s
     0     0 223673.613    0  268          - 223673.613      -     -    0s
     0     0 223676.611    0  268          - 223676.611      -     -    0s
     0     0 332250.357    0  243          - 332250.357      -     -    0s
     0     0 332253.670    0  243          - 332253.670      -     -    0s
     0     0 332457.483    0  196          - 332457.483      -     -    0s
     0     0 332499.541    0  196          - 332499.541      -     -    0s
     0     0 332589.922    0  192          - 332589.922      -     -    0s
     0     0 332590.907    0  192          - 332590.907      -     -    0s
     0     2 332590.907    0  192          - 332590.907      -     -    0s
H  184   326                    332605.79227 332595.154  0.00%  10.9    1s
*  184   326              89    332605.79227 332595.154  0.00%  10.9    1s

Cutting planes:
  Gomory: 107
  Implied bound: 321
  MIR: 35
  Flow cover: 53

Explored 331 nodes (12895 simplex iterations) in 1.64 seconds (2.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 332606 332606 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.1416e-07) exceeds tolerance
Best objective 3.326057922714e+05, best bound 3.325951540713e+05, gap 0.0032%
