
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:24:23 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1020000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xc10ab926
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 14006 rows and 4592 columns
Presolve time: 0.07s
Presolved: 3077 rows, 5529 columns, 19122 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4707 continuous, 822 integer (822 binary)

Root relaxation: objective 2.507291e+04, 2919 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25072.9062    0    5          - 25072.9062      -     -    0s
     0     0 35722.4256    0  381          - 35722.4256      -     -    0s
     0     0 152281.004    0  272          - 152281.004      -     -    0s
     0     0 152295.979    0  272          - 152295.979      -     -    0s
     0     0 152475.409    0   80          - 152475.409      -     -    0s
     0     0 152476.832    0   80          - 152476.832      -     -    0s
     0     0 152476.832    0   80          - 152476.832      -     -    0s
     0     2 152476.832    0   80          - 152476.832      -     -    1s
   975   862 152616.952   34   87          - 152492.327      -  32.2    5s
H 2149   662                    152624.72846 152492.327  0.09%  33.6    6s
* 2149   662             113    152624.72846 152492.327  0.09%  33.6    6s

Cutting planes:
  Gomory: 3
  Implied bound: 58
  MIR: 35
  Mixing: 2
  Flow cover: 52
  Relax-and-lift: 6

Explored 2258 nodes (84002 simplex iterations) in 6.66 seconds (10.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 152625 152625 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6522e-09) exceeds tolerance
Best objective 1.526247276246e+05, best bound 1.524923267440e+05, gap 0.0867%
