
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 06:43:12 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed590000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0xa4a1b836
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42085 rows and 12915 columns
Presolve time: 0.28s
Presolved: 9807 rows, 16896 columns, 60498 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14496 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.045519e+04, 7753 iterations, 0.18 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 50455.1851    0   24          - 50455.1851      -     -    0s
     0     0 377813.410    0  743          - 377813.410      -     -    1s
     0     0 432233.902    0  707          - 432233.902      -     -    1s
     0     0 656452.189    0  632          - 656452.189      -     -    1s
     0     0 656489.940    0  411          - 656489.940      -     -    1s
     0     0 656701.896    0  363          - 656701.896      -     -    1s
     0     0 656705.191    0  363          - 656705.191      -     -    1s
     0     0 656705.191    0  363          - 656705.191      -     -    1s
     0     0 656705.693    0  363          - 656705.693      -     -    1s
     0     2 656705.693    0  363          - 656705.693      -     -    2s
H  522   354                    657143.09428 656728.213  0.06%  23.4    4s
*  522   354             156    657143.09428 656728.213  0.06%  23.4    4s

Cutting planes:
  Gomory: 6
  Implied bound: 332
  MIR: 58
  Flow cover: 130
  RLT: 6

Explored 535 nodes (35208 simplex iterations) in 4.99 seconds (6.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 657143 657143 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3589e-07) exceeds tolerance
Best objective 6.571430942849e+05, best bound 6.567282125051e+05, gap 0.0631%
