
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 13:30:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed120000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0xb3ef7aeb
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23346 rows and 6406 columns
Presolve time: 0.19s
Presolved: 5184 rows, 8575 columns, 29425 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7375 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.684145e+04, 3910 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    381076.46106 16841.4528  95.6%     -    0s
*    0     0               0    381076.46106 16841.4528  95.6%     -    0s
     0     0 203759.243    0  308 381076.461 203759.243  46.5%     -    0s
     0     0 348809.341    0   47 381076.461 348809.341  8.47%     -    0s
     0     0 348859.059    0   33 381076.461 348859.059  8.45%     -    0s
     0     0 348859.059    0   33 381076.461 348859.059  8.45%     -    1s
     0     0 348859.059    0   33 381076.461 348859.059  8.45%     -    1s
     0     0 348859.059    0   21 381076.461 348859.059  8.45%     -    1s
     0     0 348859.059    0   21 381076.461 348859.059  8.45%     -    1s
     0     0 348859.059    0   21 381076.461 348859.059  8.45%     -    1s
     0     2 348859.059    0   21 381076.461 348859.059  8.45%     -    3s
H   97   114                    349296.33342 348864.829  0.12%  28.8    4s
*   97   114              26    349296.33342 348864.829  0.12%  32.9    4s
H  125   144                    349284.98067 348866.301  0.12%  32.2    5s
*  125   144              35    349284.98067 348866.301  0.12%  32.3    5s
H  313   297                    349163.82902 348866.969  0.09%  30.4    6s
*  313   297              38    349163.82902 348866.969  0.09%  30.8    6s
H  355   287                    348963.41573 348869.214  0.03%  29.4    6s
*  355   287              30    348963.41573 348869.214  0.03%  29.6    6s

Cutting planes:
  Gomory: 124
  Lift-and-project: 21
  Implied bound: 238
  MIR: 27
  Flow cover: 46
  RLT: 160
  Relax-and-lift: 54

Explored 420 nodes (22770 simplex iterations) in 6.98 seconds (7.82 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 348963 348963 349164 ... 381076

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.2081e-08) exceeds tolerance
Best objective 3.489634157288e+05, best bound 3.488713859668e+05, gap 0.0264%
