
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:07:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed330000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x0ba77e50
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13861 rows and 4472 columns
Presolve time: 0.07s
Presolved: 3121 rows, 5549 columns, 22156 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4749 continuous, 800 integer (800 binary)

Root relaxation: objective 1.461555e+04, 2292 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    281332.45622 14615.5458  94.8%     -    0s
*    0     0               0    281332.45622 14615.5458  94.8%     -    0s
     0     0 170933.354    0  192 281332.456 170933.354  39.2%     -    0s
     0     0 268057.515    0   21 281332.456 268057.515  4.72%     -    0s
     0     0 268084.513    0   21 281332.456 268084.513  4.71%     -    0s
     0     0 268084.513    0   21 281332.456 268084.513  4.71%     -    0s
     0     0 268085.139    0   21 281332.456 268085.139  4.71%     -    0s
     0     2 268085.139    0   21 281332.456 268085.139  4.71%     -    0s
H   29    38                    268156.03129 268090.075  0.02%  35.6    0s

Cutting planes:
  Gomory: 58
  Implied bound: 107
  MIR: 4
  Flow cover: 98
  RLT: 99
  Relax-and-lift: 20

Explored 37 nodes (6876 simplex iterations) in 1.03 seconds (1.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 268156 281332 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6280e-09) exceeds tolerance
Best objective 2.681560312866e+05, best bound 2.680900750985e+05, gap 0.0246%
