
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:07:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed670000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x914b8354
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15454 rows and 4335 columns
Presolve time: 0.14s
Presolved: 3400 rows, 5686 columns, 19272 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4886 continuous, 800 integer (800 binary)

Root relaxation: objective 1.141297e+04, 2700 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11412.9693    0    8          - 11412.9693      -     -    0s
H    0     0                    271118.58021 11412.9693  95.8%     -    0s
     0     0 137863.148    0    8 271118.580 137863.148  49.2%     -    0s
     0     0 241215.309    0    8 271118.580 241215.309  11.0%     -    0s
     0     0 241242.472    0    8 271118.580 241242.472  11.0%     -    0s
     0     0 241244.682    0    8 271118.580 241244.682  11.0%     -    0s
     0     0 241244.682    0    8 271118.580 241244.682  11.0%     -    0s
     0     0 241245.153    0    8 271118.580 241245.153  11.0%     -    0s
     0     2 241245.153    0    8 271118.580 241245.153  11.0%     -    0s
H   18    18                    241298.51557 241257.988  0.02%  44.8    0s
*   18    18               5    241298.51557 241257.988  0.02%  45.0    0s

Cutting planes:
  Implied bound: 23
  MIR: 2
  Flow cover: 2

Explored 19 nodes (6561 simplex iterations) in 0.88 seconds (1.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 241299 271119 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.7872e-07) exceeds tolerance
Best objective 2.412985155686e+05, best bound 2.412579879648e+05, gap 0.0168%
