
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 19:02:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x453fdab0
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40331 rows and 12933 columns
Presolve time: 0.19s
Presolved: 9689 rows, 16878 columns, 51867 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14478 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.557266e+04, 8045 iterations, 0.16 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35572.6637    0    -          - 35572.6637      -     -    0s
     0     0 342798.139    0  732          - 342798.139      -     -    0s
     0     0 625475.881    0  655          - 625475.881      -     -    1s
     0     0 625529.535    0  316          - 625529.535      -     -    1s
     0     0 625733.012    0  217          - 625733.012      -     -    1s
     0     0 625733.054    0  217          - 625733.054      -     -    1s
     0     0 625733.526    0  216          - 625733.526      -     -    1s
     0     0 625733.585    0  216          - 625733.585      -     -    1s
     0     2 625733.585    0  216          - 625733.585      -     -    2s
   236   265 625949.979   63   27          - 625740.246      -  34.3    5s
H  268   222                    625950.78190 625740.860  0.03%  30.6    5s
*  268   222              79    625950.78190 625740.860  0.03%  30.7    5s

Cutting planes:
  Gomory: 155
  Lift-and-project: 4
  Implied bound: 284
  MIR: 133
  Flow cover: 180
  RLT: 235

Explored 282 nodes (30150 simplex iterations) in 6.11 seconds (9.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 625951 625951 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.9671e-08) exceeds tolerance
Best objective 6.259507741966e+05, best bound 6.257408599145e+05, gap 0.0335%
