
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 18:58:03 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1190000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0xee2d00ef
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43793 rows and 12848 columns
Presolve time: 0.31s
Presolved: 10222 rows, 17213 columns, 55244 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14721 continuous, 2492 integer (2492 binary)

Root relaxation: objective 7.364025e+04, 8751 iterations, 0.22 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 73640.2547    0   30          - 73640.2547      -     -    0s
     0     0 373637.219    0  628          - 373637.219      -     -    1s
     0     0 439200.426    0  584          - 439200.426      -     -    1s
     0     0 670565.326    0  552          - 670565.326      -     -    1s
     0     0 670601.879    0  340          - 670601.879      -     -    1s
     0     0 670828.283    0  224          - 670828.283      -     -    1s
     0     0 670834.486    0  224          - 670834.486      -     -    1s
     0     0 670835.281    0  224          - 670835.281      -     -    1s
     0     2 670835.281    0  224          - 670835.281      -     -    2s
   111   165 671014.051   27  160          - 670842.788      -  53.8    5s
H  375   347                    670951.09071 670842.788  0.02%  35.0    6s
*  375   347             131    670951.09071 670842.788  0.02%  35.0    6s

Cutting planes:
  Gomory: 3
  Implied bound: 293
  MIR: 109
  Flow cover: 151
  RLT: 3
  Relax-and-lift: 78

Explored 435 nodes (37277 simplex iterations) in 6.87 seconds (10.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 670951 670951 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4089e-07) exceeds tolerance
Best objective 6.709510907145e+05, best bound 6.708427877515e+05, gap 0.0161%
