
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:11:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed900000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0xe37cf8c4
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15494 rows and 4356 columns
Presolve time: 0.12s
Presolved: 3360 rows, 5665 columns, 19337 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4865 continuous, 800 integer (800 binary)

Root relaxation: objective 1.138620e+04, 2463 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11386.2035    0    -          - 11386.2035      -     -    0s
     0     0 129501.532    0  231          - 129501.532      -     -    0s
     0     0 231665.331    0   95          - 231665.331      -     -    0s
     0     0 231668.372    0   95          - 231668.372      -     -    0s
     0     0 231734.060    0   44          - 231734.060      -     -    0s
     0     0 231734.377    0   44          - 231734.377      -     -    0s
     0     0 231734.804    0   52          - 231734.804      -     -    0s
     0     0 231735.123    0   52          - 231735.123      -     -    0s
     0     2 231735.123    0   52          - 231735.123      -     -    1s
H  135   188                    231768.48198 231736.487  0.01%  14.8    1s
*  135   188              42    231768.48198 231736.487  0.01%  14.9    1s

Cutting planes:
  Gomory: 91
  Implied bound: 192
  MIR: 56
  Flow cover: 208
  RLT: 84

Explored 227 nodes (9756 simplex iterations) in 1.62 seconds (1.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 231768 231768 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.5399e-07) exceeds tolerance
Best objective 2.317684819825e+05, best bound 2.317395477644e+05, gap 0.0125%
