
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:24:40 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1090000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xd2580fe1
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13944 rows and 4541 columns
Presolve time: 0.07s
Presolved: 3139 rows, 5580 columns, 21807 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4746 continuous, 834 integer (834 binary)

Root relaxation: objective 2.391358e+04, 2393 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23913.5781    0    3          - 23913.5781      -     -    0s
     0     0 157714.789    0  196          - 157714.789      -     -    0s
     0     0 249217.838    0  149          - 249217.838      -     -    0s
     0     0 249224.490    0  149          - 249224.490      -     -    0s
     0     0 249402.603    0  104          - 249402.603      -     -    0s
     0     0 249404.244    0  104          - 249404.244      -     -    0s
     0     0 249404.244    0  112          - 249404.244      -     -    0s
     0     0 249404.244    0  112          - 249404.244      -     -    0s
     0     2 249404.244    0  112          - 249404.244      -     -    0s
H  224   258                    249419.76343 249408.257  0.00%  10.8    1s
*  224   258              64    249419.76343 249408.257  0.00%  10.8    1s

Cutting planes:
  Gomory: 67
  Implied bound: 264
  MIR: 40
  Flow cover: 38

Explored 279 nodes (9640 simplex iterations) in 1.13 seconds (1.37 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 249420 249420 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.3267e-08) exceeds tolerance
Best objective 2.494197634316e+05, best bound 2.494082569335e+05, gap 0.0046%
