
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:15:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed800000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0xa58452af
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31319 rows and 8535 columns
Presolve time: 0.28s
Presolved: 6887 rows, 11406 columns, 38775 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9806 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.477139e+04, 5443 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34771.3907    0   16          - 34771.3907      -     -    0s
     0     0 242896.542    0  606          - 242896.542      -     -    0s
     0     0 432774.923    0  609          - 432774.923      -     -    1s
     0     0 432793.508    0  258          - 432793.508      -     -    1s
     0     0 432962.028    0  115          - 432962.028      -     -    1s
     0     0 432966.135    0  116          - 432966.135      -     -    1s
     0     0 432966.135    0  116          - 432966.135      -     -    1s
     0     2 432966.135    0  116          - 432966.135      -     -    1s
H  609   652                    438218.85537 432966.142  1.20%  29.5    4s
*  609   652             177    438218.85537 432966.142  1.20%  29.5    4s
   944  1207 433074.757   76   53 438218.855 432968.431  1.20%  25.9    5s
  1453  1312 432970.644   10  169 438218.855 432970.644  1.20%  29.1   10s
  2344  1942 433418.508  148    1 438218.855 432980.262  1.20%  41.2   15s
  3385  2707 433098.801   62  100 438218.855 432982.974  1.19%  47.6   20s
  5654  4687 433010.119   15  114 438218.855 432993.689  1.19%  40.3   25s
  8355  7101 433039.123   25  127 438218.855 432999.345  1.19%  33.8   30s
 12367 11000 433142.248   99    - 438218.855 433005.063  1.19%  30.4   36s
 13983 12050 433076.716   19  124 438218.855 433007.064  1.19%  29.3   40s
 15930 13842 434927.117  126    6 438218.855 433008.872  1.19%  28.6   46s
 18796 16552 433083.116   18  100 438218.855 433011.109  1.19%  27.5   50s
 21765 18390 433213.249   94    6 438218.855 433012.534  1.19%  26.7   63s
 22459 19764 433696.202  101   20 438218.855 433013.186  1.19%  26.8   65s
 24242 21339 433256.725   47   58 438218.855 433013.589  1.19%  26.6   70s
H24504  1364                    433028.27319 433013.627  0.00%  26.7   70s
*24504  1364              77    433028.27319 433013.627  0.00%  26.7   70s

Cutting planes:
  Gomory: 3
  Implied bound: 68
  MIR: 30
  Flow cover: 60
  RLT: 1

Explored 25094 nodes (683787 simplex iterations) in 71.32 seconds (77.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 433028 433028 438219 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.5090e-08) exceeds tolerance
Best objective 4.330282731888e+05, best bound 4.330138169366e+05, gap 0.0033%
