
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 06:33:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1410000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0x52b6526b
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47019 rows and 12651 columns
Presolve time: 0.38s
Presolved: 10539 rows, 17210 columns, 57977 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14810 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.622133e+04, 8242 iterations, 0.25 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    688601.31977 36221.3329  94.7%     -    0s
*    0     0               0    688601.31977 36221.3329  94.7%     -    0s
     0     0 348975.565    0  742 688601.320 348975.565  49.3%     -    1s
     0     0 636908.371    0  381 688601.320 636908.371  7.51%     -    1s
     0     0 637035.159    0   32 688601.320 637035.159  7.49%     -    1s
     0     0 637177.457    0   32 688601.320 637177.457  7.47%     -    2s
     0     0 637179.192    0   32 688601.320 637179.192  7.47%     -    2s
     0     0 637180.001    0   32 688601.320 637180.001  7.47%     -    2s
     0     2 637180.001    0   32 688601.320 637180.001  7.47%     -    3s
    77    94 637332.902   13   31 688601.320 637181.558  7.47%  38.7    5s
H  301   325                    637689.74303 637181.558  0.08%  27.2    6s
*  301   325              49    637689.74303 637181.558  0.08%  27.2    6s

Cutting planes:
  Gomory: 28
  Lift-and-project: 24
  Implied bound: 334
  MIR: 70
  Flow cover: 177
  RLT: 249
  Relax-and-lift: 176

Explored 363 nodes (31070 simplex iterations) in 7.52 seconds (10.38 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 637690 637690 688601 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1523e-07) exceeds tolerance
Best objective 6.376897430304e+05, best bound 6.371815579091e+05, gap 0.0797%
