
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:41:32 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1000000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x7e39dcf1
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 28032 rows and 8726 columns
Presolve time: 0.15s
Presolved: 6430 rows, 11215 columns, 39485 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9615 continuous, 1600 integer (1600 binary)

Root relaxation: objective 5.236776e+04, 6121 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 52367.7627    0   16          - 52367.7627      -     -    0s
     0     0 224967.591    0  449          - 224967.591      -     -    0s
     0     0 393864.753    0  415          - 393864.753      -     -    0s
     0     0 393875.449    0  257          - 393875.449      -     -    0s
     0     0 394057.415    0  179          - 394057.415      -     -    0s
     0     0 394057.753    0  179          - 394057.753      -     -    0s
     0     0 394057.996    0  179          - 394057.996      -     -    1s
     0     2 394057.996    0  179          - 394057.996      -     -    1s
H  265   321                    394176.78427 394060.704  0.03%  22.1    2s
*  265   321              82    394176.78427 394060.704  0.03%  22.1    2s

Cutting planes:
  Gomory: 24
  Implied bound: 292
  MIR: 64
  Flow cover: 99
  RLT: 7

Explored 352 nodes (22386 simplex iterations) in 3.47 seconds (4.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 394177 394177 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.4767e-07) exceeds tolerance
Best objective 3.941767842709e+05, best bound 3.940607044596e+05, gap 0.0294%
