
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:54:22 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1380000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0x679f39f7
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31436 rows and 8593 columns
Presolve time: 0.26s
Presolved: 6770 rows, 11348 columns, 37962 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9748 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.176006e+04, 5518 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21760.0594    0   16          - 21760.0594      -     -    0s
     0     0 174036.262    0  533          - 174036.262      -     -    0s
     0     0 339498.619    0  472          - 339498.619      -     -    0s
     0     0 339506.572    0  337          - 339506.572      -     -    1s
     0     0 339689.509    0  225          - 339689.509      -     -    1s
     0     0 339690.116    0  225          - 339690.116      -     -    1s
     0     0 339693.994    0  225          - 339693.994      -     -    1s
     0     0 339693.994    0  225          - 339693.994      -     -    1s
     0     2 339693.994    0  225          - 339693.994      -     -    1s
H  321   292                    339873.79146 339706.707  0.05%  20.4    2s
*  321   292              87    339873.79146 339706.707  0.05%  20.7    2s

Cutting planes:
  Gomory: 20
  Implied bound: 373
  MIR: 34
  Flow cover: 96

Explored 330 nodes (22254 simplex iterations) in 3.13 seconds (3.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 339874 339874 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6121e-08) exceeds tolerance
Best objective 3.398737914603e+05, best bound 3.397067071242e+05, gap 0.0492%
