
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:28:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed810000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0x605f48b8
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20948 rows and 6594 columns
Presolve time: 0.11s
Presolved: 4774 rows, 8387 columns, 30758 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7187 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.801548e+04, 3900 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    361961.53196 38015.4775  89.5%     -    0s
*    0     0               0    361961.53196 38015.4775  89.5%     -    0s
     0     0 223946.499    0  276 361961.532 223946.499  38.1%     -    0s
     0     0 347342.775    0   48 361961.532 347342.775  4.04%     -    0s
     0     0 347417.332    0   48 361961.532 347417.332  4.02%     -    0s
     0     0 347417.930    0   36 361961.532 347417.930  4.02%     -    0s
     0     0 347418.920    0   36 361961.532 347418.920  4.02%     -    0s
     0     0 347418.920    0   36 361961.532 347418.920  4.02%     -    0s
     0     0 347418.921    0   36 361961.532 347418.921  4.02%     -    0s
     0     2 347418.921    0   36 361961.532 347418.921  4.02%     -    1s
H  238   276                    347508.28326 347432.843  0.02%  26.4    3s
*  238   276              30    347508.28326 347432.843  0.02%  26.5    3s
H  263   276                    347495.34889 347433.209  0.02%  25.9    3s
*  263   276              21    347495.34889 347433.209  0.02%  26.0    3s

Cutting planes:
  Gomory: 80
  Lift-and-project: 3
  Implied bound: 182
  MIR: 35
  Flow cover: 51
  RLT: 173
  Relax-and-lift: 27

Explored 320 nodes (18901 simplex iterations) in 3.87 seconds (4.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 347495 347495 347508 361962 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.8794e-08) exceeds tolerance
Best objective 3.474953488928e+05, best bound 3.474332085322e+05, gap 0.0179%
