
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 09:59:59 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1330000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0x2b21d924
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42151 rows and 12975 columns
Presolve time: 0.25s
Presolved: 9892 rows, 16986 columns, 62148 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14530 continuous, 2456 integer (2456 binary)

Root relaxation: objective 7.845930e+04, 8573 iterations, 0.21 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 78459.3042    0    4          - 78459.3042      -     -    0s
     0     0 426706.174    0  585          - 426706.174      -     -    1s
     0     0 490731.220    0  615          - 490731.220      -     -    1s
     0     0 719812.725    0  568          - 719812.725      -     -    1s
     0     0 719894.445    0  464          - 719894.445      -     -    1s
     0     0 720350.613    0  342          - 720350.613      -     -    1s
     0     0 720355.178    0  342          - 720355.178      -     -    1s
     0     0 720521.778    0  344          - 720521.778      -     -    1s
     0     0 720578.720    0  344          - 720578.720      -     -    1s
     0     2 720578.720    0  344          - 720578.720      -     -    2s
H  480   274                    720852.22207 720743.992  0.02%  27.2    4s
*  480   274             128    720852.22207 720743.992  0.02%  27.2    4s

Cutting planes:
  Gomory: 1
  Implied bound: 351
  MIR: 63
  Flow cover: 100

Explored 550 nodes (36423 simplex iterations) in 5.17 seconds (6.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 720852 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.8318e-07) exceeds tolerance
Best objective 7.208522220699e+05, best bound 7.207441090633e+05, gap 0.0150%
