
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:08:52 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1160000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x19ea4a99
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23373 rows and 6433 columns
Presolve time: 0.20s
Presolved: 5258 rows, 8648 columns, 30055 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7373 continuous, 1275 integer (1275 binary)

Root relaxation: objective 2.186754e+04, 4074 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21867.5403    0   21          - 21867.5403      -     -    0s
     0     0 251485.567    0  300          - 251485.567      -     -    0s
     0     0 251936.048    0  292          - 251936.048      -     -    0s
     0     0 374735.960    0  185          - 374735.960      -     -    0s
     0     0 374786.489    0  184          - 374786.489      -     -    0s
     0     0 374893.925    0  170          - 374893.925      -     -    0s
     0     0 374898.522    0  170          - 374898.522      -     -    0s
     0     0 374898.779    0  170          - 374898.779      -     -    0s
     0     2 374898.779    0  170          - 374898.779      -     -    1s
H  416   367                    375085.11676 374985.091  0.03%   9.1    2s
*  416   367              90    375085.11676 374985.091  0.03%   9.1    2s

Cutting planes:
  Gomory: 104
  Implied bound: 264
  MIR: 55
  Flow cover: 94
  Relax-and-lift: 1

Explored 500 nodes (14870 simplex iterations) in 2.41 seconds (2.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 375085 375085 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3876e-08) exceeds tolerance
Best objective 3.750851167600e+05, best bound 3.749850914480e+05, gap 0.0267%
