
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:54:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1460000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x0b509a38
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15658 rows and 4446 columns
Presolve time: 0.11s
Presolved: 3196 rows, 5575 columns, 18470 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4775 continuous, 800 integer (800 binary)

Root relaxation: objective 1.719855e+04, 2648 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    185563.37645 17198.5491  90.7%     -    0s
*    0     0               0    185563.37645 17198.5491  90.7%     -    0s
     0     0 76724.4475    0  362 185563.376 76724.4475  58.7%     -    0s
     0     0 174609.744    0   11 185563.376 174609.744  5.90%     -    0s
     0     0 174612.017    0   11 185563.376 174612.017  5.90%     -    0s
     0     0 174667.849    0   16 185563.376 174667.849  5.87%     -    0s
     0     0 174668.807    0   16 185563.376 174668.807  5.87%     -    0s
     0     0 174669.326    0   16 185563.376 174669.326  5.87%     -    0s
     0     2 174669.326    0   16 185563.376 174669.326  5.87%     -    0s
H  127   184                    174701.00834 174672.875  0.02%   9.3    1s
*  127   184              44    174701.00834 174672.875  0.02%   9.4    1s

Cutting planes:
  Gomory: 59
  Lift-and-project: 9
  Implied bound: 112
  MIR: 25
  Flow cover: 137
  RLT: 144
  Relax-and-lift: 51

Explored 195 nodes (8522 simplex iterations) in 1.29 seconds (1.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 174701 174701 185563 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4522e-07) exceeds tolerance
Best objective 1.747010083374e+05, best bound 1.746728747861e+05, gap 0.0161%
