
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 13:29:08 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed160000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x329a4014
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15632 rows and 4423 columns
Presolve time: 0.11s
Presolved: 3222 rows, 5598 columns, 17865 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4798 continuous, 800 integer (800 binary)

Root relaxation: objective 1.058219e+04, 2557 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10582.1909    0    8          - 10582.1909      -     -    0s
     0     0 44889.5160    0  335          - 44889.5160      -     -    0s
     0     0 150369.373    0  210          - 150369.373      -     -    0s
     0     0 150378.103    0  210          - 150378.103      -     -    0s
     0     0 150524.233    0  112          - 150524.233      -     -    0s
     0     0 150524.978    0  112          - 150524.978      -     -    0s
     0     0 150525.513    0  112          - 150525.513      -     -    0s
     0     0 150525.870    0  112          - 150525.870      -     -    0s
     0     2 150525.870    0  112          - 150525.870      -     -    2s
H  243   231                    150550.65162 150527.141  0.02%  12.5    2s
*  243   231              74    150550.65162 150527.141  0.02%  12.5    2s

Cutting planes:
  Gomory: 35
  Implied bound: 278
  MIR: 37
  Flow cover: 62

Explored 255 nodes (10961 simplex iterations) in 2.96 seconds (2.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 150551 150551 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4083e-07) exceeds tolerance
Best objective 1.505506516197e+05, best bound 1.505271409985e+05, gap 0.0156%
