
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 07:06:23 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed390000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0x31b257ad
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39089 rows and 10553 columns
Presolve time: 0.36s
Presolved: 8793 rows, 14348 columns, 48874 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12348 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.893523e+04, 6659 iterations, 0.17 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    591059.79822 28935.2302  95.1%     -    0s
*    0     0               0    591059.79822 28935.2302  95.1%     -    0s
     0     0 311801.695    0  594 591059.798 311801.695  47.2%     -    1s
     0     0 544110.528    0  291 591059.798 544110.528  7.94%     -    1s
     0     0 544172.220    0   22 591059.798 544172.220  7.93%     -    1s
     0     0 544254.138    0   22 591059.798 544254.138  7.92%     -    1s
     0     0 544256.134    0   22 591059.798 544256.134  7.92%     -    1s
     0     0 544257.011    0   22 591059.798 544257.011  7.92%     -    1s
     0     2 544257.011    0   22 591059.798 544257.011  7.92%     -    2s
H   93    92                    544328.82665 544271.019  0.01%  38.6    4s
*   93    92              15    544328.82665 544271.019  0.01%  38.7    4s

Cutting planes:
  Gomory: 19
  Lift-and-project: 15
  Implied bound: 248
  MIR: 28
  Flow cover: 136
  RLT: 298
  Relax-and-lift: 103

Explored 110 nodes (20845 simplex iterations) in 4.66 seconds (5.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 544329 544329 591060 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.5457e-07) exceeds tolerance
Best objective 5.443288266478e+05, best bound 5.442710191903e+05, gap 0.0106%
