
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:18:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1440000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0x38ac35dd
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20984 rows and 6620 columns
Presolve time: 0.11s
Presolved: 4738 rows, 8361 columns, 28656 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7161 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.948151e+04, 3965 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19481.5125    0   12          - 19481.5125      -     -    0s
     0     0 108314.131    0  423          - 108314.131      -     -    0s
     0     0 248714.189    0  304          - 248714.189      -     -    0s
     0     0 248721.461    0  220          - 248721.461      -     -    0s
     0     0 248874.199    0  194          - 248874.199      -     -    0s
     0     0 248874.701    0  194          - 248874.701      -     -    0s
     0     0 248875.208    0  194          - 248875.208      -     -    0s
     0     0 248875.409    0  194          - 248875.409      -     -    0s
     0     2 248875.409    0  194          - 248875.409      -     -    1s
H  244   305                    248899.98531 248878.282  0.01%  15.5    2s
*  244   305              77    248899.98531 248878.282  0.01%  15.5    2s

Cutting planes:
  Gomory: 47
  Implied bound: 224
  MIR: 39
  Flow cover: 97
  RLT: 7

Explored 320 nodes (15190 simplex iterations) in 2.51 seconds (2.71 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 248900 248900 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0338e-07) exceeds tolerance
Best objective 2.488999853098e+05, best bound 2.488782816427e+05, gap 0.0087%
