
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 14:17:46 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed190000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0x364bcd39
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39188 rows and 10600 columns
Presolve time: 0.32s
Presolved: 8795 rows, 14401 columns, 49468 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12311 continuous, 2090 integer (2090 binary)

Root relaxation: objective 2.565688e+04, 6862 iterations, 0.19 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25656.8765    0   13          - 25656.8765      -     -    0s
     0     0 278414.821    0  729          - 278414.821      -     -    1s
     0     0 278696.177    0  728          - 278696.177      -     -    1s
     0     0 518158.480    0  737          - 518158.480      -     -    1s
     0     0 518253.506    0  441          - 518253.506      -     -    1s
     0     0 518929.222    0  245          - 518929.222      -     -    1s
     0     0 519020.595    0  250          - 519020.595      -     -    1s
     0     0 519171.995    0  248          - 519171.995      -     -    1s
     0     0 519173.216    0  248          - 519173.216      -     -    1s
     0     2 519173.216    0  248          - 519173.216      -     -    2s
H  475   370                    521673.29994 519391.102  0.44%  15.5    4s
*  475   370             135    521673.29994 519391.102  0.44%  15.5    4s
H  524   252                    519791.03196 519391.102  0.08%  15.2    5s
*  524   252             150    519791.03196 519391.102  0.08%  15.2    5s

Cutting planes:
  Gomory: 4
  Implied bound: 239
  MIR: 171
  Flow cover: 419
  RLT: 1

Explored 536 nodes (26981 simplex iterations) in 5.61 seconds (7.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 519791 519791 521673 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3234e-07) exceeds tolerance
Best objective 5.197910319521e+05, best bound 5.193911017039e+05, gap 0.0769%
