
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:23:56 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed900000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x4d85cfdc
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13882 rows and 4487 columns
Presolve time: 0.07s
Presolved: 3100 rows, 5534 columns, 21357 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4734 continuous, 800 integer (800 binary)

Root relaxation: objective 2.540878e+04, 2425 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    265260.89167 25408.7815  90.4%     -    0s
*    0     0               0    265260.89167 25408.7815  90.4%     -    0s
     0     0 159181.740    0  212 265260.892 159181.740  40.0%     -    0s
     0     0 249476.666    0   25 265260.892 249476.666  5.95%     -    0s
     0     0 249486.372    0   24 265260.892 249486.372  5.95%     -    0s
     0     0 249503.227    0   24 265260.892 249503.227  5.94%     -    0s
     0     0 249507.687    0   24 265260.892 249507.687  5.94%     -    0s
     0     0 249507.687    0   24 265260.892 249507.687  5.94%     -    0s
     0     2 249507.687    0   24 265260.892 249507.687  5.94%     -    0s
H  147   150                    249639.64143 249512.360  0.05%  19.1    1s
*  147   150              36    249639.64143 249512.360  0.05%  19.1    1s

Cutting planes:
  Gomory: 76
  Lift-and-project: 8
  Implied bound: 140
  MIR: 20
  Flow cover: 84
  RLT: 116
  Relax-and-lift: 30

Explored 165 nodes (9375 simplex iterations) in 1.30 seconds (1.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 249640 265261 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.1774e-09) exceeds tolerance
Best objective 2.496396414327e+05, best bound 2.495123603494e+05, gap 0.0510%
