
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 11:41:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed500000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0xae27d36c
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 54947 rows and 14737 columns
Presolve time: 0.44s
Presolved: 12388 rows, 20184 columns, 68447 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17286 continuous, 2898 integer (2898 binary)

Root relaxation: objective 3.639615e+04, 10115 iterations, 0.35 seconds (0.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36396.1474    0   41          - 36396.1474      -     -    0s
     0     0 354588.852    0  872          - 354588.852      -     -    1s
     0     0 412276.778    0  900          - 412276.778      -     -    1s
     0     0 745815.118    0  840          - 745815.118      -     -    2s
     0     0 746022.978    0  535          - 746022.978      -     -    2s
     0     0 746942.156    0  385          - 746942.156      -     -    2s
     0     0 747110.762    0  385          - 747110.762      -     -    2s
     0     0 747429.134    0  349          - 747429.134      -     -    2s
     0     0 747429.417    0  349          - 747429.417      -     -    2s
     0     2 747429.417    0  349          - 747429.417      -     -    3s
    48    55 747703.948   17  333          - 747587.760      -  53.9    5s
H  370   267                    747837.37880 747588.614  0.03%  25.5    8s
*  370   267             130    747837.37880 747588.614  0.03%  26.1    8s

Cutting planes:
  Gomory: 4
  Implied bound: 607
  MIR: 179
  Flow cover: 142

Explored 423 nodes (38856 simplex iterations) in 9.27 seconds (12.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 747837 747837 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5991e-07) exceeds tolerance
Best objective 7.478373788011e+05, best bound 7.475886144312e+05, gap 0.0333%
