
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 20:52:08 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1490000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0xdd7b1a75
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39190 rows and 10594 columns
Presolve time: 0.36s
Presolved: 8692 rows, 14307 columns, 48232 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12307 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.769112e+04, 7032 iterations, 0.19 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27691.1151    0    -          - 27691.1151      -     -    0s
     0     0 333223.015    0  555          - 333223.015      -     -    1s
     0     0 537725.343    0  493          - 537725.343      -     -    1s
     0     0 537741.323    0  342          - 537741.323      -     -    1s
     0     0 537989.406    0  282          - 537989.406      -     -    1s
     0     0 537992.043    0  282          - 537992.043      -     -    1s
     0     0 537992.043    0  282          - 537992.043      -     -    1s
     0     2 537992.043    0  282          - 537992.043      -     -    2s
H  356   397                    538034.92833 538000.939  0.01%  27.5    3s
*  356   397             113    538034.92833 538000.939  0.01%  27.5    3s

Cutting planes:
  Gomory: 94
  Implied bound: 393
  MIR: 65
  Flow cover: 107
  RLT: 194

Explored 414 nodes (28928 simplex iterations) in 4.28 seconds (5.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 538035 538035 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7978e-07) exceeds tolerance
Best objective 5.380349283310e+05, best bound 5.380009385584e+05, gap 0.0063%
