
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 05:47:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed450000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0xdf677e37
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42044 rows and 12896 columns
Presolve time: 0.25s
Presolved: 9899 rows, 16965 columns, 62786 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14519 continuous, 2446 integer (2446 binary)

Root relaxation: objective 4.656624e+04, 7825 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 46566.2403    0   27          - 46566.2403      -     -    0s
     0     0 329098.811    0  817          - 329098.811      -     -    1s
     0     0 361764.848    0  774          - 361764.848      -     -    1s
     0     0 649073.470    0  730          - 649073.470      -     -    1s
     0     0 649116.230    0  579          - 649116.230      -     -    1s
     0     0 649801.099    0  480          - 649801.099      -     -    1s
     0     0 649801.575    0  480          - 649801.575      -     -    1s
     0     0 650021.704    0  482          - 650021.704      -     -    1s
     0     0 650021.870    0  482          - 650021.870      -     -    2s
     0     2 650021.870    0  482          - 650021.870      -     -    2s
   533   649 652482.372  108  291          - 650025.935      -  41.5    5s
H  778   340                    650413.14951 650025.935  0.06%  30.5    5s
*  778   340             226    650413.14951 650025.935  0.06%  30.5    5s

Cutting planes:
  Gomory: 8
  Implied bound: 310
  MIR: 113
  Flow cover: 119

Explored 786 nodes (46875 simplex iterations) in 6.20 seconds (7.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 650413 650413 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.5112e-07) exceeds tolerance
Best objective 6.504131495091e+05, best bound 6.500259350051e+05, gap 0.0595%
