
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 12:05:12 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x48f6c0ee
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40336 rows and 12934 columns
Presolve time: 0.20s
Presolved: 9684 rows, 16877 columns, 51498 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14477 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.784511e+04, 7494 iterations, 0.17 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    690413.87254 37845.1115  94.5%     -    0s
*    0     0               0    690413.87254 37845.1115  94.5%     -    0s
     0     0 350020.133    0  756 690413.873 350020.133  49.3%     -    0s
     0     0 653175.384    0  423 690413.873 653175.384  5.39%     -    1s
     0     0 653244.868    0  157 690413.873 653244.868  5.38%     -    1s
     0     0 653364.022    0  157 690413.873 653364.022  5.37%     -    1s
     0     0 653365.628    0  158 690413.873 653365.628  5.37%     -    1s
     0     0 653365.933    0  158 690413.873 653365.933  5.37%     -    1s
     0     2 653365.933    0  158 690413.873 653365.933  5.37%     -    2s
H  177   179                    653785.71828 653370.309  0.06%  31.5    4s
*  177   179              54    653785.71828 653370.309  0.06%  31.5    4s

Cutting planes:
  Gomory: 13
  Lift-and-project: 7
  Implied bound: 259
  MIR: 20
  Flow cover: 118
  RLT: 341
  Relax-and-lift: 149

Explored 186 nodes (26402 simplex iterations) in 5.45 seconds (7.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 653786 653786 690414 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.537857170033e+05, best bound 6.533703089908e+05, gap 0.0635%
