
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 09:50:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1290000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0x560bc6a1
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42175 rows and 12991 columns
Presolve time: 0.25s
Presolved: 9868 rows, 16970 columns, 61588 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14518 continuous, 2452 integer (2452 binary)

Root relaxation: objective 7.788999e+04, 8675 iterations, 0.16 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 77889.9876    0   27          - 77889.9876      -     -    0s
     0     0 391833.602    0  646          - 391833.602      -     -    0s
     0     0 439471.718    0  639          - 439471.718      -     -    1s
     0     0 677710.667    0  624          - 677710.667      -     -    1s
     0     0 677772.922    0  418          - 677772.922      -     -    1s
     0     0 678555.666    0  341          - 678555.666      -     -    1s
     0     0 678556.682    0  340          - 678556.682      -     -    1s
     0     0 678796.339    0  315          - 678796.339      -     -    1s
     0     0 678796.445    0  315          - 678796.445      -     -    1s
     0     2 678796.445    0  315          - 678796.445      -     -    2s
H  583   298                    679459.74629 678831.317  0.09%  48.1    4s
*  583   298             165    679459.74629 678831.317  0.09%  48.1    4s

Cutting planes:
  Gomory: 2
  Implied bound: 306
  MIR: 143
  Flow cover: 168
  RLT: 3

Explored 635 nodes (53224 simplex iterations) in 5.57 seconds (7.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 679460 679460 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4941e-07) exceeds tolerance
Best objective 6.794597462984e+05, best bound 6.788313171645e+05, gap 0.0925%
