
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:38:52 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed40000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0x951976ff
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20897 rows and 6580 columns
Presolve time: 0.12s
Presolved: 4825 rows, 8401 columns, 32805 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7201 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.247208e+04, 3697 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22472.0845    0   12          - 22472.0845      -     -    0s
     0     0 260485.541    0  294          - 260485.541      -     -    0s
     0     0 376405.189    0  167          - 376405.189      -     -    0s
     0     0 376418.078    0  167          - 376418.078      -     -    0s
     0     0 376506.117    0  117          - 376506.117      -     -    0s
     0     0 376519.342    0  114          - 376519.342      -     -    0s
     0     0 376519.564    0  114          - 376519.564      -     -    0s
     0     2 376519.564    0  114          - 376519.564      -     -    1s
H  232   233                    376593.05444 376532.148  0.02%  11.3    1s
*  232   233              59    376593.05444 376532.148  0.02%  11.3    1s

Cutting planes:
  Gomory: 69
  Implied bound: 299
  MIR: 62
  Flow cover: 88
  RLT: 1

Explored 234 nodes (12369 simplex iterations) in 1.88 seconds (2.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 376593 376593 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9804e-07) exceeds tolerance
Best objective 3.765930544403e+05, best bound 3.765321475344e+05, gap 0.0162%
