
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:38:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed290000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x738c7325
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13947 rows and 4561 columns
Presolve time: 0.08s
Presolved: 3136 rows, 5560 columns, 22530 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4725 continuous, 835 integer (835 binary)

Root relaxation: objective 1.191851e+04, 2209 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11918.5113    0    4          - 11918.5113      -     -    0s
     0     0 176919.649    0  182          - 176919.649      -     -    0s
     0     0 267952.045    0  101          - 267952.045      -     -    0s
     0     0 267960.880    0  101          - 267960.880      -     -    0s
     0     0 268070.546    0   72          - 268070.546      -     -    0s
     0     0 268072.042    0   72          - 268072.042      -     -    0s
     0     0 268072.054    0   72          - 268072.054      -     -    0s
H    0     0                    268222.86617 268072.054  0.06%     -    0s

Cutting planes:
  Gomory: 67
  Implied bound: 199
  MIR: 53
  Flow cover: 56

Explored 1 nodes (5704 simplex iterations) in 0.54 seconds (0.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 268223 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.6520e-09) exceeds tolerance
Best objective 2.682228661682e+05, best bound 2.680720543956e+05, gap 0.0562%
