
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 11:03:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1240000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0x8ef05430
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43721 rows and 12784 columns
Presolve time: 0.31s
Presolved: 10143 rows, 17127 columns, 53961 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14727 continuous, 2400 integer (2400 binary)

Root relaxation: objective 8.204681e+04, 8626 iterations, 0.23 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 82046.8080    0    -          - 82046.8080      -     -    0s
     0     0 465545.420    0  714          - 465545.420      -     -    1s
     0     0 704744.029    0  646          - 704744.029      -     -    1s
     0     0 704798.640    0  311          - 704798.640      -     -    1s
     0     0 705027.126    0  201          - 705027.126      -     -    1s
     0     0 705027.927    0  201          - 705027.927      -     -    1s
     0     0 705028.488    0  188          - 705028.488      -     -    2s
     0     0 705028.991    0  188          - 705028.991      -     -    2s
     0     2 705028.991    0  188          - 705028.991      -     -    2s
   192   250 705348.456   46  125          - 705062.573      -  42.6    5s
H  402   359                    705332.63737 705062.573  0.04%  25.0    6s
*  402   359             103    705332.63737 705062.573  0.04%  25.0    6s

Cutting planes:
  Gomory: 79
  Implied bound: 342
  MIR: 61
  Flow cover: 164
  RLT: 251

Explored 475 nodes (34211 simplex iterations) in 7.37 seconds (11.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 705333 705333 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4923e-07) exceeds tolerance
Best objective 7.053326373752e+05, best bound 7.050625733592e+05, gap 0.0383%
