
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 21:04:38 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed50000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0x5112f848
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49136 rows and 15029 columns
Presolve time: 0.29s
Presolved: 11546 rows, 19792 columns, 72156 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16992 continuous, 2800 integer (2800 binary)

Root relaxation: objective 4.449068e+04, 9486 iterations, 0.26 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 44490.6794    0   28          - 44490.6794      -     -    0s
     0     0 311308.315    0  923          - 311308.315      -     -    1s
     0     0 372054.648    0  906          - 372054.648      -     -    1s
     0     0 691889.295    0  931          - 691889.295      -     -    1s
     0     0 691999.035    0  683          - 691999.035      -     -    1s
     0     0 692300.440    0  423          - 692300.440      -     -    2s
     0     0 692304.481    0  423          - 692304.481      -     -    2s
     0     0 692304.481    0  425          - 692304.481      -     -    2s
     0     0 692305.655    0  425          - 692305.655      -     -    2s
     0     2 692305.655    0  425          - 692305.655      -     -    3s
H  517   675                    692958.57481 692309.262  0.09%  14.5    5s
*  517   675             190    692958.57481 692309.262  0.09%  14.5    5s
H  677   523                    692362.82087 692309.262  0.01%  12.0    5s
*  677   523             185    692362.82087 692309.262  0.01%  12.0    5s

Cutting planes:
  Gomory: 4
  Implied bound: 447
  MIR: 99
  Flow cover: 334
  RLT: 15

Explored 771 nodes (36365 simplex iterations) in 6.43 seconds (7.51 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 692363 692363 692959 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5222e-07) exceeds tolerance
Best objective 6.923628208665e+05, best bound 6.923092624629e+05, gap 0.0077%
