
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:45:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed230000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0xe6df8a2f
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13912 rows and 4498 columns
Presolve time: 0.07s
Presolved: 3070 rows, 5523 columns, 19772 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4723 continuous, 800 integer (800 binary)

Root relaxation: objective 2.290058e+04, 3084 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22900.5776    0    8          - 22900.5776      -     -    0s
     0     0 108463.229    0  202          - 108463.229      -     -    0s
     0     0 108476.051    0  202          - 108476.051      -     -    0s
     0     0 194872.697    0  144          - 194872.697      -     -    0s
     0     0 194880.150    0  152          - 194880.150      -     -    0s
     0     0 194971.268    0  104          - 194971.268      -     -    0s
     0     0 194973.255    0  104          - 194973.255      -     -    0s
     0     0 194973.636    0  104          - 194973.636      -     -    0s
H    0     0                    195011.65457 194973.636  0.02%     -    0s

Cutting planes:
  Gomory: 23
  Implied bound: 194
  MIR: 35
  Flow cover: 74
  RLT: 3

Explored 1 nodes (7492 simplex iterations) in 0.69 seconds (0.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 195012 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.8321e-09) exceeds tolerance
Best objective 1.950116545690e+05, best bound 1.949736363536e+05, gap 0.0195%
