
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 03:15:48 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1380000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0xa2dc744e
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [7e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50665 rows and 12735 columns
Presolve time: 0.52s
Presolved: 10838 rows, 17326 columns, 67829 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14797 continuous, 2529 integer (2529 binary)

Root relaxation: objective 4.677411e+04, 8578 iterations, 0.28 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 46774.1079    0   17          - 46774.1079      -     -    0s
     0     0 345413.960    0  687          - 345413.960      -     -    1s
     0     0 397142.179    0  662          - 397142.179      -     -    1s
     0     0 611894.261    0  696          - 611894.261      -     -    2s
     0     0 612391.620    0  466          - 612391.620      -     -    2s
     0     0 612640.976    0  336          - 612640.976      -     -    2s
     0     0 612645.630    0  336          - 612645.630      -     -    2s
     0     0 612649.138    0  336          - 612649.138      -     -    2s
     0     2 612649.740    0  336          - 612649.740      -     -    4s
    31    42 612718.823    6  328          - 612672.559      -  62.4    5s
H  364   324                    612776.98336 612672.559  0.02%  31.3    6s
*  364   324             137    612776.98336 612672.559  0.02%  31.3    6s

Cutting planes:
  Gomory: 7
  Implied bound: 326
  MIR: 92
  Flow cover: 142
  RLT: 2
  Relax-and-lift: 34

Explored 435 nodes (35897 simplex iterations) in 7.39 seconds (8.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 612777 612777 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6317e-07) exceeds tolerance
Best objective 6.127769833583e+05, best bound 6.126725591722e+05, gap 0.0170%
