
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 04:01:03 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1220000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60783 rows, 34921 columns and 831994 nonzeros
Model fingerprint: 0x41e79796
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 49155 rows and 15050 columns
Presolve time: 0.26s
Presolved: 11628 rows, 19871 columns, 73214 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16999 continuous, 2872 integer (2872 binary)

Root relaxation: objective 4.239439e+04, 9164 iterations, 0.23 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42394.3943    0    4          - 42394.3943      -     -    0s
     0     0 345111.074    0  797          - 345111.074      -     -    1s
     0     0 414311.364    0  780          - 414311.364      -     -    1s
     0     0 731206.824    0  814          - 731206.824      -     -    1s
     0     0 731343.241    0  656          - 731343.241      -     -    1s
     0     0 732128.487    0  485          - 732128.487      -     -    2s
     0     0 732153.164    0  485          - 732153.164      -     -    2s
     0     0 732292.097    0  468          - 732292.097      -     -    2s
     0     0 732350.795    0  468          - 732350.795      -     -    2s
     0     2 732350.795    0  468          - 732350.795      -     -    2s
H  783   457                    741437.35109 732478.342  1.21%  17.3    5s
*  783   457             239    741437.35109 732478.342  1.21%  17.3    5s
H  878   238                    733062.43112 732536.748  0.07%  17.6    6s
*  878   238             247    733062.43112 732536.748  0.07%  17.6    6s

Cutting planes:
  Gomory: 6
  Implied bound: 507
  MIR: 93
  Flow cover: 157
  PSD: 9

Explored 906 nodes (43110 simplex iterations) in 7.08 seconds (9.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 733062 733062 741437 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.5915e-07) exceeds tolerance
Best objective 7.330624311273e+05, best bound 7.325367481298e+05, gap 0.0717%
