
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 04:34:40 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1330000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60783 rows, 34921 columns and 831994 nonzeros
Model fingerprint: 0xf1dbf01b
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 49160 rows and 15050 columns
Presolve time: 0.30s
Presolved: 11623 rows, 19871 columns, 74496 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16991 continuous, 2880 integer (2880 binary)

Root relaxation: objective 4.410003e+04, 9064 iterations, 0.25 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 44100.0286    0   31          - 44100.0286      -     -    0s
     0     0 376292.726    0  788          - 376292.726      -     -    1s
     0     0 436036.184    0  742          - 436036.184      -     -    1s
     0     0 769964.312    0  708          - 769964.312      -     -    1s
     0     0 770039.282    0  454          - 770039.282      -     -    1s
     0     0 770559.871    0  386          - 770559.871      -     -    2s
     0     0 770560.673    0  386          - 770560.673      -     -    2s
     0     0 770876.819    0  384          - 770876.819      -     -    2s
     0     0 770878.038    0  384          - 770878.038      -     -    2s
     0     2 770878.038    0  384          - 770878.038      -     -    2s
   357   415 771850.363   69  243          - 771075.587      -  32.9    5s
H  626   322                    771870.25229 771097.856  0.10%  28.3    5s
*  626   322             173    771870.25229 771097.856  0.10%  28.3    5s

Cutting planes:
  Gomory: 4
  Implied bound: 277
  MIR: 126
  Flow cover: 211
  PSD: 6

Explored 759 nodes (45073 simplex iterations) in 6.80 seconds (8.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 771870 771870 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7751e-07) exceeds tolerance
Best objective 7.718702522893e+05, best bound 7.711656194954e+05, gap 0.0913%
