
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:08:48 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed730000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0xb1c0f981
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15573 rows and 4420 columns
Presolve time: 0.10s
Presolved: 3382 rows, 5701 columns, 20185 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4838 continuous, 863 integer (863 binary)

Root relaxation: objective 9.410901e+03, 2618 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9410.90052    0   26          - 9410.90052      -     -    0s
     0     0 124966.896    0  260          - 124966.896      -     -    0s
     0     0 125115.840    0  261          - 125115.840      -     -    0s
     0     0 227509.105    0  140          - 227509.105      -     -    0s
     0     0 227545.336    0  148          - 227545.336      -     -    0s
     0     0 227804.295    0   81          - 227804.295      -     -    0s
     0     0 227817.685    0   80          - 227817.685      -     -    0s
     0     0 227863.804    0   81          - 227863.804      -     -    0s
     0     0 227863.868    0   81          - 227863.868      -     -    0s
     0     2 227863.893    0   81          - 227863.893      -     -    0s
H  145   145                    227990.49698 227899.968  0.04%   6.8    1s
*  145   145              43    227990.49698 227899.968  0.04%   6.8    1s

Cutting planes:
  Gomory: 55
  Implied bound: 262
  MIR: 102
  Flow cover: 172
  RLT: 1

Explored 154 nodes (7745 simplex iterations) in 1.30 seconds (1.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 227990 227990 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7439e-07) exceeds tolerance
Best objective 2.279904969799e+05, best bound 2.278999681903e+05, gap 0.0397%
