
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 16:49:12 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1070000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x0bdafc0f
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40329 rows and 12932 columns
Presolve time: 0.19s
Presolved: 9691 rows, 16879 columns, 52265 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14479 continuous, 2400 integer (2400 binary)

Root relaxation: objective 6.726730e+04, 7931 iterations, 0.18 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    643323.17471 67267.3033  89.5%     -    0s
*    0     0               0    643323.17471 67267.3033  89.5%     -    0s
     0     0 363512.527    0  849 643323.175 363512.527  43.5%     -    1s
     0     0 611478.030    0  397 643323.175 611478.030  4.95%     -    1s
     0     0 611534.030    0   36 643323.175 611534.030  4.94%     -    1s
     0     0 611660.995    0   28 643323.175 611660.995  4.92%     -    1s
     0     0 611661.388    0   28 643323.175 611661.388  4.92%     -    1s
     0     0 611662.270    0   29 643323.175 611662.270  4.92%     -    1s
     0     0 611667.631    0   29 643323.175 611667.631  4.92%     -    1s
     0     2 611667.631    0   29 643323.175 611667.631  4.92%     -    2s
H  227   282                    611806.18998 611675.841  0.02%  26.3    4s

Cutting planes:
  Gomory: 2
  Lift-and-project: 14
  Implied bound: 245
  MIR: 26
  Flow cover: 89
  RLT: 386
  Relax-and-lift: 105

Explored 289 nodes (28018 simplex iterations) in 4.78 seconds (6.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 611806 643323 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.8823e-09) exceeds tolerance
Best objective 6.118061899803e+05, best bound 6.116758406001e+05, gap 0.0213%
