
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:24:41 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1100000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x8e2b615d
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13958 rows and 4556 columns
Presolve time: 0.08s
Presolved: 3125 rows, 5565 columns, 20384 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4738 continuous, 827 integer (827 binary)

Root relaxation: objective 2.429625e+04, 2538 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24296.2529    0   11          - 24296.2529      -     -    0s
     0     0 132840.201    0  191          - 132840.201      -     -    0s
     0     0 132843.786    0  191          - 132843.786      -     -    0s
     0     0 223798.569    0  123          - 223798.569      -     -    0s
     0     0 223806.130    0  123          - 223806.130      -     -    0s
     0     0 223997.282    0  112          - 223997.282      -     -    0s
     0     0 224001.610    0  112          - 224001.610      -     -    0s
     0     0 224001.610    0  112          - 224001.610      -     -    0s
H    0     0                    224276.47030 224001.610  0.12%     -    0s
     0     2 224001.610    0  104 224276.470 224001.610  0.12%     -    0s
H   31    35                    224023.98079 224011.984  0.01%  21.1    0s

Cutting planes:
  Gomory: 26
  Implied bound: 161
  MIR: 54
  Flow cover: 88
  RLT: 1

Explored 34 nodes (7324 simplex iterations) in 0.73 seconds (0.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 224024 224276 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.240239807945e+05, best bound 2.240119842710e+05, gap 0.0054%
