
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 15:48:17 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed480000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x1075d46a
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40337 rows and 12931 columns
Presolve time: 0.20s
Presolved: 9683 rows, 16880 columns, 51565 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14480 continuous, 2400 integer (2400 binary)

Root relaxation: objective 6.993077e+04, 8503 iterations, 0.15 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    670400.86248 69930.7676  89.6%     -    0s
*    0     0               0    670400.86248 69930.7676  89.6%     -    0s
     0     0 399014.456    0  647 670400.862 399014.456  40.5%     -    0s
     0     0 645903.461    0  302 670400.862 645903.461  3.65%     -    1s
     0     0 645975.830    0   84 670400.862 645975.830  3.64%     -    1s
     0     0 646133.485    0   58 670400.862 646133.485  3.62%     -    1s
     0     0 646149.080    0   58 670400.862 646149.080  3.62%     -    1s
     0     0 646149.080    0   58 670400.862 646149.080  3.62%     -    1s
     0     0 646149.378    0   58 670400.862 646149.378  3.62%     -    1s
     0     2 646149.378    0   58 670400.862 646149.378  3.62%     -    2s
   137   210 647474.863   33   14 670400.862 646168.003  3.61%  42.4    5s
H  187   210                    646476.59419 646168.003  0.05%  43.7    5s
*  187   210              55    646476.59419 646168.003  0.05%  43.7    5s

Cutting planes:
  Gomory: 25
  Lift-and-project: 11
  Implied bound: 311
  MIR: 44
  Flow cover: 142
  RLT: 324
  Relax-and-lift: 89

Explored 219 nodes (30567 simplex iterations) in 5.93 seconds (8.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 646477 646477 670401 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.464765841763e+05, best bound 6.461680033953e+05, gap 0.0477%
