
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:42:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed10000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x3b66e9e2
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13846 rows and 4468 columns
Presolve time: 0.07s
Presolved: 3136 rows, 5553 columns, 22534 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4753 continuous, 800 integer (800 binary)

Root relaxation: objective 2.458936e+04, 2467 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24589.3596    0    8          - 24589.3596      -     -    0s
     0     0 182126.875    0  168          - 182126.875      -     -    0s
     0     0 271745.558    0  120          - 271745.558      -     -    0s
     0     0 271753.092    0  120          - 271753.092      -     -    0s
     0     0 271789.947    0   56          - 271789.947      -     -    0s
     0     0 271798.921    0   56          - 271798.921      -     -    0s
     0     0 271798.921    0   56          - 271798.921      -     -    0s
     0     2 271798.921    0   56          - 271798.921      -     -    0s
H   88   106                    271897.35592 271802.163  0.04%  16.7    1s
*   88   106              35    271897.35592 271802.163  0.04%  16.7    1s

Cutting planes:
  Gomory: 54
  Implied bound: 176
  MIR: 36
  Flow cover: 133
  RLT: 8

Explored 109 nodes (7680 simplex iterations) in 1.46 seconds (1.70 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 271897 271897 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0668e-07) exceeds tolerance
Best objective 2.718973559244e+05, best bound 2.718021626023e+05, gap 0.0350%
