
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 10:38:17 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed550000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0xf8bb6762
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42049 rows and 12904 columns
Presolve time: 0.25s
Presolved: 9843 rows, 16907 columns, 62665 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14507 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.306078e+04, 7695 iterations, 0.20 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    628242.19067 33060.7835  94.7%     -    0s
*    0     0               0    628242.19067 33060.7835  94.7%     -    0s
     0     0 317482.645    0  752 628242.191 317482.645  49.5%     -    1s
     0     0 582488.685    0  365 628242.191 582488.685  7.28%     -    1s
     0     0 582650.687    0   47 628242.191 582650.687  7.26%     -    1s
     0     0 582652.503    0   24 628242.191 582652.503  7.26%     -    2s
     0     0 582653.586    0   24 628242.191 582653.586  7.26%     -    2s
     0     0 582653.586    0   35 628242.191 582653.586  7.26%     -    2s
     0     0 582654.077    0   35 628242.191 582654.077  7.26%     -    2s
     0     2 582654.077    0   35 628242.191 582654.077  7.26%     -    2s
H  119   126                    582912.58858 582680.629  0.04%  38.3    5s
*  119   126              38    582912.58858 582680.629  0.04%  38.4    5s

Cutting planes:
  Gomory: 45
  Lift-and-project: 7
  Implied bound: 189
  MIR: 18
  Flow cover: 174
  RLT: 297
  Relax-and-lift: 172

Explored 131 nodes (25455 simplex iterations) in 5.15 seconds (6.70 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 582913 628242 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7315e-09) exceeds tolerance
Best objective 5.829125885845e+05, best bound 5.826806290765e+05, gap 0.0398%
