
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:43:47 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1120000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0xf3a636d4
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 28008 rows and 8715 columns
Presolve time: 0.16s
Presolved: 6454 rows, 11226 columns, 41376 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9626 continuous, 1600 integer (1600 binary)

Root relaxation: objective 4.911366e+04, 5278 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    470234.23888 49113.6621  89.6%     -    0s
*    0     0               0    470234.23888 49113.6621  89.6%     -    0s
     0     0 299329.176    0  387 470234.239 299329.176  36.3%     -    0s
     0     0 456788.654    0  105 470234.239 456788.654  2.86%     -    0s
     0     0 456910.359    0   45 470234.239 456910.359  2.83%     -    1s
     0     0 456910.359    0   45 470234.239 456910.359  2.83%     -    1s
     0     0 456913.126    0   45 470234.239 456913.126  2.83%     -    1s
     0     0 456913.126    0   45 470234.239 456913.126  2.83%     -    1s
     0     0 456913.169    0   45 470234.239 456913.169  2.83%     -    1s
     0     2 456913.169    0   45 470234.239 456913.169  2.83%     -    1s
H  156   158                    457198.03259 456934.496  0.06%  28.4    3s
*  156   158              32    457198.03259 456934.496  0.06%  28.8    3s

Cutting planes:
  Gomory: 57
  Lift-and-project: 13
  Implied bound: 202
  MIR: 8
  Flow cover: 74
  RLT: 259
  Relax-and-lift: 43

Explored 164 nodes (18495 simplex iterations) in 4.44 seconds (5.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 457198 457198 470234 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1333e-07) exceeds tolerance
Best objective 4.571980325948e+05, best bound 4.569344963971e+05, gap 0.0576%
