
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 13:19:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed380000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0xc7f9e252
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50560 rows and 12680 columns
Presolve time: 0.51s
Presolved: 10943 rows, 17381 columns, 67343 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14843 continuous, 2538 integer (2538 binary)

Root relaxation: objective 3.033588e+04, 8550 iterations, 0.29 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30335.8792    0   18          - 30335.8792      -     -    0s
     0     0 309415.678    0  785          - 309415.678      -     -    1s
     0     0 326548.078    0  795          - 326548.078      -     -    1s
     0     0 606955.947    0  689          - 606955.947      -     -    2s
     0     0 607181.514    0  531          - 607181.514      -     -    2s
     0     0 608314.291    0  408          - 608314.291      -     -    2s
     0     0 608397.255    0  398          - 608397.255      -     -    2s
     0     0 608417.609    0  394          - 608417.609      -     -    2s
     0     0 608426.931    0  394          - 608426.931      -     -    2s
     0     2 608426.931    0  394          - 608426.931      -     -    4s
    15    20 611272.045    4  369          - 608441.987      -  65.5    5s
H  614   349                    609046.44541 608442.924  0.10%  21.0    6s
*  614   349             186    609046.44541 608442.924  0.10%  21.0    6s

Cutting planes:
  Gomory: 6
  Implied bound: 417
  MIR: 176
  Flow cover: 134
  RLT: 1

Explored 649 nodes (37502 simplex iterations) in 7.10 seconds (9.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 609046 609046 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4213e-07) exceeds tolerance
Best objective 6.090464454074e+05, best bound 6.084429240215e+05, gap 0.0991%
