
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:07:37 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed700000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x2922f86e
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23548 rows and 6518 columns
Presolve time: 0.20s
Presolved: 4982 rows, 8463 columns, 27475 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7263 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.769894e+04, 4468 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27698.9395    0    -          - 27698.9395      -     -    0s
     0     0 132596.352    0  430          - 132596.352      -     -    0s
     0     0 260624.777    0  254          - 260624.777      -     -    0s
     0     0 260631.295    0  168          - 260631.295      -     -    0s
     0     0 260836.453    0  108          - 260836.453      -     -    0s
     0     0 260837.551    0  111          - 260837.551      -     -    0s
     0     0 260837.551    0  111          - 260837.551      -     -    0s
     0     2 260837.551    0  111          - 260837.551      -     -    1s
H  187   223                    260848.97625 260842.964  0.00%  10.1    2s
*  187   223              68    260848.97625 260842.964  0.00%  10.3    2s

Cutting planes:
  Gomory: 132
  Implied bound: 334
  MIR: 36
  Flow cover: 112
  RLT: 186

Explored 234 nodes (14282 simplex iterations) in 2.67 seconds (3.34 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 260849 260849 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3916e-07) exceeds tolerance
Best objective 2.608489762538e+05, best bound 2.608429639768e+05, gap 0.0023%
