
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 13:30:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed170000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x64f03500
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23353 rows and 6421 columns
Presolve time: 0.20s
Presolved: 5177 rows, 8560 columns, 28926 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7360 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.743860e+04, 3939 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17438.6035    0    -          - 17438.6035      -     -    0s
     0     0 174268.963    0  293          - 174268.963      -     -    0s
     0     0 308857.880    0  156          - 308857.880      -     -    0s
     0     0 308862.958    0  156          - 308862.958      -     -    0s
     0     0 308970.637    0   84          - 308970.637      -     -    0s
     0     0 308971.269    0   84          - 308971.269      -     -    0s
     0     0 308971.770    0   84          - 308971.770      -     -    0s
     0     2 308971.770    0   84          - 308971.770      -     -    2s
H   99    99                    309247.26201 308993.972  0.08%  19.4    3s
*   99    99              35    309247.26201 308993.972  0.08%  19.4    3s

Cutting planes:
  Gomory: 101
  Implied bound: 308
  MIR: 62
  Flow cover: 139
  RLT: 162

Explored 104 nodes (12449 simplex iterations) in 3.53 seconds (3.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 309247 309247 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1725e-07) exceeds tolerance
Best objective 3.092472620084e+05, best bound 3.089939719981e+05, gap 0.0819%
