
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:16:01 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1250000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0xf005fcfd
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20909 rows and 6588 columns
Presolve time: 0.12s
Presolved: 4914 rows, 8493 columns, 32813 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7237 continuous, 1256 integer (1256 binary)

Root relaxation: objective 1.712453e+04, 3551 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17124.5281    0    3          - 17124.5281      -     -    0s
     0     0 191123.366    0  295          - 191123.366      -     -    0s
     0     0 191209.806    0  291          - 191209.806      -     -    0s
     0     0 340200.577    0  272          - 340200.577      -     -    0s
     0     0 340209.597    0  260          - 340209.597      -     -    0s
     0     0 340430.999    0  164          - 340430.999      -     -    0s
     0     0 340467.690    0  164          - 340467.690      -     -    0s
     0     0 340503.856    0  164          - 340503.856      -     -    0s
     0     0 340521.422    0  164          - 340521.422      -     -    0s
     0     2 340522.070    0  164          - 340522.070      -     -    1s
H  286   260                    340852.92009 340551.622  0.09%  15.6    1s
*  286   260              79    340852.92009 340551.622  0.09%  15.6    1s

Cutting planes:
  Gomory: 37
  Implied bound: 336
  MIR: 77
  Flow cover: 67

Explored 332 nodes (14660 simplex iterations) in 1.91 seconds (2.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 340853 340853 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.4310e-08) exceeds tolerance
Best objective 3.408529200884e+05, best bound 3.405516221755e+05, gap 0.0884%
