
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 23:03:10 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1000000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0x240dff38
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43740 rows and 12827 columns
Presolve time: 0.26s
Presolved: 10275 rows, 17234 columns, 54897 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14738 continuous, 2496 integer (2496 binary)

Root relaxation: objective 3.932999e+04, 8404 iterations, 0.21 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 39329.9929    0   30          - 39329.9929      -     -    0s
     0     0 343464.084    0  712          - 343464.084      -     -    1s
     0     0 390576.554    0  666          - 390576.554      -     -    1s
     0     0 635080.178    0  661          - 635080.178      -     -    1s
     0     0 635175.067    0  443          - 635175.067      -     -    1s
     0     0 635617.227    0  351          - 635617.227      -     -    1s
     0     0 635735.115    0  342          - 635735.115      -     -    1s
     0     0 635992.097    0  333          - 635992.097      -     -    1s
     0     0 635993.774    0  332          - 635993.774      -     -    1s
     0     2 635993.774    0  332          - 635993.774      -     -    2s
H  616   372                    636501.65044 636040.019  0.07%  29.6    4s
*  616   372             158    636501.65044 636040.019  0.07%  29.6    4s

Cutting planes:
  Gomory: 6
  Implied bound: 391
  MIR: 103
  Flow cover: 106
  RLT: 16
  Relax-and-lift: 1
  PSD: 1

Explored 738 nodes (42085 simplex iterations) in 4.96 seconds (6.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 636502 636502 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.9640e-07) exceeds tolerance
Best objective 6.365016504474e+05, best bound 6.360410929745e+05, gap 0.0724%
