
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:18:46 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed850000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0x40a61331
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20987 rows and 6610 columns
Presolve time: 0.11s
Presolved: 4735 rows, 8371 columns, 28528 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7171 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.936587e+04, 3892 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    280014.91811 19365.8708  93.1%     -    0s
*    0     0               0    280014.91811 19365.8708  93.1%     -    0s
     0     0 120776.816    0  521 280014.918 120776.816  56.9%     -    0s
     0     0 259959.940    0  108 280014.918 259959.940  7.16%     -    0s
     0     0 259970.298    0    9 280014.918 259970.298  7.16%     -    0s
     0     0 260054.112    0    7 280014.918 260054.112  7.13%     -    0s
     0     0 260055.040    0    7 280014.918 260055.040  7.13%     -    0s
     0     0 260057.387    0   10 280014.918 260057.387  7.13%     -    0s
     0     0 260058.277    0   10 280014.918 260058.277  7.13%     -    0s
     0     2 260058.277    0   10 280014.918 260058.277  7.13%     -    0s
H  356   476                    261207.41029 260059.061  0.44%  10.9    1s
*  356   476              90    261207.41029 260059.061  0.44%  11.2    1s
H  563   532                    260280.03844 260060.306  0.08%  10.2    2s
*  563   532              61    260280.03844 260060.306  0.08%  10.2    2s

Cutting planes:
  Gomory: 33
  Lift-and-project: 4
  Cover: 1
  Implied bound: 104
  MIR: 18
  Flow cover: 178
  RLT: 183
  Relax-and-lift: 102

Explored 701 nodes (17316 simplex iterations) in 2.64 seconds (3.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 260280 260280 261207 280015 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5117e-09) exceeds tolerance
Best objective 2.602800379851e+05, best bound 2.600603057225e+05, gap 0.0844%
