
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:43:29 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1250000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0x7dc73572
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31102 rows and 8423 columns
Presolve time: 0.28s
Presolved: 7104 rows, 11518 columns, 39247 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9918 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.249682e+04, 5804 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22496.8214    0    -          - 22496.8214      -     -    0s
     0     0 261243.828    0  400          - 261243.828      -     -    0s
     0     0 444950.907    0  286          - 444950.907      -     -    1s
     0     0 444968.697    0  210          - 444968.697      -     -    1s
     0     0 445102.539    0  113          - 445102.539      -     -    1s
     0     0 445103.707    0  113          - 445103.707      -     -    1s
     0     0 445103.707    0  113          - 445103.707      -     -    1s
     0     0 445104.073    0  113          - 445104.073      -     -    1s
     0     2 445104.073    0  113          - 445104.073      -     -    2s
H   85    90                    445140.99047 445113.663  0.01%  14.9    3s
*   85    90              35    445140.99047 445113.663  0.01%  14.9    3s

Cutting planes:
  Gomory: 130
  Implied bound: 250
  MIR: 104
  Flow cover: 162
  RLT: 173

Explored 97 nodes (15996 simplex iterations) in 3.28 seconds (3.53 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 445141 445141 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.9679e-08) exceeds tolerance
Best objective 4.451409904670e+05, best bound 4.451136631783e+05, gap 0.0061%
