
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:19:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1110000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x2b2a4167
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15598 rows and 4415 columns
Presolve time: 0.13s
Presolved: 3256 rows, 5606 columns, 19072 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4806 continuous, 800 integer (800 binary)

Root relaxation: objective 1.201770e+04, 2649 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12017.6983    0    8          - 12017.6983      -     -    0s
     0     0 96435.7365    0  298          - 96435.7365      -     -    0s
     0     0 188232.962    0  113          - 188232.962      -     -    0s
     0     0 188237.549    0  113          - 188237.549      -     -    0s
     0     0 188313.749    0   52          - 188313.749      -     -    0s
     0     0 188315.496    0   52          - 188315.496      -     -    0s
     0     0 188315.830    0   52          - 188315.830      -     -    0s
     0     0 188316.463    0   52          - 188316.463      -     -    0s
     0     2 188316.463    0   52          - 188316.463      -     -    0s
H  271   273                    188368.73894 188317.639  0.03%   8.5    0s
*  271   273              72    188368.73894 188317.639  0.03%   8.5    0s

Cutting planes:
  Gomory: 44
  Implied bound: 158
  MIR: 31
  Flow cover: 235

Explored 298 nodes (9194 simplex iterations) in 1.09 seconds (1.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 188369 188369 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.0340e-07) exceeds tolerance
Best objective 1.883687389368e+05, best bound 1.883176390113e+05, gap 0.0271%
