
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 15:57:13 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed530000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0xa76a3eb6
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40331 rows and 12928 columns
Presolve time: 0.22s
Presolved: 9689 rows, 16883 columns, 51681 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14483 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.143279e+04, 7799 iterations, 0.17 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    670660.61311 71432.7864  89.3%     -    0s
*    0     0               0    670660.61311 71432.7864  89.3%     -    0s
     0     0 390799.010    0  754 670660.613 390799.010  41.7%     -    1s
     0     0 628792.389    0  395 670660.613 628792.389  6.24%     -    1s
     0     0 628895.061    0   75 670660.613 628895.061  6.23%     -    1s
     0     0 629020.883    0   33 670660.613 629020.883  6.21%     -    1s
     0     0 629028.853    0   33 670660.613 629028.853  6.21%     -    1s
     0     0 629028.853    0   33 670660.613 629028.853  6.21%     -    1s
     0     0 629028.853    0   33 670660.613 629028.853  6.21%     -    1s
     0     2 629028.853    0   33 670660.613 629028.853  6.21%     -    2s
   301   307 629727.874   72    9 670660.613 629031.451  6.21%  23.0    5s
H  455   446                    631254.71836 629031.451  0.35%  20.4    6s
*  455   446             109    631254.71836 629031.451  0.35%  20.4    6s
   623   535 629128.196   11   58 631254.718 629054.483  0.35%  21.6   10s
   647   551 629262.305   22   98 631254.718 629081.057  0.34%  20.8   15s
   664   563 629264.732   23   68 631254.718 629084.710  0.34%  20.3   21s
   954   857 630187.405   42   34 631254.718 629108.175  0.34%  67.8   25s
H 1174   722                    629468.36693 629108.175  0.06%  66.5   25s
* 1174   722              99    629468.36693 629108.175  0.06%  66.6   25s

Cutting planes:
  Gomory: 13
  Cover: 2
  Implied bound: 76
  MIR: 72
  Flow cover: 42
  RLT: 44

Explored 1209 nodes (100798 simplex iterations) in 26.80 seconds (27.71 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 629468 629468 631255 670661 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4271e-08) exceeds tolerance
Best objective 6.294683653203e+05, best bound 6.291081753403e+05, gap 0.0572%
