
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 08:26:29 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1160000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0xe3fdb9ef
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39105 rows and 10558 columns
Presolve time: 0.34s
Presolved: 8777 rows, 14343 columns, 49423 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12343 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.837872e+04, 6598 iterations, 0.17 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    580694.75936 28378.7211  95.1%     -    0s
*    0     0               0    580694.75936 28378.7211  95.1%     -    0s
     0     0 283042.068    0  603 580694.759 283042.068  51.3%     -    1s
     0     0 526963.140    0  289 580694.759 526963.140  9.25%     -    1s
     0     0 527028.350    0   94 580694.759 527028.350  9.24%     -    1s
     0     0 527116.324    0   94 580694.759 527116.324  9.23%     -    1s
     0     0 527116.794    0   95 580694.759 527116.794  9.23%     -    1s
     0     0 527117.082    0   95 580694.759 527117.082  9.23%     -    1s
     0     0 527117.483    0   95 580694.759 527117.483  9.23%     -    1s
     0     2 527117.483    0   95 580694.759 527117.483  9.23%     -    2s
H  112   120                    527285.54235 527132.439  0.03%  44.1    4s
*  112   120              30    527285.54235 527132.439  0.03%  44.1    4s

Cutting planes:
  Gomory: 55
  Lift-and-project: 1
  Implied bound: 184
  MIR: 24
  Flow cover: 140
  RLT: 301
  Relax-and-lift: 115

Explored 133 nodes (23453 simplex iterations) in 5.42 seconds (7.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 527286 527286 580695 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0413e-07) exceeds tolerance
Best objective 5.272855423526e+05, best bound 5.271324386983e+05, gap 0.0290%
