
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 23:02:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed980000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0xaba45004
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43704 rows and 12772 columns
Presolve time: 0.28s
Presolved: 10160 rows, 17139 columns, 53426 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14739 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.084770e+04, 8000 iterations, 0.22 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 40847.7018    0    -          - 40847.7018      -     -    0s
     0     0 318857.074    0  826          - 318857.074      -     -    1s
     0     0 584962.668    0  755          - 584962.668      -     -    1s
     0     0 585019.241    0  313          - 585019.241      -     -    1s
     0     0 585300.638    0  275          - 585300.638      -     -    1s
     0     0 585310.426    0  275          - 585310.426      -     -    1s
     0     0 585310.426    0  275          - 585310.426      -     -    1s
     0     2 585310.426    0  275          - 585310.426      -     -    2s
   312   457 585633.679  108   81          - 585314.536      -  34.5    5s
H  630   408                    585904.39884 585316.868  0.10%  19.2    5s
*  630   408             151    585904.39884 585316.868  0.10%  19.2    5s

Cutting planes:
  Gomory: 23
  Implied bound: 41
  MIR: 48
  Mixing: 11
  Flow cover: 30
  RLT: 29
  Relax-and-lift: 1

Explored 734 nodes (48270 simplex iterations) in 10.56 seconds (11.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 585904 585904 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.1755e-07) exceeds tolerance
Best objective 5.859043988405e+05, best bound 5.853190815623e+05, gap 0.0999%
