
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 08:17:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1020000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0x7861d167
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39239 rows and 10626 columns
Presolve time: 0.36s
Presolved: 8643 rows, 14275 columns, 48468 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12275 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.052206e+04, 7372 iterations, 0.23 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30522.0621    0   20          - 30522.0621      -     -    0s
     0     0 342889.494    0  562          - 342889.494      -     -    1s
     0     0 353591.882    0  539          - 353591.882      -     -    1s
     0     0 547943.471    0  533          - 547943.471      -     -    1s
     0     0 547956.450    0  323          - 547956.450      -     -    1s
     0     0 548135.028    0  189          - 548135.028      -     -    1s
     0     0 548142.470    0  189          - 548142.470      -     -    1s
     0     0 548142.470    0  189          - 548142.470      -     -    1s
     0     0 548143.793    0  189          - 548143.793      -     -    1s
     0     0 548144.100    0  189          - 548144.100      -     -    1s
     0     2 548144.100    0  189          - 548144.100      -     -    3s
    70    93 548178.050   17  170          - 548154.306      -  43.0    5s
H  258   391                    548185.77495 548154.306  0.01%  20.1    6s
*  258   391             104    548185.77495 548154.306  0.01%  20.1    6s

Cutting planes:
  Gomory: 8
  Implied bound: 310
  MIR: 43
  Flow cover: 94

Explored 426 nodes (24863 simplex iterations) in 6.48 seconds (9.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 548186 548186 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5718e-07) exceeds tolerance
Best objective 5.481857749495e+05, best bound 5.481543055042e+05, gap 0.0057%
