
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:05:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed580000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x1dad9459
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15455 rows and 4333 columns
Presolve time: 0.12s
Presolved: 3399 rows, 5688 columns, 19557 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4888 continuous, 800 integer (800 binary)

Root relaxation: objective 1.052639e+04, 2675 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10526.3928    0    -          - 10526.3928      -     -    0s
     0     0 132574.755    0  208          - 132574.755      -     -    0s
     0     0 229157.089    0  112          - 229157.089      -     -    0s
     0     0 229169.400    0  104          - 229169.400      -     -    0s
     0     0 229227.419    0   72          - 229227.419      -     -    0s
     0     0 229228.612    0   72          - 229228.612      -     -    0s
     0     0 229228.612    0   72          - 229228.612      -     -    0s
     0     0 229228.612    0   72          - 229228.612      -     -    0s
     0     2 229228.612    0   72          - 229228.612      -     -    3s
H  138   134                    229280.76527 229231.602  0.02%   8.2    3s
*  138   134              41    229280.76527 229231.602  0.02%   8.3    3s

Cutting planes:
  Gomory: 121
  Implied bound: 203
  MIR: 81
  Flow cover: 178
  RLT: 68

Explored 153 nodes (7510 simplex iterations) in 3.73 seconds (3.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 229281 229281 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6093e-08) exceeds tolerance
Best objective 2.292807652660e+05, best bound 2.292316019495e+05, gap 0.0214%
