
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:35:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed530000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x501a9ace
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27971 rows and 8692 columns
Presolve time: 0.16s
Presolved: 6491 rows, 11249 columns, 43555 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9649 continuous, 1600 integer (1600 binary)

Root relaxation: objective 5.051841e+04, 5024 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    508087.12893 50518.4075  90.1%     -    0s
*    0     0               0    508087.12893 50518.4075  90.1%     -    0s
     0     0 311422.021    0  352 508087.129 311422.021  38.7%     -    0s
     0     0 475366.852    0  133 508087.129 475366.852  6.44%     -    0s
     0     0 475475.807    0   73 508087.129 475475.807  6.42%     -    1s
     0     0 475475.807    0   56 508087.129 475475.807  6.42%     -    1s
     0     0 475475.807    0   48 508087.129 475475.807  6.42%     -    1s
     0     0 475475.807    0   48 508087.129 475475.807  6.42%     -    1s
     0     0 475476.459    0   48 508087.129 475476.459  6.42%     -    1s
     0     0 475476.459    0   48 508087.129 475476.459  6.42%     -    1s
     0     2 475476.459    0   48 508087.129 475476.459  6.42%     -    1s
H   44    50                    475554.06623 475482.496  0.02%  40.2    3s
*   44    50              11    475554.06623 475482.496  0.02%  40.5    3s

Cutting planes:
  Gomory: 65
  Lift-and-project: 1
  Implied bound: 178
  MIR: 23
  Flow cover: 137
  RLT: 212
  Relax-and-lift: 56

Explored 51 nodes (15495 simplex iterations) in 3.58 seconds (3.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 475554 475554 508087 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3161e-07) exceeds tolerance
Best objective 4.755540662323e+05, best bound 4.754824964860e+05, gap 0.0150%
