
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:45:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed340000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x1457f9e2
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35104 rows and 10876 columns
Presolve time: 0.21s
Presolved: 8199 rows, 14125 columns, 52622 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12075 continuous, 2050 integer (2050 binary)

Root relaxation: objective 5.951803e+04, 6464 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 59518.0291    0    5          - 59518.0291      -     -    0s
     0     0 359669.622    0  526          - 359669.622      -     -    0s
     0     0 571374.924    0  502          - 571374.924      -     -    1s
     0     0 571407.641    0  319          - 571407.641      -     -    1s
     0     0 571833.288    0  276          - 571833.288      -     -    1s
     0     0 571834.694    0  276          - 571834.694      -     -    1s
     0     0 571983.154    0  273          - 571983.154      -     -    1s
     0     0 571984.343    0  273          - 571984.343      -     -    1s
     0     2 571988.737    0  273          - 571988.737      -     -    2s
H  393   425                    572202.07661 571989.528  0.04%  30.7    4s
*  393   425             132    572202.07661 571989.528  0.04%  30.7    4s

Cutting planes:
  Gomory: 3
  Implied bound: 284
  MIR: 127
  Flow cover: 182

Explored 556 nodes (31953 simplex iterations) in 4.65 seconds (5.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 572202 572202 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.9246e-07) exceeds tolerance
Best objective 5.722020766068e+05, best bound 5.719895276005e+05, gap 0.0371%
