
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:14:08 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed740000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x64c68ad6
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [2e-06, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31481 rows and 8620 columns
Presolve time: 0.24s
Presolved: 6826 rows, 11421 columns, 38675 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9739 continuous, 1682 integer (1682 binary)

Root relaxation: objective 3.122312e+04, 5509 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31223.1156    0   27          - 31223.1156      -     -    0s
     0     0 192604.907    0  539          - 192604.907      -     -    0s
     0     0 192837.358    0  533          - 192837.358      -     -    0s
     0     0 374851.373    0  503          - 374851.373      -     -    1s
     0     0 375089.321    0  332          - 375089.321      -     -    1s
     0     0 375474.127    0  225          - 375474.127      -     -    1s
     0     0 375476.366    0  225          - 375476.366      -     -    1s
     0     0 375476.366    0  225          - 375476.366      -     -    1s
     0     0 375476.644    0  225          - 375476.644      -     -    1s
     0     2 375476.985    0  225          - 375476.985      -     -    2s
H  399   460                    375646.50903 375482.733  0.04%  19.9    3s
*  399   460              93    375646.50903 375482.733  0.04%  19.9    3s
H  485   460                    375510.05698 375482.733  0.01%  19.8    3s
*  485   460             110    375510.05698 375482.733  0.01%  19.8    3s

Cutting planes:
  Gomory: 13
  Implied bound: 332
  MIR: 90
  Flow cover: 65
  RLT: 4

Explored 504 nodes (25636 simplex iterations) in 3.99 seconds (4.71 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 375510 375647 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.1544e-07) exceeds tolerance
Best objective 3.755100569795e+05, best bound 3.754827328298e+05, gap 0.0073%
