
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 19:52:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1080000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50071 rows, 29861 columns and 508398 nonzeros
Model fingerprint: 0x7d9cdba2
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 40349 rows and 12950 columns
Presolve time: 0.18s
Presolved: 9722 rows, 16911 columns, 51959 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14479 continuous, 2432 integer (2432 binary)

Root relaxation: objective 3.188217e+04, 7538 iterations, 0.17 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31882.1653    0   50          - 31882.1653      -     -    0s
     0     0 322759.322    0  777          - 322759.322      -     -    0s
     0     0 349369.839    0  745          - 349369.839      -     -    1s
     0     0 614265.924    0  733          - 614265.924      -     -    1s
     0     0 614323.122    0  502          - 614323.122      -     -    1s
     0     0 614820.798    0  394          - 614820.798      -     -    1s
     0     0 614960.040    0  394          - 614960.040      -     -    1s
     0     0 614987.670    0  394          - 614987.670      -     -    1s
     0     0 615022.156    0  394          - 615022.156      -     -    1s
     0     2 615022.156    0  394          - 615022.156      -     -    2s
H  469   447                    662384.47702 615047.132  7.15%  25.8    4s
*  469   447             126    662384.47702 615047.132  7.15%  26.0    4s
H  579   234                    615783.93992 615047.132  0.12%  27.5    5s
*  579   234             162    615783.93992 615047.132  0.12%  27.7    5s

Cutting planes:
  Gomory: 2
  MIR: 34
  Mixing: 3
  Flow cover: 11
  RLT: 9

Explored 633 nodes (55104 simplex iterations) in 8.43 seconds (8.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 615784 615784 662384 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7549e-08) exceeds tolerance
Best objective 6.157839401156e+05, best bound 6.151688601493e+05, gap 0.0999%
