
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:07:17 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed500000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x0042ed87
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23646 rows and 6591 columns
Presolve time: 0.19s
Presolved: 4985 rows, 8490 columns, 28890 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7226 continuous, 1264 integer (1264 binary)

Root relaxation: objective 2.237619e+04, 3854 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22376.1907    0   10          - 22376.1907      -     -    0s
     0     0 84786.6841    0  536          - 84786.6841      -     -    0s
     0     0 84937.3261    0  529          - 84937.3261      -     -    0s
     0     0 243487.365    0  332          - 243487.365      -     -    0s
     0     0 243495.178    0  285          - 243495.178      -     -    0s
     0     0 243718.403    0  211          - 243718.403      -     -    0s
     0     0 243721.058    0  211          - 243721.058      -     -    0s
     0     0 243721.058    0  200          - 243721.058      -     -    0s
     0     0 243721.243    0  200          - 243721.243      -     -    0s
     0     2 243721.415    0  200          - 243721.415      -     -    1s
H  305   286                    243798.35192 243724.857  0.03%  15.1    2s
*  305   286              99    243798.35192 243724.857  0.03%  15.1    2s

Cutting planes:
  Gomory: 13
  Implied bound: 376
  MIR: 57
  Flow cover: 94
  Relax-and-lift: 3

Explored 331 nodes (16695 simplex iterations) in 2.63 seconds (3.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 243798 243798 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.4839e-07) exceeds tolerance
Best objective 2.437983519205e+05, best bound 2.437248574234e+05, gap 0.0301%
