
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 14:44:48 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1030000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x88e44d4d
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50602 rows and 12702 columns
Presolve time: 0.50s
Presolved: 10901 rows, 17359 columns, 65977 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14827 continuous, 2532 integer (2532 binary)

Root relaxation: objective 3.079685e+04, 8621 iterations, 0.30 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30796.8462    0   41          - 30796.8462      -     -    0s
     0     0 330007.198    0  694          - 330007.198      -     -    1s
     0     0 371716.159    0  683          - 371716.159      -     -    1s
     0     0 610268.124    0  661          - 610268.124      -     -    2s
     0     0 610549.258    0  507          - 610549.258      -     -    2s
     0     0 611280.168    0  413          - 611280.168      -     -    2s
     0     0 611360.071    0  415          - 611360.071      -     -    2s
     0     0 611478.723    0  408          - 611478.723      -     -    2s
     0     0 611522.819    0  408          - 611522.819      -     -    2s
     0     2 611522.819    0  408          - 611522.819      -     -    3s
H  638   248                    612945.77319 612234.751  0.12%  12.4    4s
*  638   248             161    612945.77319 612260.819  0.11%  12.4    4s

Cutting planes:
  Gomory: 8
  Implied bound: 289
  MIR: 140
  Flow cover: 129
  RLT: 4
  Relax-and-lift: 2

Explored 682 nodes (31887 simplex iterations) in 5.12 seconds (7.18 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 612946 612946 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4740e-07) exceeds tolerance
Best objective 6.129457731920e+05, best bound 6.126349952766e+05, gap 0.0507%
