
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:33:40 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1310000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x792b8536
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35098 rows and 10856 columns
Presolve time: 0.19s
Presolved: 8205 rows, 14145 columns, 51462 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12082 continuous, 2063 integer (2063 binary)

Root relaxation: objective 3.088833e+04, 6706 iterations, 0.15 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30888.3345    0    4          - 30888.3345      -     -    0s
     0     0 271244.224    0  600          - 271244.224      -     -    0s
     0     0 495230.607    0  602          - 495230.607      -     -    1s
     0     0 495257.394    0  442          - 495257.394      -     -    1s
     0     0 495871.032    0  381          - 495871.032      -     -    1s
     0     0 496024.743    0  381          - 496024.743      -     -    1s
     0     0 496028.130    0  381          - 496028.130      -     -    1s
     0     2 496028.130    0  381          - 496028.130      -     -    1s
H  760   433                    497739.57240 496061.455  0.34%  18.2    3s
*  760   433             222    497739.57240 496061.455  0.34%  18.2    3s
   845   396 496408.595  177  381 497739.572 496081.582  0.33%  19.2    5s
   864   409 496526.354   62  402 497739.572 496208.850  0.31%  18.7   10s
   935   468 496277.103   25  388 497739.572 496268.474  0.30%  42.3   15s
  1611   747 497435.244  134  135 497739.572 496268.474  0.30%  62.2   20s
H 2245   648                    497435.32997 496269.629  0.23%  49.1   21s
* 2245   648             234    497435.32997 496269.629  0.23%  49.1   21s
H 2407   591                    497417.35598 496269.914  0.23%  47.3   22s
* 2407   591             171    497417.35598 496269.914  0.23%  47.3   22s
H 2516   611                    497414.08390 496269.914  0.23%  46.9   22s
* 2516   611             204    497414.08390 496269.914  0.23%  47.0   22s
H 2557   349                    496734.37060 496269.914  0.09%  46.6   23s
* 2557   349             232    496734.37060 496269.914  0.09%  46.7   23s

Cutting planes:
  Gomory: 10
  Implied bound: 23
  MIR: 35
  Flow cover: 21

Explored 2580 nodes (139993 simplex iterations) in 23.68 seconds (25.71 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 496734 496734 497414 ... 497740

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5606e-07) exceeds tolerance
Best objective 4.967343706028e+05, best bound 4.962699136479e+05, gap 0.0935%
