
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 14:33:56 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed980000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0x98ffcf8b
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50584 rows and 12680 columns
Presolve time: 0.52s
Presolved: 10768 rows, 17231 columns, 64597 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14831 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.674680e+04, 8236 iterations, 0.27 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    637678.52952 36746.7980  94.2%     -    1s
*    0     0               0    637678.52952 36746.7980  94.2%     -    1s
     0     0 321674.552    0  816 637678.530 321674.552  49.6%     -    1s
     0     0 579516.107    0  379 637678.530 579516.107  9.12%     -    2s
     0     0 579607.167    0   50 637678.530 579607.167  9.11%     -    2s
     0     0 579717.586    0   49 637678.530 579717.586  9.09%     -    2s
     0     0 579719.693    0   49 637678.530 579719.693  9.09%     -    2s
     0     0 579719.693    0   49 637678.530 579719.693  9.09%     -    2s
     0     0 579720.899    0   49 637678.530 579720.899  9.09%     -    2s
     0     2 579720.899    0   49 637678.530 579720.899  9.09%     -    4s
    27    32 579734.280    7   62 637678.530 579731.653  9.09%  33.3    5s
H  219   231                    580174.12504 579731.653  0.08%  22.5    7s
*  219   231              67    580174.12504 579731.653  0.08%  22.5    7s

Cutting planes:
  Gomory: 23
  Lift-and-project: 15
  Implied bound: 245
  MIR: 27
  Flow cover: 233
  RLT: 291
  Relax-and-lift: 190

Explored 238 nodes (26879 simplex iterations) in 8.08 seconds (10.96 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 580174 580174 637679 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.6949e-08) exceeds tolerance
Best objective 5.801741250413e+05, best bound 5.797316526623e+05, gap 0.0763%
