
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 06:27:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed900000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0x6769d793
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31383 rows and 8564 columns
Presolve time: 0.28s
Presolved: 6823 rows, 11377 columns, 37889 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9777 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.441344e+04, 5631 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24413.4441    0    -          - 24413.4441      -     -    0s
     0     0 170538.543    0  675          - 170538.543      -     -    0s
     0     0 362121.003    0  575          - 362121.003      -     -    1s
     0     0 362146.019    0  252          - 362146.019      -     -    1s
     0     0 362363.840    0  113          - 362363.840      -     -    1s
     0     0 362364.389    0  113          - 362364.389      -     -    1s
     0     0 362365.809    0  115          - 362365.809      -     -    1s
     0     0 362366.079    0  115          - 362366.079      -     -    1s
     0     2 362368.029    0  115          - 362368.029      -     -    2s
H  422   856                    362627.81808 362369.600  0.07%  11.6    3s
*  422   856             109    362627.81808 362369.600  0.07%  11.6    3s

Cutting planes:
  Gomory: 70
  Implied bound: 279
  MIR: 119
  Flow cover: 447
  RLT: 194

Explored 962 nodes (24415 simplex iterations) in 4.29 seconds (5.81 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 362628 362628 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8766e-07) exceeds tolerance
Best objective 3.626278180782e+05, best bound 3.623702520233e+05, gap 0.0710%
