
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 17:37:15 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed300000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0x096a1f94
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43738 rows and 12788 columns
Presolve time: 0.30s
Presolved: 10126 rows, 17123 columns, 53499 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14723 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.475449e+04, 8608 iterations, 0.25 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    662364.31858 74754.4899  88.7%     -    0s
*    0     0               0    662364.31858 74754.4899  88.7%     -    0s
     0     0 414429.147    0  575 662364.319 414429.147  37.4%     -    1s
     0     0 632844.876    0  203 662364.319 632844.876  4.46%     -    1s
     0     0 633041.906    0   73 662364.319 633041.906  4.43%     -    2s
     0     0 633042.353    0   70 662364.319 633042.353  4.43%     -    2s
     0     0 633057.542    0   70 662364.319 633057.542  4.42%     -    2s
     0     0 633057.542    0   70 662364.319 633057.542  4.42%     -    2s
     0     0 633058.219    0   70 662364.319 633058.219  4.42%     -    2s
     0     2 633058.219    0   70 662364.319 633058.219  4.42%     -    3s
    76    90 633312.292   15   39 662364.319 633106.032  4.42%  73.5    5s
H  281   251                    633588.14927 633106.032  0.08%  40.7    6s
*  281   251              81    633588.14927 633106.032  0.08%  41.0    6s

Cutting planes:
  Gomory: 7
  Lift-and-project: 21
  Implied bound: 280
  MIR: 47
  Flow cover: 57
  RLT: 285
  Relax-and-lift: 102

Explored 296 nodes (33576 simplex iterations) in 7.56 seconds (10.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 633588 633588 662364 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2936e-07) exceeds tolerance
Best objective 6.335881492721e+05, best bound 6.331060318373e+05, gap 0.0761%
