
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 01:07:39 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1030000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0xb6b398d9
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42090 rows and 12917 columns
Presolve time: 0.27s
Presolved: 9852 rows, 16944 columns, 62191 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14544 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.929096e+04, 7754 iterations, 0.20 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 39290.9551    0   48          - 39290.9551      -     -    0s
     0     0 346534.877    0  647          - 346534.877      -     -    1s
     0     0 409503.222    0  612          - 409503.222      -     -    1s
     0     0 617076.765    0  578          - 617076.765      -     -    2s
     0     0 617103.784    0  410          - 617103.784      -     -    2s
     0     0 617296.182    0  364          - 617296.182      -     -    2s
     0     0 617300.835    0  364          - 617300.835      -     -    2s
     0     0 617300.835    0  364          - 617300.835      -     -    2s
     0     0 617300.835    0  364          - 617300.835      -     -    2s
     0     2 617300.835    0  364          - 617300.835      -     -    3s
   175   216 617984.085   49  223          - 617322.663      -  47.8    5s
H  512   431                    617985.44255 617325.393  0.11%  18.6    5s
*  512   431             153    617985.44255 617325.393  0.11%  18.6    5s
   672   447 617502.175  116  282 617985.443 617329.787  0.11%  17.4   10s
   699   465 617709.549   97  330 617985.443 617335.068  0.11%  16.8   15s
   988   536 617475.554   52  129 617985.443 617335.068  0.11%  56.9   20s
H 1464   435                    617631.57636 617335.068  0.05%  43.7   23s
* 1464   435             114    617631.57636 617335.068  0.05%  43.7   23s

Cutting planes:
  Gomory: 4
  Implied bound: 32
  MIR: 51
  Flow cover: 25
  RLT: 2
  Relax-and-lift: 2

Explored 1479 nodes (85880 simplex iterations) in 23.90 seconds (20.61 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 617632 617632 617985 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.1525e-08) exceeds tolerance
Best objective 6.176315763548e+05, best bound 6.173350676903e+05, gap 0.0480%
