
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:07:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed520000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0xba037a20
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23370 rows and 6429 columns
Presolve time: 0.19s
Presolved: 5160 rows, 8552 columns, 29252 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7352 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.537589e+04, 4146 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25375.8946    0   12          - 25375.8946      -     -    0s
     0     0 221899.650    0  276          - 221899.650      -     -    0s
     0     0 357699.061    0  176          - 357699.061      -     -    0s
     0     0 357707.028    0  176          - 357707.028      -     -    0s
     0     0 357795.241    0  104          - 357795.241      -     -    0s
     0     0 357797.731    0  104          - 357797.731      -     -    0s
     0     0 357797.731    0  104          - 357797.731      -     -    0s
     0     0 357797.731    0  104          - 357797.731      -     -    0s
     0     2 357797.731    0  104          - 357797.731      -     -    1s
H  142   175                    357902.28581 357804.411  0.03%  14.8    2s
*  142   175              53    357902.28581 357804.411  0.03%  14.8    2s

Cutting planes:
  Gomory: 39
  Implied bound: 273
  MIR: 59
  Flow cover: 96
  RLT: 1

Explored 178 nodes (12567 simplex iterations) in 2.57 seconds (2.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 357902 357902 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.5768e-07) exceeds tolerance
Best objective 3.579022858099e+05, best bound 3.578044112993e+05, gap 0.0273%
