
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:27:17 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1420000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0xcad75bf7
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 27976 rows and 8704 columns
Presolve time: 0.19s
Presolved: 6587 rows, 11337 columns, 43100 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9674 continuous, 1663 integer (1663 binary)

Root relaxation: objective 2.669017e+04, 4859 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26690.1677    0   19          - 26690.1677      -     -    0s
     0     0 264757.399    0  518          - 264757.399      -     -    0s
     0     0 458478.404    0  524          - 458478.404      -     -    0s
     0     0 458593.480    0  328          - 458593.480      -     -    0s
     0     0 458935.027    0  148          - 458935.027      -     -    0s
     0     0 458987.780    0  148          - 458987.780      -     -    0s
     0     0 459225.488    0  143          - 459225.488      -     -    1s
     0     0 459225.880    0  143          - 459225.880      -     -    1s
     0     2 459259.662    0  143          - 459259.662      -     -    1s
H  180   180                    464428.80755 459299.423  1.10%  16.9    2s
*  180   180              57    464428.80755 459299.423  1.10%  16.9    2s
H  229   206                    464405.62810 459299.724  1.10%  15.4    2s
*  229   206              54    464405.62810 459299.724  1.10%  15.4    2s
H  413   294                    459378.85852 459301.683  0.02%  14.7    3s
*  413   294              47    459378.85852 459301.683  0.02%  14.7    3s
H  486   294                    459351.62843 459302.246  0.01%  14.3    3s
*  486   294              43    459351.62843 459302.246  0.01%  14.3    3s

Cutting planes:
  Gomory: 6
  Implied bound: 340
  MIR: 100
  Flow cover: 270
  RLT: 4
  PSD: 8

Explored 566 nodes (21159 simplex iterations) in 4.48 seconds (4.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 459352 459352 459379 ... 464429

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7961e-07) exceeds tolerance
Best objective 4.593516284342e+05, best bound 4.593022459613e+05, gap 0.0108%
