
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:26:04 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed210000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x1c82e33e
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15595 rows and 4440 columns
Presolve time: 0.12s
Presolved: 3360 rows, 5681 columns, 19507 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4830 continuous, 851 integer (851 binary)

Root relaxation: objective 1.517264e+04, 2575 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15172.6416    0   11          - 15172.6416      -     -    0s
     0     0 125632.126    0  289          - 125632.126      -     -    0s
     0     0 125881.378    0  279          - 125881.378      -     -    0s
     0     0 225476.129    0  140          - 225476.129      -     -    0s
     0     0 225500.876    0  139          - 225500.876      -     -    0s
     0     0 225590.253    0   61          - 225590.253      -     -    0s
     0     0 225590.584    0   61          - 225590.584      -     -    0s
     0     0 225590.738    0   61          - 225590.738      -     -    0s
     0     0 225594.493    0   61          - 225594.493      -     -    0s
     0     2 225594.493    0   61          - 225594.493      -     -    0s
H  131   152                    227376.38641 225605.266  0.78%  16.7    1s
*  131   152              35    227376.38641 225605.266  0.78%  16.7    1s
H  224   285                    225640.57301 225605.266  0.02%  13.8    1s
*  224   285              40    225640.57301 225605.266  0.02%  13.9    1s

Cutting planes:
  Gomory: 38
  Implied bound: 216
  MIR: 81
  Flow cover: 221
  Relax-and-lift: 1

Explored 350 nodes (11794 simplex iterations) in 1.58 seconds (1.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 225641 225641 227376 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9388e-07) exceeds tolerance
Best objective 2.256405730069e+05, best bound 2.256052655450e+05, gap 0.0156%
