
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 14:27:59 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed0_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0x5fcbfb34
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47068 rows and 12671 columns
Presolve time: 0.41s
Presolved: 10490 rows, 17190 columns, 58290 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14790 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.741409e+04, 8319 iterations, 0.26 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    669409.56135 37414.0894  94.4%     -    0s
*    0     0               0    669409.56135 37414.0894  94.4%     -    0s
     0     0 332674.182    0  773 669409.561 332674.182  50.3%     -    1s
     0     0 629744.246    0  357 669409.561 629744.246  5.93%     -    1s
     0     0 629954.231    0   48 669409.561 629954.231  5.89%     -    2s
     0     0 629955.473    0   31 669409.561 629955.473  5.89%     -    2s
     0     0 629958.387    0   30 669409.561 629958.387  5.89%     -    2s
     0     0 629958.387    0   30 669409.561 629958.387  5.89%     -    2s
     0     0 629958.742    0   30 669409.561 629958.742  5.89%     -    2s
     0     2 629958.742    0   30 669409.561 629958.742  5.89%     -    3s
    32    45 629964.943    9   24 669409.561 629962.919  5.89%  41.5    5s
H  224   296                    630159.70398 629962.919  0.03%  27.7    7s
*  224   296              55    630159.70398 629962.919  0.03%  27.8    7s

Cutting planes:
  Gomory: 24
  Lift-and-project: 6
  Implied bound: 211
  MIR: 37
  Flow cover: 162
  RLT: 309
  Relax-and-lift: 150

Explored 370 nodes (34790 simplex iterations) in 8.18 seconds (11.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 630160 630160 669410 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6816e-07) exceeds tolerance
Best objective 6.301597039785e+05, best bound 6.299629186907e+05, gap 0.0312%
