
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:18:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed820000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x3d78e7c3
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20999 rows and 6648 columns
Presolve time: 0.11s
Presolved: 4824 rows, 8433 columns, 31177 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7185 continuous, 1248 integer (1248 binary)

Root relaxation: objective 1.664205e+04, 3661 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16642.0525    0    5          - 16642.0525      -     -    0s
     0     0 160103.068    0  353          - 160103.068      -     -    0s
     0     0 293386.564    0  279          - 293386.564      -     -    0s
     0     0 293398.660    0  228          - 293398.660      -     -    0s
     0     0 293813.679    0  165          - 293813.679      -     -    0s
     0     0 293917.056    0  161          - 293917.056      -     -    0s
     0     0 293918.920    0  161          - 293918.920      -     -    0s
     0     2 293918.920    0  161          - 293918.920      -     -    3s
H  333   270                    295689.64505 293929.437  0.60%  20.3    4s
*  333   270              97    295689.64505 293929.437  0.60%  20.5    4s
   383   308 294161.981   14   80 295689.645 293929.437  0.60%  23.6    5s
H  402   145                    294085.37187 293929.437  0.05%  24.1    5s

Explored 403 nodes (19816 simplex iterations) in 6.10 seconds (5.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 294085 295690 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.1259e-09) exceeds tolerance
Best objective 2.940853718683e+05, best bound 2.939294369575e+05, gap 0.0530%
