
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 20:17:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1340000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0xfbd71b25
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [7e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39196 rows and 10608 columns
Presolve time: 0.34s
Presolved: 8787 rows, 14393 columns, 50221 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12302 continuous, 2091 integer (2091 binary)

Root relaxation: objective 2.483930e+04, 6848 iterations, 0.19 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24839.3040    0   14          - 24839.3040      -     -    0s
     0     0 333241.399    0  518          - 333241.399      -     -    1s
     0     0 334847.175    0  516          - 334847.175      -     -    1s
     0     0 553134.137    0  485          - 553134.137      -     -    1s
     0     0 553321.310    0  392          - 553321.310      -     -    1s
     0     0 554152.590    0  292          - 554152.590      -     -    1s
     0     0 554194.588    0  296          - 554194.588      -     -    1s
     0     0 554385.695    0  287          - 554385.695      -     -    1s
     0     0 554394.082    0  287          - 554394.082      -     -    1s
     0     2 554394.082    0  287          - 554394.082      -     -    2s
H  353   290                    556904.38633 554738.609  0.39%  35.9    3s
*  353   290             109    556904.38633 554738.609  0.39%  35.9    3s
H  451   249                    556104.64579 554738.609  0.25%  29.3    4s
*  451   249             125    556104.64579 554752.459  0.24%  29.3    4s
H  517   243                    556104.63461 554752.459  0.24%  30.5    6s
   532   253 555850.999   23  238 556104.635 554752.459  0.24%  29.6   10s
   535   255 554811.141   10  238 556104.635 554752.459  0.24%  29.5   22s
   601   298 555155.055   19  174 556104.635 554771.933  0.24%  64.4   25s
   906   456 555461.177   87   36 556104.635 554771.933  0.24%  69.4   30s
  1182   561 556066.078   90    - 556104.635 554772.207  0.24%  76.0   35s
  1878  1156 555008.236   45   51 556104.635 554810.127  0.23%  66.9   40s
  2714  1624 555318.936   24  110 556104.635 554819.913  0.23%  65.3   45s
  3546  2491 555729.564   46    - 556104.635 554842.341  0.23%  61.2   50s
  4758  3513 555217.140   24   97 556104.635 554855.329  0.22%  60.0   55s
  5728  4259 555093.666   66    - 556104.635 554867.047  0.22%  60.1   60s
H 6237  4306                    555921.48625 554870.718  0.19%  61.0   62s
* 6237  4306              55    555921.48625 554870.718  0.19%  61.0   62s
  6748  4715 555874.533   51    - 555921.486 554872.620  0.19%  62.1   65s
H 7683   697                    554941.65140 554872.620  0.01%  62.5   68s
* 7683   697              30    554941.65140 554872.620  0.01%  62.5   68s

Cutting planes:
  Gomory: 1
  Implied bound: 33
  MIR: 94
  Flow cover: 66
  Relax-and-lift: 2

Explored 7973 nodes (518017 simplex iterations) in 69.28 seconds (74.34 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 554942 554942 555921 ... 556904

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1169e-04) exceeds tolerance
         (possibly due to large matrix coefficient range)
Best objective 5.549416512594e+05, best bound 5.548726196497e+05, gap 0.0124%
