
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 02:20:37 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed520000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0xa884630f
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49172 rows and 15060 columns
Presolve time: 0.31s
Presolved: 11510 rows, 19761 columns, 71949 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16961 continuous, 2800 integer (2800 binary)

Root relaxation: objective 5.015950e+04, 9223 iterations, 0.24 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    797555.13283 50159.4951  93.7%     -    0s
*    0     0               0    797555.13283 50159.4951  93.7%     -    0s
     0     0 494911.680    0  742 797555.133 494911.680  37.9%     -    1s
     0     0 749067.962    0  494 797555.133 749067.962  6.08%     -    1s
     0     0 749150.041    0   90 797555.133 749150.041  6.07%     -    1s
     0     0 749275.324    0   90 797555.133 749275.324  6.05%     -    2s
     0     0 749275.415    0   90 797555.133 749275.415  6.05%     -    2s
     0     0 749276.020    0   90 797555.133 749276.020  6.05%     -    2s
     0     0 749276.381    0   90 797555.133 749276.381  6.05%     -    2s
     0     2 749276.381    0   90 797555.133 749276.381  6.05%     -    3s
    30    32 749361.802    8   88 797555.133 749290.461  6.05%  68.2    5s
H   79   136                    749410.24967 749290.461  0.02%  71.9    7s
*   79   136              22    749410.24967 749290.461  0.02%  71.9    7s

Cutting planes:
  Gomory: 22
  Lift-and-project: 11
  Implied bound: 295
  MIR: 6
  Flow cover: 100
  RLT: 370
  Relax-and-lift: 102

Explored 149 nodes (32133 simplex iterations) in 8.43 seconds (10.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 749410 749410 797555 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6645e-07) exceeds tolerance
Best objective 7.494102496671e+05, best bound 7.492904611141e+05, gap 0.0160%
