
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:25:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed90000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0xce80dba4
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15539 rows and 4392 columns
Presolve time: 0.12s
Presolved: 3416 rows, 5729 columns, 19922 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4864 continuous, 865 integer (865 binary)

Root relaxation: objective 1.458580e+04, 2754 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14585.7999    0   19          - 14585.7999      -     -    0s
     0     0 145032.810    0  218          - 145032.810      -     -    0s
     0     0 145383.490    0  217          - 145383.490      -     -    0s
     0     0 239215.461    0  133          - 239215.461      -     -    0s
     0     0 239224.381    0  130          - 239224.381      -     -    0s
     0     0 239301.356    0  104          - 239301.356      -     -    0s
     0     0 239301.996    0  104          - 239301.996      -     -    0s
     0     0 239301.996    0  104          - 239301.996      -     -    0s
     0     0 239302.275    0  104          - 239302.275      -     -    0s
     0     2 239302.275    0  104          - 239302.275      -     -    0s
H  109   113                    239403.81949 239315.432  0.04%  14.2    1s
*  109   113              39    239403.81949 239315.432  0.04%  14.2    1s

Cutting planes:
  Gomory: 21
  Implied bound: 181
  MIR: 72
  Flow cover: 114
  Relax-and-lift: 1

Explored 118 nodes (8946 simplex iterations) in 1.21 seconds (1.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 239404 239404 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5013e-07) exceeds tolerance
Best objective 2.394038194943e+05, best bound 2.393154324543e+05, gap 0.0369%
