
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:44:30 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed180000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x467bcccd
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 14009 rows and 4589 columns
Presolve time: 0.07s
Presolved: 3074 rows, 5532 columns, 18571 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4708 continuous, 824 integer (824 binary)

Root relaxation: objective 2.438160e+04, 2988 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24381.5981    0    3          - 24381.5981      -     -    0s
     0     0 35730.9835    0  397          - 35730.9835      -     -    0s
     0     0 148207.670    0  264          - 148207.670      -     -    0s
     0     0 148433.344    0  253          - 148433.344      -     -    0s
     0     0 148789.154    0  114          - 148789.154      -     -    0s
     0     0 148797.900    0  114          - 148797.900      -     -    0s
     0     0 148797.900    0  114          - 148797.900      -     -    0s
     0     2 148797.900    0  114          - 148797.900      -     -    0s
H  382   252                    149030.27841 148812.491  0.15%  23.6    1s
*  382   252             105    149030.27841 148812.491  0.15%  23.6    1s
   731   297 148921.246   40   14 149030.278 148834.502  0.13%  35.5    5s
H  930   259                    148906.55023 148836.593  0.05%  32.4    5s
*  930   259              39    148906.55023 148836.593  0.05%  32.4    5s

Cutting planes:
  Gomory: 6
  Implied bound: 38
  MIR: 15
  Flow cover: 46

Explored 946 nodes (39750 simplex iterations) in 5.52 seconds (5.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 148907 148907 149030 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2707e-09) exceeds tolerance
Best objective 1.489065495412e+05, best bound 1.488365928590e+05, gap 0.0470%
