
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 08:03:21 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed850000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0x8f7d1ae7
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39295 rows and 10656 columns
Presolve time: 0.32s
Presolved: 8688 rows, 14345 columns, 48940 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12255 continuous, 2090 integer (2090 binary)

Root relaxation: objective 2.485590e+04, 7062 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24855.9003    0   33          - 24855.9003      -     -    0s
     0     0 259090.096    0  621          - 259090.096      -     -    1s
     0     0 259699.804    0  620          - 259699.804      -     -    1s
     0     0 481140.584    0  594          - 481140.584      -     -    1s
     0     0 481316.040    0  532          - 481316.040      -     -    1s
     0     0 482103.428    0  453          - 482103.428      -     -    1s
     0     0 482239.857    0  449          - 482239.857      -     -    1s
     0     0 482437.404    0  428          - 482437.404      -     -    1s
     0     0 482440.776    0  428          - 482440.776      -     -    1s
     0     2 482520.379    0  428          - 482520.379      -     -    2s
H  741   432                    482999.63647 482617.755  0.08%  22.4    4s
*  741   432             205    482999.63647 482617.755  0.08%  22.4    4s

Cutting planes:
  Gomory: 7
  Implied bound: 411
  MIR: 109
  Flow cover: 71

Explored 795 nodes (36375 simplex iterations) in 4.89 seconds (6.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 483000 483000 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.5007e-06) exceeds tolerance
Best objective 4.829996364614e+05, best bound 4.826177551920e+05, gap 0.0791%
