
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:59:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1380000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0x469cd0d2
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39273 rows and 10642 columns
Presolve time: 0.38s
Presolved: 8609 rows, 14259 columns, 48110 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12259 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.117894e+04, 7168 iterations, 0.19 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 41178.9442    0   20          - 41178.9442      -     -    0s
     0     0 283364.313    0  566          - 283364.313      -     -    1s
     0     0 283368.839    0  566          - 283368.839      -     -    1s
     0     0 478712.502    0  545          - 478712.502      -     -    1s
     0     0 478730.292    0  419          - 478730.292      -     -    1s
     0     0 478897.545    0  298          - 478897.545      -     -    1s
     0     0 478899.427    0  298          - 478899.427      -     -    1s
     0     0 478899.952    0  298          - 478899.952      -     -    1s
     0     2 478900.012    0  298          - 478900.012      -     -    3s
H  293   329                    478934.60211 478906.368  0.01%  23.3    4s
*  293   329             116    478934.60211 478906.368  0.01%  23.3    4s

Cutting planes:
  Gomory: 8
  Implied bound: 317
  MIR: 29
  Flow cover: 96
  RLT: 11

Explored 365 nodes (25827 simplex iterations) in 4.66 seconds (5.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 478935 478935 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.8995e-07) exceeds tolerance
Best objective 4.789346021129e+05, best bound 4.789063677759e+05, gap 0.0059%
