
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:16:11 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed560000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x39fbb990
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20986 rows and 6647 columns
Presolve time: 0.11s
Presolved: 4837 rows, 8434 columns, 32241 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7186 continuous, 1248 integer (1248 binary)

Root relaxation: objective 1.810170e+04, 3726 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18101.7033    0   16          - 18101.7033      -     -    0s
     0     0 246539.939    0  302          - 246539.939      -     -    0s
     0     0 373798.432    0  167          - 373798.432      -     -    0s
     0     0 373810.319    0  164          - 373810.319      -     -    0s
     0     0 374054.920    0  102          - 374054.920      -     -    0s
     0     0 374055.180    0  102          - 374055.180      -     -    0s
     0     0 374179.810    0   98          - 374179.810      -     -    0s
     0     0 374179.917    0   98          - 374179.917      -     -    0s
     0     2 374179.917    0   98          - 374179.917      -     -    0s
H  188   222                    374272.75222 374184.474  0.02%   7.9    1s
*  188   222              60    374272.75222 374184.474  0.02%   7.9    1s

Cutting planes:
  Gomory: 94
  Implied bound: 309
  MIR: 63
  Flow cover: 93

Explored 245 nodes (11595 simplex iterations) in 1.47 seconds (1.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 374273 374273 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9533e-07) exceeds tolerance
Best objective 3.742727522154e+05, best bound 3.741844743703e+05, gap 0.0236%
