
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:31:02 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed840000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0x6a2624a1
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42103 rows and 12928 columns
Presolve time: 0.27s
Presolved: 9840 rows, 16933 columns, 59973 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14494 continuous, 2439 integer (2439 binary)

Root relaxation: objective 4.655035e+04, 7935 iterations, 0.19 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 46550.3504    0   28          - 46550.3504      -     -    0s
     0     0 361764.895    0  659          - 361764.895      -     -    1s
     0     0 419658.471    0  592          - 419658.471      -     -    1s
     0     0 628792.886    0  607          - 628792.886      -     -    1s
     0     0 628837.799    0  501          - 628837.799      -     -    1s
     0     0 629235.074    0  446          - 629235.074      -     -    1s
     0     0 629236.136    0  446          - 629236.136      -     -    1s
     0     0 629480.461    0  447          - 629480.461      -     -    1s
     0     0 629483.157    0  447          - 629483.157      -     -    1s
     0     2 629483.158    0  447          - 629483.158      -     -    2s
H  612   443                    633212.48201 629493.869  0.59%  31.6    4s
*  612   443             173    633212.48201 629493.869  0.59%  31.6    4s
   721   531 629955.878   13  350 633212.482 629538.842  0.58%  32.2    5s
  1060   805 630144.557   29  464 633212.482 629721.495  0.55%  28.1   10s
  1073   814 629731.821    5  469 633212.482 629731.821  0.55%  27.8   16s
  1176   908 630115.698   24  356 633212.482 629740.043  0.55%  49.3   20s
  1377  1103 632031.311   47  251 633212.482 629740.043  0.55%  58.9   25s
  2119  1653 631645.299  154   19 633212.482 629740.655  0.55%  51.8   30s
  2712  1944 630311.948   33  288 633212.482 629743.115  0.55%  54.0   35s
  3848  2712 630477.734   41  217 633212.482 629749.086  0.55%  49.0   40s
  5815  4548 630677.836  113    - 633212.482 629773.160  0.54%  45.8   45s
  7321  6278 630898.856   52  128 633212.482 629778.865  0.54%  45.9   51s
  9180  7873 629919.045   27  225 633212.482 629785.665  0.54%  43.7   55s
 11116  9650 629944.758   26  223 633212.482 629790.073  0.54%  42.3   60s
 12459 10646 633152.753  120    - 633212.482 629793.201  0.54%  42.0   65s
 13694 11512 630438.898   29  209 633212.482 629796.142  0.54%  42.8   71s
 14078 11590 630445.337   35  209 633212.482 629796.890  0.54%  43.0   79s
 14117 11590 630129.150   29  219 633212.482 629796.890  0.54%  42.9   80s
H14589  2500                    630006.22511 629797.622  0.03%  42.5   83s
*14589  2500              84    630006.22511 629797.622  0.03%  42.5   83s

Cutting planes:
  Gomory: 4
  Cover: 1
  Implied bound: 6
  MIR: 102
  Flow cover: 9
  Inf proof: 1
  RLT: 1

Explored 14717 nodes (649181 simplex iterations) in 84.22 seconds (97.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 630006 633212 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.7390e-08) exceeds tolerance
Best objective 6.300062251104e+05, best bound 6.297981310303e+05, gap 0.0330%
