
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:19:15 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed920000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0x3a99a6a7
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20964 rows and 6601 columns
Presolve time: 0.11s
Presolved: 4758 rows, 8380 columns, 30161 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7180 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.843639e+04, 3784 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18436.3945    0    -          - 18436.3945      -     -    0s
     0     0 158869.571    0  480          - 158869.571      -     -    0s
     0     0 289127.566    0  340          - 289127.566      -     -    0s
     0     0 289142.308    0  164          - 289142.308      -     -    0s
     0     0 289263.398    0   53          - 289263.398      -     -    0s
     0     0 289265.137    0   53          - 289265.137      -     -    0s
     0     0 289265.137    0   58          - 289265.137      -     -    0s
     0     0 289265.137    0   58          - 289265.137      -     -    0s
     0     2 289268.177    0   58          - 289268.177      -     -    0s
H  185   215                    289562.91496 289268.177  0.10%  16.2    1s
*  185   215              58    289562.91496 289268.177  0.10%  16.2    1s
H  410   354                    289319.93455 289271.188  0.02%  15.1    2s

Cutting planes:
  Gomory: 57
  Lift-and-project: 5
  Implied bound: 166
  MIR: 90
  Flow cover: 365
  RLT: 157

Explored 602 nodes (18353 simplex iterations) in 2.40 seconds (2.93 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 289320 289563 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6855e-09) exceeds tolerance
Best objective 2.893199345521e+05, best bound 2.892794955206e+05, gap 0.0140%
