
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:23:17 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed720000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x304b69dd
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13873 rows and 4479 columns
Presolve time: 0.07s
Presolved: 3109 rows, 5542 columns, 22115 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4742 continuous, 800 integer (800 binary)

Root relaxation: objective 2.551062e+04, 2437 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25510.6202    0    -          - 25510.6202      -     -    0s
     0     0 184239.829    0  168          - 184239.829      -     -    0s
     0     0 274100.710    0   69          - 274100.710      -     -    0s
     0     0 274100.714    0   69          - 274100.714      -     -    0s
     0     0 274167.200    0   53          - 274167.200      -     -    0s
     0     0 274167.333    0   53          - 274167.333      -     -    0s
     0     0 274167.333    0   53          - 274167.333      -     -    0s
     0     0 274167.617    0   53          - 274167.617      -     -    0s
H    0     0                    274221.43421 274167.617  0.02%     -    0s

Cutting planes:
  Gomory: 125
  Lift-and-project: 8
  Implied bound: 194
  MIR: 59
  Flow cover: 40
  RLT: 104

Explored 1 nodes (6233 simplex iterations) in 0.78 seconds (0.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 274221 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.0017e-09) exceeds tolerance
Best objective 2.742214342110e+05, best bound 2.741676174433e+05, gap 0.0196%
