
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 06:50:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1060000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x93bc7475
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31388 rows and 8573 columns
Presolve time: 0.25s
Presolved: 6919 rows, 11468 columns, 38910 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9785 continuous, 1683 integer (1683 binary)

Root relaxation: objective 1.962928e+04, 5362 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19629.2790    0   10          - 19629.2790      -     -    0s
     0     0 187734.868    0  653          - 187734.868      -     -    0s
     0     0 187751.857    0  655          - 187751.857      -     -    0s
     0     0 385523.346    0  610          - 385523.346      -     -    1s
     0     0 385691.017    0  358          - 385691.017      -     -    1s
     0     0 386307.682    0  198          - 386307.682      -     -    1s
     0     0 386317.294    0  189          - 386317.294      -     -    1s
     0     0 386391.342    0  185          - 386391.342      -     -    1s
     0     0 386395.201    0  185          - 386395.201      -     -    1s
     0     2 386395.201    0  185          - 386395.201      -     -    1s
H  278   320                    386496.57451 386401.165  0.02%  14.0    2s
*  278   320              80    386496.57451 386401.165  0.02%  14.0    2s

Cutting planes:
  Gomory: 12
  Implied bound: 289
  MIR: 118
  Flow cover: 447

Explored 359 nodes (19173 simplex iterations) in 3.22 seconds (4.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 386497 386497 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4628e-07) exceeds tolerance
Best objective 3.864965745094e+05, best bound 3.864011651182e+05, gap 0.0247%
