
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 02:54:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1230000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x74c45bea
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [9e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50662 rows and 12732 columns
Presolve time: 0.46s
Presolved: 10841 rows, 17329 columns, 67567 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14800 continuous, 2529 integer (2529 binary)

Root relaxation: objective 4.909844e+04, 8538 iterations, 0.28 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 49098.4379    0   14          - 49098.4379      -     -    0s
     0     0 319193.506    0  837          - 319193.506      -     -    1s
     0     0 334279.789    0  842          - 334279.789      -     -    1s
     0     0 622818.536    0  880          - 622818.536      -     -    2s
     0     0 623217.067    0  572          - 623217.067      -     -    2s
     0     0 623526.113    0  380          - 623526.113      -     -    2s
     0     0 623527.683    0  381          - 623527.683      -     -    2s
     0     0 623527.762    0  381          - 623527.762      -     -    2s
     0     2 623528.891    0  381          - 623528.891      -     -    3s
H  736   467                    623693.71485 623542.115  0.02%  14.3    5s
*  736   467             247    623693.71485 623542.115  0.02%  14.3    5s

Cutting planes:
  Gomory: 4
  Implied bound: 414
  MIR: 151
  Flow cover: 272
  RLT: 3
  Relax-and-lift: 5

Explored 858 nodes (35613 simplex iterations) in 5.57 seconds (7.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 623694 623694 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.9391e-07) exceeds tolerance
Best objective 6.236937148497e+05, best bound 6.235421152543e+05, gap 0.0243%
