
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:55:01 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1370000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x77383657
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23404 rows and 6436 columns
Presolve time: 0.20s
Presolved: 5126 rows, 8545 columns, 28581 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7345 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.476798e+04, 4143 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    336464.93782 24767.9764  92.6%     -    0s
*    0     0               0    336464.93782 24767.9764  92.6%     -    0s
     0     0 179026.403    0  317 336464.938 179026.403  46.8%     -    0s
     0     0 314224.910    0   72 336464.938 314224.910  6.61%     -    0s
     0     0 314314.370    0   26 336464.938 314314.370  6.58%     -    0s
     0     0 314329.698    0   26 336464.938 314329.698  6.58%     -    0s
     0     0 314329.718    0   15 336464.938 314329.718  6.58%     -    0s
     0     0 314329.718    0   26 336464.938 314329.718  6.58%     -    0s
     0     0 314329.718    0   26 336464.938 314329.718  6.58%     -    1s
     0     2 314329.718    0   26 336464.938 314329.718  6.58%     -    1s
H  243   250                    314448.30406 314346.164  0.03%  27.1    3s
*  243   250              33    314448.30406 314346.164  0.03%  27.1    3s

Cutting planes:
  Gomory: 55
  Lift-and-project: 11
  Implied bound: 206
  MIR: 38
  Flow cover: 99
  RLT: 206
  Relax-and-lift: 37

Explored 283 nodes (18565 simplex iterations) in 3.77 seconds (5.38 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 314448 314448 336465 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5573e-07) exceeds tolerance
Best objective 3.144483040592e+05, best bound 3.143461643977e+05, gap 0.0325%
