
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 13:49:01 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed550000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0xf59e44b0
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50558 rows and 12669 columns
Presolve time: 0.72s
Presolved: 10794 rows, 17242 columns, 65544 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14842 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.734790e+04, 8321 iterations, 0.22 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37347.8996    0    -          - 37347.8996      -     -    1s
     0     0 328854.209    0  736          - 328854.209      -     -    1s
     0     0 588504.833    0  712          - 588504.833      -     -    2s
     0     0 588559.793    0  351          - 588559.793      -     -    2s
     0     0 588755.999    0  202          - 588755.999      -     -    2s
     0     0 588757.204    0  202          - 588757.204      -     -    2s
     0     0 588757.204    0  217          - 588757.204      -     -    2s
     0     0 588758.024    0  217          - 588758.024      -     -    2s
     0     2 588758.024    0  217          - 588758.024      -     -    4s
     7    12 588795.621    3  185          - 588773.078      -  92.0    5s
H  322   303                    589015.20362 588794.710  0.04%  22.1    7s
*  322   303              85    589015.20362 588794.710  0.04%  22.1    7s

Cutting planes:
  Gomory: 142
  Implied bound: 340
  MIR: 108
  Flow cover: 303
  RLT: 271

Explored 421 nodes (29979 simplex iterations) in 8.43 seconds (11.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 589015 589015 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9587e-07) exceeds tolerance
Best objective 5.890152036184e+05, best bound 5.887968363374e+05, gap 0.0371%
