
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 22:51:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed730000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0xcd43a322
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43804 rows and 12859 columns
Presolve time: 0.26s
Presolved: 10211 rows, 17202 columns, 55258 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14702 continuous, 2500 integer (2500 binary)

Root relaxation: objective 3.513926e+04, 7924 iterations, 0.21 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35139.2554    0    8          - 35139.2554      -     -    0s
     0     0 330692.936    0  719          - 330692.936      -     -    1s
     0     0 367872.509    0  675          - 367872.509      -     -    1s
     0     0 611563.997    0  691          - 611563.997      -     -    1s
     0     0 611699.950    0  565          - 611699.950      -     -    1s
     0     0 612379.927    0  362          - 612379.927      -     -    1s
     0     0 612387.511    0  353          - 612387.511      -     -    1s
     0     0 612640.982    0  361          - 612640.982      -     -    1s
     0     0 612641.569    0  361          - 612641.569      -     -    1s
     0     2 612656.442    0  361          - 612656.442      -     -    2s
H  404   242                    613159.40629 612691.249  0.08%  53.6    4s
*  404   242             151    613159.40629 612691.249  0.08%  54.0    4s

Cutting planes:
  Gomory: 4
  Implied bound: 344
  MIR: 78
  Flow cover: 99
  RLT: 1
  Relax-and-lift: 8

Explored 428 nodes (45662 simplex iterations) in 5.51 seconds (6.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 613159 613159 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4716e-07) exceeds tolerance
Best objective 6.131594062876e+05, best bound 6.126912491193e+05, gap 0.0764%
