
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 16:28:41 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed840000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0xf02b9750
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40354 rows and 12939 columns
Presolve time: 0.18s
Presolved: 9666 rows, 16872 columns, 50025 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14472 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.176578e+04, 8878 iterations, 0.18 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    684177.01656 71765.7823  89.5%     -    0s
*    0     0               0    684177.01656 71765.7823  89.5%     -    0s
     0     0 464156.731    0  538 684177.017 464156.731  32.2%     -    0s
     0     0 658120.667    0  182 684177.017 658120.667  3.81%     -    1s
     0     0 658157.860    0   75 684177.017 658157.860  3.80%     -    1s
     0     0 658262.761    0   76 684177.017 658262.761  3.79%     -    1s
     0     0 658263.669    0   76 684177.017 658263.669  3.79%     -    1s
     0     0 658264.425    0   76 684177.017 658264.425  3.79%     -    1s
     0     2 658264.425    0   76 684177.017 658264.425  3.79%     -    2s
H  125   147                    658531.31553 658280.261  0.04%  32.9    4s
*  125   147              38    658531.31553 658280.261  0.04%  33.0    4s

Cutting planes:
  Gomory: 18
  Lift-and-project: 1
  Implied bound: 256
  MIR: 36
  Flow cover: 28
  RLT: 404
  Relax-and-lift: 43

Explored 155 nodes (26211 simplex iterations) in 4.82 seconds (6.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 658531 658531 684177 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.585313152724e+05, best bound 6.582802606581e+05, gap 0.0381%
