
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed350000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x45535531
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15444 rows and 4326 columns
Presolve time: 0.11s
Presolved: 3410 rows, 5695 columns, 19324 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4895 continuous, 800 integer (800 binary)

Root relaxation: objective 1.708681e+04, 2547 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17086.8131    0    8          - 17086.8131      -     -    0s
     0     0 154626.815    0  195          - 154626.815      -     -    0s
     0     0 247951.877    0   96          - 247951.877      -     -    0s
     0     0 247961.371    0   96          - 247961.371      -     -    0s
     0     0 248022.892    0   64          - 248022.892      -     -    0s
     0     0 248023.524    0   56          - 248023.524      -     -    0s
     0     0 248023.754    0   56          - 248023.754      -     -    0s
     0     0 248023.754    0   56          - 248023.754      -     -    0s
     0     0 248023.792    0   56          - 248023.792      -     -    0s
     0     2 248023.792    0   56          - 248023.792      -     -    1s
H   82    84                    248054.24892 248027.203  0.01%   9.2    1s
*   82    84              25    248054.24892 248027.203  0.01%   9.2    1s
H   95    84                    248048.07375 248027.203  0.01%   8.3    1s
*   95    84              26    248048.07375 248027.203  0.01%   8.4    1s

Cutting planes:
  Gomory: 49
  Implied bound: 189
  MIR: 51
  Flow cover: 151

Explored 101 nodes (7379 simplex iterations) in 1.59 seconds (1.49 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 248048 248048 248054 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9339e-07) exceeds tolerance
Best objective 2.480480737489e+05, best bound 2.480272025364e+05, gap 0.0084%
