
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 01:54:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1420000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0x9db0f5de
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49115 rows and 15019 columns
Presolve time: 0.28s
Presolved: 11567 rows, 19802 columns, 74090 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17002 continuous, 2800 integer (2800 binary)

Root relaxation: objective 9.047425e+04, 9380 iterations, 0.25 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 90474.2508    0   28          - 90474.2508      -     -    0s
     0     0 432675.681    0  748          - 432675.681      -     -    1s
     0     0 532201.526    0  785          - 532201.526      -     -    1s
     0     0 803031.309    0  775          - 803031.309      -     -    1s
     0     0 803121.611    0  505          - 803121.611      -     -    1s
     0     0 803380.745    0  275          - 803380.745      -     -    2s
     0     0 803382.406    0  275          - 803382.406      -     -    2s
     0     0 803382.406    0  275          - 803382.406      -     -    2s
     0     0 803382.984    0  275          - 803382.984      -     -    2s
     0     2 803383.319    0  275          - 803383.319      -     -    2s
    81   116 803477.894   20  205          - 803409.589      -  44.4    5s
H  436   467                    803843.53179 803411.454  0.05%  25.1    8s
*  436   467             137    803843.53179 803411.454  0.05%  25.1    8s

Cutting planes:
  Gomory: 8
  Implied bound: 533
  MIR: 81
  Flow cover: 144

Explored 586 nodes (40135 simplex iterations) in 9.33 seconds (14.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 803844 803844 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8784e-07) exceeds tolerance
Best objective 8.038435317965e+05, best bound 8.034114538972e+05, gap 0.0538%
