
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 08:49:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed920000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0x7434c635
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50607 rows and 12683 columns
Presolve time: 0.52s
Presolved: 10745 rows, 17228 columns, 64955 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14828 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.346712e+04, 8619 iterations, 0.20 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 53467.1183    0    -          - 53467.1183      -     -    1s
     0     0 371097.439    0  689          - 371097.439      -     -    1s
     0     0 624067.717    0  589          - 624067.717      -     -    2s
     0     0 624115.968    0  231          - 624115.968      -     -    2s
     0     0 624345.869    0  132          - 624345.869      -     -    2s
     0     0 624361.133    0  132          - 624361.133      -     -    2s
     0     0 624361.133    0  132          - 624361.133      -     -    2s
     0     0 624361.133    0  132          - 624361.133      -     -    2s
     0     2 624361.133    0  132          - 624361.133      -     -    4s
    27    32 624452.981    8  130          - 624386.590      -  76.7    5s
H  206   211                    624462.03686 624386.590  0.01%  32.8    7s
*  206   211              65    624462.03686 624386.590  0.01%  32.8    7s

Cutting planes:
  Gomory: 89
  Implied bound: 283
  MIR: 125
  Flow cover: 131
  RLT: 336

Explored 214 nodes (27436 simplex iterations) in 7.70 seconds (11.37 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 624462 624462 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3068e-07) exceeds tolerance
Best objective 6.244620368587e+05, best bound 6.243865903239e+05, gap 0.0121%
