
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:11:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed710000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xa0137778
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 14007 rows and 4587 columns
Presolve time: 0.07s
Presolved: 3076 rows, 5534 columns, 18382 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4708 continuous, 826 integer (826 binary)

Root relaxation: objective 1.067770e+04, 2516 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10677.6971    0   13          - 10677.6971      -     -    0s
     0     0 32589.1840    0  414          - 32589.1840      -     -    0s
     0     0 143125.714    0  264          - 143125.714      -     -    0s
     0     0 144779.372    0  215          - 144779.372      -     -    0s
     0     0 145019.399    0   75          - 145019.399      -     -    0s
     0     0 145021.196    0   75          - 145021.196      -     -    0s
     0     0 145021.196    0   75          - 145021.196      -     -    0s
     0     2 145021.196    0   75          - 145021.196      -     -    0s
H  215   422                    145140.33820 145025.803  0.08%   5.4    1s
*  215   422              81    145140.33820 145025.803  0.08%   5.4    1s

Cutting planes:
  Gomory: 50
  Implied bound: 270
  MIR: 67
  Flow cover: 212
  RLT: 3

Explored 459 nodes (10207 simplex iterations) in 1.21 seconds (1.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 145140 145140 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7353e-07) exceeds tolerance
Best objective 1.451403382055e+05, best bound 1.450266996759e+05, gap 0.0783%
