
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 19:00:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed620000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0xc8bc5bee
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49145 rows and 15040 columns
Presolve time: 0.29s
Presolved: 11537 rows, 19781 columns, 72764 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16981 continuous, 2800 integer (2800 binary)

Root relaxation: objective 9.132310e+04, 9635 iterations, 0.26 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 91323.0985    0   28          - 91323.0985      -     -    0s
     0     0 460258.347    0  693          - 460258.347      -     -    1s
     0     0 579619.325    0  705          - 579619.325      -     -    1s
     0     0 821279.174    0  648          - 821279.174      -     -    1s
     0     0 821333.146    0  415          - 821333.146      -     -    1s
     0     0 821527.442    0  256          - 821527.442      -     -    1s
     0     0 821534.771    0  256          - 821534.771      -     -    2s
     0     0 821534.771    0  256          - 821534.771      -     -    2s
     0     0 821535.940    0  256          - 821535.940      -     -    2s
     0     2 821535.940    0  256          - 821535.940      -     -    2s
    65    85 821748.102   14  261          - 821556.750      -  65.8    5s
H  480   318                    821963.35882 821556.750  0.05%  19.9    7s
*  480   318             129    821963.35882 821556.750  0.05%  20.2    7s

Cutting planes:
  Gomory: 15
  Implied bound: 352
  MIR: 53
  Flow cover: 147

Explored 527 nodes (40130 simplex iterations) in 8.41 seconds (12.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 821963 821963 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7528e-07) exceeds tolerance
Best objective 8.219633588237e+05, best bound 8.215567498552e+05, gap 0.0495%
