
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:11:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1290000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0xa3753452
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15633 rows and 4429 columns
Presolve time: 0.13s
Presolved: 3221 rows, 5592 columns, 18367 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4792 continuous, 800 integer (800 binary)

Root relaxation: objective 1.130471e+04, 2668 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11304.7145    0    -          - 11304.7145      -     -    0s
     0     0 70768.4772    0  275          - 70768.4772      -     -    0s
     0     0 166238.768    0  145          - 166238.768      -     -    0s
     0     0 166250.243    0  137          - 166250.243      -     -    0s
     0     0 166372.417    0  105          - 166372.417      -     -    0s
     0     0 166373.165    0  105          - 166373.165      -     -    0s
     0     0 166373.165    0  105          - 166373.165      -     -    0s
     0     0 166373.165    0  105          - 166373.165      -     -    0s
     0     2 166373.165    0  105          - 166373.165      -     -    1s
H  271   259                    166490.86995 166378.509  0.07%   8.3    1s
*  271   259              53    166490.86995 166378.509  0.07%   8.4    1s

Cutting planes:
  Gomory: 183
  Implied bound: 229
  MIR: 50
  Flow cover: 64
  RLT: 152

Explored 300 nodes (10056 simplex iterations) in 1.61 seconds (1.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 166491 166491 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6652e-07) exceeds tolerance
Best objective 1.664908699517e+05, best bound 1.663785093946e+05, gap 0.0675%
