
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:54:04 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1370000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0xbbaa22aa
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31255 rows and 8499 columns
Presolve time: 0.29s
Presolved: 6951 rows, 11442 columns, 39319 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9842 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.165670e+04, 5473 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21656.7017    0   16          - 21656.7017      -     -    0s
     0     0 239007.782    0  453          - 239007.782      -     -    0s
     0     0 427808.778    0  397          - 427808.778      -     -    1s
     0     0 429079.358    0  315          - 429079.358      -     -    1s
     0     0 429235.623    0  267          - 429235.623      -     -    1s
     0     0 429237.545    0  267          - 429237.545      -     -    1s
     0     0 429238.277    0  267          - 429238.277      -     -    1s
     0     2 429238.278    0  267          - 429238.278      -     -    7s
H  260   291                    429245.24959 429245.232  0.00%  18.9    8s
*  260   291              83    429245.24959 429245.232  0.00%  18.9    8s

Cutting planes:
  Gomory: 7
  Implied bound: 289
  MIR: 109
  Flow cover: 167

Explored 308 nodes (19947 simplex iterations) in 8.46 seconds (7.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 429245 429245 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3535e-07) exceeds tolerance
Best objective 4.292452495932e+05, best bound 4.292452321676e+05, gap 0.0000%
