
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:30:01 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed750000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x8e7d502b
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23360 rows and 6417 columns
Presolve time: 0.18s
Presolved: 5170 rows, 8564 columns, 29759 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7364 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.764508e+04, 4179 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    362737.60191 17645.0787  95.1%     -    0s
*    0     0               0    362737.60191 17645.0787  95.1%     -    0s
     0     0 216041.172    0  276 362737.602 216041.172  40.4%     -    0s
     0     0 345787.358    0   12 362737.602 345787.358  4.67%     -    0s
     0     0 345850.639    0   12 362737.602 345850.639  4.66%     -    0s
     0     0 345850.639    0   12 362737.602 345850.639  4.66%     -    0s
     0     0 345851.197    0   12 362737.602 345851.197  4.66%     -    1s
     0     2 345851.197    0   12 362737.602 345851.197  4.66%     -    1s
H   33    34                    346010.81131 345865.279  0.04%  26.5    1s
*   33    34               7    346010.81131 345865.279  0.04%  28.1    1s

Cutting planes:
  Gomory: 111
  Lift-and-project: 12
  Implied bound: 180
  MIR: 13
  Flow cover: 57
  RLT: 145
  Relax-and-lift: 42

Explored 38 nodes (11352 simplex iterations) in 2.09 seconds (2.18 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 346011 346011 362738 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2553e-07) exceeds tolerance
Best objective 3.460108113058e+05, best bound 3.458652794034e+05, gap 0.0421%
