
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:26:33 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed290000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0xaddc174c
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23309 rows and 6404 columns
Presolve time: 0.20s
Presolved: 5322 rows, 8677 columns, 30139 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7403 continuous, 1274 integer (1274 binary)

Root relaxation: objective 2.254322e+04, 4218 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22543.2238    0   13          - 22543.2238      -     -    0s
     0     0 269984.742    0  282          - 269984.742      -     -    0s
     0     0 270319.857    0  265          - 270319.857      -     -    0s
     0     0 398872.913    0  199          - 398872.913      -     -    0s
     0     0 398911.336    0  201          - 398911.336      -     -    0s
     0     0 398975.238    0  149          - 398975.238      -     -    0s
     0     0 398984.401    0  149          - 398984.401      -     -    0s
     0     0 398984.401    0  148          - 398984.401      -     -    0s
     0     0 398985.892    0  148          - 398985.892      -     -    0s
     0     0 398985.892    0  148          - 398985.892      -     -    5s
     0     2 398985.892    0  148          - 398985.892      -     -    5s
H  264   265                    401086.82085 399000.565  0.52%   7.1    5s
*  264   265              66    401086.82085 399000.565  0.52%   7.1    5s
H  290   233                    400901.57213 399000.565  0.47%   7.3    6s
*  290   233              73    400901.57213 399000.572  0.47%   7.5    6s
H  321   234                    399007.07085 399000.848  0.00%   7.5    6s
*  321   234              68    399007.07085 399000.848  0.00%   7.6    6s

Cutting planes:
  Gomory: 94
  Implied bound: 311
  MIR: 49
  Flow cover: 41
  Relax-and-lift: 1

Explored 325 nodes (13296 simplex iterations) in 6.59 seconds (5.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 399007 399007 400902 401087 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7391e-07) exceeds tolerance
Best objective 3.990070708527e+05, best bound 3.990008479020e+05, gap 0.0016%
