
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 04:24:26 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1040000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0x4aa488d5
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 55071 rows and 14823 columns
Presolve time: 0.46s
Presolved: 12264 rows, 20098 columns, 69704 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17208 continuous, 2890 integer (2890 binary)

Root relaxation: objective 5.393427e+04, 9901 iterations, 0.30 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 53934.2747    0   13          - 53934.2747      -     -    0s
     0     0 378189.073    0  799          - 378189.073      -     -    1s
     0     0 462598.494    0  787          - 462598.494      -     -    1s
     0     0 739560.415    0  729          - 739560.415      -     -    2s
     0     0 739951.219    0  525          - 739951.219      -     -    2s
     0     0 740433.545    0  403          - 740433.545      -     -    2s
     0     0 740445.945    0  402          - 740445.945      -     -    2s
     0     0 740445.945    0  402          - 740445.945      -     -    2s
     0     0 740451.572    0  402          - 740451.572      -     -    2s
     0     2 740451.572    0  402          - 740451.572      -     -    3s
   145   156 740654.661   37  246          - 740470.995      -  66.6    5s
H  522   310                    740656.08685 740472.090  0.02%  35.3    6s
*  522   310             171    740656.08685 740472.090  0.02%  35.3    6s

Cutting planes:
  Gomory: 2
  Implied bound: 468
  MIR: 174
  Flow cover: 155
  RLT: 4
  Relax-and-lift: 17

Explored 611 nodes (46333 simplex iterations) in 7.04 seconds (9.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 740656 740656 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2660e-07) exceeds tolerance
Best objective 7.406560868475e+05, best bound 7.404720898946e+05, gap 0.0248%
