
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:25:39 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed610000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x0feed828
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23324 rows and 6413 columns
Presolve time: 0.20s
Presolved: 5307 rows, 8668 columns, 29978 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7392 continuous, 1276 integer (1276 binary)

Root relaxation: objective 1.564537e+04, 4230 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15645.3739    0   23          - 15645.3739      -     -    0s
     0     0 241647.961    0  299          - 241647.961      -     -    0s
     0     0 242273.764    0  297          - 242273.764      -     -    0s
     0     0 377070.290    0  175          - 377070.290      -     -    0s
     0     0 377230.082    0  176          - 377230.082      -     -    0s
     0     0 377501.646    0  171          - 377501.646      -     -    0s
     0     0 377528.234    0  174          - 377528.234      -     -    0s
     0     0 377528.234    0  174          - 377528.234      -     -    0s
     0     2 377528.234    0  174          - 377528.234      -     -    1s
H  312   301                    381379.48890 379469.924  0.50%  11.2    1s
*  312   301              85    381379.48890 379469.924  0.50%  11.2    1s
H  395   253                    380879.78574 379607.579  0.33%  10.2    2s
*  395   253              88    380879.78574 379607.579  0.33%  10.2    2s
H  416   232                    379770.71201 379607.579  0.04%  11.3    2s
*  416   232              89    379770.71201 379607.579  0.04%  11.3    2s

Cutting planes:
  Gomory: 75
  Implied bound: 337
  MIR: 56
  Flow cover: 75
  RLT: 15
  Relax-and-lift: 2

Explored 430 nodes (16072 simplex iterations) in 2.56 seconds (2.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 379771 379771 380880 381379 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6452e-07) exceeds tolerance
Best objective 3.797707120132e+05, best bound 3.796075785378e+05, gap 0.0430%
