
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:08:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1460000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0xc1f43ec6
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 28034 rows and 8718 columns
Presolve time: 0.15s
Presolved: 6428 rows, 11223 columns, 39281 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9623 continuous, 1600 integer (1600 binary)

Root relaxation: objective 5.072408e+04, 5894 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    409872.25418 50724.0791  87.6%     -    0s
*    0     0               0    409872.25418 50724.0791  87.6%     -    0s
     0     0 214106.439    0  478 409872.254 214106.439  47.8%     -    0s
     0     0 392096.104    0  159 409872.254 392096.104  4.34%     -    0s
     0     0 392122.438    0   33 409872.254 392122.438  4.33%     -    0s
     0     0 392248.670    0   44 409872.254 392248.670  4.30%     -    1s
     0     0 392250.573    0   44 409872.254 392250.573  4.30%     -    1s
     0     0 392250.921    0   44 409872.254 392250.921  4.30%     -    1s
     0     2 392250.921    0   44 409872.254 392250.921  4.30%     -    1s
H  135   159                    392723.43020 392252.243  0.12%  27.1    3s
*  135   159              29    392723.43020 392252.243  0.12%  27.2    3s
H  215   199                    392586.26319 392256.012  0.08%  23.6    4s
*  215   199              52    392586.26319 392256.012  0.08%  23.7    4s

Cutting planes:
  Gomory: 47
  Implied bound: 182
  MIR: 29
  Flow cover: 107
  RLT: 257
  Relax-and-lift: 46

Explored 225 nodes (20364 simplex iterations) in 4.58 seconds (6.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 392586 392586 392723 409872 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0466e-07) exceeds tolerance
Best objective 3.925862631913e+05, best bound 3.922560116563e+05, gap 0.0841%
