
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:38:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed840000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0xadeffd4b
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 28017 rows and 8711 columns
Presolve time: 0.16s
Presolved: 6445 rows, 11230 columns, 39912 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9630 continuous, 1600 integer (1600 binary)

Root relaxation: objective 5.043861e+04, 5618 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    422987.60871 50438.6116  88.1%     -    0s
*    0     0               0    422987.60871 50438.6116  88.1%     -    0s
     0     0 260755.470    0  392 422987.609 260755.470  38.4%     -    0s
     0     0 406998.883    0   83 422987.609 406998.883  3.78%     -    0s
     0     0 407006.575    0   21 422987.609 407006.575  3.78%     -    0s
     0     0 407116.335    0   33 422987.609 407116.335  3.75%     -    0s
     0     0 407117.534    0   33 422987.609 407117.534  3.75%     -    1s
     0     0 407117.534    0   33 422987.609 407117.534  3.75%     -    1s
     0     0 407117.730    0   33 422987.609 407117.730  3.75%     -    1s
H    0     0                    407510.61973 407117.730  0.10%     -    3s

Cutting planes:
  Gomory: 22
  Implied bound: 135
  MIR: 26
  Flow cover: 77
  RLT: 230
  Relax-and-lift: 53

Explored 1 nodes (14013 simplex iterations) in 3.67 seconds (2.81 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 407511 422988 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.8026e-09) exceeds tolerance
Best objective 4.075106197268e+05, best bound 4.071177303531e+05, gap 0.0964%
