
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 18:41:11 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed500000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0x54edf7f5
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49133 rows and 15034 columns
Presolve time: 0.30s
Presolved: 11549 rows, 19787 columns, 74085 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16987 continuous, 2800 integer (2800 binary)

Root relaxation: objective 8.942047e+04, 9026 iterations, 0.24 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    843021.04746 89420.4715  89.4%     -    0s
*    0     0               0    843021.04746 89420.4715  89.4%     -    0s
     0     0 538772.336    0  704 843021.047 538772.336  36.1%     -    1s
     0     0 806443.621    0  383 843021.047 806443.621  4.34%     -    1s
     0     0 806673.592    0   67 843021.047 806673.592  4.31%     -    2s
     0     0 806673.939    0   67 843021.047 806673.939  4.31%     -    2s
     0     0 806681.821    0   66 843021.047 806681.821  4.31%     -    2s
     0     0 806681.821    0   66 843021.047 806681.821  4.31%     -    2s
     0     0 806683.774    0   66 843021.047 806683.774  4.31%     -    2s
     0     2 806683.774    0   66 843021.047 806683.774  4.31%     -    3s
    62    77 806977.177   13   35 843021.047 806717.933  4.31%  64.4    5s
H  249   257                    807713.01831 806717.999  0.12%  61.8    8s
*  249   257              45    807713.01831 806717.999  0.12%  62.1    8s
   360   259 806846.309    5   51 807713.018 806739.420  0.12%  58.2   10s
   429   266 806862.388    9   60 807713.018 806739.420  0.12%  56.1   15s
H  431   253                    807074.93139 806739.420  0.04%  55.8   15s

Cutting planes:
  Gomory: 4
  Lift-and-project: 2
  Implied bound: 81
  MIR: 19
  Mixing: 3
  Flow cover: 13
  RLT: 109

Explored 431 nodes (64710 simplex iterations) in 16.04 seconds (19.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 807075 807713 843021 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.7309e-09) exceeds tolerance
Best objective 8.070749313865e+05, best bound 8.067394204474e+05, gap 0.0416%
