
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 17:17:10 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed90000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x99be58c0
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35109 rows and 10870 columns
Presolve time: 0.20s
Presolved: 8194 rows, 14131 columns, 51419 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12081 continuous, 2050 integer (2050 binary)

Root relaxation: objective 5.634089e+04, 6596 iterations, 0.14 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 56340.8949    0    3          - 56340.8949      -     -    0s
     0     0 309690.879    0  578          - 309690.879      -     -    0s
     0     0 309903.442    0  578          - 309903.442      -     -    0s
     0     0 507324.390    0  596          - 507324.390      -     -    1s
     0     0 507348.977    0  429          - 507348.977      -     -    1s
     0     0 507695.276    0  316          - 507695.276      -     -    1s
     0     0 507740.451    0  329          - 507740.451      -     -    1s
     0     0 507857.495    0  329          - 507857.495      -     -    1s
     0     0 507857.761    0  329          - 507857.761      -     -    1s
     0     2 507858.601    0  329          - 507858.601      -     -    1s
H  696   370                    510465.18460 507959.908  0.49%  19.9    3s
*  696   370             184    510465.18460 507959.908  0.49%  19.9    3s
   943   248 508807.108   66  329 510465.185 507963.246  0.49%  17.4    6s
   964   262 508047.849   14  368 510465.185 508014.360  0.48%  17.0   10s
  1109   415 508073.090   34  307 510465.185 508021.816  0.48%  37.2   15s
H 1586   742                    510452.92496 508021.816  0.48%  51.4   17s
H 2304   426                    508075.36926 508021.816  0.01%  45.5   19s
* 2304   426             182    508075.36926 508021.816  0.01%  45.5   19s

Cutting planes:
  Gomory: 3
  Cover: 1
  Implied bound: 15
  MIR: 33
  Mixing: 2
  Flow cover: 10

Explored 2483 nodes (132065 simplex iterations) in 20.38 seconds (23.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 508075 508075 510453 510465 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4442e-07) exceeds tolerance
Best objective 5.080753692569e+05, best bound 5.080218164665e+05, gap 0.0105%
