
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 21:07:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed350000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0x5b8f352b
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43793 rows and 12857 columns
Presolve time: 0.32s
Presolved: 10222 rows, 17204 columns, 55238 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14709 continuous, 2495 integer (2495 binary)

Root relaxation: objective 3.841204e+04, 8069 iterations, 0.21 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 38412.0398    0    4          - 38412.0398      -     -    0s
     0     0 298613.588    0  753          - 298613.588      -     -    1s
     0     0 317596.063    0  741          - 317596.063      -     -    1s
     0     0 589618.039    0  717          - 589618.039      -     -    1s
     0     0 589987.541    0  414          - 589987.541      -     -    1s
     0     0 590369.995    0  258          - 590369.995      -     -    1s
     0     0 590426.022    0  257          - 590426.022      -     -    1s
     0     0 590583.991    0  243          - 590583.991      -     -    2s
     0     0 590632.595    0  243          - 590632.595      -     -    2s
     0     2 590668.046    0  243          - 590668.046      -     -    2s
   157   172 590900.341   36  223          - 590700.034      -  40.0    5s
H  605   264                    590989.71539 590733.172  0.04%  17.0    7s
*  605   264             159    590989.71539 590733.172  0.04%  17.0    7s

Cutting planes:
  Gomory: 3
  Implied bound: 423
  MIR: 129
  Flow cover: 183
  Relax-and-lift: 1
  PSD: 1

Explored 667 nodes (35338 simplex iterations) in 8.44 seconds (11.96 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 590990 590990 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2058e-07) exceeds tolerance
Best objective 5.909897153902e+05, best bound 5.907499199767e+05, gap 0.0406%
