
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 19:02:01 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x0b1e6bf0
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40337 rows and 12932 columns
Presolve time: 0.18s
Presolved: 9683 rows, 16879 columns, 51553 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14479 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.772191e+04, 7699 iterations, 0.17 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37721.9119    0   24          - 37721.9119      -     -    0s
     0     0 309667.907    0  809          - 309667.907      -     -    0s
     0     0 349630.267    0  832          - 349630.267      -     -    0s
     0     0 609624.462    0  806          - 609624.462      -     -    1s
     0     0 609681.046    0  441          - 609681.046      -     -    1s
     0     0 609927.814    0  285          - 609927.814      -     -    1s
     0     0 609929.124    0  285          - 609929.124      -     -    1s
     0     0 609929.473    0  282          - 609929.473      -     -    1s
     0     0 609931.434    0  282          - 609931.434      -     -    1s
     0     2 609931.434    0  282          - 609931.434      -     -    1s
H  420   352                    610183.04288 609960.432  0.04%  20.3    3s
*  420   352             125    610183.04288 609960.432  0.04%  20.3    3s

Cutting planes:
  Gomory: 5
  Implied bound: 371
  MIR: 121
  Flow cover: 370
  RLT: 3

Explored 434 nodes (30892 simplex iterations) in 4.43 seconds (5.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 610183 610183 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.9031e-07) exceeds tolerance
Best objective 6.101830428764e+05, best bound 6.099604324488e+05, gap 0.0365%
