
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:10:02 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1240000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x6b09ec25
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13946 rows and 4567 columns
Presolve time: 0.09s
Presolved: 3137 rows, 5554 columns, 22961 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4724 continuous, 830 integer (830 binary)

Root relaxation: objective 1.226304e+04, 2269 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12263.0385    0   12          - 12263.0385      -     -    0s
     0     0 159326.988    0  196          - 159326.988      -     -    0s
     0     0 159484.689    0  196          - 159484.689      -     -    0s
     0     0 247088.174    0  145          - 247088.174      -     -    0s
     0     0 247092.053    0  137          - 247092.053      -     -    0s
     0     0 247272.913    0  104          - 247272.913      -     -    0s
     0     0 247274.177    0   96          - 247274.177      -     -    0s
     0     0 247274.535    0   96          - 247274.535      -     -    0s
     0     2 247274.535    0   96          - 247274.535      -     -    0s
H  203   219                    247375.26924 247280.666  0.04%   9.4    1s
*  203   219              58    247375.26924 247280.666  0.04%   9.4    1s

Cutting planes:
  Gomory: 56
  Implied bound: 259
  MIR: 33
  Flow cover: 47
  PSD: 2

Explored 236 nodes (8351 simplex iterations) in 1.65 seconds (1.93 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 247375 247375 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5558e-07) exceeds tolerance
Best objective 2.473752692438e+05, best bound 2.472817684824e+05, gap 0.0378%
