
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:43:00 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1080000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0xc3aa0ae5
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28049 rows and 8757 columns
Presolve time: 0.17s
Presolved: 6514 rows, 11284 columns, 41999 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9629 continuous, 1655 integer (1655 binary)

Root relaxation: objective 2.346738e+04, 5181 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23467.3772    0   19          - 23467.3772      -     -    0s
     0     0 234154.695    0  486          - 234154.695      -     -    0s
     0     0 418189.344    0  362          - 418189.344      -     -    0s
     0     0 418197.977    0  271          - 418197.977      -     -    0s
     0     0 418734.454    0  221          - 418734.454      -     -    0s
     0     0 418735.739    0  221          - 418735.739      -     -    0s
     0     0 418999.144    0  218          - 418999.144      -     -    1s
     0     0 419000.268    0  218          - 419000.268      -     -    1s
     0     2 419000.272    0  218          - 419000.272      -     -    1s
H  303   350                    419019.16238 419010.168  0.00%  19.6    2s
*  303   350              99    419019.16238 419010.168  0.00%  19.6    2s

Cutting planes:
  Gomory: 12
  Implied bound: 321
  MIR: 88
  Flow cover: 69
  PSD: 5

Explored 367 nodes (21036 simplex iterations) in 3.28 seconds (3.57 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 419019 419019 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7726e-07) exceeds tolerance
Best objective 4.190191623818e+05, best bound 4.190101675407e+05, gap 0.0021%
