
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 02:14:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1030000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57659 rows, 29961 columns and 1325658 nonzeros
Model fingerprint: 0x49f65c21
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 47081 rows and 12695 columns
Presolve time: 0.39s
Presolved: 10578 rows, 17266 columns, 58980 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14779 continuous, 2487 integer (2487 binary)

Root relaxation: objective 4.659976e+04, 8304 iterations, 0.25 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 46599.7606    0   32          - 46599.7606      -     -    0s
     0     0 358945.686    0  616          - 358945.686      -     -    1s
     0     0 415443.097    0  622          - 415443.097      -     -    1s
     0     0 633163.416    0  549          - 633163.416      -     -    1s
     0     0 633201.798    0  373          - 633201.798      -     -    1s
     0     0 633793.304    0  352          - 633793.304      -     -    1s
     0     0 633795.799    0  352          - 633795.799      -     -    1s
     0     0 633795.799    0  352          - 633795.799      -     -    2s
     0     0 633796.897    0  352          - 633796.897      -     -    2s
     0     2 633796.897    0  352          - 633796.897      -     -    2s
H  569   290                    634066.05095 633825.147  0.04%  19.0    4s
*  569   290             153    634066.05095 633825.147  0.04%  19.0    4s

Cutting planes:
  Gomory: 7
  Implied bound: 288
  MIR: 109
  Flow cover: 120
  RLT: 7
  Relax-and-lift: 13

Explored 654 nodes (34658 simplex iterations) in 5.02 seconds (6.57 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 634066 634066 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3360e-07) exceeds tolerance
Best objective 6.340660509476e+05, best bound 6.338251469995e+05, gap 0.0380%
