
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:08:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1480000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0xf6a56bb1
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27936 rows and 8678 columns
Presolve time: 0.15s
Presolved: 6526 rows, 11263 columns, 44374 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9663 continuous, 1600 integer (1600 binary)

Root relaxation: objective 4.992282e+04, 5340 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 49922.8157    0    -          - 49922.8157      -     -    0s
     0     0 347283.934    0  364          - 347283.934      -     -    0s
     0     0 505063.113    0  301          - 505063.113      -     -    0s
     0     0 505074.992    0  177          - 505074.992      -     -    0s
     0     0 505192.165    0  126          - 505192.165      -     -    0s
     0     0 505194.233    0  126          - 505194.233      -     -    1s
     0     0 505194.489    0  126          - 505194.489      -     -    1s
     0     2 505200.595    0  126          - 505200.595      -     -    1s
H  118   126                    506190.33631 505219.201  0.19%  26.2    2s
*  118   126              60    506190.33631 505219.201  0.19%  26.2    2s
H  277   240                    505843.98456 505219.260  0.12%  20.3    4s
*  277   240              58    505843.98456 505219.260  0.12%  20.3    4s
H  360   283                    505374.74628 505220.696  0.03%  19.3    4s
*  360   283              60    505374.74628 505220.696  0.03%  19.3    4s

Cutting planes:
  Gomory: 66
  Lift-and-project: 3
  Implied bound: 261
  MIR: 52
  Flow cover: 123
  RLT: 184

Explored 376 nodes (20931 simplex iterations) in 4.96 seconds (5.37 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 505375 505375 505844 506190 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1209e-07) exceeds tolerance
Best objective 5.053747462822e+05, best bound 5.052206963472e+05, gap 0.0305%
