
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 07:44:39 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1370000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x53d3dcc2
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50618 rows and 12704 columns
Presolve time: 0.48s
Presolved: 10885 rows, 17357 columns, 67018 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14823 continuous, 2534 integer (2534 binary)

Root relaxation: objective 3.076390e+04, 8280 iterations, 0.28 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30763.8978    0   38          - 30763.8978      -     -    0s
     0     0 295767.508    0  805          - 295767.508      -     -    1s
     0     0 305920.075    0  808          - 305920.075      -     -    1s
     0     0 591075.224    0  801          - 591075.224      -     -    1s
     0     0 591574.555    0  520          - 591574.555      -     -    1s
     0     0 592511.431    0  401          - 592511.431      -     -    2s
     0     0 592557.641    0  407          - 592557.641      -     -    2s
     0     0 592753.680    0  399          - 592753.680      -     -    2s
     0     0 592856.710    0  399          - 592856.710      -     -    2s
     0     2 592856.710    0  399          - 592856.710      -     -    3s
   310   356 594854.876   60  299          - 593230.971      -  48.2    5s
H  689   278                    593402.83270 593230.971  0.03%  26.9    5s
*  689   278             190    593402.83270 593230.971  0.03%  26.9    5s

Cutting planes:
  Gomory: 10
  Implied bound: 453
  MIR: 233
  Flow cover: 368
  RLT: 9
  Relax-and-lift: 1

Explored 713 nodes (43763 simplex iterations) in 5.96 seconds (8.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 593403 593403 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3745e-07) exceeds tolerance
Best objective 5.934028326960e+05, best bound 5.932309714248e+05, gap 0.0290%
