
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 13:33:04 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed60000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x88744185
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31275 rows and 8515 columns
Presolve time: 0.27s
Presolved: 7032 rows, 11526 columns, 39825 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9839 continuous, 1687 integer (1687 binary)

Root relaxation: objective 1.905090e+04, 5331 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19050.9041    0   11          - 19050.9041      -     -    0s
     0     0 224459.516    0  491          - 224459.516      -     -    0s
     0     0 224504.844    0  491          - 224504.844      -     -    0s
     0     0 422258.654    0  424          - 422258.654      -     -    1s
     0     0 422426.315    0  305          - 422426.315      -     -    1s
     0     0 422858.245    0  249          - 422858.245      -     -    1s
     0     0 422889.506    0  247          - 422889.506      -     -    1s
     0     0 422921.771    0  237          - 422921.771      -     -    1s
     0     0 422952.631    0  237          - 422952.631      -     -    1s
     0     2 422952.631    0  237          - 422952.631      -     -    1s
H  247   244                    423706.80029 423340.385  0.09%  22.6    2s
*  247   244              86    423706.80029 423340.385  0.09%  22.6    2s

Cutting planes:
  Gomory: 17
  Implied bound: 305
  MIR: 111
  Flow cover: 109
  RLT: 1

Explored 281 nodes (21410 simplex iterations) in 3.02 seconds (3.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 423707 423707 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4638e-08) exceeds tolerance
Best objective 4.237068002898e+05, best bound 4.233403849972e+05, gap 0.0865%
