
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 13:16:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed930000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0xe66596da
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 55019 rows and 14791 columns
Presolve time: 0.48s
Presolved: 12316 rows, 20130 columns, 69495 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17232 continuous, 2898 integer (2898 binary)

Root relaxation: objective 3.476479e+04, 10311 iterations, 0.41 seconds (0.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34764.7854    0   12          - 34764.7854      -     -    1s
     0     0 295601.839    0 1037          - 295601.839      -     -    1s
     0     0 352870.721    0 1018          - 352870.721      -     -    1s
     0     0 704919.664    0 1042          - 704919.664      -     -    2s
     0     0 706042.428    0  679          - 706042.428      -     -    2s
     0     0 707374.585    0  438          - 707374.585      -     -    2s
     0     0 707437.053    0  454          - 707437.053      -     -    2s
     0     0 707607.728    0  436          - 707607.728      -     -    2s
     0     0 707610.750    0  435          - 707610.750      -     -    3s
     0     2 707610.750    0  435          - 707610.750      -     -    3s
   168   204 707817.160   45  322          - 707724.864      -  37.1    5s
H  496   339                    707829.49570 707725.108  0.01%  20.4    6s
*  496   339             180    707829.49570 707725.108  0.01%  20.4    6s

Cutting planes:
  Gomory: 8
  Implied bound: 612
  MIR: 221
  Flow cover: 393

Explored 587 nodes (41827 simplex iterations) in 6.85 seconds (8.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 707829 707829 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3387e-07) exceeds tolerance
Best objective 7.078294957047e+05, best bound 7.077251641560e+05, gap 0.0147%
