
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:38:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1060000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0xca51ed4d
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23423 rows and 6449 columns
Presolve time: 0.16s
Presolved: 5107 rows, 8532 columns, 29079 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7332 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.599344e+04, 3700 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    350906.13286 15993.4389  95.4%     -    0s
*    0     0               0    350906.13286 15993.4389  95.4%     -    0s
     0     0 170738.488    0  398 350906.133 170738.488  51.3%     -    0s
     0     0 323841.485    0   66 350906.133 323841.485  7.71%     -    0s
     0     0 323908.767    0   14 350906.133 323908.767  7.69%     -    0s
     0     0 323908.767    0   10 350906.133 323908.767  7.69%     -    0s
     0     0 323910.098    0   10 350906.133 323910.098  7.69%     -    0s
     0     0 323910.098    0    9 350906.133 323910.098  7.69%     -    1s
     0     0 323911.150    0    9 350906.133 323911.150  7.69%     -    1s
     0     2 323911.150    0    9 350906.133 323911.150  7.69%     -    1s
H   97   131                    324015.61009 323916.717  0.03%  23.7    2s
*   97   131              28    324015.61009 323916.717  0.03%  24.2    2s

Cutting planes:
  Gomory: 28
  Lift-and-project: 7
  Implied bound: 138
  MIR: 20
  Flow cover: 232
  RLT: 154
  Relax-and-lift: 102

Explored 132 nodes (13018 simplex iterations) in 2.59 seconds (3.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 324016 324016 350906 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.9311e-08) exceeds tolerance
Best objective 3.240156100866e+05, best bound 3.239167173122e+05, gap 0.0305%
