
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:34:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed0_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0xb8e00efa
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13927 rows and 4508 columns
Presolve time: 0.06s
Presolved: 3055 rows, 5513 columns, 18696 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4713 continuous, 800 integer (800 binary)

Root relaxation: objective 1.255479e+04, 2429 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12554.7879    0    8          - 12554.7879      -     -    0s
     0     0 30654.3956    0  353          - 30654.3956      -     -    0s
     0     0 141805.808    0  216          - 141805.808      -     -    0s
     0     0 141818.398    0  216          - 141818.398      -     -    0s
     0     0 141989.104    0  144          - 141989.104      -     -    0s
     0     0 141991.788    0  144          - 141991.788      -     -    0s
     0     0 141991.996    0  144          - 141991.996      -     -    0s
     0     0 141992.107    0  144          - 141992.107      -     -    0s
H    0     0                    142101.71456 141992.107  0.08%     -    0s

Cutting planes:
  Gomory: 30
  Implied bound: 274
  MIR: 45
  Flow cover: 98

Explored 1 nodes (7944 simplex iterations) in 0.74 seconds (0.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 142102 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.421017145575e+05, best bound 1.419921070312e+05, gap 0.0771%
