
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:38 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed860000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0xd776b7e4
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15433 rows and 4318 columns
Presolve time: 0.12s
Presolved: 3421 rows, 5703 columns, 19120 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4903 continuous, 800 integer (800 binary)

Root relaxation: objective 1.731797e+04, 2736 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17317.9720    0    -          - 17317.9720      -     -    0s
     0     0 176028.137    0  182          - 176028.137      -     -    0s
     0     0 273045.461    0   72          - 273045.461      -     -    0s
     0     0 273055.812    0   70          - 273055.812      -     -    0s
     0     0 273093.461    0   42          - 273093.461      -     -    0s
     0     0 273099.006    0   42          - 273099.006      -     -    0s
     0     0 273099.006    0   42          - 273099.006      -     -    0s
     0     0 273099.006    0   42          - 273099.006      -     -    0s
     0     2 273099.006    0   42          - 273099.006      -     -    2s
H   55    62                    273126.23535 273100.135  0.01%  17.3    2s
*   55    62              23    273126.23535 273100.135  0.01%  17.3    2s

Cutting planes:
  Gomory: 138
  Implied bound: 178
  MIR: 66
  Flow cover: 126
  RLT: 93

Explored 69 nodes (7932 simplex iterations) in 2.97 seconds (2.61 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 273126 273126 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8942e-07) exceeds tolerance
Best objective 2.731262353535e+05, best bound 2.731001350680e+05, gap 0.0096%
