
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:13:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1020000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x19eb85d4
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 14010 rows and 4591 columns
Presolve time: 0.07s
Presolved: 3073 rows, 5530 columns, 18572 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4707 continuous, 823 integer (823 binary)

Root relaxation: objective 1.204956e+04, 2299 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12049.5583    0    5          - 12049.5583      -     -    0s
     0     0 16112.9020    0  316          - 16112.9020      -     -    0s
     0     0 85076.4442    0  331          - 85076.4442      -     -    0s
     0     0 129677.343    0  323          - 129677.343      -     -    0s
     0     0 137636.113    0  136          - 137636.113      -     -    0s
     0     0 137637.590    0  136          - 137637.590      -     -    0s
     0     0 137644.477    0  112          - 137644.477      -     -    0s
     0     0 137645.357    0  112          - 137645.357      -     -    0s
     0     0 137645.357    0  120          - 137645.357      -     -    0s
     0     0 137645.525    0  120          - 137645.525      -     -    0s
     0     2 137645.525    0  120          - 137645.525      -     -    0s
H  143   141                    137677.35443 137657.667  0.01%   9.2    0s
*  143   141              50    137677.35443 137657.667  0.01%   9.3    0s

Cutting planes:
  Gomory: 5
  Implied bound: 299
  MIR: 73
  Flow cover: 217
  PSD: 2

Explored 148 nodes (9803 simplex iterations) in 1.02 seconds (1.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 137677 137677 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7085e-07) exceeds tolerance
Best objective 1.376773544299e+05, best bound 1.376576665694e+05, gap 0.0143%
