
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1140000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0xc464a6a6
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15700 rows and 4491 columns
Presolve time: 0.12s
Presolved: 3255 rows, 5630 columns, 19113 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4773 continuous, 857 integer (857 binary)

Root relaxation: objective 1.481862e+04, 2848 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14818.6198    0   20          - 14818.6198      -     -    0s
     0     0 71635.7399    0  404          - 71635.7399      -     -    0s
     0     0 71696.5376    0  391          - 71696.5376      -     -    0s
     0     0 170493.974    0  157          - 170493.974      -     -    0s
     0     0 170500.752    0  157          - 170500.752      -     -    0s
     0     0 170640.367    0   67          - 170640.367      -     -    0s
     0     0 170641.511    0   67          - 170641.511      -     -    0s
     0     0 170641.511    0   67          - 170641.511      -     -    0s
     0     0 170641.511    0   67          - 170641.511      -     -    0s
     0     2 170641.511    0   67          - 170641.511      -     -    0s
H  272   449                    170943.25585 170644.884  0.17%   9.1    1s
*  272   449             103    170943.25585 170644.884  0.17%   9.1    1s
H  811   447                    170669.22172 170646.706  0.01%   7.3    1s
*  811   447              51    170669.22172 170646.706  0.01%   7.3    1s

Cutting planes:
  Gomory: 34
  Implied bound: 262
  MIR: 99
  Flow cover: 217
  RLT: 1
  Relax-and-lift: 5

Explored 963 nodes (14821 simplex iterations) in 1.62 seconds (2.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 170669 170669 170943 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.8341e-08) exceeds tolerance
Best objective 1.706692217165e+05, best bound 1.706476030718e+05, gap 0.0127%
