
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:26:56 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed170000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0x73d48087
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31180 rows and 8469 columns
Presolve time: 0.30s
Presolved: 7026 rows, 11472 columns, 39074 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9872 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.613710e+04, 5788 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    477991.03161 36137.1026  92.4%     -    0s
*    0     0               0    477991.03161 36137.1026  92.4%     -    0s
     0     0 314120.075    0  327 477991.032 314120.075  34.3%     -    0s
     0     0 454696.259    0  124 477991.032 454696.259  4.87%     -    1s
     0     0 454785.641    0   92 477991.032 454785.641  4.85%     -    1s
     0     0 454786.049    0   92 477991.032 454786.049  4.85%     -    1s
     0     0 454786.780    0   92 477991.032 454786.780  4.85%     -    1s
     0     0 454786.780    0   92 477991.032 454786.780  4.85%     -    1s
     0     2 454786.780    0   92 477991.032 454786.780  4.85%     -    2s
H  129   137                    455567.75682 454794.189  0.17%  43.4    4s
*  129   137              28    455567.75682 454794.189  0.17%  43.6    4s
   146   163 455263.704   29   16 455567.757 454800.976  0.17%  43.2    5s
H  202   203                    454864.95213 454813.241  0.01%  41.7    5s
*  202   203              14    454864.95213 454813.241  0.01%  41.7    5s

Cutting planes:
  Gomory: 92
  Implied bound: 209
  MIR: 47
  Flow cover: 45
  RLT: 256
  Relax-and-lift: 19

Explored 237 nodes (23942 simplex iterations) in 5.97 seconds (7.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 454865 454865 455568 477991 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7671e-08) exceeds tolerance
Best objective 4.548649521266e+05, best bound 4.548132414795e+05, gap 0.0114%
