
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:07:21 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed550000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0xb6eb3a1a
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23427 rows and 6458 columns
Presolve time: 0.21s
Presolved: 5103 rows, 8523 columns, 28493 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7323 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.655097e+04, 4307 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    312274.60666 26550.9692  91.5%     -    0s
*    0     0               0    312274.60666 26550.9692  91.5%     -    0s
     0     0 173925.922    0  296 312274.607 173925.922  44.3%     -    0s
     0     0 297011.240    0   48 312274.607 297011.240  4.89%     -    0s
     0     0 297085.552    0   60 312274.607 297085.552  4.86%     -    0s
     0     0 297085.552    0   48 312274.607 297085.552  4.86%     -    1s
     0     0 297091.031    0   48 312274.607 297091.031  4.86%     -    1s
     0     2 297091.031    0   48 312274.607 297091.031  4.86%     -    1s
   292   291 297205.232   13   38 312274.607 297111.936  4.86%  26.9    5s
H  358   269                    297270.78491 297111.936  0.05%  26.2    5s
*  358   269              35    297270.78491 297111.936  0.05%  26.2    5s

Cutting planes:
  Gomory: 27
  Lift-and-project: 12
  Implied bound: 160
  MIR: 14
  Flow cover: 78
  RLT: 176
  Relax-and-lift: 61

Explored 406 nodes (21038 simplex iterations) in 5.70 seconds (7.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 297271 297271 312275 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.3146e-08) exceeds tolerance
Best objective 2.972707849110e+05, best bound 2.971119356297e+05, gap 0.0534%
