
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 04:21:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1020000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0xd4c3f061
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 55048 rows and 14801 columns
Presolve time: 0.46s
Presolved: 12287 rows, 20120 columns, 68127 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17227 continuous, 2893 integer (2893 binary)

Root relaxation: objective 5.257903e+04, 9999 iterations, 0.33 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 52579.0290    0   16          - 52579.0290      -     -    0s
     0     0 314876.588    0  977          - 314876.588      -     -    1s
     0     0 364959.236    0  994          - 364959.236      -     -    2s
     0     0 674538.467    0  981          - 674538.467      -     -    2s
     0     0 674857.180    0  531          - 674857.180      -     -    2s
     0     0 675485.101    0  365          - 675485.101      -     -    2s
     0     0 675491.004    0  359          - 675491.004      -     -    2s
     0     0 675492.182    0  360          - 675492.182      -     -    3s
     0     0 675492.271    0  360          - 675492.271      -     -    3s
     0     2 675493.239    0  360          - 675493.239      -     -    3s
    60    81 675563.208   13  348          - 675517.363      -  42.9    5s
H  618   366                    675798.70324 675517.363  0.04%  17.4    8s
*  618   366             192    675798.70324 675517.363  0.04%  17.4    8s

Cutting planes:
  Gomory: 12
  Implied bound: 455
  MIR: 174
  Flow cover: 423
  RLT: 2
  Relax-and-lift: 41

Explored 684 nodes (42099 simplex iterations) in 8.89 seconds (12.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 675799 675799 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5975e-07) exceeds tolerance
Best objective 6.757987032425e+05, best bound 6.755173630909e+05, gap 0.0416%
