
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 08:01:22 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed580000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0xb3bdd7f3
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50566 rows and 12671 columns
Presolve time: 0.51s
Presolved: 10786 rows, 17240 columns, 65544 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14840 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.001618e+04, 8500 iterations, 0.28 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 50016.1838    0   24          - 50016.1838      -     -    0s
     0     0 313406.340    0  754          - 313406.340      -     -    1s
     0     0 351697.835    0  803          - 351697.835      -     -    1s
     0     0 593304.209    0  829          - 593304.209      -     -    1s
     0     0 593356.416    0  482          - 593356.416      -     -    2s
     0     0 593594.554    0  305          - 593594.554      -     -    2s
     0     0 593599.122    0  305          - 593599.122      -     -    2s
     0     0 593599.122    0  305          - 593599.122      -     -    2s
     0     0 593600.441    0  305          - 593600.441      -     -    2s
     0     2 593600.441    0  305          - 593600.441      -     -    4s
    46    79 593625.053    9  297          - 593600.441      -  28.0    5s
H  510   476                    593903.73907 593600.441  0.05%  16.6    8s
*  510   476             199    593903.73907 593600.441  0.05%  16.6    8s

Cutting planes:
  Gomory: 4
  Implied bound: 319
  MIR: 128
  Flow cover: 374
  RLT: 1

Explored 605 nodes (34086 simplex iterations) in 8.55 seconds (11.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 593904 593904 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0692e-07) exceeds tolerance
Best objective 5.939037390673e+05, best bound 5.936004410060e+05, gap 0.0511%
