
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:29:39 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed970000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x34d1c57c
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21044 rows and 6684 columns
Presolve time: 0.10s
Presolved: 4779 rows, 8397 columns, 28859 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7167 continuous, 1230 integer (1230 binary)

Root relaxation: objective 3.616235e+04, 4762 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36162.3536    0   15          - 36162.3536      -     -    0s
     0     0 144923.896    0  422          - 144923.896      -     -    0s
     0     0 144927.820    0  422          - 144927.820      -     -    0s
     0     0 270048.960    0  313          - 270048.960      -     -    0s
     0     0 270057.520    0  263          - 270057.520      -     -    0s
     0     0 270649.891    0  195          - 270649.891      -     -    0s
     0     0 270651.990    0  195          - 270651.990      -     -    0s
     0     0 270679.267    0  179          - 270679.267      -     -    0s
     0     0 270680.072    0  179          - 270680.072      -     -    0s
     0     2 270680.072    0  179          - 270680.072      -     -    1s
H  183   222                    270706.91214 270686.266  0.01%  17.7    1s
*  183   222              71    270706.91214 270686.266  0.01%  18.0    1s

Cutting planes:
  Gomory: 20
  Implied bound: 302
  MIR: 70
  Flow cover: 118
  RLT: 8

Explored 233 nodes (16275 simplex iterations) in 2.16 seconds (2.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 270707 270707 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5160e-07) exceeds tolerance
Best objective 2.707069121393e+05, best bound 2.706862660139e+05, gap 0.0076%
