
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:49:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed210000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x6114aa41
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50616 rows and 12707 columns
Presolve time: 0.54s
Presolved: 10887 rows, 17354 columns, 67003 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14821 continuous, 2533 integer (2533 binary)

Root relaxation: objective 4.831908e+04, 8461 iterations, 0.26 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 48319.0763    0   43          - 48319.0763      -     -    0s
     0     0 360117.521    0  719          - 360117.521      -     -    1s
     0     0 389631.422    0  718          - 389631.422      -     -    1s
     0     0 648140.526    0  700          - 648140.526      -     -    2s
     0     0 648205.776    0  485          - 648205.776      -     -    2s
     0     0 648666.422    0  376          - 648666.422      -     -    2s
     0     0 648667.644    0  376          - 648667.644      -     -    2s
     0     0 648668.025    0  376          - 648668.025      -     -    2s
     0     2 648668.025    0  376          - 648668.025      -     -    3s
   167   277 648700.404   51  177          - 648671.974      -  62.5    5s
H  813   902                    649134.17492 648671.979  0.07%  33.7    7s
*  813   902             163    649134.17492 648671.979  0.07%  33.8    7s

Cutting planes:
  Gomory: 8
  Implied bound: 436
  MIR: 145
  Flow cover: 170
  RLT: 2

Explored 1163 nodes (57168 simplex iterations) in 7.65 seconds (10.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 649134 649134 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3240e-07) exceeds tolerance
Best objective 6.491341749173e+05, best bound 6.486719790590e+05, gap 0.0712%
