
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:07:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed540000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x382a8b63
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23310 rows and 6383 columns
Presolve time: 0.22s
Presolved: 5220 rows, 8598 columns, 29346 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7398 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.482721e+04, 3766 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    419810.60694 24827.2150  94.1%     -    0s
*    0     0               0    419810.60694 24827.2150  94.1%     -    0s
     0     0 234140.409    0  294 419810.607 234140.409  44.2%     -    0s
     0     0 394042.115    0   37 419810.607 394042.115  6.14%     -    0s
     0     0 394073.970    0   31 419810.607 394073.970  6.13%     -    0s
     0     0 394098.891    0   19 419810.607 394098.891  6.12%     -    0s
     0     0 394105.987    0   19 419810.607 394105.987  6.12%     -    0s
     0     0 394105.987    0   19 419810.607 394105.987  6.12%     -    0s
     0     0 394107.137    0   19 419810.607 394107.137  6.12%     -    1s
     0     2 394107.137    0   19 419810.607 394107.137  6.12%     -    1s
H   39    44                    394114.10344 394113.053  0.00%  41.7    2s
*   39    44               9    394114.10344 394113.053  0.00%  42.3    2s

Cutting planes:
  Gomory: 67
  Lift-and-project: 6
  Implied bound: 177
  MIR: 46
  Flow cover: 142
  RLT: 162
  Relax-and-lift: 30

Explored 45 nodes (11519 simplex iterations) in 2.10 seconds (2.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 394114 419811 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2066e-09) exceeds tolerance
Best objective 3.941141034446e+05, best bound 3.941130528362e+05, gap 0.0003%
