
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:22:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed470000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x0f47a6af
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23607 rows and 6573 columns
Presolve time: 0.15s
Presolved: 5024 rows, 8508 columns, 28426 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7245 continuous, 1263 integer (1263 binary)

Root relaxation: objective 1.313720e+04, 4364 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13137.2024    0   24          - 13137.2024      -     -    0s
     0     0 76834.0436    0  572          - 76834.0436      -     -    0s
     0     0 76993.2476    0  575          - 76993.2476      -     -    0s
     0     0 222163.516    0  465          - 222163.516      -     -    0s
     0     0 222209.871    0  311          - 222209.871      -     -    0s
     0     0 222710.873    0  202          - 222710.873      -     -    0s
     0     0 222717.570    0  193          - 222717.570      -     -    0s
     0     0 222717.570    0  191          - 222717.570      -     -    0s
     0     0 222721.621    0  191          - 222721.621      -     -    0s
     0     2 222721.651    0  191          - 222721.651      -     -    1s
H  299   343                    222748.60358 222726.597  0.01%   9.3    2s
*  299   343             122    222748.60358 222726.597  0.01%   9.3    2s

Cutting planes:
  Gomory: 36
  Implied bound: 378
  MIR: 138
  Flow cover: 247
  RLT: 1

Explored 403 nodes (15744 simplex iterations) in 2.44 seconds (2.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 222749 222749 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7254e-07) exceeds tolerance
Best objective 2.227486035803e+05, best bound 2.227265971901e+05, gap 0.0099%
