
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 07:08:03 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed420000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0x399e6ecd
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39262 rows and 10637 columns
Presolve time: 0.34s
Presolved: 8721 rows, 14364 columns, 48262 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12274 continuous, 2090 integer (2090 binary)

Root relaxation: objective 2.641838e+04, 7028 iterations, 0.19 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26418.3788    0   12          - 26418.3788      -     -    0s
     0     0 265552.676    0  638          - 265552.676      -     -    1s
     0     0 265905.692    0  641          - 265905.692      -     -    1s
     0     0 513893.459    0  584          - 513893.459      -     -    1s
     0     0 514325.176    0  434          - 514325.176      -     -    1s
     0     0 515145.580    0  345          - 515145.580      -     -    1s
     0     0 515166.125    0  346          - 515166.125      -     -    1s
     0     0 515406.056    0  338          - 515406.056      -     -    1s
     0     0 515407.265    0  338          - 515407.265      -     -    1s
     0     2 515407.763    0  338          - 515407.763      -     -    2s
H  683   470                    516005.37701 515525.257  0.09%  21.2    4s
*  683   470             186    516005.37701 515525.257  0.09%  21.2    4s

Cutting planes:
  Gomory: 7
  Implied bound: 347
  MIR: 99
  Flow cover: 135

Explored 756 nodes (35068 simplex iterations) in 4.67 seconds (6.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 516005 516005 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.8871e-07) exceeds tolerance
Best objective 5.160053770096e+05, best bound 5.155252569596e+05, gap 0.0930%
