
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:47:12 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1140000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x35b46a3d
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23603 rows and 6548 columns
Presolve time: 0.19s
Presolved: 4927 rows, 8433 columns, 28004 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7233 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.700058e+04, 4194 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17000.5825    0   12          - 17000.5825      -     -    0s
     0     0 80217.1930    0  541          - 80217.1930      -     -    0s
     0     0 230105.453    0  400          - 230105.453      -     -    0s
     0     0 230114.571    0  234          - 230114.571      -     -    0s
     0     0 230351.295    0  155          - 230351.295      -     -    0s
     0     0 230351.686    0  155          - 230351.686      -     -    0s
     0     0 230351.950    0  155          - 230351.950      -     -    0s
     0     2 230351.950    0  155          - 230351.950      -     -    1s
H  293   290                    230402.49582 230355.755  0.02%  14.1    2s
*  293   290             110    230402.49582 230355.755  0.02%  14.1    2s

Cutting planes:
  Gomory: 26
  Implied bound: 358
  MIR: 52
  Flow cover: 205

Explored 366 nodes (16432 simplex iterations) in 2.45 seconds (3.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 230402 230402 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3561e-07) exceeds tolerance
Best objective 2.304024958175e+05, best bound 2.303557816975e+05, gap 0.0203%
