
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:24:46 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1120000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xec815853
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13981 rows and 4570 columns
Presolve time: 0.07s
Presolved: 3102 rows, 5551 columns, 19410 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4724 continuous, 827 integer (827 binary)

Root relaxation: objective 2.306316e+04, 2600 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23063.1636    0   11          - 23063.1636      -     -    0s
     0     0 89009.7728    0  273          - 89009.7728      -     -    0s
     0     0 179658.439    0  169          - 179658.439      -     -    0s
     0     0 179663.085    0  169          - 179663.085      -     -    0s
     0     0 179982.275    0  111          - 179982.275      -     -    0s
     0     0 179983.272    0  111          - 179983.272      -     -    0s
     0     0 179983.673    0  111          - 179983.673      -     -    0s
H    0     0                    180178.98155 179983.673  0.11%     -    0s
     0     2 179983.673    0  111 180178.982 179983.673  0.11%     -    0s
H   43    25                    180125.43286 179988.933  0.08%  12.6    0s

Cutting planes:
  Gomory: 42
  Implied bound: 248
  MIR: 40
  Flow cover: 64
  RLT: 8

Explored 50 nodes (8300 simplex iterations) in 0.88 seconds (0.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 180125 180179 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.6903e-09) exceeds tolerance
Best objective 1.801254328647e+05, best bound 1.799889326530e+05, gap 0.0758%
