
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:48:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed390000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0xa194aa2d
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35023 rows and 10817 columns
Presolve time: 0.22s
Presolved: 8280 rows, 14184 columns, 53655 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12131 continuous, 2053 integer (2053 binary)

Root relaxation: objective 6.143188e+04, 6511 iterations, 0.16 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 61431.8761    0   23          - 61431.8761      -     -    0s
     0     0 369706.836    0  540          - 369706.836      -     -    0s
     0     0 369915.668    0  540          - 369915.668      -     -    0s
     0     0 586911.140    0  526          - 586911.140      -     -    1s
     0     0 586947.134    0  363          - 586947.134      -     -    1s
     0     0 587403.072    0  279          - 587403.072      -     -    1s
     0     0 587406.054    0  281          - 587406.054      -     -    1s
     0     0 587608.619    0  278          - 587608.619      -     -    1s
     0     0 587611.464    0  280          - 587611.464      -     -    1s
     0     0 587612.187    0  278          - 587612.187      -     -    1s
     0     0 587612.650    0  278          - 587612.650      -     -    1s
     0     2 587612.751    0  278          - 587612.751      -     -    1s
H  317   298                    587902.24936 587621.244  0.05%  22.3    3s
*  317   298              93    587902.24936 587621.244  0.05%  22.3    3s

Cutting planes:
  Gomory: 6
  Implied bound: 286
  MIR: 105
  Flow cover: 139
  RLT: 2

Explored 391 nodes (25484 simplex iterations) in 3.58 seconds (4.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 587902 587902 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7851e-07) exceeds tolerance
Best objective 5.879022493563e+05, best bound 5.876212441481e+05, gap 0.0478%
