
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:07:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1390000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0xf5a5742e
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27983 rows and 8708 columns
Presolve time: 0.16s
Presolved: 6479 rows, 11233 columns, 43367 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9633 continuous, 1600 integer (1600 binary)

Root relaxation: objective 4.768974e+04, 5037 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    515531.33393 47689.7358  90.7%     -    0s
*    0     0               0    515531.33393 47689.7358  90.7%     -    0s
     0     0 318450.549    0  392 515531.334 318450.549  38.2%     -    0s
     0     0 491071.956    0  122 515531.334 491071.956  4.74%     -    0s
     0     0 491192.371    0   41 515531.334 491192.371  4.72%     -    1s
     0     0 491192.371    0   51 515531.334 491192.371  4.72%     -    1s
     0     0 491196.858    0   51 515531.334 491196.858  4.72%     -    1s
     0     0 491196.858    0   51 515531.334 491196.858  4.72%     -    1s
     0     0 491196.981    0   51 515531.334 491196.981  4.72%     -    1s
     0     2 491196.981    0   51 515531.334 491196.981  4.72%     -    1s
H  161   151                    492696.17709 491219.470  0.30%  31.0    4s
*  161   151              45    492696.17709 491219.470  0.30%  31.0    4s
   262   228 491343.829   18    6 492696.177 491219.470  0.30%  32.4    5s
H  515   441                    492562.98915 491246.118  0.27%  33.7    6s
*  515   441              45    492562.98915 491246.118  0.27%  33.7    6s
   616   442 491423.408   14   25 492562.989 491246.118  0.27%  31.3   10s
   743   533 491412.649   28   23 492562.989 491246.118  0.27%  51.2   15s
H  802   543                    491591.49415 491246.118  0.07%  54.7   16s
*  802   543              40    491591.49415 491246.118  0.07%  54.7   16s

Cutting planes:
  Gomory: 16
  Implied bound: 29
  MIR: 38
  Mixing: 1
  Flow cover: 33
  Inf proof: 1
  RLT: 42
  Relax-and-lift: 1

Explored 805 nodes (57575 simplex iterations) in 16.56 seconds (16.69 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 491591 491591 492563 ... 515531

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.1815e-06) exceeds tolerance
Best objective 4.915914941486e+05, best bound 4.912461178395e+05, gap 0.0703%
