
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:54:15 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1260000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x7653e291
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15699 rows and 4494 columns
Presolve time: 0.11s
Presolved: 3256 rows, 5627 columns, 19355 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4774 continuous, 853 integer (853 binary)

Root relaxation: objective 1.501462e+04, 2662 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15014.6237    0    8          - 15014.6237      -     -    0s
     0     0 41348.1146    0  418          - 41348.1146      -     -    0s
     0     0 41782.7024    0  421          - 41782.7024      -     -    0s
     0     0 156200.617    0  231          - 156200.617      -     -    0s
     0     0 156258.729    0  204          - 156258.729      -     -    0s
     0     0 156519.247    0   94          - 156519.247      -     -    0s
     0     0 156531.306    0   96          - 156531.306      -     -    0s
     0     0 156534.020    0   95          - 156534.020      -     -    0s
     0     0 156537.263    0   95          - 156537.263      -     -    0s
H    0     0                    156884.54704 156537.263  0.22%     -    0s
     0     2 156537.263    0   93 156884.547 156537.263  0.22%     -    0s
H  150   150                    156623.13524 156581.767  0.03%   8.5    1s
*  150   150              50    156623.13524 156581.767  0.03%   8.7    1s

Cutting planes:
  Gomory: 45
  Implied bound: 272
  MIR: 67
  Flow cover: 183
  RLT: 1

Explored 171 nodes (10332 simplex iterations) in 1.30 seconds (1.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 156623 156623 156885 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.7912e-07) exceeds tolerance
Best objective 1.566231352378e+05, best bound 1.565817666478e+05, gap 0.0264%
