
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 13:30:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed80000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x00bcfed3
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23293 rows and 6392 columns
Presolve time: 0.19s
Presolved: 5338 rows, 8689 columns, 30920 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7403 continuous, 1286 integer (1286 binary)

Root relaxation: objective 1.367260e+04, 4003 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13672.6042    0   23          - 13672.6042      -     -    0s
     0     0 195852.148    0  356          - 195852.148      -     -    0s
     0     0 196131.164    0  357          - 196131.164      -     -    0s
     0     0 347408.543    0  258          - 347408.543      -     -    0s
     0     0 347477.793    0  217          - 347477.793      -     -    0s
     0     0 347868.619    0  146          - 347868.619      -     -    0s
     0     0 347883.160    0  144          - 347883.160      -     -    0s
     0     0 347978.475    0  143          - 347978.475      -     -    0s
     0     0 347988.119    0  143          - 347988.119      -     -    0s
     0     2 347988.119    0  143          - 347988.119      -     -    1s
H  531   291                    348191.89485 348036.474  0.04%  14.6    3s
*  531   291              89    348191.89485 348036.474  0.04%  14.6    3s

Cutting planes:
  Gomory: 42
  Implied bound: 288
  MIR: 102
  Flow cover: 198
  RLT: 1

Explored 552 nodes (18191 simplex iterations) in 3.85 seconds (4.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 348192 348192 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0200e-08) exceeds tolerance
Best objective 3.481918948450e+05, best bound 3.480364743616e+05, gap 0.0446%
