
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:18:48 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed850000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x770fbd03
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21041 rows and 6664 columns
Presolve time: 0.11s
Presolved: 4782 rows, 8417 columns, 28823 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7171 continuous, 1246 integer (1246 binary)

Root relaxation: objective 1.818204e+04, 3859 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18182.0431    0    3          - 18182.0431      -     -    0s
     0     0 118325.666    0  517          - 118325.666      -     -    0s
     0     0 259371.506    0  409          - 259371.506      -     -    0s
     0     0 259414.100    0  253          - 259414.100      -     -    0s
     0     0 259869.764    0  118          - 259869.764      -     -    0s
     0     0 259933.424    0  118          - 259933.424      -     -    0s
     0     0 259948.817    0  119          - 259948.817      -     -    0s
     0     0 259977.813    0  119          - 259977.813      -     -    0s
     0     2 259977.813    0  119          - 259977.813      -     -    0s
H  346   330                    281869.21852 260042.256  7.74%   9.4    1s
*  346   330              96    281869.21852 260042.256  7.74%   9.4    1s
H  834   482                    260436.23999 260043.615  0.15%   9.7    2s
*  834   482             132    260436.23999 260043.615  0.15%   9.7    2s
  1301   556 260086.543   15  176 260436.240 260062.924  0.14%   9.7    5s
H 1960   861                    260390.94742 260072.624  0.12%  18.3    9s
* 1960   861              96    260390.94742 260072.624  0.12%  18.3    9s
H 2019   625                    260264.47594 260072.624  0.07%  18.4    9s
* 2019   625              95    260264.47594 260072.624  0.07%  18.4    9s

Cutting planes:
  Gomory: 2
  Implied bound: 62
  MIR: 44
  Flow cover: 78

Explored 2062 nodes (49020 simplex iterations) in 9.68 seconds (8.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 260264 260264 260391 ... 281869

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7081e-08) exceeds tolerance
Best objective 2.602644759425e+05, best bound 2.600726243346e+05, gap 0.0737%
