
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 10:02:41 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed380000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0xe2bb7fe9
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42036 rows and 12891 columns
Presolve time: 0.26s
Presolved: 9856 rows, 16920 columns, 62586 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14520 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.136148e+04, 8005 iterations, 0.22 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31361.4783    0   24          - 31361.4783      -     -    0s
     0     0 307144.636    0  761          - 307144.636      -     -    1s
     0     0 330091.688    0  792          - 330091.688      -     -    1s
     0     0 603542.244    0  668          - 603542.244      -     -    1s
     0     0 603576.557    0  454          - 603576.557      -     -    1s
     0     0 603918.277    0  382          - 603918.277      -     -    1s
     0     0 603918.732    0  382          - 603918.732      -     -    1s
     0     0 603919.036    0  382          - 603919.036      -     -    2s
     0     0 603919.103    0  382          - 603919.103      -     -    2s
     0     2 603919.103    0  382          - 603919.103      -     -    3s
   160   307 603986.737   53  225          - 603939.464      -  67.6    5s
H  479   311                    603988.06889 603944.220  0.01%  35.6    5s
*  479   311             196    603988.06889 603944.220  0.01%  35.6    5s

Cutting planes:
  Gomory: 3
  Implied bound: 384
  MIR: 78
  Flow cover: 201

Explored 580 nodes (43572 simplex iterations) in 6.60 seconds (8.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 603988 603988 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2055e-07) exceeds tolerance
Best objective 6.039880688936e+05, best bound 6.039442204342e+05, gap 0.0073%
