
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:56:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1480000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0xf827c0dc
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31158 rows and 8460 columns
Presolve time: 0.28s
Presolved: 7149 rows, 11581 columns, 40544 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9899 continuous, 1682 integer (1682 binary)

Root relaxation: objective 3.110454e+04, 5467 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31104.5436    0   27          - 31104.5436      -     -    0s
     0     0 300520.803    0  426          - 300520.803      -     -    0s
     0     0 301148.725    0  412          - 301148.725      -     -    0s
     0     0 485279.231    0  374          - 485279.231      -     -    0s
     0     0 485299.246    0  249          - 485299.246      -     -    1s
     0     0 485395.958    0  153          - 485395.958      -     -    1s
     0     0 485403.728    0  153          - 485403.728      -     -    1s
     0     0 485404.140    0  153          - 485404.140      -     -    1s
     0     2 485404.140    0  153          - 485404.140      -     -    2s
H  360   292                    485413.84656 485407.214  0.00%  10.9    4s
*  360   292              99    485413.84656 485407.214  0.00%  10.9    4s

Cutting planes:
  Gomory: 13
  Implied bound: 271
  MIR: 90
  Flow cover: 123
  RLT: 1
  Relax-and-lift: 7

Explored 450 nodes (19239 simplex iterations) in 4.38 seconds (5.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 485414 485414 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.9863e-07) exceeds tolerance
Best objective 4.854138465645e+05, best bound 4.854080046277e+05, gap 0.0012%
