
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 18:48:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1050000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0x9f26c5e3
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43876 rows and 12915 columns
Presolve time: 0.31s
Presolved: 10139 rows, 17146 columns, 55609 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14663 continuous, 2483 integer (2483 binary)

Root relaxation: objective 7.447094e+04, 8487 iterations, 0.23 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 74470.9384    0   30          - 74470.9384      -     -    0s
     0     0 413397.752    0  651          - 413397.752      -     -    1s
     0     0 474858.407    0  629          - 474858.407      -     -    1s
     0     0 690486.885    0  550          - 690486.885      -     -    1s
     0     0 690515.459    0  424          - 690515.459      -     -    1s
     0     0 690734.697    0  325          - 690734.697      -     -    1s
     0     0 690748.139    0  325          - 690748.139      -     -    1s
     0     0 690748.139    0  325          - 690748.139      -     -    2s
     0     0 690748.139    0  325          - 690748.139      -     -    2s
     0     2 690748.139    0  325          - 690748.139      -     -    3s
   566   723 691523.627  154   63          - 690764.382      -  33.0    5s
H  608   419                    691530.95438 690764.382  0.11%  30.9    5s
*  608   419             196    691530.95438 690764.382  0.11%  30.9    5s
   795   344 691473.914   70  257 691530.954 690770.413  0.11%  27.5   10s
   838   378 690795.554   16  180 691530.954 690776.277  0.11%  47.3   15s
  1221   462 691337.337   34  188 691530.954 690776.277  0.11%  53.2   20s
  1984   672 691248.834   30  195 691530.954 690789.574  0.11%  49.9   25s
  2676  1416 690857.904   30  158 691530.954 690797.980  0.11%  47.6   30s
  4631  3325 690891.356   52  148 691530.954 690817.973  0.10%  44.0   37s
  6432  4719 690942.885   95    2 691530.954 690824.582  0.10%  41.4   41s
  8261  6257 691009.962   19  129 691530.954 690832.421  0.10%  40.9   45s
  9346  7062 691368.734   95    - 691530.954 690836.053  0.10%  40.5   50s

Cutting planes:
  Gomory: 8
  Implied bound: 21
  MIR: 140
  Mixing: 2
  Flow cover: 30

Explored 11168 nodes (474866 simplex iterations) in 53.31 seconds (57.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 691531 691531 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.2519e-07) exceeds tolerance
Best objective 6.915309543826e+05, best bound 6.908395484157e+05, gap 0.1000%
