
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:13:47 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed730000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0xed06b792
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31445 rows and 8604 columns
Presolve time: 0.23s
Presolved: 6761 rows, 11337 columns, 38295 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9737 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.346525e+04, 5721 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    382799.12003 33465.2523  91.3%     -    0s
*    0     0               0    382799.12003 33465.2523  91.3%     -    0s
     0     0 167236.157    0  546 382799.120 167236.157  56.3%     -    0s
     0     0 356337.836    0  157 382799.120 356337.836  6.91%     -    1s
     0     0 356369.151    0   40 382799.120 356369.151  6.90%     -    1s
     0     0 356486.724    0   24 382799.120 356486.724  6.87%     -    1s
     0     0 356491.040    0   24 382799.120 356491.040  6.87%     -    1s
     0     0 356491.040    0   24 382799.120 356491.040  6.87%     -    1s
     0     2 356491.040    0   24 382799.120 356491.040  6.87%     -    1s
H  151   151                    356662.55224 356527.413  0.04%  23.9    3s
*  151   151              20    356662.55224 356527.413  0.04%  23.9    3s

Cutting planes:
  Gomory: 35
  Lift-and-project: 15
  Implied bound: 221
  MIR: 8
  Flow cover: 117
  RLT: 254
  Relax-and-lift: 122

Explored 158 nodes (18530 simplex iterations) in 4.23 seconds (5.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 356663 356663 382799 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8484e-08) exceeds tolerance
Best objective 3.566625522378e+05, best bound 3.565274133189e+05, gap 0.0379%
