
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 12:36:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_wcvar_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 141747 rows, 29812 columns and 10223734 nonzeros
Model fingerprint: 0x1af35acc
Model has 2400 quadratic constraints
Variable types: 27412 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [7e-08, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-06, 1e+03]
Presolve removed 50584 rows and 17521 columns (presolve time = 5s) ...
Presolve removed 47780 rows and 12417 columns
Presolve time: 9.72s
Presolved: 93967 rows, 17395 columns, 2064203 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14995 continuous, 2400 integer (2400 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 93967 rows, 14995 columns, 2064203 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4204208e+05   2.915041e+03   2.981075e+09     12s
Concurrent spin time: 0.02s

Solved with primal simplex

Root relaxation: objective 4.815201e+04, 7185 iterations, 2.47 seconds (3.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 48152.0089    0    -          - 48152.0089      -     - 2111s
     0     0 601711.477    0  890          - 601711.477      -     - 2122s
     0     0 602311.855    0  139          - 602311.855      -     - 2125s
     0     0 602313.106    0  139          - 602313.106      -     - 2126s
     0     0 602313.106    0  117          - 602313.106      -     - 2128s
     0     0 602314.039    0  117          - 602314.039      -     - 2131s
     0     0 602314.293    0  117          - 602314.293      -     - 2133s
     0     0 602314.334    0  117          - 602314.334      -     - 2136s
     0     0 602314.346    0  117          - 602314.346      -     - 2138s
     0     0 602314.349    0  117          - 602314.349      -     - 2139s
     0     2 602314.349    0  117          - 602314.349      -     - 2150s
    11    16 602338.249    3  104          - 602315.757      -  41.9 2156s
    23    28 602351.946    5   96          - 602316.679      -  31.2 2160s
    39    58 602366.714    8  101          - 602316.679      -  27.4 2169s
    57    89 602373.502   11  101          - 602316.679      -  24.1 2176s
    88   171 602398.233   16   89          - 602316.679      -  21.8 2183s
   170   254 602437.428   28   90          - 602316.679      -  25.2 2189s
   253   309 602465.401   42   79          - 602316.679      -  27.2 2194s
   308   392 602485.374   52   69          - 602316.679      -  27.0 2199s
   391   566 602495.931   64   68          - 602316.679      -  24.5 2205s
   760   832 602660.495  116   60          - 602316.679      -  20.2 2215s
   895   949 602678.285  131   40          - 602325.827      -  21.8 2225s
   975  1023 602478.685   17  122          - 602325.827      -  21.4 2231s
  1046  1024 602392.307   24  117          - 602325.827      -  21.7 2236s
  1048  1025 602392.428   31   58          - 602325.827      -  21.6 2264s
  1049  1026 602536.724   53   30          - 602325.827      -  21.6 2271s
  1050  1027 602699.085   41   30          - 602325.827      -  21.6 2278s
  1051  1027 603225.604  104   30          - 602325.827      -  21.6 2285s
  1052  1028 602750.956   93   30          - 602325.827      -  21.6 2295s
  1083  1054 602341.108   21   28          - 602325.827      -  39.8 2300s
  1114  1088 602359.367   25   34          - 602325.827      -  39.6 2306s
  1155  1174 602382.679   29   34          - 602325.827      -  39.4 2313s
  1231  1197 602427.256   46   15          - 602325.827      -  39.1 2318s
  1280  1267 602581.828   50   20          - 602325.827      -  39.6 2324s
  1366  1353 602428.584   55   24          - 602325.827      -  40.9 2329s
  1478  1316 602840.184   80    -          - 602325.827      -  41.1 3604s

Cutting planes:
  Gomory: 15
  Implied bound: 13
  MIR: 8
  Flow cover: 12
  RLT: 10

Explored 1483 nodes (80314 simplex iterations) in 3604.11 seconds (2484.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 6.023258266087e+05, gap -
