
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:22:41 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed550000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xbbe865c4
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13975 rows and 4570 columns
Presolve time: 0.07s
Presolved: 3108 rows, 5551 columns, 19307 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4726 continuous, 825 integer (825 binary)

Root relaxation: objective 2.283260e+04, 2610 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22832.5975    0   11          - 22832.5975      -     -    0s
     0     0 90110.1115    0  236          - 90110.1115      -     -    0s
     0     0 176473.836    0  169          - 176473.836      -     -    0s
     0     0 176479.682    0  169          - 176479.682      -     -    0s
     0     0 176651.876    0  143          - 176651.876      -     -    0s
     0     0 176652.016    0  143          - 176652.016      -     -    0s
     0     0 176652.877    0  129          - 176652.877      -     -    0s
     0     0 176652.942    0  129          - 176652.942      -     -    0s
     0     2 176653.100    0  129          - 176653.100      -     -    1s
H  217   248                    176697.66793 176660.683  0.02%   7.6    1s
*  217   248              62    176697.66793 176660.683  0.02%   7.6    1s

Cutting planes:
  Gomory: 28
  Implied bound: 218
  MIR: 31
  Flow cover: 64

Explored 279 nodes (9426 simplex iterations) in 1.58 seconds (1.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 176698 176698 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4075e-07) exceeds tolerance
Best objective 1.766976679274e+05, best bound 1.766608197414e+05, gap 0.0209%
