
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 19:29:04 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed390000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x4f2cd31c
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40331 rows and 12927 columns
Presolve time: 0.21s
Presolved: 9689 rows, 16884 columns, 51886 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14484 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.501647e+04, 7445 iterations, 0.16 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35016.4749    0   24          - 35016.4749      -     -    0s
     0     0 289821.581    0  820          - 289821.581      -     -    0s
     0     0 307948.703    0  846          - 307948.703      -     -    0s
     0     0 606248.392    0  874          - 606248.392      -     -    1s
     0     0 606320.519    0  530          - 606320.519      -     -    1s
     0     0 606585.937    0  363          - 606585.937      -     -    1s
     0     0 606586.044    0  363          - 606586.044      -     -    1s
     0     0 606587.706    0  362          - 606587.706      -     -    1s
     0     0 606587.801    0  362          - 606587.801      -     -    1s
     0     2 606587.833    0  362          - 606587.833      -     -    1s
H  687   316                    608968.89281 606605.980  0.39%  40.9    4s
*  687   316             182    608968.89281 606605.980  0.39%  40.9    4s
   758   337 606888.290   29  362 608968.893 606623.087  0.39%  40.4    6s
   776   349 606754.052   23  315 608968.893 606623.087  0.39%  39.5   10s
   832   392 606644.048   18  292 608968.893 606633.321  0.38%  68.8   15s
  1613   920 606814.650   15  215 608968.893 606642.982  0.38%  76.5   20s
H 1648   419                    606722.82835 606644.307  0.01%  77.6   20s
* 1648   419             170    606722.82835 606644.307  0.01%  77.7   20s

Cutting planes:
  Gomory: 4
  Implied bound: 54
  MIR: 43
  Flow cover: 93
  RLT: 3
  Relax-and-lift: 1

Explored 1783 nodes (154834 simplex iterations) in 21.40 seconds (24.49 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 606723 606723 608969 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9579e-09) exceeds tolerance
Best objective 6.067228120146e+05, best bound 6.066443071142e+05, gap 0.0129%
