
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 11:34:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed820000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0xaa157af8
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42043 rows and 12900 columns
Presolve time: 0.29s
Presolved: 9900 rows, 16961 columns, 62929 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14517 continuous, 2444 integer (2444 binary)

Root relaxation: objective 2.979230e+04, 7431 iterations, 0.19 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29792.3011    0   28          - 29792.3011      -     -    0s
     0     0 275281.001    0  839          - 275281.001      -     -    1s
     0     0 290682.438    0  843          - 290682.438      -     -    1s
     0     0 565602.836    0  808          - 565602.836      -     -    1s
     0     0 565725.432    0  502          - 565725.432      -     -    1s
     0     0 566278.842    0  391          - 566278.842      -     -    1s
     0     0 566285.792    0  388          - 566285.792      -     -    1s
     0     0 566593.709    0  389          - 566593.709      -     -    1s
     0     0 566595.203    0  389          - 566595.203      -     -    2s
     0     2 566644.288    0  389          - 566644.288      -     -    2s
H  707   376                    570480.27383 566745.350  0.65%  22.2    4s
*  707   376             216    570480.27383 566745.350  0.65%  22.2    4s
H  767   232                    567166.29759 566793.201  0.07%  21.4    5s
*  767   232             226    567166.29759 566793.201  0.07%  21.4    5s

Cutting planes:
  Gomory: 18
  Implied bound: 464
  MIR: 137
  Flow cover: 255
  RLT: 12
  PSD: 1

Explored 789 nodes (40435 simplex iterations) in 5.88 seconds (6.95 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 567166 567166 570480 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.2757e-07) exceeds tolerance
Best objective 5.671662975926e+05, best bound 5.667940169300e+05, gap 0.0656%
