
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:39:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed110000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0xfae77b9f
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20909 rows and 6585 columns
Presolve time: 0.11s
Presolved: 4813 rows, 8396 columns, 32903 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7196 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.897701e+04, 3596 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18977.0073    0   12          - 18977.0073      -     -    0s
     0     0 234676.466    0  276          - 234676.466      -     -    0s
     0     0 365414.111    0  204          - 365414.111      -     -    0s
     0     0 365422.668    0  204          - 365422.668      -     -    0s
     0     0 365496.040    0  180          - 365496.040      -     -    0s
     0     0 365501.301    0  180          - 365501.301      -     -    0s
     0     0 365501.697    0  180          - 365501.697      -     -    0s
     0     2 365501.697    0  180          - 365501.697      -     -    3s
H  236   314                    365540.24567 365517.269  0.01%  19.6    4s
*  236   314             102    365540.24567 365517.269  0.01%  19.6    4s

Cutting planes:
  Gomory: 68
  Implied bound: 311
  MIR: 26
  Flow cover: 72

Explored 337 nodes (16367 simplex iterations) in 4.57 seconds (4.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 365540 365540 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1757e-07) exceeds tolerance
Best objective 3.655402456660e+05, best bound 3.655172687898e+05, gap 0.0063%
