
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 13:29:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed260000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x4dba0988
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15511 rows and 4373 columns
Presolve time: 0.12s
Presolved: 3343 rows, 5648 columns, 19287 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4848 continuous, 800 integer (800 binary)

Root relaxation: objective 1.068716e+04, 2774 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10687.1621    0    -          - 10687.1621      -     -    0s
     0     0 144734.523    0  211          - 144734.523      -     -    0s
     0     0 226405.073    0   90          - 226405.073      -     -    0s
     0     0 226410.767    0   90          - 226410.767      -     -    0s
     0     0 226470.886    0   50          - 226470.886      -     -    0s
     0     0 226475.476    0   50          - 226475.476      -     -    0s
     0     0 226475.476    0   50          - 226475.476      -     -    0s
     0     0 226475.572    0   50          - 226475.572      -     -    0s
     0     2 226475.572    0   50          - 226475.572      -     -    1s
H   92    95                    226502.71620 226484.843  0.01%   9.3    1s
*   92    95              26    226502.71620 226484.843  0.01%   9.3    1s

Cutting planes:
  Gomory: 92
  Implied bound: 207
  MIR: 54
  Flow cover: 117
  RLT: 106

Explored 102 nodes (7618 simplex iterations) in 1.34 seconds (1.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 226503 226503 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3752e-07) exceeds tolerance
Best objective 2.265027161998e+05, best bound 2.264848428951e+05, gap 0.0079%
