
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 08:44:06 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed780000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x5aca77fd
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50631 rows and 12707 columns
Presolve time: 0.50s
Presolved: 10872 rows, 17354 columns, 66260 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14823 continuous, 2531 integer (2531 binary)

Root relaxation: objective 4.929201e+04, 8435 iterations, 0.27 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 49292.0140    0   19          - 49292.0140      -     -    0s
     0     0 318457.826    0  761          - 318457.826      -     -    1s
     0     0 345041.612    0  829          - 345041.612      -     -    1s
     0     0 616816.466    0  765          - 616816.466      -     -    2s
     0     0 616886.462    0  355          - 616886.462      -     -    2s
     0     0 617295.956    0  311          - 617295.956      -     -    2s
     0     0 617304.805    0  311          - 617304.805      -     -    2s
     0     0 617304.805    0  318          - 617304.805      -     -    2s
     0     0 617311.478    0  318          - 617311.478      -     -    2s
     0     2 617311.478    0  318          - 617311.478      -     -    4s
    60    74 617410.630   13  275          - 617348.150      -  73.2    5s
H  547   354                    617475.89080 617348.890  0.02%  19.2    6s
*  547   354             182    617475.89080 617348.890  0.02%  19.2    6s

Cutting planes:
  Gomory: 16
  Implied bound: 327
  MIR: 171
  Flow cover: 244
  RLT: 5
  Relax-and-lift: 1

Explored 623 nodes (35084 simplex iterations) in 6.88 seconds (8.63 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 617476 617476 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0588e-07) exceeds tolerance
Best objective 6.174758908047e+05, best bound 6.173562257815e+05, gap 0.0194%
