
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 14:54:12 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1120000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0x6e5235e6
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50605 rows and 12683 columns
Presolve time: 0.52s
Presolved: 10747 rows, 17228 columns, 64919 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14828 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.499109e+04, 8251 iterations, 0.25 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    642753.09418 34991.0909  94.6%     -    1s
*    0     0               0    642753.09418 34991.0909  94.6%     -    1s
     0     0 331377.856    0  799 642753.094 331377.856  48.4%     -    1s
     0     0 600625.246    0  379 642753.094 600625.246  6.55%     -    2s
     0     0 600710.883    0   67 642753.094 600710.883  6.54%     -    2s
     0     0 600817.921    0   50 642753.094 600817.921  6.52%     -    2s
     0     0 600819.894    0   49 642753.094 600819.894  6.52%     -    2s
     0     0 600821.930    0   49 642753.094 600821.930  6.52%     -    2s
     0     0 600823.806    0   49 642753.094 600823.806  6.52%     -    2s
     0     2 600823.806    0   49 642753.094 600823.806  6.52%     -    4s
    33    58 600830.805    8   15 642753.094 600824.600  6.52%  21.8    5s
H   65    94                    600838.75461 600824.600  0.00%  18.2    5s
*   65    94              23    600838.75461 600824.600  0.00%  18.2    5s

Cutting planes:
  Gomory: 30
  Lift-and-project: 8
  Implied bound: 275
  MIR: 27
  Flow cover: 169
  RLT: 336
  Relax-and-lift: 131

Explored 101 nodes (23282 simplex iterations) in 6.06 seconds (7.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 600839 600839 642753 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7746e-07) exceeds tolerance
Best objective 6.008387546053e+05, best bound 6.008245999476e+05, gap 0.0024%
