
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:06:34 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed620000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x3cb59467
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15624 rows and 4436 columns
Presolve time: 0.12s
Presolved: 3331 rows, 5685 columns, 19098 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4818 continuous, 867 integer (867 binary)

Root relaxation: objective 9.947666e+03, 2793 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9947.66588    0   10          - 9947.66588      -     -    0s
     0     0 96464.4199    0  320          - 96464.4199      -     -    0s
     0     0 96645.7383    0  320          - 96645.7383      -     -    0s
     0     0 200417.001    0  140          - 200417.001      -     -    0s
     0     0 200690.404    0  140          - 200690.404      -     -    0s
     0     0 200759.743    0   66          - 200759.743      -     -    0s
     0     0 200779.443    0   66          - 200779.443      -     -    0s
     0     0 201042.353    0   69          - 201042.353      -     -    0s
     0     0 201053.451    0   69          - 201053.451      -     -    0s
     0     2 201053.451    0   69          - 201053.451      -     -    0s
H  179   187                    202070.24827 201389.010  0.34%  12.5    1s
*  179   187              37    202070.24827 201389.010  0.34%  12.5    1s
H  224   206                    202065.85643 201523.563  0.27%  13.2    1s
*  224   206              57    202065.85643 201523.563  0.27%  13.2    1s
H  695   378                    202065.11016 201757.900  0.15%  24.9    4s
*  695   378              60    202065.11016 201757.900  0.15%  24.9    4s
   880   482 202038.324   68    3 202065.110 201757.900  0.15%  27.5    5s
  3902  2963 201860.767   68    2 202065.110 201784.845  0.14%  20.2   10s
  9021  6923 201973.423   58    1 202065.110 201793.573  0.13%  20.3   15s
 13567  9956     cutoff   72      202065.110 201797.103  0.13%  21.1   20s
 15575 11243 202025.818   46    - 202065.110 201798.281  0.13%  21.3   25s
 18031 12814 201891.690   73    - 202065.110 201799.778  0.13%  21.6   30s
 21639 15293 202001.324   46    - 202065.110 201800.104  0.13%  21.8   35s
H24883   603                    201802.33339 201800.104  0.00%  21.7   39s
*24883   603              39    201802.33339 201800.104  0.00%  21.7   39s

Cutting planes:
  Gomory: 11
  Cover: 14
  Implied bound: 73
  Projected implied bound: 3
  MIR: 67
  Mixing: 2
  Flow cover: 126
  RLT: 1
  Relax-and-lift: 2

Explored 25584 nodes (564815 simplex iterations) in 39.57 seconds (42.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 201802 201802 202065 ... 202070

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6609e-07) exceeds tolerance
Best objective 2.018023333885e+05, best bound 2.018001036071e+05, gap 0.0011%
