
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:41:37 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1010000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x5d14fafe
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27948 rows and 8691 columns
Presolve time: 0.18s
Presolved: 6514 rows, 11250 columns, 43718 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9650 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.840844e+04, 4787 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    539668.75234 28408.4419  94.7%     -    0s
*    0     0               0    539668.75234 28408.4419  94.7%     -    0s
     0     0 334843.094    0  348 539668.752 334843.094  38.0%     -    0s
     0     0 504781.995    0   95 539668.752 504781.995  6.46%     -    0s
     0     0 504843.661    0   14 539668.752 504843.661  6.45%     -    1s
     0     0 504849.709    0   14 539668.752 504849.709  6.45%     -    1s
     0     0 504855.039    0   14 539668.752 504855.039  6.45%     -    1s
     0     0 504855.039    0   14 539668.752 504855.039  6.45%     -    1s
     0     0 504856.305    0   14 539668.752 504856.305  6.45%     -    1s
     0     2 504856.305    0   14 539668.752 504856.305  6.45%     -    1s
H  216   209                    505636.92265 504875.736  0.15%  31.5    4s
*  216   209              46    505636.92265 504875.736  0.15%  31.5    4s
H  278   267                    505072.24045 504875.736  0.04%  34.3    5s
*  278   267              24    505072.24045 504875.736  0.04%  34.3    5s

Cutting planes:
  Gomory: 54
  Lift-and-project: 8
  Implied bound: 198
  MIR: 32
  Flow cover: 64
  RLT: 241
  Relax-and-lift: 37

Explored 369 nodes (25164 simplex iterations) in 5.69 seconds (7.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 505072 505072 505637 539669 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.7225e-08) exceeds tolerance
Best objective 5.050722404456e+05, best bound 5.048757362202e+05, gap 0.0389%
