
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 01:43:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1140000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0x06344ea9
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42141 rows and 12964 columns
Presolve time: 0.30s
Presolved: 9902 rows, 16997 columns, 62277 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14530 continuous, 2467 integer (2467 binary)

Root relaxation: objective 3.533927e+04, 7798 iterations, 0.19 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35339.2657    0    3          - 35339.2657      -     -    0s
     0     0 343984.273    0  752          - 343984.273      -     -    1s
     0     0 392830.266    0  725          - 392830.266      -     -    1s
     0     0 634068.735    0  674          - 634068.735      -     -    1s
     0     0 634100.095    0  382          - 634100.095      -     -    1s
     0     0 634562.803    0  351          - 634562.803      -     -    1s
     0     0 634615.681    0  351          - 634615.681      -     -    1s
     0     0 634998.596    0  341          - 634998.596      -     -    1s
     0     0 635002.009    0  341          - 635002.009      -     -    2s
     0     2 635002.009    0  341          - 635002.009      -     -    2s
H  355   238                    635646.51839 635182.201  0.07%  44.0    4s
*  355   238             137    635646.51839 635182.201  0.07%  44.0    4s

Cutting planes:
  Gomory: 4
  Implied bound: 304
  MIR: 131
  Flow cover: 100
  PSD: 7

Explored 367 nodes (39362 simplex iterations) in 5.30 seconds (6.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 635647 635647 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3154e-07) exceeds tolerance
Best objective 6.356465183931e+05, best bound 6.351822013031e+05, gap 0.0730%
