
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 14:01:26 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed610000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0x16c198f8
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50591 rows and 12684 columns
Presolve time: 0.43s
Presolved: 10761 rows, 17227 columns, 65888 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14827 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.619393e+04, 8377 iterations, 0.20 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    644190.99185 36193.9320  94.4%     -    0s
*    0     0               0    644190.99185 36193.9320  94.4%     -    0s
     0     0 314497.655    0  788 644190.992 314497.655  51.2%     -    1s
     0     0 599978.136    0  410 644190.992 599978.136  6.86%     -    1s
     0     0 600202.889    0   54 644190.992 600202.889  6.83%     -    2s
     0     0 600203.269    0   53 644190.992 600203.269  6.83%     -    2s
     0     0 600205.234    0   70 644190.992 600205.234  6.83%     -    2s
     0     0 600205.305    0   70 644190.992 600205.305  6.83%     -    2s
     0     0 600205.706    0   70 644190.992 600205.706  6.83%     -    3s
     0     2 600205.706    0   70 644190.992 600205.706  6.83%     -    4s
    30    32 600325.430    7   42 644190.992 600210.176  6.83%  48.2    5s
H  135   148                    600356.19547 600210.176  0.02%  31.8    7s
*  135   148              40    600356.19547 600210.176  0.02%  31.8    7s

Cutting planes:
  Gomory: 24
  Lift-and-project: 14
  Implied bound: 234
  MIR: 8
  Flow cover: 159
  RLT: 306
  Relax-and-lift: 142

Explored 161 nodes (28181 simplex iterations) in 8.16 seconds (11.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 600356 600356 644191 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7348e-06) exceeds tolerance
Best objective 6.003561954694e+05, best bound 6.002101758319e+05, gap 0.0243%
