
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 02:54:17 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1200000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0xc396a323
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50637 rows and 12710 columns
Presolve time: 0.54s
Presolved: 10866 rows, 17351 columns, 66659 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14818 continuous, 2533 integer (2533 binary)

Root relaxation: objective 4.579775e+04, 8182 iterations, 0.29 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45797.7546    0   15          - 45797.7546      -     -    0s
     0     0 309985.368    0  724          - 309985.368      -     -    1s
     0     0 331576.378    0  801          - 331576.378      -     -    1s
     0     0 592243.240    0  755          - 592243.240      -     -    2s
     0     0 592816.657    0  465          - 592816.657      -     -    2s
     0     0 593459.689    0  367          - 593459.689      -     -    2s
     0     0 593464.095    0  368          - 593464.095      -     -    2s
     0     0 593477.675    0  365          - 593477.675      -     -    2s
     0     0 593482.603    0  365          - 593482.603      -     -    2s
     0     2 593482.603    0  365          - 593482.603      -     -    3s
   363   456 594011.316   79  236          - 593583.712      -  43.1    5s
H  620   358                    594012.65547 593583.712  0.07%  27.4    5s
*  620   358             174    594012.65547 593583.712  0.07%  27.4    5s

Cutting planes:
  Gomory: 3
  Implied bound: 463
  MIR: 223
  Flow cover: 212
  RLT: 12

Explored 747 nodes (43275 simplex iterations) in 5.93 seconds (7.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 594013 594013 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.0714e-07) exceeds tolerance
Best objective 5.940126554701e+05, best bound 5.935837115157e+05, gap 0.0722%
