
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 19:47:30 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed850000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50071 rows, 29861 columns and 508398 nonzeros
Model fingerprint: 0x099314a0
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 40349 rows and 12944 columns
Presolve time: 0.20s
Presolved: 9722 rows, 16917 columns, 51876 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14481 continuous, 2436 integer (2436 binary)

Root relaxation: objective 3.308370e+04, 7513 iterations, 0.17 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 33083.6974    0    2          - 33083.6974      -     -    0s
     0     0 316960.109    0  732          - 316960.109      -     -    0s
     0     0 328704.425    0  709          - 328704.425      -     -    1s
     0     0 611142.792    0  683          - 611142.792      -     -    1s
     0     0 611221.419    0  571          - 611221.419      -     -    1s
     0     0 611642.164    0  450          - 611642.164      -     -    1s
     0     0 611643.722    0  450          - 611643.722      -     -    1s
     0     0 611707.314    0  450          - 611707.314      -     -    1s
     0     0 611708.445    0  450          - 611708.445      -     -    1s
     0     2 611708.445    0  450          - 611708.445      -     -    2s
H  689   523                    614154.44284 611754.052  0.39%  26.8    4s
*  689   523             214    614154.44284 611754.052  0.39%  26.8    4s
   750   470 614002.061  212    4 614154.443 611803.709  0.38%  26.0    5s
   908   502 612410.128   13  458 614154.443 611945.330  0.36%  24.8   10s
   918   508 612058.182   24  484 614154.443 611950.750  0.36%  24.5   15s
  1067   648 612012.590   34  332 614154.443 612010.046  0.35%  58.2   20s
  2031  1135 612728.289   35  319 614154.443 612010.093  0.35%  56.1   25s
  2990  1596 612135.689   28  343 614154.443 612015.203  0.35%  53.1   30s
  4126  2474 613727.689   70  259 614154.443 612017.668  0.35%  51.5   35s
H 6170  1710                    612494.88358 612023.794  0.08%  44.2   39s
* 6170  1710             172    612494.88358 612023.794  0.08%  44.2   39s

Cutting planes:
  Gomory: 4
  Cover: 2
  Implied bound: 13
  MIR: 59
  Mixing: 1
  Flow cover: 9

Explored 6475 nodes (301025 simplex iterations) in 40.20 seconds (49.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 612495 612495 614154 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.7412e-09) exceeds tolerance
Best objective 6.124948815057e+05, best bound 6.120237938439e+05, gap 0.0769%
