
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 00:13:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed670000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0xfe6035ee
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39248 rows and 10629 columns
Presolve time: 0.31s
Presolved: 8634 rows, 14272 columns, 47387 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12272 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.232018e+04, 6936 iterations, 0.18 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    509722.62769 42320.1839  91.7%     -    0s
*    0     0               0    509722.62769 42320.1839  91.7%     -    0s
     0     0 257192.366    0  725 509722.628 257192.366  49.5%     -    1s
     0     0 472397.588    0  262 509722.628 472397.588  7.32%     -    1s
     0     0 472464.543    0   32 509722.628 472464.543  7.31%     -    1s
     0     0 472580.179    0   27 509722.628 472580.179  7.29%     -    1s
     0     0 472581.167    0   28 509722.628 472581.167  7.29%     -    1s
     0     0 472584.001    0   36 509722.628 472584.001  7.29%     -    1s
     0     0 472584.716    0   36 509722.628 472584.716  7.29%     -    1s
     0     2 472586.327    0   36 509722.628 472586.327  7.29%     -    3s
   206   223 472748.443   64    - 509722.628 472586.437  7.29%  14.1    5s
H  366   300                    472708.92595 472586.776  0.03%  27.9    7s
*  366   300              45    472708.92595 472586.776  0.03%  27.9    7s

Cutting planes:
  Gomory: 20
  Lift-and-project: 11
  Implied bound: 238
  MIR: 46
  Flow cover: 179
  RLT: 340
  Relax-and-lift: 99

Explored 447 nodes (32062 simplex iterations) in 7.51 seconds (10.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 472709 472709 509723 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.0097e-07) exceeds tolerance
Best objective 4.727089259490e+05, best bound 4.725867756761e+05, gap 0.0258%
