
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:23:32 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed790000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x46047805
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13970 rows and 4581 columns
Presolve time: 0.08s
Presolved: 3113 rows, 5540 columns, 21848 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4719 continuous, 821 integer (821 binary)

Root relaxation: objective 2.451765e+04, 2330 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24517.6497    0    4          - 24517.6497      -     -    0s
     0     0 201974.784    0  147          - 201974.784      -     -    0s
     0     0 280130.252    0  110          - 280130.252      -     -    0s
     0     0 280137.909    0  110          - 280137.909      -     -    0s
     0     0 280246.670    0   82          - 280246.670      -     -    0s
     0     0 280247.621    0   74          - 280247.621      -     -    0s
     0     0 280249.398    0   74          - 280249.398      -     -    0s
     0     2 280249.398    0   74          - 280249.398      -     -    0s
H   98   122                    280610.22358 280254.631  0.13%   9.8    1s
*   98   122              46    280610.22358 280254.631  0.13%   9.9    1s
H  185   192                    280275.29758 280258.404  0.01%   9.9    1s
*  185   192              50    280275.29758 280258.404  0.01%   9.9    1s

Cutting planes:
  Gomory: 53
  Implied bound: 172
  MIR: 34
  Flow cover: 41

Explored 219 nodes (8641 simplex iterations) in 1.47 seconds (1.53 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 280275 280275 280610 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1343e-07) exceeds tolerance
Best objective 2.802752975767e+05, best bound 2.802591435973e+05, gap 0.0058%
