
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:10:27 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1280000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x729bec14
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [8e-06, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13944 rows and 4554 columns
Presolve time: 0.08s
Presolved: 3139 rows, 5567 columns, 22545 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4729 continuous, 838 integer (838 binary)

Root relaxation: objective 1.339507e+04, 2196 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13395.0717    0   11          - 13395.0717      -     -    0s
     0     0 191509.493    0  167          - 191509.493      -     -    0s
     0     0 191823.580    0  167          - 191823.580      -     -    0s
     0     0 284437.797    0  158          - 284437.797      -     -    0s
     0     0 284441.242    0  158          - 284441.242      -     -    0s
     0     0 284623.987    0   96          - 284623.987      -     -    0s
     0     0 284624.334    0   96          - 284624.334      -     -    0s
     0     0 284624.334    0   96          - 284624.334      -     -    0s
     0     0 284624.520    0   96          - 284624.520      -     -    0s
     0     2 284624.520    0   96          - 284624.520      -     -    0s
H  195   231                    284637.34752 284626.139  0.00%   6.5    1s
*  195   231              60    284637.34752 284626.139  0.00%   6.5    1s

Cutting planes:
  Gomory: 68
  Implied bound: 207
  MIR: 45
  Flow cover: 49

Explored 236 nodes (7655 simplex iterations) in 1.30 seconds (1.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 284637 284637 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5172e-07) exceeds tolerance
Best objective 2.846373475248e+05, best bound 2.846261387102e+05, gap 0.0039%
