
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:33:41 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed390000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0xf92a53cb
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27913 rows and 8653 columns
Presolve time: 0.17s
Presolved: 6549 rows, 11288 columns, 43710 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9688 continuous, 1600 integer (1600 binary)

Root relaxation: objective 5.151399e+04, 5172 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    517324.04331 51513.9895  90.0%     -    0s
*    0     0               0    517324.04331 51513.9895  90.0%     -    0s
     0     0 319405.852    0  375 517324.043 319405.852  38.3%     -    0s
     0     0 493685.846    0  154 517324.043 493685.846  4.57%     -    0s
     0     0 493814.378    0   84 517324.043 493814.378  4.54%     -    1s
     0     0 493814.466    0   68 517324.043 493814.466  4.54%     -    1s
     0     0 493814.554    0   68 517324.043 493814.554  4.54%     -    1s
     0     0 493814.585    0   68 517324.043 493814.585  4.54%     -    1s
     0     0 493814.599    0   68 517324.043 493814.599  4.54%     -    1s
     0     2 493815.178    0   68 517324.043 493815.178  4.54%     -    2s
H   80    94                    494003.73444 493826.687  0.04%  44.0    4s
*   80    94              27    494003.73444 493826.687  0.04%  44.3    4s

Cutting planes:
  Gomory: 102
  Lift-and-project: 12
  Implied bound: 245
  MIR: 43
  Flow cover: 49
  RLT: 242
  Relax-and-lift: 42

Explored 111 nodes (18634 simplex iterations) in 4.99 seconds (5.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 494004 494004 517324 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.3699e-08) exceeds tolerance
Best objective 4.940037344391e+05, best bound 4.938266867502e+05, gap 0.0358%
