
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:10:37 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed610000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0xa9dfd5bb
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13878 rows and 4493 columns
Presolve time: 0.08s
Presolved: 3104 rows, 5528 columns, 22541 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4728 continuous, 800 integer (800 binary)

Root relaxation: objective 1.419869e+04, 2254 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    274545.88430 14198.6864  94.8%     -    0s
*    0     0               0    274545.88430 14198.6864  94.8%     -    0s
     0     0 180286.047    0  160 274545.884 180286.047  34.3%     -    0s
     0     0 261336.586    0   16 274545.884 261336.586  4.81%     -    0s
H    0     0                    261602.75635 261341.260  0.10%     -    0s

Cutting planes:
  Gomory: 91
  Implied bound: 129
  MIR: 9
  Flow cover: 36
  RLT: 86
  Relax-and-lift: 41

Explored 1 nodes (5840 simplex iterations) in 0.46 seconds (0.45 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 261603 274546 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4152e-09) exceeds tolerance
Best objective 2.616027563546e+05, best bound 2.613412604716e+05, gap 0.1000%
