
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:50:10 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1320000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x56425c4a
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31393 rows and 8589 columns
Presolve time: 0.24s
Presolved: 6914 rows, 11452 columns, 39394 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9770 continuous, 1682 integer (1682 binary)

Root relaxation: objective 1.976972e+04, 5564 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19769.7178    0    9          - 19769.7178      -     -    0s
     0     0 177788.682    0  549          - 177788.682      -     -    0s
     0     0 178393.030    0  548          - 178393.030      -     -    0s
     0     0 360904.733    0  459          - 360904.733      -     -    1s
     0     0 361015.850    0  309          - 361015.850      -     -    1s
     0     0 361508.965    0  200          - 361508.965      -     -    1s
     0     0 361524.581    0  199          - 361524.581      -     -    1s
     0     0 362115.008    0  196          - 362115.008      -     -    1s
     0     0 362227.501    0  196          - 362227.501      -     -    1s
     0     2 362227.501    0  196          - 362227.501      -     -    1s
   458   472 363374.515   22  117          - 362682.159      -  30.3    5s
H  677   274                    363398.39731 362682.159  0.20%  27.4    6s
*  677   274              91    363398.39731 362682.159  0.20%  27.4    6s

Cutting planes:
  Gomory: 11
  Implied bound: 370
  MIR: 113
  Flow cover: 140

Explored 777 nodes (37675 simplex iterations) in 7.17 seconds (9.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 363398 363398 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8554e-07) exceeds tolerance
Best objective 3.633983973078e+05, best bound 3.630973082031e+05, gap 0.0829%
