
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:29:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed140000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57659 rows, 29961 columns and 1325658 nonzeros
Model fingerprint: 0x89bb4b9b
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 47078 rows and 12693 columns
Presolve time: 0.39s
Presolved: 10581 rows, 17268 columns, 59978 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14780 continuous, 2488 integer (2488 binary)

Root relaxation: objective 4.965068e+04, 9254 iterations, 0.31 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 49650.6808    0   40          - 49650.6808      -     -    0s
     0     0 373342.375    0  663          - 373342.375      -     -    1s
     0     0 448293.191    0  672          - 448293.191      -     -    1s
     0     0 671930.413    0  590          - 671930.413      -     -    1s
     0     0 671982.650    0  432          - 671982.650      -     -    2s
     0     0 672636.568    0  347          - 672636.568      -     -    2s
     0     0 672640.961    0  347          - 672640.961      -     -    2s
     0     0 672640.961    0  347          - 672640.961      -     -    2s
     0     0 672642.202    0  347          - 672642.202      -     -    2s
     0     2 672642.208    0  347          - 672642.208      -     -    3s
H  388   362                    672867.24659 672669.318  0.03%  19.4    5s
*  388   362             134    672867.24659 672669.318  0.03%  19.5    5s

Cutting planes:
  Gomory: 5
  Implied bound: 326
  MIR: 115
  Flow cover: 77
  RLT: 4
  Relax-and-lift: 17

Explored 503 nodes (32519 simplex iterations) in 5.62 seconds (6.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 672867 672867 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7918e-07) exceeds tolerance
Best objective 6.728672465868e+05, best bound 6.726693177211e+05, gap 0.0294%
