
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:23:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed850000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x5c98fce7
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13919 rows and 4498 columns
Presolve time: 0.07s
Presolved: 3063 rows, 5523 columns, 19376 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4723 continuous, 800 integer (800 binary)

Root relaxation: objective 2.530057e+04, 2966 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25300.5738    0    8          - 25300.5738      -     -    0s
     0     0 125430.773    0  270          - 125430.773      -     -    0s
     0     0 212935.651    0  133          - 212935.651      -     -    0s
     0     0 212953.117    0  130          - 212953.117      -     -    0s
     0     0 213052.645    0   76          - 213052.645      -     -    0s
     0     0 213056.977    0   76          - 213056.977      -     -    0s
     0     0 213056.977    0   76          - 213056.977      -     -    0s
     0     0 213056.977    0   76          - 213056.977      -     -    0s
H    0     0                    213150.28630 213056.977  0.04%     -    0s

Cutting planes:
  Gomory: 24
  Implied bound: 200
  MIR: 32
  Flow cover: 136
  RLT: 5

Explored 1 nodes (7496 simplex iterations) in 0.55 seconds (0.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 213150 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7525e-09) exceeds tolerance
Best objective 2.131502862986e+05, best bound 2.130569766823e+05, gap 0.0438%
