
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 12:15:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed580000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67234 rows, 34821 columns and 1535514 nonzeros
Model fingerprint: 0x96af9738
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 54923 rows and 14739 columns
Presolve time: 0.47s
Presolved: 12311 rows, 20082 columns, 68880 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17282 continuous, 2800 integer (2800 binary)

Root relaxation: objective 3.767787e+04, 9307 iterations, 0.28 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37677.8716    0   28          - 37677.8716      -     -    0s
     0     0 318962.872    0  802          - 318962.872      -     -    1s
     0     0 369583.508    0  830          - 369583.508      -     -    1s
     0     0 686824.048    0  843          - 686824.048      -     -    2s
     0     0 686903.512    0  632          - 686903.512      -     -    2s
     0     0 687158.939    0  524          - 687158.939      -     -    2s
     0     0 687161.770    0  523          - 687161.770      -     -    2s
     0     0 687161.770    0  523          - 687161.770      -     -    2s
     0     0 687164.157    0  523          - 687164.157      -     -    2s
     0     2 687164.157    0  523          - 687164.157      -     -    4s
    36    53 687230.284   10  518          - 687181.411      -  62.2    5s
H  861   382                    687373.93803 687181.411  0.03%  24.9    7s
*  861   382             238    687373.93803 687181.411  0.03%  24.9    7s

Cutting planes:
  Gomory: 2
  Implied bound: 431
  MIR: 74
  Flow cover: 140

Explored 894 nodes (48697 simplex iterations) in 8.07 seconds (10.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 687374 687374 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.3620e-07) exceeds tolerance
Best objective 6.873739380326e+05, best bound 6.871814107197e+05, gap 0.0280%
