
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 18:33:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed120000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60783 rows, 34921 columns and 831994 nonzeros
Model fingerprint: 0xe3aabc15
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 49196 rows and 15083 columns
Presolve time: 0.29s
Presolved: 11587 rows, 19838 columns, 73159 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16976 continuous, 2862 integer (2862 binary)

Root relaxation: objective 8.385183e+04, 9387 iterations, 0.23 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 83851.8275    0    3          - 83851.8275      -     -    0s
     0     0 384814.832    0  762          - 384814.832      -     -    1s
     0     0 483819.253    0  728          - 483819.253      -     -    1s
     0     0 765089.481    0  728          - 765089.481      -     -    2s
     0     0 765261.590    0  481          - 765261.590      -     -    2s
     0     0 765900.549    0  351          - 765900.549      -     -    2s
     0     0 766036.670    0  351          - 766036.670      -     -    2s
     0     0 766072.388    0  351          - 766072.388      -     -    2s
     0     2 766072.388    0  351          - 766072.388      -     -    3s
   282   285 766442.746   58  270          - 766318.696      -  46.9    5s
H  548   318                    766458.46247 766318.901  0.02%  33.3    6s
*  548   318             167    766458.46247 766318.901  0.02%  33.3    6s

Cutting planes:
  Gomory: 9
  Implied bound: 363
  MIR: 91
  Flow cover: 144

Explored 661 nodes (46582 simplex iterations) in 7.14 seconds (9.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 766458 766458 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5351e-07) exceeds tolerance
Best objective 7.664584624713e+05, best bound 7.663190020502e+05, gap 0.0182%
