
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:35:48 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed80000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x2bbabb5d
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13852 rows and 4469 columns
Presolve time: 0.07s
Presolved: 3130 rows, 5552 columns, 22119 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4752 continuous, 800 integer (800 binary)

Root relaxation: objective 1.345743e+04, 2243 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13457.4267    0    8          - 13457.4267      -     -    0s
     0     0 154475.534    0  192          - 154475.534      -     -    0s
     0     0 246070.383    0  168          - 246070.383      -     -    0s
     0     0 246071.047    0  168          - 246071.047      -     -    0s
     0     0 246124.861    0  112          - 246124.861      -     -    0s
     0     0 246124.983    0  112          - 246124.983      -     -    0s
     0     0 246125.061    0  112          - 246125.061      -     -    0s
     0     0 246125.182    0  112          - 246125.182      -     -    0s
     0     2 246125.182    0  112          - 246125.182      -     -    1s
H  210   214                    246174.74039 246125.975  0.02%   5.8    1s
*  210   214              55    246174.74039 246125.975  0.02%   5.8    1s

Cutting planes:
  Gomory: 75
  Implied bound: 195
  MIR: 22
  Flow cover: 92

Explored 233 nodes (7601 simplex iterations) in 1.57 seconds (1.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 246175 246175 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3921e-07) exceeds tolerance
Best objective 2.461747403947e+05, best bound 2.461259746185e+05, gap 0.0198%
