
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 08:11:22 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed630000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0xe452da16
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50613 rows and 12702 columns
Presolve time: 0.53s
Presolved: 10890 rows, 17359 columns, 67048 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14824 continuous, 2535 integer (2535 binary)

Root relaxation: objective 4.662624e+04, 8732 iterations, 0.28 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 46626.2389    0   43          - 46626.2389      -     -    0s
     0     0 344036.503    0  681          - 344036.503      -     -    1s
     0     0 398811.501    0  688          - 398811.501      -     -    1s
     0     0 616206.099    0  650          - 616206.099      -     -    2s
     0     0 616230.220    0  559          - 616230.220      -     -    2s
     0     0 616495.988    0  492          - 616495.988      -     -    2s
     0     0 616498.264    0  492          - 616498.264      -     -    2s
     0     0 616498.264    0  492          - 616498.264      -     -    2s
     0     0 616499.430    0  492          - 616499.430      -     -    2s
     0     2 616499.430    0  492          - 616499.430      -     -    3s
   161   194 617020.197   33  339          - 616507.532      -  78.0    5s
H  640   295                    616802.68575 616515.445  0.05%  28.4    5s
*  640   295             157    616802.68575 616515.445  0.05%  28.4    5s

Cutting planes:
  Gomory: 3
  Implied bound: 279
  MIR: 127
  Flow cover: 115
  RLT: 5
  Relax-and-lift: 9

Explored 739 nodes (43353 simplex iterations) in 6.46 seconds (8.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 616803 616803 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.5348e-07) exceeds tolerance
Best objective 6.168026857605e+05, best bound 6.165154453214e+05, gap 0.0466%
