
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:23:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed770000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xd5afd8cd
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 14005 rows and 4593 columns
Presolve time: 0.07s
Presolved: 3078 rows, 5528 columns, 19229 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4706 continuous, 822 integer (822 binary)

Root relaxation: objective 2.522416e+04, 2875 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25224.1622    0   12          - 25224.1622      -     -    0s
     0     0 38030.8284    0  325          - 38030.8284      -     -    0s
     0     0 38097.9661    0  325          - 38097.9661      -     -    0s
     0     0 113540.943    0  394          - 113540.943      -     -    0s
     0     0 138278.142    0  410          - 138278.142      -     -    0s
     0     0 140817.359    0   83          - 140817.359      -     -    0s
     0     0 140817.592    0   83          - 140817.592      -     -    0s
     0     0 140820.322    0   67          - 140820.322      -     -    0s
     0     0 140820.464    0   75          - 140820.464      -     -    0s
     0     0 140820.535    0   74          - 140820.535      -     -    0s
     0     0 140820.787    0   74          - 140820.787      -     -    0s
     0     2 140820.787    0   74          - 140820.787      -     -    0s
H   78    80                    140849.50548 140821.718  0.02%  12.6    1s
*   78    80              31    140849.50548 140821.718  0.02%  12.6    1s

Cutting planes:
  Gomory: 9
  Implied bound: 293
  MIR: 124
  Flow cover: 287
  RLT: 3

Explored 81 nodes (11094 simplex iterations) in 1.30 seconds (1.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 140850 140850 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0158e-07) exceeds tolerance
Best objective 1.408495054756e+05, best bound 1.408217180403e+05, gap 0.0197%
