
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 12:09:22 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1470000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0xce057cca
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40330 rows and 12931 columns
Presolve time: 0.19s
Presolved: 9690 rows, 16880 columns, 52157 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14480 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.457034e+04, 7431 iterations, 0.17 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34570.3380    0   24          - 34570.3380      -     -    0s
     0     0 300085.558    0  765          - 300085.558      -     -    0s
     0     0 317450.469    0  713          - 317450.469      -     -    0s
     0     0 575832.493    0  717          - 575832.493      -     -    1s
     0     0 575900.178    0  511          - 575900.178      -     -    1s
     0     0 576168.369    0  373          - 576168.369      -     -    1s
     0     0 576171.053    0  370          - 576171.053      -     -    1s
     0     0 576172.455    0  370          - 576172.455      -     -    1s
     0     2 576172.455    0  370          - 576172.455      -     -    2s
H  513   361                    576298.84988 576183.562  0.02%  29.1    3s
*  513   361             147    576298.84988 576183.562  0.02%  29.1    3s

Cutting planes:
  Gomory: 6
  Implied bound: 412
  MIR: 61
  Flow cover: 174
  RLT: 1

Explored 529 nodes (36975 simplex iterations) in 4.73 seconds (6.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 576299 576299 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1579e-09) exceeds tolerance
Best objective 5.762988487057e+05, best bound 5.761835624997e+05, gap 0.0200%
