
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:15:57 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1240000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x185498f0
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20978 rows and 6658 columns
Presolve time: 0.12s
Presolved: 4845 rows, 8423 columns, 34112 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7181 continuous, 1242 integer (1242 binary)

Root relaxation: objective 1.797015e+04, 3537 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17970.1528    0   16          - 17970.1528      -     -    0s
     0     0 230237.614    0  307          - 230237.614      -     -    0s
     0     0 230332.650    0  307          - 230332.650      -     -    0s
     0     0 359654.701    0  186          - 359654.701      -     -    0s
     0     0 359756.361    0  187          - 359756.361      -     -    0s
     0     0 359992.374    0  161          - 359992.374      -     -    0s
     0     0 359994.564    0  161          - 359994.564      -     -    0s
     0     0 360104.864    0  146          - 360104.864      -     -    0s
     0     0 360108.705    0  146          - 360108.705      -     -    0s
     0     2 360108.705    0  146          - 360108.705      -     -    0s
H  197   195                    360155.16767 360120.562  0.01%  12.8    1s
*  197   195              71    360155.16767 360120.562  0.01%  12.8    1s

Cutting planes:
  Gomory: 62
  Implied bound: 349
  MIR: 35
  Flow cover: 82
  PSD: 7

Explored 206 nodes (12386 simplex iterations) in 1.61 seconds (1.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 360155 360155 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6222e-07) exceeds tolerance
Best objective 3.601551676701e+05, best bound 3.601205618005e+05, gap 0.0096%
