
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 11:19:47 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed370000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0x0fd80f53
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 55028 rows and 14799 columns
Presolve time: 0.50s
Presolved: 12307 rows, 20122 columns, 69102 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17227 continuous, 2895 integer (2895 binary)

Root relaxation: objective 3.427057e+04, 9558 iterations, 0.30 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34270.5653    0   12          - 34270.5653      -     -    0s
     0     0 296675.401    0  938          - 296675.401      -     -    1s
     0     0 347096.302    0  928          - 347096.302      -     -    1s
     0     0 681182.650    0  915          - 681182.650      -     -    2s
     0     0 681724.959    0  620          - 681724.959      -     -    2s
     0     0 683107.708    0  544          - 683107.708      -     -    2s
     0     0 683132.196    0  540          - 683132.196      -     -    2s
     0     0 683323.989    0  501          - 683323.989      -     -    2s
     0     0 683324.722    0  501          - 683324.722      -     -    2s
     0     2 683324.722    0  501          - 683324.722      -     -    3s
   198   224 683562.860   47  403          - 683377.672      -  30.5    5s
H  801   376                    683850.48679 683377.811  0.07%  21.1    6s
*  801   376             254    683850.48679 683377.811  0.07%  21.1    6s

Cutting planes:
  Gomory: 8
  Implied bound: 608
  MIR: 171
  Flow cover: 192
  RLT: 1

Explored 921 nodes (48557 simplex iterations) in 7.55 seconds (9.90 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 683850 683850 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.4178e-07) exceeds tolerance
Best objective 6.838504867980e+05, best bound 6.833803742674e+05, gap 0.0687%
