
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:26:13 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed60000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x3f1de698
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23377 rows and 6432 columns
Presolve time: 0.19s
Presolved: 5153 rows, 8549 columns, 30301 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7349 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.638795e+04, 4107 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26387.9501    0   12          - 26387.9501      -     -    0s
     0     0 279475.564    0  256          - 279475.564      -     -    0s
     0     0 392339.347    0  179          - 392339.347      -     -    0s
     0     0 392343.985    0  179          - 392343.985      -     -    0s
     0     0 392401.185    0  155          - 392401.185      -     -    0s
     0     0 392403.715    0  155          - 392403.715      -     -    0s
     0     0 392403.888    0  155          - 392403.888      -     -    0s
     0     2 392403.888    0  155          - 392403.888      -     -    1s
H  235   258                    392460.32232 392414.010  0.01%   7.4    2s
*  235   258              69    392460.32232 392414.010  0.01%   7.4    2s

Cutting planes:
  Gomory: 104
  Implied bound: 270
  MIR: 43
  Flow cover: 53

Explored 305 nodes (12050 simplex iterations) in 2.23 seconds (2.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 392460 392460 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3955e-07) exceeds tolerance
Best objective 3.924603223248e+05, best bound 3.924140097072e+05, gap 0.0118%
