
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 11:06:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1300000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0xdec1229e
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43790 rows and 12825 columns
Presolve time: 0.30s
Presolved: 10074 rows, 17086 columns, 53849 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14686 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.768266e+04, 8392 iterations, 0.21 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    711417.84196 77682.6577  89.1%     -    0s
*    0     0               0    711417.84196 77682.6577  89.1%     -    0s
     0     0 468367.431    0  610 711417.842 468367.431  34.2%     -    1s
     0     0 685014.278    0  298 711417.842 685014.278  3.71%     -    1s
     0     0 685101.482    0   93 711417.842 685101.482  3.70%     -    1s
     0     0 685230.604    0   93 711417.842 685230.604  3.68%     -    1s
     0     0 685235.774    0   96 711417.842 685235.774  3.68%     -    1s
     0     0 685238.525    0   96 711417.842 685238.525  3.68%     -    1s
     0     0 685238.672    0   96 711417.842 685238.672  3.68%     -    2s
     0     2 685238.672    0   96 711417.842 685238.672  3.68%     -    2s
    92   119 686044.808   26   44 711417.842 685245.366  3.68%  51.9    5s
   414   394 686839.659   59   96 711417.842 685247.560  3.68%  44.3   11s
   428   403 687493.961   61   80 711417.842 685260.737  3.68%  42.8   15s
   545   493 685640.025   27   27 711417.842 685290.197  3.67%  83.4   20s
H  813   654                    686945.65952 685290.197  0.24%  82.8   25s
*  813   654              77    686945.65952 685290.197  0.24%  83.0   25s
H  817   633                    686756.46949 685290.197  0.21%  82.8   25s
*  817   633              79    686756.46949 685290.197  0.21%  82.9   25s
  1221   875 685777.084   32   30 686756.469 685301.285  0.21%  76.0   30s
  1972  1415 686312.482   67    - 686756.469 685307.740  0.21%  65.1   35s
  2767  2357 685461.626   42   32 686756.469 685309.881  0.21%  58.5   40s
H 3536  2006                    685993.63012 685323.484  0.10%  54.8   42s
* 3536  2006              89    685993.63012 685323.484  0.10%  54.8   42s

Cutting planes:
  Gomory: 5
  Implied bound: 24
  MIR: 81
  Mixing: 2
  Flow cover: 46
  RLT: 79

Explored 3736 nodes (223335 simplex iterations) in 43.27 seconds (52.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 685994 685994 686756 ... 711418

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.6228e-05) exceeds tolerance
Best objective 6.859936299144e+05, best bound 6.853252006413e+05, gap 0.0974%
