
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:29:04 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed830000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0xdef83ca7
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42029 rows and 12889 columns
Presolve time: 0.25s
Presolved: 9863 rows, 16922 columns, 62338 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14522 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.069559e+04, 7956 iterations, 0.22 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 50695.5947    0   24          - 50695.5947      -     -    0s
     0     0 348465.787    0  702          - 348465.787      -     -    1s
     0     0 385916.400    0  683          - 385916.400      -     -    1s
     0     0 642981.708    0  650          - 642981.708      -     -    1s
     0     0 643036.932    0  383          - 643036.932      -     -    1s
     0     0 643264.255    0  283          - 643264.255      -     -    1s
     0     0 643273.187    0  283          - 643273.187      -     -    1s
     0     0 643273.187    0  277          - 643273.187      -     -    1s
     0     0 643273.187    0  277          - 643273.187      -     -    2s
     0     2 643273.187    0  277          - 643273.187      -     -    2s
    80    92 643558.887   23  163          - 643279.787      -  74.3    5s
H  237   235                    643484.52490 643279.787  0.03%  57.0    6s
*  237   235              59    643484.52490 643279.787  0.03%  57.9    6s

Cutting planes:
  Implied bound: 304
  MIR: 65
  Flow cover: 142

Explored 242 nodes (37742 simplex iterations) in 7.45 seconds (11.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 643485 643485 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.0353e-07) exceeds tolerance
Best objective 6.434845249030e+05, best bound 6.432797874992e+05, gap 0.0318%
