
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:23:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed810000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xbbfcb8b3
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13995 rows and 4579 columns
Presolve time: 0.07s
Presolved: 3088 rows, 5542 columns, 19288 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4717 continuous, 825 integer (825 binary)

Root relaxation: objective 2.398769e+04, 2536 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23987.6933    0   12          - 23987.6933      -     -    0s
     0     0 114976.890    0  225          - 114976.890      -     -    0s
     0     0 204742.601    0  155          - 204742.601      -     -    0s
     0     0 204748.975    0  155          - 204748.975      -     -    0s
     0     0 205131.838    0  112          - 205131.838      -     -    0s
     0     0 205133.982    0  112          - 205133.982      -     -    0s
     0     0 205134.137    0  112          - 205134.137      -     -    0s
     0     0 205134.832    0  112          - 205134.832      -     -    0s
H    0     0                    205221.75859 205134.832  0.04%     -    0s

Cutting planes:
  Gomory: 42
  Implied bound: 248
  MIR: 39
  Flow cover: 45
  RLT: 8

Explored 1 nodes (7287 simplex iterations) in 0.70 seconds (0.61 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 205222 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2426e-09) exceeds tolerance
Best objective 2.052217585949e+05, best bound 2.051348318365e+05, gap 0.0424%
