
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:12 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed390000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x4906ac35
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15529 rows and 4395 columns
Presolve time: 0.12s
Presolved: 3426 rows, 5726 columns, 20020 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4866 continuous, 860 integer (860 binary)

Root relaxation: objective 1.477457e+04, 2594 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14774.5682    0   16          - 14774.5682      -     -    0s
     0     0 189741.772    0  178          - 189741.772      -     -    0s
     0     0 189930.315    0  179          - 189930.315      -     -    0s
     0     0 275657.918    0  107          - 275657.918      -     -    0s
     0     0 275670.798    0  105          - 275670.798      -     -    0s
     0     0 275705.286    0   73          - 275705.286      -     -    0s
     0     0 275707.842    0   73          - 275707.842      -     -    0s
     0     0 275707.957    0   73          - 275707.957      -     -    0s
     0     2 275707.957    0   73          - 275707.957      -     -    1s
H  184   185                    276225.15629 275763.863  0.17%  14.2    1s
*  184   185              52    276225.15629 275763.863  0.17%  14.2    1s
   558   356 275782.228   11   64 276225.156 275767.283  0.17%  12.6    7s
H  686   423                    276094.33025 275768.561  0.12%  23.4    8s
*  686   423              28    276094.33025 275768.561  0.12%  23.5    8s
H  691   405                    275768.56635 275768.561  0.00%  23.4    8s
*  691   405              31    275768.56635 275768.561  0.00%  23.4    8s

Cutting planes:
  Gomory: 5
  Implied bound: 27
  MIR: 27
  Flow cover: 31

Explored 720 nodes (23206 simplex iterations) in 8.74 seconds (6.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 275769 275769 276094 276225 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.5351e-08) exceeds tolerance
Best objective 2.757685663510e+05, best bound 2.757685613752e+05, gap 0.0000%
