
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 02:14:39 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1070000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0x1e86d48f
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47047 rows and 12667 columns
Presolve time: 0.42s
Presolved: 10511 rows, 17194 columns, 58123 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14794 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.915710e+04, 8457 iterations, 0.27 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    629922.06178 49157.0967  92.2%     -    0s
*    0     0               0    629922.06178 49157.0967  92.2%     -    0s
     0     0 319449.100    0  892 629922.062 319449.100  49.3%     -    1s
     0     0 588159.064    0  431 629922.062 588159.064  6.63%     -    1s
     0     0 588240.013    0   35 629922.062 588240.013  6.62%     -    1s
     0     0 588372.865    0   31 629922.062 588372.865  6.60%     -    2s
     0     0 588380.271    0   30 629922.062 588380.271  6.59%     -    2s
     0     0 588380.889    0   30 629922.062 588380.889  6.59%     -    2s
     0     2 588380.889    0   30 629922.062 588380.889  6.59%     -    3s
    76   142 588427.599   21   10 629922.062 588394.737  6.59%  20.5    5s
H  296   322                    588572.30970 588394.737  0.03%  22.3    6s
*  296   322              78    588572.30970 588394.737  0.03%  22.3    6s

Cutting planes:
  Gomory: 10
  Lift-and-project: 17
  Implied bound: 224
  MIR: 39
  Flow cover: 203
  RLT: 368
  Relax-and-lift: 144

Explored 409 nodes (31454 simplex iterations) in 7.01 seconds (9.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 588572 588572 629922 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6865e-08) exceeds tolerance
Best objective 5.885723097039e+05, best bound 5.883947366875e+05, gap 0.0302%
