
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 12:37:42 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_wcvar_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 141747 rows, 29812 columns and 10223734 nonzeros
Model fingerprint: 0x0b0b65b6
Model has 2400 quadratic constraints
Variable types: 27412 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [7e-08, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-06, 1e+03]
Presolve removed 50584 rows and 17521 columns (presolve time = 5s) ...
Presolve removed 47780 rows and 12417 columns
Presolve time: 9.42s
Presolved: 93967 rows, 17395 columns, 2064203 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14995 continuous, 2400 integer (2400 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 93967 rows, 14995 columns, 2064203 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4076876e+05   2.930907e+03   2.980857e+09     11s
Concurrent spin time: 0.27s

Solved with primal simplex

Root relaxation: objective 4.658166e+04, 7626 iterations, 2.77 seconds (3.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 46581.6586    0    -          - 46581.6586      -     - 1406s
     0     0 598927.290    0  618          - 598927.290      -     - 1417s
     0     0 599469.967    0   85          - 599469.967      -     - 1421s
     0     0 599481.296    0   85          - 599481.296      -     - 1424s
     0     0 599483.526    0   85          - 599483.526      -     - 1427s
     0     0 599483.940    0   85          - 599483.940      -     - 1429s
     0     0 599483.940    0   85          - 599483.940      -     - 1431s
     0     0 599484.017    0   85          - 599484.017      -     - 1433s
     0     0 599484.017    0   85          - 599484.017      -     - 1435s
     0     0 599484.044    0   85          - 599484.044      -     - 1438s
     0     0 599484.051    0   85          - 599484.051      -     - 1440s
     0     0 599484.051    0   85          - 599484.051      -     - 1447s
     0     0 599484.051    0   85          - 599484.051      -     - 1450s
     0     2 599484.051    0   85          - 599484.051      -     - 1458s
     1     4 599490.912    1   70          - 599484.051      -   192 1460s
     7    12 599558.293    3   83          - 599485.129      -  98.0 1466s
    19    24 599743.695    4   95          - 599485.315      -  85.3 1471s
    27    32 599602.575    5   59          - 599485.315      -  79.9 1475s
    35    46 599614.985    6   82          - 599485.315      -  75.5 1480s
    45    67 599633.951    8   83          - 599485.315      -  67.7 1486s
    66    96 599714.574   10   82          - 599485.315      -  67.5 1495s
    95   152 599758.779   16   59          - 599485.315      -  65.8 1504s
   151   236 599954.363   30   79          - 599485.315      -  61.4 1510s
   243   279 601038.192   45   64          - 599485.315      -  51.8 1516s
   288   329 600845.428   49   45          - 599485.357      -  49.3 1521s
   347   380 599564.077    5  109          - 599491.131      -  47.3 1527s
   393   381 599631.932   19   85          - 599491.131      -  49.4 1532s
   395   382 599572.575   16   37          - 599491.131      -  49.1 1556s
   396   383 599740.749   40   37          - 599491.131      -  49.0 1577s
   397   384 599970.086   28   37          - 599491.131      -  48.9 1584s
   398   384 599801.895   26   37          - 599491.131      -  48.8 1591s
   399   385 599704.059   20   37          - 599491.131      -  48.6 1598s
   400   386 599864.032   54   37          - 599491.131      -  48.5 1607s
   401   389 599491.131   11   22          - 599491.131      -  96.1 1610s
   415   401 599625.682   14   26          - 599500.848      -  97.1 1615s
   435   414 599714.214   16   30          - 599502.426      -  96.0 1621s
   456   435 599783.314   18   32          - 599507.823      -  95.7 1626s
   480   454 599727.052   21   26          - 599507.823      -  95.2 1631s
   516   481 599816.669   26   31          - 599507.823      -  96.0 1637s
   533   496 599832.745   28   54          - 599507.823      -  98.9 1640s
   577   545 600210.613   33   30          - 599507.823      -   101 1647s
   600   537 599584.024   35    -          - 599507.823      -   103 3606s

Cutting planes:
  Gomory: 4
  Implied bound: 24
  MIR: 10
  Flow cover: 3
  RLT: 23

Explored 625 nodes (85288 simplex iterations) in 3606.87 seconds (2473.53 work units)
Thread count was 4 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.995078226418e+05, gap -
