
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 11:23:55 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed420000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0x561d5b1f
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 54968 rows and 14758 columns
Presolve time: 0.45s
Presolved: 12367 rows, 20163 columns, 69109 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17266 continuous, 2897 integer (2897 binary)

Root relaxation: objective 3.729240e+04, 9995 iterations, 0.32 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37292.4041    0   11          - 37292.4041      -     -    0s
     0     0 377481.393    0  811          - 377481.393      -     -    1s
     0     0 460184.325    0  815          - 460184.325      -     -    1s
     0     0 781896.689    0  782          - 781896.689      -     -    2s
     0     0 782461.587    0  535          - 782461.587      -     -    2s
     0     0 782946.973    0  409          - 782946.973      -     -    2s
     0     0 783018.794    0  411          - 783018.794      -     -    2s
     0     0 783517.296    0  350          - 783517.296      -     -    2s
     0     0 783573.718    0  395          - 783573.718      -     -    2s
     0     0 783793.141    0  392          - 783793.141      -     -    2s
     0     0 783794.193    0  392          - 783794.193      -     -    3s
     0     2 783794.193    0  392          - 783794.193      -     -    5s
H  501   331                    784259.13867 783966.519  0.04%  40.5    7s
*  501   331             175    784259.13867 783966.519  0.04%  40.5    7s

Cutting planes:
  Gomory: 11
  Implied bound: 429
  MIR: 139
  Flow cover: 152

Explored 540 nodes (48651 simplex iterations) in 8.43 seconds (10.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 784259 784259 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6013e-07) exceeds tolerance
Best objective 7.842591386775e+05, best bound 7.839665191846e+05, gap 0.0373%
