
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 20:58:15 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed310000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0x11a63534
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43742 rows and 12799 columns
Presolve time: 0.28s
Presolved: 10122 rows, 17112 columns, 53935 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14712 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.511508e+04, 8101 iterations, 0.21 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    683493.06661 45115.0810  93.4%     -    0s
*    0     0               0    683493.06661 45115.0810  93.4%     -    0s
     0     0 372601.641    0  812 683493.067 372601.641  45.5%     -    1s
     0     0 658600.627    0  362 683493.067 658600.627  3.64%     -    1s
     0     0 658665.251    0   63 683493.067 658665.251  3.63%     -    1s
     0     0 658814.535    0   49 683493.067 658814.535  3.61%     -    1s
     0     0 658818.900    0   64 683493.067 658818.900  3.61%     -    1s
     0     0 658821.049    0   64 683493.067 658821.049  3.61%     -    1s
     0     2 658821.049    0   64 683493.067 658821.049  3.61%     -    3s
    84   132 658891.637   19   13 683493.067 658823.308  3.61%  29.7    5s
H  227   283                    659324.05200 658831.217  0.07%  31.7    6s
*  227   283              56    659324.05200 658831.217  0.07%  31.8    6s

Cutting planes:
  Gomory: 21
  Lift-and-project: 25
  Implied bound: 216
  MIR: 28
  Flow cover: 203
  RLT: 290
  Relax-and-lift: 166

Explored 299 nodes (30827 simplex iterations) in 6.96 seconds (8.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 659324 659324 683493 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9868e-07) exceeds tolerance
Best objective 6.593240519986e+05, best bound 6.588312173450e+05, gap 0.0747%
