
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 06:50:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1050000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x4be8247e
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31369 rows and 8565 columns
Presolve time: 0.26s
Presolved: 6938 rows, 11476 columns, 38267 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9794 continuous, 1682 integer (1682 binary)

Root relaxation: objective 1.897322e+04, 5827 iterations, 0.15 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18973.2187    0   27          - 18973.2187      -     -    0s
     0     0 205177.280    0  519          - 205177.280      -     -    0s
     0     0 205360.858    0  518          - 205360.858      -     -    0s
     0     0 389309.885    0  440          - 389309.885      -     -    1s
     0     0 389390.894    0  325          - 389390.894      -     -    1s
     0     0 389855.460    0  210          - 389855.460      -     -    1s
     0     0 390139.741    0  212          - 390139.741      -     -    1s
     0     0 390218.727    0  217          - 390218.727      -     -    1s
     0     0 390222.453    0  216          - 390222.453      -     -    1s
     0     0 390222.453    0  216          - 390222.453      -     -    6s
     0     2 390222.453    0  216          - 390222.453      -     -    7s
H  310   318                    391096.90033 390299.820  0.20%   9.7    7s
*  310   318             100    391096.90033 390299.820  0.20%   9.7    7s
H  399   234                    391034.47436 390299.820  0.19%   8.5    8s
*  399   234              83    391034.47436 390301.795  0.19%   8.5    8s
H  433   227                    390668.56881 390301.795  0.09%   8.9    8s
*  433   227             111    390668.56881 390301.795  0.09%   8.9    8s

Cutting planes:
  Gomory: 31
  Implied bound: 315
  MIR: 61
  Flow cover: 107

Explored 453 nodes (19814 simplex iterations) in 8.59 seconds (7.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 390669 390669 391034 391097 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3987e-07) exceeds tolerance
Best objective 3.906685688056e+05, best bound 3.903017954786e+05, gap 0.0939%
