
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:54:15 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1220000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x1948b4e0
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15681 rows and 4462 columns
Presolve time: 0.10s
Presolved: 3173 rows, 5559 columns, 18622 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4759 continuous, 800 integer (800 binary)

Root relaxation: objective 1.747950e+04, 3080 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17479.5045    0    8          - 17479.5045      -     -    0s
     0     0 26435.7140    0  395          - 26435.7140      -     -    0s
     0     0 142056.768    0  269          - 142056.768      -     -    0s
     0     0 142898.146    0  270          - 142898.146      -     -    0s
     0     0 143069.281    0  102          - 143069.281      -     -    0s
     0     0 143070.284    0  108          - 143070.284      -     -    0s
     0     0 143070.753    0  108          - 143070.753      -     -    0s
     0     2 143070.753    0  108          - 143070.753      -     -    0s
H  297   309                    143109.15873 143075.511  0.02%   9.0    1s
*  297   309              87    143109.15873 143075.511  0.02%   9.0    1s

Cutting planes:
  Gomory: 11
  Implied bound: 166
  MIR: 69
  Flow cover: 230
  RLT: 5

Explored 355 nodes (11973 simplex iterations) in 1.54 seconds (1.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 143109 143109 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3076e-07) exceeds tolerance
Best objective 1.431091587319e+05, best bound 1.430755106917e+05, gap 0.0235%
