
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:34:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1410000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0xde15fa40
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35092 rows and 10855 columns
Presolve time: 0.21s
Presolved: 8211 rows, 14146 columns, 51745 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12085 continuous, 2061 integer (2061 binary)

Root relaxation: objective 3.128895e+04, 6321 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31288.9479    0   23          - 31288.9479      -     -    0s
     0     0 264994.829    0  656          - 264994.829      -     -    0s
     0     0 505460.432    0  584          - 505460.432      -     -    1s
     0     0 505492.239    0  369          - 505492.239      -     -    1s
     0     0 505991.113    0  314          - 505991.113      -     -    1s
     0     0 505992.286    0  308          - 505992.286      -     -    1s
     0     0 506083.401    0  306          - 506083.401      -     -    1s
     0     0 506083.904    0  306          - 506083.904      -     -    1s
     0     2 506085.723    0  306          - 506085.723      -     -    1s
H  453   290                    506548.91052 506157.594  0.08%  36.7    3s
*  453   290              96    506548.91052 506157.594  0.08%  36.9    3s

Cutting planes:
  Gomory: 2
  Implied bound: 306
  MIR: 113
  Flow cover: 101
  PSD: 9

Explored 508 nodes (37600 simplex iterations) in 4.46 seconds (5.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 506549 506549 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8772e-08) exceeds tolerance
Best objective 5.065489105219e+05, best bound 5.061575937450e+05, gap 0.0773%
