
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 14:12:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed180000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0x670ae31b
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39192 rows and 10596 columns
Presolve time: 0.34s
Presolved: 8690 rows, 14305 columns, 47695 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12305 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.078103e+04, 6972 iterations, 0.18 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30781.0275    0   20          - 30781.0275      -     -    0s
     0     0 332533.015    0  562          - 332533.015      -     -    1s
     0     0 333905.336    0  562          - 333905.336      -     -    1s
     0     0 540279.566    0  540          - 540279.566      -     -    1s
     0     0 540302.036    0  369          - 540302.036      -     -    1s
     0     0 540533.566    0  304          - 540533.566      -     -    1s
     0     0 540538.936    0  302          - 540538.936      -     -    1s
     0     0 540538.936    0  302          - 540538.936      -     -    1s
     0     2 540538.936    0  302          - 540538.936      -     -    2s
H  456   358                    540720.50008 540559.731  0.03%  29.9    4s
*  456   358             152    540720.50008 540559.731  0.03%  29.9    4s

Cutting planes:
  Gomory: 4
  Implied bound: 360
  MIR: 55
  Flow cover: 96
  RLT: 2

Explored 573 nodes (33538 simplex iterations) in 4.96 seconds (6.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 540721 540721 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.5494e-07) exceeds tolerance
Best objective 5.407205000837e+05, best bound 5.405597309618e+05, gap 0.0297%
