
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:27:56 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed240000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0x6290fa75
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39275 rows and 10647 columns
Presolve time: 0.34s
Presolved: 8607 rows, 14254 columns, 48680 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12254 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.353209e+04, 7099 iterations, 0.18 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 43532.0913    0    -          - 43532.0913      -     -    0s
     0     0 299422.872    0  562          - 299422.872      -     -    1s
     0     0 516840.030    0  541          - 516840.030      -     -    1s
     0     0 516875.390    0  304          - 516875.390      -     -    1s
     0     0 517083.852    0  186          - 517083.852      -     -    1s
     0     0 517083.962    0  186          - 517083.962      -     -    1s
     0     0 517084.351    0  189          - 517084.351      -     -    1s
     0     0 517084.610    0  189          - 517084.610      -     -    1s
     0     2 517084.610    0  189          - 517084.610      -     -    3s
   294   295 517160.966   88    -          - 517102.924      -  14.5    5s
H  297   240                    517327.09048 517125.679  0.04%  14.5    5s
*  297   240              90    517327.09048 517125.679  0.04%  14.5    5s

Cutting planes:
  Gomory: 83
  Implied bound: 429
  MIR: 58
  Flow cover: 75
  RLT: 238

Explored 333 nodes (23224 simplex iterations) in 5.76 seconds (7.36 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 517327 517327 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5758e-07) exceeds tolerance
Best objective 5.173270904767e+05, best bound 5.171257623996e+05, gap 0.0389%
