
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:54:27 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1480000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x2df22b58
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15561 rows and 4398 columns
Presolve time: 0.12s
Presolved: 3293 rows, 5623 columns, 19259 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4823 continuous, 800 integer (800 binary)

Root relaxation: objective 1.815566e+04, 2674 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18155.6649    0    -          - 18155.6649      -     -    0s
     0     0 169067.319    0  205          - 169067.319      -     -    0s
     0     0 246822.153    0   81          - 246822.153      -     -    0s
     0     0 246824.658    0   81          - 246824.658      -     -    0s
     0     0 246873.239    0   37          - 246873.239      -     -    0s
     0     0 246873.265    0   37          - 246873.265      -     -    0s
     0     0 246873.574    0   37          - 246873.574      -     -    0s
     0     0 246873.668    0   37          - 246873.668      -     -    0s
     0     2 246873.668    0   37          - 246873.668      -     -    0s
H   52    52                    246877.54392 246874.276  0.00%   7.4    0s
*   52    52              19    246877.54392 246874.276  0.00%   7.5    0s

Cutting planes:
  Gomory: 88
  Implied bound: 189
  MIR: 58
  Flow cover: 108
  RLT: 79

Explored 53 nodes (7096 simplex iterations) in 0.90 seconds (0.90 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 246878 246878 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5345e-07) exceeds tolerance
Best objective 2.468775439190e+05, best bound 2.468742764374e+05, gap 0.0013%
