
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:38:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1050000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x34e7fd51
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23546 rows and 6513 columns
Presolve time: 0.16s
Presolved: 4984 rows, 8468 columns, 27507 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7268 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.693195e+04, 4160 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    271778.28757 16931.9517  93.8%     -    0s
*    0     0               0    271778.28757 16931.9517  93.8%     -    0s
     0     0 104335.693    0  455 271778.288 104335.693  61.6%     -    0s
     0     0 256010.546    0  147 271778.288 256010.546  5.80%     -    0s
     0     0 256130.439    0   37 271778.288 256130.439  5.76%     -    0s
     0     0 256131.869    0   25 271778.288 256131.869  5.76%     -    1s
     0     0 256133.213    0   25 271778.288 256133.213  5.76%     -    1s
     0     0 256133.213    0   25 271778.288 256133.213  5.76%     -    1s
     0     0 256133.213    0   25 271778.288 256133.213  5.76%     -    1s
     0     2 256133.213    0   25 271778.288 256133.213  5.76%     -    1s
H  132   169                    256221.25603 256138.365  0.03%  29.7    3s
*  132   169              37    256221.25603 256138.365  0.03%  29.8    3s

Cutting planes:
  Gomory: 63
  Lift-and-project: 4
  Implied bound: 172
  MIR: 18
  Flow cover: 77
  RLT: 208
  Relax-and-lift: 83

Explored 192 nodes (15976 simplex iterations) in 3.32 seconds (4.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 256221 256221 271778 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7209e-08) exceeds tolerance
Best objective 2.562212560264e+05, best bound 2.561383652325e+05, gap 0.0324%
