
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:54:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1280000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x7d1f3cc9
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15461 rows and 4336 columns
Presolve time: 0.11s
Presolved: 3393 rows, 5685 columns, 19020 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4885 continuous, 800 integer (800 binary)

Root relaxation: objective 2.001535e+04, 2897 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20015.3471    0    -          - 20015.3471      -     -    0s
     0     0 210650.714    0  152          - 210650.714      -     -    0s
     0     0 290367.363    0   80          - 290367.363      -     -    0s
     0     0 290372.993    0   80          - 290372.993      -     -    0s
     0     0 290450.001    0   40          - 290450.001      -     -    0s
     0     0 290450.677    0   40          - 290450.677      -     -    0s
     0     0 290450.677    0   40          - 290450.677      -     -    0s
     0     0 290451.957    0   40          - 290451.957      -     -    0s
     0     2 290451.957    0   40          - 290451.957      -     -    0s
H   89    89                    290487.74439 290455.571  0.01%   8.5    1s
*   89    89              35    290487.74439 290455.571  0.01%   8.5    1s

Cutting planes:
  Gomory: 119
  Implied bound: 183
  MIR: 72
  Flow cover: 59
  RLT: 107

Explored 90 nodes (7689 simplex iterations) in 1.27 seconds (1.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 290488 290488 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.6057e-08) exceeds tolerance
Best objective 2.904877443855e+05, best bound 2.904555714411e+05, gap 0.0111%
