
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 06:28:29 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed920000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0x28faefb9
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31390 rows and 8569 columns
Presolve time: 0.27s
Presolved: 6816 rows, 11372 columns, 37910 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9772 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.197877e+04, 5759 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21978.7651    0    -          - 21978.7651      -     -    0s
     0     0 167883.660    0  659          - 167883.660      -     -    0s
     0     0 351603.807    0  591          - 351603.807      -     -    1s
     0     0 351629.226    0  269          - 351629.226      -     -    1s
     0     0 351837.619    0  121          - 351837.619      -     -    1s
     0     0 351838.247    0  121          - 351838.247      -     -    1s
     0     0 351838.247    0  112          - 351838.247      -     -    1s
     0     0 351841.628    0  112          - 351841.628      -     -    1s
     0     2 351841.628    0  112          - 351841.628      -     -    1s
H  335   340                    351929.65727 351853.871  0.02%  22.6    3s
*  335   340             102    351929.65727 351853.871  0.02%  22.6    3s

Cutting planes:
  Gomory: 134
  Implied bound: 234
  MIR: 147
  Flow cover: 420
  RLT: 213

Explored 347 nodes (22580 simplex iterations) in 3.52 seconds (4.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 351930 351930 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7520e-07) exceeds tolerance
Best objective 3.519296572660e+05, best bound 3.518538714798e+05, gap 0.0215%
