
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 01:36:56 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1110000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0x9a1820a8
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42165 rows and 12975 columns
Presolve time: 0.24s
Presolved: 9878 rows, 16986 columns, 61396 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14521 continuous, 2465 integer (2465 binary)

Root relaxation: objective 3.710471e+04, 7660 iterations, 0.17 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37104.7109    0    3          - 37104.7109      -     -    0s
     0     0 306605.429    0  772          - 306605.429      -     -    1s
     0     0 339203.610    0  722          - 339203.610      -     -    1s
     0     0 593814.933    0  649          - 593814.933      -     -    1s
     0     0 593860.347    0  415          - 593860.347      -     -    1s
     0     0 594347.758    0  330          - 594347.758      -     -    1s
     0     0 594396.607    0  330          - 594396.607      -     -    1s
     0     0 594479.053    0  331          - 594479.053      -     -    1s
     0     0 594479.511    0  331          - 594479.511      -     -    1s
     0     2 594479.511    0  331          - 594479.511      -     -    2s
H  453   264                    594896.61451 594536.235  0.06%  23.3    4s
*  453   264             137    594896.61451 594536.235  0.06%  23.3    4s

Cutting planes:
  Gomory: 7
  Implied bound: 329
  MIR: 52
  Flow cover: 147
  PSD: 6

Explored 506 nodes (32942 simplex iterations) in 5.03 seconds (6.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 594897 594897 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8143e-07) exceeds tolerance
Best objective 5.948966145088e+05, best bound 5.945362353369e+05, gap 0.0606%
