
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 18:59:13 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed600000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60783 rows, 34921 columns and 831994 nonzeros
Model fingerprint: 0x56b9a603
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 49175 rows and 15083 columns
Presolve time: 0.33s
Presolved: 11608 rows, 19838 columns, 74393 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16982 continuous, 2856 integer (2856 binary)

Root relaxation: objective 8.823204e+04, 9820 iterations, 0.28 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 88232.0403    0   31          - 88232.0403      -     -    0s
     0     0 455164.782    0  731          - 455164.782      -     -    1s
     0     0 584572.928    0  698          - 584572.928      -     -    1s
     0     0 810251.570    0  623          - 810251.570      -     -    1s
     0     0 810337.796    0  447          - 810337.796      -     -    1s
     0     0 810967.858    0  366          - 810967.858      -     -    2s
     0     0 810971.916    0  366          - 810971.916      -     -    2s
     0     0 811097.079    0  339          - 811097.079      -     -    2s
     0     0 811101.689    0  339          - 811101.689      -     -    2s
     0     2 811101.690    0  339          - 811101.690      -     -    3s
    69    74 811528.589   17  299          - 811192.747      -  44.0    5s
   628   668 811883.799  155    -          - 811192.747      -  33.7   10s
H  687   280                    812024.49194 811201.532  0.10%  32.8   10s
*  687   280             153    812024.49194 811201.532  0.10%  33.0   10s

Cutting planes:
  Gomory: 10
  Implied bound: 333
  MIR: 87
  Flow cover: 115

Explored 766 nodes (52062 simplex iterations) in 11.44 seconds (17.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 812024 812024 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6809e-06) exceeds tolerance
Best objective 8.120244919373e+05, best bound 8.115032784236e+05, gap 0.0642%
