
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:21:49 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed330000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xfe064844
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13934 rows and 4545 columns
Presolve time: 0.08s
Presolved: 3149 rows, 5576 columns, 22345 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4749 continuous, 827 integer (827 binary)

Root relaxation: objective 2.396110e+04, 2430 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23961.0985    0   11          - 23961.0985      -     -    0s
     0     0 189808.857    0  180          - 189808.857      -     -    0s
     0     0 189998.939    0  180          - 189998.939      -     -    0s
     0     0 283401.340    0  102          - 283401.340      -     -    0s
     0     0 283402.428    0   97          - 283402.428      -     -    0s
     0     0 283590.794    0   63          - 283590.794      -     -    0s
     0     0 283591.116    0   63          - 283591.116      -     -    0s
     0     0 283630.242    0   61          - 283630.242      -     -    0s
     0     0 283630.984    0   61          - 283630.984      -     -    0s
     0     2 283630.984    0   61          - 283630.984      -     -    0s
H  144   157                    283637.02998 283633.453  0.00%  15.2    1s
*  144   157              40    283637.02998 283633.453  0.00%  15.2    1s

Cutting planes:
  Gomory: 49
  Implied bound: 172
  MIR: 41
  Flow cover: 106
  RLT: 1

Explored 166 nodes (8589 simplex iterations) in 1.41 seconds (1.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 283637 283637 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1750e-07) exceeds tolerance
Best objective 2.836370299810e+05, best bound 2.836334530164e+05, gap 0.0013%
