
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:50:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed190000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x67adbe66
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27985 rows and 8700 columns
Presolve time: 0.14s
Presolved: 6477 rows, 11241 columns, 42584 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9641 continuous, 1600 integer (1600 binary)

Root relaxation: objective 5.056299e+04, 4976 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 50562.9885    0    -          - 50562.9885      -     -    0s
     0     0 331055.290    0  403          - 331055.290      -     -    0s
     0     0 492455.912    0  436          - 492455.912      -     -    0s
     0     0 492477.588    0  256          - 492477.588      -     -    0s
     0     0 492589.467    0  109          - 492589.467      -     -    0s
     0     0 492590.440    0  109          - 492590.440      -     -    0s
     0     0 492590.440    0  109          - 492590.440      -     -    1s
     0     0 492591.695    0  109          - 492591.695      -     -    1s
     0     2 492591.695    0  109          - 492591.695      -     -    1s
H  397   422                    492642.04776 492607.774  0.01%  16.9    3s

Cutting planes:
  Gomory: 97
  Implied bound: 339
  MIR: 59
  Flow cover: 120
  RLT: 163

Explored 626 nodes (22633 simplex iterations) in 3.80 seconds (5.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 492642 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.926420477558e+05, best bound 4.926103125316e+05, gap 0.0064%
