
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 15:42:26 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed900000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0x4941f3cc
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35046 rows and 10815 columns
Presolve time: 0.21s
Presolved: 8156 rows, 14086 columns, 51143 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12086 continuous, 2000 integer (2000 binary)

Root relaxation: objective 6.516010e+04, 6807 iterations, 0.16 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 65160.0977    0   20          - 65160.0977      -     -    0s
     0     0 315573.682    0  580          - 315573.682      -     -    0s
     0     0 328015.918    0  564          - 328015.918      -     -    0s
     0     0 527852.340    0  575          - 527852.340      -     -    1s
     0     0 527877.354    0  336          - 527877.354      -     -    1s
     0     0 528100.138    0  234          - 528100.138      -     -    1s
     0     0 528102.423    0  234          - 528102.423      -     -    1s
     0     0 528105.839    0  234          - 528105.839      -     -    1s
     0     2 528105.839    0  234          - 528105.839      -     -    2s
   171   201 528292.910   40  183          - 528113.583      -  40.3    5s
H  469   279                    528412.54501 528113.583  0.06%  18.2    5s
*  469   279             120    528412.54501 528113.583  0.06%  18.2    5s

Cutting planes:
  Gomory: 14
  Implied bound: 323
  MIR: 61
  Flow cover: 96
  RLT: 1

Explored 509 nodes (28173 simplex iterations) in 6.09 seconds (7.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 528413 528413 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2962e-07) exceeds tolerance
Best objective 5.284125450067e+05, best bound 5.281135829386e+05, gap 0.0566%
