
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 15:48:54 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed980000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0xdb44a71d
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35063 rows and 10848 columns
Presolve time: 0.22s
Presolved: 8240 rows, 14153 columns, 53945 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12097 continuous, 2056 integer (2056 binary)

Root relaxation: objective 5.814839e+04, 6544 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 58148.3944    0    4          - 58148.3944      -     -    0s
     0     0 353009.315    0  519          - 353009.315      -     -    0s
     0     0 356494.411    0  523          - 356494.411      -     -    1s
     0     0 556501.922    0  540          - 556501.922      -     -    1s
     0     0 556526.757    0  286          - 556526.757      -     -    1s
     0     0 556977.534    0  245          - 556977.534      -     -    1s
     0     0 556984.799    0  245          - 556984.799      -     -    1s
     0     0 557121.787    0  244          - 557121.787      -     -    1s
     0     0 557124.191    0  244          - 557124.191      -     -    1s
     0     2 557124.223    0  244          - 557124.223      -     -    1s
H  342   259                    557312.49645 557240.524  0.01%  22.3    3s
*  342   259             100    557312.49645 557240.524  0.01%  22.3    3s

Cutting planes:
  Gomory: 3
  Implied bound: 280
  MIR: 146
  Flow cover: 196
  RLT: 2

Explored 378 nodes (29741 simplex iterations) in 3.88 seconds (4.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 557312 557312 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8902e-07) exceeds tolerance
Best objective 5.573124964541e+05, best bound 5.572412605925e+05, gap 0.0128%
