
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 15:22:56 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed630000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0x52434204
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35073 rows and 10821 columns
Presolve time: 0.21s
Presolved: 8129 rows, 14080 columns, 50221 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12080 continuous, 2000 integer (2000 binary)

Root relaxation: objective 5.970597e+04, 6797 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 59705.9696    0    -          - 59705.9696      -     -    0s
     0     0 323513.375    0  547          - 323513.375      -     -    0s
     0     0 501231.277    0  509          - 501231.277      -     -    1s
     0     0 501259.184    0  291          - 501259.184      -     -    1s
     0     0 501472.773    0  236          - 501472.773      -     -    1s
     0     0 501479.798    0  236          - 501479.798      -     -    1s
     0     0 501479.798    0  236          - 501479.798      -     -    1s
     0     0 501479.798    0  236          - 501479.798      -     -    1s
     0     2 501479.798    0  236          - 501479.798      -     -    1s
   367   413 503144.953   57  200          - 501502.915      -  28.0    5s
H  428   272                    501886.68897 501502.915  0.08%  27.0    5s
*  428   272             143    501886.68897 501502.915  0.08%  27.0    5s

Cutting planes:
  Gomory: 80
  Implied bound: 316
  MIR: 52
  Flow cover: 142
  RLT: 187

Explored 489 nodes (30661 simplex iterations) in 6.09 seconds (8.49 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 501887 501887 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3708e-07) exceeds tolerance
Best objective 5.018866889673e+05, best bound 5.015029148706e+05, gap 0.0765%
