
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 06:24:03 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1340000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0x05ab2dd1
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47111 rows and 12695 columns
Presolve time: 0.39s
Presolved: 10447 rows, 17166 columns, 58256 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14766 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.603861e+04, 8233 iterations, 0.25 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    661885.27279 36038.6074  94.6%     -    0s
*    0     0               0    661885.27279 36038.6074  94.6%     -    0s
     0     0 368875.603    0  670 661885.273 368875.603  44.3%     -    1s
     0     0 632728.751    0  284 661885.273 632728.751  4.41%     -    1s
     0     0 632907.645    0   49 661885.273 632907.645  4.38%     -    2s
     0     0 632909.930    0   49 661885.273 632909.930  4.38%     -    2s
     0     0 632917.672    0   49 661885.273 632917.672  4.38%     -    2s
     0     0 632917.672    0   49 661885.273 632917.672  4.38%     -    2s
     0     0 632917.672    0   49 661885.273 632917.672  4.38%     -    3s
     0     2 632917.672    0   49 661885.273 632917.672  4.38%     -    4s
    30    33 632939.323    7   54 661885.273 632927.800  4.37%  46.4    5s
H  217   325                    633263.73891 632935.721  0.05%  23.7    7s
*  217   325              73    633263.73891 632935.721  0.05%  23.7    7s

Cutting planes:
  Gomory: 9
  Lift-and-project: 23
  Implied bound: 272
  MIR: 30
  Flow cover: 97
  RLT: 368
  Relax-and-lift: 96

Explored 402 nodes (29594 simplex iterations) in 8.55 seconds (11.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 633264 633264 661885 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.2552e-08) exceeds tolerance
Best objective 6.332637389112e+05, best bound 6.329361352598e+05, gap 0.0517%
