
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:25:08 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed310000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x8e63a199
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20980 rows and 6648 columns
Presolve time: 0.12s
Presolved: 4843 rows, 8433 columns, 32554 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7197 continuous, 1236 integer (1236 binary)

Root relaxation: objective 3.945365e+04, 3992 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 39453.6462    0   16          - 39453.6462      -     -    0s
     0     0 240772.393    0  284          - 240772.393      -     -    0s
     0     0 240832.120    0  284          - 240832.120      -     -    0s
     0     0 376600.371    0  158          - 376600.371      -     -    0s
     0     0 376613.454    0  158          - 376613.454      -     -    0s
     0     0 376855.601    0  134          - 376855.601      -     -    0s
     0     0 376957.529    0  135          - 376957.529      -     -    0s
     0     0 376960.144    0  135          - 376960.144      -     -    0s
     0     0 376960.345    0  135          - 376960.345      -     -    0s
     0     2 376987.582    0  135          - 376987.582      -     -    1s
H  169   171                    377114.32498 377076.412  0.01%  19.0    2s
*  169   171              75    377114.32498 377076.412  0.01%  19.0    2s

Cutting planes:
  Gomory: 42
  Implied bound: 283
  MIR: 54
  Flow cover: 97
  RLT: 1

Explored 174 nodes (13903 simplex iterations) in 2.37 seconds (3.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 377114 377114 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5121e-07) exceeds tolerance
Best objective 3.771143249765e+05, best bound 3.770764121336e+05, gap 0.0101%
