
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 10:19:00 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed460000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0x5483e1cf
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 41990 rows and 12868 columns
Presolve time: 0.28s
Presolved: 9902 rows, 16943 columns, 62917 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14543 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.287260e+04, 7898 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 32872.5973    0   24          - 32872.5973      -     -    0s
     0     0 341867.160    0  742          - 341867.160      -     -    1s
     0     0 374412.716    0  719          - 374412.716      -     -    1s
     0     0 621447.792    0  706          - 621447.792      -     -    1s
     0     0 621482.282    0  433          - 621482.282      -     -    1s
     0     0 621660.125    0  344          - 621660.125      -     -    1s
     0     0 621662.952    0  344          - 621662.952      -     -    1s
     0     0 621662.952    0  344          - 621662.952      -     -    1s
     0     2 621662.952    0  344          - 621662.952      -     -    2s
H 1160  1180                    622696.62753 621671.903  0.16%  12.9    4s
* 1160  1180             199    622696.62753 621671.903  0.16%  12.9    4s
  1221  1437 621731.136   95  117 622696.628 621672.579  0.16%  13.4    5s
  1557  1471 622077.957  170  365 622696.628 621675.351  0.16%  12.3   10s
  1571  1480 621738.428   28  366 622696.628 621675.351  0.16%  12.2   15s
  1706  1664 621888.716   28  228 622696.628 621679.515  0.16%  31.7   20s
  2914  2447 621740.668   43  149 622696.628 621679.581  0.16%  39.9   25s
H 3805  1693                    621858.21964 621683.982  0.03%  38.0   28s
* 3805  1693             154    621858.21964 621683.982  0.03%  38.0   28s

Cutting planes:
  Gomory: 4
  Implied bound: 19
  MIR: 84
  Mixing: 10
  Flow cover: 16

Explored 4438 nodes (180873 simplex iterations) in 29.20 seconds (33.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 621858 621858 622697 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3545e-06) exceeds tolerance
Best objective 6.218582196410e+05, best bound 6.216839818053e+05, gap 0.0280%
