
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:12:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1400000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0xca932642
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15488 rows and 4361 columns
Presolve time: 0.11s
Presolved: 3366 rows, 5660 columns, 20093 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4860 continuous, 800 integer (800 binary)

Root relaxation: objective 1.178344e+04, 2455 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11783.4407    0    8          - 11783.4407      -     -    0s
     0     0 161039.215    0  186          - 161039.215      -     -    0s
     0     0 244917.816    0  131          - 244917.816      -     -    0s
     0     0 244920.793    0  131          - 244920.793      -     -    0s
     0     0 244972.533    0   99          - 244972.533      -     -    0s
     0     0 244975.424    0   99          - 244975.424      -     -    0s
     0     0 244975.424    0   99          - 244975.424      -     -    0s
     0     0 244975.579    0   99          - 244975.579      -     -    0s
     0     2 244975.579    0   99          - 244975.579      -     -    2s
H  168   168                    244981.34750 244981.265  0.00%   8.6    3s
*  168   168              49    244981.34750 244981.265  0.00%   8.6    3s

Cutting planes:
  Gomory: 75
  Implied bound: 209
  MIR: 31
  Flow cover: 43

Explored 193 nodes (8138 simplex iterations) in 3.41 seconds (2.80 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 244981 244981 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.9196e-08) exceeds tolerance
Best objective 2.449813474963e+05, best bound 2.449812648326e+05, gap 0.0000%
