
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:09:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed420000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0x68ba8e20
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31431 rows and 8588 columns
Presolve time: 0.26s
Presolved: 6775 rows, 11353 columns, 37716 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9753 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.737523e+04, 5724 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    410476.03624 37375.2257  90.9%     -    0s
*    0     0               0    410476.03624 37375.2257  90.9%     -    0s
     0     0 201571.464    0  557 410476.036 201571.464  50.9%     -    0s
     0     0 391211.042    0  225 410476.036 391211.042  4.69%     -    1s
     0     0 391375.190    0   69 410476.036 391375.190  4.65%     -    1s
     0     0 391375.190    0   39 410476.036 391375.190  4.65%     -    1s
     0     0 391375.190    0   39 410476.036 391375.190  4.65%     -    1s
     0     0 391375.190    0   40 410476.036 391375.190  4.65%     -    1s
     0     0 391375.190    0   40 410476.036 391375.190  4.65%     -    1s
     0     2 391375.190    0   40 410476.036 391375.190  4.65%     -    2s
   215   286 391562.218   53   12 410476.036 391381.426  4.65%  26.0    5s
H  339   280                    391584.77848 391381.426  0.05%  22.1    5s
*  339   280              72    391584.77848 391381.426  0.05%  22.2    5s

Cutting planes:
  Gomory: 79
  Lift-and-project: 2
  Implied bound: 219
  MIR: 21
  Flow cover: 84
  RLT: 330
  Relax-and-lift: 46

Explored 393 nodes (24237 simplex iterations) in 5.79 seconds (7.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 391585 391585 410476 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3011e-07) exceeds tolerance
Best objective 3.915847784781e+05, best bound 3.913814262250e+05, gap 0.0519%
