
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 08:51:02 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1040000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0xc165e927
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50714 rows and 12752 columns
Presolve time: 0.50s
Presolved: 10789 rows, 17309 columns, 68096 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14780 continuous, 2529 integer (2529 binary)

Root relaxation: objective 4.777939e+04, 8427 iterations, 0.26 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 47779.3855    0   39          - 47779.3855      -     -    0s
     0     0 361519.096    0  689          - 361519.096      -     -    1s
     0     0 403473.756    0  651          - 403473.756      -     -    1s
     0     0 636394.243    0  599          - 636394.243      -     -    2s
     0     0 636452.636    0  391          - 636452.636      -     -    2s
     0     0 636663.696    0  319          - 636663.696      -     -    2s
     0     0 636665.460    0  319          - 636665.460      -     -    2s
     0     0 636665.631    0  312          - 636665.631      -     -    2s
     0     0 636687.444    0  312          - 636687.444      -     -    2s
     0     2 636687.444    0  312          - 636687.444      -     -    4s
    43    48 636845.387   10  354          - 636697.086      -  58.7    5s
H  579   243                    636887.60895 636699.509  0.03%  25.6    6s
*  579   243             163    636887.60895 636699.509  0.03%  25.6    6s

Cutting planes:
  Gomory: 4
  Implied bound: 346
  MIR: 147
  Flow cover: 108
  RLT: 9
  Relax-and-lift: 16

Explored 625 nodes (39628 simplex iterations) in 7.03 seconds (9.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 636888 636888 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.9868e-07) exceeds tolerance
Best objective 6.368876089483e+05, best bound 6.366999163623e+05, gap 0.0295%
