
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:11:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed570000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x35c3ad50
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31156 rows and 8454 columns
Presolve time: 0.25s
Presolved: 7151 rows, 11587 columns, 40421 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9901 continuous, 1686 integer (1686 binary)

Root relaxation: objective 2.932339e+04, 5494 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29323.3868    0   12          - 29323.3868      -     -    0s
     0     0 266120.313    0  460          - 266120.313      -     -    0s
     0     0 266365.715    0  450          - 266365.715      -     -    0s
     0     0 448089.183    0  407          - 448089.183      -     -    1s
     0     0 448154.239    0  355          - 448154.239      -     -    1s
     0     0 448360.644    0  266          - 448360.644      -     -    1s
     0     0 448363.133    0  266          - 448363.133      -     -    1s
     0     0 448363.133    0  266          - 448363.133      -     -    1s
     0     0 448363.426    0  266          - 448363.426      -     -    1s
     0     2 448363.426    0  266          - 448363.426      -     -    2s
H  214   294                    448458.43099 448369.825  0.02%  26.0    3s
*  214   294              88    448458.43099 448369.825  0.02%  26.0    3s

Cutting planes:
  Gomory: 13
  Implied bound: 345
  MIR: 73
  Flow cover: 109
  RLT: 1

Explored 299 nodes (20872 simplex iterations) in 3.67 seconds (4.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 448458 448458 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3831e-07) exceeds tolerance
Best objective 4.484584309866e+05, best bound 4.483698249031e+05, gap 0.0198%
