
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 17:21:41 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed180000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x50b0cd37
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35102 rows and 10870 columns
Presolve time: 0.22s
Presolved: 8201 rows, 14131 columns, 52177 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12081 continuous, 2050 integer (2050 binary)

Root relaxation: objective 6.361392e+04, 6838 iterations, 0.16 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 63613.9239    0    3          - 63613.9239      -     -    0s
     0     0 376005.982    0  496          - 376005.982      -     -    0s
     0     0 402984.313    0  525          - 402984.313      -     -    0s
     0     0 584364.702    0  485          - 584364.702      -     -    1s
     0     0 584387.701    0  343          - 584387.701      -     -    1s
     0     0 584903.662    0  282          - 584903.662      -     -    1s
     0     0 584915.484    0  282          - 584915.484      -     -    1s
     0     0 585211.393    0  273          - 585211.393      -     -    1s
     0     0 585213.298    0  273          - 585213.298      -     -    1s
     0     2 585213.298    0  273          - 585213.298      -     -    2s
H  562   281                    585555.55909 585270.736  0.05%  18.3    3s
*  562   281             132    585555.55909 585270.736  0.05%  18.3    3s

Cutting planes:
  Gomory: 10
  Implied bound: 375
  MIR: 88
  Flow cover: 60
  RLT: 1

Explored 581 nodes (29925 simplex iterations) in 3.90 seconds (4.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 585556 585556 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4595e-07) exceeds tolerance
Best objective 5.855555590929e+05, best bound 5.852707356136e+05, gap 0.0486%
