
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 16:20:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed630000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50071 rows, 29861 columns and 508398 nonzeros
Model fingerprint: 0x1c009b30
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 40364 rows and 12959 columns
Presolve time: 0.23s
Presolved: 9707 rows, 16902 columns, 51759 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14479 continuous, 2423 integer (2423 binary)

Root relaxation: objective 6.644049e+04, 8732 iterations, 0.16 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 66440.4946    0   26          - 66440.4946      -     -    0s
     0     0 370129.877    0  576          - 370129.877      -     -    0s
     0     0 438488.092    0  585          - 438488.092      -     -    0s
     0     0 438661.746    0  584          - 438661.746      -     -    1s
     0     0 438760.354    0  589          - 438760.354      -     -    1s
     0     0 438780.657    0  589          - 438780.657      -     -    1s
     0     0 438782.164    0  589          - 438782.164      -     -    1s
     0     0 438789.584    0  589          - 438789.584      -     -    1s
     0     0 438796.539    0  589          - 438796.539      -     -    1s
     0     0 438796.713    0  589          - 438796.713      -     -    1s
     0     0 438797.865    0  589          - 438797.865      -     -    1s
     0     0 438800.587    0  589          - 438800.587      -     -    1s
     0     0 438802.449    0  589          - 438802.449      -     -    1s
     0     0 635902.861    0  600          - 635902.861      -     -    1s
     0     0 635922.891    0  490          - 635922.891      -     -    1s
     0     0 636115.173    0  410          - 636115.173      -     -    1s
     0     0 636119.588    0  410          - 636119.588      -     -    1s
     0     0 636119.588    0  410          - 636119.588      -     -    1s
     0     0 636119.588    0  410          - 636119.588      -     -    1s
     0     2 636119.588    0  410          - 636119.588      -     -    2s
H  496   299                    636363.05013 636139.668  0.04%  33.7    4s
*  496   299             156    636363.05013 636139.668  0.04%  33.7    4s

Cutting planes:
  Gomory: 3
  Implied bound: 330
  MIR: 70
  Flow cover: 137
  RLT: 9

Explored 501 nodes (40005 simplex iterations) in 5.03 seconds (6.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 636363 636363 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7120e-09) exceeds tolerance
Best objective 6.363630480965e+05, best bound 6.361396684144e+05, gap 0.0351%
