
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:41:30 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed990000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0x0c1f9932
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28031 rows and 8750 columns
Presolve time: 0.19s
Presolved: 6532 rows, 11291 columns, 43395 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9643 continuous, 1648 integer (1648 binary)

Root relaxation: objective 4.918179e+04, 4984 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 49181.7871    0    4          - 49181.7871      -     -    0s
     0     0 337699.610    0  351          - 337699.610      -     -    0s
     0     0 512825.068    0  321          - 512825.068      -     -    0s
     0     0 512847.098    0  247          - 512847.098      -     -    0s
     0     0 513202.171    0  201          - 513202.171      -     -    0s
     0     0 513203.636    0  201          - 513203.636      -     -    0s
     0     0 513382.565    0  196          - 513382.565      -     -    1s
     0     0 513382.842    0  196          - 513382.842      -     -    1s
     0     0 513382.842    0  196          - 513382.842      -     -    5s
     0     2 513382.842    0  196          - 513382.842      -     -    5s
H  212   277                    513495.36746 513401.703  0.02%  36.3    6s
*  212   277             103    513495.36746 513401.703  0.02%  36.3    6s

Cutting planes:
  Gomory: 38
  Implied bound: 324
  MIR: 64
  Flow cover: 32

Explored 282 nodes (24255 simplex iterations) in 7.07 seconds (6.38 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 513495 513495 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.7653e-08) exceeds tolerance
Best objective 5.134953674606e+05, best bound 5.134017026438e+05, gap 0.0182%
