
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:18:11 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1420000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x91743064
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20916 rows and 6599 columns
Presolve time: 0.12s
Presolved: 4907 rows, 8482 columns, 33884 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7227 continuous, 1255 integer (1255 binary)

Root relaxation: objective 1.986523e+04, 3579 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19865.2343    0   15          - 19865.2343      -     -    0s
     0     0 233458.677    0  320          - 233458.677      -     -    0s
     0     0 382989.680    0  209          - 382989.680      -     -    0s
     0     0 383049.737    0  197          - 383049.737      -     -    0s
     0     0 383300.548    0   90          - 383300.548      -     -    0s
     0     0 383308.098    0   90          - 383308.098      -     -    0s
     0     0 383476.572    0   86          - 383476.572      -     -    0s
     0     0 383484.090    0   86          - 383484.090      -     -    0s
     0     2 383484.090    0   86          - 383484.090      -     -    1s
H  122   142                    383536.79319 383531.231  0.00%  14.6    2s
*  122   142              47    383536.79319 383531.231  0.00%  14.7    2s

Cutting planes:
  Gomory: 42
  Implied bound: 334
  MIR: 57
  Flow cover: 156
  PSD: 4

Explored 143 nodes (11327 simplex iterations) in 2.86 seconds (3.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 383537 383537 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.8142e-07) exceeds tolerance
Best objective 3.835367931895e+05, best bound 3.835312309570e+05, gap 0.0015%
