
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:07:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed300000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x0e1d3d8a
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13884 rows and 4489 columns
Presolve time: 0.08s
Presolved: 3098 rows, 5532 columns, 21147 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4732 continuous, 800 integer (800 binary)

Root relaxation: objective 1.375499e+04, 2500 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13754.9877    0    8          - 13754.9877      -     -    0s
     0     0 115605.240    0  265          - 115605.240      -     -    0s
     0     0 206581.950    0  134          - 206581.950      -     -    0s
     0     0 206587.739    0  131          - 206587.739      -     -    0s
     0     0 206687.709    0   42          - 206687.709      -     -    0s
     0     0 206688.030    0   42          - 206688.030      -     -    0s
     0     0 206688.723    0   43          - 206688.723      -     -    0s
     0     0 206688.800    0   43          - 206688.800      -     -    0s
     0     2 206690.000    0   43          - 206690.000      -     -    0s
H  101   114                    206710.64131 206690.000  0.01%  13.1    1s
*  101   114              32    206710.64131 206690.000  0.01%  13.1    1s

Cutting planes:
  Gomory: 36
  Implied bound: 242
  MIR: 54
  Flow cover: 196
  RLT: 1

Explored 119 nodes (8284 simplex iterations) in 1.24 seconds (1.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 206711 206711 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2439e-07) exceeds tolerance
Best objective 2.067106413076e+05, best bound 2.066899997832e+05, gap 0.0100%
