
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:15:07 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1420000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x02f575ab
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23286 rows and 6392 columns
Presolve time: 0.20s
Presolved: 5345 rows, 8689 columns, 30146 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7411 continuous, 1278 integer (1278 binary)

Root relaxation: objective 1.581941e+04, 4219 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15819.4140    0   22          - 15819.4140      -     -    0s
     0     0 224055.076    0  342          - 224055.076      -     -    0s
     0     0 224378.689    0  342          - 224378.689      -     -    0s
     0     0 378259.991    0  243          - 378259.991      -     -    0s
     0     0 378500.523    0  223          - 378500.523      -     -    0s
     0     0 378780.616    0  121          - 378780.616      -     -    0s
     0     0 379120.439    0  121          - 379120.439      -     -    0s
     0     0 379120.439    0  118          - 379120.439      -     -    0s
     0     0 379120.439    0  118          - 379120.439      -     -    0s
     0     2 379120.439    0  118          - 379120.439      -     -    1s
H  130   146                    380496.55575 379503.534  0.26%  22.8    1s
*  130   146              45    380496.55575 379503.534  0.26%  22.8    1s
H  165   154                    380404.91281 379726.486  0.18%  21.9    2s
*  165   154              43    380404.91281 379726.486  0.18%  22.0    2s
H  242   208                    380021.59862 379864.694  0.04%  24.6    3s
*  242   208              46    380021.59862 379864.694  0.04%  24.7    3s

Cutting planes:
  Gomory: 31
  Implied bound: 321
  MIR: 99
  Flow cover: 190
  RLT: 1

Explored 251 nodes (16227 simplex iterations) in 3.29 seconds (3.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 380022 380022 380405 380497 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2747e-07) exceeds tolerance
Best objective 3.800215986215e+05, best bound 3.798646935769e+05, gap 0.0413%
