
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 00:19:21 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed680000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0x163a4f47
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42100 rows and 12944 columns
Presolve time: 0.23s
Presolved: 9943 rows, 17017 columns, 63335 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14550 continuous, 2467 integer (2467 binary)

Root relaxation: objective 3.489433e+04, 7657 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34894.3327    0   28          - 34894.3327      -     -    0s
     0     0 277217.374    0  804          - 277217.374      -     -    1s
     0     0 306943.834    0  808          - 306943.834      -     -    1s
     0     0 572651.640    0  779          - 572651.640      -     -    1s
     0     0 572714.194    0  552          - 572714.194      -     -    1s
     0     0 573144.725    0  404          - 573144.725      -     -    1s
     0     0 573178.873    0  403          - 573178.873      -     -    1s
     0     0 573279.723    0  405          - 573279.723      -     -    1s
     0     0 573281.280    0  405          - 573281.280      -     -    1s
     0     0 573318.933    0  405          - 573318.933      -     -    1s
     0     2 573318.933    0  405          - 573318.933      -     -    2s
H  811   241                    573582.56424 573447.347  0.02%  17.3    4s
*  811   241             230    573582.56424 573464.231  0.02%  17.4    4s

Cutting planes:
  Gomory: 2
  Implied bound: 420
  MIR: 132
  Flow cover: 225
  PSD: 8

Explored 843 nodes (38723 simplex iterations) in 5.43 seconds (6.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 573583 573583 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4321e-07) exceeds tolerance
Best objective 5.735825642375e+05, best bound 5.734642311857e+05, gap 0.0206%
