
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 13:33:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed80000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x70b4a64e
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31235 rows and 8496 columns
Presolve time: 0.26s
Presolved: 7072 rows, 11545 columns, 40310 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9855 continuous, 1690 integer (1690 binary)

Root relaxation: objective 1.864811e+04, 5423 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18648.1132    0   30          - 18648.1132      -     -    0s
     0     0 213686.788    0  573          - 213686.788      -     -    0s
     0     0 213831.886    0  572          - 213831.886      -     -    0s
     0     0 408773.752    0  555          - 408773.752      -     -    0s
     0     0 408912.599    0  341          - 408912.599      -     -    1s
     0     0 409260.557    0  223          - 409260.557      -     -    1s
     0     0 409303.799    0  222          - 409303.799      -     -    1s
     0     0 409416.377    0  217          - 409416.377      -     -    1s
     0     0 409417.093    0  217          - 409417.093      -     -    1s
     0     2 409418.013    0  217          - 409418.013      -     -    1s
H  245   330                    409470.43539 409451.469  0.00%  12.4    2s
*  245   330              82    409470.43539 409451.469  0.00%  12.4    2s

Cutting planes:
  Gomory: 5
  Implied bound: 319
  MIR: 147
  Flow cover: 340
  RLT: 2

Explored 341 nodes (18474 simplex iterations) in 2.74 seconds (3.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 409470 409470 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0759e-07) exceeds tolerance
Best objective 4.094704353860e+05, best bound 4.094514688371e+05, gap 0.0046%
