
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 11:15:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed710000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0x8ecea087
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42059 rows and 12902 columns
Presolve time: 0.25s
Presolved: 9833 rows, 16909 columns, 61775 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14509 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.172405e+04, 7485 iterations, 0.19 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31724.0539    0    -          - 31724.0539      -     -    0s
     0     0 310603.645    0  747          - 310603.645      -     -    1s
     0     0 593578.694    0  669          - 593578.694      -     -    1s
     0     0 593631.368    0  371          - 593631.368      -     -    1s
     0     0 593903.495    0  244          - 593903.495      -     -    1s
     0     0 593906.167    0  244          - 593906.167      -     -    1s
     0     0 593906.167    0  244          - 593906.167      -     -    1s
     0     0 593907.725    0  244          - 593907.725      -     -    2s
     0     2 593907.725    0  244          - 593907.725      -     -    2s
   160   195 594130.881   40  211          - 593917.128      -  38.7    5s
H  465   378                    594232.81678 593921.377  0.05%  18.2    6s
*  465   378             159    594232.81678 593921.377  0.05%  18.2    6s

Cutting planes:
  Gomory: 82
  Implied bound: 375
  MIR: 108
  Flow cover: 104
  RLT: 281

Explored 568 nodes (29721 simplex iterations) in 6.89 seconds (10.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 594233 594233 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0533e-06) exceeds tolerance
Best objective 5.942328167811e+05, best bound 5.939213773915e+05, gap 0.0524%
