
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:26:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed240000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x10a553a3
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23298 rows and 6381 columns
Presolve time: 0.20s
Presolved: 5232 rows, 8600 columns, 29894 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7400 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.514871e+04, 3950 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25148.7131    0    -          - 25148.7131      -     -    0s
     0     0 256675.345    0  270          - 256675.345      -     -    0s
     0     0 408480.517    0  144          - 408480.517      -     -    0s
     0     0 408480.518    0  120          - 408480.518      -     -    0s
     0     0 408554.753    0  108          - 408554.753      -     -    0s
     0     0 408555.474    0  108          - 408555.474      -     -    0s
     0     0 408555.474    0  108          - 408555.474      -     -    0s
     0     0 408555.670    0  108          - 408555.670      -     -    0s
     0     0 408555.670    0  108          - 408555.670      -     -    5s
     0     2 408555.670    0  108          - 408555.670      -     -    5s
H  169   213                    408647.15489 408585.129  0.02%  12.3    6s
*  169   213              44    408647.15489 408585.129  0.02%  12.4    6s
H  223   213                    408611.92359 408585.129  0.01%  11.4    6s
*  223   213              49    408611.92359 408585.129  0.01%  11.5    6s

Cutting planes:
  Gomory: 147
  Implied bound: 284
  MIR: 60
  Flow cover: 113
  RLT: 131

Explored 237 nodes (13460 simplex iterations) in 6.62 seconds (5.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 408612 408612 408647 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0239e-08) exceeds tolerance
Best objective 4.086119235921e+05, best bound 4.085851285425e+05, gap 0.0066%
