
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 17:40:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed430000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0x5a586cc0
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43827 rows and 12868 columns
Presolve time: 0.31s
Presolved: 10188 rows, 17193 columns, 54654 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14706 continuous, 2487 integer (2487 binary)

Root relaxation: objective 7.540426e+04, 8471 iterations, 0.21 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 75404.2634    0   29          - 75404.2634      -     -    0s
     0     0 370242.787    0  688          - 370242.787      -     -    1s
     0     0 438956.302    0  667          - 438956.302      -     -    1s
     0     0 679058.834    0  621          - 679058.834      -     -    1s
     0     0 679088.460    0  440          - 679088.460      -     -    1s
     0     0 679309.769    0  378          - 679309.769      -     -    1s
     0     0 679311.140    0  378          - 679311.140      -     -    1s
     0     0 679312.357    0  355          - 679312.357      -     -    1s
     0     0 679314.175    0  355          - 679314.175      -     -    2s
     0     2 679314.175    0  355          - 679314.175      -     -    2s
H  576   571                    682663.13566 679319.345  0.49%  42.4    5s
*  576   571             162    682663.13566 679319.345  0.49%  42.4    5s
   758   614 680195.324   98  298 682663.136 679329.074  0.49%  42.3   11s
   774   625 679377.127   11  331 682663.136 679329.074  0.49%  41.4   16s
   904   738 679674.781   32  190 682663.136 679329.074  0.49%  66.6   20s
  1107   922 680016.343   66  149 682663.136 679329.074  0.49%  76.4   25s
  1835  1332 679435.365   25  250 682663.136 679333.872  0.49%  63.4   30s
  2258  1846 680492.233   86   62 682663.136 679334.017  0.49%  71.1   35s
  3084  2681 679804.753   52   70 682663.136 679341.319  0.49%  66.3   41s
  4155  3674 679869.436   87   15 682663.136 679348.934  0.49%  61.3   45s
  5589  5121 680711.023   94    8 682663.136 679354.129  0.48%  57.0   50s
  7251  6721 679666.432   76   67 682663.136 679358.305  0.48%  53.9   55s
  9227  8497 679367.046   26  190 682663.136 679362.065  0.48%  50.4   60s
H 9641  5331                    679938.30684 679362.250  0.08%  49.7   62s
* 9641  5331              94    679938.30684 679362.250  0.08%  49.7   62s

Cutting planes:
  Gomory: 24
  Implied bound: 33
  MIR: 134
  Mixing: 15
  Flow cover: 47
  Relax-and-lift: 29

Explored 10221 nodes (526133 simplex iterations) in 62.85 seconds (70.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 679938 679938 682663 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.3837e-06) exceeds tolerance
Best objective 6.799383068386e+05, best bound 6.793629526569e+05, gap 0.0846%
