
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:12:10 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1360000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x963b2d1b
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15559 rows and 4411 columns
Presolve time: 0.12s
Presolved: 3396 rows, 5710 columns, 19854 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4848 continuous, 862 integer (862 binary)

Root relaxation: objective 9.212271e+03, 2585 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9212.27068    0   17          - 9212.27068      -     -    0s
     0     0 129876.433    0  263          - 129876.433      -     -    0s
     0     0 129984.809    0  270          - 129984.809      -     -    0s
     0     0 235714.109    0  127          - 235714.109      -     -    0s
     0     0 235789.150    0  125          - 235789.150      -     -    0s
     0     0 236042.536    0   81          - 236042.536      -     -    0s
     0     0 236066.625    0   81          - 236066.625      -     -    0s
     0     0 236166.129    0   86          - 236166.129      -     -    0s
     0     0 236173.062    0   86          - 236173.062      -     -    0s
     0     2 236173.067    0   86          - 236173.067      -     -    0s
H  152   152                    238294.14649 236419.408  0.79%  17.6    1s
*  152   152              42    238294.14649 236419.408  0.79%  17.6    1s
H  379   297                    237924.31580 236419.408  0.63%  16.2    1s
*  379   297              80    237924.31580 236686.815  0.52%  16.3    1s
   479   349 236692.661   14   64 237924.316 236687.810  0.52%  33.1    5s
H 1358   469                    236913.58675 236709.755  0.09%  42.3    8s
* 1358   469              40    236913.58675 236709.755  0.09%  42.4    8s

Cutting planes:
  Gomory: 16
  Implied bound: 76
  Projected implied bound: 5
  MIR: 68
  Flow cover: 78

Explored 1467 nodes (67825 simplex iterations) in 9.04 seconds (8.63 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 236914 236914 237924 238294 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.0583e-05) exceeds tolerance
Best objective 2.369135867376e+05, best bound 2.367097550107e+05, gap 0.0860%
