
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 11:15:00 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed700000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0x7f3a7032
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42055 rows and 12900 columns
Presolve time: 0.27s
Presolved: 9837 rows, 16911 columns, 61708 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14511 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.115524e+04, 7956 iterations, 0.23 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31155.2355    0    -          - 31155.2355      -     -    0s
     0     0 354537.085    0  750          - 354537.085      -     -    1s
     0     0 613913.169    0  659          - 613913.169      -     -    1s
     0     0 613982.208    0  289          - 613982.208      -     -    1s
     0     0 614223.687    0  219          - 614223.687      -     -    1s
     0     0 614223.821    0  219          - 614223.821      -     -    1s
     0     0 614224.558    0  240          - 614224.558      -     -    1s
     0     0 614226.555    0  240          - 614226.555      -     -    2s
     0     2 614226.555    0  240          - 614226.555      -     -    3s
    82   110 614468.081   22  147          - 614234.565      -  50.9    5s
H  224   256                    614409.78887 614234.565  0.03%  38.7    6s
*  224   256             102    614409.78887 614234.565  0.03%  38.7    6s

Cutting planes:
  Gomory: 134
  Lift-and-project: 1
  Implied bound: 366
  MIR: 74
  Flow cover: 160
  RLT: 354

Explored 265 nodes (30488 simplex iterations) in 6.88 seconds (9.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 614410 614410 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.5563e-07) exceeds tolerance
Best objective 6.144097888653e+05, best bound 6.142345646494e+05, gap 0.0285%
