
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed980000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x05bdd37d
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15453 rows and 4340 columns
Presolve time: 0.12s
Presolved: 3401 rows, 5681 columns, 19593 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4881 continuous, 800 integer (800 binary)

Root relaxation: objective 1.673714e+04, 2726 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16737.1364    0    -          - 16737.1364      -     -    0s
     0     0 177103.733    0  154          - 177103.733      -     -    0s
     0     0 257424.522    0   94          - 257424.522      -     -    0s
     0     0 257433.020    0   86          - 257433.020      -     -    0s
     0     0 257474.908    0   78          - 257474.908      -     -    0s
     0     0 257475.772    0   78          - 257475.772      -     -    0s
     0     0 257475.772    0   78          - 257475.772      -     -    0s
     0     0 257475.922    0   78          - 257475.922      -     -    0s
     0     2 257475.922    0   78          - 257475.922      -     -    1s
H  108   124                    257712.15538 257496.806  0.08%  10.5    1s
*  108   124              37    257712.15538 257496.806  0.08%  10.5    1s
H  118   124                    257554.17058 257496.806  0.02%   9.8    1s
*  118   124              35    257554.17058 257496.806  0.02%   9.8    1s

Cutting planes:
  Gomory: 130
  Implied bound: 169
  MIR: 36
  Flow cover: 23
  RLT: 79

Explored 131 nodes (8050 simplex iterations) in 1.91 seconds (1.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 257554 257554 257712 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5809e-07) exceeds tolerance
Best objective 2.575541705760e+05, best bound 2.574968061397e+05, gap 0.0223%
