
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:42:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed950000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0x4f4187fc
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42054 rows and 12900 columns
Presolve time: 0.24s
Presolved: 9889 rows, 16961 columns, 61842 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14516 continuous, 2445 integer (2445 binary)

Root relaxation: objective 4.347772e+04, 7735 iterations, 0.18 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 43477.7249    0   27          - 43477.7249      -     -    0s
     0     0 318150.295    0  715          - 318150.295      -     -    0s
     0     0 346003.032    0  677          - 346003.032      -     -    1s
     0     0 609295.583    0  669          - 609295.583      -     -    1s
     0     0 609335.951    0  537          - 609335.951      -     -    1s
     0     0 609795.894    0  440          - 609795.894      -     -    1s
     0     0 609796.052    0  440          - 609796.052      -     -    1s
     0     0 609913.583    0  442          - 609913.583      -     -    1s
     0     0 609914.356    0  442          - 609914.356      -     -    1s
     0     2 609937.759    0  442          - 609937.759      -     -    2s
H  470   247                    610220.85797 610045.155  0.03%  33.6    4s
*  470   247             154    610220.85797 610045.155  0.03%  33.6    4s

Cutting planes:
  Gomory: 2
  Implied bound: 396
  MIR: 119
  Flow cover: 133
  PSD: 1

Explored 494 nodes (38491 simplex iterations) in 5.11 seconds (6.37 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 610221 610221 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.9524e-07) exceeds tolerance
Best objective 6.102208579694e+05, best bound 6.100451549846e+05, gap 0.0288%
