
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:38:29 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1060000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x3056a7b8
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23446 rows and 6472 columns
Presolve time: 0.16s
Presolved: 5185 rows, 8609 columns, 29736 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7332 continuous, 1277 integer (1277 binary)

Root relaxation: objective 1.433324e+04, 3784 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14333.2394    0   10          - 14333.2394      -     -    0s
     0     0 164576.949    0  428          - 164576.949      -     -    0s
     0     0 164621.962    0  428          - 164621.962      -     -    0s
     0     0 323491.159    0  377          - 323491.159      -     -    0s
     0     0 323526.625    0  269          - 323526.625      -     -    0s
     0     0 323882.909    0  126          - 323882.909      -     -    0s
     0     0 323902.570    0  126          - 323902.570      -     -    0s
     0     0 323903.427    0  122          - 323903.427      -     -    0s
     0     0 323908.499    0  122          - 323908.499      -     -    0s
     0     2 323908.499    0  122          - 323908.499      -     -    1s
H  120   189                    323979.32474 323912.269  0.02%  14.4    2s
*  120   189              57    323979.32474 323912.269  0.02%  14.5    2s

Cutting planes:
  Gomory: 20
  Implied bound: 279
  MIR: 73
  Flow cover: 324
  Relax-and-lift: 2

Explored 204 nodes (12953 simplex iterations) in 2.38 seconds (2.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 323979 323979 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.9918e-08) exceeds tolerance
Best objective 3.239793247362e+05, best bound 3.239122685073e+05, gap 0.0207%
