
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 16:28:15 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed810000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50071 rows, 29861 columns and 508398 nonzeros
Model fingerprint: 0xed32f53b
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 40363 rows and 12959 columns
Presolve time: 0.23s
Presolved: 9708 rows, 16902 columns, 51624 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14480 continuous, 2422 integer (2422 binary)

Root relaxation: objective 7.216131e+04, 8349 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 72161.3121    0   26          - 72161.3121      -     -    0s
     0     0 392491.443    0  622          - 392491.443      -     -    0s
     0     0 466567.285    0  609          - 466567.285      -     -    0s
     0     0 674873.285    0  556          - 674873.285      -     -    1s
     0     0 674910.010    0  404          - 674910.010      -     -    1s
     0     0 675098.050    0  339          - 675098.050      -     -    1s
     0     0 675110.065    0  339          - 675110.065      -     -    1s
     0     0 675110.539    0  339          - 675110.539      -     -    1s
     0     2 675110.539    0  339          - 675110.539      -     -    8s
H  381   354                    675327.21050 675162.898  0.02%  26.8    9s
*  381   354             131    675327.21050 675162.898  0.02%  26.8    9s

Cutting planes:
  Gomory: 9
  Implied bound: 322
  MIR: 20
  Flow cover: 97
  RLT: 1
  PSD: 1

Explored 485 nodes (33212 simplex iterations) in 10.64 seconds (9.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 675327 675327 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.753272097085e+05, best bound 6.751628982063e+05, gap 0.0243%
