
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 14:34:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed70000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57659 rows, 29961 columns and 1325658 nonzeros
Model fingerprint: 0x61a3b942
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 47094 rows and 12694 columns
Presolve time: 0.39s
Presolved: 10565 rows, 17267 columns, 59120 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14779 continuous, 2488 integer (2488 binary)

Root relaxation: objective 3.103620e+04, 8549 iterations, 0.24 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31036.2034    0   11          - 31036.2034      -     -    0s
     0     0 315064.593    0  660          - 315064.593      -     -    1s
     0     0 342590.323    0  659          - 342590.323      -     -    1s
     0     0 584679.022    0  726          - 584679.022      -     -    1s
     0     0 584953.878    0  645          - 584953.878      -     -    1s
     0     0 585760.263    0  541          - 585760.263      -     -    2s
     0     0 585917.558    0  520          - 585917.558      -     -    2s
     0     0 586061.800    0  515          - 586061.800      -     -    2s
     0     0 586061.947    0  515          - 586061.947      -     -    2s
     0     2 586068.192    0  515          - 586068.192      -     -    2s
H  772   273                    587219.89109 586691.982  0.09%  22.2    4s
*  772   273             210    587219.89109 586691.982  0.09%  22.2    4s

Cutting planes:
  Gomory: 9
  Implied bound: 305
  MIR: 142
  Flow cover: 106

Explored 837 nodes (41422 simplex iterations) in 5.42 seconds (7.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 587220 587220 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6984e-07) exceeds tolerance
Best objective 5.872198910936e+05, best bound 5.866919817658e+05, gap 0.0899%
