
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 09:01:22 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1450000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x163b4c59
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40328 rows and 12929 columns
Presolve time: 0.19s
Presolved: 9692 rows, 16882 columns, 52201 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14482 continuous, 2400 integer (2400 binary)

Root relaxation: objective 6.878423e+04, 7845 iterations, 0.20 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 68784.2251    0   24          - 68784.2251      -     -    0s
     0     0 355534.635    0  703          - 355534.635      -     -    0s
     0     0 402074.719    0  710          - 402074.719      -     -    1s
     0     0 653147.131    0  694          - 653147.131      -     -    1s
     0     0 653201.844    0  404          - 653201.844      -     -    1s
     0     0 653483.930    0  320          - 653483.930      -     -    1s
     0     0 653485.340    0  320          - 653485.340      -     -    1s
     0     0 653485.340    0  320          - 653485.340      -     -    1s
     0     0 653486.493    0  320          - 653486.493      -     -    1s
     0     2 653486.493    0  320          - 653486.493      -     -    2s
H  477   347                    653565.31673 653503.388  0.01%  25.0    3s
*  477   347             161    653565.31673 653503.388  0.01%  25.0    3s

Cutting planes:
  Gomory: 2
  Implied bound: 347
  MIR: 92
  Flow cover: 175

Explored 580 nodes (36553 simplex iterations) in 4.70 seconds (5.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 653565 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3995e-07) exceeds tolerance
Best objective 6.535653167269e+05, best bound 6.535033878340e+05, gap 0.0095%
