
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 07:54:33 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed660000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0x9e267930
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-01, 1e+05]
Presolve removed 39304 rows and 10662 columns
Presolve time: 0.32s
Presolved: 8679 rows, 14339 columns, 49423 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12249 continuous, 2090 integer (2090 binary)

Root relaxation: objective 2.332995e+04, 7106 iterations, 0.21 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23329.9540    0   11          - 23329.9540      -     -    0s
     0     0 253727.387    0  687          - 253727.387      -     -    1s
     0     0 254074.602    0  705          - 254074.602      -     -    1s
     0     0 483817.647    0  573          - 483817.647      -     -    1s
     0     0 483973.915    0  383          - 483973.915      -     -    1s
     0     0 484720.591    0  289          - 484720.591      -     -    1s
     0     0 484739.443    0  288          - 484739.443      -     -    1s
     0     0 484834.614    0  282          - 484834.614      -     -    1s
     0     0 484838.331    0  283          - 484838.331      -     -    1s
     0     0 484839.780    0  283          - 484839.780      -     -    1s
     0     2 484839.780    0  283          - 484839.780      -     -    2s
H  647   453                    485578.20870 485066.081  0.11%  15.8    4s
*  647   453             163    485578.20870 485066.081  0.11%  15.8    4s
   701   413 485453.908   65  283 485578.209 485070.825  0.10%  17.5    6s
   716   423 485337.624   14  332 485578.209 485070.825  0.10%  17.1   10s
   846   489 485375.772   31  162 485578.209 485087.194  0.10%  45.0   15s
  1542   692 485369.798   27  215 485578.209 485091.607  0.10%  44.8   20s
  2299  1146 485162.525   97    - 485578.209 485105.854  0.10%  43.6   25s

Cutting planes:
  Gomory: 6
  Implied bound: 17
  MIR: 71
  Flow cover: 46

Explored 2535 nodes (126463 simplex iterations) in 25.75 seconds (25.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 485578 485578 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4282e-07) exceeds tolerance
Best objective 4.855782086994e+05, best bound 4.851070863746e+05, gap 0.0970%
