
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:23:30 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed900000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x3875e6ad
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31404 rows and 8585 columns
Presolve time: 0.25s
Presolved: 6903 rows, 11456 columns, 38600 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9777 continuous, 1679 integer (1679 binary)

Root relaxation: objective 3.156420e+04, 5782 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31564.1973    0   11          - 31564.1973      -     -    0s
     0     0 193011.885    0  667          - 193011.885      -     -    0s
     0     0 194117.204    0  665          - 194117.204      -     -    0s
     0     0 376013.116    0  617          - 376013.116      -     -    1s
     0     0 376423.998    0  326          - 376423.998      -     -    1s
     0     0 376797.529    0  169          - 376797.529      -     -    1s
     0     0 376799.207    0  169          - 376799.207      -     -    1s
     0     0 376882.508    0  171          - 376882.508      -     -    1s
     0     0 376884.176    0  171          - 376884.176      -     -    1s
     0     2 376884.176    0  171          - 376884.176      -     -    2s
H  509   288                    377106.75325 376919.355  0.05%  13.6    4s
*  509   288             114    377106.75325 376919.355  0.05%  13.6    4s

Cutting planes:
  Gomory: 6
  Implied bound: 266
  MIR: 117
  Flow cover: 436
  Relax-and-lift: 1

Explored 575 nodes (23335 simplex iterations) in 4.65 seconds (5.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 377107 377107 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.1290e-07) exceeds tolerance
Best objective 3.771067532552e+05, best bound 3.769193549290e+05, gap 0.0497%
