
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 03:47:17 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed850000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67234 rows, 34821 columns and 1535514 nonzeros
Model fingerprint: 0xdf51e818
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 55006 rows and 14780 columns
Presolve time: 0.48s
Presolved: 12228 rows, 20041 columns, 68933 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17241 continuous, 2800 integer (2800 binary)

Root relaxation: objective 5.954896e+04, 9958 iterations, 0.30 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    805068.82147 59548.9562  92.6%     -    1s
*    0     0               0    805068.82147 59548.9562  92.6%     -    1s
     0     0 488325.311    0  714 805068.821 488325.311  39.3%     -    1s
     0     0 770938.988    0  363 805068.821 770938.988  4.24%     -    2s
     0     0 771163.708    0   96 805068.821 771163.708  4.21%     -    2s
     0     0 771167.484    0   99 805068.821 771167.484  4.21%     -    3s
     0     0 771176.301    0   99 805068.821 771176.301  4.21%     -    3s
     0     0 771176.301    0   99 805068.821 771176.301  4.21%     -    3s
     0     0 771176.301    0   99 805068.821 771176.301  4.21%     -    3s
     0     0 771176.489    0   99 805068.821 771176.489  4.21%     -    5s
     0     2 771176.489    0   99 805068.821 771176.489  4.21%     -    5s
H  102   119                    771357.43375 771187.558  0.02%  52.6    9s
*  102   119              38    771357.43375 771187.558  0.02%  53.1    9s

Cutting planes:
  Gomory: 4
  Lift-and-project: 20
  Implied bound: 304
  MIR: 21
  Flow cover: 45
  RLT: 394
  Relax-and-lift: 74

Explored 124 nodes (32393 simplex iterations) in 9.71 seconds (12.91 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 771357 771357 805069 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5830e-07) exceeds tolerance
Best objective 7.713574337488e+05, best bound 7.711875578004e+05, gap 0.0220%
