
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 02:02:34 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed380000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60783 rows, 34921 columns and 831994 nonzeros
Model fingerprint: 0xd1030825
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 49158 rows and 15072 columns
Presolve time: 0.27s
Presolved: 11625 rows, 19849 columns, 74817 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16986 continuous, 2863 integer (2863 binary)

Root relaxation: objective 4.369261e+04, 9013 iterations, 0.25 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 43692.6128    0    4          - 43692.6128      -     -    0s
     0     0 366897.996    0  828          - 366897.996      -     -    1s
     0     0 439123.955    0  805          - 439123.955      -     -    1s
     0     0 749133.559    0  731          - 749133.559      -     -    2s
     0     0 749194.360    0  592          - 749194.360      -     -    2s
     0     0 749815.485    0  592          - 749815.485      -     -    2s
     0     0 749815.557    0  592          - 749815.557      -     -    2s
     0     0 750033.346    0  535          - 750033.346      -     -    2s
     0     0 750068.052    0  535          - 750068.052      -     -    2s
     0     2 750068.052    0  535          - 750068.052      -     -    3s
   193   210 750577.604   30  475          - 750110.908      -  91.2    5s
H 1103   933                    803194.59542 750110.908  6.61%  21.2    7s
* 1103   933             261    803194.59542 750110.908  6.61%  21.2    7s
H 1160   422                    758974.90950 750110.908  1.17%  20.5    8s
* 1160   422             285    758974.90950 750110.908  1.17%  20.5    8s
H 1226   232                    750750.77982 750126.386  0.08%  20.3    9s
* 1226   232             307    750750.77982 750126.386  0.08%  20.3    9s

Cutting planes:
  Gomory: 3
  Implied bound: 448
  MIR: 109
  Flow cover: 116
  PSD: 7

Explored 1240 nodes (53390 simplex iterations) in 10.25 seconds (12.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 750751 758975 803195 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.8187e-07) exceeds tolerance
Best objective 7.507507798210e+05, best bound 7.501263864812e+05, gap 0.0832%
