
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:50:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed310000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x990db4a2
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [9e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50595 rows and 12695 columns
Presolve time: 0.49s
Presolved: 10908 rows, 17366 columns, 66952 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14832 continuous, 2534 integer (2534 binary)

Root relaxation: objective 5.373371e+04, 8467 iterations, 0.26 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 53733.7063    0   17          - 53733.7063      -     -    0s
     0     0 365904.393    0  746          - 365904.393      -     -    1s
     0     0 393324.166    0  830          - 393324.166      -     -    1s
     0     0 676066.459    0  770          - 676066.459      -     -    2s
     0     0 676144.062    0  401          - 676144.062      -     -    2s
     0     0 676426.395    0  265          - 676426.395      -     -    2s
     0     0 676427.625    0  264          - 676427.625      -     -    2s
     0     0 676427.625    0  270          - 676427.625      -     -    2s
     0     0 676427.625    0  270          - 676427.625      -     -    2s
     0     2 676430.249    0  270          - 676430.249      -     -    4s
    23    28 676437.050    7  290          - 676430.397      -  44.7    5s
H  324   633                    676478.31967 676431.290  0.01%  16.4    8s
*  324   633             150    676478.31967 676431.290  0.01%  16.4    8s

Cutting planes:
  Gomory: 20
  Implied bound: 430
  MIR: 169
  Flow cover: 319
  RLT: 4
  Relax-and-lift: 14
  BQP: 4

Explored 678 nodes (31093 simplex iterations) in 8.57 seconds (12.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 676478 676478 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2768e-07) exceeds tolerance
Best objective 6.764783196727e+05, best bound 6.764312903507e+05, gap 0.0070%
