
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 22:25:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed740000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0xb7abe1b9
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35075 rows and 10823 columns
Presolve time: 0.22s
Presolved: 8127 rows, 14078 columns, 50786 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12078 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.156983e+04, 6746 iterations, 0.14 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31569.8327    0   20          - 31569.8327      -     -    0s
     0     0 272154.331    0  633          - 272154.331      -     -    0s
     0     0 272154.774    0  633          - 272154.774      -     -    0s
     0     0 499242.546    0  620          - 499242.546      -     -    1s
     0     0 499281.874    0  458          - 499281.874      -     -    1s
     0     0 499475.016    0  274          - 499475.016      -     -    1s
     0     0 499476.509    0  274          - 499476.509      -     -    1s
     0     0 499478.920    0  274          - 499478.920      -     -    1s
     0     2 499478.920    0  274          - 499478.920      -     -    2s
H  292   349                    499849.89227 499482.179  0.07%  37.3    3s
*  292   349              91    499849.89227 499482.179  0.07%  37.3    3s

Cutting planes:
  Gomory: 3
  Implied bound: 344
  MIR: 78
  Flow cover: 97

Explored 356 nodes (29885 simplex iterations) in 4.46 seconds (5.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 499850 499850 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7193e-07) exceeds tolerance
Best objective 4.998498922740e+05, best bound 4.994821790896e+05, gap 0.0736%
