
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:23:26 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed760000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x2bb2cfe2
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13951 rows and 4561 columns
Presolve time: 0.08s
Presolved: 3132 rows, 5560 columns, 21137 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4734 continuous, 826 integer (826 binary)

Root relaxation: objective 2.168146e+04, 2454 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21681.4635    0   11          - 21681.4635      -     -    0s
     0     0 181740.601    0  190          - 181740.601      -     -    0s
     0     0 181754.684    0  191          - 181754.684      -     -    0s
     0     0 255768.200    0  116          - 255768.200      -     -    0s
     0     0 255769.795    0  112          - 255769.795      -     -    0s
     0     0 255849.684    0   89          - 255849.684      -     -    0s
     0     0 255849.926    0   89          - 255849.926      -     -    0s
     0     0 255849.957    0   93          - 255849.957      -     -    0s
     0     0 255850.199    0   93          - 255850.199      -     -    0s
     0     2 255850.199    0   93          - 255850.199      -     -    0s
H  211   212                    256054.92183 255852.569  0.08%   7.7    1s
*  211   212              60    256054.92183 255852.569  0.08%   7.7    1s

Cutting planes:
  Gomory: 49
  Implied bound: 214
  MIR: 32
  Flow cover: 43
  RLT: 1

Explored 217 nodes (8214 simplex iterations) in 1.23 seconds (1.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 256055 256055 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3974e-07) exceeds tolerance
Best objective 2.560549218283e+05, best bound 2.558525687821e+05, gap 0.0790%
