
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:54:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed0_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0xc77f14cb
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35026 rows and 10797 columns
Presolve time: 0.21s
Presolved: 8176 rows, 14104 columns, 51196 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12104 continuous, 2000 integer (2000 binary)

Root relaxation: objective 6.549523e+04, 6697 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 65495.2349    0   20          - 65495.2349      -     -    0s
     0     0 325247.159    0  618          - 325247.159      -     -    0s
     0     0 330251.130    0  619          - 330251.130      -     -    0s
     0     0 541096.942    0  561          - 541096.942      -     -    1s
     0     0 541125.381    0  312          - 541125.381      -     -    1s
     0     0 541329.239    0  228          - 541329.239      -     -    1s
     0     0 541331.539    0  228          - 541331.539      -     -    1s
     0     0 541331.968    0  228          - 541331.968      -     -    1s
     0     2 541337.815    0  228          - 541337.815      -     -    1s
H  509   528                    541936.36327 541344.223  0.11%  14.2    4s
*  509   528             159    541936.36327 541344.223  0.11%  14.3    4s
   745   540 541503.026   25  228 541936.363 541346.644  0.11%  15.5    6s
   764   553 541711.274   58  246 541936.363 541362.732  0.11%  15.1   10s
  1049   765 541468.459   37  156 541936.363 541392.897  0.10%  51.9   15s
H 1347   625                    541544.96766 541392.897  0.03%  52.9   16s
* 1347   625             102    541544.96766 541392.897  0.03%  53.0   16s

Cutting planes:
  Gomory: 14
  Implied bound: 23
  MIR: 43
  Mixing: 1
  Flow cover: 45

Explored 1440 nodes (93304 simplex iterations) in 16.78 seconds (18.83 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 541545 541545 541936 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.1313e-08) exceeds tolerance
Best objective 5.415449676598e+05, best bound 5.413928973967e+05, gap 0.0281%
