
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 14:55:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed240000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57659 rows, 29961 columns and 1325658 nonzeros
Model fingerprint: 0x964c57af
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 47111 rows and 12707 columns
Presolve time: 0.39s
Presolved: 10548 rows, 17254 columns, 59865 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14763 continuous, 2491 integer (2491 binary)

Root relaxation: objective 3.091321e+04, 8430 iterations, 0.25 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30913.2130    0   34          - 30913.2130      -     -    0s
     0     0 340691.931    0  700          - 340691.931      -     -    1s
     0     0 378751.929    0  673          - 378751.929      -     -    1s
     0     0 639831.831    0  685          - 639831.831      -     -    1s
     0     0 640077.212    0  519          - 640077.212      -     -    1s
     0     0 641163.398    0  384          - 641163.398      -     -    2s
     0     0 641198.023    0  385          - 641198.023      -     -    2s
     0     0 641344.985    0  382          - 641344.985      -     -    2s
     0     0 641447.576    0  382          - 641447.576      -     -    2s
     0     2 641447.576    0  382          - 641447.576      -     -    2s
H  714   326                    642625.08936 642008.219  0.10%  17.3    4s
*  714   326             185    642625.08936 642008.219  0.10%  17.3    4s

Cutting planes:
  Gomory: 6
  Implied bound: 435
  MIR: 125
  Flow cover: 99
  RLT: 2

Explored 754 nodes (37269 simplex iterations) in 5.47 seconds (7.34 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 642625 642625 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.3950e-07) exceeds tolerance
Best objective 6.426250893609e+05, best bound 6.420082191445e+05, gap 0.0960%
