
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:29:00 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1490000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x89e80680
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 28016 rows and 8708 columns
Presolve time: 0.15s
Presolved: 6446 rows, 11233 columns, 40072 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9633 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.449605e+04, 5290 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24496.0519    0   16          - 24496.0519      -     -    0s
     0     0 218330.416    0  464          - 218330.416      -     -    0s
     0     0 398320.855    0  391          - 398320.855      -     -    0s
     0     0 398330.103    0  331          - 398330.103      -     -    0s
     0     0 398504.399    0  270          - 398504.399      -     -    0s
     0     0 398509.160    0  270          - 398509.160      -     -    0s
     0     0 398509.597    0  270          - 398509.597      -     -    1s
     0     2 398509.598    0  270          - 398509.598      -     -    1s
H  378   287                    398647.12247 398526.524  0.03%  21.0    2s
*  378   287             112    398647.12247 398526.524  0.03%  21.0    2s

Cutting planes:
  Gomory: 12
  Implied bound: 320
  MIR: 52
  Flow cover: 88
  RLT: 8

Explored 426 nodes (22305 simplex iterations) in 2.61 seconds (3.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 398647 398647 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.4971e-07) exceeds tolerance
Best objective 3.986471224711e+05, best bound 3.985265236059e+05, gap 0.0303%
