
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 17:26:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed260000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x2182001a
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35088 rows and 10868 columns
Presolve time: 0.24s
Presolved: 8215 rows, 14133 columns, 54135 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12085 continuous, 2048 integer (2048 binary)

Root relaxation: objective 5.883039e+04, 6473 iterations, 0.16 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 58830.3892    0   23          - 58830.3892      -     -    0s
     0     0 337112.547    0  615          - 337112.547      -     -    0s
     0     0 347761.573    0  621          - 347761.573      -     -    0s
     0     0 544357.049    0  644          - 544357.049      -     -    1s
     0     0 544414.307    0  344          - 544414.307      -     -    1s
     0     0 544909.855    0  262          - 544909.855      -     -    1s
     0     0 544917.720    0  262          - 544917.720      -     -    1s
     0     0 545099.105    0  261          - 545099.105      -     -    1s
     0     0 545103.238    0  261          - 545103.238      -     -    1s
     0     2 545146.584    0  261          - 545146.584      -     -    1s
H  422   247                    545594.77422 545355.194  0.04%  27.1    3s
*  422   247             164    545594.77422 545355.194  0.04%  27.2    3s

Cutting planes:
  Gomory: 1
  Implied bound: 281
  MIR: 107
  Flow cover: 279

Explored 435 nodes (29977 simplex iterations) in 4.26 seconds (4.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 545595 545595 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.0031e-07) exceeds tolerance
Best objective 5.455947742245e+05, best bound 5.453551940336e+05, gap 0.0439%
