
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:27:02 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed220000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x34fd82af
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31412 rows and 8595 columns
Presolve time: 0.25s
Presolved: 6895 rows, 11446 columns, 38855 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9769 continuous, 1677 integer (1677 binary)

Root relaxation: objective 3.008372e+04, 5919 iterations, 0.14 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30083.7228    0   26          - 30083.7228      -     -    0s
     0     0 209846.788    0  493          - 209846.788      -     -    0s
     0     0 210101.231    0  487          - 210101.231      -     -    0s
     0     0 367443.796    0  411          - 367443.796      -     -    1s
     0     0 367453.849    0  252          - 367453.849      -     -    1s
     0     0 367629.397    0  172          - 367629.397      -     -    1s
     0     0 367630.365    0  172          - 367630.365      -     -    1s
     0     0 367630.365    0  172          - 367630.365      -     -    1s
     0     0 367630.611    0  172          - 367630.611      -     -    1s
     0     2 367630.611    0  172          - 367630.611      -     -    2s
H  294   307                    367812.00582 367640.462  0.05%  22.2    3s
*  294   307              84    367812.00582 367640.462  0.05%  22.2    3s

Cutting planes:
  Gomory: 32
  Implied bound: 271
  MIR: 55
  Flow cover: 71
  RLT: 11
  Relax-and-lift: 3

Explored 330 nodes (22097 simplex iterations) in 4.12 seconds (5.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 367812 367812 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3459e-07) exceeds tolerance
Best objective 3.678120058208e+05, best bound 3.676404624629e+05, gap 0.0466%
