
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:20:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1050000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0xa2394aab
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21021 rows and 6653 columns
Presolve time: 0.11s
Presolved: 4802 rows, 8428 columns, 28778 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7184 continuous, 1244 integer (1244 binary)

Root relaxation: objective 1.728871e+04, 4025 iterations, 0.07 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17288.7070    0    3          - 17288.7070      -     -    0s
     0     0 109049.786    0  459          - 109049.786      -     -    0s
     0     0 258382.296    0  360          - 258382.296      -     -    0s
     0     0 258432.966    0  256          - 258432.966      -     -    0s
     0     0 258760.249    0  203          - 258760.249      -     -    0s
     0     0 258761.615    0  203          - 258761.615      -     -    0s
     0     0 258823.400    0  199          - 258823.400      -     -    0s
     0     0 258824.536    0  199          - 258824.536      -     -    0s
     0     2 258826.089    0  199          - 258826.089      -     -    1s
H  379   380                    258862.48997 258836.233  0.01%  13.4    2s
*  379   380             109    258862.48997 258836.233  0.01%  13.4    2s

Cutting planes:
  Gomory: 33
  Implied bound: 347
  MIR: 70
  Flow cover: 70

Explored 490 nodes (17959 simplex iterations) in 2.34 seconds (2.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 258862 258862 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7498e-07) exceeds tolerance
Best objective 2.588624899739e+05, best bound 2.588362327848e+05, gap 0.0101%
