
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 23:44:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1140000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0x32c3451a
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43764 rows and 12820 columns
Presolve time: 0.28s
Presolved: 10100 rows, 17091 columns, 54657 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14691 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.986081e+04, 8436 iterations, 0.22 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    678542.38189 39860.8058  94.1%     -    0s
*    0     0               0    678542.38189 39860.8058  94.1%     -    0s
     0     0 397839.546    0  662 678542.382 397839.546  41.4%     -    1s
     0     0 636958.876    0  340 678542.382 636958.876  6.13%     -    1s
     0     0 637021.097    0   74 678542.382 637021.097  6.12%     -    1s
     0     0 637151.527    0   74 678542.382 637151.527  6.10%     -    1s
     0     0 637159.561    0   74 678542.382 637159.561  6.10%     -    1s
     0     0 637160.225    0   74 678542.382 637160.225  6.10%     -    1s
     0     2 637160.225    0   74 678542.382 637160.225  6.10%     -    2s
    88    94 637307.854   18   77 678542.382 637193.829  6.09%  52.6    5s
H  160   158                    639595.80118 637193.829  0.38%  41.5    6s
*  160   158              37    639595.80118 637194.262  0.38%  41.6    6s
H  378   343                    638455.98918 637194.262  0.20%  34.7    9s
*  378   343              79    638455.98918 637194.262  0.20%  34.7    9s
   387   361 637372.012   42   22 638455.989 637194.262  0.20%  35.6   10s
H  453   350                    638455.98909 637194.262  0.20%  34.7   12s
   465   358 637533.844   31   93 638455.989 637194.262  0.20%  33.8   15s
   567   433 637720.798   29   29 638455.989 637227.858  0.19%  67.0   20s
   892   618 638143.734   82    2 638455.989 637227.858  0.19%  61.2   25s
  1371   840 638084.988   52    2 638455.989 637228.557  0.19%  58.5   30s
H 1440   684                    637860.61559 637228.557  0.10%  57.2   31s
* 1440   684              82    637860.61559 637228.557  0.10%  57.2   31s

Cutting planes:
  Gomory: 5
  Lift-and-project: 1
  Implied bound: 51
  MIR: 50
  Flow cover: 32
  RLT: 35

Explored 1518 nodes (106634 simplex iterations) in 32.10 seconds (37.51 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 637861 637861 638456 ... 678542

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4089e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 6.378606155830e+05, best bound 6.372285570906e+05, gap 0.0991%
