
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:54:27 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1470000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x755580bc
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15582 rows and 4420 columns
Presolve time: 0.12s
Presolved: 3373 rows, 5701 columns, 19469 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4839 continuous, 862 integer (862 binary)

Root relaxation: objective 1.411332e+04, 2775 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14113.3162    0    8          - 14113.3162      -     -    0s
     0     0 106494.428    0  240          - 106494.428      -     -    0s
     0     0 106691.924    0  237          - 106691.924      -     -    0s
     0     0 199289.601    0  132          - 199289.601      -     -    0s
     0     0 199310.357    0  130          - 199310.357      -     -    0s
     0     0 199409.954    0  113          - 199409.954      -     -    0s
     0     0 199410.378    0  113          - 199410.378      -     -    0s
     0     0 199414.103    0  113          - 199414.103      -     -    0s
     0     0 199414.567    0  113          - 199414.567      -     -    0s
     0     2 199416.562    0  113          - 199416.562      -     -    0s
H  258   235                    200774.65903 199422.550  0.67%   9.5    1s
*  258   235              72    200774.65903 199422.550  0.67%   9.5    1s
H  390   287                    199436.66467 199422.550  0.01%   9.8    1s
*  390   287              52    199436.66467 199422.550  0.01%   9.9    1s

Cutting planes:
  Gomory: 51
  Implied bound: 216
  MIR: 46
  Flow cover: 74
  Relax-and-lift: 1

Explored 429 nodes (11431 simplex iterations) in 1.91 seconds (1.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 199437 199437 200775 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8337e-07) exceeds tolerance
Best objective 1.994366646655e+05, best bound 1.994225504978e+05, gap 0.0071%
