
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:50:27 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1330000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0xb893ccee
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31322 rows and 8539 columns
Presolve time: 0.23s
Presolved: 6985 rows, 11502 columns, 40182 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9816 continuous, 1686 integer (1686 binary)

Root relaxation: objective 1.922876e+04, 5410 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19228.7650    0   27          - 19228.7650      -     -    0s
     0     0 254296.477    0  460          - 254296.477      -     -    0s
     0     0 254433.011    0  460          - 254433.011      -     -    0s
     0     0 434786.958    0  414          - 434786.958      -     -    0s
     0     0 434993.256    0  367          - 434993.256      -     -    1s
     0     0 435366.881    0  264          - 435366.881      -     -    1s
     0     0 435391.991    0  257          - 435391.991      -     -    1s
     0     0 435393.667    0  261          - 435393.667      -     -    1s
     0     0 435394.016    0  261          - 435394.016      -     -    1s
     0     2 435394.016    0  261          - 435394.016      -     -    1s
H  395   351                    435464.12667 435416.642  0.01%  19.6    2s
*  395   351             105    435464.12667 435416.642  0.01%  19.6    2s

Cutting planes:
  Gomory: 14
  Implied bound: 357
  MIR: 100
  Flow cover: 32
  RLT: 1

Explored 452 nodes (22718 simplex iterations) in 2.83 seconds (3.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 435464 435464 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1769e-07) exceeds tolerance
Best objective 4.354641266705e+05, best bound 4.354166417131e+05, gap 0.0109%
