
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:50:00 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed260000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0x99f0c6d2
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50609 rows and 12690 columns
Presolve time: 0.47s
Presolved: 10743 rows, 17221 columns, 66015 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14821 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.383529e+04, 8509 iterations, 0.26 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 53835.2896    0    -          - 53835.2896      -     -    1s
     0     0 351774.824    0  807          - 351774.824      -     -    1s
     0     0 590157.405    0  819          - 590157.405      -     -    2s
     0     0 590212.878    0  323          - 590212.878      -     -    2s
     0     0 590423.420    0  176          - 590423.420      -     -    2s
     0     0 590433.973    0  176          - 590433.973      -     -    2s
     0     0 590433.973    0  176          - 590433.973      -     -    2s
     0     0 590435.475    0  176          - 590435.475      -     -    2s
     0     2 590435.475    0  176          - 590435.475      -     -    3s
   188   208 590589.426   45  129          - 590435.475      -  16.2    5s
H  440   394                    590694.98025 590435.475  0.04%  13.7    6s
*  440   394             135    590694.98025 590435.475  0.04%  13.7    6s

Cutting planes:
  Gomory: 154
  Implied bound: 309
  MIR: 106
  Flow cover: 440
  RLT: 362

Explored 492 nodes (28901 simplex iterations) in 6.83 seconds (10.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 590695 590695 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3274e-07) exceeds tolerance
Best objective 5.906949802538e+05, best bound 5.904354745018e+05, gap 0.0439%
