
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:31:38 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed980000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x33e31537
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31194 rows and 8480 columns
Presolve time: 0.27s
Presolved: 7113 rows, 11561 columns, 40545 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9880 continuous, 1681 integer (1681 binary)

Root relaxation: objective 2.970728e+04, 5333 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29707.2838    0   29          - 29707.2838      -     -    0s
     0     0 271228.034    0  393          - 271228.034      -     -    0s
     0     0 271491.518    0  418          - 271491.518      -     -    0s
     0     0 459535.638    0  356          - 459535.638      -     -    1s
     0     0 459814.300    0  260          - 459814.300      -     -    1s
     0     0 459963.688    0  235          - 459963.688      -     -    1s
     0     0 459964.073    0  235          - 459964.073      -     -    1s
     0     0 459964.715    0  235          - 459964.715      -     -    1s
     0     0 459965.125    0  235          - 459965.125      -     -    1s
     0     2 459965.125    0  235          - 459965.125      -     -    4s
     1     4 459980.692    1  248          - 459965.125      -   105    5s
H  300   257                    460133.32063 459975.242  0.03%  29.7    6s
*  300   257             104    460133.32063 459975.242  0.03%  29.7    6s

Cutting planes:
  Gomory: 14
  Implied bound: 222
  MIR: 147
  Flow cover: 124
  RLT: 6
  Relax-and-lift: 12

Explored 324 nodes (24547 simplex iterations) in 6.52 seconds (6.18 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 460133 460133 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3673e-06) exceeds tolerance
Best objective 4.601333206355e+05, best bound 4.599752415744e+05, gap 0.0344%
