
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:47:06 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed130000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0xe476d37a
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20994 rows and 6663 columns
Presolve time: 0.13s
Presolved: 4829 rows, 8418 columns, 33317 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7183 continuous, 1235 integer (1235 binary)

Root relaxation: objective 3.477102e+04, 3822 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34771.0202    0    4          - 34771.0202      -     -    0s
     0     0 285086.361    0  209          - 285086.361      -     -    0s
     0     0 397373.641    0  148          - 397373.641      -     -    0s
     0     0 397376.457    0  148          - 397376.457      -     -    0s
     0     0 397612.166    0  109          - 397612.166      -     -    0s
     0     0 397632.169    0  109          - 397632.169      -     -    0s
     0     0 397633.458    0  109          - 397633.458      -     -    0s
     0     2 397633.458    0  109          - 397633.458      -     -    1s
H  163   172                    397637.52910 397637.528  0.00%  15.8    2s
*  163   172              54    397637.52910 397637.528  0.00%  15.8    2s

Cutting planes:
  Gomory: 75
  Implied bound: 253
  MIR: 25
  Flow cover: 55

Explored 173 nodes (12194 simplex iterations) in 3.02 seconds (3.49 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 397638 397638 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4871e-07) exceeds tolerance
Best objective 3.976375291025e+05, best bound 3.976375278792e+05, gap 0.0000%
