
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:47:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed160000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0x133a99f4
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20934 rows and 6579 columns
Presolve time: 0.11s
Presolved: 4788 rows, 8402 columns, 30190 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7202 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.558006e+04, 4212 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35580.0644    0   12          - 35580.0644      -     -    0s
     0     0 183250.297    0  331          - 183250.297      -     -    0s
     0     0 183260.722    0  331          - 183260.722      -     -    0s
     0     0 299240.407    0  190          - 299240.407      -     -    0s
     0     0 299247.080    0  190          - 299247.080      -     -    0s
     0     0 299379.767    0  120          - 299379.767      -     -    0s
     0     0 299383.751    0  120          - 299383.751      -     -    0s
     0     0 299383.751    0  120          - 299383.751      -     -    0s
     0     0 299384.440    0  120          - 299384.440      -     -    0s
     0     2 299384.440    0  120          - 299384.440      -     -    1s
H  223   225                    299469.15123 299410.827  0.02%  17.4    2s
*  223   225              70    299469.15123 299410.827  0.02%  17.4    2s

Cutting planes:
  Gomory: 45
  Implied bound: 270
  MIR: 32
  Flow cover: 96
  RLT: 4

Explored 228 nodes (15067 simplex iterations) in 3.02 seconds (4.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 299469 299469 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6396e-07) exceeds tolerance
Best objective 2.994691512270e+05, best bound 2.994108269145e+05, gap 0.0195%
