
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:43:12 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1230000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0xa832ba0e
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31219 rows and 8483 columns
Presolve time: 0.30s
Presolved: 6987 rows, 11458 columns, 40253 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9858 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.238495e+04, 5300 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22384.9482    0   16          - 22384.9482      -     -    0s
     0     0 267367.860    0  389          - 267367.860      -     -    1s
     0     0 267369.272    0  389          - 267369.272      -     -    1s
H    0     0                    491379.12751 468278.198  4.70%     -    1s
     0     0 468278.198    0  431 491379.128 468278.198  4.70%     -    1s
     0     0 468285.531    0  375 491379.128 468285.531  4.70%     -    1s
     0     0 468432.689    0  215 491379.128 468432.689  4.67%     -    1s
     0     0 468436.305    0  215 491379.128 468436.305  4.67%     -    1s
     0     0 468437.441    0  215 491379.128 468437.441  4.67%     -    2s
     0     2 468437.441    0  215 491379.128 468437.441  4.67%     -    2s
H  396   245                    468647.65190 468469.146  0.04%  18.3    3s
*  396   245              90    468647.65190 468469.146  0.04%  18.3    3s

Cutting planes:
  Gomory: 10
  Implied bound: 400
  MIR: 42
  Flow cover: 47

Explored 407 nodes (21828 simplex iterations) in 4.34 seconds (4.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 468648 468648 491379 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.4622e-08) exceeds tolerance
Best objective 4.686476518975e+05, best bound 4.684691461618e+05, gap 0.0381%
