
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:07:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed640000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x0d82f8b8
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23451 rows and 6467 columns
Presolve time: 0.20s
Presolved: 5180 rows, 8614 columns, 29212 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7335 continuous, 1279 integer (1279 binary)

Root relaxation: objective 2.237340e+04, 4178 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22373.4018    0    8          - 22373.4018      -     -    0s
     0     0 176128.566    0  376          - 176128.566      -     -    0s
     0     0 177245.056    0  379          - 177245.056      -     -    0s
     0     0 315783.213    0  260          - 315783.213      -     -    0s
     0     0 315828.226    0  187          - 315828.226      -     -    0s
     0     0 315960.464    0  145          - 315960.464      -     -    0s
     0     0 315964.603    0  144          - 315964.603      -     -    0s
     0     0 315964.802    0  144          - 315964.802      -     -    1s
     0     2 315964.803    0  144          - 315964.803      -     -    2s
H  300   321                    315991.75221 315978.078  0.00%  11.8    3s
*  300   321              89    315991.75221 315978.078  0.00%  11.8    3s

Cutting planes:
  Gomory: 30
  Implied bound: 314
  MIR: 68
  Flow cover: 114
  RLT: 1

Explored 355 nodes (15589 simplex iterations) in 3.58 seconds (5.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 315992 315992 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8825e-07) exceeds tolerance
Best objective 3.159917522075e+05, best bound 3.159780778892e+05, gap 0.0043%
