
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 14:46:30 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed200000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57659 rows, 29961 columns and 1325658 nonzeros
Model fingerprint: 0x990d871f
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 47113 rows and 12699 columns
Presolve time: 0.37s
Presolved: 10546 rows, 17262 columns, 59368 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14769 continuous, 2493 integer (2493 binary)

Root relaxation: objective 2.941901e+04, 8089 iterations, 0.24 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29419.0128    0   36          - 29419.0128      -     -    0s
     0     0 294294.723    0  783          - 294294.723      -     -    1s
     0     0 327871.911    0  798          - 327871.911      -     -    1s
     0     0 600424.531    0  765          - 600424.531      -     -    1s
     0     0 600653.854    0  469          - 600653.854      -     -    1s
     0     0 601398.421    0  351          - 601398.421      -     -    2s
     0     0 601584.687    0  350          - 601584.687      -     -    2s
     0     0 601817.589    0  348          - 601817.589      -     -    2s
     0     0 601819.442    0  348          - 601819.442      -     -    2s
     0     2 601819.442    0  348          - 601819.442      -     -    2s
   376   406 603617.357  124   83          - 601998.065      -  34.0    5s
H  478   276                    603617.61576 602122.386  0.25%  28.7    5s
*  478   276             177    603617.61576 602122.386  0.25%  28.7    5s

Cutting planes:
  Gomory: 9
  Implied bound: 437
  MIR: 136
  Flow cover: 211
  RLT: 2

Explored 576 nodes (42199 simplex iterations) in 6.09 seconds (7.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 603618 603618 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.8266e-07) exceeds tolerance
Best objective 6.036176157634e+05, best bound 6.033115319014e+05, gap 0.0507%
