
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 13:28:55 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed100000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0xb2e73adb
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15474 rows and 4347 columns
Presolve time: 0.12s
Presolved: 3481 rows, 5774 columns, 19949 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4897 continuous, 877 integer (877 binary)

Root relaxation: objective 8.925535e+03, 2542 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8925.53512    0   10          - 8925.53512      -     -    0s
     0     0 145538.669    0  212          - 145538.669      -     -    0s
     0     0 145839.191    0  211          - 145839.191      -     -    0s
     0     0 250809.120    0  197          - 250809.120      -     -    0s
     0     0 250852.520    0  197          - 250852.520      -     -    0s
     0     0 251039.580    0  139          - 251039.580      -     -    0s
     0     0 251063.065    0  138          - 251063.065      -     -    0s
     0     0 251251.146    0  135          - 251251.146      -     -    0s
     0     0 251251.146    0  135          - 251251.146      -     -    0s
     0     2 251251.146    0  135          - 251251.146      -     -    0s
H  191   208                    251647.34172 251510.526  0.05%  11.2    1s
*  191   208              67    251647.34172 251510.526  0.05%  11.2    1s

Cutting planes:
  Gomory: 81
  Implied bound: 264
  MIR: 69
  Flow cover: 106
  RLT: 3

Explored 219 nodes (9106 simplex iterations) in 1.12 seconds (1.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 251647 251647 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.9947e-08) exceeds tolerance
Best objective 2.516473417152e+05, best bound 2.515105262017e+05, gap 0.0544%
