
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:27:29 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed120000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0x9e8ec0d5
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39119 rows and 10565 columns
Presolve time: 0.34s
Presolved: 8763 rows, 14336 columns, 49082 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12336 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.334391e+04, 6810 iterations, 0.19 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 43343.9068    0    -          - 43343.9068      -     -    0s
     0     0 339754.653    0  562          - 339754.653      -     -    1s
     0     0 567955.042    0  491          - 567955.042      -     -    1s
     0     0 567981.276    0  337          - 567981.276      -     -    1s
     0     0 568163.138    0  246          - 568163.138      -     -    1s
     0     0 568164.508    0  246          - 568164.508      -     -    1s
     0     0 568164.508    0  246          - 568164.508      -     -    1s
     0     2 568164.508    0  246          - 568164.508      -     -    2s
H  397   319                    568692.81915 568186.389  0.09%  18.8    4s
*  397   319             115    568692.81915 568186.389  0.09%  18.8    4s

Cutting planes:
  Gomory: 111
  Implied bound: 316
  MIR: 79
  Flow cover: 144
  RLT: 209

Explored 425 nodes (26125 simplex iterations) in 5.39 seconds (6.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 568693 568693 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4847e-07) exceeds tolerance
Best objective 5.686928191496e+05, best bound 5.681863890465e+05, gap 0.0891%
