
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:55:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed560000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0xca89e3f5
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35080 rows and 10854 columns
Presolve time: 0.20s
Presolved: 8223 rows, 14147 columns, 52971 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12085 continuous, 2062 integer (2062 binary)

Root relaxation: objective 3.058674e+04, 6467 iterations, 0.16 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30586.7367    0   23          - 30586.7367      -     -    0s
     0     0 296471.512    0  702          - 296471.512      -     -    0s
     0     0 538312.254    0  667          - 538312.254      -     -    1s
     0     0 538371.632    0  385          - 538371.632      -     -    1s
     0     0 538902.494    0  231          - 538902.494      -     -    1s
     0     0 538970.173    0  230          - 538970.173      -     -    1s
     0     0 539116.717    0  241          - 539116.717      -     -    1s
     0     0 539128.734    0  241          - 539128.734      -     -    1s
     0     2 539157.837    0  241          - 539157.837      -     -    1s
H  397   297                    539897.69866 539227.296  0.12%  23.2    3s
*  397   297             147    539897.69866 539227.296  0.12%  23.2    3s
   576   169 539789.759   54  241 539897.699 539233.125  0.12%  22.8    5s
   602   191 539355.049   13  232 539897.699 539338.247  0.10%  42.8   10s
H 1348   337                    539820.70676 539347.303  0.09%  40.9   14s
* 1348   337             129    539820.70676 539347.303  0.09%  40.9   14s

Cutting planes:
  Gomory: 3
  Implied bound: 33
  MIR: 37
  Flow cover: 85

Explored 1442 nodes (74099 simplex iterations) in 14.89 seconds (14.34 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 539821 539821 539898 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3009e-07) exceeds tolerance
Best objective 5.398207067605e+05, best bound 5.393473029579e+05, gap 0.0877%
