
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:33:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed830000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0xa014a272
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23253 rows and 6379 columns
Presolve time: 0.19s
Presolved: 5378 rows, 8702 columns, 30330 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7422 continuous, 1280 integer (1280 binary)

Root relaxation: objective 1.426114e+04, 4251 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14261.1366    0    9          - 14261.1366      -     -    0s
     0     0 221439.009    0  323          - 221439.009      -     -    0s
     0     0 221722.340    0  322          - 221722.340      -     -    0s
     0     0 376606.512    0  245          - 376606.512      -     -    0s
     0     0 376673.813    0  219          - 376673.813      -     -    0s
     0     0 376888.633    0  143          - 376888.633      -     -    0s
     0     0 376896.014    0  143          - 376896.014      -     -    0s
     0     0 377070.435    0  157          - 377070.435      -     -    0s
     0     0 377093.273    0  157          - 377093.273      -     -    0s
     0     2 377093.273    0  157          - 377093.273      -     -    1s
H  149   151                    378101.64647 377523.002  0.15%  18.7    1s
*  149   151              59    378101.64647 377523.002  0.15%  18.7    1s
H  306   255                    377571.04770 377529.814  0.01%  21.9    2s
*  306   255              53    377571.04770 377529.814  0.01%  21.9    2s

Cutting planes:
  Gomory: 49
  Implied bound: 266
  MIR: 131
  Flow cover: 225

Explored 398 nodes (18678 simplex iterations) in 2.76 seconds (3.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 377571 377571 378102 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0031e-07) exceeds tolerance
Best objective 3.775710477030e+05, best bound 3.775298143652e+05, gap 0.0109%
