
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 03:25:12 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1430000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x59ff779a
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50557 rows and 12678 columns
Presolve time: 0.49s
Presolved: 10946 rows, 17383 columns, 66857 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14845 continuous, 2538 integer (2538 binary)

Root relaxation: objective 5.069624e+04, 8290 iterations, 0.25 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 50696.2380    0   42          - 50696.2380      -     -    0s
     0     0 331871.270    0  751          - 331871.270      -     -    1s
     0     0 353015.171    0  779          - 353015.171      -     -    1s
     0     0 620402.805    0  740          - 620402.805      -     -    2s
     0     0 620486.059    0  429          - 620486.059      -     -    2s
     0     0 620773.435    0  359          - 620773.435      -     -    2s
     0     0 620774.326    0  359          - 620774.326      -     -    2s
     0     0 620774.790    0  359          - 620774.790      -     -    2s
     0     0 620774.856    0  359          - 620774.856      -     -    2s
     0     2 620774.862    0  359          - 620774.862      -     -    4s
    69   117 620797.711   15  363          - 620778.546      -  43.6    5s
H  932   820                    621251.58701 620779.956  0.08%  18.0    7s
*  932   820             247    621251.58701 620779.956  0.08%  18.0    7s

Cutting planes:
  Gomory: 19
  Implied bound: 357
  MIR: 187
  Flow cover: 133
  RLT: 4
  Relax-and-lift: 20

Explored 1144 nodes (41692 simplex iterations) in 8.02 seconds (10.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 621252 621252 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9256e-07) exceeds tolerance
Best objective 6.212515870165e+05, best bound 6.207808404981e+05, gap 0.0758%
