
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 01:00:37 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed960000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0x30590925
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42095 rows and 12922 columns
Presolve time: 0.25s
Presolved: 9847 rows, 16939 columns, 61956 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14539 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.721311e+04, 7930 iterations, 0.21 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    648583.09035 37213.1054  94.3%     -    0s
*    0     0               0    648583.09035 37213.1054  94.3%     -    0s
     0     0 333497.959    0  810 648583.090 333497.959  48.6%     -    1s
     0     0 602126.869    0  394 648583.090 602126.869  7.16%     -    1s
     0     0 602194.796    0   33 648583.090 602194.796  7.15%     -    1s
     0     0 602298.763    0   26 648583.090 602298.763  7.14%     -    1s
     0     0 602300.470    0   26 648583.090 602300.470  7.14%     -    1s
     0     0 602300.470    0   25 648583.090 602300.470  7.14%     -    1s
     0     0 602300.470    0   25 648583.090 602300.470  7.14%     -    2s
     0     2 602300.470    0   25 648583.090 602300.470  7.14%     -    3s
H  125   126                    602544.47422 602305.860  0.04%  19.3    5s
*  125   126              44    602544.47422 602305.860  0.04%  19.3    5s

Cutting planes:
  Gomory: 11
  Lift-and-project: 7
  Implied bound: 255
  MIR: 15
  Flow cover: 117
  RLT: 400
  Relax-and-lift: 102

Explored 129 nodes (22754 simplex iterations) in 5.78 seconds (6.49 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 602544 602544 648583 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9197e-07) exceeds tolerance
Best objective 6.025444742174e+05, best bound 6.023058601989e+05, gap 0.0396%
