
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:24:11 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed970000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0x53192bff
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 13920 rows and 4507 columns
Presolve time: 0.07s
Presolved: 3062 rows, 5514 columns, 19692 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4714 continuous, 800 integer (800 binary)

Root relaxation: objective 2.526826e+04, 2997 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25268.2552    0    8          - 25268.2552      -     -    0s
     0     0 37540.8502    0  352          - 37540.8502      -     -    0s
     0     0 136237.544    0  272          - 136237.544      -     -    0s
     0     0 139652.178    0  272          - 139652.178      -     -    0s
     0     0 139834.986    0  120          - 139834.986      -     -    0s
     0     0 139836.619    0  120          - 139836.619      -     -    0s
     0     0 139836.889    0  120          - 139836.889      -     -    0s
     0     2 139836.889    0  120          - 139836.889      -     -    0s
H  207   213                    139860.45419 139844.564  0.01%  11.7    1s
*  207   213              70    139860.45419 139844.564  0.01%  11.7    1s

Cutting planes:
  Implied bound: 155
  MIR: 31
  Flow cover: 133

Explored 230 nodes (11789 simplex iterations) in 1.44 seconds (1.81 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 139860 139860 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6431e-09) exceeds tolerance
Best objective 1.398604541098e+05, best bound 1.398445643443e+05, gap 0.0114%
