
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 01:50:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1270000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57659 rows, 29961 columns and 1325658 nonzeros
Model fingerprint: 0x4ab94367
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 47109 rows and 12700 columns
Presolve time: 0.41s
Presolved: 10550 rows, 17261 columns, 59558 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14770 continuous, 2491 integer (2491 binary)

Root relaxation: objective 4.896153e+04, 8727 iterations, 0.29 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 48961.5284    0   10          - 48961.5284      -     -    0s
     0     0 350564.837    0  725          - 350564.837      -     -    1s
     0     0 385809.303    0  698          - 385809.303      -     -    1s
     0     0 649020.087    0  647          - 649020.087      -     -    2s
     0     0 649213.065    0  489          - 649213.065      -     -    2s
     0     0 650322.195    0  428          - 650322.195      -     -    2s
     0     0 650323.241    0  428          - 650323.241      -     -    2s
     0     0 650324.425    0  428          - 650324.425      -     -    2s
     0     0 650324.481    0  428          - 650324.481      -     -    2s
     0     2 650324.751    0  428          - 650324.751      -     -    4s
    65   104 650379.754   17  416          - 650326.459      -  85.9    5s
H  667   491                    650691.30347 650326.810  0.06%  23.2    6s
*  667   491             210    650691.30347 650326.810  0.06%  23.2    6s

Cutting planes:
  Gomory: 8
  Implied bound: 353
  MIR: 139
  Flow cover: 103
  RLT: 4
  Relax-and-lift: 21

Explored 868 nodes (41703 simplex iterations) in 6.88 seconds (8.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 650691 650691 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3448e-07) exceeds tolerance
Best objective 6.506913034750e+05, best bound 6.503306489311e+05, gap 0.0554%
