
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:26:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed80000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0xac736c50
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23296 rows and 6395 columns
Presolve time: 0.20s
Presolved: 5335 rows, 8686 columns, 30871 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7403 continuous, 1283 integer (1283 binary)

Root relaxation: objective 2.153321e+04, 3972 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21533.2072    0   23          - 21533.2072      -     -    0s
     0     0 210656.023    0  328          - 210656.023      -     -    0s
     0     0 210989.799    0  319          - 210989.799      -     -    0s
     0     0 361515.930    0  239          - 361515.930      -     -    0s
     0     0 361518.603    0  201          - 361518.603      -     -    0s
     0     0 361618.355    0  116          - 361618.355      -     -    0s
     0     0 361618.376    0  116          - 361618.376      -     -    0s
     0     0 361618.709    0  116          - 361618.709      -     -    0s
     0     0 361619.654    0  116          - 361619.654      -     -    0s
     0     2 361619.654    0  116          - 361619.654      -     -    1s
H  173   190                    361926.23047 361901.684  0.01%  12.4    2s
*  173   190              69    361926.23047 361901.684  0.01%  12.4    2s

Cutting planes:
  Gomory: 45
  Implied bound: 275
  MIR: 88
  Flow cover: 205
  Relax-and-lift: 1

Explored 209 nodes (13191 simplex iterations) in 2.58 seconds (3.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 361926 361926 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.7241e-06) exceeds tolerance
Best objective 3.619262304654e+05, best bound 3.619016841730e+05, gap 0.0068%
