
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 14:46:33 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1370000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0x40e22f1a
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43811 rows and 12849 columns
Presolve time: 0.32s
Presolved: 10053 rows, 17062 columns, 55025 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14662 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.135678e+04, 7706 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    642215.57814 41356.7786  93.6%     -    0s
*    0     0               0    642215.57814 41356.7786  93.6%     -    0s
     0     0 320595.164    0  798 642215.578 320595.164  50.1%     -    1s
     0     0 599433.241    0  370 642215.578 599433.241  6.66%     -    1s
     0     0 599520.157    0   54 642215.578 599520.157  6.65%     -    1s
     0     0 599633.920    0   68 642215.578 599633.920  6.63%     -    1s
     0     0 599659.782    0   52 642215.578 599659.782  6.63%     -    1s
     0     0 599659.782    0   68 642215.578 599659.782  6.63%     -    2s
     0     0 599659.782    0   68 642215.578 599659.782  6.63%     -    2s
     0     2 599659.782    0   68 642215.578 599659.782  6.63%     -    3s
    91   109 599789.232   21   26 642215.578 599668.285  6.63%  54.3    5s
H  103   109                    600018.17302 599668.285  0.06%  49.4    5s
*  103   109              32    600018.17302 599668.285  0.06%  49.4    5s

Cutting planes:
  Gomory: 18
  Lift-and-project: 10
  Implied bound: 249
  MIR: 38
  Flow cover: 150
  RLT: 338
  Relax-and-lift: 136

Explored 116 nodes (26077 simplex iterations) in 5.85 seconds (6.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 600018 642216 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5326e-08) exceeds tolerance
Best objective 6.000181730216e+05, best bound 5.996682846340e+05, gap 0.0583%
