
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 23:59:07 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1460000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xfe2a2ec0
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13998 rows and 4575 columns
Presolve time: 0.07s
Presolved: 3085 rows, 5546 columns, 18899 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4717 continuous, 829 integer (829 binary)

Root relaxation: objective 2.502888e+04, 3011 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25028.8767    0    3          - 25028.8767      -     -    0s
     0     0 90697.7949    0  351          - 90697.7949      -     -    0s
     0     0 183488.037    0  163          - 183488.037      -     -    0s
     0     0 183497.126    0  163          - 183497.126      -     -    0s
     0     0 183684.883    0  102          - 183684.883      -     -    0s
     0     0 183705.674    0  102          - 183705.674      -     -    0s
     0     0 183775.685    0  102          - 183775.685      -     -    0s
     0     0 183775.696    0  102          - 183775.696      -     -    0s
     0     2 183775.696    0  102          - 183775.696      -     -    0s
H  301   448                    184437.88454 183777.620  0.36%   9.2    1s
*  301   448             115    184437.88454 183777.620  0.36%   9.2    1s
H  630   472                    184279.96317 183779.228  0.27%   9.2    1s
*  630   472             115    184279.96317 183779.228  0.27%   9.2    1s
  1400  1063 183792.192   20  124 184279.963 183792.192  0.26%  18.3    5s
H 3243  1108                    183848.84981 183793.489  0.03%  19.2    6s
* 3243  1108              69    183848.84981 183793.492  0.03%  19.2    6s

Cutting planes:
  Gomory: 8
  Implied bound: 34
  MIR: 46
  Flow cover: 28
  Inf proof: 1
  RLT: 1

Explored 3461 nodes (73916 simplex iterations) in 6.96 seconds (6.57 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 183849 183849 184280 184438 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2393e-09) exceeds tolerance
Best objective 1.838488490344e+05, best bound 1.837936011110e+05, gap 0.0301%
