
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:02:38 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1460000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x6e63fb8c
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21053 rows and 6673 columns
Presolve time: 0.11s
Presolved: 4770 rows, 8408 columns, 28247 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7167 continuous, 1241 integer (1241 binary)

Root relaxation: objective 3.732934e+04, 4835 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37329.3395    0   15          - 37329.3395      -     -    0s
     0     0 125525.832    0  471          - 125525.832      -     -    0s
     0     0 258787.747    0  341          - 258787.747      -     -    0s
     0     0 258846.226    0  244          - 258846.226      -     -    0s
     0     0 259209.888    0  174          - 259209.888      -     -    0s
     0     0 259297.916    0  173          - 259297.916      -     -    0s
     0     0 259316.005    0  173          - 259316.005      -     -    0s
     0     2 259316.005    0  173          - 259316.005      -     -    0s
H  459   252                    259441.12497 259401.164  0.02%  15.6    1s
*  459   252             142    259441.12497 259401.164  0.02%  15.6    1s

Cutting planes:
  Gomory: 22
  Implied bound: 347
  MIR: 110
  Flow cover: 168
  RLT: 11

Explored 496 nodes (19761 simplex iterations) in 1.96 seconds (2.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 259441 259441 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9368e-07) exceeds tolerance
Best objective 2.594411249730e+05, best bound 2.594011675898e+05, gap 0.0154%
