
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 06:29:41 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed980000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x5a00454a
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31192 rows and 8478 columns
Presolve time: 0.23s
Presolved: 7115 rows, 11563 columns, 40599 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9880 continuous, 1683 integer (1683 binary)

Root relaxation: objective 1.889246e+04, 5278 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18892.4553    0   29          - 18892.4553      -     -    0s
     0     0 251298.658    0  430          - 251298.658      -     -    0s
     0     0 251501.953    0  430          - 251501.953      -     -    0s
     0     0 443502.368    0  358          - 443502.368      -     -    0s
     0     0 443543.417    0  280          - 443543.417      -     -    1s
     0     0 443984.525    0  243          - 443984.525      -     -    1s
     0     0 444005.368    0  243          - 444005.368      -     -    1s
     0     0 444048.586    0  236          - 444048.586      -     -    1s
     0     0 444050.076    0  236          - 444050.076      -     -    1s
     0     0 444050.310    0  236          - 444050.310      -     -    6s
     0     2 444050.310    0  236          - 444050.310      -     -    6s
H  297   258                    444249.17370 444227.903  0.00%  24.6    7s
*  297   258              91    444249.17370 444227.903  0.00%  24.6    7s

Cutting planes:
  Gomory: 12
  Implied bound: 277
  MIR: 174
  Flow cover: 150

Explored 325 nodes (21143 simplex iterations) in 8.11 seconds (7.36 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 444249 444249 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3393e-07) exceeds tolerance
Best objective 4.442491736982e+05, best bound 4.442279031673e+05, gap 0.0048%
