
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:20:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1050000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0x26eab646
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20965 rows and 6597 columns
Presolve time: 0.11s
Presolved: 4757 rows, 8384 columns, 28484 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7184 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.904723e+04, 4426 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    272578.67782 19047.2312  93.0%     -    0s
*    0     0               0    272578.67782 19047.2312  93.0%     -    0s
     0     0 108630.075    0  439 272578.678 108630.075  60.1%     -    0s
     0     0 258711.283    0  167 272578.678 258711.283  5.09%     -    0s
     0     0 258822.552    0   61 272578.678 258822.552  5.05%     -    0s
     0     0 258823.873    0   49 272578.678 258823.873  5.05%     -    0s
     0     0 258825.721    0   49 272578.678 258825.721  5.05%     -    0s
     0     0 258825.752    0   49 272578.678 258825.752  5.05%     -    1s
     0     2 258825.752    0   49 272578.678 258825.752  5.05%     -    1s
H  157   162                    259038.02871 258833.896  0.08%  21.3    2s
*  157   162              38    259038.02871 258833.896  0.08%  21.4    2s

Cutting planes:
  Gomory: 66
  Lift-and-project: 4
  Implied bound: 142
  MIR: 20
  Flow cover: 85
  RLT: 171
  Relax-and-lift: 95

Explored 170 nodes (15169 simplex iterations) in 2.58 seconds (3.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 259038 259038 272579 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3654e-09) exceeds tolerance
Best objective 2.590380265860e+05, best bound 2.588338961091e+05, gap 0.0788%
