
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:28:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed700000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0xfa37033c
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23579 rows and 6549 columns
Presolve time: 0.15s
Presolved: 5052 rows, 8532 columns, 28041 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7263 continuous, 1269 integer (1269 binary)

Root relaxation: objective 1.444026e+04, 4075 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14440.2617    0   10          - 14440.2617      -     -    0s
     0     0 95823.7959    0  518          - 95823.7959      -     -    0s
     0     0 95943.2199    0  516          - 95943.2199      -     -    0s
     0     0 246194.216    0  386          - 246194.216      -     -    0s
     0     0 246224.060    0  263          - 246224.060      -     -    0s
     0     0 246622.727    0  212          - 246622.727      -     -    0s
     0     0 246737.624    0  212          - 246737.624      -     -    0s
     0     0 247047.780    0  207          - 247047.780      -     -    0s
     0     0 247076.905    0  207          - 247076.905      -     -    0s
     0     2 247076.905    0  207          - 247076.905      -     -    1s
H  301   254                    249544.04740 248011.270  0.61%  13.6    1s
*  301   254              98    249544.04740 248011.270  0.61%  13.6    1s
H  498   239                    248402.28827 248067.402  0.13%  11.6    2s
*  498   239             130    248402.28827 248067.402  0.13%  11.6    2s

Cutting planes:
  Gomory: 5
  Implied bound: 36
  MIR: 54
  Mixing: 1
  Flow cover: 88
  RLT: 1

Explored 524 nodes (27574 simplex iterations) in 4.82 seconds (5.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 248402 248402 249544 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.1586e-07) exceeds tolerance
Best objective 2.484022882668e+05, best bound 2.481616669678e+05, gap 0.0969%
