
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:05:37 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed560000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x3c349c96
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-06, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15549 rows and 4408 columns
Presolve time: 0.12s
Presolved: 3406 rows, 5713 columns, 20932 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4850 continuous, 863 integer (863 binary)

Root relaxation: objective 9.352611e+03, 2598 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9352.61110    0   11          - 9352.61110      -     -    0s
     0     0 175052.925    0  194          - 175052.925      -     -    0s
     0     0 175446.666    0  193          - 175446.666      -     -    0s
     0     0 264392.397    0  115          - 264392.397      -     -    0s
     0     0 264486.313    0  113          - 264486.313      -     -    0s
     0     0 264704.256    0   73          - 264704.256      -     -    0s
     0     0 264729.206    0   73          - 264729.206      -     -    0s
     0     0 264899.393    0   76          - 264899.393      -     -    0s
     0     0 264908.227    0   76          - 264908.227      -     -    0s
     0     2 264908.227    0   76          - 264908.227      -     -    0s
H  182   201                    266219.06661 265440.189  0.29%  18.0    1s
*  182   201              54    266219.06661 265440.189  0.29%  18.0    1s
H  259   233                    266119.59497 265440.189  0.26%  15.4    1s
*  259   233              59    266119.59497 265440.189  0.26%  15.4    1s
H  263   222                    266028.80421 265440.189  0.22%  15.5    1s
*  263   222              62    266028.80421 265516.174  0.19%  15.6    1s
H  343   244                    265963.25411 265522.581  0.17%  14.7    2s
*  343   244              37    265963.25411 265522.581  0.17%  14.7    2s
H  363   244                    265795.10345 265522.581  0.10%  14.6    2s
*  363   244              34    265795.10345 265522.581  0.10%  14.7    2s

Cutting planes:
  Gomory: 9
  Implied bound: 32
  MIR: 12
  Flow cover: 75

Explored 459 nodes (18987 simplex iterations) in 5.18 seconds (4.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 265795 265795 265963 ... 266219

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2342e-07) exceeds tolerance
Best objective 2.657951034479e+05, best bound 2.655306540459e+05, gap 0.0995%
