
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 19:06:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x55b5d408
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40341 rows and 12932 columns
Presolve time: 0.18s
Presolved: 9679 rows, 16879 columns, 51122 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14479 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.287891e+04, 6968 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    647119.77536 32878.9077  94.9%     -    0s
*    0     0               0    647119.77536 32878.9077  94.9%     -    0s
     0     0 312637.618    0  776 647119.775 312637.618  51.7%     -    0s
     0     0 594453.476    0  391 647119.775 594453.476  8.14%     -    1s
     0     0 594551.998    0   37 647119.775 594551.998  8.12%     -    1s
     0     0 594650.940    0   49 647119.775 594650.940  8.11%     -    1s
     0     0 594651.232    0   49 647119.775 594651.232  8.11%     -    1s
     0     0 594652.475    0   49 647119.775 594652.475  8.11%     -    1s
     0     0 594652.673    0   49 647119.775 594652.673  8.11%     -    1s
     0     2 594653.776    0   49 647119.775 594653.776  8.11%     -    2s
   189   239 595519.117   49   20 647119.775 594654.033  8.11%  25.3    5s
H  353   464                    598523.62618 594654.033  0.65%  27.7    6s
*  353   464             112    598523.62618 594654.033  0.65%  27.7    6s
H  704   409                    594827.13097 594661.127  0.03%  29.1    7s
*  704   409              50    594827.13097 594661.127  0.03%  29.1    7s

Cutting planes:
  Gomory: 12
  Lift-and-project: 2
  Cover: 1
  Implied bound: 264
  MIR: 27
  Flow cover: 136
  RLT: 341
  Relax-and-lift: 159

Explored 818 nodes (43154 simplex iterations) in 8.63 seconds (13.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 594827 598524 647120 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7781e-08) exceeds tolerance
Best objective 5.948271309701e+05, best bound 5.946611273330e+05, gap 0.0279%
