
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 11:10:30 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1360000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0x97db812a
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43745 rows and 12816 columns
Presolve time: 0.26s
Presolved: 10119 rows, 17095 columns, 54504 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14695 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.794831e+04, 8222 iterations, 0.22 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 77948.3112    0   24          - 77948.3112      -     -    0s
     0     0 390490.116    0  663          - 390490.116      -     -    1s
     0     0 440609.037    0  657          - 440609.037      -     -    1s
     0     0 683940.555    0  608          - 683940.555      -     -    2s
     0     0 683978.504    0  479          - 683978.504      -     -    2s
     0     0 684232.420    0  398          - 684232.420      -     -    2s
     0     0 684232.794    0  398          - 684232.794      -     -    2s
     0     0 684233.483    0  398          - 684233.483      -     -    2s
     0     0 684233.839    0  398          - 684233.839      -     -    2s
     0     2 684233.868    0  398          - 684233.868      -     -    3s
   307   598 684456.834   50  283          - 684244.340      -  48.3    5s
H  626   372                    684646.28836 684252.406  0.06%  30.7    5s
*  626   372             141    684646.28836 684252.406  0.06%  30.8    5s

Cutting planes:
  Gomory: 3
  Implied bound: 309
  MIR: 75
  Flow cover: 96
  RLT: 5

Explored 779 nodes (47020 simplex iterations) in 6.41 seconds (6.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 684646 684646 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3985e-07) exceeds tolerance
Best objective 6.846462883605e+05, best bound 6.842595263416e+05, gap 0.0565%
