
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 17:00:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1460000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0x488ad73d
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39257 rows and 10635 columns
Presolve time: 0.47s
Presolved: 8625 rows, 14266 columns, 47923 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12266 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.335694e+04, 7106 iterations, 0.20 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    533998.10783 43356.9436  91.9%     -    0s
*    0     0               0    533998.10783 43356.9436  91.9%     -    0s
     0     0 296416.172    0  588 533998.108 296416.172  44.5%     -    1s
     0     0 513486.109    0  197 533998.108 513486.109  3.84%     -    1s
     0     0 513531.734    0   37 533998.108 513531.734  3.83%     -    1s
     0     0 513679.487    0   57 533998.108 513679.487  3.80%     -    1s
     0     0 513680.151    0   57 533998.108 513680.151  3.80%     -    1s
     0     0 513680.570    0   57 533998.108 513680.570  3.80%     -    2s
     0     0 513681.439    0   57 533998.108 513681.439  3.80%     -    2s
     0     0 513681.686    0   57 533998.108 513681.686  3.80%     -    2s
     0     2 513681.686    0   57 533998.108 513681.686  3.80%     -    2s
H   91   120                    513733.99540 513691.612  0.01%  28.1    4s
*   91   120              25    513733.99540 513691.612  0.01%  28.5    4s
H  107   120                    513726.42489 513691.612  0.01%  28.5    4s
*  107   120              26    513726.42489 513691.612  0.01%  28.8    4s

Cutting planes:
  Gomory: 34
  Lift-and-project: 32
  Implied bound: 283
  MIR: 28
  Flow cover: 87
  RLT: 316
  Relax-and-lift: 104

Explored 127 nodes (22379 simplex iterations) in 5.15 seconds (6.70 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 513726 513734 533998 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2755e-08) exceeds tolerance
Best objective 5.137264248899e+05, best bound 5.136916119785e+05, gap 0.0068%
