
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 07:17:52 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1220000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x8728fc13
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50614 rows and 12700 columns
Presolve time: 0.47s
Presolved: 10889 rows, 17361 columns, 67300 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14822 continuous, 2539 integer (2539 binary)

Root relaxation: objective 2.909844e+04, 8123 iterations, 0.19 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29098.4439    0   43          - 29098.4439      -     -    0s
     0     0 335634.922    0  779          - 335634.922      -     -    1s
     0     0 367705.296    0  713          - 367705.296      -     -    1s
     0     0 633159.488    0  752          - 633159.488      -     -    1s
     0     0 633227.394    0  528          - 633227.394      -     -    1s
     0     0 634151.118    0  378          - 634151.118      -     -    2s
     0     0 634319.633    0  372          - 634319.633      -     -    2s
     0     0 634539.944    0  348          - 634539.944      -     -    2s
     0     0 634540.966    0  348          - 634540.966      -     -    2s
     0     2 634540.966    0  348          - 634540.966      -     -    3s
   126   148 636716.629   33  323          - 634933.195      -  50.1    5s
H  531   360                    636180.80686 634933.195  0.20%  26.9    5s
*  531   360             154    636180.80686 634933.195  0.20%  26.9    5s
H  622   254                    635357.11168 634938.535  0.07%  24.9    6s
*  622   254             160    635357.11168 634938.535  0.07%  24.9    6s

Cutting planes:
  Gomory: 1
  Implied bound: 516
  MIR: 152
  Flow cover: 95
  RLT: 2

Explored 647 nodes (40690 simplex iterations) in 7.32 seconds (9.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 635357 635357 636181 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8303e-07) exceeds tolerance
Best objective 6.353571116795e+05, best bound 6.349385349349e+05, gap 0.0659%
