
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 19:47:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed860000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50071 rows, 29861 columns and 508398 nonzeros
Model fingerprint: 0x02b9f39d
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 1e+05]
Presolve removed 40346 rows and 12936 columns
Presolve time: 0.19s
Presolved: 9725 rows, 16925 columns, 51796 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14485 continuous, 2440 integer (2440 binary)

Root relaxation: objective 3.171727e+04, 7463 iterations, 0.17 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31717.2680    0   26          - 31717.2680      -     -    0s
     0     0 315599.166    0  780          - 315599.166      -     -    0s
     0     0 332988.830    0  735          - 332988.830      -     -    1s
     0     0 623477.643    0  691          - 623477.643      -     -    1s
     0     0 623529.192    0  513          - 623529.192      -     -    1s
     0     0 623838.032    0  368          - 623838.032      -     -    1s
     0     0 623841.506    0  368          - 623841.506      -     -    1s
     0     0 623923.710    0  368          - 623923.710      -     -    1s
     0     0 623927.801    0  368          - 623927.801      -     -    1s
     0     2 623927.801    0  368          - 623927.801      -     -    2s
H  699   279                    624475.44793 623986.258  0.08%  28.6    4s
*  699   279             180    624475.44793 623986.258  0.08%  28.6    4s

Cutting planes:
  Gomory: 8
  Implied bound: 344
  MIR: 96
  Flow cover: 129
  Relax-and-lift: 6
  PSD: 1

Explored 765 nodes (41982 simplex iterations) in 5.22 seconds (6.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 624475 624475 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0810e-09) exceeds tolerance
Best objective 6.244754468946e+05, best bound 6.239862751950e+05, gap 0.0783%
