
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:36:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed690000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x1510a0e8
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27981 rows and 8703 columns
Presolve time: 0.18s
Presolved: 6481 rows, 11238 columns, 42779 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9638 continuous, 1600 integer (1600 binary)

Root relaxation: objective 4.528921e+04, 5017 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45289.2107    0    -          - 45289.2107      -     -    0s
     0     0 370276.286    0  310          - 370276.286      -     -    0s
     0     0 499750.523    0  238          - 499750.523      -     -    0s
     0     0 499754.908    0  145          - 499754.908      -     -    0s
     0     0 499821.122    0  127          - 499821.122      -     -    0s
     0     0 499822.861    0  127          - 499822.861      -     -    1s
     0     0 499822.861    0  127          - 499822.861      -     -    1s
     0     0 499823.384    0  127          - 499823.384      -     -    1s
     0     2 499823.384    0  127          - 499823.384      -     -    2s
H  150   160                    500291.32085 499850.942  0.09%  33.2    3s
*  150   160              43    500291.32085 499850.942  0.09%  33.3    3s

Cutting planes:
  Gomory: 135
  Implied bound: 236
  MIR: 55
  Flow cover: 79
  RLT: 148

Explored 165 nodes (18135 simplex iterations) in 4.37 seconds (5.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 500291 500291 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.2175e-07) exceeds tolerance
Best objective 5.002913208478e+05, best bound 4.998509419316e+05, gap 0.0880%
