
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 22:54:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed800000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0x75439515
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43791 rows and 12845 columns
Presolve time: 0.26s
Presolved: 10224 rows, 17216 columns, 55450 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14711 continuous, 2505 integer (2505 binary)

Root relaxation: objective 3.653091e+04, 8286 iterations, 0.23 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36530.9086    0    5          - 36530.9086      -     -    0s
     0     0 313164.519    0  814          - 313164.519      -     -    1s
     0     0 335948.823    0  834          - 335948.823      -     -    1s
     0     0 637399.301    0  762          - 637399.301      -     -    1s
     0     0 637454.340    0  547          - 637454.340      -     -    1s
     0     0 638094.254    0  427          - 638094.254      -     -    1s
     0     0 638095.680    0  440          - 638095.680      -     -    1s
     0     0 638328.426    0  450          - 638328.426      -     -    2s
     0     0 638329.282    0  450          - 638329.282      -     -    2s
     0     2 638330.970    0  450          - 638330.970      -     -    2s
H  684   290                    638885.94127 638332.069  0.09%  30.8    5s
*  684   290             222    638885.94127 638332.069  0.09%  30.8    5s

Cutting planes:
  Gomory: 7
  Implied bound: 432
  MIR: 111
  Flow cover: 163
  Relax-and-lift: 6

Explored 704 nodes (45607 simplex iterations) in 5.66 seconds (7.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 638886 638886 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.4079e-07) exceeds tolerance
Best objective 6.388859412736e+05, best bound 6.383320691133e+05, gap 0.0867%
