
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:52:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed420000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x585ca76a
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50649 rows and 12715 columns
Presolve time: 0.50s
Presolved: 10854 rows, 17346 columns, 67086 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14813 continuous, 2533 integer (2533 binary)

Root relaxation: objective 5.277431e+04, 8395 iterations, 0.25 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 52774.3057    0   21          - 52774.3057      -     -    0s
     0     0 376943.931    0  733          - 376943.931      -     -    1s
     0     0 420260.947    0  707          - 420260.947      -     -    1s
     0     0 680123.395    0  685          - 680123.395      -     -    1s
     0     0 680602.105    0  476          - 680602.105      -     -    2s
     0     0 680856.824    0  374          - 680856.824      -     -    2s
     0     0 680860.779    0  374          - 680860.779      -     -    2s
     0     0 680861.486    0  374          - 680861.486      -     -    2s
     0     0 680862.016    0  374          - 680862.016      -     -    2s
     0     2 680862.089    0  374          - 680862.089      -     -    4s
    47    71 681063.604   11  240          - 680894.959      -  78.6    5s
H  578   479                    681485.59128 680894.959  0.09%  36.3    6s
*  578   479             198    681485.59128 680894.959  0.09%  36.3    6s

Cutting planes:
  Gomory: 4
  Implied bound: 305
  MIR: 125
  Flow cover: 135
  Relax-and-lift: 31

Explored 633 nodes (45471 simplex iterations) in 7.14 seconds (8.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 681486 681486 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.9951e-07) exceeds tolerance
Best objective 6.814855912844e+05, best bound 6.808949587683e+05, gap 0.0867%
