
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:28:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed810000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0xb18e0bee
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21009 rows and 6655 columns
Presolve time: 0.11s
Presolved: 4814 rows, 8426 columns, 31022 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7187 continuous, 1239 integer (1239 binary)

Root relaxation: objective 3.679381e+04, 3918 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36793.8085    0    4          - 36793.8085      -     -    0s
     0     0 221502.925    0  282          - 221502.925      -     -    0s
     0     0 346944.437    0  231          - 346944.437      -     -    0s
     0     0 346953.065    0  219          - 346953.065      -     -    0s
     0     0 347231.394    0  160          - 347231.394      -     -    0s
     0     0 347233.084    0  160          - 347233.084      -     -    0s
     0     0 347417.591    0  156          - 347417.591      -     -    0s
     0     0 347418.674    0  156          - 347418.674      -     -    0s
     0     2 347418.674    0  156          - 347418.674      -     -    3s
H  211   227                    347478.70377 347422.636  0.02%  17.6    4s
*  211   227              70    347478.70377 347422.636  0.02%  17.6    4s

Cutting planes:
  Gomory: 50
  Implied bound: 303
  MIR: 51
  Flow cover: 38

Explored 243 nodes (14745 simplex iterations) in 4.75 seconds (4.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 347479 347479 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2631e-07) exceeds tolerance
Best objective 3.474787037683e+05, best bound 3.474226358960e+05, gap 0.0161%
