
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:57:54 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1210000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0xb52d523d
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39123 rows and 10581 columns
Presolve time: 0.34s
Presolved: 8860 rows, 14420 columns, 50514 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12332 continuous, 2088 integer (2088 binary)

Root relaxation: objective 3.750770e+04, 7028 iterations, 0.15 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37507.7041    0   29          - 37507.7041      -     -    0s
     0     0 370619.208    0  472          - 370619.208      -     -    1s
     0     0 371434.279    0  455          - 371434.279      -     -    1s
     0     0 572374.270    0  450          - 572374.270      -     -    1s
     0     0 572390.814    0  321          - 572390.814      -     -    1s
     0     0 572582.810    0  245          - 572582.810      -     -    1s
     0     0 572589.416    0  245          - 572589.416      -     -    1s
     0     0 572590.772    0  245          - 572590.772      -     -    1s
     0     0 572591.684    0  245          - 572591.684      -     -    1s
     0     2 572591.684    0  245          - 572591.684      -     -    3s
H  272   352                    572630.92566 572592.587  0.01%   8.6    4s
*  272   352              81    572630.92566 572592.587  0.01%   8.6    4s
H  304   352                    572592.59690 572592.587  0.00%   8.9    4s
*  304   352              86    572592.59690 572592.587  0.00%   9.0    4s

Cutting planes:
  Gomory: 22
  Implied bound: 288
  MIR: 67
  Flow cover: 108
  RLT: 19
  Relax-and-lift: 1

Explored 398 nodes (21561 simplex iterations) in 5.42 seconds (6.71 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 572593 572593 572631 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0781e-06) exceeds tolerance
Best objective 5.725925969035e+05, best bound 5.725925866560e+05, gap 0.0000%
