
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 07:18:03 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1230000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0x186444e3
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50642 rows and 12711 columns
Presolve time: 0.50s
Presolved: 10710 rows, 17200 columns, 66057 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14800 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.660957e+04, 8235 iterations, 0.28 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36609.5749    0   24          - 36609.5749      -     -    0s
     0     0 307323.208    0  853          - 307323.208      -     -    1s
     0     0 316996.645    0  859          - 316996.645      -     -    1s
     0     0 601237.450    0  840          - 601237.450      -     -    1s
     0     0 601289.452    0  516          - 601289.452      -     -    1s
     0     0 601502.434    0  350          - 601502.434      -     -    2s
     0     0 601503.993    0  360          - 601503.993      -     -    2s
     0     0 601503.993    0  360          - 601503.993      -     -    2s
     0     0 601505.281    0  360          - 601505.281      -     -    2s
     0     2 601505.286    0  360          - 601505.286      -     -    3s
H  492   449                    601565.17028 601508.562  0.01%  26.1    5s
*  492   449             237    601565.17028 601508.562  0.01%  26.1    5s

Cutting planes:
  Gomory: 5
  Implied bound: 342
  MIR: 128
  Flow cover: 237
  RLT: 2

Explored 629 nodes (38283 simplex iterations) in 5.70 seconds (7.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 601565 601565 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6876e-07) exceeds tolerance
Best objective 6.015651702755e+05, best bound 6.015085619537e+05, gap 0.0094%
