
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 14:53:39 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1100000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0xd7e276de
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50618 rows and 12696 columns
Presolve time: 0.48s
Presolved: 10885 rows, 17365 columns, 67075 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14823 continuous, 2542 integer (2542 binary)

Root relaxation: objective 3.029579e+04, 8442 iterations, 0.26 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30295.7910    0   45          - 30295.7910      -     -    0s
     0     0 340012.416    0  672          - 340012.416      -     -    1s
     0     0 367514.701    0  669          - 367514.701      -     -    1s
     0     0 626965.624    0  715          - 626965.624      -     -    2s
     0     0 627284.689    0  439          - 627284.689      -     -    2s
     0     0 627986.787    0  356          - 627986.787      -     -    2s
     0     0 628037.703    0  353          - 628037.703      -     -    2s
     0     0 628263.960    0  338          - 628263.960      -     -    2s
     0     0 628265.686    0  337          - 628265.686      -     -    2s
     0     2 628265.686    0  337          - 628265.686      -     -    3s
H  787   400                    628944.46900 628330.407  0.10%  18.4    5s
*  787   400             209    628944.46900 628330.407  0.10%  18.4    5s

Cutting planes:
  Gomory: 9
  Implied bound: 344
  MIR: 138
  Flow cover: 152
  RLT: 2

Explored 789 nodes (38682 simplex iterations) in 5.52 seconds (7.71 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 628944 628944 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9659e-07) exceeds tolerance
Best objective 6.289444689962e+05, best bound 6.283304073175e+05, gap 0.0976%
