
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:12:27 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed670000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x451d11d9
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31326 rows and 8550 columns
Presolve time: 0.27s
Presolved: 6981 rows, 11491 columns, 39054 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9817 continuous, 1674 integer (1674 binary)

Root relaxation: objective 2.903822e+04, 5355 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29038.2182    0   27          - 29038.2182      -     -    0s
     0     0 226817.330    0  562          - 226817.330      -     -    0s
     0     0 227977.199    0  561          - 227977.199      -     -    0s
     0     0 407847.007    0  528          - 407847.007      -     -    1s
     0     0 407866.061    0  364          - 407866.061      -     -    1s
     0     0 408073.406    0  195          - 408073.406      -     -    1s
     0     0 408075.823    0  195          - 408075.823      -     -    1s
     0     0 408076.483    0  195          - 408076.483      -     -    1s
     0     0 408077.456    0  195          - 408077.456      -     -    1s
     0     2 408077.471    0  195          - 408077.471      -     -    1s
H  283   357                    408164.61074 408078.699  0.02%  17.1    2s
*  283   357             115    408164.61074 408078.699  0.02%  17.1    2s

Cutting planes:
  Gomory: 13
  Implied bound: 339
  MIR: 168
  Flow cover: 397
  Relax-and-lift: 5

Explored 364 nodes (19969 simplex iterations) in 2.98 seconds (3.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 408165 408165 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2075e-07) exceeds tolerance
Best objective 4.081646107385e+05, best bound 4.080786988637e+05, gap 0.0210%
