
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:54:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1200000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0xbea18bf1
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23436 rows and 6460 columns
Presolve time: 0.18s
Presolved: 5094 rows, 8521 columns, 28519 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7321 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.586882e+04, 4169 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25868.8168    0   12          - 25868.8168      -     -    0s
     0     0 178830.595    0  332          - 178830.595      -     -    0s
     0     0 291106.941    0  193          - 291106.941      -     -    0s
     0     0 291114.476    0  193          - 291114.476      -     -    0s
     0     0 291247.438    0  147          - 291247.438      -     -    0s
     0     0 291247.469    0  147          - 291247.469      -     -    0s
     0     0 291247.832    0  147          - 291247.832      -     -    0s
     0     0 291247.832    0  147          - 291247.832      -     -    0s
     0     2 291247.902    0  147          - 291247.902      -     -    1s
H  156   158                    291273.26628 291262.020  0.00%  10.3    2s
*  156   158              49    291273.26628 291262.020  0.00%  10.3    2s

Cutting planes:
  Gomory: 32
  Implied bound: 334
  MIR: 82
  Flow cover: 132

Explored 159 nodes (12672 simplex iterations) in 2.58 seconds (3.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 291273 291273 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3328e-07) exceeds tolerance
Best objective 2.912732662842e+05, best bound 2.912620201932e+05, gap 0.0039%
