
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:21:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed340000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xbbe73978
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13955 rows and 4559 columns
Presolve time: 0.07s
Presolved: 3128 rows, 5562 columns, 20242 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4739 continuous, 823 integer (823 binary)

Root relaxation: objective 2.266850e+04, 2593 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22668.5014    0   11          - 22668.5014      -     -    0s
     0     0 116300.452    0  203          - 116300.452      -     -    0s
     0     0 206704.929    0  153          - 206704.929      -     -    0s
     0     0 207451.250    0  145          - 207451.250      -     -    0s
     0     0 207590.432    0  113          - 207590.432      -     -    0s
     0     0 207593.579    0  112          - 207593.579      -     -    0s
     0     0 207593.579    0  104          - 207593.579      -     -    0s
     0     0 207594.636    0  104          - 207594.636      -     -    0s
     0     2 207594.636    0  104          - 207594.636      -     -    0s
H  180   252                    208444.44725 207599.400  0.41%  14.8    0s
*  180   252              63    208444.44725 207599.400  0.41%  14.8    0s
   946   673 208385.187   70   15 208444.447 207602.507  0.40%  25.0    5s
H 1005   538                    207625.44377 207602.507  0.01%  24.5    5s
* 1005   538              62    207625.44377 207602.507  0.01%  24.5    5s

Cutting planes:
  Gomory: 10
  Implied bound: 51
  MIR: 28
  Flow cover: 26

Explored 1032 nodes (32556 simplex iterations) in 5.37 seconds (5.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 207625 207625 208444 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.076254427576e+05, best bound 2.076025073914e+05, gap 0.0110%
