
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 19:43:42 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed860000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60783 rows, 34921 columns and 831994 nonzeros
Model fingerprint: 0x914f806d
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 49165 rows and 15064 columns
Presolve time: 0.31s
Presolved: 11618 rows, 19857 columns, 74489 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16995 continuous, 2862 integer (2862 binary)

Root relaxation: objective 8.522174e+04, 9517 iterations, 0.26 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 85221.7387    0    4          - 85221.7387      -     -    0s
     0     0 436645.577    0  719          - 436645.577      -     -    1s
     0     0 543133.764    0  707          - 543133.764      -     -    1s
     0     0 819539.283    0  671          - 819539.283      -     -    1s
     0     0 819643.637    0  406          - 819643.637      -     -    1s
     0     0 819988.316    0  344          - 819988.316      -     -    2s
     0     0 819999.676    0  344          - 819999.676      -     -    2s
     0     0 820116.241    0  344          - 820116.241      -     -    2s
     0     0 820146.483    0  344          - 820146.483      -     -    2s
     0     0 820146.483    0  344          - 820146.483      -     -    2s
     0     2 820146.483    0  344          - 820146.483      -     -    2s
   194   203 820611.027   39  245          - 820432.258      -  71.7    5s
H  527   246                    820632.66395 820439.752  0.02%  43.3    6s
*  527   246             173    820632.66395 820439.752  0.02%  43.3    6s

Cutting planes:
  Gomory: 6
  Implied bound: 358
  MIR: 105
  Flow cover: 168
  RLT: 2

Explored 559 nodes (50223 simplex iterations) in 7.00 seconds (8.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 820633 820633 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7532e-07) exceeds tolerance
Best objective 8.206326639521e+05, best bound 8.204397521339e+05, gap 0.0235%
