
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 17:04:45 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed120000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0xf231ab25
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [5e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43812 rows and 12869 columns
Presolve time: 0.31s
Presolved: 10203 rows, 17192 columns, 54740 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14710 continuous, 2482 integer (2482 binary)

Root relaxation: objective 7.354706e+04, 8351 iterations, 0.22 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 73547.0598    0   31          - 73547.0598      -     -    0s
     0     0 359503.212    0  709          - 359503.212      -     -    1s
     0     0 428793.527    0  763          - 428793.527      -     -    1s
     0     0 664278.010    0  747          - 664278.010      -     -    1s
     0     0 664313.857    0  355          - 664313.857      -     -    1s
     0     0 664531.100    0  173          - 664531.100      -     -    1s
     0     0 664531.700    0  173          - 664531.700      -     -    1s
     0     0 664532.898    0  168          - 664532.898      -     -    1s
     0     0 664546.801    0  168          - 664546.801      -     -    1s
     0     2 664546.838    0  168          - 664546.838      -     -    2s
H  252   431                    664960.47011 664567.959  0.06%  18.8    4s
*  252   431             124    664960.47011 664567.959  0.06%  18.8    4s

Cutting planes:
  Gomory: 10
  Implied bound: 296
  MIR: 123
  Flow cover: 303
  Relax-and-lift: 71

Explored 470 nodes (33873 simplex iterations) in 5.21 seconds (6.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 664960 664960 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3311e-07) exceeds tolerance
Best objective 6.649604701125e+05, best bound 6.645720377100e+05, gap 0.0584%
