
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:21:02 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1160000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0xe54fa2de
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20926 rows and 6593 columns
Presolve time: 0.11s
Presolved: 4796 rows, 8388 columns, 32536 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7188 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.951374e+04, 3482 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    391166.98468 19513.7433  95.0%     -    0s
*    0     0               0    391166.98468 19513.7433  95.0%     -    0s
     0     0 249858.177    0  285 391166.985 249858.177  36.1%     -    0s
     0     0 366383.034    0   25 391166.985 366383.034  6.34%     -    0s
     0     0 366392.399    0   25 391166.985 366392.399  6.33%     -    0s
     0     0 366421.522    0   25 391166.985 366421.522  6.33%     -    0s
     0     0 366421.522    0   25 391166.985 366421.522  6.33%     -    0s
     0     0 366421.522    0   25 391166.985 366421.522  6.33%     -    0s
     0     2 366421.522    0   25 391166.985 366421.522  6.33%     -    0s
H  118   173                    366492.70305 366432.824  0.02%  14.3    1s
*  118   173              37    366492.70305 366432.824  0.02%  14.4    1s

Cutting planes:
  Gomory: 125
  Lift-and-project: 1
  Implied bound: 211
  MIR: 25
  Flow cover: 57
  RLT: 219
  Relax-and-lift: 24

Explored 198 nodes (11687 simplex iterations) in 1.90 seconds (2.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 366493 391167 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6504e-08) exceeds tolerance
Best objective 3.664927030507e+05, best bound 3.664336395925e+05, gap 0.0161%
