
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:08:22 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed990000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0xc71b6bbd
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23401 rows and 6449 columns
Presolve time: 0.21s
Presolved: 5230 rows, 8632 columns, 29807 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7358 continuous, 1274 integer (1274 binary)

Root relaxation: objective 2.338367e+04, 3984 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23383.6743    0   25          - 23383.6743      -     -    0s
     0     0 212922.171    0  317          - 212922.171      -     -    0s
     0     0 213866.011    0  292          - 213866.011      -     -    0s
     0     0 361311.997    0  294          - 361311.997      -     -    0s
     0     0 361421.690    0  267          - 361421.690      -     -    0s
     0     0 361631.102    0  203          - 361631.102      -     -    0s
     0     0 361632.514    0  202          - 361632.514      -     -    0s
     0     0 361912.869    0  193          - 361912.869      -     -    0s
     0     0 361913.273    0  193          - 361913.273      -     -    0s
     0     2 361913.273    0  193          - 361913.273      -     -    1s
H  559   327                    361956.15549 361924.974  0.01%  14.0    2s
*  559   327              92    361956.15549 361924.974  0.01%  14.1    2s

Cutting planes:
  Gomory: 63
  Implied bound: 315
  MIR: 79
  Flow cover: 54

Explored 562 nodes (19352 simplex iterations) in 2.92 seconds (3.37 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 361956 361956 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9279e-07) exceeds tolerance
Best objective 3.619561554867e+05, best bound 3.619249739636e+05, gap 0.0086%
