
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 03:40:26 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed830000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60783 rows, 34921 columns and 831994 nonzeros
Model fingerprint: 0x3dc805cf
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 49153 rows and 15057 columns
Presolve time: 0.29s
Presolved: 11630 rows, 19864 columns, 73682 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16995 continuous, 2869 integer (2869 binary)

Root relaxation: objective 4.608040e+04, 9235 iterations, 0.24 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 46080.4037    0    3          - 46080.4037      -     -    0s
     0     0 389650.240    0  785          - 389650.240      -     -    1s
     0     0 499721.962    0  767          - 499721.962      -     -    1s
     0     0 769680.531    0  709          - 769680.531      -     -    1s
     0     0 769953.911    0  402          - 769953.911      -     -    1s
     0     0 770518.975    0  287          - 770518.975      -     -    2s
     0     0 770611.924    0  287          - 770611.924      -     -    2s
     0     0 770961.263    0  288          - 770961.263      -     -    2s
     0     0 770988.710    0  288          - 770988.710      -     -    2s
     0     0 770988.710    0  288          - 770988.710      -     -    2s
     0     2 770988.710    0  288          - 770988.710      -     -    2s
    89    91 824924.449   19  196          - 771031.465      -  45.4    5s
H  288   236                    824948.63761 771031.465  6.54%  33.3    8s
*  288   236              89    824948.63761 771031.465  6.54%  33.3    8s
H  317   231                    771265.48015 771070.878  0.03%  31.5    9s
*  317   231             122    771265.48015 771070.878  0.03%  31.5    9s

Cutting planes:
  Implied bound: 376
  MIR: 80
  Flow cover: 139
  PSD: 6

Explored 332 nodes (37027 simplex iterations) in 10.14 seconds (14.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 771265 771265 824949 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4019e-07) exceeds tolerance
Best objective 7.712654801549e+05, best bound 7.710768565063e+05, gap 0.0245%
