
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:59:50 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1390000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0x08e62b9b
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39234 rows and 10631 columns
Presolve time: 0.35s
Presolved: 8749 rows, 14370 columns, 49710 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12288 continuous, 2082 integer (2082 binary)

Root relaxation: objective 3.754153e+04, 7012 iterations, 0.18 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37541.5338    0   11          - 37541.5338      -     -    0s
     0     0 299458.780    0  655          - 299458.780      -     -    1s
     0     0 299632.047    0  657          - 299632.047      -     -    1s
     0     0 533397.903    0  668          - 533397.903      -     -    1s
     0     0 533574.282    0  379          - 533574.282      -     -    1s
     0     0 533931.489    0  208          - 533931.489      -     -    1s
     0     0 533936.375    0  208          - 533936.375      -     -    1s
     0     0 533937.362    0  208          - 533937.362      -     -    1s
     0     2 533937.362    0  208          - 533937.362      -     -    2s
H  280   269                    534301.56880 533941.366  0.07%  23.4    4s
*  280   269             138    534301.56880 533941.366  0.07%  23.5    4s

Cutting planes:
  Gomory: 5
  Implied bound: 277
  MIR: 143
  Flow cover: 327
  RLT: 7
  Relax-and-lift: 29

Explored 305 nodes (25965 simplex iterations) in 5.14 seconds (6.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 534302 534302 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2441e-07) exceeds tolerance
Best objective 5.343015688020e+05, best bound 5.339413662428e+05, gap 0.0674%
