
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 06:06:10 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed590000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0xf86e6e31
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31476 rows and 8627 columns
Presolve time: 0.24s
Presolved: 6831 rows, 11414 columns, 38795 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9736 continuous, 1678 integer (1678 binary)

Root relaxation: objective 1.915407e+04, 5220 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19154.0729    0   25          - 19154.0729      -     -    0s
     0     0 158367.644    0  615          - 158367.644      -     -    0s
     0     0 158493.147    0  613          - 158493.147      -     -    0s
     0     0 358548.442    0  516          - 358548.442      -     -    1s
     0     0 358631.211    0  354          - 358631.211      -     -    1s
     0     0 359382.301    0  274          - 359382.301      -     -    1s
     0     0 359510.601    0  273          - 359510.601      -     -    1s
     0     0 359742.069    0  272          - 359742.069      -     -    1s
     0     0 359744.451    0  271          - 359744.451      -     -    1s
     0     2 359744.451    0  271          - 359744.451      -     -    2s
H  473   314                    360042.57518 359976.151  0.02%  19.3    3s
*  473   314             143    360042.57518 359976.151  0.02%  19.3    3s

Cutting planes:
  Gomory: 11
  Implied bound: 355
  MIR: 72
  Flow cover: 111
  RLT: 17

Explored 565 nodes (25170 simplex iterations) in 3.59 seconds (4.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 360043 360043 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.2056e-07) exceeds tolerance
Best objective 3.600425751750e+05, best bound 3.599761506590e+05, gap 0.0184%
