
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:58:01 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed480000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0xdb37781d
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31445 rows and 8592 columns
Presolve time: 0.25s
Presolved: 6761 rows, 11349 columns, 38003 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9749 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.354295e+04, 5461 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23542.9511    0    -          - 23542.9511      -     -    0s
     0     0 164336.845    0  580          - 164336.845      -     -    0s
     0     0 347679.039    0  523          - 347679.039      -     -    1s
     0     0 347695.196    0  291          - 347695.196      -     -    1s
     0     0 347929.283    0  199          - 347929.283      -     -    1s
     0     0 347929.387    0  188          - 347929.387      -     -    1s
     0     0 347929.708    0  188          - 347929.708      -     -    1s
     0     0 347930.461    0  188          - 347930.461      -     -    1s
     0     2 347930.461    0  188          - 347930.461      -     -    2s
   476   595 348254.323   86  117          - 347951.932      -  14.6    5s
H  639   518                    348282.17921 347951.932  0.09%  12.2    5s
*  639   518             163    348282.17921 347951.932  0.09%  12.2    5s

Cutting planes:
  Gomory: 113
  Implied bound: 408
  MIR: 60
  Flow cover: 158
  RLT: 241

Explored 688 nodes (23626 simplex iterations) in 5.82 seconds (8.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 348282 348282 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6514e-07) exceeds tolerance
Best objective 3.482821792177e+05, best bound 3.479519324654e+05, gap 0.0948%
