
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 07:56:00 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed690000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0x0a7e822b
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39128 rows and 10565 columns
Presolve time: 0.32s
Presolved: 8754 rows, 14336 columns, 48528 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12336 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.516590e+04, 6774 iterations, 0.18 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25165.8973    0   20          - 25165.8973      -     -    0s
     0     0 329479.120    0  489          - 329479.120      -     -    1s
     0     0 516621.473    0  443          - 516621.473      -     -    1s
     0     0 516639.154    0  351          - 516639.154      -     -    1s
     0     0 516815.037    0  244          - 516815.037      -     -    1s
     0     0 516815.108    0  244          - 516815.108      -     -    1s
     0     0 516816.275    0  236          - 516816.275      -     -    2s
     0     0 516816.276    0  236          - 516816.276      -     -    2s
     0     0 516816.276    0  236          - 516816.276      -     -    8s
     0     2 516816.497    0  236          - 516816.497      -     -    9s
    72    86 516870.701   16  234          - 516862.817      -  30.4   10s
H  326   238                    516877.46744 516862.817  0.00%  12.4   11s
*  326   238              98    516877.46744 516862.817  0.00%  12.4   11s

Cutting planes:
  Gomory: 2
  Implied bound: 310
  MIR: 80
  Flow cover: 140
  RLT: 2

Explored 360 nodes (21997 simplex iterations) in 11.45 seconds (10.96 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 516877 516877 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7340e-07) exceeds tolerance
Best objective 5.168774674361e+05, best bound 5.168637891503e+05, gap 0.0026%
