
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:22:49 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed590000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x342dc39c
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 14000 rows and 4583 columns
Presolve time: 0.07s
Presolved: 3083 rows, 5538 columns, 19224 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4714 continuous, 824 integer (824 binary)

Root relaxation: objective 2.491862e+04, 3098 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24918.6195    0   11          - 24918.6195      -     -    0s
     0     0 59656.7205    0  372          - 59656.7205      -     -    0s
     0     0 167241.485    0  223          - 167241.485      -     -    0s
     0     0 167252.088    0  224          - 167252.088      -     -    0s
     0     0 167565.883    0  100          - 167565.883      -     -    0s
     0     0 167567.493    0  101          - 167567.493      -     -    0s
     0     0 167567.493    0  100          - 167567.493      -     -    0s
     0     0 167568.968    0  100          - 167568.968      -     -    0s
     0     2 167568.968    0  101          - 167568.968      -     -    0s
H  221   333                    167583.50391 167569.137  0.01%   7.6    1s
*  221   333              78    167583.50391 167569.137  0.01%   7.6    1s

Cutting planes:
  Gomory: 29
  Implied bound: 282
  MIR: 47
  Flow cover: 206
  RLT: 8

Explored 355 nodes (10934 simplex iterations) in 1.20 seconds (1.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 167584 167584 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2455e-07) exceeds tolerance
Best objective 1.675835039072e+05, best bound 1.675691365657e+05, gap 0.0086%
