
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 20:44:06 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed270000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0xf4766f3a
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42034 rows and 12884 columns
Presolve time: 0.27s
Presolved: 9908 rows, 16977 columns, 62705 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14577 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.853013e+04, 7840 iterations, 0.20 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 38530.1320    0   24          - 38530.1320      -     -    0s
     0     0 321961.859    0  759          - 321961.859      -     -    1s
     0     0 357612.182    0  728          - 357612.182      -     -    1s
     0     0 641500.551    0  701          - 641500.551      -     -    1s
     0     0 641540.079    0  476          - 641540.079      -     -    1s
     0     0 641810.976    0  366          - 641810.976      -     -    1s
     0     0 641812.769    0  366          - 641812.769      -     -    1s
     0     0 641812.769    0  354          - 641812.769      -     -    1s
     0     0 641812.769    0  354          - 641812.769      -     -    1s
     0     2 641812.844    0  354          - 641812.844      -     -    2s
   269   420 642009.914   49  280          - 641822.305      -  48.7    5s
H  539   833                    642718.69361 641824.801  0.14%  42.0    6s
*  539   833             195    642718.69361 641824.801  0.14%  42.0    6s
  1274   628 641908.875   13  437 642718.694 641824.801  0.14%  31.9   10s
  1292   640 642412.676   69  455 642718.694 641825.526  0.14%  31.5   15s
  1342   685 641912.333   21  353 642718.694 641830.322  0.14%  46.3   20s
  1895   872 642480.931   98  130 642718.694 641830.322  0.14%  57.6   25s
H 2301   648                    642481.84345 641830.640  0.10%  50.3   26s
* 2301   648             192    642481.84345 641830.640  0.10%  50.3   26s
H 2438   556                    642438.80795 641831.326  0.09%  49.4   27s
* 2438   556             178    642438.80795 641831.326  0.09%  49.4   27s

Cutting planes:
  Gomory: 8
  Cover: 1
  Implied bound: 14
  MIR: 61
  Mixing: 1
  Flow cover: 8

Explored 2455 nodes (143710 simplex iterations) in 27.92 seconds (31.83 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 642439 642439 642482 642719 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.7042e-07) exceeds tolerance
Best objective 6.424388079554e+05, best bound 6.418313261360e+05, gap 0.0946%
