
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:26:12 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed50000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x4a8525e9
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [5e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23503 rows and 6493 columns
Presolve time: 0.18s
Presolved: 5128 rows, 8588 columns, 28587 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7308 continuous, 1280 integer (1280 binary)

Root relaxation: objective 2.258344e+04, 4101 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22583.4410    0   25          - 22583.4410      -     -    0s
     0     0 127476.833    0  423          - 127476.833      -     -    0s
     0     0 127579.779    0  406          - 127579.779      -     -    0s
     0     0 279668.540    0  322          - 279668.540      -     -    0s
     0     0 279681.246    0  285          - 279681.246      -     -    0s
     0     0 279848.515    0  236          - 279848.515      -     -    0s
     0     0 279849.135    0  236          - 279849.135      -     -    0s
     0     0 279849.135    0  236          - 279849.135      -     -    0s
     0     2 279849.135    0  236          - 279849.135      -     -    1s
H  316   285                    280156.83009 279872.036  0.10%  17.6    1s
*  316   285              88    280156.83009 279872.036  0.10%  17.6    1s

Cutting planes:
  Gomory: 14
  Implied bound: 315
  MIR: 56
  Flow cover: 65
  RLT: 1
  Relax-and-lift: 7

Explored 387 nodes (18338 simplex iterations) in 2.15 seconds (2.80 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 280157 280157 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5943e-07) exceeds tolerance
Best objective 2.801568300944e+05, best bound 2.798769069093e+05, gap 0.0999%
