
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:41:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed20000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0xebb77c70
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28060 rows and 8758 columns
Presolve time: 0.18s
Presolved: 6503 rows, 11283 columns, 40020 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9635 continuous, 1648 integer (1648 binary)

Root relaxation: objective 2.434708e+04, 5090 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24347.0843    0    4          - 24347.0843      -     -    0s
     0     0 170129.084    0  580          - 170129.084      -     -    0s
     0     0 352029.726    0  609          - 352029.726      -     -    0s
     0     0 352370.874    0  468          - 352370.874      -     -    0s
     0     0 352793.013    0  349          - 352793.013      -     -    1s
     0     0 352795.104    0  349          - 352795.104      -     -    1s
     0     0 352965.331    0  351          - 352965.331      -     -    1s
     0     0 352967.388    0  351          - 352967.388      -     -    1s
     0     2 352967.388    0  351          - 352967.388      -     -    1s
H  685   447                    353366.05912 352974.534  0.11%  18.4    2s
*  685   447             199    353366.05912 352974.534  0.11%  18.4    2s
H  827   289                    353168.65218 352979.845  0.05%  19.1    3s

Explored 828 nodes (30757 simplex iterations) in 4.44 seconds (5.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 353169 353366 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4378e-09) exceeds tolerance
Best objective 3.531686521825e+05, best bound 3.529798448127e+05, gap 0.0535%
