
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 17:41:09 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1050000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0x41096250
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42120 rows and 12940 columns
Presolve time: 0.26s
Presolved: 9822 rows, 16921 columns, 61723 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14521 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.487015e+04, 8702 iterations, 0.17 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 74870.1498    0   24          - 74870.1498      -     -    0s
     0     0 412959.885    0  621          - 412959.885      -     -    0s
     0     0 471601.195    0  583          - 471601.195      -     -    1s
     0     0 688517.097    0  535          - 688517.097      -     -    1s
     0     0 688539.343    0  328          - 688539.343      -     -    1s
     0     0 688726.783    0  262          - 688726.783      -     -    1s
     0     0 688740.236    0  262          - 688740.236      -     -    1s
     0     0 688740.236    0  262          - 688740.236      -     -    1s
     0     2 688740.236    0  262          - 688740.236      -     -    3s
   107   139 689147.216   22  214          - 688754.550      -  71.0    5s
H  402   341                    689048.62564 688754.550  0.04%  36.2    6s
*  402   341             138    689048.62564 688754.550  0.04%  36.2    6s

Cutting planes:
  Gomory: 5
  Implied bound: 253
  MIR: 25
  Flow cover: 120

Explored 456 nodes (38753 simplex iterations) in 6.78 seconds (9.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 689049 689049 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.4862e-07) exceeds tolerance
Best objective 6.890486256405e+05, best bound 6.887545498837e+05, gap 0.0427%
