
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 08:24:10 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1120000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0xe2c04e5d
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39156 rows and 10577 columns
Presolve time: 0.35s
Presolved: 8726 rows, 14324 columns, 48966 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12324 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.859168e+04, 6715 iterations, 0.18 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    562991.93646 28591.6823  94.9%     -    0s
*    0     0               0    562991.93646 28591.6823  94.9%     -    0s
     0     0 298264.860    0  562 562991.936 298264.860  47.0%     -    1s
     0     0 534764.283    0  169 562991.936 534764.283  5.01%     -    1s
     0     0 534841.362    0   33 562991.936 534841.362  5.00%     -    1s
     0     0 534939.171    0   33 562991.936 534939.171  4.98%     -    1s
     0     0 534939.820    0   33 562991.936 534939.820  4.98%     -    1s
     0     0 534939.820    0   33 562991.936 534939.820  4.98%     -    1s
     0     0 534940.230    0   33 562991.936 534940.230  4.98%     -    1s
     0     0 534940.230    0   33 562991.936 534940.230  4.98%     -    5s
     0     2 534940.230    0   33 562991.936 534940.230  4.98%     -    5s
H   85    97                    535284.35787 534947.426  0.06%  41.3    7s
*   85    97              28    535284.35787 534947.426  0.06%  42.0    7s

Cutting planes:
  Gomory: 13
  Lift-and-project: 13
  Implied bound: 288
  MIR: 35
  Flow cover: 143
  RLT: 298
  Relax-and-lift: 105

Explored 107 nodes (21827 simplex iterations) in 8.19 seconds (8.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 535284 535284 562992 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.9037e-07) exceeds tolerance
Best objective 5.352843578718e+05, best bound 5.349474255696e+05, gap 0.0629%
