
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:34:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed790000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0x3bd86989
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28021 rows and 8745 columns
Presolve time: 0.17s
Presolved: 6542 rows, 11296 columns, 43492 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9640 continuous, 1656 integer (1656 binary)

Root relaxation: objective 2.560210e+04, 4916 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25602.1014    0    6          - 25602.1014      -     -    0s
     0     0 291346.322    0  410          - 291346.322      -     -    0s
     0     0 493423.573    0  380          - 493423.573      -     -    0s
     0     0 493443.713    0  295          - 493443.713      -     -    0s
     0     0 493785.824    0  216          - 493785.824      -     -    0s
     0     0 493817.572    0  216          - 493817.572      -     -    0s
     0     0 493951.963    0  215          - 493951.963      -     -    1s
     0     0 493952.781    0  215          - 493952.781      -     -    1s
     0     2 493952.781    0  215          - 493952.781      -     -    1s
H  374   393                    494020.72916 493956.003  0.01%  10.4    2s
*  374   393             112    494020.72916 493956.003  0.01%  10.4    2s

Cutting planes:
  Gomory: 13
  Implied bound: 314
  MIR: 58
  Flow cover: 116
  PSD: 7

Explored 479 nodes (17873 simplex iterations) in 2.42 seconds (3.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 494021 494021 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7295e-07) exceeds tolerance
Best objective 4.940207291667e+05, best bound 4.939560028746e+05, gap 0.0131%
