
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 13:57:07 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1120000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67234 rows, 34821 columns and 1535514 nonzeros
Model fingerprint: 0xa4139b02
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 55043 rows and 14797 columns
Presolve time: 0.48s
Presolved: 12191 rows, 20024 columns, 67730 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17224 continuous, 2800 integer (2800 binary)

Root relaxation: objective 3.934530e+04, 9836 iterations, 0.33 seconds (0.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 39345.2996    0   28          - 39345.2996      -     -    0s
     0     0 286016.846    0  984          - 286016.846      -     -    1s
     0     0 348827.853    0 1021          - 348827.853      -     -    1s
     0     0 658764.891    0 1040          - 658764.891      -     -    2s
     0     0 658843.927    0  664          - 658843.927      -     -    2s
     0     0 659243.417    0  341          - 659243.417      -     -    2s
     0     0 659244.508    0  341          - 659244.508      -     -    2s
     0     0 659245.875    0  342          - 659245.875      -     -    2s
     0     0 659246.403    0  342          - 659246.403      -     -    2s
     0     2 659246.404    0  342          - 659246.404      -     -    4s
    23    28 659279.969    6  337          - 659254.773      -  31.7    5s
H  538   405                    659378.95376 659254.773  0.02%  13.1    8s
*  538   405             155    659378.95376 659254.773  0.02%  13.1    8s

Cutting planes:
  Gomory: 3
  Implied bound: 612
  MIR: 182
  Flow cover: 390
  RLT: 18

Explored 625 nodes (37159 simplex iterations) in 8.66 seconds (11.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 659379 659379 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7631e-07) exceeds tolerance
Best objective 6.593789537618e+05, best bound 6.592547734146e+05, gap 0.0188%
