
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 14:02:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed630000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61352 rows, 29911 columns and 1720734 nonzeros
Model fingerprint: 0xb0a8aa24
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 50598 rows and 12687 columns
Presolve time: 0.39s
Presolved: 10754 rows, 17224 columns, 65608 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14824 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.517450e+04, 8556 iterations, 0.27 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    629420.49585 35174.4959  94.4%     -    0s
*    0     0               0    629420.49585 35174.4959  94.4%     -    0s
     0     0 364486.640    0  652 629420.496 364486.640  42.1%     -    1s
     0     0 594754.392    0  306 629420.496 594754.392  5.51%     -    1s
     0     0 594810.058    0   34 629420.496 594810.058  5.50%     -    2s
     0     0 594928.853    0   46 629420.496 594928.853  5.48%     -    2s
     0     0 594932.586    0   46 629420.496 594932.586  5.48%     -    2s
     0     0 594932.586    0   47 629420.496 594932.586  5.48%     -    2s
     0     0 594933.251    0   47 629420.496 594933.251  5.48%     -    2s
     0     2 594933.251    0   47 629420.496 594933.251  5.48%     -    3s
    59    84 595152.600   10   20 629420.496 594949.461  5.48%  40.6    5s
H  141   155                    595293.66868 594949.461  0.06%  50.2    7s
*  141   155              37    595293.66868 594949.461  0.06%  50.2    7s

Cutting planes:
  Gomory: 12
  Lift-and-project: 1
  Implied bound: 252
  MIR: 9
  Flow cover: 109
  RLT: 322
  Relax-and-lift: 115

Explored 156 nodes (29643 simplex iterations) in 7.63 seconds (11.93 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 595294 595294 629420 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8399e-07) exceeds tolerance
Best objective 5.952936686791e+05, best bound 5.949494612368e+05, gap 0.0578%
