
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 09:52:06 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0x459c89a0
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42051 rows and 12908 columns
Presolve time: 0.25s
Presolved: 9892 rows, 16953 columns, 63085 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14510 continuous, 2443 integer (2443 binary)

Root relaxation: objective 3.012822e+04, 7710 iterations, 0.21 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30128.2232    0    3          - 30128.2232      -     -    0s
     0     0 277925.950    0  892          - 277925.950      -     -    1s
     0     0 312672.646    0  903          - 312672.646      -     -    1s
     0     0 601312.562    0  881          - 601312.562      -     -    1s
     0     0 601420.462    0  471          - 601420.462      -     -    1s
     0     0 602090.838    0  308          - 602090.838      -     -    1s
     0     0 602249.416    0  305          - 602249.416      -     -    1s
     0     0 602254.510    0  305          - 602254.510      -     -    2s
     0     2 602254.510    0  305          - 602254.510      -     -    2s
H  560   298                    602795.22028 602346.574  0.07%  25.0    4s
*  560   298             189    602795.22028 602346.574  0.07%  25.0    4s

Cutting planes:
  Gomory: 14
  Implied bound: 464
  MIR: 194
  Flow cover: 365
  RLT: 3

Explored 620 nodes (37855 simplex iterations) in 5.05 seconds (6.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 602795 602795 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9889e-07) exceeds tolerance
Best objective 6.027952202809e+05, best bound 6.023465736177e+05, gap 0.0744%
