
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 16:29:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed870000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50071 rows, 29861 columns and 508398 nonzeros
Model fingerprint: 0x729a5042
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 40366 rows and 12968 columns
Presolve time: 0.22s
Presolved: 9705 rows, 16893 columns, 51913 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14472 continuous, 2421 integer (2421 binary)

Root relaxation: objective 6.295689e+04, 8467 iterations, 0.15 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 62956.8868    0    2          - 62956.8868      -     -    0s
     0     0 328495.878    0  741          - 328495.878      -     -    0s
     0     0 360149.047    0  789          - 360149.047      -     -    1s
     0     0 619266.489    0  852          - 619266.489      -     -    1s
     0     0 620173.974    0  532          - 620173.974      -     -    1s
     0     0 620579.382    0  350          - 620579.382      -     -    1s
     0     0 620607.797    0  350          - 620607.797      -     -    1s
     0     0 620663.617    0  350          - 620663.617      -     -    1s
     0     0 620682.413    0  350          - 620682.413      -     -    1s
     0     2 620682.413    0  350          - 620682.413      -     -    2s
   196   271 621495.172   46  219          - 620901.775      -   286    5s
   558   534 626184.195   44  569          - 620901.775      -   112   10s
   758   794 621276.214   38  428          - 620909.366      -   143   15s
H 2411   415                    620958.00469 620909.366  0.01%  61.4   17s
* 2411   415             274    620958.00469 620909.366  0.01%  61.4   17s

Cutting planes:
  Gomory: 11
  Implied bound: 136
  MIR: 92
  Flow cover: 72
  RLT: 4
  Relax-and-lift: 3
  PSD: 1

Explored 2537 nodes (174867 simplex iterations) in 18.51 seconds (22.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 620958 620958 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2510e-07) exceeds tolerance
Best objective 6.209580030233e+05, best bound 6.209093657092e+05, gap 0.0078%
