
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:04:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed500000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0xf9c4bf85
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15672 rows and 4456 columns
Presolve time: 0.11s
Presolved: 3182 rows, 5565 columns, 19376 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4765 continuous, 800 integer (800 binary)

Root relaxation: objective 1.115552e+04, 3010 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    146894.18409 11155.5234  92.4%     -    0s
*    0     0               0    146894.18409 11155.5234  92.4%     -    0s
     0     0 18541.8797    0  418 146894.184 18541.8797  87.4%     -    0s
     0     0 136047.980    0   72 146894.184 136047.980  7.38%     -    0s
     0     0 136119.279    0    4 146894.184 136119.279  7.34%     -    0s
     0     0 136119.588    0    2 146894.184 136119.588  7.33%     -    0s
     0     0 136119.748    0    2 146894.184 136119.748  7.33%     -    0s
     0     0 136119.748    0    2 146894.184 136119.748  7.33%     -    0s
     0     2 136119.748    0    2 146894.184 136119.748  7.33%     -    0s
H   46    64                    136130.72988 136122.845  0.01%  13.5    1s
*   46    64              14    136130.72988 136122.845  0.01%  13.8    1s

Cutting planes:
  Gomory: 26
  Implied bound: 46
  MIR: 5
  Flow cover: 122
  RLT: 103
  Relax-and-lift: 59

Explored 73 nodes (9626 simplex iterations) in 1.16 seconds (1.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 136131 136131 146894 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3694e-07) exceeds tolerance
Best objective 1.361307298824e+05, best bound 1.361228453995e+05, gap 0.0058%
