
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:18:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed860000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x928ab72d
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20981 rows and 6640 columns
Presolve time: 0.11s
Presolved: 4842 rows, 8441 columns, 32446 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7192 continuous, 1249 integer (1249 binary)

Root relaxation: objective 1.732925e+04, 3562 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17329.2476    0   15          - 17329.2476      -     -    0s
     0     0 207384.072    0  361          - 207384.072      -     -    0s
     0     0 354820.215    0  273          - 354820.215      -     -    0s
     0     0 354852.750    0  179          - 354852.750      -     -    0s
     0     0 355146.818    0   86          - 355146.818      -     -    0s
     0     0 355147.398    0   86          - 355147.398      -     -    0s
     0     0 355149.239    0   89          - 355149.239      -     -    0s
     0     0 355153.350    0   89          - 355153.350      -     -    0s
     0     2 355153.350    0   89          - 355153.350      -     -    1s
H  209   309                    355362.18272 355155.995  0.06%  10.5    1s
*  209   309              58    355362.18272 355155.995  0.06%  10.5    1s
H  309   309                    355219.06800 355155.995  0.02%  10.2    2s
*  309   309              57    355219.06800 355155.995  0.02%  10.2    2s

Cutting planes:
  Gomory: 57
  Implied bound: 247
  MIR: 87
  Flow cover: 282
  RLT: 4

Explored 332 nodes (13342 simplex iterations) in 2.34 seconds (2.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 355219 355219 355362 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.1186e-07) exceeds tolerance
Best objective 3.552190680030e+05, best bound 3.551559945699e+05, gap 0.0178%
