
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 19:41:25 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed30000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0x5ba5d12c
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28021 rows and 8758 columns
Presolve time: 0.17s
Presolved: 6542 rows, 11283 columns, 44750 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9629 continuous, 1654 integer (1654 binary)

Root relaxation: objective 2.398894e+04, 4568 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23988.9437    0    5          - 23988.9437      -     -    0s
     0     0 261901.677    0  450          - 261901.677      -     -    0s
     0     0 463058.984    0  402          - 463058.984      -     -    0s
     0     0 463117.803    0  322          - 463117.803      -     -    0s
     0     0 463419.927    0  259          - 463419.927      -     -    0s
     0     0 463454.051    0  259          - 463454.051      -     -    0s
     0     0 463634.880    0  259          - 463634.880      -     -    1s
     0     0 463635.900    0  259          - 463635.900      -     -    1s
     0     2 463635.900    0  259          - 463635.900      -     -    1s
H  504   269                    463796.84943 463642.751  0.03%  12.9    2s
*  504   269             139    463796.84943 463642.751  0.03%  12.9    2s

Cutting planes:
  Gomory: 12
  Implied bound: 313
  MIR: 57
  Flow cover: 76
  PSD: 4

Explored 514 nodes (19898 simplex iterations) in 2.61 seconds (3.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 463797 463797 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6936e-07) exceeds tolerance
Best objective 4.637968494336e+05, best bound 4.636427514204e+05, gap 0.0332%
