
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:11:33 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1380000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xf97bd112
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 14007 rows and 4579 columns
Presolve time: 0.07s
Presolved: 3076 rows, 5542 columns, 18151 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4712 continuous, 830 integer (830 binary)

Root relaxation: objective 1.114735e+04, 2357 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11147.3501    0    4          - 11147.3501      -     -    0s
     0     0 17519.2654    0  428          - 17519.2654      -     -    0s
     0     0 126254.002    0  328          - 126254.002      -     -    0s
     0     0 128651.394    0  283          - 128651.394      -     -    0s
     0     0 128969.886    0  121          - 128969.886      -     -    0s
     0     0 128970.660    0  121          - 128970.660      -     -    0s
     0     0 128970.660    0  121          - 128970.660      -     -    0s
     0     0 128970.660    0  121          - 128970.660      -     -    0s
     0     2 128970.660    0  121          - 128970.660      -     -    0s
H  270   284                    128999.77785 128972.692  0.02%   6.2    0s
*  270   284              78    128999.77785 128972.692  0.02%   6.2    0s

Cutting planes:
  Gomory: 31
  Implied bound: 247
  MIR: 69
  Flow cover: 287
  PSD: 6

Explored 294 nodes (9178 simplex iterations) in 0.92 seconds (1.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 129000 129000 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.7739e-07) exceeds tolerance
Best objective 1.289997778522e+05, best bound 1.289726922864e+05, gap 0.0210%
