
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 17:40:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed410000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0xc1d913b6
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43722 rows and 12779 columns
Presolve time: 0.26s
Presolved: 10142 rows, 17132 columns, 53534 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14732 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.138282e+04, 8424 iterations, 0.22 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 71382.8174    0    -          - 71382.8174      -     -    0s
     0     0 381347.823    0  735          - 381347.823      -     -    1s
     0     0 614003.378    0  711          - 614003.378      -     -    1s
     0     0 614042.450    0  268          - 614042.450      -     -    1s
     0     0 614314.531    0  215          - 614314.531      -     -    1s
     0     0 614320.710    0  215          - 614320.710      -     -    1s
     0     0 614320.710    0  216          - 614320.710      -     -    1s
     0     0 614322.637    0  216          - 614322.637      -     -    2s
     0     2 614322.639    0  216          - 614322.639      -     -    2s
   317   501 614378.805   97   29          - 614329.195      -  24.7    5s
H  336   401                    614379.84953 614329.195  0.01%  23.4    5s
*  336   401             116    614379.84953 614329.195  0.01%  23.4    5s

Cutting planes:
  Gomory: 109
  Cover: 1
  Implied bound: 262
  MIR: 146
  Flow cover: 238
  RLT: 250

Explored 526 nodes (32818 simplex iterations) in 6.09 seconds (8.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 614380 614380 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4117e-07) exceeds tolerance
Best objective 6.143798495269e+05, best bound 6.143294888609e+05, gap 0.0082%
