
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:05:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1220000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x74e5ad98
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 28024 rows and 8713 columns
Presolve time: 0.15s
Presolved: 6438 rows, 11228 columns, 39333 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9628 continuous, 1600 integer (1600 binary)

Root relaxation: objective 4.984604e+04, 6191 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 49846.0435    0   16          - 49846.0435      -     -    0s
     0     0 249209.530    0  496          - 249209.530      -     -    0s
     0     0 249212.433    0  496          - 249212.433      -     -    0s
     0     0 399152.307    0  454          - 399152.307      -     -    0s
     0     0 399169.179    0  326          - 399169.179      -     -    0s
     0     0 399364.389    0  202          - 399364.389      -     -    0s
     0     0 399379.999    0  202          - 399379.999      -     -    1s
     0     0 399380.855    0  202          - 399380.855      -     -    1s
     0     2 399380.855    0  202          - 399380.855      -     -    1s
H  321   323                    399496.04684 399392.580  0.03%  11.4    3s
*  321   323             103    399496.04684 399392.580  0.03%  11.4    3s

Cutting planes:
  Gomory: 22
  Implied bound: 367
  MIR: 48
  Flow cover: 80
  RLT: 2

Explored 366 nodes (19849 simplex iterations) in 4.06 seconds (5.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 399496 399496 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.0852e-07) exceeds tolerance
Best objective 3.994960468365e+05, best bound 3.993925801049e+05, gap 0.0259%
