
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 18:54:23 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1160000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0xd29dafc9
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43719 rows and 12778 columns
Presolve time: 0.33s
Presolved: 10145 rows, 17133 columns, 53980 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14733 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.471143e+04, 8321 iterations, 0.24 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    681118.77591 74711.4282  89.0%     -    0s
*    0     0               0    681118.77591 74711.4282  89.0%     -    0s
     0     0 400366.219    0  739 681118.776 400366.219  41.2%     -    1s
     0     0 638910.668    0  335 681118.776 638910.668  6.20%     -    1s
     0     0 639018.699    0   61 681118.776 639018.699  6.18%     -    1s
     0     0 639160.009    0   60 681118.776 639160.009  6.16%     -    1s
     0     0 639179.633    0   60 681118.776 639179.633  6.16%     -    1s
     0     0 639179.633    0   64 681118.776 639179.633  6.16%     -    1s
     0     0 639196.390    0   64 681118.776 639196.390  6.15%     -    2s
     0     0 639197.098    0   64 681118.776 639197.098  6.15%     -    2s
     0     2 639197.098    0   64 681118.776 639197.098  6.15%     -    2s
H  177   181                    639364.41368 639202.320  0.03%  36.7    5s
*  177   181              49    639364.41368 639202.320  0.03%  36.8    5s

Cutting planes:
  Gomory: 19
  Lift-and-project: 7
  Implied bound: 277
  MIR: 25
  Flow cover: 103
  RLT: 427
  Relax-and-lift: 69

Explored 186 nodes (28155 simplex iterations) in 5.69 seconds (6.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 639364 639364 681119 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2678e-07) exceeds tolerance
Best objective 6.393644136763e+05, best bound 6.392023198100e+05, gap 0.0254%
