
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:11:21 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1240000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x13878a76
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15458 rows and 4353 columns
Presolve time: 0.10s
Presolved: 3497 rows, 5768 columns, 19611 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4900 continuous, 868 integer (868 binary)

Root relaxation: objective 9.345234e+03, 2706 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9345.23419    0   10          - 9345.23419      -     -    0s
     0     0 152326.098    0  203          - 152326.098      -     -    0s
     0     0 152681.842    0  204          - 152681.842      -     -    0s
     0     0 244315.987    0  173          - 244315.987      -     -    0s
     0     0 244376.390    0  167          - 244376.390      -     -    0s
     0     0 244556.710    0  144          - 244556.710      -     -    0s
     0     0 244564.085    0  141          - 244564.085      -     -    0s
     0     0 244617.332    0  141          - 244617.332      -     -    0s
     0     0 244639.043    0  141          - 244639.043      -     -    0s
     0     2 244639.043    0  141          - 244639.043      -     -    0s
H  274   255                    245309.21812 244975.701  0.14%   7.7    1s
*  274   255              71    245309.21812 244975.701  0.14%   7.7    1s

Cutting planes:
  Gomory: 75
  Implied bound: 257
  MIR: 56
  Flow cover: 59
  RLT: 3

Explored 337 nodes (9591 simplex iterations) in 1.24 seconds (1.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 245309 245309 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.1075e-08) exceeds tolerance
Best objective 2.453092181211e+05, best bound 2.452669431983e+05, gap 0.0172%
