
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:23:02 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed650000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xe4710593
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13919 rows and 4533 columns
Presolve time: 0.08s
Presolved: 3164 rows, 5588 columns, 22475 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4756 continuous, 832 integer (832 binary)

Root relaxation: objective 2.429963e+04, 2414 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24299.6261    0   12          - 24299.6261      -     -    0s
     0     0 185211.525    0  166          - 185211.525      -     -    0s
     0     0 185730.969    0  166          - 185730.969      -     -    0s
     0     0 277679.347    0  123          - 277679.347      -     -    0s
     0     0 277682.525    0  123          - 277682.525      -     -    0s
     0     0 277793.921    0   75          - 277793.921      -     -    0s
     0     0 277799.921    0   72          - 277799.921      -     -    0s
     0     0 277800.910    0   72          - 277800.910      -     -    0s
     0     2 277800.910    0   72          - 277800.910      -     -    2s
H  105   127                    277830.73047 277807.165  0.01%  10.0    2s
*  105   127              32    277830.73047 277807.165  0.01%  10.0    2s

Cutting planes:
  Gomory: 62
  Implied bound: 230
  MIR: 44
  Flow cover: 50

Explored 142 nodes (7573 simplex iterations) in 2.80 seconds (2.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 277831 277831 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3460e-07) exceeds tolerance
Best objective 2.778307304652e+05, best bound 2.778071645195e+05, gap 0.0085%
