
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:42:48 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1070000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0x3097a1fa
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 27997 rows and 8732 columns
Presolve time: 0.16s
Presolved: 6566 rows, 11309 columns, 44667 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9653 continuous, 1656 integer (1656 binary)

Root relaxation: objective 2.262385e+04, 4825 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22623.8523    0   35          - 22623.8523      -     -    0s
     0     0 250765.721    0  466          - 250765.721      -     -    0s
     0     0 250845.732    0  466          - 250845.732      -     -    0s
     0     0 448240.117    0  424          - 448240.117      -     -    0s
     0     0 448264.168    0  350          - 448264.168      -     -    0s
     0     0 448613.484    0  255          - 448613.484      -     -    0s
     0     0 448745.122    0  253          - 448745.122      -     -    1s
     0     0 448746.337    0  253          - 448746.337      -     -    1s
     0     2 448746.554    0  253          - 448746.554      -     -    1s
H  304   251                    453754.94859 448802.946  1.09%  38.5    2s
*  304   251             106    453754.94859 448802.946  1.09%  38.5    2s
   399   192 449042.200   21  223 453754.949 448815.366  1.09%  40.5    5s
   436   216 448991.810   22  225 453754.949 448816.209  1.09%  37.0   12s
   558   348 449650.383   28  135 453754.949 448822.034  1.09%  90.1   15s
H 1025   330                    449641.38051 448822.243  0.18%  63.3   17s
* 1025   330             105    449641.38051 448822.243  0.18%  63.4   17s
H 1026   320                    449639.43683 448822.243  0.18%  63.3   17s
* 1026   320             106    449639.43683 448822.243  0.18%  63.3   17s
H 1099   280                    449566.52996 448822.243  0.17%  62.1   17s
* 1099   280             113    449566.52996 448822.243  0.17%  62.1   17s
H 1192   339                    449542.56105 448822.243  0.16%  65.2   18s
* 1192   339              54    449542.56105 448822.243  0.16%  65.4   18s
H 1365   400                    449527.25618 448822.243  0.16%  64.7   19s
* 1365   400              43    449527.25618 448822.243  0.16%  64.8   19s
H 1387   342                    449330.00596 448834.449  0.11%  64.1   19s
* 1387   342              72    449330.00596 448834.449  0.11%  64.1   19s
H 1493   359                    449325.72475 448834.449  0.11%  64.4   19s
* 1493   359              68    449325.72475 448834.449  0.11%  64.4   19s
H 1510   269                    448947.36911 448834.449  0.03%  64.0   20s
* 1510   269              77    448947.36911 448834.449  0.03%  64.0   20s

Cutting planes:
  Gomory: 11
  Implied bound: 29
  MIR: 70
  Flow cover: 50
  Relax-and-lift: 4
  PSD: 10

Explored 1520 nodes (111117 simplex iterations) in 20.65 seconds (21.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 448947 448947 449326 ... 453755

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.7080e-07) exceeds tolerance
Best objective 4.489473691092e+05, best bound 4.488344491497e+05, gap 0.0252%
