
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 01:52:07 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1170000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0x914da580
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42101 rows and 12936 columns
Presolve time: 0.27s
Presolved: 9841 rows, 16925 columns, 62317 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14525 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.185811e+04, 7683 iterations, 0.19 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    672336.28954 41858.1143  93.8%     -    0s
*    0     0               0    672336.28954 41858.1143  93.8%     -    0s
     0     0 336561.116    0  730 672336.290 336561.116  49.9%     -    1s
     0     0 632313.028    0  315 672336.290 632313.028  5.95%     -    1s
     0     0 632397.234    0   48 672336.290 632397.234  5.94%     -    1s
     0     0 632490.480    0   33 672336.290 632490.480  5.93%     -    1s
     0     0 632490.585    0   33 672336.290 632490.585  5.93%     -    1s
     0     0 632492.676    0   50 672336.290 632492.676  5.93%     -    1s
     0     0 632492.913    0   50 672336.290 632492.913  5.93%     -    2s
     0     2 632492.913    0   50 672336.290 632492.913  5.93%     -    2s
   199   219 632663.265   36   81 672336.290 632498.536  5.93%  33.6    5s
H  322   371                    635365.03314 632498.536  0.45%  29.9    6s
*  322   371              84    635365.03314 632498.536  0.45%  30.5    6s
H  495   373                    633278.38765 632500.547  0.12%  31.6    7s
*  495   373              92    633278.38765 632500.547  0.12%  31.6    7s
H  659   370                    632897.76670 632500.547  0.06%  34.5    8s
*  659   370              47    632897.76670 632500.547  0.06%  34.6    8s

Cutting planes:
  Gomory: 28
  Lift-and-project: 11
  Implied bound: 243
  MIR: 20
  Flow cover: 105
  RLT: 331
  Relax-and-lift: 129

Explored 673 nodes (45052 simplex iterations) in 9.41 seconds (14.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 632898 632898 633278 ... 672336

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.1903e-07) exceeds tolerance
Best objective 6.328977666981e+05, best bound 6.325005471864e+05, gap 0.0628%
