
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 01:08:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1050000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0xa2aa5f4e
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42155 rows and 12975 columns
Presolve time: 0.25s
Presolved: 9888 rows, 16986 columns, 62238 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14521 continuous, 2465 integer (2465 binary)

Root relaxation: objective 3.619888e+04, 7796 iterations, 0.19 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36198.8838    0   28          - 36198.8838      -     -    0s
     0     0 349434.002    0  726          - 349434.002      -     -    0s
     0     0 385413.864    0  680          - 385413.864      -     -    1s
     0     0 641580.109    0  643          - 641580.109      -     -    1s
     0     0 641936.020    0  457          - 641936.020      -     -    1s
     0     0 642744.611    0  330          - 642744.611      -     -    1s
     0     0 642746.019    0  330          - 642746.019      -     -    1s
     0     0 642929.814    0  328          - 642929.814      -     -    1s
     0     0 642931.388    0  328          - 642931.388      -     -    1s
     0     0 642931.951    0  328          - 642931.951      -     -    1s
     0     2 642993.431    0  328          - 642993.431      -     -    2s
H  580   286                    651603.49060 643060.432  1.31%  17.3    3s
*  580   286             148    651603.49060 643060.432  1.31%  17.3    3s
H  624   222                    643308.11882 643060.432  0.04%  17.2    4s
*  624   222             166    643308.11882 643060.432  0.04%  17.2    4s

Cutting planes:
  Gomory: 4
  Implied bound: 420
  MIR: 84
  Flow cover: 178
  PSD: 10

Explored 629 nodes (33595 simplex iterations) in 5.04 seconds (6.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 643308 643308 651603 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1970e-06) exceeds tolerance
Best objective 6.433081188204e+05, best bound 6.430604319895e+05, gap 0.0385%
