
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:01:32 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1350000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0x28bf82c7
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20929 rows and 6599 columns
Presolve time: 0.12s
Presolved: 4793 rows, 8382 columns, 33200 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7182 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.566730e+04, 3655 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    410259.18593 35667.3042  91.3%     -    0s
*    0     0               0    410259.18593 35667.3042  91.3%     -    0s
     0     0 257444.333    0  271 410259.186 257444.333  37.2%     -    0s
     0     0 394123.351    0   53 410259.186 394123.351  3.93%     -    0s
     0     0 394177.502    0   24 410259.186 394177.502  3.92%     -    0s
     0     0 394177.502    0   24 410259.186 394177.502  3.92%     -    0s
     0     0 394190.833    0   24 410259.186 394190.833  3.92%     -    0s
     0     0 394190.833    0   24 410259.186 394190.833  3.92%     -    0s
     0     0 394192.240    0   24 410259.186 394192.240  3.92%     -    0s
     0     2 394192.240    0   24 410259.186 394192.240  3.92%     -    1s
H   45    48                    394284.96938 394193.875  0.02%  28.5    1s
*   45    48              11    394284.96938 394193.875  0.02%  29.3    1s

Cutting planes:
  Gomory: 63
  Lift-and-project: 10
  Implied bound: 182
  MIR: 30
  Flow cover: 87
  RLT: 193
  Relax-and-lift: 37

Explored 49 nodes (10736 simplex iterations) in 1.59 seconds (1.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 394285 410259 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3648e-09) exceeds tolerance
Best objective 3.942849693795e+05, best bound 3.941938750815e+05, gap 0.0231%
