
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 23:58:03 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1230000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xda847aa5
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13947 rows and 4550 columns
Presolve time: 0.08s
Presolved: 3136 rows, 5571 columns, 21823 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4740 continuous, 831 integer (831 binary)

Root relaxation: objective 2.383820e+04, 2462 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23838.2016    0   12          - 23838.2016      -     -    0s
     0     0 158042.599    0  180          - 158042.599      -     -    0s
     0     0 243991.413    0  155          - 243991.413      -     -    0s
     0     0 244100.620    0  155          - 244100.620      -     -    0s
     0     0 244228.784    0  136          - 244228.784      -     -    0s
     0     0 244228.996    0  136          - 244228.996      -     -    0s
     0     0 244228.996    0  136          - 244228.996      -     -    0s
     0     2 244229.043    0  136          - 244229.043      -     -    1s
H  230   236                    244341.45793 244245.072  0.04%   8.3    1s
*  230   236              76    244341.45793 244245.072  0.04%   8.3    1s

Cutting planes:
  Gomory: 70
  Implied bound: 215
  MIR: 43
  Flow cover: 47

Explored 259 nodes (9002 simplex iterations) in 1.76 seconds (1.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 244341 244341 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2006e-07) exceeds tolerance
Best objective 2.443414579332e+05, best bound 2.442450723810e+05, gap 0.0394%
