
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:14:10 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1250000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x69d002fb
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23282 rows and 6387 columns
Presolve time: 0.19s
Presolved: 5349 rows, 8694 columns, 29787 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7413 continuous, 1281 integer (1281 binary)

Root relaxation: objective 1.386946e+04, 3996 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13869.4617    0   10          - 13869.4617      -     -    0s
     0     0 189749.548    0  326          - 189749.548      -     -    0s
     0     0 190117.772    0  326          - 190117.772      -     -    0s
     0     0 335629.060    0  221          - 335629.060      -     -    0s
     0     0 335681.283    0  196          - 335681.283      -     -    0s
     0     0 336194.588    0  120          - 336194.588      -     -    0s
     0     0 336228.955    0  122          - 336228.955      -     -    0s
     0     0 336303.752    0  114          - 336303.752      -     -    0s
     0     0 336308.115    0  114          - 336308.115      -     -    0s
     0     2 336308.115    0  114          - 336308.115      -     -    1s
H  154   165                    337905.80895 336381.390  0.45%  13.4    2s
*  154   165              57    337905.80895 336381.390  0.45%  13.4    2s
H  182   173                    337884.82368 336384.343  0.44%  14.8    2s
*  182   173              66    337884.82368 336384.343  0.44%  14.9    2s
H  334   240                    336610.63501 336384.343  0.07%  16.0    3s
*  334   240              77    336610.63501 336384.343  0.07%  16.1    3s

Cutting planes:
  Gomory: 27
  Implied bound: 357
  MIR: 102
  Flow cover: 110

Explored 360 nodes (16458 simplex iterations) in 3.60 seconds (4.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 336611 336611 337885 337906 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4510e-07) exceeds tolerance
Best objective 3.366106350052e+05, best bound 3.363843427054e+05, gap 0.0672%
