
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:26:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed520000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25722 rows, 14981 columns and 353498 nonzeros
Model fingerprint: 0x30cc8af5
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 20909 rows and 6576 columns
Presolve time: 0.11s
Presolved: 4813 rows, 8405 columns, 32016 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7205 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.701649e+04, 3847 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    390459.65129 37016.4891  90.5%     -    0s
*    0     0               0    390459.65129 37016.4891  90.5%     -    0s
     0     0 244188.080    0  252 390459.651 244188.080  37.5%     -    0s
     0     0 372276.115    0   52 390459.651 372276.115  4.66%     -    0s
     0     0 372348.633    0   52 390459.651 372348.633  4.64%     -    0s
     0     0 372348.633    0   52 390459.651 372348.633  4.64%     -    0s
     0     0 372364.728    0   52 390459.651 372364.728  4.63%     -    0s
     0     2 372364.728    0   52 390459.651 372364.728  4.63%     -    1s
H  287   251                    373277.70948 372383.382  0.24%  21.9    3s
*  287   251              33    373277.70948 372383.382  0.24%  21.9    3s
H  381   336                    373059.29969 372384.375  0.18%  24.0    3s
H  391   290                    372582.63281 372384.375  0.05%  23.7    3s
*  391   290              28    372582.63281 372384.375  0.05%  23.7    3s

Cutting planes:
  Gomory: 22
  Lift-and-project: 7
  Implied bound: 193
  MIR: 18
  Flow cover: 48
  RLT: 164
  Relax-and-lift: 36

Explored 444 nodes (20483 simplex iterations) in 4.29 seconds (4.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 372583 372583 373059 ... 390460

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4251e-08) exceeds tolerance
Best objective 3.725826328147e+05, best bound 3.723843746281e+05, gap 0.0532%
