
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1130000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0xca1148ea
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15507 rows and 4375 columns
Presolve time: 0.12s
Presolved: 3448 rows, 5746 columns, 19889 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4884 continuous, 862 integer (862 binary)

Root relaxation: objective 1.539862e+04, 2577 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15398.6181    0   17          - 15398.6181      -     -    0s
     0     0 184937.063    0  179          - 184937.063      -     -    0s
     0     0 185514.371    0  180          - 185514.371      -     -    0s
     0     0 263818.955    0  142          - 263818.955      -     -    0s
     0     0 263937.029    0  143          - 263937.029      -     -    0s
     0     0 263980.216    0  100          - 263980.216      -     -    0s
     0     0 264006.455    0   91          - 264006.455      -     -    0s
     0     0 264013.864    0  101          - 264013.864      -     -    0s
     0     0 264014.067    0  101          - 264014.067      -     -    0s
     0     2 264014.067    0  101          - 264014.067      -     -    3s
H  154   160                    264742.89462 264052.103  0.26%  15.9    3s
*  154   160              54    264742.89462 264052.103  0.26%  15.9    3s
H  292   245                    264163.55785 264055.821  0.04%  13.9    4s
*  292   245              42    264163.55785 264055.821  0.04%  13.9    4s

Cutting planes:
  Gomory: 75
  Implied bound: 193
  MIR: 54
  Flow cover: 65
  Relax-and-lift: 3

Explored 339 nodes (11112 simplex iterations) in 4.46 seconds (3.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 264164 264164 264743 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.9266e-08) exceeds tolerance
Best objective 2.641635578510e+05, best bound 2.640563650003e+05, gap 0.0406%
