
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 05:46:45 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed430000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0xad61debd
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42076 rows and 12911 columns
Presolve time: 0.26s
Presolved: 9867 rows, 16950 columns, 61046 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14506 continuous, 2444 integer (2444 binary)

Root relaxation: objective 4.543317e+04, 7792 iterations, 0.20 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45433.1737    0    3          - 45433.1737      -     -    0s
     0     0 330276.368    0  784          - 330276.368      -     -    1s
     0     0 359538.214    0  691          - 359538.214      -     -    1s
     0     0 640557.955    0  679          - 640557.955      -     -    1s
     0     0 640589.945    0  490          - 640589.945      -     -    1s
     0     0 640963.140    0  386          - 640963.140      -     -    1s
     0     0 641077.922    0  385          - 641077.922      -     -    1s
     0     0 641082.547    0  385          - 641082.547      -     -    1s
     0     2 641082.547    0  385          - 641082.547      -     -    2s
H  413   263                    641356.10282 641097.587  0.04%  26.5    4s
*  413   263             128    641356.10282 641097.587  0.04%  26.5    4s

Cutting planes:
  Gomory: 2
  Implied bound: 303
  MIR: 86
  Flow cover: 101
  PSD: 1

Explored 468 nodes (34568 simplex iterations) in 5.51 seconds (6.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 641356 641356 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2266e-07) exceeds tolerance
Best objective 6.413561028221e+05, best bound 6.410975873612e+05, gap 0.0403%
