
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:49:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed140000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0x5f44317d
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 28007 rows and 8707 columns
Presolve time: 0.18s
Presolved: 6455 rows, 11234 columns, 40699 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9634 continuous, 1600 integer (1600 binary)

Root relaxation: objective 5.231436e+04, 5621 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 52314.3601    0   16          - 52314.3601      -     -    0s
     0     0 278718.077    0  429          - 278718.077      -     -    0s
     0     0 430433.970    0  334          - 430433.970      -     -    0s
     0     0 430445.660    0  243          - 430445.660      -     -    0s
     0     0 430609.979    0  179          - 430609.979      -     -    1s
     0     0 430616.486    0  179          - 430616.486      -     -    1s
     0     0 430616.486    0  179          - 430616.486      -     -    1s
     0     0 430616.486    0  179          - 430616.486      -     -    1s
     0     2 430616.486    0  179          - 430616.486      -     -    2s
H  262   233                    430713.55444 430632.201  0.02%  30.2    4s
*  262   233              82    430713.55444 430632.201  0.02%  30.2    4s

Cutting planes:
  Gomory: 12
  Implied bound: 265
  MIR: 57
  Flow cover: 90
  RLT: 3

Explored 271 nodes (22775 simplex iterations) in 4.70 seconds (5.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 430714 430714 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.1694e-07) exceeds tolerance
Best objective 4.307135544380e+05, best bound 4.306322012261e+05, gap 0.0189%
