
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 13:28:46 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed60000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x93fee65d
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15537 rows and 4400 columns
Presolve time: 0.11s
Presolved: 3418 rows, 5721 columns, 20366 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4859 continuous, 862 integer (862 binary)

Root relaxation: objective 8.995059e+03, 2614 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8995.05873    0   17          - 8995.05873      -     -    0s
     0     0 161894.335    0  213          - 161894.335      -     -    0s
     0     0 162178.442    0  215          - 162178.442      -     -    0s
     0     0 258789.556    0  153          - 258789.556      -     -    0s
     0     0 258812.442    0  137          - 258812.442      -     -    0s
     0     0 259035.515    0  123          - 259035.515      -     -    0s
     0     0 259059.123    0  123          - 259059.123      -     -    0s
     0     0 259101.638    0  126          - 259101.638      -     -    0s
     0     0 259103.166    0  126          - 259103.166      -     -    0s
     0     2 259103.166    0  126          - 259103.166      -     -    0s
H  231   248                    259624.37552 259451.865  0.07%   7.1    1s
*  231   248              64    259624.37552 259451.865  0.07%   7.1    1s

Cutting planes:
  Gomory: 68
  Implied bound: 233
  MIR: 65
  Flow cover: 45
  RLT: 2

Explored 270 nodes (8449 simplex iterations) in 1.15 seconds (1.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 259624 259624 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6729e-07) exceeds tolerance
Best objective 2.596243755160e+05, best bound 2.594518649815e+05, gap 0.0664%
