
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 03:52:33 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed970000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60783 rows, 34921 columns and 831994 nonzeros
Model fingerprint: 0x4e1f2951
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 49164 rows and 15054 columns
Presolve time: 0.30s
Presolved: 11619 rows, 19867 columns, 73634 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16990 continuous, 2877 integer (2877 binary)

Root relaxation: objective 4.321146e+04, 9064 iterations, 0.24 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 43211.4582    0    3          - 43211.4582      -     -    0s
     0     0 322939.803    0  908          - 322939.803      -     -    1s
     0     0 381265.039    0  850          - 381265.039      -     -    1s
     0     0 730971.447    0  791          - 730971.447      -     -    1s
     0     0 731869.705    0  538          - 731869.705      -     -    1s
     0     0 732507.927    0  387          - 732507.927      -     -    2s
     0     0 732571.367    0  387          - 732571.367      -     -    2s
     0     0 732753.082    0  383          - 732753.082      -     -    2s
     0     0 732754.593    0  383          - 732754.593      -     -    2s
     0     2 732754.851    0  383          - 732754.851      -     -    2s
   262   299 733440.202   52  277          - 732840.356      -  49.0    5s
H  810   555                    742156.38256 732840.356  1.26%  22.1    5s
*  810   555             199    742156.38256 732840.356  1.26%  22.1    5s
H 1001   365                    734242.76206 732840.356  0.19%  24.4    7s
* 1001   365             240    734242.76206 732988.409  0.17%  24.5    7s
  1080   372 733436.099   49  383 734242.762 733020.805  0.17%  25.6   11s
  1094   381 733474.113   68  506 734242.762 733262.563  0.13%  25.3   15s
  1100   385 734063.178  112  506 734242.762 733262.563  0.13%  25.1   21s
  1193   464 733463.259   28  381 734242.762 733284.198  0.13%  53.4   25s
  1596   750 733598.745   32  307 734242.762 733284.203  0.13%  79.5   30s
  2709  1226 734091.173   90  157 734242.762 733293.819  0.13%  74.8   35s
H 2863  1045                    733962.77185 733293.819  0.09%  71.2   35s
* 2863  1045             169    733962.77185 733293.819  0.09%  71.2   35s

Cutting planes:
  Gomory: 12
  Implied bound: 25
  MIR: 57
  Flow cover: 26

Explored 3047 nodes (247664 simplex iterations) in 36.21 seconds (44.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 733963 734243 742156 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5193e-08) exceeds tolerance
Best objective 7.339627718586e+05, best bound 7.332938187325e+05, gap 0.0911%
