
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 18:40:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed810000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0x133e8cc7
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43867 rows and 12903 columns
Presolve time: 0.29s
Presolved: 10148 rows, 17158 columns, 55501 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14668 continuous, 2490 integer (2490 binary)

Root relaxation: objective 7.767292e+04, 8235 iterations, 0.21 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 77672.9160    0    5          - 77672.9160      -     -    0s
     0     0 412650.090    0  576          - 412650.090      -     -    1s
     0     0 493102.632    0  623          - 493102.632      -     -    1s
     0     0 683918.438    0  528          - 683918.438      -     -    1s
     0     0 683974.700    0  350          - 683974.700      -     -    1s
     0     0 684135.361    0  258          - 684135.361      -     -    1s
     0     0 684139.460    0  259          - 684139.460      -     -    1s
     0     0 684139.460    0  259          - 684139.460      -     -    1s
     0     2 684139.460    0  259          - 684139.460      -     -    2s
   133   196 684541.148   24  176          - 684152.803      -  30.1    5s
H  414   332                    684536.79573 684152.803  0.06%  14.3    5s
*  414   332             119    684536.79573 684152.803  0.06%  14.3    5s

Cutting planes:
  Gomory: 4
  Implied bound: 315
  MIR: 38
  Flow cover: 63
  RLT: 2
  Relax-and-lift: 25

Explored 417 nodes (28204 simplex iterations) in 5.96 seconds (7.91 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 684537 684537 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6225e-07) exceeds tolerance
Best objective 6.845367957323e+05, best bound 6.841528030093e+05, gap 0.0561%
