
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:49:59 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed150000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34462 rows, 19941 columns and 471930 nonzeros
Model fingerprint: 0xfae126aa
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 28029 rows and 8720 columns
Presolve time: 0.17s
Presolved: 6433 rows, 11221 columns, 39792 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9621 continuous, 1600 integer (1600 binary)

Root relaxation: objective 5.262246e+04, 6372 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    406879.06511 52622.4562  87.1%     -    0s
*    0     0               0    406879.06511 52622.4562  87.1%     -    0s
     0     0 227498.607    0  472 406879.065 227498.607  44.1%     -    0s
     0     0 384018.902    0  171 406879.065 384018.902  5.62%     -    0s
     0     0 384037.006    0   19 406879.065 384037.006  5.61%     -    0s
     0     0 384138.183    0   18 406879.065 384138.183  5.59%     -    1s
     0     0 384149.137    0   21 406879.065 384149.137  5.59%     -    1s
     0     0 384149.915    0   21 406879.065 384149.915  5.59%     -    1s
     0     2 384149.915    0   21 406879.065 384149.915  5.59%     -    1s
H  132   137                    384267.99888 384151.862  0.03%  29.9    2s
*  132   137              22    384267.99888 384151.862  0.03%  30.0    2s

Cutting planes:
  Gomory: 5
  Lift-and-project: 7
  Implied bound: 133
  MIR: 20
  Flow cover: 94
  RLT: 185
  Relax-and-lift: 76

Explored 158 nodes (20330 simplex iterations) in 3.43 seconds (4.49 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 384268 406879 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.2329e-08) exceeds tolerance
Best objective 3.842679988826e+05, best bound 3.841518619582e+05, gap 0.0302%
