
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 17:31:07 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed960000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0x3527136d
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42093 rows and 12922 columns
Presolve time: 0.25s
Presolved: 9849 rows, 16939 columns, 62180 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14539 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.265546e+04, 8049 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 72655.4646    0   24          - 72655.4646      -     -    0s
     0     0 365614.182    0  702          - 365614.182      -     -    1s
     0     0 410152.134    0  744          - 410152.134      -     -    1s
     0     0 647236.655    0  746          - 647236.655      -     -    1s
     0     0 647284.553    0  418          - 647284.553      -     -    1s
     0     0 647532.432    0  309          - 647532.432      -     -    1s
     0     0 647535.298    0  309          - 647535.298      -     -    1s
     0     0 647535.709    0  309          - 647535.709      -     -    1s
     0     0 647542.176    0  309          - 647542.176      -     -    1s
     0     2 647542.176    0  309          - 647542.176      -     -    2s
H  593   371                    647824.19489 647549.960  0.04%  30.9    4s
*  593   371             154    647824.19489 647549.960  0.04%  30.9    4s

Cutting planes:
  Gomory: 4
  Implied bound: 345
  MIR: 108
  Flow cover: 233
  RLT: 5

Explored 597 nodes (41430 simplex iterations) in 4.75 seconds (6.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 647824 647824 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5370e-07) exceeds tolerance
Best objective 6.478241948942e+05, best bound 6.475499601616e+05, gap 0.0423%
