
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:52:19 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed410000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0xfec38718
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [5e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50629 rows and 12700 columns
Presolve time: 0.49s
Presolved: 10874 rows, 17361 columns, 66472 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14824 continuous, 2537 integer (2537 binary)

Root relaxation: objective 4.647777e+04, 8293 iterations, 0.27 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 46477.7724    0   40          - 46477.7724      -     -    0s
     0     0 305557.444    0  787          - 305557.444      -     -    1s
     0     0 331666.891    0  775          - 331666.891      -     -    1s
     0     0 585758.282    0  775          - 585758.282      -     -    1s
     0     0 586221.234    0  418          - 586221.234      -     -    1s
     0     0 586900.712    0  344          - 586900.712      -     -    2s
     0     0 586943.585    0  290          - 586943.585      -     -    2s
     0     0 586945.815    0  299          - 586945.815      -     -    2s
     0     0 586946.295    0  299          - 586946.295      -     -    2s
     0     0 586946.638    0  302          - 586946.638      -     -    2s
     0     0 586946.943    0  302          - 586946.943      -     -    2s
     0     2 586946.943    0  302          - 586946.943      -     -    3s
   259   391 587458.612   36  271          - 586963.448      -  39.4    5s
H  517   347                    587044.79363 586963.448  0.01%  29.2    5s
*  517   347             178    587044.79363 586963.448  0.01%  29.2    5s

Cutting planes:
  Gomory: 5
  Implied bound: 347
  MIR: 178
  Flow cover: 265
  RLT: 3
  Relax-and-lift: 33

Explored 525 nodes (39581 simplex iterations) in 5.91 seconds (7.61 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 587045 587045 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2259e-07) exceeds tolerance
Best objective 5.870447936384e+05, best bound 5.869634481012e+05, gap 0.0139%
