
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed540000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x59c18fce
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15473 rows and 4337 columns
Presolve time: 0.13s
Presolved: 3381 rows, 5684 columns, 19250 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4884 continuous, 800 integer (800 binary)

Root relaxation: objective 1.665740e+04, 2530 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16657.4006    0    8          - 16657.4006      -     -    0s
H    0     0                    295801.93785 16657.4006  94.4%     -    0s
     0     0 160334.468    0   18 295801.938 160334.468  45.8%     -    0s
     0     0 265378.142    0    8 295801.938 265378.142  10.3%     -    0s
     0     0 265402.875    0   13 295801.938 265402.875  10.3%     -    0s
     0     0 265403.245    0   13 295801.938 265403.245  10.3%     -    0s
     0     0 265403.322    0   13 295801.938 265403.322  10.3%     -    0s
     0     2 265403.347    0    5 295801.938 265403.347  10.3%     -    0s
H   47    50                    265522.65263 265410.541  0.04%  22.0    1s
*   47    50              11    265522.65263 265410.541  0.04%  23.0    1s

Cutting planes:
  Implied bound: 12
  MIR: 1
  Flow cover: 1

Explored 52 nodes (6894 simplex iterations) in 1.28 seconds (1.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 265523 265523 295802 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.7122e-07) exceeds tolerance
Best objective 2.655226526250e+05, best bound 2.654105405469e+05, gap 0.0422%
