
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 13:07:57 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed890000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67234 rows, 34821 columns and 1535514 nonzeros
Model fingerprint: 0x12c2a4a1
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 54909 rows and 14731 columns
Presolve time: 0.47s
Presolved: 12325 rows, 20090 columns, 67942 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17290 continuous, 2800 integer (2800 binary)

Root relaxation: objective 3.949268e+04, 9772 iterations, 0.32 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 39492.6828    0    -          - 39492.6828      -     -    1s
     0     0 476470.737    0  839          - 476470.737      -     -    1s
     0     0 769117.912    0  713          - 769117.912      -     -    2s
     0     0 769190.193    0  194          - 769190.193      -     -    2s
     0     0 769377.318    0  166          - 769377.318      -     -    2s
     0     0 769385.755    0  166          - 769385.755      -     -    2s
     0     0 769385.755    0  166          - 769385.755      -     -    2s
     0     0 769387.144    0  166          - 769387.144      -     -    2s
     0     2 769387.144    0  166          - 769387.144      -     -    4s
    15    20 769473.520    4  160          - 769403.879      -  97.1    5s
H  332   330                    769756.87643 769441.110  0.04%  30.1    8s
*  332   330             104    769756.87643 769441.110  0.04%  30.1    8s

Cutting planes:
  Gomory: 61
  Lift-and-project: 5
  Implied bound: 221
  MIR: 126
  Flow cover: 234
  RLT: 357

Explored 461 nodes (36605 simplex iterations) in 9.19 seconds (13.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 769757 769757 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6787e-07) exceeds tolerance
Best objective 7.697568764284e+05, best bound 7.694411252997e+05, gap 0.0410%
