
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 04:56:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1420000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0x94d54470
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42047 rows and 12902 columns
Presolve time: 0.26s
Presolved: 9896 rows, 16959 columns, 62651 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14515 continuous, 2444 integer (2444 binary)

Root relaxation: objective 3.103485e+04, 7334 iterations, 0.19 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31034.8541    0    3          - 31034.8541      -     -    0s
     0     0 300924.721    0  807          - 300924.721      -     -    1s
     0     0 315141.388    0  798          - 315141.388      -     -    1s
     0     0 606758.422    0  823          - 606758.422      -     -    1s
     0     0 606818.627    0  578          - 606818.627      -     -    1s
     0     0 607299.521    0  330          - 607299.521      -     -    1s
     0     0 607504.444    0  330          - 607504.444      -     -    1s
     0     0 607835.480    0  331          - 607835.480      -     -    1s
     0     0 607841.444    0  331          - 607841.444      -     -    2s
     0     2 607861.543    0  331          - 607861.543      -     -    2s
H  581   314                    611743.17359 607932.245  0.62%  22.3    4s
*  581   314             160    611743.17359 607932.245  0.62%  22.3    4s
   618   301 608345.171  160   12 611743.174 607932.245  0.62%  21.8    5s
H  636   234                    608345.44505 607932.245  0.07%  21.9    5s
*  636   234             170    608345.44505 607946.395  0.07%  21.9    5s

Cutting planes:
  Gomory: 3
  Implied bound: 541
  MIR: 100
  Flow cover: 182
  PSD: 8

Explored 661 nodes (37029 simplex iterations) in 6.04 seconds (7.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 608345 608345 611743 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7681e-07) exceeds tolerance
Best objective 6.083454450534e+05, best bound 6.079915862976e+05, gap 0.0582%
