
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 11:20:07 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed740000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0xc9c4375a
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42072 rows and 12914 columns
Presolve time: 0.26s
Presolved: 9871 rows, 16947 columns, 62372 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14501 continuous, 2446 integer (2446 binary)

Root relaxation: objective 2.871579e+04, 7636 iterations, 0.21 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 28715.7922    0   28          - 28715.7922      -     -    0s
     0     0 335363.985    0  745          - 335363.985      -     -    1s
     0     0 364247.384    0  691          - 364247.384      -     -    1s
     0     0 630363.161    0  740          - 630363.161      -     -    1s
     0     0 630410.326    0  478          - 630410.326      -     -    1s
     0     0 630814.793    0  313          - 630814.793      -     -    1s
     0     0 630815.882    0  313          - 630815.882      -     -    1s
     0     0 630952.088    0  316          - 630952.088      -     -    1s
     0     0 630952.459    0  316          - 630952.459      -     -    1s
     0     2 630952.459    0  316          - 630952.459      -     -    2s
H  324   241                    631421.79291 631005.203  0.07%  45.7    4s
*  324   241             105    631421.79291 631005.203  0.07%  45.7    4s

Cutting planes:
  Gomory: 4
  Implied bound: 385
  MIR: 117
  Flow cover: 138

Explored 339 nodes (37820 simplex iterations) in 5.18 seconds (6.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 631422 631422 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.4354e-07) exceeds tolerance
Best objective 6.314217929124e+05, best bound 6.310052029563e+05, gap 0.0660%
