
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 16:59:05 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed30000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0xa4ca8763
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43754 rows and 12815 columns
Presolve time: 0.31s
Presolved: 10110 rows, 17096 columns, 54104 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14696 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.482355e+04, 8327 iterations, 0.21 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 74823.5534    0   24          - 74823.5534      -     -    0s
     0     0 359966.580    0  730          - 359966.580      -     -    1s
     0     0 413485.390    0  779          - 413485.390      -     -    1s
     0     0 634807.443    0  811          - 634807.443      -     -    1s
     0     0 634860.613    0  375          - 634860.613      -     -    1s
     0     0 635102.733    0  239          - 635102.733      -     -    1s
     0     0 635111.955    0  239          - 635111.955      -     -    1s
     0     0 635111.955    0  235          - 635111.955      -     -    1s
     0     0 635114.472    0  235          - 635114.472      -     -    2s
     0     2 635114.472    0  235          - 635114.472      -     -    2s
   203   312 635209.469   45  240          - 635114.472      -  32.8    5s
H  570   552                    635261.12216 635114.472  0.02%  28.2    6s
*  570   552             191    635261.12216 635114.472  0.02%  28.4    6s

Cutting planes:
  Gomory: 14
  Implied bound: 376
  MIR: 50
  Flow cover: 284

Explored 648 nodes (43486 simplex iterations) in 7.57 seconds (12.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 635261 635261 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.9101e-07) exceeds tolerance
Best objective 6.352611221621e+05, best bound 6.351144720811e+05, gap 0.0231%
