
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:01:42 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1360000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0xb1ff29d8
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21025 rows and 6668 columns
Presolve time: 0.11s
Presolved: 4798 rows, 8413 columns, 29975 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7177 continuous, 1236 integer (1236 binary)

Root relaxation: objective 3.617723e+04, 4070 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36177.2321    0   16          - 36177.2321      -     -    0s
     0     0 193694.676    0  426          - 193694.676      -     -    0s
     0     0 326090.805    0  352          - 326090.805      -     -    0s
     0     0 326228.310    0  209          - 326228.310      -     -    0s
     0     0 326561.773    0  113          - 326561.773      -     -    0s
     0     0 326564.660    0  113          - 326564.660      -     -    0s
     0     0 326569.494    0  112          - 326569.494      -     -    0s
     0     0 326570.915    0  112          - 326570.915      -     -    0s
     0     2 326572.401    0  112          - 326572.401      -     -    0s
H  259   320                    326823.78743 326576.500  0.08%  13.2    1s
*  259   320              99    326823.78743 326576.500  0.08%  13.2    1s

Cutting planes:
  Gomory: 36
  Implied bound: 313
  MIR: 105
  Flow cover: 203
  RLT: 2

Explored 328 nodes (15076 simplex iterations) in 2.01 seconds (2.34 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 326824 326824 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5005e-07) exceeds tolerance
Best objective 3.268237874339e+05, best bound 3.265764999074e+05, gap 0.0757%
