
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:11:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1240000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0xc9b8e59d
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15426 rows and 4321 columns
Presolve time: 0.12s
Presolved: 3428 rows, 5700 columns, 19045 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4900 continuous, 800 integer (800 binary)

Root relaxation: objective 1.223776e+04, 2664 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12237.7576    0    8          - 12237.7576      -     -    0s
H    0     0                    275818.25234 12237.7576  95.6%     -    0s
     0     0 153263.596    0   16 275818.252 153263.596  44.4%     -    0s
     0     0 245402.539    0   16 275818.252 245402.539  11.0%     -    0s
     0     0 245429.623    0    8 275818.252 245429.623  11.0%     -    0s
     0     0 245430.620    0    8 275818.252 245430.620  11.0%     -    0s
     0     0 245431.275    0    8 275818.252 245431.275  11.0%     -    0s
     0     0 245431.275    0    8 275818.252 245431.275  11.0%     -    0s
     0     2 245431.275    0    8 275818.252 245431.275  11.0%     -    0s
H   37    41                    245462.88506 245441.700  0.01%  22.9    1s
*   37    41               9    245462.88506 245441.700  0.01%  23.0    1s

Cutting planes:
  Gomory: 3
  Implied bound: 9
  MIR: 1

Explored 42 nodes (7109 simplex iterations) in 1.28 seconds (1.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 245463 245463 275818 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.2190e-07) exceeds tolerance
Best objective 2.454628850598e+05, best bound 2.454417003127e+05, gap 0.0086%
