
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 12:39:44 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0xec1c02f7
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42033 rows and 12892 columns
Presolve time: 0.26s
Presolved: 9859 rows, 16919 columns, 62600 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14519 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.024891e+04, 7582 iterations, 0.19 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30248.9118    0   24          - 30248.9118      -     -    0s
     0     0 282890.338    0  852          - 282890.338      -     -    1s
     0     0 296976.136    0  858          - 296976.136      -     -    1s
     0     0 580579.487    0  801          - 580579.487      -     -    1s
     0     0 580645.347    0  453          - 580645.347      -     -    1s
     0     0 580906.460    0  340          - 580906.460      -     -    1s
     0     0 580906.488    0  341          - 580906.488      -     -    1s
     0     0 580908.306    0  340          - 580908.306      -     -    1s
     0     0 580913.497    0  340          - 580913.497      -     -    1s
     0     0 580913.497    0  340          - 580913.497      -     -    1s
     0     2 580913.497    0  340          - 580913.497      -     -    2s
H  581   268                    581162.78579 580939.195  0.04%  29.5    4s
*  581   268             187    581162.78579 580939.195  0.04%  29.5    4s

Cutting planes:
  Gomory: 4
  Implied bound: 298
  MIR: 124
  Flow cover: 350

Explored 619 nodes (40362 simplex iterations) in 5.32 seconds (6.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 581163 581163 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.9457e-07) exceeds tolerance
Best objective 5.811627857940e+05, best bound 5.809391951273e+05, gap 0.0385%
