
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:15:07 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed460000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x2278a89f
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21006 rows and 6656 columns
Presolve time: 0.11s
Presolved: 4817 rows, 8425 columns, 30828 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7181 continuous, 1244 integer (1244 binary)

Root relaxation: objective 1.699125e+04, 4134 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16991.2458    0   15          - 16991.2458      -     -    0s
     0     0 149980.677    0  345          - 149980.677      -     -    0s
     0     0 283142.394    0  137          - 283142.394      -     -    0s
     0     0 283207.268    0  137          - 283207.268      -     -    0s
     0     0 283499.385    0  101          - 283499.385      -     -    0s
     0     0 283584.124    0   99          - 283584.124      -     -    0s
     0     0 283588.713    0   99          - 283588.713      -     -    0s
     0     2 283588.713    0   99          - 283588.713      -     -    0s
H  213   252                    283807.56750 283592.381  0.08%  15.6    1s
*  213   252              68    283807.56750 283592.381  0.08%  15.6    1s

Cutting planes:
  Gomory: 61
  Implied bound: 269
  MIR: 61
  Flow cover: 86
  RLT: 7
  PSD: 9

Explored 255 nodes (14333 simplex iterations) in 2.28 seconds (3.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 283808 283808 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1893e-07) exceeds tolerance
Best objective 2.838075674968e+05, best bound 2.835923812228e+05, gap 0.0758%
