
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 20:43:27 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed230000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0xb38897fe
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42118 rows and 12928 columns
Presolve time: 0.25s
Presolved: 9824 rows, 16933 columns, 62092 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14533 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.485323e+04, 7558 iterations, 0.19 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    639019.51131 34853.2309  94.5%     -    0s
*    0     0               0    639019.51131 34853.2309  94.5%     -    0s
     0     0 298062.537    0  855 639019.511 298062.537  53.4%     -    1s
     0     0 580697.970    0  414 639019.511 580697.970  9.13%     -    1s
     0     0 580787.512    0   49 639019.511 580787.512  9.11%     -    1s
     0     0 580868.984    0   67 639019.511 580868.984  9.10%     -    1s
     0     0 580871.428    0   67 639019.511 580871.428  9.10%     -    1s
     0     0 580875.493    0   67 639019.511 580875.493  9.10%     -    1s
     0     2 580875.493    0   67 639019.511 580875.493  9.10%     -    3s
   123   191 581341.635   30   37 639019.511 580875.493  9.10%  21.7    5s
H  148   191                    581625.00203 580875.493  0.13%  25.7    5s
*  148   191              44    581625.00203 580875.493  0.13%  25.9    5s
H  385   570                    581339.70177 580876.442  0.08%  24.6    7s
*  385   570              59    581339.70177 580876.442  0.08%  24.6    7s
H  510   547                    581096.44177 580877.893  0.04%  24.9    7s
*  510   547              24    581096.44177 580877.893  0.04%  24.9    7s

Cutting planes:
  Gomory: 25
  Lift-and-project: 14
  Implied bound: 181
  MIR: 50
  Flow cover: 217
  RLT: 313
  Relax-and-lift: 161

Explored 796 nodes (39264 simplex iterations) in 8.37 seconds (10.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 581096 581096 581340 ... 639020

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6640e-08) exceeds tolerance
Best objective 5.810964417692e+05, best bound 5.808778931035e+05, gap 0.0376%
