
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:09:55 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1230000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x06a780b6
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13936 rows and 4539 columns
Presolve time: 0.08s
Presolved: 3147 rows, 5582 columns, 21885 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4740 continuous, 842 integer (842 binary)

Root relaxation: objective 1.159083e+04, 2264 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11590.8275    0   12          - 11590.8275      -     -    0s
     0     0 126751.592    0  212          - 126751.592      -     -    0s
     0     0 228480.340    0  163          - 228480.340      -     -    0s
     0     0 228522.622    0  163          - 228522.622      -     -    0s
     0     0 228725.232    0  128          - 228725.232      -     -    0s
     0     0 228725.439    0  128          - 228725.439      -     -    0s
     0     0 228725.439    0  128          - 228725.439      -     -    0s
     0     2 228725.504    0  128          - 228725.504      -     -    1s
H  178   197                    228762.80927 228741.220  0.01%  10.2    1s
*  178   197              68    228762.80927 228741.220  0.01%  10.2    1s

Cutting planes:
  Gomory: 78
  Implied bound: 245
  MIR: 57
  Flow cover: 66
  PSD: 5

Explored 198 nodes (8201 simplex iterations) in 1.63 seconds (1.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 228763 228763 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7219e-07) exceeds tolerance
Best objective 2.287628092654e+05, best bound 2.287412196451e+05, gap 0.0094%
