
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 23:47:21 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed390000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0x2f2690fe
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42072 rows and 12915 columns
Presolve time: 0.26s
Presolved: 9971 rows, 17046 columns, 62946 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14574 continuous, 2472 integer (2472 binary)

Root relaxation: objective 3.654350e+04, 7737 iterations, 0.21 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36543.5026    0    3          - 36543.5026      -     -    0s
     0     0 304935.183    0  806          - 304935.183      -     -    1s
     0     0 320042.349    0  825          - 320042.349      -     -    1s
     0     0 611291.077    0  858          - 611291.077      -     -    1s
     0     0 611378.213    0  442          - 611378.213      -     -    1s
     0     0 611994.021    0  304          - 611994.021      -     -    1s
     0     0 611995.166    0  304          - 611995.166      -     -    1s
     0     0 612074.861    0  309          - 612074.861      -     -    1s
     0     0 612077.782    0  309          - 612077.782      -     -    1s
     0     2 612077.782    0  309          - 612077.782      -     -    2s
H  674   614                    659246.18729 612186.534  7.14%  29.8    4s
*  674   614             143    659246.18729 612186.534  7.14%  29.8    4s
H  708   233                    613840.91520 612186.534  0.27%  29.2    4s
*  708   233             172    613840.91520 612189.578  0.27%  29.3    4s
   735   215 612366.207    8  309 613840.915 612211.098  0.27%  29.7    5s
   773   205 613526.224   52  265 613840.915 612368.078  0.24%  30.6   10s
   789   215 613672.565  136  272 613840.915 612373.886  0.24%  29.9   18s
   844   262 612463.573   21  224 613840.915 612376.022  0.24%  53.4   20s
  1314   677 612908.270   55  201 613840.915 612376.338  0.24%  56.6   25s
  2007  1119 612854.052   33  223 613840.915 612376.338  0.24%  48.6   30s
  3218  2146 613145.052  121   70 613840.915 612378.503  0.24%  49.7   35s
H 3825   846                    612587.73213 612380.166  0.03%  45.0   38s
* 3825   846             164    612587.73213 612380.166  0.03%  45.0   38s

Cutting planes:
  Gomory: 5
  Implied bound: 16
  MIR: 82
  Mixing: 3
  Flow cover: 67
  Relax-and-lift: 1
  PSD: 1

Explored 4278 nodes (203276 simplex iterations) in 39.32 seconds (38.61 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 612588 612588 613841 659246 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.0714e-05) exceeds tolerance
Best objective 6.125877321205e+05, best bound 6.123808339215e+05, gap 0.0338%
