
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:08:00 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed850000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x850ad33b
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23540 rows and 6511 columns
Presolve time: 0.27s
Presolved: 4990 rows, 8470 columns, 27604 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7270 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.593645e+04, 4382 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25936.4520    0    -          - 25936.4520      -     -    0s
     0     0 132640.914    0  523          - 132640.914      -     -    0s
     0     0 267866.740    0  407          - 267866.740      -     -    0s
     0     0 267880.477    0  213          - 267880.477      -     -    0s
     0     0 268052.886    0   98          - 268052.886      -     -    0s
     0     0 268054.204    0   98          - 268054.204      -     -    0s
     0     0 268063.313    0   99          - 268063.313      -     -    1s
     0     0 268063.957    0   99          - 268063.957      -     -    1s
     0     2 268063.957    0   99          - 268063.957      -     -    1s
H  324   513                    268310.73851 268067.294  0.09%   9.7    2s
*  324   513             112    268310.73851 268067.294  0.09%   9.7    2s

Cutting planes:
  Gomory: 146
  Implied bound: 254
  MIR: 94
  Flow cover: 403
  RLT: 110

Explored 547 nodes (15495 simplex iterations) in 2.83 seconds (3.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 268311 268311 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4133e-07) exceeds tolerance
Best objective 2.683107385155e+05, best bound 2.680672935943e+05, gap 0.0907%
