
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:28:27 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed40000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57558 rows, 29861 columns and 1315898 nonzeros
Model fingerprint: 0x9b9567fc
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 47106 rows and 12684 columns
Presolve time: 0.42s
Presolved: 10452 rows, 17177 columns, 57813 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14777 continuous, 2400 integer (2400 binary)

Root relaxation: objective 5.506406e+04, 8610 iterations, 0.26 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 55064.0585    0   24          - 55064.0585      -     -    0s
     0     0 340797.666    0  725          - 340797.666      -     -    1s
     0     0 382491.153    0  756          - 382491.153      -     -    2s
     0     0 630843.116    0  760          - 630843.116      -     -    2s
     0     0 631076.910    0  451          - 631076.910      -     -    2s
     0     0 631366.124    0  258          - 631366.124      -     -    3s
     0     0 631366.841    0  258          - 631366.841      -     -    3s
     0     0 631367.536    0  259          - 631367.536      -     -    3s
     0     0 631370.698    0  259          - 631370.698      -     -    3s
     0     2 631370.698    0  259          - 631370.698      -     -    4s
    69    96 631414.589   20  236          - 631389.026      -  24.6    5s
H  516   333                    631592.18543 631389.428  0.03%  10.8    6s
*  516   333             148    631592.18543 631389.428  0.03%  10.8    6s

Cutting planes:
  Gomory: 6
  Implied bound: 410
  MIR: 104
  Flow cover: 277
  RLT: 1

Explored 646 nodes (30796 simplex iterations) in 6.87 seconds (7.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 631592 631592 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.0908e-07) exceeds tolerance
Best objective 6.315921854325e+05, best bound 6.313906723898e+05, gap 0.0319%
