
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:10:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed500000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0xa9cd4eba
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31439 rows and 8603 columns
Presolve time: 0.26s
Presolved: 6868 rows, 11438 columns, 38989 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9755 continuous, 1683 integer (1683 binary)

Root relaxation: objective 3.115581e+04, 5534 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31155.8096    0   11          - 31155.8096      -     -    0s
     0     0 205958.039    0  548          - 205958.039      -     -    0s
     0     0 206084.375    0  562          - 206084.375      -     -    0s
     0     0 381678.761    0  460          - 381678.761      -     -    1s
     0     0 381687.783    0  315          - 381687.783      -     -    1s
     0     0 381884.335    0  230          - 381884.335      -     -    1s
     0     0 381884.794    0  230          - 381884.794      -     -    1s
     0     0 381884.794    0  230          - 381884.794      -     -    1s
     0     2 381884.794    0  230          - 381884.794      -     -    2s
H  193   333                    381955.56234 381888.797  0.02%  19.4    3s
*  193   333             108    381955.56234 381888.797  0.02%  19.4    3s

Cutting planes:
  Gomory: 21
  Implied bound: 327
  MIR: 90
  Flow cover: 103
  RLT: 4
  Relax-and-lift: 12

Explored 356 nodes (20991 simplex iterations) in 3.63 seconds (4.34 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 381956 381956 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.1295e-07) exceeds tolerance
Best objective 3.819555623483e+05, best bound 3.818895050881e+05, gap 0.0173%
