
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 23:58:54 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1390000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x08188d34
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13954 rows and 4567 columns
Presolve time: 0.08s
Presolved: 3129 rows, 5554 columns, 22468 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4729 continuous, 825 integer (825 binary)

Root relaxation: objective 2.262912e+04, 2560 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22629.1204    0    3          - 22629.1204      -     -    0s
     0     0 166879.127    0  188          - 166879.127      -     -    0s
     0     0 252229.922    0  139          - 252229.922      -     -    0s
     0     0 252234.388    0  139          - 252234.388      -     -    0s
     0     0 252670.168    0  112          - 252670.168      -     -    0s
     0     0 252673.948    0  112          - 252673.948      -     -    0s
     0     0 252674.088    0  112          - 252674.088      -     -    0s
     0     2 252674.088    0  112          - 252674.088      -     -    1s
H  219   218                    252718.19728 252683.910  0.01%   6.6    1s
*  219   218              61    252718.19728 252683.910  0.01%   6.6    1s

Cutting planes:
  Gomory: 82
  Implied bound: 219
  MIR: 32
  Flow cover: 22

Explored 241 nodes (8349 simplex iterations) in 1.71 seconds (1.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 252718 252718 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.3551e-07) exceeds tolerance
Best objective 2.527181972771e+05, best bound 2.526839103112e+05, gap 0.0136%
