
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 14:55:53 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1140000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x03a81b34
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50664 rows and 12721 columns
Presolve time: 0.48s
Presolved: 10839 rows, 17340 columns, 67486 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14803 continuous, 2537 integer (2537 binary)

Root relaxation: objective 3.009393e+04, 8427 iterations, 0.28 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30093.9282    0   17          - 30093.9282      -     -    0s
     0     0 324394.190    0  815          - 324394.190      -     -    1s
     0     0 367384.283    0  720          - 367384.283      -     -    1s
     0     0 628673.102    0  684          - 628673.102      -     -    2s
     0     0 628821.838    0  423          - 628821.838      -     -    2s
     0     0 629570.875    0  381          - 629570.875      -     -    2s
     0     0 629675.859    0  384          - 629675.859      -     -    2s
     0     0 629989.395    0  379          - 629989.395      -     -    2s
     0     0 630044.151    0  379          - 630044.151      -     -    2s
     0     2 630044.151    0  379          - 630044.151      -     -    3s
   546   616 631113.038  142   21          - 630650.967      -  29.1    5s
H  562   287                    631116.74552 630650.967  0.07%  28.3    5s
*  562   287             158    631116.74552 630650.967  0.07%  28.3    5s

Cutting planes:
  Gomory: 7
  Implied bound: 367
  MIR: 133
  Flow cover: 158
  RLT: 2
  Relax-and-lift: 1

Explored 627 nodes (40539 simplex iterations) in 5.75 seconds (8.49 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 631117 631117 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3592e-07) exceeds tolerance
Best objective 6.311167455247e+05, best bound 6.306509668565e+05, gap 0.0738%
