
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 09:01:00 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0x35e695ab
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42074 rows and 12916 columns
Presolve time: 0.25s
Presolved: 9869 rows, 16945 columns, 62397 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14500 continuous, 2445 integer (2445 binary)

Root relaxation: objective 2.933232e+04, 7410 iterations, 0.19 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29332.3245    0    4          - 29332.3245      -     -    0s
     0     0 275204.421    0  915          - 275204.421      -     -    1s
     0     0 287845.073    0  892          - 287845.073      -     -    1s
     0     0 579260.063    0  929          - 579260.063      -     -    1s
     0     0 579428.171    0  554          - 579428.171      -     -    1s
     0     0 580244.080    0  410          - 580244.080      -     -    1s
     0     0 580294.330    0  396          - 580294.330      -     -    1s
     0     0 580456.551    0  389          - 580456.551      -     -    1s
     0     0 580500.680    0  389          - 580500.680      -     -    1s
     0     2 580500.680    0  389          - 580500.680      -     -    2s
   670   747 581108.079  108  381          - 580572.246      -  26.6    5s
H 1081   613                    586217.40673 580572.246  0.96%  18.6    5s
* 1081   613             295    586217.40673 580572.246  0.96%  18.6    5s
H 1215   266                    581295.14797 580751.432  0.09%  17.7    6s
* 1215   266             279    581295.14797 580751.432  0.09%  17.7    6s

Cutting planes:
  Gomory: 11
  Implied bound: 484
  MIR: 101
  Flow cover: 331

Explored 1257 nodes (45513 simplex iterations) in 7.03 seconds (8.71 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 581295 581295 586217 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4550e-07) exceeds tolerance
Best objective 5.812951479719e+05, best bound 5.807514316738e+05, gap 0.0935%
