
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 19:46:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed800000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x326ba405
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40337 rows and 12929 columns
Presolve time: 0.17s
Presolved: 9683 rows, 16882 columns, 51563 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14482 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.128054e+04, 8033 iterations, 0.17 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    668404.52113 31280.5387  95.3%     -    0s
*    0     0               0    668404.52113 31280.5387  95.3%     -    0s
     0     0 321320.967    0  808 668404.521 321320.967  51.9%     -    0s
     0     0 627926.792    0  451 668404.521 627926.792  6.06%     -    1s
     0     0 627979.898    0   59 668404.521 627979.898  6.05%     -    1s
     0     0 628098.289    0   60 668404.521 628098.289  6.03%     -    1s
     0     0 628102.809    0   60 668404.521 628102.809  6.03%     -    1s
     0     0 628102.809    0   77 668404.521 628102.809  6.03%     -    1s
     0     0 628105.051    0   77 668404.521 628105.051  6.03%     -    1s
     0     2 628105.051    0   77 668404.521 628105.051  6.03%     -    2s
   158   269 628252.144   35    7 668404.521 628120.332  6.03%  31.7    5s
H  193   269                    628409.94367 628120.332  0.05%  29.0    5s
*  193   269              67    628409.94367 628120.332  0.05%  29.0    5s

Cutting planes:
  Gomory: 6
  Implied bound: 201
  MIR: 14
  Flow cover: 130
  RLT: 358
  Relax-and-lift: 105

Explored 285 nodes (29056 simplex iterations) in 5.90 seconds (8.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 628410 628410 668405 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0133e-08) exceeds tolerance
Best objective 6.284099402401e+05, best bound 6.281203318316e+05, gap 0.0461%
