
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 08:58:04 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1360000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50071 rows, 29861 columns and 508398 nonzeros
Model fingerprint: 0xe4c957f8
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 40359 rows and 12958 columns
Presolve time: 0.23s
Presolved: 9712 rows, 16903 columns, 52145 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14478 continuous, 2425 integer (2425 binary)

Root relaxation: objective 6.909785e+04, 8209 iterations, 0.15 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 69097.8479    0   26          - 69097.8479      -     -    0s
     0     0 382397.316    0  692          - 382397.316      -     -    0s
     0     0 420090.481    0  638          - 420090.481      -     -    1s
     0     0 674870.795    0  609          - 674870.795      -     -    1s
     0     0 674994.405    0  522          - 674994.405      -     -    1s
     0     0 675239.936    0  414          - 675239.936      -     -    1s
     0     0 675242.468    0  414          - 675242.468      -     -    1s
     0     0 675242.986    0  414          - 675242.986      -     -    1s
     0     0 675245.407    0  414          - 675245.407      -     -    1s
     0     2 675245.592    0  414          - 675245.592      -     -    2s
H  767   476                    677031.50662 675268.580  0.26%  25.8    4s
*  767   476             175    677031.50662 675279.513  0.26%  26.1    4s
   961   478 676007.533   24  253 677031.507 675283.623  0.26%  28.8    5s
  1375   730 675895.183   48  355 677031.507 675292.076  0.26%  29.9   10s
  1392   744 675296.072   14  318 677031.507 675295.407  0.26%  41.1   15s
  1643  1070 675987.733   48  240 677031.507 675301.574  0.26%  50.1   20s
H 2568  1015                    675903.28554 675301.574  0.09%  46.1   22s
* 2568  1015             153    675903.28554 675301.574  0.09%  46.1   22s

Cutting planes:
  Gomory: 3
  Cover: 2
  Implied bound: 26
  MIR: 37
  Flow cover: 7
  RLT: 5

Explored 2588 nodes (141855 simplex iterations) in 23.65 seconds (26.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 675903 677032 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.0820e-08) exceeds tolerance
Best objective 6.759032855428e+05, best bound 6.753015739688e+05, gap 0.0890%
