
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:43:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed90000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x46bb54e2
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13962 rows and 4560 columns
Presolve time: 0.07s
Presolved: 3121 rows, 5561 columns, 21516 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4730 continuous, 831 integer (831 binary)

Root relaxation: objective 2.357228e+04, 2887 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23572.2777    0    4          - 23572.2777      -     -    0s
     0     0 164490.004    0  163          - 164490.004      -     -    0s
     0     0 249101.344    0  124          - 249101.344      -     -    0s
     0     0 249101.585    0  116          - 249101.585      -     -    0s
     0     0 249317.199    0   89          - 249317.199      -     -    0s
     0     0 249317.330    0   88          - 249317.330      -     -    0s
     0     0 249317.703    0   88          - 249317.703      -     -    0s
     0     0 249317.703    0   88          - 249317.703      -     -    0s
H    0     0                    249324.02057 249317.703  0.00%     -    0s

Cutting planes:
  Gomory: 59
  Implied bound: 199
  MIR: 40
  Flow cover: 43

Explored 1 nodes (7010 simplex iterations) in 0.76 seconds (0.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 249324 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.7996e-09) exceeds tolerance
Best objective 2.493240205684e+05, best bound 2.493177032378e+05, gap 0.0025%
