
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:48:10 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed100000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0xc0c5efab
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50633 rows and 12712 columns
Presolve time: 0.47s
Presolved: 10870 rows, 17349 columns, 67043 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14818 continuous, 2531 integer (2531 binary)

Root relaxation: objective 4.693198e+04, 9047 iterations, 0.29 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 46931.9762    0   41          - 46931.9762      -     -    0s
     0     0 331627.213    0  738          - 331627.213      -     -    1s
     0     0 347939.727    0  739          - 347939.727      -     -    1s
     0     0 624656.179    0  752          - 624656.179      -     -    2s
     0     0 624773.536    0  554          - 624773.536      -     -    2s
     0     0 625173.411    0  465          - 625173.411      -     -    2s
     0     0 625173.776    0  465          - 625173.776      -     -    2s
     0     0 625174.413    0  461          - 625174.413      -     -    2s
     0     0 625174.683    0  461          - 625174.683      -     -    2s
     0     2 625175.187    0  461          - 625175.187      -     -    4s
    15    20 625193.959    4  433          - 625181.217      -  55.7    5s
H  755   430                    625425.47338 625181.217  0.04%  23.3    7s
*  755   430             199    625425.47338 625181.217  0.04%  23.3    7s

Cutting planes:
  Gomory: 2
  Implied bound: 543
  MIR: 189
  Flow cover: 111
  RLT: 3
  Relax-and-lift: 11

Explored 825 nodes (43013 simplex iterations) in 7.77 seconds (9.69 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 625425 625425 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.1402e-07) exceeds tolerance
Best objective 6.254254733806e+05, best bound 6.251812167201e+05, gap 0.0391%
