
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:17:55 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed720000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x8f0cd2ae
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 20956 rows and 6623 columns
Presolve time: 0.12s
Presolved: 4867 rows, 8458 columns, 33976 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7201 continuous, 1257 integer (1257 binary)

Root relaxation: objective 1.821539e+04, 3470 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18215.3859    0    4          - 18215.3859      -     -    0s
     0     0 223275.612    0  305          - 223275.612      -     -    0s
     0     0 383285.024    0  224          - 383285.024      -     -    0s
     0     0 383344.453    0  205          - 383344.453      -     -    0s
     0     0 383470.608    0  153          - 383470.608      -     -    0s
     0     0 383510.777    0  153          - 383510.777      -     -    0s
     0     0 383572.777    0  156          - 383572.777      -     -    0s
     0     0 383584.248    0  155          - 383584.248      -     -    0s
     0     2 383584.248    0  155          - 383584.248      -     -    0s
H  318   341                    383633.53553 383588.943  0.01%   7.9    1s
*  318   341              90    383633.53553 383588.943  0.01%   7.9    1s

Cutting planes:
  Gomory: 57
  Implied bound: 364
  MIR: 88
  Flow cover: 88

Explored 359 nodes (12046 simplex iterations) in 1.63 seconds (1.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 383634 383634 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.6224e-07) exceeds tolerance
Best objective 3.836335355283e+05, best bound 3.835889433423e+05, gap 0.0116%
