
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:22:08 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed400000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x674bb96e
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13989 rows and 4573 columns
Presolve time: 0.07s
Presolved: 3094 rows, 5548 columns, 19659 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4719 continuous, 829 integer (829 binary)

Root relaxation: objective 2.193246e+04, 2494 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21932.4560    0    6          - 21932.4560      -     -    0s
     0     0 108398.483    0  229          - 108398.483      -     -    0s
     0     0 204126.309    0  163          - 204126.309      -     -    0s
     0     0 204136.996    0  155          - 204136.996      -     -    0s
     0     0 204393.291    0   96          - 204393.291      -     -    0s
     0     0 204395.821    0   96          - 204395.821      -     -    0s
     0     0 204395.821    0   96          - 204395.821      -     -    0s
     0     0 204395.821    0   96          - 204395.821      -     -    0s
H    0     0                    204619.11189 204395.821  0.11%     -    0s
     0     2 204395.821    0   96 204619.112 204395.821  0.11%     -    0s
H   99    69                    204453.69573 204404.571  0.02%  15.7    0s
*   99    69              32    204453.69573 204404.571  0.02%  15.7    0s

Cutting planes:
  Gomory: 32
  Implied bound: 236
  MIR: 48
  Flow cover: 46

Explored 107 nodes (8711 simplex iterations) in 1.05 seconds (1.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 204454 204454 204619 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7184e-07) exceeds tolerance
Best objective 2.044536957261e+05, best bound 2.044045707281e+05, gap 0.0240%
