
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:23:13 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed570000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x4974f3ef
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23578 rows and 6533 columns
Presolve time: 0.19s
Presolved: 4952 rows, 8448 columns, 28314 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7248 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.571786e+04, 3959 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15717.8585    0   12          - 15717.8585      -     -    0s
     0     0 75873.5729    0  531          - 75873.5729      -     -    0s
     0     0 221243.135    0  502          - 221243.135      -     -    0s
     0     0 221251.763    0  372          - 221251.763      -     -    0s
     0     0 221501.886    0  203          - 221501.886      -     -    0s
     0     0 221504.226    0  203          - 221504.226      -     -    0s
     0     0 221504.226    0  203          - 221504.226      -     -    0s
     0     0 221505.573    0  203          - 221505.573      -     -    0s
     0     2 221505.573    0  203          - 221505.573      -     -    1s
H  631   593                    221956.93500 221512.021  0.20%   7.2    1s
*  631   593             165    221956.93500 221512.021  0.20%   7.2    1s
   866   613 221730.515   61  197 221956.935 221517.440  0.20%   9.3    5s
H 1191   745                    221572.72191 221517.837  0.02%  26.6    7s

Cutting planes:
  Gomory: 3
  Implied bound: 62
  MIR: 56
  Mixing: 1
  Flow cover: 53

Explored 1261 nodes (44372 simplex iterations) in 7.30 seconds (7.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 221573 221957 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.6749e-09) exceeds tolerance
Best objective 2.215727219071e+05, best bound 2.215178366862e+05, gap 0.0248%
