
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 14:44:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1190000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 34563 rows, 20041 columns and 474826 nonzeros
Model fingerprint: 0xa53959e5
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 28083 rows and 8769 columns
Presolve time: 0.15s
Presolved: 6480 rows, 11272 columns, 39088 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9625 continuous, 1647 integer (1647 binary)

Root relaxation: objective 4.718720e+04, 5430 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 47187.1973    0    4          - 47187.1973      -     -    0s
     0     0 218792.274    0  503          - 218792.274      -     -    0s
     0     0 388252.235    0  494          - 388252.235      -     -    0s
     0     0 388267.288    0  333          - 388267.288      -     -    0s
     0     0 388842.832    0  255          - 388842.832      -     -    0s
     0     0 388966.140    0  252          - 388966.140      -     -    1s
     0     0 388969.752    0  248          - 388969.752      -     -    1s
     0     0 388969.752    0  248          - 388969.752      -     -    1s
     0     2 388969.752    0  248          - 388969.752      -     -    1s
H  449   288                    389188.93804 388974.048  0.06%  22.9    2s
*  449   288             146    389188.93804 388974.048  0.06%  23.0    2s

Cutting planes:
  Gomory: 23
  Implied bound: 389
  MIR: 78
  Flow cover: 75

Explored 456 nodes (26616 simplex iterations) in 3.47 seconds (3.96 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 389189 389189 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5516e-07) exceeds tolerance
Best objective 3.891889380416e+05, best bound 3.889740483658e+05, gap 0.0552%
