
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:08:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed730000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0xcf2ef40a
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15536 rows and 4383 columns
Presolve time: 0.11s
Presolved: 3318 rows, 5638 columns, 19690 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4838 continuous, 800 integer (800 binary)

Root relaxation: objective 1.118624e+04, 2572 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11186.2371    0    8          - 11186.2371      -     -    0s
     0     0 123574.248    0  251          - 123574.248      -     -    0s
     0     0 123578.249    0  251          - 123578.249      -     -    0s
     0     0 227830.077    0   94          - 227830.077      -     -    0s
     0     0 227836.136    0   94          - 227836.136      -     -    0s
     0     0 227899.607    0   46          - 227899.607      -     -    0s
     0     0 227899.773    0   46          - 227899.773      -     -    0s
     0     0 227899.910    0   46          - 227899.910      -     -    0s
     0     0 227900.031    0   46          - 227900.031      -     -    0s
     0     2 227900.041    0   46          - 227900.041      -     -    2s
H   53    65                    227908.85496 227907.685  0.00%  15.8    2s
*   53    65              22    227908.85496 227907.685  0.00%  15.8    2s

Cutting planes:
  Gomory: 55
  Implied bound: 210
  MIR: 83
  Flow cover: 188

Explored 72 nodes (7420 simplex iterations) in 3.02 seconds (2.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 227909 227909 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.4397e-08) exceeds tolerance
Best objective 2.279088549612e+05, best bound 2.279076853290e+05, gap 0.0005%
