
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 13:44:03 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed480000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x8eebcb13
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50639 rows and 12718 columns
Presolve time: 0.49s
Presolved: 10864 rows, 17343 columns, 66920 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14813 continuous, 2530 integer (2530 binary)

Root relaxation: objective 3.175717e+04, 8361 iterations, 0.25 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31757.1725    0   15          - 31757.1725      -     -    0s
     0     0 304388.619    0  781          - 304388.619      -     -    1s
     0     0 327079.300    0  814          - 327079.300      -     -    1s
     0     0 601279.247    0  730          - 601279.247      -     -    2s
     0     0 601455.965    0  566          - 601455.965      -     -    2s
     0     0 602194.007    0  422          - 602194.007      -     -    2s
     0     0 602363.481    0  428          - 602363.481      -     -    2s
     0     0 602879.719    0  446          - 602879.719      -     -    2s
     0     0 602919.714    0  446          - 602919.714      -     -    2s
     0     2 602919.714    0  446          - 602919.714      -     -    3s
   305   350 604008.410   82  156          - 603095.843      -  44.9    5s
H  532   265                    604008.76952 603550.375  0.08%  29.8    5s
*  532   265             167    604008.76952 603550.375  0.08%  30.2    5s

Cutting planes:
  Gomory: 4
  Implied bound: 348
  MIR: 108
  Flow cover: 178
  RLT: 2

Explored 589 nodes (42775 simplex iterations) in 6.22 seconds (8.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 604009 604009 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2866e-07) exceeds tolerance
Best objective 6.040087695147e+05, best bound 6.035503748835e+05, gap 0.0759%
