
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 06:42:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed550000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0xb043ef6c
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42049 rows and 12904 columns
Presolve time: 0.25s
Presolved: 9843 rows, 16907 columns, 62665 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14507 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.974264e+04, 8017 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 49742.6377    0    -          - 49742.6377      -     -    0s
     0     0 352289.126    0  699          - 352289.126      -     -    1s
     0     0 603644.689    0  739          - 603644.689      -     -    1s
     0     0 603686.093    0  443          - 603686.093      -     -    1s
     0     0 603944.153    0  257          - 603944.153      -     -    1s
     0     0 603946.397    0  257          - 603946.397      -     -    1s
     0     0 603947.568    0  257          - 603947.568      -     -    1s
     0     2 603947.568    0  257          - 603947.568      -     -    2s
   388   502 604883.753   84  179          - 603965.598      -  21.6    5s
H  711   327                    604665.61483 603966.473  0.12%  15.1    6s
*  711   327             167    604665.61483 603966.473  0.12%  15.1    6s
H  746   138                    604199.02304 603966.473  0.04%  15.5    8s

Explored 747 nodes (33297 simplex iterations) in 9.21 seconds (11.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 604199 604666 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.8721e-09) exceeds tolerance
Best objective 6.041990230416e+05, best bound 6.039664726854e+05, gap 0.0385%
