
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 00:30:22 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed940000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0xb377c18a
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39116 rows and 10569 columns
Presolve time: 0.34s
Presolved: 8867 rows, 14432 columns, 49922 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12343 continuous, 2089 integer (2089 binary)

Root relaxation: objective 3.686743e+04, 6955 iterations, 0.15 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36867.4273    0   11          - 36867.4273      -     -    0s
     0     0 362175.478    0  505          - 362175.478      -     -    1s
     0     0 363008.779    0  506          - 363008.779      -     -    1s
     0     0 562129.133    0  499          - 562129.133      -     -    1s
     0     0 562149.903    0  414          - 562149.903      -     -    1s
     0     0 562588.437    0  380          - 562588.437      -     -    1s
     0     0 562590.784    0  380          - 562590.784      -     -    1s
     0     0 562591.577    0  380          - 562591.577      -     -    1s
     0     2 562593.115    0  380          - 562593.115      -     -    2s
H  705   353                    562676.69002 562601.456  0.01%  17.6    4s
*  705   353             199    562676.69002 562601.456  0.01%  17.6    4s

Cutting planes:
  Gomory: 6
  Implied bound: 314
  MIR: 124
  Flow cover: 121
  RLT: 3
  Relax-and-lift: 12

Explored 790 nodes (31039 simplex iterations) in 4.71 seconds (5.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 562677 562677 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4349e-07) exceeds tolerance
Best objective 5.626766900175e+05, best bound 5.626014561568e+05, gap 0.0134%
