
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:25:55 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed40000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18854 rows, 10021 columns and 437434 nonzeros
Model fingerprint: 0x15fa6025
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15401 rows and 4322 columns
Presolve time: 0.12s
Presolved: 3453 rows, 5699 columns, 19231 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4899 continuous, 800 integer (800 binary)

Root relaxation: objective 1.990656e+04, 2883 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    286304.99531 19906.5602  93.0%     -    0s
*    0     0               0    286304.99531 19906.5602  93.0%     -    0s
     0     0 197326.548    0  160 286304.995 197326.548  31.1%     -    0s
     0     0 274904.179    0   32 286304.995 274904.179  3.98%     -    0s
     0     0 274927.892    0   32 286304.995 274927.892  3.97%     -    0s
     0     0 274927.892    0   32 286304.995 274927.892  3.97%     -    0s
     0     0 274927.892    0   32 286304.995 274927.892  3.97%     -    0s
     0     2 274927.892    0   32 286304.995 274927.892  3.97%     -    1s
H   52    55                    274949.73110 274941.209  0.00%  10.6    2s
*   52    55              15    274949.73110 274941.209  0.00%  10.6    2s

Cutting planes:
  Gomory: 87
  Implied bound: 133
  MIR: 12
  Flow cover: 31
  RLT: 89
  Relax-and-lift: 12

Explored 56 nodes (7330 simplex iterations) in 2.13 seconds (1.81 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 274950 274950 286305 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.3686e-08) exceeds tolerance
Best objective 2.749497311004e+05, best bound 2.749412094852e+05, gap 0.0031%
