
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 07:42:54 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed950000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0x7c2dbe5c
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42049 rows and 12895 columns
Presolve time: 0.31s
Presolved: 9843 rows, 16916 columns, 61410 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14516 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.696141e+04, 7640 iterations, 0.19 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    656038.36686 46961.4093  92.8%     -    0s
*    0     0               0    656038.36686 46961.4093  92.8%     -    0s
     0     0 353723.013    0  650 656038.367 353723.013  46.1%     -    1s
     0     0 609953.772    0  318 656038.367 609953.772  7.02%     -    1s
     0     0 610146.655    0   43 656038.367 610146.655  7.00%     -    2s
     0     0 610148.157    0   43 656038.367 610148.157  7.00%     -    2s
     0     0 610148.157    0   43 656038.367 610148.157  7.00%     -    2s
     0     0 610148.157    0   43 656038.367 610148.157  7.00%     -    2s
     0     0 610148.157    0   43 656038.367 610148.157  7.00%     -    2s
     0     2 610148.157    0   43 656038.367 610148.157  7.00%     -    3s
    56    83 610174.301   13   25 656038.367 610155.988  6.99%  26.6    5s
H  157   274                    610287.40738 610156.721  0.02%  24.9    6s
*  157   274              57    610287.40738 610156.721  0.02%  24.9    6s

Cutting planes:
  Gomory: 11
  Lift-and-project: 14
  Implied bound: 319
  MIR: 50
  Flow cover: 87
  RLT: 327
  Relax-and-lift: 149

Explored 315 nodes (29149 simplex iterations) in 7.43 seconds (9.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 610287 610287 656038 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4707e-07) exceeds tolerance
Best objective 6.102874073771e+05, best bound 6.101567207705e+05, gap 0.0214%
