
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 08:42:12 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed730000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0xf4511048
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50623 rows and 12706 columns
Presolve time: 0.53s
Presolved: 10880 rows, 17355 columns, 67189 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14823 continuous, 2532 integer (2532 binary)

Root relaxation: objective 4.537379e+04, 8557 iterations, 0.26 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45373.7940    0   19          - 45373.7940      -     -    0s
     0     0 353217.132    0  658          - 353217.132      -     -    1s
     0     0 390826.516    0  655          - 390826.516      -     -    1s
     0     0 628653.277    0  673          - 628653.277      -     -    2s
     0     0 628949.878    0  537          - 628949.878      -     -    2s
     0     0 629057.856    0  329          - 629057.856      -     -    2s
     0     0 629068.748    0  329          - 629068.748      -     -    2s
     0     0 629110.384    0  327          - 629110.384      -     -    2s
     0     0 629117.797    0  327          - 629117.797      -     -    2s
     0     2 629117.797    0  327          - 629117.797      -     -    4s
    94   117 629417.133   20  286          - 629313.569      -  58.9    5s
H  491   410                    632140.81137 629313.569  0.45%  27.1    6s
*  491   410             167    632140.81137 629313.569  0.45%  27.1    6s
H  664   246                    629683.72892 629320.250  0.06%  26.5    7s
*  664   246             203    629683.72892 629320.250  0.06%  26.5    7s

Cutting planes:
  Gomory: 6
  Implied bound: 403
  MIR: 118
  Flow cover: 86
  RLT: 4
  Relax-and-lift: 1

Explored 677 nodes (42292 simplex iterations) in 7.78 seconds (9.37 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 629684 629684 632141 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8110e-06) exceeds tolerance
Best objective 6.296837289290e+05, best bound 6.293202501016e+05, gap 0.0577%
