
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 00:59:04 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed910000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0x29eb2378
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42093 rows and 12917 columns
Presolve time: 0.25s
Presolved: 9849 rows, 16944 columns, 62358 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14544 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.758693e+04, 7887 iterations, 0.18 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37586.9315    0   24          - 37586.9315      -     -    0s
     0     0 299606.596    0  829          - 299606.596      -     -    1s
     0     0 320998.609    0  845          - 320998.609      -     -    1s
     0     0 603132.532    0  903          - 603132.532      -     -    1s
     0     0 603174.970    0  565          - 603174.970      -     -    1s
     0     0 603387.169    0  339          - 603387.169      -     -    1s
     0     0 603388.442    0  339          - 603388.442      -     -    1s
     0     0 603388.663    0  339          - 603388.663      -     -    1s
     0     0 603388.854    0  339          - 603388.854      -     -    1s
     0     2 603389.655    0  339          - 603389.655      -     -    2s
   603   849 606572.821  131  211          - 603394.532      -  33.5    5s
H  682   529                    603743.68308 603394.532  0.06%  30.4    5s
*  682   529             243    603743.68308 603394.532  0.06%  30.4    5s

Cutting planes:
  Gomory: 3
  Implied bound: 287
  MIR: 70
  Flow cover: 321

Explored 859 nodes (47015 simplex iterations) in 6.26 seconds (7.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 603744 603744 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.1073e-07) exceeds tolerance
Best objective 6.037436830830e+05, best bound 6.033945317432e+05, gap 0.0578%
