
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 10:05:29 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed740000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57659 rows, 29961 columns and 1325658 nonzeros
Model fingerprint: 0xff2ad37d
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [2e-06, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 47160 rows and 12719 columns
Presolve time: 0.39s
Presolved: 10499 rows, 17242 columns, 59558 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14747 continuous, 2495 integer (2495 binary)

Root relaxation: objective 2.962258e+04, 8269 iterations, 0.23 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29622.5796    0   14          - 29622.5796      -     -    0s
     0     0 341227.767    0  730          - 341227.767      -     -    1s
     0     0 373849.318    0  712          - 373849.318      -     -    1s
     0     0 633727.099    0  742          - 633727.099      -     -    1s
     0     0 633914.704    0  517          - 633914.704      -     -    1s
     0     0 634586.115    0  355          - 634586.115      -     -    1s
     0     0 634681.054    0  350          - 634681.054      -     -    1s
     0     0 634762.433    0  340          - 634762.433      -     -    2s
     0     0 634764.373    0  340          - 634764.373      -     -    2s
     0     2 634764.373    0  340          - 634764.373      -     -    2s
   436   529 636474.760   79   94          - 635089.966      -  43.0    5s
H  739   325                    635287.80163 635089.966  0.03%  39.4    6s
*  739   325              88    635287.80163 635089.966  0.03%  39.4    6s

Cutting planes:
  Gomory: 4
  Implied bound: 389
  MIR: 174
  Flow cover: 126

Explored 822 nodes (56209 simplex iterations) in 6.60 seconds (9.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 635288 635288 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1142e-07) exceeds tolerance
Best objective 6.352878016270e+05, best bound 6.350899656431e+05, gap 0.0311%
