
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 14:43:39 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1350000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0xdb042a7c
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43710 rows and 12778 columns
Presolve time: 0.34s
Presolved: 10154 rows, 17133 columns, 53831 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14733 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.701139e+04, 8244 iterations, 0.23 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    639484.73224 37011.3947  94.2%     -    0s
*    0     0               0    639484.73224 37011.3947  94.2%     -    0s
     0     0 308031.746    0  826 639484.732 308031.746  51.8%     -    1s
     0     0 580556.511    0  395 639484.732 580556.511  9.21%     -    1s
     0     0 580778.898    0   54 639484.732 580778.898  9.18%     -    2s
     0     0 580782.931    0   53 639484.732 580782.931  9.18%     -    2s
     0     0 580787.918    0   53 639484.732 580787.918  9.18%     -    2s
     0     0 580787.918    0   53 639484.732 580787.918  9.18%     -    2s
     0     0 580789.745    0   53 639484.732 580789.745  9.18%     -    2s
     0     2 580789.745    0   53 639484.732 580789.745  9.18%     -    3s
    75   139 580824.210   14   61 639484.732 580817.558  9.17%  37.8    5s
H  272   346                    581006.02279 580818.508  0.03%  23.1    6s
*  272   346              77    581006.02279 580818.508  0.03%  23.1    6s

Cutting planes:
  Gomory: 17
  Lift-and-project: 15
  Implied bound: 253
  MIR: 25
  Flow cover: 134
  RLT: 383
  Relax-and-lift: 83

Explored 369 nodes (28843 simplex iterations) in 7.54 seconds (9.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 581006 581006 639485 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1267e-07) exceeds tolerance
Best objective 5.810060227867e+05, best bound 5.808185076385e+05, gap 0.0323%
