
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:57:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1400000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0x98b19f93
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31200 rows and 8475 columns
Presolve time: 0.29s
Presolved: 7006 rows, 11466 columns, 39770 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9866 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.212188e+04, 5502 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22121.8840    0   16          - 22121.8840      -     -    0s
     0     0 323939.084    0  376          - 323939.084      -     -    0s
     0     0 510180.445    0  349          - 510180.445      -     -    0s
     0     0 510182.589    0  299          - 510182.589      -     -    1s
     0     0 510281.099    0  187          - 510281.099      -     -    1s
     0     0 510285.021    0  187          - 510285.021      -     -    1s
     0     0 510285.412    0  187          - 510285.412      -     -    1s
     0     0 510285.412    0  187          - 510285.412      -     -    6s
     0     2 510285.412    0  187          - 510285.412      -     -    6s
H  448   215                    510470.17721 510312.789  0.03%   8.4    8s
*  448   215             100    510470.17721 510325.200  0.03%   8.8    8s

Cutting planes:
  Gomory: 24
  Implied bound: 391
  MIR: 48
  Flow cover: 51

Explored 462 nodes (19159 simplex iterations) in 8.78 seconds (8.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 510470 510470 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.0243e-08) exceeds tolerance
Best objective 5.104701772119e+05, best bound 5.103252000727e+05, gap 0.0284%
