
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 07:20:18 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed500000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0x13181d31
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39260 rows and 10645 columns
Presolve time: 0.32s
Presolved: 8723 rows, 14356 columns, 48986 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12268 continuous, 2088 integer (2088 binary)

Root relaxation: objective 2.518079e+04, 7407 iterations, 0.20 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25180.7902    0   33          - 25180.7902      -     -    0s
     0     0 257927.860    0  696          - 257927.860      -     -    1s
     0     0 258149.245    0  694          - 258149.245      -     -    1s
     0     0 499460.811    0  580          - 499460.811      -     -    1s
     0     0 499551.996    0  435          - 499551.996      -     -    1s
     0     0 500266.723    0  329          - 500266.723      -     -    1s
     0     0 500267.748    0  329          - 500267.748      -     -    1s
     0     0 500267.832    0  329          - 500267.832      -     -    1s
     0     2 500267.832    0  329          - 500267.832      -     -    2s
H  813   315                    500427.65633 500294.195  0.03%  26.0    4s
*  813   315             116    500427.65633 500294.195  0.03%  26.0    4s

Cutting planes:
  Gomory: 3
  Implied bound: 321
  MIR: 108
  Flow cover: 116
  Relax-and-lift: 3

Explored 834 nodes (40976 simplex iterations) in 5.11 seconds (6.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 500428 500428 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9861e-07) exceeds tolerance
Best objective 5.004276563332e+05, best bound 5.002941952694e+05, gap 0.0267%
