
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:32:06 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed50000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0x4ed31a1d
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [5e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 54998 rows and 14783 columns
Presolve time: 0.43s
Presolved: 12337 rows, 20138 columns, 68709 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17248 continuous, 2890 integer (2890 binary)

Root relaxation: objective 5.598821e+04, 9802 iterations, 0.31 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 55988.2118    0   13          - 55988.2118      -     -    0s
     0     0 326838.817    0  911          - 326838.817      -     -    1s
     0     0 397917.310    0  952          - 397917.310      -     -    1s
     0     0 710535.301    0  945          - 710535.301      -     -    2s
     0     0 710870.972    0  605          - 710870.972      -     -    2s
     0     0 711662.292    0  400          - 711662.292      -     -    2s
     0     0 711664.002    0  400          - 711664.002      -     -    2s
     0     0 711664.002    0  395          - 711664.002      -     -    2s
     0     0 711665.937    0  395          - 711665.937      -     -    2s
     0     2 711665.937    0  395          - 711665.937      -     -    3s
   151   236 711789.689   43  291          - 711674.810      -  41.7    5s
H  485   403                    711798.28745 711678.591  0.02%  17.5    6s
*  485   403             167    711798.28745 711678.591  0.02%  17.9    6s

Cutting planes:
  Gomory: 5
  Implied bound: 502
  MIR: 161
  Flow cover: 262
  RLT: 6
  Relax-and-lift: 2

Explored 664 nodes (42307 simplex iterations) in 6.87 seconds (8.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 711798 711798 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.8831e-08) exceeds tolerance
Best objective 7.117982874533e+05, best bound 7.116785905963e+05, gap 0.0168%
