
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 03:48:24 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed870000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0xa311cbd7
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 55006 rows and 14794 columns
Presolve time: 0.45s
Presolved: 12329 rows, 20127 columns, 69883 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17238 continuous, 2889 integer (2889 binary)

Root relaxation: objective 5.098488e+04, 9414 iterations, 0.27 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 50984.8757    0   39          - 50984.8757      -     -    0s
     0     0 328804.728    0  875          - 328804.728      -     -    1s
     0     0 391547.790    0  865          - 391547.790      -     -    1s
     0     0 709700.026    0  802          - 709700.026      -     -    2s
     0     0 710498.291    0  572          - 710498.291      -     -    2s
     0     0 711422.997    0  412          - 711422.997      -     -    2s
     0     0 711491.333    0  395          - 711491.333      -     -    2s
     0     0 711493.225    0  395          - 711493.225      -     -    2s
     0     0 711494.468    0  395          - 711494.468      -     -    2s
     0     2 711494.475    0  395          - 711494.475      -     -    3s
   173   229 711679.061   38  326          - 711499.850      -  50.6    5s
H  605   476                    711832.64421 711499.850  0.05%  24.9    6s
*  605   476             201    711832.64421 711499.850  0.05%  25.0    6s

Cutting planes:
  Gomory: 3
  Implied bound: 485
  MIR: 174
  Flow cover: 142
  RLT: 10
  Relax-and-lift: 37
  PSD: 1

Explored 679 nodes (47000 simplex iterations) in 7.25 seconds (9.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 711833 711833 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7489e-07) exceeds tolerance
Best objective 7.118326442105e+05, best bound 7.114998495433e+05, gap 0.0468%
