
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 23:58:27 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1280000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 16982 rows, 10021 columns and 235066 nonzeros
Model fingerprint: 0xba67f139
Model has 800 quadratic constraints
Variable types: 9221 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 13882 rows and 4492 columns
Presolve time: 0.07s
Presolved: 3100 rows, 5529 columns, 22289 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4729 continuous, 800 integer (800 binary)

Root relaxation: objective 2.885361e+04, 2335 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 28853.6068    0    8          - 28853.6068      -     -    0s
     0     0 229958.258    0  130          - 229958.258      -     -    0s
     0     0 229961.954    0  130          - 229961.954      -     -    0s
     0     0 301232.966    0  112          - 301232.966      -     -    0s
     0     0 301235.619    0  112          - 301235.619      -     -    0s
     0     0 301274.838    0   72          - 301274.838      -     -    0s
     0     0 301277.075    0   72          - 301277.075      -     -    0s
     0     0 301277.312    0   72          - 301277.312      -     -    0s
H    0     0                    301478.67106 301277.312  0.07%     -    0s

Cutting planes:
  Gomory: 47
  Implied bound: 160
  MIR: 10
  Flow cover: 5

Explored 1 nodes (6073 simplex iterations) in 0.49 seconds (0.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 301479 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.2405e-09) exceeds tolerance
Best objective 3.014786710599e+05, best bound 3.012773121309e+05, gap 0.0668%
