
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 02:49:03 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed580000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60682 rows, 34821 columns and 827226 nonzeros
Model fingerprint: 0xb92236c3
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 49171 rows and 15054 columns
Presolve time: 0.31s
Presolved: 11511 rows, 19767 columns, 72396 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16967 continuous, 2800 integer (2800 binary)

Root relaxation: objective 4.246953e+04, 8913 iterations, 0.25 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42469.5281    0   28          - 42469.5281      -     -    0s
     0     0 327499.160    0  778          - 327499.160      -     -    1s
     0     0 380096.768    0  790          - 380096.768      -     -    1s
     0     0 692967.684    0  830          - 692967.684      -     -    1s
     0     0 693082.925    0  662          - 693082.925      -     -    1s
     0     0 693343.221    0  509          - 693343.221      -     -    2s
     0     0 693346.692    0  509          - 693346.692      -     -    2s
     0     0 693346.692    0  509          - 693346.692      -     -    2s
     0     0 693347.089    0  509          - 693347.089      -     -    2s
     0     2 693347.125    0  509          - 693347.125      -     -    3s
   295   320 694913.271   50  386          - 693367.869      -  50.7    5s
H  777   400                    693535.15423 693367.869  0.02%  30.6    6s
*  777   400             235    693535.15423 693367.869  0.02%  30.6    6s

Cutting planes:
  Gomory: 2
  Implied bound: 507
  MIR: 98
  Flow cover: 116

Explored 797 nodes (51359 simplex iterations) in 7.20 seconds (9.37 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 693535 693535 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.9016e-07) exceeds tolerance
Best objective 6.935351542333e+05, best bound 6.933678688770e+05, gap 0.0241%
