
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:26:35 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed20000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0x48beb27a
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31394 rows and 8575 columns
Presolve time: 0.26s
Presolved: 6812 rows, 11366 columns, 38793 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9766 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.531223e+04, 5608 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    385095.69880 35312.2350  90.8%     -    0s
*    0     0               0    385095.69880 35312.2350  90.8%     -    0s
     0     0 185020.477    0  569 385095.699 185020.477  52.0%     -    0s
     0     0 363867.240    0  202 385095.699 363867.240  5.51%     -    1s
     0     0 363882.412    0   50 385095.699 363882.412  5.51%     -    1s
     0     0 363987.412    0   56 385095.699 363987.412  5.48%     -    1s
     0     0 363989.738    0   56 385095.699 363989.738  5.48%     -    1s
     0     0 363990.056    0   56 385095.699 363990.056  5.48%     -    1s
     0     0 363991.517    0   56 385095.699 363991.517  5.48%     -    1s
     0     2 363991.782    0   56 385095.699 363991.782  5.48%     -    1s
H  360   386                    364484.51245 364006.583  0.13%  21.0    5s
*  360   386              91    364484.51245 364006.583  0.13%  21.0    5s
H  554   357                    364318.87038 364006.583  0.09%  22.0    5s
*  554   357              73    364318.87038 364006.583  0.09%  22.0    5s

Cutting planes:
  Gomory: 50
  Lift-and-project: 15
  Implied bound: 226
  MIR: 27
  Flow cover: 100
  RLT: 264
  Relax-and-lift: 98

Explored 585 nodes (27308 simplex iterations) in 5.85 seconds (8.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 364319 364319 364485 385096 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7695e-07) exceeds tolerance
Best objective 3.643188703839e+05, best bound 3.640065834483e+05, gap 0.0857%
