
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 02:23:07 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed310000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 67335 rows, 34921 columns and 1546834 nonzeros
Model fingerprint: 0xf77d4e15
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 54992 rows and 14781 columns
Presolve time: 0.49s
Presolved: 12343 rows, 20140 columns, 69574 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 17244 continuous, 2896 integer (2896 binary)

Root relaxation: objective 6.045794e+04, 9857 iterations, 0.31 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 60457.9365    0   11          - 60457.9365      -     -    0s
     0     0 362692.213    0  901          - 362692.213      -     -    1s
     0     0 429356.466    0  869          - 429356.466      -     -    1s
     0     0 760270.269    0  879          - 760270.269      -     -    2s
     0     0 760460.040    0  625          - 760460.040      -     -    2s
     0     0 761691.079    0  455          - 761691.079      -     -    2s
     0     0 761698.327    0  454          - 761698.327      -     -    2s
     0     0 761699.359    0  454          - 761699.359      -     -    2s
     0     0 761701.445    0  454          - 761701.445      -     -    2s
     0     2 761701.457    0  454          - 761701.457      -     -    3s
   175   273 762092.725   40  433          - 761713.116      -  31.1    5s
H  671   562                    762205.97704 761714.210  0.06%  23.6    6s
*  671   562             295    762205.97704 761714.210  0.06%  23.6    6s

Cutting planes:
  Gomory: 8
  Implied bound: 508
  MIR: 143
  Flow cover: 181
  Relax-and-lift: 34

Explored 1001 nodes (52584 simplex iterations) in 7.58 seconds (10.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 762206 762206 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.3607e-07) exceeds tolerance
Best objective 7.622059770411e+05, best bound 7.617142101542e+05, gap 0.0645%
