
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:17:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1400000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0xded233cc
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21002 rows and 6655 columns
Presolve time: 0.11s
Presolved: 4821 rows, 8426 columns, 31910 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7179 continuous, 1247 integer (1247 binary)

Root relaxation: objective 1.695849e+04, 3476 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16958.4950    0   16          - 16958.4950      -     -    0s
     0     0 212155.217    0  304          - 212155.217      -     -    0s
     0     0 212327.373    0  304          - 212327.373      -     -    0s
     0     0 363582.760    0  255          - 363582.760      -     -    0s
     0     0 363585.797    0  215          - 363585.797      -     -    0s
     0     0 363772.832    0  160          - 363772.832      -     -    0s
     0     0 363778.358    0  160          - 363778.358      -     -    0s
     0     0 363778.358    0  160          - 363778.358      -     -    0s
     0     0 363778.853    0  160          - 363778.853      -     -    0s
     0     2 363778.853    0  160          - 363778.853      -     -    0s
H  291   278                    364219.33564 363797.618  0.12%  10.7    1s
*  291   278              90    364219.33564 363797.618  0.12%  10.7    1s
H  376   246                    364133.79767 363797.618  0.09%  11.2    1s

Cutting planes:
  Gomory: 48
  Implied bound: 332
  MIR: 100
  Flow cover: 75
  PSD: 2

Explored 401 nodes (14513 simplex iterations) in 1.80 seconds (2.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 364134 364219 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9145e-09) exceeds tolerance
Best objective 3.641337976714e+05, best bound 3.637976176496e+05, gap 0.0923%
