
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 08:27:58 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1190000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47882 rows, 24901 columns and 1096282 nonzeros
Model fingerprint: 0xf9965473
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39260 rows and 10642 columns
Presolve time: 0.34s
Presolved: 8622 rows, 14259 columns, 49156 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12259 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.822852e+04, 6970 iterations, 0.22 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 28228.5246    0   20          - 28228.5246      -     -    0s
     0     0 247034.979    0  644          - 247034.979      -     -    1s
     0     0 247052.540    0  644          - 247052.540      -     -    1s
     0     0 484662.772    0  537          - 484662.772      -     -    1s
     0     0 484688.941    0  385          - 484688.941      -     -    1s
     0     0 484909.668    0  323          - 484909.668      -     -    1s
     0     0 484913.653    0  323          - 484913.653      -     -    1s
     0     0 484913.653    0  323          - 484913.653      -     -    1s
     0     0 484913.681    0  323          - 484913.681      -     -    1s
     0     2 484913.681    0  323          - 484913.681      -     -    3s
H  507   289                    485167.43664 484915.645  0.05%  19.2    4s
*  507   289             147    485167.43664 484915.645  0.05%  19.2    4s

Cutting planes:
  Gomory: 5
  Implied bound: 315
  MIR: 74
  Flow cover: 86
  RLT: 8

Explored 521 nodes (29028 simplex iterations) in 4.96 seconds (6.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 485167 485167 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9692e-07) exceeds tolerance
Best objective 4.851674366410e+05, best bound 4.849156450539e+05, gap 0.0519%
