
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 08:57:21 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1350000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50020 rows, 29811 columns and 506326 nonzeros
Model fingerprint: 0x263e4e28
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 40321 rows and 12925 columns
Presolve time: 0.19s
Presolved: 9699 rows, 16886 columns, 52468 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14486 continuous, 2400 integer (2400 binary)

Root relaxation: objective 6.472977e+04, 8074 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    659934.87240 64729.7719  90.2%     -    0s
*    0     0               0    659934.87240 64729.7719  90.2%     -    0s
     0     0 369935.922    0  776 659934.872 369935.922  43.9%     -    1s
     0     0 617832.575    0  371 659934.872 617832.575  6.38%     -    1s
     0     0 617950.842    0   95 659934.872 617950.842  6.36%     -    1s
     0     0 618062.655    0   89 659934.872 618062.655  6.34%     -    1s
     0     0 618063.332    0   89 659934.872 618063.332  6.34%     -    1s
     0     0 618064.233    0   85 659934.872 618064.233  6.34%     -    1s
     0     0 618064.580    0   85 659934.872 618064.580  6.34%     -    1s
     0     2 618064.679    0   85 659934.872 618064.679  6.34%     -    2s
   305   467 621125.113   91   24 659934.872 618073.629  6.34%  23.8    5s
H  325   467                    621145.87045 618073.629  0.49%  22.7    5s
*  325   467             110    621145.87045 618073.629  0.49%  22.7    5s
H  602   294                    618378.77101 618078.191  0.05%  20.3    7s

Explored 603 nodes (33278 simplex iterations) in 8.47 seconds (10.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 618379 621146 659935 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.6286e-09) exceeds tolerance
Best objective 6.183787710145e+05, best bound 6.180781905066e+05, gap 0.0486%
