
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 10:34:14 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed500000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0x7104b201
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42062 rows and 12915 columns
Presolve time: 0.26s
Presolved: 9881 rows, 16946 columns, 63273 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14502 continuous, 2444 integer (2444 binary)

Root relaxation: objective 2.946014e+04, 7534 iterations, 0.18 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29460.1372    0    3          - 29460.1372      -     -    0s
     0     0 325301.018    0  733          - 325301.018      -     -    1s
     0     0 362306.597    0  697          - 362306.597      -     -    1s
     0     0 633835.806    0  693          - 633835.806      -     -    1s
     0     0 634101.845    0  526          - 634101.845      -     -    1s
     0     0 634671.448    0  366          - 634671.448      -     -    1s
     0     0 634747.871    0  393          - 634747.871      -     -    1s
     0     0 634866.544    0  366          - 634866.544      -     -    1s
     0     0 634890.806    0  366          - 634890.806      -     -    1s
     0     2 634890.806    0  366          - 634890.806      -     -    2s
   484   476 658503.205   99   63          - 635679.650      -  45.3    5s
H  526   479                    658505.53564 635679.650  3.47%  44.5    5s
*  526   479             126    658505.53564 635679.650  3.47%  44.9    5s
   763   684 636101.680   89  246 658505.536 635679.650  3.47%  43.7   10s
   785   699 641131.532   61  299 658505.536 635934.952  3.43%  42.5   15s
   848   745 636611.754   22  171 658505.536 635937.391  3.43%  68.1   20s
  1152  1001 637263.316   59  124 658505.536 635937.391  3.43%  70.5   25s
  1604  1266 635965.807   24  102 658505.536 635938.722  3.43%  66.6   30s
  2192  1688 637074.661  121    - 658505.536 635956.971  3.42%  66.1   35s
  3363  2646 637512.352   83    - 658505.536 635968.544  3.42%  59.5   40s
  4127  3367 637467.680   42  101 658505.536 635973.129  3.42%  58.9   45s
H 4502  1161                    636572.15977 635973.129  0.09%  60.1   46s
* 4502  1161              99    636572.15977 635973.129  0.09%  60.1   46s

Cutting planes:
  Gomory: 5
  Implied bound: 44
  MIR: 65
  Flow cover: 37
  Relax-and-lift: 1

Explored 4544 nodes (296198 simplex iterations) in 46.98 seconds (52.69 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 636572 636572 658506 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0412e-06) exceeds tolerance
Best objective 6.365721597709e+05, best bound 6.359731285711e+05, gap 0.0941%
