
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:07:59 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed830000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x7207bec7
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23256 rows and 6382 columns
Presolve time: 0.20s
Presolved: 5375 rows, 8699 columns, 30270 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7422 continuous, 1277 integer (1277 binary)

Root relaxation: objective 2.305252e+04, 4237 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23052.5233    0   21          - 23052.5233      -     -    0s
     0     0 236573.299    0  295          - 236573.299      -     -    0s
     0     0 236992.706    0  301          - 236992.706      -     -    0s
     0     0 390193.315    0  268          - 390193.315      -     -    0s
     0     0 390204.896    0  255          - 390204.896      -     -    0s
     0     0 390287.584    0  154          - 390287.584      -     -    0s
     0     0 390289.131    0  154          - 390289.131      -     -    0s
     0     0 390289.929    0  154          - 390289.929      -     -    1s
     0     2 390289.929    0  154          - 390289.929      -     -    1s
H  180   234                    390352.96301 390294.991  0.01%  17.4    2s
*  180   234              61    390352.96301 390294.991  0.01%  17.4    2s

Cutting planes:
  Gomory: 45
  Implied bound: 311
  MIR: 145
  Flow cover: 199

Explored 257 nodes (14761 simplex iterations) in 2.56 seconds (2.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 390353 390353 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9433e-07) exceeds tolerance
Best objective 3.903529630075e+05, best bound 3.902949936173e+05, gap 0.0149%
