
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 00:48:04 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1400000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0x541e5e70
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42042 rows and 12894 columns
Presolve time: 0.25s
Presolved: 9850 rows, 16917 columns, 62163 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14517 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.660500e+04, 8172 iterations, 0.24 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    625554.82973 46604.9971  92.5%     -    0s
*    0     0               0    625554.82973 46604.9971  92.5%     -    0s
     0     0 321359.579    0  838 625554.830 321359.579  48.6%     -    1s
     0     0 580079.167    0  473 625554.830 580079.167  7.27%     -    1s
     0     0 580209.535    0   68 625554.830 580209.535  7.25%     -    1s
     0     0 580352.295    0   58 625554.830 580352.295  7.23%     -    1s
     0     0 580353.326    0   58 625554.830 580353.326  7.23%     -    1s
     0     0 580353.439    0   57 625554.830 580353.439  7.23%     -    1s
     0     0 580354.195    0   57 625554.830 580354.195  7.23%     -    2s
     0     2 580354.195    0   57 625554.830 580354.195  7.23%     -    3s
    78    85 580482.672   14   40 625554.830 580393.653  7.22%  30.1    5s
H  361   325                    581234.18801 580407.615  0.14%  28.6    7s
*  361   325              74    581234.18801 580407.615  0.14%  28.7    7s
H  465   321                    581234.18584 580412.358  0.14%  27.6   10s
   548   383 580412.358   19   43 581234.186 580412.358  0.14%  56.6   15s
H  641   424                    580501.26513 580412.358  0.02%  57.2   16s
*  641   424              39    580501.26513 580412.358  0.02%  57.2   16s

Cutting planes:
  Gomory: 11
  Lift-and-project: 1
  Implied bound: 95
  MIR: 51
  Flow cover: 27
  RLT: 63

Explored 645 nodes (58147 simplex iterations) in 16.92 seconds (17.90 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 580501 580501 581234 625555 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.8701e-08) exceeds tolerance
Best objective 5.805012651342e+05, best bound 5.804123580243e+05, gap 0.0153%
