
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 23:00:15 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed920000_num_gen100_N_WDR150_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 53864 rows, 29911 columns and 911262 nonzeros
Model fingerprint: 0xd695e83d
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 43749 rows and 12799 columns
Presolve time: 0.27s
Presolved: 10115 rows, 17112 columns, 54498 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14712 continuous, 2400 integer (2400 binary)

Root relaxation: objective 4.011790e+04, 8370 iterations, 0.23 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 40117.8957    0    -          - 40117.8957      -     -    0s
     0     0 360857.892    0  715          - 360857.892      -     -    1s
     0     0 607848.281    0  683          - 607848.281      -     -    1s
     0     0 607897.472    0  360          - 607897.472      -     -    1s
     0     0 608154.094    0  216          - 608154.094      -     -    1s
     0     0 608156.487    0  216          - 608156.487      -     -    1s
     0     0 608156.611    0  216          - 608156.611      -     -    2s
     0     0 608157.416    0  216          - 608157.416      -     -    2s
     0     2 608157.416    0  216          - 608157.416      -     -    2s
   142   171 608354.842   35  171          - 608211.279      -  32.8    5s
H  271   251                    608478.50776 608211.279  0.04%  26.6    6s
*  271   251              91    608478.50776 608211.279  0.04%  27.0    6s

Cutting planes:
  Gomory: 74
  Implied bound: 401
  MIR: 103
  Flow cover: 105
  RLT: 280

Explored 295 nodes (30198 simplex iterations) in 6.63 seconds (9.69 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 608479 608479 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.7514e-08) exceeds tolerance
Best objective 6.084785077579e+05, best bound 6.082112788801e+05, gap 0.0439%
