
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 23:06:34 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed810000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0xed9a767f
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15641 rows and 4448 columns
Presolve time: 0.12s
Presolved: 3314 rows, 5673 columns, 18868 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4814 continuous, 859 integer (859 binary)

Root relaxation: objective 1.509908e+04, 2708 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15099.0841    0   12          - 15099.0841      -     -    0s
     0     0 95427.0510    0  264          - 95427.0510      -     -    0s
     0     0 95944.9417    0  258          - 95944.9417      -     -    0s
     0     0 195256.391    0  179          - 195256.391      -     -    0s
     0     0 195278.796    0  178          - 195278.796      -     -    0s
     0     0 195424.365    0  136          - 195424.365      -     -    0s
     0     0 195424.763    0  136          - 195424.763      -     -    0s
     0     0 195426.410    0  136          - 195426.410      -     -    0s
     0     0 195426.797    0  136          - 195426.797      -     -    0s
     0     0 195426.797    0  136          - 195426.797      -     -    0s
     0     2 195426.797    0  136          - 195426.797      -     -    1s
H  198   212                    195447.73595 195440.741  0.00%   9.8    1s
*  198   212              67    195447.73595 195440.741  0.00%   9.8    1s

Cutting planes:
  Gomory: 44
  Implied bound: 272
  MIR: 50
  Flow cover: 51

Explored 219 nodes (10304 simplex iterations) in 1.63 seconds (1.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 195448 195448 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7097e-07) exceeds tolerance
Best objective 1.954477359501e+05, best bound 1.954407412424e+05, gap 0.0036%
