
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 00:16:45 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1220000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43303 rows, 25001 columns and 593882 nonzeros
Model fingerprint: 0x9504f0f1
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 35109 rows and 10865 columns
Presolve time: 0.21s
Presolved: 8194 rows, 14136 columns, 51215 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12081 continuous, 2055 integer (2055 binary)

Root relaxation: objective 5.874303e+04, 7001 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 58743.0305    0   23          - 58743.0305      -     -    0s
     0     0 338635.830    0  598          - 338635.830      -     -    0s
     0     0 340080.510    0  578          - 340080.510      -     -    0s
     0     0 538707.613    0  563          - 538707.613      -     -    1s
     0     0 538727.320    0  407          - 538727.320      -     -    1s
     0     0 539089.230    0  256          - 539089.230      -     -    1s
     0     0 539207.526    0  256          - 539207.526      -     -    1s
     0     0 539207.824    0  256          - 539207.824      -     -    1s
     0     2 539208.347    0  256          - 539208.347      -     -    1s
H  480   282                    539469.04040 539268.610  0.04%  24.1    3s
*  480   282             129    539469.04040 539268.610  0.04%  24.1    3s

Cutting planes:
  Gomory: 3
  Implied bound: 382
  MIR: 73
  Flow cover: 89
  RLT: 3

Explored 508 nodes (30352 simplex iterations) in 4.50 seconds (5.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 539469 539469 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0489e-07) exceeds tolerance
Best objective 5.394690404016e+05, best bound 5.392686095556e+05, gap 0.0372%
