
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 08:46:45 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed1250000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 50071 rows, 29861 columns and 508398 nonzeros
Model fingerprint: 0x441b9a31
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 40340 rows and 12956 columns
Presolve time: 0.22s
Presolved: 9731 rows, 16905 columns, 53395 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14482 continuous, 2423 integer (2423 binary)

Root relaxation: objective 6.529902e+04, 7811 iterations, 0.17 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 65299.0158    0   26          - 65299.0158      -     -    0s
     0     0 317921.026    0  782          - 317921.026      -     -    1s
     0     0 367375.929    0  788          - 367375.929      -     -    1s
     0     0 605521.745    0  824          - 605521.745      -     -    1s
     0     0 605593.117    0  471          - 605593.117      -     -    1s
     0     0 605913.152    0  251          - 605913.152      -     -    1s
     0     0 605925.906    0  251          - 605925.906      -     -    1s
     0     0 605932.517    0  251          - 605932.517      -     -    1s
     0     0 605944.910    0  251          - 605944.910      -     -    1s
     0     2 605949.993    0  251          - 605949.993      -     -    2s
   315   302 606400.303   59  303          - 606021.837      -  72.9    5s
H  691   260                    606489.27229 606033.313  0.08%  42.4    7s
*  691   260             188    606489.27229 606033.313  0.08%  42.4    7s

Cutting planes:
  Gomory: 6
  Implied bound: 483
  MIR: 154
  Flow cover: 270
  Relax-and-lift: 5
  PSD: 1

Explored 728 nodes (53239 simplex iterations) in 7.86 seconds (10.98 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 606489 606489 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0240e-08) exceeds tolerance
Best objective 6.064892730546e+05, best bound 6.060593524099e+05, gap 0.0709%
