
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 19:15:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1480000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28530 rows, 14981 columns and 657050 nonzeros
Model fingerprint: 0x10b00c00
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23401 rows and 6440 columns
Presolve time: 0.20s
Presolved: 5129 rows, 8541 columns, 29049 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7341 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.608507e+04, 3980 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16085.0737    0   12          - 16085.0737      -     -    0s
     0     0 172840.456    0  331          - 172840.456      -     -    0s
     0     0 308174.383    0  292          - 308174.383      -     -    0s
     0     0 308186.354    0  231          - 308186.354      -     -    0s
     0     0 308290.512    0  207          - 308290.512      -     -    0s
     0     0 308292.034    0  207          - 308292.034      -     -    0s
     0     0 308292.720    0  207          - 308292.720      -     -    0s
     0     2 308292.720    0  207          - 308292.720      -     -    1s
H  375   231                    308436.69187 308303.032  0.04%   8.8    1s
*  375   231              93    308436.69187 308303.032  0.04%   8.8    1s

Cutting planes:
  Gomory: 72
  Implied bound: 293
  MIR: 31
  Flow cover: 115

Explored 409 nodes (13933 simplex iterations) in 2.01 seconds (2.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 308437 308437 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2889e-07) exceeds tolerance
Best objective 3.084366918749e+05, best bound 3.083107304633e+05, gap 0.0408%
