
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 08:04:27 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed910000_num_gen100_N_WDR100_load_scaling_factor1_exact_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 47983 rows, 25001 columns and 1104482 nonzeros
Model fingerprint: 0x34f49c38
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2100 integer (2100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 39215 rows and 10625 columns
Presolve time: 0.32s
Presolved: 8768 rows, 14376 columns, 49762 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12293 continuous, 2083 integer (2083 binary)

Root relaxation: objective 2.468016e+04, 7096 iterations, 0.21 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24680.1621    0   32          - 24680.1621      -     -    0s
     0     0 343750.092    0  589          - 343750.092      -     -    1s
     0     0 345576.721    0  587          - 345576.721      -     -    1s
     0     0 546341.070    0  556          - 546341.070      -     -    1s
     0     0 546658.592    0  353          - 546658.592      -     -    1s
     0     0 547552.497    0  362          - 547552.497      -     -    1s
     0     0 547618.256    0  341          - 547618.256      -     -    1s
     0     0 547769.413    0  345          - 547769.413      -     -    1s
     0     0 547801.797    0  345          - 547801.797      -     -    1s
     0     2 547801.797    0  345          - 547801.797      -     -    2s
H  592   277                    548548.36991 548423.613  0.02%  20.3    3s
*  592   277             163    548548.36991 548423.613  0.02%  20.3    3s

Cutting planes:
  Gomory: 1
  Implied bound: 269
  MIR: 85
  Flow cover: 115
  BQP: 1

Explored 632 nodes (31588 simplex iterations) in 4.20 seconds (5.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 548548 548548 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5974e-07) exceeds tolerance
Best objective 5.485483699075e+05, best bound 5.484236132678e+05, gap 0.0227%
