
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 04:05:01 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1030000_num_gen100_N_WDR100_load_scaling_factor1_exact_T28quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 60783 rows, 34921 columns and 831994 nonzeros
Model fingerprint: 0x0e42c48b
Model has 2800 quadratic constraints
Variable types: 32021 continuous, 2900 integer (2900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 49188 rows and 15065 columns
Presolve time: 0.30s
Presolved: 11595 rows, 19856 columns, 72068 nonzeros
Presolved model has 2800 quadratic constraint(s)
Variable types: 16983 continuous, 2873 integer (2873 binary)

Root relaxation: objective 4.089944e+04, 9184 iterations, 0.26 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 40899.4382    0    4          - 40899.4382      -     -    0s
     0     0 298941.663    0  953          - 298941.663      -     -    1s
     0     0 343135.480    0  913          - 343135.480      -     -    1s
     0     0 655716.137    0  980          - 655716.137      -     -    1s
     0     0 655817.230    0  575          - 655817.230      -     -    1s
     0     0 656353.639    0  358          - 656353.639      -     -    2s
     0     0 656357.355    0  363          - 656357.355      -     -    2s
     0     0 656422.672    0  362          - 656422.672      -     -    2s
     0     0 656428.089    0  362          - 656428.089      -     -    2s
     0     2 656433.070    0  362          - 656433.070      -     -    2s
   265   314 657007.503   61  327          - 656483.112      -  46.7    5s
H  749   364                    656925.08226 656483.112  0.07%  25.7    5s
*  749   364             198    656925.08226 656483.112  0.07%  25.7    5s

Cutting planes:
  Gomory: 3
  Implied bound: 420
  MIR: 167
  Flow cover: 387
  PSD: 6

Explored 797 nodes (46993 simplex iterations) in 6.57 seconds (8.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 656925 656925 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2783e-07) exceeds tolerance
Best objective 6.569250822608e+05, best bound 6.564831124780e+05, gap 0.0673%
