
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 16:45:12 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed230000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0x124ce2be
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13978 rows and 4564 columns
Presolve time: 0.07s
Presolved: 3105 rows, 5557 columns, 19985 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4723 continuous, 834 integer (834 binary)

Root relaxation: objective 2.224310e+04, 3039 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22243.0978    0    3          - 22243.0978      -     -    0s
H    0     0                    221218.54959 107636.393  51.3%     -    0s
     0     0 107636.393    0  215 221218.550 107636.393  51.3%     -    0s
     0     0 194781.511    0   29 221218.550 194781.511  12.0%     -    0s
     0     0 194794.222    0   21 221218.550 194794.222  11.9%     -    0s
     0     0 194954.270    0   17 221218.550 194954.270  11.9%     -    0s
     0     0 194956.238    0    9 221218.550 194956.238  11.9%     -    0s
     0     0 194971.763    0    8 221218.550 194971.763  11.9%     -    0s
     0     0 194973.668    0    8 221218.550 194973.668  11.9%     -    0s
     0     0 194973.703    0    8 221218.550 194973.703  11.9%     -    0s
H    0     0                    195011.65457 194973.703  0.02%     -    0s

Cutting planes:
  Gomory: 77
  Implied bound: 117
  MIR: 26
  Flow cover: 32
  PSD: 1

Explored 1 nodes (7373 simplex iterations) in 0.61 seconds (0.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 195012 221219 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.8321e-09) exceeds tolerance
Best objective 1.950116545690e+05, best bound 1.949737030273e+05, gap 0.0195%
