
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 14:59:16 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1440000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0x38770301
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43844 rows and 12891 columns
Presolve time: 0.31s
Presolved: 10171 rows, 17170 columns, 54276 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14679 continuous, 2491 integer (2491 binary)

Root relaxation: objective 3.750388e+04, 8431 iterations, 0.25 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37503.8780    0   29          - 37503.8780      -     -    0s
     0     0 344137.338    0  717          - 344137.338      -     -    1s
     0     0 392998.119    0  655          - 392998.119      -     -    1s
     0     0 621026.380    0  587          - 621026.380      -     -    1s
     0     0 621059.808    0  361          - 621059.808      -     -    1s
     0     0 621439.197    0  333          - 621439.197      -     -    1s
     0     0 621440.158    0  332          - 621440.158      -     -    1s
     0     0 621859.411    0  328          - 621859.411      -     -    1s
     0     0 621860.032    0  328          - 621860.032      -     -    2s
     0     2 621860.032    0  328          - 621860.032      -     -    2s
H  458   332                    622206.99708 621867.497  0.05%  20.9    4s
*  458   332             161    622206.99708 621867.497  0.05%  20.9    4s

Cutting planes:
  Gomory: 5
  Implied bound: 291
  MIR: 85
  Flow cover: 145
  Relax-and-lift: 18
  PSD: 11

Explored 553 nodes (33219 simplex iterations) in 4.79 seconds (6.18 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 622207 622207 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.1417e-07) exceeds tolerance
Best objective 6.222069970774e+05, best bound 6.218695143899e+05, gap 0.0542%
