
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 07:11:36 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed1200000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x7c2e69d8
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50634 rows and 12707 columns
Presolve time: 0.46s
Presolved: 10869 rows, 17354 columns, 66730 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14818 continuous, 2536 integer (2536 binary)

Root relaxation: objective 3.036751e+04, 8327 iterations, 0.27 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30367.5103    0   39          - 30367.5103      -     -    0s
     0     0 285865.137    0  823          - 285865.137      -     -    1s
     0     0 304975.242    0  818          - 304975.242      -     -    1s
     0     0 568434.708    0  820          - 568434.708      -     -    2s
     0     0 568581.002    0  469          - 568581.002      -     -    2s
     0     0 569690.601    0  352          - 569690.601      -     -    2s
     0     0 569806.843    0  356          - 569806.843      -     -    2s
     0     0 569860.146    0  333          - 569860.146      -     -    2s
     0     0 569869.267    0  333          - 569869.267      -     -    2s
     0     2 569869.267    0  333          - 569869.267      -     -    3s
H  494   227                    570581.06934 569998.476  0.10%  25.4    5s
*  494   227             164    570581.06934 569998.476  0.10%  25.4    5s
   554   148 570049.508    6  339 570581.069 570002.837  0.10%  26.2   10s

Cutting planes:
  Gomory: 15
  Implied bound: 59
  MIR: 82
  Mixing: 3
  Flow cover: 119
  RLT: 24
  Relax-and-lift: 3

Explored 557 nodes (54801 simplex iterations) in 11.64 seconds (12.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 570581 570581 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.1067e-07) exceeds tolerance
Best objective 5.705810693393e+05, best bound 5.700135000585e+05, gap 0.0995%
