
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 09:50:23 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0x45e394bf
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42073 rows and 12907 columns
Presolve time: 0.24s
Presolved: 9819 rows, 16904 columns, 61386 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14504 continuous, 2400 integer (2400 binary)

Root relaxation: objective 2.803702e+04, 7793 iterations, 0.21 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 28037.0187    0   24          - 28037.0187      -     -    0s
     0     0 266572.857    0  859          - 266572.857      -     -    1s
     0     0 290936.953    0  839          - 290936.953      -     -    1s
     0     0 571718.271    0  899          - 571718.271      -     -    1s
     0     0 571960.027    0  455          - 571960.027      -     -    1s
     0     0 572189.166    0  213          - 572189.166      -     -    1s
     0     0 572193.579    0  213          - 572193.579      -     -    1s
     0     0 572193.579    0  213          - 572193.579      -     -    1s
     0     0 572194.937    0  213          - 572194.937      -     -    1s
     0     2 572195.941    0  213          - 572195.941      -     -    2s
   499   611 572282.889   14  159          - 572205.564      -  18.4    5s
H  617   532                    572674.30270 572205.564  0.08%  17.2    5s
*  617   532             135    572674.30270 572205.564  0.08%  17.2    5s

Cutting planes:
  Gomory: 4
  Implied bound: 417
  MIR: 173
  Flow cover: 533
  RLT: 2

Explored 634 nodes (33010 simplex iterations) in 6.15 seconds (7.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 572674 572674 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2956e-07) exceeds tolerance
Best objective 5.726743027040e+05, best bound 5.722055640512e+05, gap 0.0819%
