
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 09:52:31 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed310000_num_gen100_N_WDR50_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51892 rows, 29811 columns and 708694 nonzeros
Model fingerprint: 0xceec380e
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42036 rows and 12895 columns
Presolve time: 0.25s
Presolved: 9856 rows, 16916 columns, 62761 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14516 continuous, 2400 integer (2400 binary)

Root relaxation: objective 3.460217e+04, 7804 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34602.1718    0   48          - 34602.1718      -     -    0s
     0     0 315900.223    0  816          - 315900.223      -     -    1s
     0     0 342164.409    0  823          - 342164.409      -     -    1s
     0     0 645067.114    0  835          - 645067.114      -     -    1s
     0     0 645134.931    0  501          - 645134.931      -     -    1s
     0     0 645427.013    0  302          - 645427.013      -     -    1s
     0     0 645429.333    0  302          - 645429.333      -     -    1s
     0     0 645429.333    0  300          - 645429.333      -     -    1s
     0     0 645429.333    0  300          - 645429.333      -     -    1s
     0     2 645429.345    0  300          - 645429.345      -     -    2s
H  658   461                    645554.44849 645431.896  0.02%  21.4    4s
*  658   461             154    645554.44849 645431.896  0.02%  21.4    4s

Cutting planes:
  Gomory: 14
  Implied bound: 475
  MIR: 127
  Flow cover: 364
  RLT: 2

Explored 734 nodes (37171 simplex iterations) in 5.62 seconds (6.95 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 645554 645554 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4806e-07) exceeds tolerance
Best objective 6.455544484871e+05, best bound 6.454318963144e+05, gap 0.0190%
