
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 06:26:11 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed870000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38206 rows, 19941 columns and 876666 nonzeros
Model fingerprint: 0x2824e656
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31200 rows and 8471 columns
Presolve time: 0.34s
Presolved: 7006 rows, 11470 columns, 39699 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9870 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.131688e+04, 5230 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    508993.26400 21316.8781  95.8%     -    0s
*    0     0               0    508993.26400 21316.8781  95.8%     -    0s
     0     0 249283.972    0  445 508993.264 249283.972  51.0%     -    0s
     0     0 457625.293    0  148 508993.264 457625.293  10.1%     -    1s
     0     0 457709.613    0   61 508993.264 457709.613  10.1%     -    1s
     0     0 457710.151    0   77 508993.264 457710.151  10.1%     -    1s
     0     0 457711.674    0   77 508993.264 457711.674  10.1%     -    1s
     0     0 457713.403    0   77 508993.264 457713.403  10.1%     -    1s
     0     0 457713.707    0   77 508993.264 457713.707  10.1%     -    1s
     0     2 457713.707    0   77 508993.264 457713.707  10.1%     -    2s
H  107   112                    457757.94812 457727.137  0.01%  38.5    3s
*  107   112              32    457757.94812 457727.137  0.01%  38.5    3s

Cutting planes:
  Gomory: 76
  Lift-and-project: 12
  Implied bound: 203
  MIR: 29
  Flow cover: 141
  RLT: 189
  Relax-and-lift: 97

Explored 115 nodes (18050 simplex iterations) in 4.42 seconds (5.36 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 457758 457758 508993 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.5250e-08) exceeds tolerance
Best objective 4.577579481168e+05, best bound 4.577271370539e+05, gap 0.0067%
