
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 16:01:08 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed340000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 52043 rows, 29961 columns and 712938 nonzeros
Model fingerprint: 0x22747c8b
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42165 rows and 12982 columns
Presolve time: 0.26s
Presolved: 9878 rows, 16979 columns, 61833 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14522 continuous, 2457 integer (2457 binary)

Root relaxation: objective 7.113878e+04, 8047 iterations, 0.19 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 71138.7775    0   29          - 71138.7775      -     -    0s
     0     0 347811.187    0  710          - 347811.187      -     -    1s
     0     0 395794.106    0  727          - 395794.106      -     -    1s
     0     0 638440.038    0  787          - 638440.038      -     -    1s
     0     0 638914.711    0  411          - 638914.711      -     -    1s
     0     0 639506.030    0  315          - 639506.030      -     -    1s
     0     0 639521.492    0  315          - 639521.492      -     -    1s
     0     0 639659.649    0  330          - 639659.649      -     -    1s
     0     0 639659.927    0  330          - 639659.927      -     -    1s
     0     0 639660.060    0  330          - 639660.060      -     -    1s
     0     2 639660.061    0  330          - 639660.061      -     -    2s
H  577   332                    639979.32952 639663.233  0.05%  28.1    4s
*  577   332             165    639979.32952 639663.233  0.05%  28.1    4s

Cutting planes:
  Gomory: 12
  Implied bound: 419
  MIR: 180
  Flow cover: 302

Explored 626 nodes (39987 simplex iterations) in 5.54 seconds (6.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 639979 639979 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5728e-07) exceeds tolerance
Best objective 6.399793295191e+05, best bound 6.396632325834e+05, gap 0.0494%
