
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 03:32:43 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed1220000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T20quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 43202 rows, 24901 columns and 590362 nonzeros
Model fingerprint: 0x478caafd
Model has 2000 quadratic constraints
Variable types: 22901 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35064 rows and 10820 columns
Presolve time: 0.22s
Presolved: 8138 rows, 14081 columns, 50805 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12081 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.013773e+04, 6499 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    523231.52376 30137.7264  94.2%     -    0s
*    0     0               0    523231.52376 30137.7264  94.2%     -    0s
     0     0 272138.604    0  628 523231.524 272138.604  48.0%     -    0s
     0     0 501597.713    0  216 523231.524 501597.713  4.13%     -    1s
     0     0 501748.034    0   33 523231.524 501748.034  4.11%     -    1s
     0     0 501750.974    0   26 523231.524 501750.974  4.11%     -    1s
     0     0 501750.996    0   26 523231.524 501750.996  4.11%     -    1s
     0     0 501750.996    0   51 523231.524 501750.996  4.11%     -    1s
     0     0 501751.014    0   51 523231.524 501751.014  4.11%     -    1s
     0     2 501751.014    0   51 523231.524 501751.014  4.11%     -    2s
H   79    92                    501754.68846 501752.704  0.00%  42.5    4s
*   79    92              18    501754.68846 501752.704  0.00%  43.7    4s

Cutting planes:
  Gomory: 19
  Lift-and-project: 2
  Implied bound: 245
  MIR: 19
  Flow cover: 91
  RLT: 293
  Relax-and-lift: 146

Explored 99 nodes (23991 simplex iterations) in 5.19 seconds (6.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 501755 501755 523232 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.6397e-07) exceeds tolerance
Best objective 5.017546884632e+05, best bound 5.017527041564e+05, gap 0.0004%
