
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 01:53:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1390000_num_gen100_N_WDR100_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 57659 rows, 29961 columns and 1325658 nonzeros
Model fingerprint: 0x063224fd
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2500 integer (2500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 47177 rows and 12738 columns
Presolve time: 0.48s
Presolved: 10482 rows, 17223 columns, 59093 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14738 continuous, 2485 integer (2485 binary)

Root relaxation: objective 4.523129e+04, 8352 iterations, 0.24 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45231.2934    0   12          - 45231.2934      -     -    0s
     0     0 299631.915    0  821          - 299631.915      -     -    1s
     0     0 338509.268    0  838          - 338509.268      -     -    1s
     0     0 599784.722    0  851          - 599784.722      -     -    2s
     0     0 599878.727    0  437          - 599878.727      -     -    2s
     0     0 600393.367    0  333          - 600393.367      -     -    2s
     0     0 600400.215    0  331          - 600400.215      -     -    2s
     0     0 600401.910    0  331          - 600401.910      -     -    2s
     0     0 600404.305    0  331          - 600404.305      -     -    2s
     0     2 600404.306    0  331          - 600404.306      -     -    3s
   290   361 600984.615   69  275          - 600407.872      -  25.8    5s
H  809   604                    600952.44289 600407.872  0.09%  19.0    6s
*  809   604             211    600952.44289 600407.872  0.09%  19.0    6s

Cutting planes:
  Gomory: 4
  Implied bound: 252
  MIR: 124
  Flow cover: 385
  RLT: 1
  Relax-and-lift: 39

Explored 898 nodes (40302 simplex iterations) in 7.05 seconds (8.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 600952 600952 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2244e-07) exceeds tolerance
Best objective 6.009524428965e+05, best bound 6.004078719251e+05, gap 0.0906%
