
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 05:10:20 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed820000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 18955 rows, 10121 columns and 440954 nonzeros
Model fingerprint: 0x2c2a0bcb
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 15657 rows and 4465 columns
Presolve time: 0.11s
Presolved: 3298 rows, 5656 columns, 19625 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4794 continuous, 862 integer (862 binary)

Root relaxation: objective 8.327524e+03, 2603 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8327.52401    0   11          - 8327.52401      -     -    0s
     0     0 70661.9465    0  293          - 70661.9465      -     -    0s
     0     0 70707.6162    0  293          - 70707.6162      -     -    0s
     0     0 168946.178    0  195          - 168946.178      -     -    0s
     0     0 169019.932    0  197          - 169019.932      -     -    0s
     0     0 169213.101    0  145          - 169213.101      -     -    0s
     0     0 169245.659    0  147          - 169245.659      -     -    0s
     0     0 169248.981    0  144          - 169248.981      -     -    0s
     0     0 169262.074    0  144          - 169262.074      -     -    0s
     0     2 169262.074    0  144          - 169262.074      -     -    0s
H  179   202                    169595.07723 169547.176  0.03%  10.6    1s
*  179   202              68    169595.07723 169547.176  0.03%  10.6    1s

Cutting planes:
  Gomory: 36
  Implied bound: 267
  MIR: 65
  Flow cover: 97
  RLT: 1

Explored 207 nodes (9941 simplex iterations) in 1.16 seconds (1.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 169595 169595 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1215e-07) exceeds tolerance
Best objective 1.695950772326e+05, best bound 1.695471755125e+05, gap 0.0282%
