
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:16:34 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed590000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 25823 rows, 15081 columns and 355770 nonzeros
Model fingerprint: 0x82547553
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 21054 rows and 6684 columns
Presolve time: 0.11s
Presolved: 4769 rows, 8397 columns, 28687 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7161 continuous, 1236 integer (1236 binary)

Root relaxation: objective 1.799232e+04, 3785 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17992.3199    0    4          - 17992.3199      -     -    0s
     0     0 61127.9973    0  557          - 61127.9973      -     -    0s
     0     0 61297.7832    0  557          - 61297.7832      -     -    0s
     0     0 232818.180    0  454          - 232818.180      -     -    0s
     0     0 234377.745    0  381          - 234377.745      -     -    0s
     0     0 234848.501    0  304          - 234848.501      -     -    0s
     0     0 234849.239    0  293          - 234849.239      -     -    0s
     0     0 234944.471    0  289          - 234944.471      -     -    0s
     0     0 234944.895    0  289          - 234944.895      -     -    0s
     0     2 234944.895    0  289          - 234944.895      -     -    1s
H  551   374                    235609.32542 234947.745  0.28%  14.5    2s
*  551   374             165    235609.32542 234947.745  0.28%  14.5    2s
   642   263 235058.681   12  222 235609.325 234950.012  0.28%  14.0    5s
  1587   732 235284.378   34  212 235609.325 234955.419  0.28%  44.5   10s
H 2018  1036                    235568.99618 234959.732  0.26%  44.7   10s
* 2018  1036             153    235568.99618 234959.732  0.26%  44.7   10s
H 2821  1196                    235291.66512 234959.732  0.14%  38.5   12s
* 2821  1196             140    235291.66512 234960.210  0.14%  38.5   12s
H 3586  1598                    235242.07695 234965.299  0.12%  36.3   13s
* 3586  1598             105    235242.07695 234965.299  0.12%  36.3   13s
H 4048  1353                    235182.60204 234967.093  0.09%  37.6   14s
* 4048  1353              67    235182.60204 234967.093  0.09%  37.6   14s

Cutting planes:
  Gomory: 3
  Implied bound: 45
  MIR: 35
  Flow cover: 49
  Relax-and-lift: 1

Explored 4063 nodes (164805 simplex iterations) in 14.38 seconds (16.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 235183 235183 235242 ... 235609

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0163e-09) exceeds tolerance
Best objective 2.351826014077e+05, best bound 2.349670932893e+05, gap 0.0916%
