
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 13:03:22 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed230000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 61503 rows, 30061 columns and 1734438 nonzeros
Model fingerprint: 0x97271009
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [7e-05, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 50626 rows and 12683 columns
Presolve time: 0.48s
Presolved: 10877 rows, 17378 columns, 66446 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14831 continuous, 2547 integer (2547 binary)

Root relaxation: objective 2.913244e+04, 8389 iterations, 0.29 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29132.4406    0   21          - 29132.4406      -     -    0s
     0     0 267749.783    0  893          - 267749.783      -     -    1s
     0     0 280863.276    0  902          - 280863.276      -     -    1s
     0     0 576446.383    0  919          - 576446.383      -     -    1s
     0     0 576581.563    0  516          - 576581.563      -     -    2s
     0     0 577226.573    0  245          - 577226.573      -     -    2s
     0     0 577230.818    0  245          - 577230.818      -     -    2s
     0     0 577230.818    0  240          - 577230.818      -     -    2s
     0     0 577232.312    0  240          - 577232.312      -     -    2s
     0     2 577232.312    0  240          - 577232.312      -     -    4s
    42    58 577343.642    9  235          - 577241.638      -  55.5    5s
H  471   307                    577555.76064 577242.985  0.05%  24.3    7s
*  471   307             157    577555.76064 577242.985  0.05%  24.3    7s

Cutting planes:
  Gomory: 8
  Implied bound: 506
  MIR: 302
  Flow cover: 600
  RLT: 1
  Relax-and-lift: 4

Explored 575 nodes (36605 simplex iterations) in 8.41 seconds (12.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 577556 577556 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0979e-06) exceeds tolerance
Best objective 5.775557606479e+05, best bound 5.772429848480e+05, gap 0.0542%
