
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 17:29:32 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed890000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0xfb96b058
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42057 rows and 12897 columns
Presolve time: 0.26s
Presolved: 9885 rows, 16964 columns, 62430 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14564 continuous, 2400 integer (2400 binary)

Root relaxation: objective 7.591910e+04, 7885 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    722170.76390 75919.0983  89.5%     -    0s
*    0     0               0    722170.76390 75919.0983  89.5%     -    0s
     0     0 436691.044    0  644 722170.764 436691.044  39.5%     -    1s
     0     0 680311.127    0  385 722170.764 680311.127  5.80%     -    1s
     0     0 680436.363    0  112 722170.764 680436.363  5.78%     -    1s
     0     0 680569.902    0   88 722170.764 680569.902  5.76%     -    1s
     0     0 680576.941    0   88 722170.764 680576.941  5.76%     -    1s
     0     0 680578.015    0  136 722170.764 680578.015  5.76%     -    1s
     0     0 680583.580    0  136 722170.764 680583.580  5.76%     -    2s
     0     2 680583.580    0  136 722170.764 680583.580  5.76%     -    3s
    61    68 680728.533   12   67 722170.764 680595.725  5.76%  45.4    5s
H  126   132                    680629.21462 680595.725  0.00%  37.5    7s
*  126   132              35    680629.21462 680595.725  0.00%  37.5    7s

Cutting planes:
  Gomory: 13
  Lift-and-project: 2
  Implied bound: 284
  MIR: 49
  Flow cover: 84
  RLT: 339
  Relax-and-lift: 92

Explored 154 nodes (26842 simplex iterations) in 7.79 seconds (9.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 680629 680629 722171 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.1138e-07) exceeds tolerance
Best objective 6.806292146209e+05, best bound 6.805957246233e+05, gap 0.0049%
