
Gurobi 11.0.3 (linux64) logging started Fri Nov 22 21:07:47 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed330000_num_gen100_N_WDR100_load_scaling_factor1_exact_T8quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 17083 rows, 10121 columns and 236714 nonzeros
Model fingerprint: 0xa005512e
Model has 800 quadratic constraints
Variable types: 9221 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 13921 rows and 4532 columns
Presolve time: 0.07s
Presolved: 3162 rows, 5589 columns, 22424 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4749 continuous, 840 integer (840 binary)

Root relaxation: objective 1.225529e+04, 2251 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12255.2932    0   11          - 12255.2932      -     -    0s
     0     0 159239.287    0  223          - 159239.287      -     -    0s
     0     0 160127.111    0  223          - 160127.111      -     -    0s
     0     0 266659.461    0  105          - 266659.461      -     -    0s
     0     0 266852.353    0  105          - 266852.353      -     -    0s
     0     0 267370.519    0   43          - 267370.519      -     -    0s
     0     0 267791.908    0   43          - 267791.908      -     -    0s
     0     0 267844.368    0   40          - 267844.368      -     -    0s
     0     0 267844.641    0   40          - 267844.641      -     -    0s
     0     2 267844.641    0   40          - 267844.641      -     -    0s
H   67    74                    268605.51168 268083.034  0.19%  33.2    0s
*   67    74              16    268605.51168 268083.034  0.19%  33.2    0s
H  105   102                    268241.11560 268083.034  0.06%  29.5    1s
*  105   102              27    268241.11560 268083.034  0.06%  29.5    1s

Cutting planes:
  Gomory: 19
  Implied bound: 143
  MIR: 41
  Flow cover: 260
  RLT: 3

Explored 114 nodes (9538 simplex iterations) in 1.28 seconds (1.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 268241 268241 268606 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6527e-08) exceeds tolerance
Best objective 2.682411156022e+05, best bound 2.680830339766e+05, gap 0.0589%
