
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 16:54:49 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1260000_num_gen100_N_WDR100_load_scaling_factor1_exact_T12quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 28631 rows, 15081 columns and 662130 nonzeros
Model fingerprint: 0x213c5088
Model has 1200 quadratic constraints
Variable types: 13781 continuous, 1300 integer (1300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 23610 rows and 6577 columns
Presolve time: 0.18s
Presolved: 5021 rows, 8504 columns, 29703 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7242 continuous, 1262 integer (1262 binary)

Root relaxation: objective 2.272658e+04, 3974 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22726.5751    0   11          - 22726.5751      -     -    0s
     0     0 73662.6785    0  562          - 73662.6785      -     -    0s
     0     0 73861.7818    0  552          - 73861.7818      -     -    0s
     0     0 238856.942    0  434          - 238856.942      -     -    0s
     0     0 239380.816    0  365          - 239380.816      -     -    0s
     0     0 239584.091    0  248          - 239584.091      -     -    0s
     0     0 239584.729    0  248          - 239584.729      -     -    0s
     0     0 239585.456    0  248          - 239585.456      -     -    0s
     0     0 239585.952    0  248          - 239585.952      -     -    1s
     0     2 239585.952    0  248          - 239585.952      -     -    1s
H  474   281                    239628.37047 239602.990  0.01%  10.8    2s
*  474   281             137    239628.37047 239602.990  0.01%  10.8    2s

Cutting planes:
  Gomory: 17
  Implied bound: 372
  MIR: 59
  Flow cover: 83
  Relax-and-lift: 2

Explored 540 nodes (17574 simplex iterations) in 2.54 seconds (3.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 239628 239628 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1706e-07) exceeds tolerance
Best objective 2.396283704678e+05, best bound 2.396029899882e+05, gap 0.0106%
