
Gurobi 11.0.3 (linux64) logging started Mon Nov 25 14:38:01 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_wcvar_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 141747 rows, 29812 columns and 10223734 nonzeros
Model fingerprint: 0xe6d40750
Model has 2400 quadratic constraints
Variable types: 27412 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [7e-08, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-07, 1e+03]
Presolve removed 50584 rows and 17521 columns (presolve time = 5s) ...
Presolve removed 47780 rows and 12417 columns
Presolve time: 9.58s
Presolved: 93967 rows, 17395 columns, 2064203 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14995 continuous, 2400 integer (2400 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 93967 rows, 14995 columns, 2064203 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6047394e+05   2.924576e+03   2.986214e+09     11s
Concurrent spin time: 0.02s

Solved with primal simplex

Root relaxation: objective 4.668765e+04, 7359 iterations, 2.35 seconds (3.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 46687.6507    0    -          - 46687.6507      -     - 2057s
     0     0 620065.526    0  745          - 620065.526      -     - 2070s
     0     0 620579.250    0  148          - 620579.250      -     - 2073s
     0     0 620580.747    0  146          - 620580.747      -     - 2077s
     0     0 620581.896    0  146          - 620581.896      -     - 2078s
     0     0 620581.896    0  146          - 620581.896      -     - 2080s
     0     0 620582.349    0  146          - 620582.349      -     - 2081s
     0     0 620582.349    0  146          - 620582.349      -     - 2083s
     0     0 620582.349    0  146          - 620582.349      -     - 2085s
     0     0 620582.349    0  142          - 620582.349      -     - 2087s
     0     0 620582.507    0  142          - 620582.507      -     - 2088s
     0     0 620582.507    0  142          - 620582.507      -     - 2096s
     0     2 620582.507    0  142          - 620582.507      -     - 2104s
     1     4 620600.993    1  115          - 620582.507      -   160 2106s
     7    12 620620.880    3  112          - 620594.250      -  96.3 2110s
    11    16 620626.187    4   95          - 620594.923      -  88.3 2115s
    19    24 620634.111    6   87          - 620595.891      -  74.1 2122s
    27    32 620639.777    8  100          - 620595.891      -  73.0 2126s
    31    40 620642.763    9  121          - 620595.891      -  73.1 2131s
    39    51 620645.434   11  104          - 620595.891      -  74.6 2137s
    50    79 620660.410   14  104          - 620595.891      -  75.8 2145s
    78   118 620692.739   22   87          - 620595.891      -  69.3 2156s
   117   199 621651.867   31   99          - 620595.891      -  79.3 2167s
   198   321 621709.719   45   74          - 620595.891      -  70.9 2175s
   328   413 621762.365   84    -          - 620598.038      -  49.0 2180s
   434   452 620822.152    6  126          - 620603.583      -  44.2 2185s
   468   454 621317.380   26   65          - 620603.583      -  46.8 2216s
   469   455 621118.552   21   48          - 620603.583      -  46.7 2230s
   470   456 620861.200   14   48          - 620603.583      -  46.6 2243s
   471   456 622420.342   70   48          - 620603.583      -  46.5 2252s
   472   457 620620.487    4   48          - 620603.583      -  46.4 2262s
   479   467 620621.124   12   13          - 620603.583      -  85.6 2266s
   491   475 620637.891   13   28          - 620603.583      -  85.0 2270s
   511   488 620637.239   16   24          - 620603.583      -  85.1 2275s
   528   507 620730.557   18   28          - 620603.583      -  84.9 2281s
   540   523 620646.955   20   24          - 620605.777      -  84.5 2285s
   579   548 620888.517   24   29          - 620610.309      -  84.7 2293s
   598   573 620679.935   27   24          - 620614.882      -  84.6 2299s
   629   598 621321.065   30   29          - 620620.252      -  86.2 2306s
   664   635 621688.809   36   29          - 620620.252      -  89.0 2312s
   713   703 622719.666   46   12          - 620620.252      -  93.8 2319s
   797   768 622679.115   58   12          - 620620.252      -  97.9 2323s
   840   753 620727.411   51    -          - 620620.252      -  95.0 3640s

Cutting planes:
  Gomory: 16
  Implied bound: 26
  MIR: 3
  Flow cover: 11
  RLT: 11

Explored 902 nodes (108772 simplex iterations) in 3640.40 seconds (2644.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 6.206202515783e+05, gap -
