
Gurobi 11.0.3 (linux64) logging started Sun Nov 24 00:47:34 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed1320000_num_gen100_N_WDR50_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51943 rows, 29861 columns and 712638 nonzeros
Model fingerprint: 0x14e0f6b8
Model has 2400 quadratic constraints
Variable types: 27411 continuous, 2450 integer (2450 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 42073 rows and 12923 columns
Presolve time: 0.25s
Presolved: 9870 rows, 16938 columns, 62685 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14498 continuous, 2440 integer (2440 binary)

Root relaxation: objective 4.541856e+04, 8385 iterations, 0.21 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45418.5623    0    5          - 45418.5623      -     -    0s
     0     0 366161.955    0  695          - 366161.955      -     -    1s
     0     0 405180.353    0  643          - 405180.353      -     -    1s
     0     0 640143.874    0  650          - 640143.874      -     -    1s
     0     0 640289.823    0  368          - 640289.823      -     -    1s
     0     0 640696.907    0  187          - 640696.907      -     -    1s
     0     0 640701.118    0  187          - 640701.118      -     -    1s
     0     0 640852.231    0  196          - 640852.231      -     -    1s
     0     0 640854.339    0  196          - 640854.339      -     -    1s
     0     2 640856.470    0  196          - 640856.470      -     -    2s
   122   180 641742.699   28  118          - 640857.054      -  53.0    5s
H  339   228                    641705.31270 640859.064  0.13%  38.0    6s
*  339   228              73    641705.31270 640859.064  0.13%  38.4    6s

Explored 452 nodes (42671 simplex iterations) in 9.73 seconds (12.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 641705 641705 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9014e-07) exceeds tolerance
Best objective 6.417053127038e+05, best bound 6.414749268229e+05, gap 0.0359%
