
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 17:40:28 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.025_gurobi_seed140000_num_gen100_N_WDR100_load_scaling_factor1_proposed_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 51942 rows, 29861 columns and 708794 nonzeros
Model fingerprint: 0x56890b30
Model has 2400 quadratic constraints
Variable types: 27461 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 42080 rows and 12912 columns
Presolve time: 0.25s
Presolved: 9862 rows, 16949 columns, 62340 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14549 continuous, 2400 integer (2400 binary)

Root relaxation: objective 8.069763e+04, 8176 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 80697.6323    0    -          - 80697.6323      -     -    0s
     0     0 518550.465    0  610          - 518550.465      -     -    1s
     0     0 702343.049    0  521          - 702343.049      -     -    1s
     0     0 702377.205    0  220          - 702377.205      -     -    1s
     0     0 702525.294    0  126          - 702525.294      -     -    1s
     0     0 702536.391    0  126          - 702536.391      -     -    1s
     0     0 702536.391    0  126          - 702536.391      -     -    1s
     0     0 702541.560    0  126          - 702541.560      -     -    2s
     0     0 702541.560    0  126          - 702541.560      -     -   11s
     0     2 702541.560    0  131          - 702541.560      -     -   11s
H  107   118                    703346.50639 702556.780  0.11%  51.0   14s
*  107   118              41    703346.50639 702556.780  0.11%  51.0   14s
   168   161 702611.184   10  135 703346.506 702564.465  0.11%  55.7   15s
H  309   270                    702840.24054 702569.452  0.04%  49.1   16s
*  309   270              59    702840.24054 702569.452  0.04%  49.2   16s

Cutting planes:
  Gomory: 75
  Lift-and-project: 3
  Implied bound: 191
  MIR: 63
  Flow cover: 126
  RLT: 182

Explored 330 nodes (38231 simplex iterations) in 17.07 seconds (16.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 702840 702840 703347 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4347e-07) exceeds tolerance
Best objective 7.028402405421e+05, best bound 7.025694522802e+05, gap 0.0385%
