
Gurobi 11.0.3 (linux64) logging started Sat Nov 23 20:30:49 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.025_gurobi_seed140000_num_gen100_N_WDR150_load_scaling_factor1_exact_T24quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 54015 rows, 30061 columns and 917478 nonzeros
Model fingerprint: 0x4e5fc082
Model has 2400 quadratic constraints
Variable types: 27511 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 43735 rows and 12808 columns
Presolve time: 0.28s
Presolved: 10280 rows, 17253 columns, 54380 nonzeros
Presolved model has 2400 quadratic constraint(s)
Variable types: 14749 continuous, 2504 integer (2504 binary)

Root relaxation: objective 3.921867e+04, 8260 iterations, 0.24 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 39218.6696    0    6          - 39218.6696      -     -    0s
     0     0 363751.684    0  707          - 363751.684      -     -    1s
     0     0 424827.093    0  625          - 424827.093      -     -    1s
     0     0 655261.278    0  598          - 655261.278      -     -    1s
     0     0 655284.962    0  422          - 655284.962      -     -    1s
     0     0 655891.467    0  333          - 655891.467      -     -    1s
     0     0 655920.489    0  326          - 655920.489      -     -    1s
     0     0 656101.174    0  333          - 656101.174      -     -    1s
     0     0 656166.480    0  331          - 656166.480      -     -    1s
     0     0 656167.400    0  331          - 656167.400      -     -    2s
     0     2 656167.400    0  331          - 656167.400      -     -    2s
H  342   242                    656338.79357 656255.990  0.01%  40.0    4s
*  342   242             129    656338.79357 656255.990  0.01%  40.0    4s

Cutting planes:
  Gomory: 4
  Implied bound: 319
  MIR: 96
  Flow cover: 90
  Relax-and-lift: 1

Explored 365 nodes (38346 simplex iterations) in 5.02 seconds (6.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 656339 656339 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.9469e-07) exceeds tolerance
Best objective 6.563387935770e+05, best bound 6.562559899415e+05, gap 0.0126%
