
Gurobi 11.0.3 (linux64) logging started Thu Nov 21 12:26:51 2024

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_results_bigM100000_thread4/case24_ieee_rts_theta0.5_epsilon0.05_gurobi_seed140000_num_gen100_N_WDR100_load_scaling_factor1_exact_T16quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 38307 rows, 20041 columns and 883306 nonzeros
Model fingerprint: 0x3d4421bc
Model has 1600 quadratic constraints
Variable types: 18341 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 31384 rows and 8580 columns
Presolve time: 0.26s
Presolved: 6923 rows, 11461 columns, 39266 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9786 continuous, 1675 integer (1675 binary)

Root relaxation: objective 3.174001e+04, 5870 iterations, 0.16 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31740.0093    0   11          - 31740.0093      -     -    0s
     0     0 233686.940    0  510          - 233686.940      -     -    0s
     0     0 234615.256    0  505          - 234615.256      -     -    0s
     0     0 410762.669    0  392          - 410762.669      -     -    1s
     0     0 410808.154    0  309          - 410808.154      -     -    1s
     0     0 411070.210    0  223          - 411070.210      -     -    1s
     0     0 411072.024    0  223          - 411072.024      -     -    1s
     0     0 411072.226    0  223          - 411072.226      -     -    1s
     0     2 411073.048    0  223          - 411073.048      -     -    2s
H  318   338                    411143.49915 411085.531  0.01%  17.1    3s
*  318   338              91    411143.49915 411085.531  0.01%  17.1    3s

Cutting planes:
  Gomory: 11
  Implied bound: 342
  MIR: 94
  Flow cover: 91
  RLT: 2
  Relax-and-lift: 1

Explored 409 nodes (21897 simplex iterations) in 3.81 seconds (4.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 411143 411143 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0453e-07) exceeds tolerance
Best objective 4.111434991549e+05, best bound 4.110855308740e+05, gap 0.0141%
